
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1016	100.000	20.950	53.200	22.146	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/17/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/17/2020	17:12:30	0.00		249.46	---	---	---	19.000	---	---	---	1015.47	61.192	---	---	---	21.835	---	---	---	105.550	---	---	---	5.496	---	---	---	
8/17/2020	17:12:32	2.00		249.20	---	---	---	19.000	---	---	---	1015.35	61.161	---	---	---	21.847	---	---	---	105.537	---	---	---	5.866	---	---	---	
8/17/2020	17:12:34	4.00		249.21	---	---	---	19.000	---	---	---	1015.44	61.192	---	---	---	21.846	---	---	---	105.620	---	---	---	5.728	---	---	---	
8/17/2020	17:12:36	6.00		249.08	---	---	---	19.000	---	---	---	1015.41	61.161	---	---	---	21.852	---	---	---	105.651	---	---	---	5.790	---	---	---	
8/17/2020	17:12:38	8.00		249.37	---	---	---	19.000	---	---	---	1015.41	61.161	---	---	---	21.839	---	---	---	105.511	---	---	---	5.764	---	---	---	
8/17/2020	17:12:40	10.00		248.98	---	---	---	19.000	---	---	---	1015.44	61.161	---	---	---	21.857	---	---	---	105.538	---	---	---	5.829	---	---	---	
8/17/2020	17:12:42	12.00		248.52	---	---	---	19.000	---	---	---	1015.47	61.161	---	---	---	21.878	---	---	---	107.923	---	---	---	5.962	---	---	---	
8/17/2020	17:12:44	14.00		235.91	---	---	---	19.000	---	---	---	1015.50	61.161	---	---	---	22.481	---	---	---	109.655	---	---	---	5.973	---	---	---	
8/17/2020	17:12:46	16.00		228.81	---	---	---	19.000	---	---	---	1015.41	61.161	---	---	---	22.838	---	---	---	111.400	---	---	---	5.816	---	---	---	
8/17/2020	17:12:48	18.00		224.77	---	---	---	19.000	---	---	---	1015.41	61.161	---	---	---	23.047	---	---	---	112.204	---	---	---	6.086	---	---	---	
8/17/2020	17:12:50	20.00		221.05	---	---	---	19.000	---	---	---	1015.50	61.161	---	---	---	23.243	---	---	---	113.057	---	---	---	5.871	---	---	---	
8/17/2020	17:12:52	22.00		217.36	---	---	---	19.000	---	---	---	1015.44	61.161	---	---	---	23.441	---	---	---	113.846	---	---	---	5.921	---	---	---	
8/17/2020	17:12:54	24.00		214.00	---	---	---	19.000	---	---	---	1015.50	61.192	---	---	---	23.625	---	---	---	114.392	---	---	---	5.796	---	---	---	
8/17/2020	17:12:56	26.00		211.08	---	---	---	19.000	---	---	---	1015.38	61.161	---	---	---	23.788	---	---	---	114.878	---	---	---	5.860	---	---	---	
8/17/2020	17:12:58	28.00		207.79	---	---	---	19.000	---	---	---	1015.44	61.161	---	---	---	23.974	---	---	---	115.309	---	---	---	5.968	---	---	---	
8/17/2020	17:13:00	30.00		205.61	---	---	---	19.000	---	---	---	1015.38	61.161	---	---	---	24.099	---	---	---	115.465	---	---	---	5.891	---	---	---	
8/17/2020	17:13:02	32.00		204.08	---	---	---	19.000	---	---	---	1015.38	61.161	---	---	---	24.188	---	---	---	115.511	---	---	---	5.997	---	---	---	
8/17/2020	17:13:04	34.00		203.63	---	---	---	19.000	---	---	---	1015.41	61.161	---	---	---	24.214	---	---	---	115.201	---	---	---	5.846	---	---	---	
8/17/2020	17:13:06	36.00		204.00	---	---	---	19.000	---	---	---	1015.44	61.161	---	---	---	24.193	---	---	---	114.867	---	---	---	6.168	---	---	---	
8/17/2020	17:13:08	38.00		204.78	---	---	---	19.000	---	---	---	1015.50	61.161	---	---	---	24.148	---	---	---	114.495	---	---	---	5.952	---	---	---	
8/17/2020	17:13:10	40.00		205.60	---	---	---	19.000	---	---	---	1015.41	61.161	---	---	---	24.100	---	---	---	114.114	---	---	---	5.768	---	---	---	
8/17/2020	17:13:12	42.00		206.44	---	---	---	19.000	---	---	---	1015.41	61.192	---	---	---	24.051	---	---	---	113.803	---	---	---	6.046	---	---	---	
8/17/2020	17:13:14	44.00		207.17	---	---	---	19.000	---	---	---	1015.44	61.161	---	---	---	24.009	---	---	---	113.577	---	---	---	5.906	---	---	---	
8/17/2020	17:13:16	46.00		208.47	---	---	---	19.000	---	---	---	1015.38	61.192	---	---	---	23.935	---	---	---	113.383	---	---	---	5.765	---	---	---	
8/17/2020	17:13:18	48.00		209.10	---	---	---	19.000	---	---	---	1015.50	61.192	---	---	---	23.899	---	---	---	113.165	---	---	---	5.836	---	---	---	
8/17/2020	17:13:20	50.00		210.21	---	---	---	19.000	---	---	---	1015.44	61.192	---	---	---	23.837	---	---	---	113.056	---	---	---	5.741	---	---	---	
8/17/2020	17:13:22	52.00		210.89	---	---	---	19.000	---	---	---	1015.44	61.192	---	---	---	23.798	---	---	---	113.014	---	---	---	5.829	---	---	---	
8/17/2020	17:13:24	54.00		212.10	---	---	---	19.000	---	---	---	1015.38	61.192	---	---	---	23.731	---	---	---	112.950	---	---	---	5.841	---	---	---	
8/17/2020	17:13:26	56.00		212.67	---	---	---	19.000	---	---	---	1015.44	61.192	---	---	---	23.699	---	---	---	113.030	---	---	---	5.789	---	---	---	
8/17/2020	17:13:28	58.00		213.59	---	---	---	19.000	---	---	---	1015.38	61.161	---	---	---	23.648	---	---	---	113.112	---	---	---	5.837	---	---	---	
8/17/2020	17:13:30	60.00		214.24	---	---	---	19.000	---	---	---	1015.38	61.192	---	---	---	23.612	---	---	---	113.286	---	---	---	5.917	---	---	---	
8/17/2020	17:13:32	62.00		216.49	---	---	---	19.000	---	---	---	1015.44	61.192	---	---	---	23.489	---	---	---	112.872	---	---	---	68.386	---	---	---	
8/17/2020	17:13:34	64.00		217.53	---	---	---	19.000	---	---	---	1015.44	61.192	---	---	---	23.432	---	---	---	112.864	---	---	---	68.420	---	---	---	
8/17/2020	17:13:36	66.00		218.12	---	---	---	19.000	---	---	---	1015.44	61.192	---	---	---	23.400	---	---	---	112.967	---	---	---	68.048	---	---	---	
8/17/2020	17:13:38	68.00		219.29	---	---	---	19.000	---	---	---	1015.50	61.192	---	---	---	23.337	---	---	---	113.030	---	---	---	67.883	---	---	---	
8/17/2020	17:13:40	70.00		220.10	---	---	---	19.000	---	---	---	1015.44	61.161	---	---	---	23.293	---	---	---	113.046	---	---	---	67.796	---	---	---	
8/17/2020	17:13:42	72.00		220.65	---	---	---	19.000	---	---	---	1015.38	61.161	---	---	---	23.264	---	---	---	113.095	---	---	---	67.324	---	---	---	
8/17/2020	17:13:44	74.00		220.92	---	---	---	19.000	---	---	---	1015.35	61.161	---	---	---	23.250	---	---	---	113.138	---	---	---	66.930	---	---	---	
8/17/2020	17:13:46	76.00		221.07	---	---	---	19.000	---	---	---	1015.35	61.192	---	---	---	23.241	---	---	---	113.154	---	---	---	63.645	---	---	---	
8/17/2020	17:13:48	78.00		220.32	---	---	---	19.000	---	---	---	1015.38	61.192	---	---	---	23.282	---	---	---	113.249	---	---	---	70.383	---	---	---	
8/17/2020	17:13:50	80.00		219.64	---	---	---	19.000	---	---	---	1015.41	61.192	---	---	---	23.318	---	---	---	113.679	---	---	---	71.874	---	---	---	
8/17/2020	17:13:52	82.00		217.63	---	---	---	19.000	---	---	---	1015.47	61.192	---	---	---	23.426	---	---	---	114.121	---	---	---	71.862	---	---	---	
8/17/2020	17:13:54	84.00		215.76	---	---	---	19.000	---	---	---	1015.44	61.161	---	---	---	23.529	---	---	---	114.484	---	---	---	72.062	---	---	---	
8/17/2020	17:13:56	86.00		214.39	---	---	---	19.000	---	---	---	1015.47	61.192	---	---	---	23.604	---	---	---	114.753	---	---	---	72.237	---	---	---	
8/17/2020	17:13:58	88.00		212.71	---	---	---	19.000	---	---	---	1015.41	61.222	---	---	---	23.697	---	---	---	114.833	---	---	---	72.733	---	---	---	
8/17/2020	17:14:00	90.00		211.87	---	---	---	19.000	---	---	---	1015.44	61.222	---	---	---	23.743	---	---	---	114.860	---	---	---	73.133	---	---	---	
8/17/2020	17:14:02	92.00		210.16	---	---	---	19.000	---	---	---	1015.41	61.192	---	---	---	23.839	---	---	---	114.877	---	---	---	72.947	---	---	---	
8/17/2020	17:14:04	94.00		209.64	---	---	---	19.000	---	---	---	1015.41	61.222	---	---	---	23.869	---	---	---	114.502	---	---	---	72.899	---	---	---	
8/17/2020	17:14:06	96.00		209.69	---	---	---	19.000	---	---	---	1015.41	61.222	---	---	---	23.866	---	---	---	114.049	---	---	---	72.998	---	---	---	
8/17/2020	17:14:08	98.00		210.72	---	---	---	19.000	---	---	---	1015.41	61.222	---	---	---	23.808	---	---	---	113.422	---	---	---	73.318	---	---	---	
8/17/2020	17:14:10	100.00		211.54	---	---	---	19.000	---	---	---	1015.35	61.222	---	---	---	23.762	---	---	---	112.895	---	---	---	72.763	---	---	---	
8/17/2020	17:14:12	102.00		212.82	---	---	---	19.000	---	---	---	1015.41	61.222	---	---	---	23.690	---	---	---	112.503	---	---	---	72.755	---	---	---	
8/17/2020	17:14:14	104.00		214.29	---	---	---	19.000	---	---	---	1015.35	61.222	---	---	---	23.609	---	---	---	112.137	---	---	---	72.220	---	---	---	
8/17/2020	17:14:16	106.00		215.10	---	---	---	19.000	---	---	---	1015.35	61.192	---	---	---	23.564	---	---	---	111.898	---	---	---	71.967	---	---	---	
8/17/2020	17:14:18	108.00		215.98	---	---	---	19.000	---	---	---	1015.35	61.192	---	---	---	23.516	---	---	---	111.689	---	---	---	71.864	---	---	---	
8/17/2020	17:14:20	110.00		216.65	---	---	---	19.000	---	---	---	1015.41	61.192	---	---	---	23.480	---	---	---	111.645	---	---	---	72.025	---	---	---	
8/17/2020	17:14:22	112.00		217.57	---	---	---	19.000	---	---	---	1015.32	61.192	---	---	---	23.430	---	---	---	111.567	---	---	---	71.669	---	---	---	
8/17/2020	17:14:24	114.00		218.68	---	---	---	19.000	---	---	---	1015.41	61.222	---	---	---	23.370	---	---	---	111.578	---	---	---	71.134	---	---	---	
8/17/2020	17:14:26	116.00		218.90	---	---	---	19.000	---	---	---	1015.35	61.222	---	---	---	23.358	---	---	---	111.749	---	---	---	71.220	---	---	---	
8/17/2020	17:14:28	118.00		219.01	---	---	---	19.000	---	---	---	1015.35	61.192	---	---	---	23.352	---	---	---	112.007	---	---	---	71.564	---	---	---	
8/17/2020	17:14:30	120.00		218.74	---	---	---	19.000	---	---	---	1015.38	61.222	---	---	---	23.366	---	---	---	112.395	---	---	---	71.576	---	---	---	
8/17/2020	17:14:32	122.00		218.05	---	---	---	19.000	---	---	---	1015.44	61.222	---	---	---	23.404	---	---	---	112.804	---	---	---	71.494	---	---	---	
8/17/2020	17:14:34	124.00		217.29	---	---	---	19.000	---	---	---	1015.29	61.222	---	---	---	23.445	---	---	---	113.289	---	---	---	71.604	---	---	---	
8/17/2020	17:14:36	126.00		216.41	---	---	---	19.000	---	---	---	1015.44	61.222	---	---	---	23.493	---	---	---	113.594	---	---	---	71.991	---	---	---	
8/17/2020	17:14:38	128.00		215.41	---	---	---	19.000	---	---	---	1015.35	61.192	---	---	---	23.548	---	---	---	113.859	---	---	---	72.340	---	---	---	
8/17/2020	17:14:40	130.00		214.17	---	---	---	19.000	---	---	---	1015.35	61.192	---	---	---	23.616	---	---	---	114.092	---	---	---	72.232	---	---	---	
8/17/2020	17:14:42	132.00		213.04	---	---	---	19.000	---	---	---	1015.44	61.222	---	---	---	23.678	---	---	---	114.301	---	---	---	72.413	---	---	---	
8/17/2020	17:14:44	134.00		211.92	---	---	---	19.000	---	---	---	1015.47	61.222	---	---	---	23.740	---	---	---	114.403	---	---	---	73.075	---	---	---	
8/17/2020	17:14:46	136.00		211.63	---	---	---	19.000	---	---	---	1015.41	61.222	---	---	---	23.757	---	---	---	114.278	---	---	---	72.640	---	---	---	
8/17/2020	17:14:48	138.00		211.78	---	---	---	19.000	---	---	---	1015.41	61.192	---	---	---	23.749	---	---	---	114.071	---	---	---	72.539	---	---	---	
8/17/2020	17:14:50	140.00		211.62	---	---	---	19.000	---	---	---	1015.35	61.222	---	---	---	23.758	---	---	---	113.758	---	---	---	72.811	---	---	---	
8/17/2020	17:14:52	142.00		212.11	---	---	---	19.000	---	---	---	1015.38	61.192	---	---	---	23.730	---	---	---	113.482	---	---	---	72.975	---	---	---	
8/17/2020	17:14:54	144.00		213.12	---	---	---	19.000	---	---	---	1015.29	61.192	---	---	---	23.674	---	---	---	113.163	---	---	---	72.381	---	---	---	
8/17/2020	17:14:56	146.00		214.20	---	---	---	19.000	---	---	---	1015.44	61.192	---	---	---	23.614	---	---	---	112.886	---	---	---	72.345	---	---	---	
8/17/2020	17:14:58	148.00		214.85	---	---	---	19.000	---	---	---	1015.47	61.222	---	---	---	23.578	---	---	---	112.682	---	---	---	72.000	---	---	---	
8/17/2020	17:15:00	150.00		215.71	---	---	---	19.000	---	---	---	1015.38	61.192	---	---	---	23.531	---	---	---	112.500	---	---	---	71.807	---	---	---	
8/17/2020	17:15:02	152.00		216.39	---	---	---	19.000	---	---	---	1015.41	61.222	---	---	---	23.494	---	---	---	112.456	---	---	---	71.811	---	---	---	
8/17/2020	17:15:04	154.00		216.97	---	---	---	19.000	---	---	---	1015.38	61.192	---	---	---	23.462	---	---	---	112.474	---	---	---	71.677	---	---	---	
8/17/2020	17:15:06	156.00		217.43	---	---	---	19.000	---	---	---	1015.38	61.222	---	---	---	23.438	---	---	---	112.635	---	---	---	71.754	---	---	---	
8/17/2020	17:15:08	158.00		217.87	---	---	---	19.000	---	---	---	1015.47	61.222	---	---	---	23.414	---	---	---	112.848	---	---	---	71.563	---	---	---	
8/17/2020	17:15:10	160.00		217.54	---	---	---	19.000	---	---	---	1015.35	61.192	---	---	---	23.431	---	---	---	113.112	---	---	---	71.802	---	---	---	
8/17/2020	17:15:12	162.00		216.97	---	---	---	19.000	---	---	---	1015.35	61.192	---	---	---	23.462	---	---	---	113.498	---	---	---	71.824	---	---	---	
8/17/2020	17:15:14	164.00		215.80	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	23.526	---	---	---	113.949	---	---	---	72.228	---	---	---	
8/17/2020	17:15:16	166.00		214.64	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	23.590	---	---	---	114.298	---	---	---	72.272	---	---	---	
8/17/2020	17:15:18	168.00		213.92	---	---	---	19.000	---	---	---	1015.50	61.253	---	---	---	23.630	---	---	---	114.559	---	---	---	72.216	---	---	---	
8/17/2020	17:15:20	170.00		212.82	---	---	---	19.000	---	---	---	1015.38	61.214	---	---	---	23.691	---	---	---	114.800	---	---	---	72.903	---	---	---	
8/17/2020	17:15:22	172.00		211.50	---	---	---	19.000	---	---	---	1015.26	61.253	---	---	---	23.764	---	---	---	115.020	---	---	---	72.742	---	---	---	
8/17/2020	17:15:24	174.00		210.73	---	---	---	19.000	---	---	---	1015.29	61.253	---	---	---	23.807	---	---	---	115.118	---	---	---	72.987	---	---	---	
8/17/2020	17:15:26	176.00		209.75	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	23.862	---	---	---	114.984	---	---	---	73.437	---	---	---	
8/17/2020	17:15:28	178.00		209.96	---	---	---	19.000	---	---	---	1015.32	61.253	---	---	---	23.851	---	---	---	114.804	---	---	---	73.391	---	---	---	
8/17/2020	17:15:30	180.00		210.01	---	---	---	19.000	---	---	---	1015.41	61.253	---	---	---	23.848	---	---	---	114.416	---	---	---	73.260	---	---	---	
8/17/2020	17:15:32	182.00		210.77	---	---	---	19.000	---	---	---	1015.41	61.214	---	---	---	23.805	---	---	---	114.080	---	---	---	73.346	---	---	---	
8/17/2020	17:15:34	184.00		211.49	---	---	---	19.000	---	---	---	1015.35	61.253	---	---	---	23.765	---	---	---	113.688	---	---	---	73.231	---	---	---	
8/17/2020	17:15:36	186.00		212.25	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	23.722	---	---	---	113.379	---	---	---	72.253	---	---	---	
8/17/2020	17:15:38	188.00		213.10	---	---	---	19.000	---	---	---	1015.35	61.253	---	---	---	23.675	---	---	---	113.158	---	---	---	72.173	---	---	---	
8/17/2020	17:15:40	190.00		214.42	---	---	---	19.000	---	---	---	1015.41	61.214	---	---	---	23.602	---	---	---	112.978	---	---	---	72.097	---	---	---	
8/17/2020	17:15:42	192.00		215.04	---	---	---	19.000	---	---	---	1015.38	61.214	---	---	---	23.568	---	---	---	112.889	---	---	---	71.969	---	---	---	
8/17/2020	17:15:44	194.00		215.51	---	---	---	19.000	---	---	---	1015.35	61.214	---	---	---	23.542	---	---	---	113.018	---	---	---	71.777	---	---	---	
8/17/2020	17:15:46	196.00		215.89	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	23.521	---	---	---	113.195	---	---	---	71.608	---	---	---	
8/17/2020	17:15:48	198.00		215.83	---	---	---	19.000	---	---	---	1015.41	61.253	---	---	---	23.525	---	---	---	113.343	---	---	---	71.671	---	---	---	
8/17/2020	17:15:50	200.00		215.58	---	---	---	19.000	---	---	---	1015.44	61.253	---	---	---	23.538	---	---	---	113.585	---	---	---	71.567	---	---	---	
8/17/2020	17:15:52	202.00		215.12	---	---	---	19.000	---	---	---	1015.41	61.253	---	---	---	23.563	---	---	---	113.953	---	---	---	71.765	---	---	---	
8/17/2020	17:15:54	204.00		214.24	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	23.612	---	---	---	114.308	---	---	---	71.800	---	---	---	
8/17/2020	17:15:56	206.00		213.21	---	---	---	19.000	---	---	---	1015.44	61.253	---	---	---	23.669	---	---	---	114.656	---	---	---	72.124	---	---	---	
8/17/2020	17:15:58	208.00		212.10	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	23.730	---	---	---	115.093	---	---	---	72.303	---	---	---	
8/17/2020	17:16:00	210.00		210.74	---	---	---	19.000	---	---	---	1015.32	61.306	---	---	---	23.807	---	---	---	115.331	---	---	---	72.657	---	---	---	
8/17/2020	17:16:02	212.00		209.66	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	23.868	---	---	---	115.551	---	---	---	72.944	---	---	---	
8/17/2020	17:16:04	214.00		208.66	---	---	---	19.000	---	---	---	1015.35	61.253	---	---	---	23.924	---	---	---	115.688	---	---	---	73.110	---	---	---	
8/17/2020	17:16:06	216.00		207.35	---	---	---	19.000	---	---	---	1015.35	61.253	---	---	---	23.999	---	---	---	115.693	---	---	---	73.185	---	---	---	
8/17/2020	17:16:08	218.00		207.06	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	24.016	---	---	---	115.527	---	---	---	73.420	---	---	---	
8/17/2020	17:16:10	220.00		206.88	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	24.026	---	---	---	115.089	---	---	---	73.818	---	---	---	
8/17/2020	17:16:12	222.00		207.44	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	23.994	---	---	---	114.658	---	---	---	73.574	---	---	---	
8/17/2020	17:16:14	224.00		208.50	---	---	---	19.000	---	---	---	1015.41	61.253	---	---	---	23.933	---	---	---	114.256	---	---	---	73.394	---	---	---	
8/17/2020	17:16:16	226.00		209.59	---	---	---	19.000	---	---	---	1015.41	61.192	---	---	---	23.872	---	---	---	113.824	---	---	---	73.251	---	---	---	
8/17/2020	17:16:18	228.00		210.22	---	---	---	19.000	---	---	---	1015.32	61.192	---	---	---	23.836	---	---	---	113.546	---	---	---	73.510	---	---	---	
8/17/2020	17:16:20	230.00		211.11	---	---	---	19.000	---	---	---	1015.44	61.222	---	---	---	23.786	---	---	---	113.299	---	---	---	73.153	---	---	---	
8/17/2020	17:16:22	232.00		212.55	---	---	---	19.000	---	---	---	1015.38	61.192	---	---	---	23.706	---	---	---	113.153	---	---	---	73.007	---	---	---	
8/17/2020	17:16:24	234.00		213.24	---	---	---	19.000	---	---	---	1015.35	61.222	---	---	---	23.667	---	---	---	113.076	---	---	---	72.375	---	---	---	
8/17/2020	17:16:26	236.00		214.17	---	---	---	19.000	---	---	---	1015.38	61.222	---	---	---	23.616	---	---	---	113.105	---	---	---	72.770	---	---	---	
8/17/2020	17:16:28	238.00		214.66	---	---	---	19.000	---	---	---	1015.26	61.222	---	---	---	23.589	---	---	---	113.222	---	---	---	72.061	---	---	---	
8/17/2020	17:16:30	240.00		214.80	---	---	---	19.000	---	---	---	1015.38	61.192	---	---	---	23.581	---	---	---	113.484	---	---	---	71.961	---	---	---	
8/17/2020	17:16:32	242.00		214.36	---	---	---	19.000	---	---	---	1015.32	61.222	---	---	---	23.605	---	---	---	113.833	---	---	---	72.021	---	---	---	
8/17/2020	17:16:34	244.00		213.14	---	---	---	19.000	---	---	---	1015.32	61.222	---	---	---	23.673	---	---	---	114.396	---	---	---	72.527	---	---	---	
8/17/2020	17:16:36	246.00		212.62	---	---	---	19.000	---	---	---	1015.44	61.222	---	---	---	23.702	---	---	---	114.812	---	---	---	72.503	---	---	---	
8/17/2020	17:16:38	248.00		211.64	---	---	---	19.000	---	---	---	1015.26	61.222	---	---	---	23.756	---	---	---	115.297	---	---	---	72.840	---	---	---	
8/17/2020	17:16:40	250.00		209.48	---	---	---	19.000	---	---	---	1015.38	61.222	---	---	---	23.878	---	---	---	115.664	---	---	---	73.371	---	---	---	
8/17/2020	17:16:42	252.00		208.55	---	---	---	19.000	---	---	---	1015.32	61.253	---	---	---	23.931	---	---	---	115.913	---	---	---	73.380	---	---	---	
8/17/2020	17:16:44	254.00		207.12	---	---	---	19.000	---	---	---	1015.35	61.253	---	---	---	24.012	---	---	---	116.093	---	---	---	73.641	---	---	---	
8/17/2020	17:16:46	256.00		205.89	---	---	---	19.000	---	---	---	1015.50	61.214	---	---	---	24.083	---	---	---	116.194	---	---	---	74.154	---	---	---	
8/17/2020	17:16:48	258.00		205.38	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	24.113	---	---	---	116.106	---	---	---	74.101	---	---	---	
8/17/2020	17:16:50	260.00		204.81	---	---	---	19.000	---	---	---	1015.38	61.253	---	---	---	24.146	---	---	---	115.895	---	---	---	74.633	---	---	---	
8/17/2020	17:16:52	262.00		205.07	---	---	---	19.000	---	---	---	1015.29	61.253	---	---	---	24.131	---	---	---	115.473	---	---	---	74.475	---	---	---	
8/17/2020	17:16:54	264.00		205.71	---	---	---	19.000	---	---	---	1015.41	61.253	---	---	---	24.094	---	---	---	114.954	---	---	---	74.111	---	---	---	
8/17/2020	17:16:56	266.00		206.85	---	---	---	19.000	---	---	---	1015.44	61.253	---	---	---	24.028	---	---	---	114.552	---	---	---	74.093	---	---	---	
8/17/2020	17:16:58	268.00		207.73	---	---	---	19.000	---	---	---	1015.44	61.253	---	---	---	23.977	---	---	---	114.204	---	---	---	73.857	---	---	---	
8/17/2020	17:17:00	270.00		208.59	---	---	---	19.000	---	---	---	1015.35	61.253	---	---	---	23.928	---	---	---	113.880	---	---	---	73.593	---	---	---	
8/17/2020	17:17:02	272.00		209.45	---	---	---	19.000	---	---	---	1015.35	61.253	---	---	---	23.880	---	---	---	113.625	---	---	---	73.387	---	---	---	
8/17/2020	17:17:04	274.00		210.47	---	---	---	19.000	---	---	---	1015.38	61.306	---	---	---	23.822	---	---	---	113.479	---	---	---	73.250	---	---	---	
8/17/2020	17:17:06	276.00		211.38	---	---	---	19.000	---	---	---	1015.32	61.306	---	---	---	23.771	---	---	---	113.406	---	---	---	73.111	---	---	---	
8/17/2020	17:17:08	278.00		212.02	---	---	---	19.000	---	---	---	1015.35	61.306	---	---	---	23.735	---	---	---	113.430	---	---	---	72.854	---	---	---	
8/17/2020	17:17:10	280.00		212.84	---	---	---	19.000	---	---	---	1015.35	61.306	---	---	---	23.689	---	---	---	113.567	---	---	---	72.986	---	---	---	
8/17/2020	17:17:12	282.00		213.31	---	---	---	19.000	---	---	---	1015.44	61.306	---	---	---	23.663	---	---	---	113.765	---	---	---	72.468	---	---	---	
8/17/2020	17:17:14	284.00		213.11	---	---	---	19.000	---	---	---	1015.38	61.306	---	---	---	23.674	---	---	---	114.110	---	---	---	72.542	---	---	---	
8/17/2020	17:17:16	286.00		212.46	---	---	---	19.000	---	---	---	1015.35	61.306	---	---	---	23.711	---	---	---	114.602	---	---	---	72.639	---	---	---	
8/17/2020	17:17:18	288.00		211.50	---	---	---	19.000	---	---	---	1015.35	61.306	---	---	---	23.764	---	---	---	115.099	---	---	---	72.937	---	---	---	
8/17/2020	17:17:20	290.00		210.40	---	---	---	19.000	---	---	---	1015.38	61.306	---	---	---	23.826	---	---	---	115.625	---	---	---	73.412	---	---	---	
8/17/2020	17:17:22	292.00		208.95	---	---	---	19.000	---	---	---	1015.44	61.306	---	---	---	23.908	---	---	---	116.052	---	---	---	73.623	---	---	---	
8/17/2020	17:17:24	294.00		207.12	---	---	---	19.000	---	---	---	1015.38	61.306	---	---	---	24.013	---	---	---	116.338	---	---	---	74.183	---	---	---	
8/17/2020	17:17:26	296.00		205.98	---	---	---	19.000	---	---	---	1015.38	61.276	---	---	---	24.078	---	---	---	116.539	---	---	---	74.019	---	---	---	
8/17/2020	17:17:28	298.00		205.37	---	---	---	19.000	---	---	---	1015.38	61.337	---	---	---	24.113	---	---	---	116.534	---	---	---	74.422	---	---	---	
8/17/2020	17:17:30	300.00		204.82	---	---	---	19.000	---	---	---	1015.41	61.337	---	---	---	24.145	---	---	---	116.474	---	---	---	74.393	---	---	---	
8/17/2020	17:17:32	302.00		204.20	---	---	---	19.000	---	---	---	1015.44	61.337	---	---	---	24.181	---	---	---	116.306	---	---	---	74.082	---	---	---	
8/17/2020	17:17:34	304.00		204.45	---	---	---	19.000	---	---	---	1015.41	61.306	---	---	---	24.167	---	---	---	115.990	---	---	---	74.190	---	---	---	
8/17/2020	17:17:36	306.00		205.26	---	---	---	19.000	---	---	---	1015.38	61.337	---	---	---	24.119	---	---	---	115.517	---	---	---	74.077	---	---	---	
8/17/2020	17:17:38	308.00		206.05	---	---	---	19.000	---	---	---	1015.38	61.337	---	---	---	24.074	---	---	---	115.095	---	---	---	74.112	---	---	---	
8/17/2020	17:17:40	310.00		206.84	---	---	---	19.000	---	---	---	1015.38	61.337	---	---	---	24.028	---	---	---	114.667	---	---	---	73.792	---	---	---	
8/17/2020	17:17:42	312.00		207.94	---	---	---	19.000	---	---	---	1015.38	61.337	---	---	---	23.965	---	---	---	114.384	---	---	---	73.632	---	---	---	
8/17/2020	17:17:44	314.00		208.93	---	---	---	19.000	---	---	---	1015.50	61.337	---	---	---	23.909	---	---	---	114.203	---	---	---	73.489	---	---	---	
8/17/2020	17:17:46	316.00		209.97	---	---	---	19.000	---	---	---	1015.44	61.306	---	---	---	23.850	---	---	---	114.059	---	---	---	73.052	---	---	---	
8/17/2020	17:17:48	318.00		210.59	---	---	---	19.000	---	---	---	1015.47	61.337	---	---	---	23.815	---	---	---	114.055	---	---	---	73.261	---	---	---	
8/17/2020	17:17:50	320.00		211.35	---	---	---	19.000	---	---	---	1015.38	61.337	---	---	---	23.773	---	---	---	114.122	---	---	---	72.895	---	---	---	
8/17/2020	17:17:52	322.00		211.85	---	---	---	19.000	---	---	---	1015.38	61.337	---	---	---	23.745	---	---	---	114.318	---	---	---	72.893	---	---	---	
8/17/2020	17:17:54	324.00		211.88	---	---	---	19.000	---	---	---	1015.41	61.337	---	---	---	23.743	---	---	---	114.644	---	---	---	72.908	---	---	---	
8/17/2020	17:17:56	326.00		210.87	---	---	---	19.000	---	---	---	1015.38	61.337	---	---	---	23.799	---	---	---	115.055	---	---	---	73.423	---	---	---	
8/17/2020	17:17:58	328.00		210.08	---	---	---	19.000	---	---	---	1015.35	61.367	---	---	---	23.844	---	---	---	115.502	---	---	---	73.243	---	---	---	
8/17/2020	17:18:00	330.00		209.29	---	---	---	19.000	---	---	---	1015.32	61.367	---	---	---	23.888	---	---	---	115.846	---	---	---	73.459	---	---	---	
8/17/2020	17:18:02	332.00		208.09	---	---	---	19.000	---	---	---	1015.44	61.367	---	---	---	23.957	---	---	---	116.312	---	---	---	73.640	---	---	---	
8/17/2020	17:18:04	334.00		206.67	---	---	---	19.000	---	---	---	1015.41	61.367	---	---	---	24.038	---	---	---	116.656	---	---	---	74.035	---	---	---	
8/17/2020	17:18:06	336.00		204.93	---	---	---	19.000	---	---	---	1015.35	61.367	---	---	---	24.139	---	---	---	116.854	---	---	---	74.506	---	---	---	
8/17/2020	17:18:08	338.00		204.18	---	---	---	19.000	---	---	---	1015.38	61.367	---	---	---	24.182	---	---	---	116.887	---	---	---	74.865	---	---	---	
8/17/2020	17:18:10	340.00		202.94	---	---	---	19.000	---	---	---	1015.35	61.367	---	---	---	24.255	---	---	---	116.953	---	---	---	74.968	---	---	---	
8/17/2020	17:18:12	342.00		203.11	---	---	---	19.000	---	---	---	1015.44	61.367	---	---	---	24.245	---	---	---	116.637	---	---	---	75.147	---	---	---	
8/17/2020	17:18:14	344.00		203.53	---	---	---	19.000	---	---	---	1015.44	61.367	---	---	---	24.220	---	---	---	116.300	---	---	---	74.632	---	---	---	
8/17/2020	17:18:16	346.00		204.13	---	---	---	19.000	---	---	---	1015.32	61.367	---	---	---	24.185	---	---	---	115.899	---	---	---	74.930	---	---	---	
8/17/2020	17:18:18	348.00		205.02	---	---	---	19.000	---	---	---	1015.38	61.367	---	---	---	24.133	---	---	---	115.902	---	---	---	74.095	---	---	---	
8/17/2020	17:18:20	350.00		205.48	---	---	---	19.000	---	---	---	1015.38	61.367	---	---	---	24.107	---	---	---	115.296	---	---	---	74.367	---	---	---	
8/17/2020	17:18:22	352.00		206.57	---	---	---	19.000	---	---	---	1015.44	61.367	---	---	---	24.044	---	---	---	114.942	---	---	---	73.740	---	---	---	
8/17/2020	17:18:24	354.00		207.53	---	---	---	19.000	---	---	---	1015.44	61.367	---	---	---	23.989	---	---	---	114.745	---	---	---	73.967	---	---	---	
8/17/2020	17:18:26	356.00		208.79	---	---	---	19.000	---	---	---	1015.32	61.367	---	---	---	23.917	---	---	---	114.607	---	---	---	73.377	---	---	---	
8/17/2020	17:18:28	358.00		209.61	---	---	---	19.000	---	---	---	1015.38	61.367	---	---	---	23.871	---	---	---	114.571	---	---	---	73.390	---	---	---	
8/17/2020	17:18:30	360.00		209.91	---	---	---	19.000	---	---	---	1015.38	61.367	---	---	---	23.853	---	---	---	114.611	---	---	---	73.173	---	---	---	
8/17/2020	17:18:32	362.00		209.62	---	---	---	19.000	---	---	---	1015.44	61.367	---	---	---	23.870	---	---	---	115.113	---	---	---	5.849	---	---	---	
8/17/2020	17:18:34	364.00		207.83	---	---	---	19.000	---	---	---	1015.47	61.367	---	---	---	23.972	---	---	---	116.055	---	---	---	5.966	---	---	---	
8/17/2020	17:18:36	366.00		207.20	---	---	---	19.000	---	---	---	1015.44	61.367	---	---	---	24.008	---	---	---	116.698	---	---	---	5.780	---	---	---	
8/17/2020	17:18:38	368.00		205.95	---	---	---	19.000	---	---	---	1015.41	61.367	---	---	---	24.080	---	---	---	117.305	---	---	---	5.849	---	---	---	
8/17/2020	17:18:40	370.00		205.71	---	---	---	19.000	---	---	---	1015.38	61.398	---	---	---	24.093	---	---	---	117.512	---	---	---	6.006	---	---	---	
8/17/2020	17:18:42	372.00		206.10	---	---	---	19.000	---	---	---	1015.38	61.398	---	---	---	24.071	---	---	---	117.541	---	---	---	5.814	---	---	---	
8/17/2020	17:18:44	374.00		206.38	---	---	---	19.000	---	---	---	1015.38	61.398	---	---	---	24.055	---	---	---	117.466	---	---	---	5.870	---	---	---	
8/17/2020	17:18:46	376.00		207.02	---	---	---	19.000	---	---	---	1015.38	61.398	---	---	---	24.018	---	---	---	117.384	---	---	---	5.730	---	---	---	
8/17/2020	17:18:48	378.00		207.92	---	---	---	19.000	---	---	---	1015.32	61.398	---	---	---	23.966	---	---	---	117.278	---	---	---	5.775	---	---	---	
8/17/2020	17:18:50	380.00		208.40	---	---	---	19.000	---	---	---	1015.38	61.398	---	---	---	23.939	---	---	---	117.169	---	---	---	5.752	---	---	---	
8/17/2020	17:18:52	382.00		209.17	---	---	---	19.000	---	---	---	1015.47	61.398	---	---	---	23.895	---	---	---	117.051	---	---	---	5.791	---	---	---	
8/17/2020	17:18:54	384.00		209.47	---	---	---	19.000	---	---	---	1015.38	61.398	---	---	---	23.878	---	---	---	116.903	---	---	---	5.682	---	---	---	
8/17/2020	17:18:56	386.00		209.97	---	---	---	19.000	---	---	---	1015.35	61.398	---	---	---	23.850	---	---	---	116.793	---	---	---	5.727	---	---	---	
8/17/2020	17:18:58	388.00		210.72	---	---	---	19.000	---	---	---	1015.32	61.398	---	---	---	23.808	---	---	---	116.673	---	---	---	5.676	---	---	---	
8/17/2020	17:19:00	390.00		211.41	---	---	---	19.000	---	---	---	1015.44	61.398	---	---	---	23.769	---	---	---	116.540	---	---	---	5.840	---	---	---	
8/17/2020	17:19:02	392.00		211.53	---	---	---	19.000	---	---	---	1015.44	61.398	---	---	---	23.762	---	---	---	116.429	---	---	---	5.748	---	---	---	
8/17/2020	17:19:04	394.00		212.11	---	---	---	19.000	---	---	---	1015.35	61.398	---	---	---	23.730	---	---	---	116.304	---	---	---	5.719	---	---	---	
8/17/2020	17:19:06	396.00		212.45	---	---	---	19.000	---	---	---	1015.38	61.398	---	---	---	23.711	---	---	---	116.174	---	---	---	5.777	---	---	---	
8/17/2020	17:19:08	398.00		212.41	---	---	---	19.000	---	---	---	1015.32	61.398	---	---	---	23.713	---	---	---	116.131	---	---	---	5.765	---	---	---	
8/17/2020	17:19:10	400.00		212.54	---	---	---	19.000	---	---	---	1015.32	61.398	---	---	---	23.706	---	---	---	116.140	---	---	---	5.707	---	---	---	
8/17/2020	17:19:12	402.00		212.56	---	---	---	19.000	---	---	---	1015.38	61.398	---	---	---	23.705	---	---	---	116.183	---	---	---	5.733	---	---	---	
8/17/2020	17:19:14	404.00		212.36	---	---	---	19.000	---	---	---	1015.32	61.398	---	---	---	23.716	---	---	---	116.276	---	---	---	5.737	---	---	---	
8/17/2020	17:19:16	406.00		211.97	---	---	---	19.000	---	---	---	1015.32	61.398	---	---	---	23.738	---	---	---	116.389	---	---	---	6.090	---	---	---	
8/17/2020	17:19:18	408.00		211.05	---	---	---	19.000	---	---	---	1015.44	61.428	---	---	---	23.789	---	---	---	116.576	---	---	---	5.761	---	---	---	
8/17/2020	17:19:20	410.00		210.49	---	---	---	19.000	---	---	---	1015.32	61.428	---	---	---	23.821	---	---	---	116.766	---	---	---	5.939	---	---	---	
8/17/2020	17:19:22	412.00		209.63	---	---	---	19.000	---	---	---	1015.32	61.428	---	---	---	23.869	---	---	---	116.927	---	---	---	5.913	---	---	---	
8/17/2020	17:19:24	414.00		209.12	---	---	---	19.000	---	---	---	1015.41	61.428	---	---	---	23.898	---	---	---	117.074	---	---	---	5.798	---	---	---	
8/17/2020	17:19:26	416.00		208.81	---	---	---	19.000	---	---	---	1015.41	61.428	---	---	---	23.916	---	---	---	117.218	---	---	---	5.708	---	---	---	
8/17/2020	17:19:28	418.00		208.44	---	---	---	19.000	---	---	---	1015.32	61.428	---	---	---	23.937	---	---	---	117.278	---	---	---	5.825	---	---	---	
8/17/2020	17:19:30	420.00		208.83	---	---	---	19.000	---	---	---	1015.38	61.390	---	---	---	23.915	---	---	---	117.230	---	---	---	5.934	---	---	---	
8/17/2020	17:19:32	422.00		208.86	---	---	---	19.000	---	---	---	1015.41	61.428	---	---	---	23.913	---	---	---	117.144	---	---	---	5.777	---	---	---	
8/17/2020	17:19:34	424.00		209.28	---	---	---	19.000	---	---	---	1015.44	61.428	---	---	---	23.889	---	---	---	117.006	---	---	---	6.103	---	---	---	
8/17/2020	17:19:36	426.00		209.83	---	---	---	19.000	---	---	---	1015.44	61.428	---	---	---	23.858	---	---	---	116.884	---	---	---	5.954	---	---	---	
8/17/2020	17:19:38	428.00		210.40	---	---	---	19.000	---	---	---	1015.44	61.428	---	---	---	23.826	---	---	---	116.776	---	---	---	5.816	---	---	---	
8/17/2020	17:19:40	430.00		210.75	---	---	---	19.000	---	---	---	1015.41	61.428	---	---	---	23.806	---	---	---	116.662	---	---	---	5.941	---	---	---	
8/17/2020	17:19:42	432.00		211.36	---	---	---	19.000	---	---	---	1015.47	61.428	---	---	---	23.772	---	---	---	116.565	---	---	---	5.855	---	---	---	
8/17/2020	17:19:44	434.00		211.48	---	---	---	19.000	---	---	---	1015.32	61.428	---	---	---	23.765	---	---	---	116.446	---	---	---	5.851	---	---	---	
8/17/2020	17:19:46	436.00		212.29	---	---	---	19.000	---	---	---	1015.44	61.428	---	---	---	23.720	---	---	---	116.344	---	---	---	5.910	---	---	---	
8/17/2020	17:19:48	438.00		212.58	---	---	---	19.000	---	---	---	1015.41	61.428	---	---	---	23.704	---	---	---	116.301	---	---	---	5.724	---	---	---	
8/17/2020	17:19:50	440.00		212.62	---	---	---	19.000	---	---	---	1015.38	61.428	---	---	---	23.702	---	---	---	116.297	---	---	---	5.760	---	---	---	
8/17/2020	17:19:52	442.00		212.55	---	---	---	19.000	---	---	---	1015.38	61.459	---	---	---	23.706	---	---	---	116.365	---	---	---	5.976	---	---	---	
8/17/2020	17:19:54	444.00		211.88	---	---	---	19.000	---	---	---	1015.44	61.428	---	---	---	23.743	---	---	---	116.520	---	---	---	6.131	---	---	---	
8/17/2020	17:19:56	446.00		210.90	---	---	---	19.000	---	---	---	1015.41	61.428	---	---	---	23.798	---	---	---	116.810	---	---	---	5.752	---	---	---	
8/17/2020	17:19:58	448.00		209.80	---	---	---	19.000	---	---	---	1015.32	61.428	---	---	---	23.860	---	---	---	117.029	---	---	---	5.756	---	---	---	
8/17/2020	17:20:00	450.00		209.08	---	---	---	19.000	---	---	---	1015.41	61.428	---	---	---	23.901	---	---	---	117.281	---	---	---	5.883	---	---	---	
8/17/2020	17:20:02	452.00		208.16	---	---	---	19.000	---	---	---	1015.44	61.398	---	---	---	23.953	---	---	---	117.452	---	---	---	5.981	---	---	---	
8/17/2020	17:20:04	454.00		207.81	---	---	---	19.000	---	---	---	1015.35	61.398	---	---	---	23.973	---	---	---	117.543	---	---	---	5.815	---	---	---	
8/17/2020	17:20:06	456.00		207.79	---	---	---	19.000	---	---	---	1015.32	61.398	---	---	---	23.974	---	---	---	117.455	---	---	---	5.866	---	---	---	
8/17/2020	17:20:08	458.00		208.07	---	---	---	19.000	---	---	---	1015.38	61.398	---	---	---	23.958	---	---	---	117.403	---	---	---	5.731	---	---	---	
8/17/2020	17:20:10	460.00		208.42	---	---	---	19.000	---	---	---	1015.38	61.367	---	---	---	23.938	---	---	---	117.237	---	---	---	5.820	---	---	---	
8/17/2020	17:20:12	462.00		208.84	---	---	---	19.000	---	---	---	1015.41	61.367	---	---	---	23.914	---	---	---	117.123	---	---	---	5.874	---	---	---	
8/17/2020	17:20:14	464.00		209.39	---	---	---	19.000	---	---	---	1015.41	61.367	---	---	---	23.883	---	---	---	117.017	---	---	---	5.908	---	---	---	
8/17/2020	17:20:16	466.00		210.21	---	---	---	19.000	---	---	---	1015.47	61.337	---	---	---	23.837	---	---	---	116.892	---	---	---	5.902	---	---	---	
8/17/2020	17:20:18	468.00		210.54	---	---	---	19.000	---	---	---	1015.29	61.398	---	---	---	23.818	---	---	---	116.826	---	---	---	5.796	---	---	---	
8/17/2020	17:20:20	470.00		210.95	---	---	---	19.000	---	---	---	1015.41	61.398	---	---	---	23.795	---	---	---	116.707	---	---	---	5.770	---	---	---	
8/17/2020	17:20:22	472.00		211.38	---	---	---	19.000	---	---	---	1015.41	61.398	---	---	---	23.771	---	---	---	116.601	---	---	---	5.858	---	---	---	
8/17/2020	17:20:24	474.00		211.87	---	---	---	19.000	---	---	---	1015.44	61.398	---	---	---	23.744	---	---	---	116.571	---	---	---	5.725	---	---	---	
8/17/2020	17:20:26	476.00		211.81	---	---	---	19.000	---	---	---	1015.41	61.390	---	---	---	23.747	---	---	---	116.539	---	---	---	5.722	---	---	---	
8/17/2020	17:20:28	478.00		212.12	---	---	---	19.000	---	---	---	1015.26	61.428	---	---	---	23.729	---	---	---	116.531	---	---	---	5.722	---	---	---	
8/17/2020	17:20:30	480.00		211.70	---	---	---	19.000	---	---	---	1015.41	61.428	---	---	---	23.753	---	---	---	116.554	---	---	---	5.845	---	---	---	
8/17/2020	17:20:32	482.00		211.91	---	---	---	19.000	---	---	---	1015.35	61.428	---	---	---	23.741	---	---	---	116.599	---	---	---	5.872	---	---	---	
8/17/2020	17:20:34	484.00		211.06	---	---	---	19.000	---	---	---	1015.38	61.428	---	---	---	23.789	---	---	---	116.744	---	---	---	5.874	---	---	---	
8/17/2020	17:20:36	486.00		211.29	---	---	---	19.000	---	---	---	1015.41	61.428	---	---	---	23.776	---	---	---	116.913	---	---	---	5.771	---	---	---	
8/17/2020	17:20:38	488.00		209.84	---	---	---	19.000	---	---	---	1015.41	61.459	---	---	---	23.858	---	---	---	117.082	---	---	---	5.795	---	---	---	
8/17/2020	17:20:40	490.00		208.92	---	---	---	19.000	---	---	---	1015.47	61.459	---	---	---	23.910	---	---	---	117.349	---	---	---	5.769	---	---	---	
8/17/2020	17:20:42	492.00		208.11	---	---	---	19.000	---	---	---	1015.38	61.459	---	---	---	23.955	---	---	---	117.588	---	---	---	5.703	---	---	---	
8/17/2020	17:20:44	494.00		207.37	---	---	---	19.000	---	---	---	1015.41	61.459	---	---	---	23.998	---	---	---	117.720	---	---	---	5.823	---	---	---	
8/17/2020	17:20:46	496.00		207.21	---	---	---	19.000	---	---	---	1015.38	61.459	---	---	---	24.007	---	---	---	117.678	---	---	---	5.828	---	---	---	
8/17/2020	17:20:48	498.00		207.25	---	---	---	19.000	---	---	---	1015.44	61.459	---	---	---	24.005	---	---	---	117.668	---	---	---	5.920	---	---	---	
8/17/2020	17:20:50	500.00		207.44	---	---	---	19.000	---	---	---	1015.44	61.459	---	---	---	23.994	---	---	---	117.494	---	---	---	5.870	---	---	---	
8/17/2020	17:20:52	502.00		208.07	---	---	---	19.000	---	---	---	1015.35	61.459	---	---	---	23.958	---	---	---	117.395	---	---	---	5.929	---	---	---	
8/17/2020	17:20:54	504.00		208.74	---	---	---	19.000	---	---	---	1015.44	61.420	---	---	---	23.920	---	---	---	117.237	---	---	---	5.845	---	---	---	
8/17/2020	17:20:56	506.00		209.25	---	---	---	19.000	---	---	---	1015.35	61.459	---	---	---	23.891	---	---	---	117.191	---	---	---	5.914	---	---	---	
8/17/2020	17:20:58	508.00		209.51	---	---	---	19.000	---	---	---	1015.47	61.459	---	---	---	23.876	---	---	---	117.015	---	---	---	5.797	---	---	---	
8/17/2020	17:21:00	510.00		210.03	---	---	---	19.000	---	---	---	1015.41	61.428	---	---	---	23.847	---	---	---	116.976	---	---	---	5.880	---	---	---	
8/17/2020	17:21:02	512.00		210.71	---	---	---	19.000	---	---	---	1015.35	61.428	---	---	---	23.809	---	---	---	116.833	---	---	---	5.817	---	---	---	
8/17/2020	17:21:04	514.00		211.03	---	---	---	19.000	---	---	---	1015.50	61.428	---	---	---	23.791	---	---	---	116.737	---	---	---	5.734	---	---	---	
8/17/2020	17:21:06	516.00		211.46	---	---	---	19.000	---	---	---	1015.38	61.428	---	---	---	23.767	---	---	---	116.680	---	---	---	5.893	---	---	---	
8/17/2020	17:21:08	518.00		211.49	---	---	---	19.000	---	---	---	1015.38	61.428	---	---	---	23.765	---	---	---	116.656	---	---	---	5.812	---	---	---	
8/17/2020	17:21:10	520.00		211.42	---	---	---	19.000	---	---	---	1015.38	61.428	---	---	---	23.768	---	---	---	116.749	---	---	---	6.123	---	---	---	
8/17/2020	17:21:12	522.00		211.19	---	---	---	19.000	---	---	---	1015.38	61.428	---	---	---	23.781	---	---	---	116.873	---	---	---	5.913	---	---	---	
8/17/2020	17:21:14	524.00		210.91	---	---	---	19.000	---	---	---	1015.44	61.459	---	---	---	23.797	---	---	---	116.981	---	---	---	5.730	---	---	---	
8/17/2020	17:21:16	526.00		210.34	---	---	---	19.000	---	---	---	1015.35	61.459	---	---	---	23.829	---	---	---	117.083	---	---	---	5.779	---	---	---	
8/17/2020	17:21:18	528.00		209.56	---	---	---	19.000	---	---	---	1015.41	61.459	---	---	---	23.873	---	---	---	117.321	---	---	---	5.803	---	---	---	
8/17/2020	17:21:20	530.00		208.56	---	---	---	19.000	---	---	---	1015.44	61.459	---	---	---	23.930	---	---	---	117.527	---	---	---	6.033	---	---	---	
8/17/2020	17:21:22	532.00		208.31	---	---	---	19.000	---	---	---	1015.44	61.459	---	---	---	23.944	---	---	---	117.564	---	---	---	5.918	---	---	---	
8/17/2020	17:21:24	534.00		208.12	---	---	---	19.000	---	---	---	1015.50	61.459	---	---	---	23.955	---	---	---	117.681	---	---	---	5.905	---	---	---	
8/17/2020	17:21:26	536.00		207.52	---	---	---	19.000	---	---	---	1015.38	61.459	---	---	---	23.989	---	---	---	117.747	---	---	---	5.859	---	---	---	
8/17/2020	17:21:28	538.00		207.34	---	---	---	19.000	---	---	---	1015.44	61.459	---	---	---	23.999	---	---	---	117.791	---	---	---	6.100	---	---	---	
8/17/2020	17:21:30	540.00		207.59	---	---	---	19.000	---	---	---	1015.44	61.459	---	---	---	23.986	---	---	---	117.688	---	---	---	5.825	---	---	---	
8/17/2020	17:21:32	542.00		207.90	---	---	---	19.000	---	---	---	1015.44	61.481	---	---	---	23.968	---	---	---	117.598	---	---	---	5.815	---	---	---	
8/17/2020	17:21:34	544.00		208.57	---	---	---	19.000	---	---	---	1015.38	61.481	---	---	---	23.929	---	---	---	117.497	---	---	---	5.932	---	---	---	
8/17/2020	17:21:36	546.00		208.79	---	---	---	19.000	---	---	---	1015.44	61.481	---	---	---	23.917	---	---	---	117.339	---	---	---	5.984	---	---	---	
8/17/2020	17:21:38	548.00		209.44	---	---	---	19.000	---	---	---	1015.41	61.481	---	---	---	23.880	---	---	---	117.263	---	---	---	5.943	---	---	---	
8/17/2020	17:21:40	550.00		209.86	---	---	---	19.000	---	---	---	1015.44	61.481	---	---	---	23.856	---	---	---	117.150	---	---	---	5.841	---	---	---	
8/17/2020	17:21:42	552.00		210.52	---	---	---	19.000	---	---	---	1015.44	61.481	---	---	---	23.819	---	---	---	117.055	---	---	---	6.138	---	---	---	
8/17/2020	17:21:44	554.00		210.84	---	---	---	19.000	---	---	---	1015.35	61.481	---	---	---	23.801	---	---	---	116.967	---	---	---	5.854	---	---	---	
8/17/2020	17:21:46	556.00		210.94	---	---	---	19.000	---	---	---	1015.38	61.481	---	---	---	23.795	---	---	---	116.904	---	---	---	5.914	---	---	---	
8/17/2020	17:21:48	558.00		211.27	---	---	---	19.000	---	---	---	1015.41	61.481	---	---	---	23.777	---	---	---	116.882	---	---	---	5.907	---	---	---	
8/17/2020	17:21:50	560.00		211.39	---	---	---	19.000	---	---	---	1015.38	61.481	---	---	---	23.770	---	---	---	116.852	---	---	---	5.851	---	---	---	
8/17/2020	17:21:52	562.00		211.34	---	---	---	19.000	---	---	---	1015.38	61.481	---	---	---	23.773	---	---	---	116.921	---	---	---	5.774	---	---	---	
8/17/2020	17:21:54	564.00		210.79	---	---	---	19.000	---	---	---	1015.38	61.481	---	---	---	23.804	---	---	---	117.083	---	---	---	5.860	---	---	---	
8/17/2020	17:21:56	566.00		209.56	---	---	---	19.000	---	---	---	1015.38	61.481	---	---	---	23.873	---	---	---	117.338	---	---	---	5.913	---	---	---	
8/17/2020	17:21:58	568.00		208.84	---	---	---	19.000	---	---	---	1015.41	61.481	---	---	---	23.914	---	---	---	117.626	---	---	---	6.027	---	---	---	
8/17/2020	17:22:00	570.00		208.19	---	---	---	19.000	---	---	---	1015.35	61.481	---	---	---	23.951	---	---	---	117.807	---	---	---	6.142	---	---	---	
8/17/2020	17:22:02	572.00		207.44	---	---	---	19.000	---	---	---	1015.41	61.481	---	---	---	23.994	---	---	---	117.965	---	---	---	5.852	---	---	---	
8/17/2020	17:22:04	574.00		206.62	---	---	---	19.000	---	---	---	1015.38	61.481	---	---	---	24.041	---	---	---	118.099	---	---	---	6.082	---	---	---	
8/17/2020	17:22:06	576.00		206.11	---	---	---	19.000	---	---	---	1015.41	61.481	---	---	---	24.070	---	---	---	118.172	---	---	---	5.883	---	---	---	
8/17/2020	17:22:08	578.00		206.54	---	---	---	19.000	---	---	---	1015.47	61.481	---	---	---	24.045	---	---	---	118.072	---	---	---	5.833	---	---	---	
8/17/2020	17:22:10	580.00		206.66	---	---	---	19.000	---	---	---	1015.47	61.481	---	---	---	24.039	---	---	---	117.923	---	---	---	5.922	---	---	---	
8/17/2020	17:22:12	582.00		207.27	---	---	---	19.000	---	---	---	1015.38	61.481	---	---	---	24.004	---	---	---	117.746	---	---	---	5.875	---	---	---	
8/17/2020	17:22:14	584.00		207.79	---	---	---	19.000	---	---	---	1015.32	61.481	---	---	---	23.974	---	---	---	117.601	---	---	---	5.887	---	---	---	
8/17/2020	17:22:16	586.00		208.22	---	---	---	19.000	---	---	---	1015.29	61.481	---	---	---	23.950	---	---	---	117.536	---	---	---	5.829	---	---	---	
8/17/2020	17:22:18	588.00		208.78	---	---	---	19.000	---	---	---	1015.32	61.481	---	---	---	23.917	---	---	---	117.414	---	---	---	5.865	---	---	---	
8/17/2020	17:22:20	590.00		209.46	---	---	---	19.000	---	---	---	1015.29	61.481	---	---	---	23.879	---	---	---	117.305	---	---	---	5.787	---	---	---	
8/17/2020	17:22:22	592.00		209.88	---	---	---	19.000	---	---	---	1015.41	61.481	---	---	---	23.855	---	---	---	117.231	---	---	---	5.806	---	---	---	
8/17/2020	17:22:24	594.00		210.43	---	---	---	19.000	---	---	---	1015.35	61.481	---	---	---	23.824	---	---	---	117.119	---	---	---	5.747	---	---	---	
8/17/2020	17:22:26	596.00		210.57	---	---	---	19.000	---	---	---	1015.41	61.481	---	---	---	23.816	---	---	---	116.997	---	---	---	5.690	---	---	---	
8/17/2020	17:22:28	598.00		211.02	---	---	---	19.000	---	---	---	1015.44	61.481	---	---	---	23.791	---	---	---	116.970	---	---	---	5.769	---	---	---	
8/17/2020	17:22:30	600.00		211.32	---	---	---	19.000	---	---	---	1015.44	61.512	---	---	---	23.774	---	---	---	116.914	---	---	---	5.895	---	---	---	
8/17/2020	17:22:32	602.00		211.29	---	---	---	19.000	---	---	---	1015.38	61.512	---	---	---	23.776	---	---	---	116.941	---	---	---	5.880	---	---	---	
8/17/2020	17:22:34	604.00		210.91	---	---	---	19.000	---	---	---	1015.35	61.512	---	---	---	23.797	---	---	---	117.004	---	---	---	5.787	---	---	---	
8/17/2020	17:22:36	606.00		210.65	---	---	---	19.000	---	---	---	1015.50	61.512	---	---	---	23.812	---	---	---	117.096	---	---	---	5.773	---	---	---	
8/17/2020	17:22:38	608.00		210.65	---	---	---	19.000	---	---	---	1015.32	61.512	---	---	---	23.812	---	---	---	117.179	---	---	---	5.975	---	---	---	
8/17/2020	17:22:40	610.00		209.64	---	---	---	19.000	---	---	---	1015.38	61.512	---	---	---	23.869	---	---	---	117.390	---	---	---	5.762	---	---	---	
8/17/2020	17:22:42	612.00		208.69	---	---	---	19.000	---	---	---	1015.38	61.512	---	---	---	23.923	---	---	---	117.632	---	---	---	5.795	---	---	---	
8/17/2020	17:22:44	614.00		207.95	---	---	---	19.000	---	---	---	1015.38	61.512	---	---	---	23.965	---	---	---	117.842	---	---	---	6.056	---	---	---	
8/17/2020	17:22:46	616.00		206.86	---	---	---	19.000	---	---	---	1015.38	61.512	---	---	---	24.027	---	---	---	118.100	---	---	---	5.765	---	---	---	
8/17/2020	17:22:48	618.00		206.24	---	---	---	19.000	---	---	---	1015.26	61.512	---	---	---	24.063	---	---	---	118.233	---	---	---	5.815	---	---	---	
8/17/2020	17:22:50	620.00		205.95	---	---	---	19.000	---	---	---	1015.41	61.512	---	---	---	24.079	---	---	---	118.220	---	---	---	5.860	---	---	---	
8/17/2020	17:22:52	622.00		205.92	---	---	---	19.000	---	---	---	1015.35	61.512	---	---	---	24.081	---	---	---	118.195	---	---	---	6.040	---	---	---	
8/17/2020	17:22:54	624.00		206.03	---	---	---	19.000	---	---	---	1015.44	61.512	---	---	---	24.075	---	---	---	118.021	---	---	---	6.027	---	---	---	
8/17/2020	17:22:56	626.00		206.33	---	---	---	19.000	---	---	---	1015.35	61.512	---	---	---	24.058	---	---	---	117.907	---	---	---	5.937	---	---	---	
8/17/2020	17:22:58	628.00		206.92	---	---	---	19.000	---	---	---	1015.44	61.512	---	---	---	24.024	---	---	---	117.803	---	---	---	5.741	---	---	---	
8/17/2020	17:23:00	630.00		207.64	---	---	---	19.000	---	---	---	1015.38	61.512	---	---	---	23.983	---	---	---	117.640	---	---	---	5.756	---	---	---	
8/17/2020	17:23:02	632.00		208.02	---	---	---	19.000	---	---	---	1015.35	61.512	---	---	---	23.961	---	---	---	117.553	---	---	---	5.768	---	---	---	
8/17/2020	17:23:04	634.00		208.59	---	---	---	19.000	---	---	---	1015.29	61.512	---	---	---	23.929	---	---	---	117.442	---	---	---	6.062	---	---	---	
8/17/2020	17:23:06	636.00		209.21	---	---	---	19.000	---	---	---	1015.41	61.512	---	---	---	23.893	---	---	---	117.331	---	---	---	5.795	---	---	---	
8/17/2020	17:23:08	638.00		209.51	---	---	---	19.000	---	---	---	1015.32	61.512	---	---	---	23.876	---	---	---	117.275	---	---	---	5.771	---	---	---	
8/17/2020	17:23:10	640.00		210.02	---	---	---	19.000	---	---	---	1015.41	61.481	---	---	---	23.847	---	---	---	117.142	---	---	---	5.970	---	---	---	
8/17/2020	17:23:12	642.00		210.74	---	---	---	19.000	---	---	---	1015.38	61.512	---	---	---	23.807	---	---	---	117.042	---	---	---	5.786	---	---	---	
8/17/2020	17:23:14	644.00		211.08	---	---	---	19.000	---	---	---	1015.44	61.512	---	---	---	23.788	---	---	---	117.028	---	---	---	5.996	---	---	---	
8/17/2020	17:23:16	646.00		210.88	---	---	---	19.000	---	---	---	1015.32	61.512	---	---	---	23.799	---	---	---	116.999	---	---	---	5.771	---	---	---	
8/17/2020	17:23:18	648.00		210.93	---	---	---	19.000	---	---	---	1015.32	61.512	---	---	---	23.796	---	---	---	117.041	---	---	---	5.774	---	---	---	
8/17/2020	17:23:20	650.00		210.88	---	---	---	19.000	---	---	---	1015.32	61.512	---	---	---	23.799	---	---	---	117.115	---	---	---	5.840	---	---	---	
8/17/2020	17:23:22	652.00		209.92	---	---	---	19.000	---	---	---	1015.29	61.512	---	---	---	23.853	---	---	---	117.302	---	---	---	6.067	---	---	---	
8/17/2020	17:23:24	654.00		209.06	---	---	---	19.000	---	---	---	1015.35	61.512	---	---	---	23.902	---	---	---	117.538	---	---	---	5.923	---	---	---	
8/17/2020	17:23:26	656.00		208.05	---	---	---	19.000	---	---	---	1015.29	61.512	---	---	---	23.959	---	---	---	117.827	---	---	---	5.939	---	---	---	
8/17/2020	17:23:28	658.00		206.91	---	---	---	19.000	---	---	---	1015.35	61.512	---	---	---	24.024	---	---	---	118.046	---	---	---	6.087	---	---	---	
8/17/2020	17:23:30	660.00		206.17	---	---	---	19.000	---	---	---	1015.38	61.512	---	---	---	24.067	---	---	---	118.244	---	---	---	5.713	---	---	---	
8/17/2020	17:23:32	662.00		205.78	---	---	---	19.000	---	---	---	1015.35	61.512	---	---	---	24.089	---	---	---	118.313	---	---	---	5.839	---	---	---	
8/17/2020	17:23:34	664.00		208.21	---	---	---	19.000	---	---	---	1015.29	61.512	---	---	---	23.950	---	---	---	117.400	---	---	---	74.727	---	---	---	
8/17/2020	17:23:36	666.00		207.95	---	---	---	19.000	---	---	---	1015.41	61.512	---	---	---	23.965	---	---	---	117.130	---	---	---	74.218	---	---	---	
8/17/2020	17:23:38	668.00		208.35	---	---	---	19.000	---	---	---	1015.38	61.512	---	---	---	23.942	---	---	---	116.921	---	---	---	74.086	---	---	---	
8/17/2020	17:23:40	670.00		208.66	---	---	---	19.000	---	---	---	1015.32	61.512	---	---	---	23.924	---	---	---	116.814	---	---	---	73.589	---	---	---	
8/17/2020	17:23:42	672.00		208.19	---	---	---	19.000	---	---	---	1015.44	61.543	---	---	---	23.951	---	---	---	116.864	---	---	---	73.365	---	---	---	
8/17/2020	17:23:44	674.00		207.34	---	---	---	19.000	---	---	---	1015.32	61.512	---	---	---	24.000	---	---	---	117.000	---	---	---	73.633	---	---	---	
8/17/2020	17:23:46	676.00		205.98	---	---	---	19.000	---	---	---	1015.35	61.512	---	---	---	24.078	---	---	---	117.207	---	---	---	73.523	---	---	---	
8/17/2020	17:23:48	678.00		204.29	---	---	---	19.000	---	---	---	1015.35	61.543	---	---	---	24.176	---	---	---	117.428	---	---	---	73.994	---	---	---	
8/17/2020	17:23:50	680.00		203.31	---	---	---	19.000	---	---	---	1015.35	61.543	---	---	---	24.233	---	---	---	117.543	---	---	---	74.072	---	---	---	
8/17/2020	17:23:52	682.00		201.91	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.315	---	---	---	117.555	---	---	---	74.547	---	---	---	
8/17/2020	17:23:54	684.00		200.41	---	---	---	19.000	---	---	---	1015.35	61.543	---	---	---	24.404	---	---	---	117.548	---	---	---	74.850	---	---	---	
8/17/2020	17:23:56	686.00		199.47	---	---	---	19.000	---	---	---	1015.29	61.543	---	---	---	24.460	---	---	---	117.434	---	---	---	74.738	---	---	---	
8/17/2020	17:23:58	688.00		199.09	---	---	---	19.000	---	---	---	1015.26	61.543	---	---	---	24.483	---	---	---	117.151	---	---	---	75.059	---	---	---	
8/17/2020	17:24:00	690.00		198.76	---	---	---	19.000	---	---	---	1015.38	61.543	---	---	---	24.503	---	---	---	116.788	---	---	---	74.920	---	---	---	
8/17/2020	17:24:02	692.00		199.32	---	---	---	19.000	---	---	---	1015.41	61.543	---	---	---	24.469	---	---	---	116.385	---	---	---	75.182	---	---	---	
8/17/2020	17:24:04	694.00		200.06	---	---	---	19.000	---	---	---	1015.35	61.543	---	---	---	24.425	---	---	---	115.914	---	---	---	74.929	---	---	---	
8/17/2020	17:24:06	696.00		200.81	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.381	---	---	---	115.549	---	---	---	74.730	---	---	---	
8/17/2020	17:24:08	698.00		202.18	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.300	---	---	---	115.170	---	---	---	74.665	---	---	---	
8/17/2020	17:24:10	700.00		203.09	---	---	---	19.000	---	---	---	1015.38	61.512	---	---	---	24.246	---	---	---	114.878	---	---	---	74.116	---	---	---	
8/17/2020	17:24:12	702.00		203.86	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.201	---	---	---	114.595	---	---	---	74.099	---	---	---	
8/17/2020	17:24:14	704.00		204.88	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.142	---	---	---	114.452	---	---	---	73.743	---	---	---	
8/17/2020	17:24:16	706.00		205.34	---	---	---	19.000	---	---	---	1015.29	61.543	---	---	---	24.115	---	---	---	114.308	---	---	---	73.571	---	---	---	
8/17/2020	17:24:18	708.00		206.66	---	---	---	19.000	---	---	---	1015.35	61.543	---	---	---	24.039	---	---	---	114.327	---	---	---	73.382	---	---	---	
8/17/2020	17:24:20	710.00		206.47	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.049	---	---	---	114.426	---	---	---	72.915	---	---	---	
8/17/2020	17:24:22	712.00		206.66	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.039	---	---	---	114.624	---	---	---	73.309	---	---	---	
8/17/2020	17:24:24	714.00		206.01	---	---	---	19.000	---	---	---	1015.29	61.543	---	---	---	24.076	---	---	---	114.915	---	---	---	73.343	---	---	---	
8/17/2020	17:24:26	716.00		205.11	---	---	---	19.000	---	---	---	1015.20	61.543	---	---	---	24.128	---	---	---	115.271	---	---	---	73.502	---	---	---	
8/17/2020	17:24:28	718.00		204.26	---	---	---	19.000	---	---	---	1015.29	61.543	---	---	---	24.178	---	---	---	115.616	---	---	---	73.979	---	---	---	
8/17/2020	17:24:30	720.00		202.94	---	---	---	19.000	---	---	---	1015.26	61.543	---	---	---	24.255	---	---	---	115.926	---	---	---	73.642	---	---	---	
8/17/2020	17:24:32	722.00		201.27	---	---	---	19.000	---	---	---	1015.26	61.543	---	---	---	24.353	---	---	---	116.184	---	---	---	74.237	---	---	---	
8/17/2020	17:24:34	724.00		199.69	---	---	---	19.000	---	---	---	1015.26	61.543	---	---	---	24.447	---	---	---	116.343	---	---	---	74.700	---	---	---	
8/17/2020	17:24:36	726.00		198.27	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.532	---	---	---	116.379	---	---	---	75.369	---	---	---	
8/17/2020	17:24:38	728.00		197.31	---	---	---	19.000	---	---	---	1015.29	61.543	---	---	---	24.590	---	---	---	116.297	---	---	---	75.464	---	---	---	
8/17/2020	17:24:40	730.00		197.07	---	---	---	19.000	---	---	---	1015.23	61.543	---	---	---	24.605	---	---	---	116.130	---	---	---	75.561	---	---	---	
8/17/2020	17:24:42	732.00		197.78	---	---	---	19.000	---	---	---	1015.35	61.543	---	---	---	24.562	---	---	---	115.875	---	---	---	75.825	---	---	---	
8/17/2020	17:24:44	734.00		198.05	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.546	---	---	---	115.528	---	---	---	75.291	---	---	---	
8/17/2020	17:24:46	736.00		198.88	---	---	---	19.000	---	---	---	1015.29	61.543	---	---	---	24.496	---	---	---	115.249	---	---	---	75.056	---	---	---	
8/17/2020	17:24:48	738.00		200.21	---	---	---	19.000	---	---	---	1015.26	61.543	---	---	---	24.416	---	---	---	115.020	---	---	---	74.946	---	---	---	
8/17/2020	17:24:50	740.00		201.20	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.357	---	---	---	114.758	---	---	---	74.557	---	---	---	
8/17/2020	17:24:52	742.00		201.77	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.324	---	---	---	114.538	---	---	---	74.605	---	---	---	
8/17/2020	17:24:54	744.00		203.23	---	---	---	19.000	---	---	---	1015.29	61.543	---	---	---	24.238	---	---	---	114.370	---	---	---	74.345	---	---	---	
8/17/2020	17:24:56	746.00		203.77	---	---	---	19.000	---	---	---	1015.35	61.543	---	---	---	24.206	---	---	---	114.249	---	---	---	74.049	---	---	---	
8/17/2020	17:24:58	748.00		204.73	---	---	---	19.000	---	---	---	1015.32	61.543	---	---	---	24.150	---	---	---	114.219	---	---	---	73.668	---	---	---	
8/17/2020	17:25:00	750.00		205.50	---	---	---	19.000	---	---	---	1015.29	61.543	---	---	---	24.106	---	---	---	114.232	---	---	---	73.908	---	---	---	
8/17/2020	17:25:02	752.00		205.65	---	---	---	19.000	---	---	---	1015.26	61.543	---	---	---	24.097	---	---	---	114.378	---	---	---	73.579	---	---	---	
8/17/2020	17:25:04	754.00		205.66	---	---	---	19.000	---	---	---	1015.11	61.543	---	---	---	24.097	---	---	---	114.616	---	---	---	73.465	---	---	---	
8/17/2020	17:25:06	756.00		205.41	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.111	---	---	---	114.910	---	---	---	73.785	---	---	---	
8/17/2020	17:25:08	758.00		204.12	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.186	---	---	---	115.344	---	---	---	73.431	---	---	---	
8/17/2020	17:25:10	760.00		202.75	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.266	---	---	---	115.855	---	---	---	73.715	---	---	---	
8/17/2020	17:25:12	762.00		201.03	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.367	---	---	---	116.324	---	---	---	74.647	---	---	---	
8/17/2020	17:25:14	764.00		200.06	---	---	---	19.000	---	---	---	1015.23	61.604	---	---	---	24.425	---	---	---	116.524	---	---	---	74.624	---	---	---	
8/17/2020	17:25:16	766.00		198.73	---	---	---	19.000	---	---	---	1015.29	61.604	---	---	---	24.505	---	---	---	116.728	---	---	---	75.174	---	---	---	
8/17/2020	17:25:18	768.00		197.69	---	---	---	19.000	---	---	---	1015.38	61.604	---	---	---	24.567	---	---	---	116.758	---	---	---	75.086	---	---	---	
8/17/2020	17:25:20	770.00		196.70	---	---	---	19.000	---	---	---	1015.29	61.604	---	---	---	24.627	---	---	---	116.722	---	---	---	75.248	---	---	---	
8/17/2020	17:25:22	772.00		196.29	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.652	---	---	---	116.593	---	---	---	75.890	---	---	---	
8/17/2020	17:25:24	774.00		196.51	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.639	---	---	---	116.192	---	---	---	75.987	---	---	---	
8/17/2020	17:25:26	776.00		197.32	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.589	---	---	---	115.820	---	---	---	75.853	---	---	---	
8/17/2020	17:25:28	778.00		197.61	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.572	---	---	---	115.486	---	---	---	75.589	---	---	---	
8/17/2020	17:25:30	780.00		199.01	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.488	---	---	---	115.201	---	---	---	75.408	---	---	---	
8/17/2020	17:25:32	782.00		200.22	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.416	---	---	---	114.960	---	---	---	75.309	---	---	---	
8/17/2020	17:25:34	784.00		200.69	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.388	---	---	---	114.749	---	---	---	74.739	---	---	---	
8/17/2020	17:25:36	786.00		201.95	---	---	---	19.000	---	---	---	1015.23	61.604	---	---	---	24.313	---	---	---	114.645	---	---	---	74.708	---	---	---	
8/17/2020	17:25:38	788.00		203.04	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.249	---	---	---	114.502	---	---	---	74.345	---	---	---	
8/17/2020	17:25:40	790.00		203.04	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.249	---	---	---	114.424	---	---	---	74.408	---	---	---	
8/17/2020	17:25:42	792.00		204.10	---	---	---	19.000	---	---	---	1015.23	61.604	---	---	---	24.187	---	---	---	114.471	---	---	---	73.888	---	---	---	
8/17/2020	17:25:44	794.00		204.46	---	---	---	19.000	---	---	---	1015.20	61.604	---	---	---	24.166	---	---	---	114.670	---	---	---	73.912	---	---	---	
8/17/2020	17:25:46	796.00		204.40	---	---	---	19.000	---	---	---	1015.29	61.604	---	---	---	24.170	---	---	---	114.941	---	---	---	73.754	---	---	---	
8/17/2020	17:25:48	798.00		204.08	---	---	---	19.000	---	---	---	1015.35	61.604	---	---	---	24.188	---	---	---	115.265	---	---	---	73.696	---	---	---	
8/17/2020	17:25:50	800.00		203.20	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.239	---	---	---	115.649	---	---	---	74.152	---	---	---	
8/17/2020	17:25:52	802.00		202.24	---	---	---	19.000	---	---	---	1015.20	61.604	---	---	---	24.296	---	---	---	116.122	---	---	---	73.982	---	---	---	
8/17/2020	17:25:54	804.00		200.80	---	---	---	19.000	---	---	---	1015.23	61.604	---	---	---	24.381	---	---	---	116.502	---	---	---	74.474	---	---	---	
8/17/2020	17:25:56	806.00		199.33	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.469	---	---	---	116.861	---	---	---	74.828	---	---	---	
8/17/2020	17:25:58	808.00		197.81	---	---	---	19.000	---	---	---	1015.29	61.604	---	---	---	24.560	---	---	---	117.138	---	---	---	75.263	---	---	---	
8/17/2020	17:26:00	810.00		196.74	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.625	---	---	---	117.300	---	---	---	75.273	---	---	---	
8/17/2020	17:26:02	812.00		195.91	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.675	---	---	---	117.292	---	---	---	75.376	---	---	---	
8/17/2020	17:26:04	814.00		195.57	---	---	---	19.000	---	---	---	1015.35	61.604	---	---	---	24.696	---	---	---	117.064	---	---	---	75.612	---	---	---	
8/17/2020	17:26:06	816.00		195.95	---	---	---	19.000	---	---	---	1015.29	61.604	---	---	---	24.673	---	---	---	116.731	---	---	---	75.715	---	---	---	
8/17/2020	17:26:08	818.00		196.45	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.643	---	---	---	116.356	---	---	---	75.863	---	---	---	
8/17/2020	17:26:10	820.00		196.93	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.613	---	---	---	115.990	---	---	---	75.866	---	---	---	
8/17/2020	17:26:12	822.00		198.32	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.529	---	---	---	115.668	---	---	---	75.343	---	---	---	
8/17/2020	17:26:14	824.00		198.96	---	---	---	19.000	---	---	---	1015.20	61.604	---	---	---	24.491	---	---	---	115.444	---	---	---	75.344	---	---	---	
8/17/2020	17:26:16	826.00		199.94	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.432	---	---	---	115.238	---	---	---	74.734	---	---	---	
8/17/2020	17:26:18	828.00		200.84	---	---	---	19.000	---	---	---	1015.20	61.604	---	---	---	24.379	---	---	---	115.084	---	---	---	74.866	---	---	---	
8/17/2020	17:26:20	830.00		201.86	---	---	---	19.000	---	---	---	1015.29	61.604	---	---	---	24.318	---	---	---	115.021	---	---	---	74.620	---	---	---	
8/17/2020	17:26:22	832.00		202.72	---	---	---	19.000	---	---	---	1015.29	61.604	---	---	---	24.268	---	---	---	114.920	---	---	---	74.053	---	---	---	
8/17/2020	17:26:24	834.00		203.25	---	---	---	19.000	---	---	---	1015.38	61.604	---	---	---	24.236	---	---	---	114.974	---	---	---	73.910	---	---	---	
8/17/2020	17:26:26	836.00		202.95	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.254	---	---	---	115.172	---	---	---	73.792	---	---	---	
8/17/2020	17:26:28	838.00		203.09	---	---	---	19.000	---	---	---	1015.29	61.604	---	---	---	24.246	---	---	---	115.454	---	---	---	73.767	---	---	---	
8/17/2020	17:26:30	840.00		202.62	---	---	---	19.000	---	---	---	1015.35	61.604	---	---	---	24.273	---	---	---	115.846	---	---	---	74.231	---	---	---	
8/17/2020	17:26:32	842.00		201.88	---	---	---	19.000	---	---	---	1015.29	61.604	---	---	---	24.317	---	---	---	116.195	---	---	---	74.183	---	---	---	
8/17/2020	17:26:34	844.00		200.89	---	---	---	19.000	---	---	---	1015.29	61.565	---	---	---	24.376	---	---	---	116.551	---	---	---	74.488	---	---	---	
8/17/2020	17:26:36	846.00		199.85	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.437	---	---	---	116.914	---	---	---	74.470	---	---	---	
8/17/2020	17:26:38	848.00		198.62	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.511	---	---	---	117.275	---	---	---	74.865	---	---	---	
8/17/2020	17:26:40	850.00		197.21	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.597	---	---	---	117.556	---	---	---	74.971	---	---	---	
8/17/2020	17:26:42	852.00		196.10	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.664	---	---	---	117.723	---	---	---	75.408	---	---	---	
8/17/2020	17:26:44	854.00		194.89	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.738	---	---	---	117.745	---	---	---	75.763	---	---	---	
8/17/2020	17:26:46	856.00		194.90	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.737	---	---	---	117.556	---	---	---	76.282	---	---	---	
8/17/2020	17:26:48	858.00		195.03	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.729	---	---	---	117.236	---	---	---	75.999	---	---	---	
8/17/2020	17:26:50	860.00		195.97	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.672	---	---	---	116.811	---	---	---	75.798	---	---	---	
8/17/2020	17:26:52	862.00		196.84	---	---	---	19.000	---	---	---	1015.23	61.604	---	---	---	24.619	---	---	---	116.452	---	---	---	75.719	---	---	---	
8/17/2020	17:26:54	864.00		197.84	---	---	---	19.000	---	---	---	1015.29	61.604	---	---	---	24.558	---	---	---	116.138	---	---	---	75.489	---	---	---	
8/17/2020	17:26:56	866.00		198.79	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.501	---	---	---	115.886	---	---	---	75.596	---	---	---	
8/17/2020	17:26:58	868.00		199.39	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.465	---	---	---	115.749	---	---	---	75.380	---	---	---	
8/17/2020	17:27:00	870.00		200.54	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.397	---	---	---	115.607	---	---	---	74.756	---	---	---	
8/17/2020	17:27:02	872.00		201.29	---	---	---	19.000	---	---	---	1015.23	61.604	---	---	---	24.352	---	---	---	115.590	---	---	---	74.609	---	---	---	
8/17/2020	17:27:04	874.00		202.08	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.305	---	---	---	115.575	---	---	---	74.341	---	---	---	
8/17/2020	17:27:06	876.00		202.76	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.266	---	---	---	115.730	---	---	---	74.032	---	---	---	
8/17/2020	17:27:08	878.00		202.48	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.282	---	---	---	115.970	---	---	---	74.113	---	---	---	
8/17/2020	17:27:10	880.00		201.75	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.325	---	---	---	116.328	---	---	---	74.334	---	---	---	
8/17/2020	17:27:12	882.00		201.10	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.363	---	---	---	116.690	---	---	---	74.119	---	---	---	
8/17/2020	17:27:14	884.00		199.93	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.433	---	---	---	117.123	---	---	---	74.189	---	---	---	
8/17/2020	17:27:16	886.00		198.67	---	---	---	19.000	---	---	---	1015.23	61.604	---	---	---	24.508	---	---	---	117.578	---	---	---	74.649	---	---	---	
8/17/2020	17:27:18	888.00		197.37	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.586	---	---	---	117.952	---	---	---	75.287	---	---	---	
8/17/2020	17:27:20	890.00		196.20	---	---	---	19.000	---	---	---	1015.23	61.626	---	---	---	24.658	---	---	---	118.164	---	---	---	74.945	---	---	---	
8/17/2020	17:27:22	892.00		195.33	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.711	---	---	---	118.299	---	---	---	75.551	---	---	---	
8/17/2020	17:27:24	894.00		194.67	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.752	---	---	---	118.290	---	---	---	75.534	---	---	---	
8/17/2020	17:27:26	896.00		194.16	---	---	---	19.000	---	---	---	1015.26	61.604	---	---	---	24.783	---	---	---	118.220	---	---	---	75.906	---	---	---	
8/17/2020	17:27:28	898.00		194.18	---	---	---	19.000	---	---	---	1015.32	61.604	---	---	---	24.782	---	---	---	117.957	---	---	---	76.217	---	---	---	
8/17/2020	17:27:30	900.00		194.88	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.738	---	---	---	117.618	---	---	---	76.029	---	---	---	
8/17/2020	17:27:32	902.00		195.57	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.696	---	---	---	117.192	---	---	---	75.942	---	---	---	
8/17/2020	17:27:34	904.00		196.81	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.621	---	---	---	116.926	---	---	---	75.793	---	---	---	
8/17/2020	17:27:36	906.00		197.38	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.586	---	---	---	116.638	---	---	---	75.332	---	---	---	
8/17/2020	17:27:38	908.00		198.28	---	---	---	19.000	---	---	---	1015.41	61.626	---	---	---	24.532	---	---	---	116.428	---	---	---	75.530	---	---	---	
8/17/2020	17:27:40	910.00		199.59	---	---	---	19.000	---	---	---	1015.17	61.626	---	---	---	24.453	---	---	---	116.267	---	---	---	74.628	---	---	---	
8/17/2020	17:27:42	912.00		200.53	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.397	---	---	---	116.172	---	---	---	74.714	---	---	---	
8/17/2020	17:27:44	914.00		200.79	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.382	---	---	---	116.176	---	---	---	74.243	---	---	---	
8/17/2020	17:27:46	916.00		201.88	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.317	---	---	---	116.211	---	---	---	74.100	---	---	---	
8/17/2020	17:27:48	918.00		202.10	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.304	---	---	---	116.383	---	---	---	74.179	---	---	---	
8/17/2020	17:27:50	920.00		201.98	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.311	---	---	---	116.710	---	---	---	74.152	---	---	---	
8/17/2020	17:27:52	922.00		201.09	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.364	---	---	---	117.135	---	---	---	74.152	---	---	---	
8/17/2020	17:27:54	924.00		200.21	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.416	---	---	---	117.525	---	---	---	74.776	---	---	---	
8/17/2020	17:27:56	926.00		199.17	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.478	---	---	---	117.914	---	---	---	74.504	---	---	---	
8/17/2020	17:27:58	928.00		197.73	---	---	---	19.000	---	---	---	1015.32	61.596	---	---	---	24.565	---	---	---	118.360	---	---	---	75.047	---	---	---	
8/17/2020	17:28:00	930.00		196.31	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.651	---	---	---	118.785	---	---	---	75.417	---	---	---	
8/17/2020	17:28:02	932.00		194.91	---	---	---	19.000	---	---	---	1015.38	61.626	---	---	---	24.736	---	---	---	119.029	---	---	---	75.849	---	---	---	
8/17/2020	17:28:04	934.00		193.16	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.845	---	---	---	119.322	---	---	---	76.106	---	---	---	
8/17/2020	17:28:06	936.00		192.64	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.877	---	---	---	119.386	---	---	---	76.389	---	---	---	
8/17/2020	17:28:08	938.00		192.12	---	---	---	19.000	---	---	---	1015.20	61.626	---	---	---	24.909	---	---	---	119.159	---	---	---	76.663	---	---	---	
8/17/2020	17:28:10	940.00		192.45	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.889	---	---	---	118.772	---	---	---	76.536	---	---	---	
8/17/2020	17:28:12	942.00		193.55	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.821	---	---	---	118.240	---	---	---	76.436	---	---	---	
8/17/2020	17:28:14	944.00		194.29	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.775	---	---	---	117.862	---	---	---	76.472	---	---	---	
8/17/2020	17:28:16	946.00		195.06	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.727	---	---	---	117.496	---	---	---	75.838	---	---	---	
8/17/2020	17:28:18	948.00		196.32	---	---	---	19.000	---	---	---	1015.38	61.626	---	---	---	24.650	---	---	---	117.241	---	---	---	75.563	---	---	---	
8/17/2020	17:28:20	950.00		197.15	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.600	---	---	---	117.007	---	---	---	75.267	---	---	---	
8/17/2020	17:28:22	952.00		197.87	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.556	---	---	---	116.820	---	---	---	74.929	---	---	---	
8/17/2020	17:28:24	954.00		198.81	---	---	---	19.000	---	---	---	1015.23	61.626	---	---	---	24.500	---	---	---	116.736	---	---	---	75.335	---	---	---	
8/17/2020	17:28:26	956.00		199.82	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.439	---	---	---	116.659	---	---	---	74.342	---	---	---	
8/17/2020	17:28:28	958.00		200.44	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.403	---	---	---	116.685	---	---	---	74.276	---	---	---	
8/17/2020	17:28:30	960.00		200.85	---	---	---	19.000	---	---	---	1015.20	61.626	---	---	---	24.378	---	---	---	116.792	---	---	---	74.247	---	---	---	
8/17/2020	17:28:32	962.00		201.00	---	---	---	19.000	---	---	---	1015.23	61.596	---	---	---	24.369	---	---	---	116.974	---	---	---	74.595	---	---	---	
8/17/2020	17:28:34	964.00		198.29	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.531	---	---	---	118.151	---	---	---	5.744	---	---	---	
8/17/2020	17:28:36	966.00		197.29	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.591	---	---	---	118.737	---	---	---	5.796	---	---	---	
8/17/2020	17:28:38	968.00		195.79	---	---	---	19.000	---	---	---	1015.38	61.626	---	---	---	24.683	---	---	---	119.389	---	---	---	5.770	---	---	---	
8/17/2020	17:28:40	970.00		195.01	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.730	---	---	---	119.805	---	---	---	5.928	---	---	---	
8/17/2020	17:28:42	972.00		194.58	---	---	---	19.000	---	---	---	1015.44	61.626	---	---	---	24.757	---	---	---	120.017	---	---	---	5.757	---	---	---	
8/17/2020	17:28:44	974.00		194.91	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.737	---	---	---	120.047	---	---	---	5.842	---	---	---	
8/17/2020	17:28:46	976.00		195.98	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.671	---	---	---	119.953	---	---	---	5.822	---	---	---	
8/17/2020	17:28:48	978.00		196.26	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.654	---	---	---	119.956	---	---	---	5.745	---	---	---	
8/17/2020	17:28:50	980.00		196.83	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.620	---	---	---	119.912	---	---	---	5.734	---	---	---	
8/17/2020	17:28:52	982.00		197.63	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.571	---	---	---	119.882	---	---	---	5.712	---	---	---	
8/17/2020	17:28:54	984.00		198.22	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.536	---	---	---	119.908	---	---	---	5.942	---	---	---	
8/17/2020	17:28:56	986.00		198.93	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.493	---	---	---	119.900	---	---	---	5.730	---	---	---	
8/17/2020	17:28:58	988.00		199.67	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.449	---	---	---	119.868	---	---	---	5.774	---	---	---	
8/17/2020	17:29:00	990.00		199.78	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.442	---	---	---	119.824	---	---	---	5.891	---	---	---	
8/17/2020	17:29:02	992.00		200.75	---	---	---	19.000	---	---	---	1015.38	61.626	---	---	---	24.384	---	---	---	119.752	---	---	---	5.803	---	---	---	
8/17/2020	17:29:04	994.00		200.90	---	---	---	19.000	---	---	---	1015.23	61.626	---	---	---	24.375	---	---	---	119.649	---	---	---	5.859	---	---	---	
8/17/2020	17:29:06	996.00		201.54	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.337	---	---	---	119.525	---	---	---	5.735	---	---	---	
8/17/2020	17:29:08	998.00		202.05	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.307	---	---	---	119.387	---	---	---	5.816	---	---	---	
8/17/2020	17:29:10	1000.00		202.15	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.301	---	---	---	119.245	---	---	---	5.810	---	---	---	
8/17/2020	17:29:12	1002.00		202.85	---	---	---	19.000	---	---	---	1015.23	61.626	---	---	---	24.260	---	---	---	119.155	---	---	---	6.088	---	---	---	
8/17/2020	17:29:14	1004.00		203.12	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.244	---	---	---	119.017	---	---	---	5.735	---	---	---	
8/17/2020	17:29:16	1006.00		203.58	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.217	---	---	---	118.943	---	---	---	6.006	---	---	---	
8/17/2020	17:29:18	1008.00		203.55	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.219	---	---	---	118.988	---	---	---	5.980	---	---	---	
8/17/2020	17:29:20	1010.00		202.95	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.254	---	---	---	119.067	---	---	---	5.937	---	---	---	
8/17/2020	17:29:22	1012.00		202.64	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.272	---	---	---	119.194	---	---	---	5.879	---	---	---	
8/17/2020	17:29:24	1014.00		202.14	---	---	---	19.000	---	---	---	1015.32	61.596	---	---	---	24.302	---	---	---	119.368	---	---	---	5.984	---	---	---	
8/17/2020	17:29:26	1016.00		201.51	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.339	---	---	---	119.540	---	---	---	6.010	---	---	---	
8/17/2020	17:29:28	1018.00		200.68	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.388	---	---	---	119.741	---	---	---	5.950	---	---	---	
8/17/2020	17:29:30	1020.00		199.88	---	---	---	19.000	---	---	---	1015.20	61.626	---	---	---	24.436	---	---	---	119.995	---	---	---	5.839	---	---	---	
8/17/2020	17:29:32	1022.00		199.17	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.478	---	---	---	120.172	---	---	---	5.958	---	---	---	
8/17/2020	17:29:34	1024.00		198.65	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.509	---	---	---	120.271	---	---	---	5.979	---	---	---	
8/17/2020	17:29:36	1026.00		198.72	---	---	---	19.000	---	---	---	1015.38	61.626	---	---	---	24.505	---	---	---	120.248	---	---	---	5.901	---	---	---	
8/17/2020	17:29:38	1028.00		198.62	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.511	---	---	---	120.200	---	---	---	5.746	---	---	---	
8/17/2020	17:29:40	1030.00		199.02	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.488	---	---	---	120.053	---	---	---	5.751	---	---	---	
8/17/2020	17:29:42	1032.00		199.51	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.458	---	---	---	119.889	---	---	---	5.818	---	---	---	
8/17/2020	17:29:44	1034.00		199.88	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.436	---	---	---	119.786	---	---	---	5.734	---	---	---	
8/17/2020	17:29:46	1036.00		200.42	---	---	---	19.000	---	---	---	1015.23	61.626	---	---	---	24.404	---	---	---	119.648	---	---	---	5.942	---	---	---	
8/17/2020	17:29:48	1038.00		201.18	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.358	---	---	---	119.530	---	---	---	5.755	---	---	---	
8/17/2020	17:29:50	1040.00		201.71	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.327	---	---	---	119.429	---	---	---	5.915	---	---	---	
8/17/2020	17:29:52	1042.00		202.08	---	---	---	19.000	---	---	---	1015.38	61.626	---	---	---	24.305	---	---	---	119.316	---	---	---	5.733	---	---	---	
8/17/2020	17:29:54	1044.00		202.42	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.285	---	---	---	119.179	---	---	---	6.011	---	---	---	
8/17/2020	17:29:56	1046.00		202.97	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.253	---	---	---	119.143	---	---	---	5.862	---	---	---	
8/17/2020	17:29:58	1048.00		203.07	---	---	---	19.000	---	---	---	1015.32	61.596	---	---	---	24.247	---	---	---	119.167	---	---	---	5.873	---	---	---	
8/17/2020	17:30:00	1050.00		203.02	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.250	---	---	---	119.186	---	---	---	5.957	---	---	---	
8/17/2020	17:30:02	1052.00		202.90	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.257	---	---	---	119.228	---	---	---	5.827	---	---	---	
8/17/2020	17:30:04	1054.00		202.72	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.268	---	---	---	119.327	---	---	---	5.885	---	---	---	
8/17/2020	17:30:06	1056.00		202.38	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.288	---	---	---	119.499	---	---	---	6.053	---	---	---	
8/17/2020	17:30:08	1058.00		201.47	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.342	---	---	---	119.752	---	---	---	5.918	---	---	---	
8/17/2020	17:30:10	1060.00		200.49	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.399	---	---	---	120.061	---	---	---	5.827	---	---	---	
8/17/2020	17:30:12	1062.00		199.67	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.449	---	---	---	120.249	---	---	---	5.887	---	---	---	
8/17/2020	17:30:14	1064.00		199.01	---	---	---	19.000	---	---	---	1015.32	61.596	---	---	---	24.488	---	---	---	120.406	---	---	---	5.840	---	---	---	
8/17/2020	17:30:16	1066.00		198.73	---	---	---	19.000	---	---	---	1015.38	61.626	---	---	---	24.505	---	---	---	120.443	---	---	---	5.769	---	---	---	
8/17/2020	17:30:18	1068.00		198.58	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.514	---	---	---	120.534	---	---	---	5.811	---	---	---	
8/17/2020	17:30:20	1070.00		198.18	---	---	---	19.000	---	---	---	1015.32	61.596	---	---	---	24.538	---	---	---	120.481	---	---	---	5.705	---	---	---	
8/17/2020	17:30:22	1072.00		198.54	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.516	---	---	---	120.414	---	---	---	5.785	---	---	---	
8/17/2020	17:30:24	1074.00		198.87	---	---	---	19.000	---	---	---	1015.23	61.626	---	---	---	24.496	---	---	---	120.261	---	---	---	5.928	---	---	---	
8/17/2020	17:30:26	1076.00		199.31	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.470	---	---	---	120.140	---	---	---	5.755	---	---	---	
8/17/2020	17:30:28	1078.00		199.98	---	---	---	19.000	---	---	---	1015.35	61.626	---	---	---	24.430	---	---	---	120.025	---	---	---	5.682	---	---	---	
8/17/2020	17:30:30	1080.00		200.13	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.421	---	---	---	119.916	---	---	---	5.690	---	---	---	
8/17/2020	17:30:32	1082.00		200.94	---	---	---	19.000	---	---	---	1015.38	61.626	---	---	---	24.373	---	---	---	119.774	---	---	---	5.711	---	---	---	
8/17/2020	17:30:34	1084.00		201.26	---	---	---	19.000	---	---	---	1015.23	61.626	---	---	---	24.354	---	---	---	119.655	---	---	---	5.722	---	---	---	
8/17/2020	17:30:36	1086.00		201.78	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.323	---	---	---	119.550	---	---	---	5.784	---	---	---	
8/17/2020	17:30:38	1088.00		202.14	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.302	---	---	---	119.419	---	---	---	5.685	---	---	---	
8/17/2020	17:30:40	1090.00		202.43	---	---	---	19.000	---	---	---	1015.32	61.657	---	---	---	24.285	---	---	---	119.338	---	---	---	5.815	---	---	---	
8/17/2020	17:30:42	1092.00		202.58	---	---	---	19.000	---	---	---	1015.32	61.657	---	---	---	24.276	---	---	---	119.285	---	---	---	5.742	---	---	---	
8/17/2020	17:30:44	1094.00		202.82	---	---	---	19.000	---	---	---	1015.26	61.657	---	---	---	24.262	---	---	---	119.279	---	---	---	5.746	---	---	---	
8/17/2020	17:30:46	1096.00		202.75	---	---	---	19.000	---	---	---	1015.26	61.657	---	---	---	24.266	---	---	---	119.357	---	---	---	5.814	---	---	---	
8/17/2020	17:30:48	1098.00		202.19	---	---	---	19.000	---	---	---	1015.26	61.626	---	---	---	24.299	---	---	---	119.530	---	---	---	5.691	---	---	---	
8/17/2020	17:30:50	1100.00		201.48	---	---	---	19.000	---	---	---	1015.20	61.657	---	---	---	24.341	---	---	---	119.746	---	---	---	5.794	---	---	---	
8/17/2020	17:30:52	1102.00		200.66	---	---	---	19.000	---	---	---	1015.23	61.657	---	---	---	24.389	---	---	---	120.002	---	---	---	5.938	---	---	---	
8/17/2020	17:30:54	1104.00		199.81	---	---	---	19.000	---	---	---	1015.32	61.657	---	---	---	24.440	---	---	---	120.302	---	---	---	5.801	---	---	---	
8/17/2020	17:30:56	1106.00		198.66	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.509	---	---	---	120.509	---	---	---	5.921	---	---	---	
8/17/2020	17:30:58	1108.00		198.15	---	---	---	19.000	---	---	---	1015.23	61.657	---	---	---	24.539	---	---	---	120.715	---	---	---	5.761	---	---	---	
8/17/2020	17:31:00	1110.00		197.64	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.571	---	---	---	120.836	---	---	---	5.820	---	---	---	
8/17/2020	17:31:02	1112.00		197.47	---	---	---	19.000	---	---	---	1015.32	61.657	---	---	---	24.581	---	---	---	120.801	---	---	---	5.999	---	---	---	
8/17/2020	17:31:04	1114.00		197.90	---	---	---	19.000	---	---	---	1015.26	61.657	---	---	---	24.555	---	---	---	120.653	---	---	---	5.929	---	---	---	
8/17/2020	17:31:06	1116.00		198.01	---	---	---	19.000	---	---	---	1015.35	61.657	---	---	---	24.548	---	---	---	120.506	---	---	---	6.169	---	---	---	
8/17/2020	17:31:08	1118.00		198.76	---	---	---	19.000	---	---	---	1015.38	61.626	---	---	---	24.503	---	---	---	120.336	---	---	---	5.739	---	---	---	
8/17/2020	17:31:10	1120.00		199.17	---	---	---	19.000	---	---	---	1015.38	61.657	---	---	---	24.478	---	---	---	120.210	---	---	---	5.982	---	---	---	
8/17/2020	17:31:12	1122.00		199.59	---	---	---	19.000	---	---	---	1015.26	61.657	---	---	---	24.453	---	---	---	120.124	---	---	---	6.000	---	---	---	
8/17/2020	17:31:14	1124.00		200.20	---	---	---	19.000	---	---	---	1015.26	61.657	---	---	---	24.417	---	---	---	119.972	---	---	---	5.776	---	---	---	
8/17/2020	17:31:16	1126.00		200.55	---	---	---	19.000	---	---	---	1015.26	61.657	---	---	---	24.396	---	---	---	119.857	---	---	---	6.164	---	---	---	
8/17/2020	17:31:18	1128.00		201.41	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.345	---	---	---	119.741	---	---	---	5.918	---	---	---	
8/17/2020	17:31:20	1130.00		201.60	---	---	---	19.000	---	---	---	1015.32	61.657	---	---	---	24.334	---	---	---	119.634	---	---	---	5.910	---	---	---	
8/17/2020	17:31:22	1132.00		202.12	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.303	---	---	---	119.522	---	---	---	5.788	---	---	---	
8/17/2020	17:31:24	1134.00		202.45	---	---	---	19.000	---	---	---	1015.17	61.657	---	---	---	24.284	---	---	---	119.399	---	---	---	5.733	---	---	---	
8/17/2020	17:31:26	1136.00		202.63	---	---	---	19.000	---	---	---	1015.26	61.657	---	---	---	24.273	---	---	---	119.342	---	---	---	5.864	---	---	---	
8/17/2020	17:31:28	1138.00		202.77	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.265	---	---	---	119.406	---	---	---	5.809	---	---	---	
8/17/2020	17:31:30	1140.00		202.33	---	---	---	19.000	---	---	---	1015.23	61.657	---	---	---	24.291	---	---	---	119.466	---	---	---	5.766	---	---	---	
8/17/2020	17:31:32	1142.00		201.99	---	---	---	19.000	---	---	---	1015.32	61.657	---	---	---	24.310	---	---	---	119.635	---	---	---	5.881	---	---	---	
8/17/2020	17:31:34	1144.00		201.37	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.347	---	---	---	119.917	---	---	---	5.988	---	---	---	
8/17/2020	17:31:36	1146.00		199.77	---	---	---	19.000	---	---	---	1015.20	61.657	---	---	---	24.443	---	---	---	120.175	---	---	---	5.893	---	---	---	
8/17/2020	17:31:38	1148.00		198.76	---	---	---	19.000	---	---	---	1015.23	61.657	---	---	---	24.503	---	---	---	120.473	---	---	---	5.985	---	---	---	
8/17/2020	17:31:40	1150.00		198.19	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.537	---	---	---	120.727	---	---	---	5.887	---	---	---	
8/17/2020	17:31:42	1152.00		197.25	---	---	---	19.000	---	---	---	1015.32	61.657	---	---	---	24.594	---	---	---	120.870	---	---	---	5.979	---	---	---	
8/17/2020	17:31:44	1154.00		196.72	---	---	---	19.000	---	---	---	1015.38	61.657	---	---	---	24.626	---	---	---	120.961	---	---	---	5.815	---	---	---	
8/17/2020	17:31:46	1156.00		196.79	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.622	---	---	---	120.898	---	---	---	5.940	---	---	---	
8/17/2020	17:31:48	1158.00		197.07	---	---	---	19.000	---	---	---	1015.35	61.657	---	---	---	24.605	---	---	---	120.767	---	---	---	6.074	---	---	---	
8/17/2020	17:31:50	1160.00		197.56	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.575	---	---	---	120.599	---	---	---	5.890	---	---	---	
8/17/2020	17:31:52	1162.00		198.43	---	---	---	19.000	---	---	---	1015.32	61.657	---	---	---	24.523	---	---	---	120.455	---	---	---	5.970	---	---	---	
8/17/2020	17:31:54	1164.00		198.92	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.493	---	---	---	120.276	---	---	---	6.027	---	---	---	
8/17/2020	17:31:56	1166.00		199.31	---	---	---	19.000	---	---	---	1015.38	61.657	---	---	---	24.470	---	---	---	120.168	---	---	---	5.884	---	---	---	
8/17/2020	17:31:58	1168.00		199.81	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.440	---	---	---	120.109	---	---	---	5.932	---	---	---	
8/17/2020	17:32:00	1170.00		200.47	---	---	---	19.000	---	---	---	1015.32	61.626	---	---	---	24.401	---	---	---	119.938	---	---	---	5.848	---	---	---	
8/17/2020	17:32:02	1172.00		200.75	---	---	---	19.000	---	---	---	1015.23	61.657	---	---	---	24.384	---	---	---	119.837	---	---	---	5.771	---	---	---	
8/17/2020	17:32:04	1174.00		201.18	---	---	---	19.000	---	---	---	1015.26	61.657	---	---	---	24.359	---	---	---	119.715	---	---	---	5.812	---	---	---	
8/17/2020	17:32:06	1176.00		201.82	---	---	---	19.000	---	---	---	1015.26	61.657	---	---	---	24.321	---	---	---	119.596	---	---	---	5.836	---	---	---	
8/17/2020	17:32:08	1178.00		202.09	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.305	---	---	---	119.513	---	---	---	5.968	---	---	---	
8/17/2020	17:32:10	1180.00		202.24	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.296	---	---	---	119.473	---	---	---	5.706	---	---	---	
8/17/2020	17:32:12	1182.00		202.26	---	---	---	19.000	---	---	---	1015.20	61.657	---	---	---	24.294	---	---	---	119.563	---	---	---	5.840	---	---	---	
8/17/2020	17:32:14	1184.00		201.72	---	---	---	19.000	---	---	---	1015.17	61.657	---	---	---	24.327	---	---	---	119.656	---	---	---	5.930	---	---	---	
8/17/2020	17:32:16	1186.00		201.54	---	---	---	19.000	---	---	---	1015.35	61.657	---	---	---	24.337	---	---	---	119.774	---	---	---	5.813	---	---	---	
8/17/2020	17:32:18	1188.00		200.79	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.382	---	---	---	119.893	---	---	---	6.037	---	---	---	
8/17/2020	17:32:20	1190.00		200.34	---	---	---	19.000	---	---	---	1015.20	61.657	---	---	---	24.409	---	---	---	120.024	---	---	---	5.985	---	---	---	
8/17/2020	17:32:22	1192.00		200.21	---	---	---	19.000	---	---	---	1015.32	61.657	---	---	---	24.416	---	---	---	120.208	---	---	---	5.795	---	---	---	
8/17/2020	17:32:24	1194.00		199.60	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.452	---	---	---	120.324	---	---	---	5.744	---	---	---	
8/17/2020	17:32:26	1196.00		199.20	---	---	---	19.000	---	---	---	1015.32	61.657	---	---	---	24.477	---	---	---	120.308	---	---	---	5.842	---	---	---	
8/17/2020	17:32:28	1198.00		199.05	---	---	---	19.000	---	---	---	1015.29	61.626	---	---	---	24.486	---	---	---	120.443	---	---	---	5.812	---	---	---	
8/17/2020	17:32:30	1200.00		198.33	---	---	---	19.000	---	---	---	1015.29	61.657	---	---	---	24.529	---	---	---	120.537	---	---	---	5.771	---	---	---	
