
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	35.100	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1014	100.000	20.950	53.200	23.550	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/19/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/19/2020	10:22:16	0.00		264.26	---	---	---	19.000	---	---	---	1014.14	60.207	---	---	---	22.181	---	---	---	138.073	---	---	---	5.524	---	---	---	
8/19/2020	10:22:18	2.00		264.54	---	---	---	19.000	---	---	---	1014.08	60.238	---	---	---	22.169	---	---	---	138.061	---	---	---	6.211	---	---	---	
8/19/2020	10:22:20	4.00		264.81	---	---	---	19.000	---	---	---	1014.05	60.238	---	---	---	22.157	---	---	---	138.053	---	---	---	6.111	---	---	---	
8/19/2020	10:22:22	6.00		264.61	---	---	---	19.000	---	---	---	1014.05	60.207	---	---	---	22.166	---	---	---	138.103	---	---	---	6.295	---	---	---	
8/19/2020	10:22:24	8.00		264.68	---	---	---	19.000	---	---	---	1013.99	60.177	---	---	---	22.163	---	---	---	138.090	---	---	---	6.358	---	---	---	
8/19/2020	10:22:26	10.00		264.95	---	---	---	19.000	---	---	---	1014.11	60.184	---	---	---	22.151	---	---	---	138.062	---	---	---	6.073	---	---	---	
8/19/2020	10:22:28	12.00		264.74	---	---	---	19.000	---	---	---	1014.20	60.184	---	---	---	22.160	---	---	---	138.066	---	---	---	6.274	---	---	---	
8/19/2020	10:22:30	14.00		264.45	---	---	---	19.000	---	---	---	1014.08	60.184	---	---	---	22.173	---	---	---	138.292	---	---	---	6.187	---	---	---	
8/19/2020	10:22:32	16.00		259.46	---	---	---	19.000	---	---	---	1014.08	60.184	---	---	---	22.394	---	---	---	139.664	---	---	---	5.985	---	---	---	
8/19/2020	10:22:34	18.00		257.07	---	---	---	19.000	---	---	---	1014.05	60.146	---	---	---	22.502	---	---	---	140.445	---	---	---	5.997	---	---	---	
8/19/2020	10:22:36	20.00		255.07	---	---	---	19.000	---	---	---	1014.02	60.207	---	---	---	22.592	---	---	---	141.048	---	---	---	6.098	---	---	---	
8/19/2020	10:22:38	22.00		252.96	---	---	---	19.000	---	---	---	1014.11	60.207	---	---	---	22.689	---	---	---	141.648	---	---	---	6.201	---	---	---	
8/19/2020	10:22:40	24.00		251.43	---	---	---	19.000	---	---	---	1014.05	60.207	---	---	---	22.760	---	---	---	142.126	---	---	---	6.414	---	---	---	
8/19/2020	10:22:42	26.00		250.83	---	---	---	19.000	---	---	---	1014.08	60.238	---	---	---	22.788	---	---	---	142.333	---	---	---	6.168	---	---	---	
8/19/2020	10:22:44	28.00		250.99	---	---	---	19.000	---	---	---	1014.08	60.207	---	---	---	22.781	---	---	---	142.336	---	---	---	6.294	---	---	---	
8/19/2020	10:22:46	30.00		251.46	---	---	---	19.000	---	---	---	1014.11	60.207	---	---	---	22.759	---	---	---	142.222	---	---	---	6.034	---	---	---	
8/19/2020	10:22:48	32.00		251.71	---	---	---	19.000	---	---	---	1014.08	60.207	---	---	---	22.747	---	---	---	142.086	---	---	---	6.076	---	---	---	
8/19/2020	10:22:50	34.00		252.06	---	---	---	19.000	---	---	---	1014.08	60.207	---	---	---	22.731	---	---	---	141.964	---	---	---	6.123	---	---	---	
8/19/2020	10:22:52	36.00		252.75	---	---	---	19.000	---	---	---	1014.08	60.238	---	---	---	22.699	---	---	---	141.807	---	---	---	6.385	---	---	---	
8/19/2020	10:22:54	38.00		252.92	---	---	---	19.000	---	---	---	1014.02	60.238	---	---	---	22.691	---	---	---	141.669	---	---	---	6.313	---	---	---	
8/19/2020	10:22:56	40.00		253.73	---	---	---	19.000	---	---	---	1014.11	60.238	---	---	---	22.654	---	---	---	141.516	---	---	---	6.260	---	---	---	
8/19/2020	10:22:58	42.00		254.36	---	---	---	19.000	---	---	---	1014.08	60.238	---	---	---	22.625	---	---	---	141.372	---	---	---	6.176	---	---	---	
8/19/2020	10:23:00	44.00		254.80	---	---	---	19.000	---	---	---	1014.05	60.268	---	---	---	22.605	---	---	---	141.249	---	---	---	6.159	---	---	---	
8/19/2020	10:23:02	46.00		254.72	---	---	---	19.000	---	---	---	1014.14	60.268	---	---	---	22.608	---	---	---	141.114	---	---	---	6.009	---	---	---	
8/19/2020	10:23:04	48.00		255.58	---	---	---	19.000	---	---	---	1014.08	60.268	---	---	---	22.569	---	---	---	140.978	---	---	---	5.988	---	---	---	
8/19/2020	10:23:06	50.00		255.89	---	---	---	19.000	---	---	---	1014.14	60.268	---	---	---	22.555	---	---	---	140.873	---	---	---	6.034	---	---	---	
8/19/2020	10:23:08	52.00		256.37	---	---	---	19.000	---	---	---	1014.14	60.299	---	---	---	22.533	---	---	---	140.794	---	---	---	6.039	---	---	---	
8/19/2020	10:23:10	54.00		256.24	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.539	---	---	---	140.702	---	---	---	6.347	---	---	---	
8/19/2020	10:23:12	56.00		256.61	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.522	---	---	---	140.595	---	---	---	6.060	---	---	---	
8/19/2020	10:23:14	58.00		257.03	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.503	---	---	---	140.485	---	---	---	6.263	---	---	---	
8/19/2020	10:23:16	60.00		257.54	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.480	---	---	---	140.366	---	---	---	6.025	---	---	---	
8/19/2020	10:23:18	62.00		260.36	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.354	---	---	---	139.302	---	---	---	92.082	---	---	---	
8/19/2020	10:23:20	64.00		262.43	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.262	---	---	---	138.807	---	---	---	91.902	---	---	---	
8/19/2020	10:23:22	66.00		263.04	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.235	---	---	---	138.682	---	---	---	91.143	---	---	---	
8/19/2020	10:23:24	68.00		263.18	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.229	---	---	---	138.614	---	---	---	90.116	---	---	---	
8/19/2020	10:23:26	70.00		263.77	---	---	---	19.000	---	---	---	1014.02	60.299	---	---	---	22.203	---	---	---	138.521	---	---	---	88.248	---	---	---	
8/19/2020	10:23:28	72.00		263.86	---	---	---	19.000	---	---	---	1014.08	60.268	---	---	---	22.199	---	---	---	138.534	---	---	---	87.893	---	---	---	
8/19/2020	10:23:30	74.00		263.43	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.218	---	---	---	138.638	---	---	---	87.480	---	---	---	
8/19/2020	10:23:32	76.00		262.37	---	---	---	19.000	---	---	---	1014.14	60.299	---	---	---	22.265	---	---	---	138.994	---	---	---	88.047	---	---	---	
8/19/2020	10:23:34	78.00		260.65	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.341	---	---	---	139.426	---	---	---	88.127	---	---	---	
8/19/2020	10:23:36	80.00		259.40	---	---	---	19.000	---	---	---	1014.14	60.299	---	---	---	22.396	---	---	---	139.856	---	---	---	88.628	---	---	---	
8/19/2020	10:23:38	82.00		257.65	---	---	---	19.000	---	---	---	1014.14	60.299	---	---	---	22.475	---	---	---	140.368	---	---	---	89.374	---	---	---	
8/19/2020	10:23:40	84.00		256.26	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.538	---	---	---	140.864	---	---	---	90.650	---	---	---	
8/19/2020	10:23:42	86.00		254.43	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.622	---	---	---	141.525	---	---	---	91.141	---	---	---	
8/19/2020	10:23:44	88.00		253.04	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.686	---	---	---	141.929	---	---	---	92.589	---	---	---	
8/19/2020	10:23:46	90.00		251.59	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.753	---	---	---	142.281	---	---	---	92.856	---	---	---	
8/19/2020	10:23:48	92.00		250.90	---	---	---	19.000	---	---	---	1014.20	60.299	---	---	---	22.785	---	---	---	142.475	---	---	---	93.872	---	---	---	
8/19/2020	10:23:50	94.00		250.71	---	---	---	19.000	---	---	---	1014.11	60.268	---	---	---	22.794	---	---	---	142.633	---	---	---	94.329	---	---	---	
8/19/2020	10:23:52	96.00		250.97	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.782	---	---	---	142.478	---	---	---	94.727	---	---	---	
8/19/2020	10:23:54	98.00		251.46	---	---	---	19.000	---	---	---	1013.99	60.299	---	---	---	22.759	---	---	---	142.278	---	---	---	95.095	---	---	---	
8/19/2020	10:23:56	100.00		252.67	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.703	---	---	---	142.067	---	---	---	94.934	---	---	---	
8/19/2020	10:23:58	102.00		253.39	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.670	---	---	---	141.824	---	---	---	94.464	---	---	---	
8/19/2020	10:24:00	104.00		253.93	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.645	---	---	---	141.626	---	---	---	94.257	---	---	---	
8/19/2020	10:24:02	106.00		254.87	---	---	---	19.000	---	---	---	1014.14	60.299	---	---	---	22.602	---	---	---	141.359	---	---	---	94.310	---	---	---	
8/19/2020	10:24:04	108.00		255.41	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.577	---	---	---	141.132	---	---	---	94.473	---	---	---	
8/19/2020	10:24:06	110.00		256.07	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.547	---	---	---	140.943	---	---	---	94.486	---	---	---	
8/19/2020	10:24:08	112.00		256.66	---	---	---	19.000	---	---	---	1014.02	60.299	---	---	---	22.520	---	---	---	140.749	---	---	---	93.856	---	---	---	
8/19/2020	10:24:10	114.00		256.97	---	---	---	19.000	---	---	---	1014.17	60.268	---	---	---	22.506	---	---	---	140.595	---	---	---	93.195	---	---	---	
8/19/2020	10:24:12	116.00		258.05	---	---	---	19.000	---	---	---	1013.99	60.268	---	---	---	22.457	---	---	---	140.364	---	---	---	92.942	---	---	---	
8/19/2020	10:24:14	118.00		258.18	---	---	---	19.000	---	---	---	1013.99	60.268	---	---	---	22.451	---	---	---	140.220	---	---	---	92.190	---	---	---	
8/19/2020	10:24:16	120.00		258.68	---	---	---	19.000	---	---	---	1014.08	60.268	---	---	---	22.429	---	---	---	140.177	---	---	---	92.472	---	---	---	
8/19/2020	10:24:18	122.00		258.25	---	---	---	19.000	---	---	---	1014.02	60.268	---	---	---	22.448	---	---	---	140.229	---	---	---	92.317	---	---	---	
8/19/2020	10:24:20	124.00		257.67	---	---	---	19.000	---	---	---	1014.17	60.268	---	---	---	22.474	---	---	---	140.410	---	---	---	91.969	---	---	---	
8/19/2020	10:24:22	126.00		257.28	---	---	---	19.000	---	---	---	1014.08	60.268	---	---	---	22.492	---	---	---	140.622	---	---	---	91.920	---	---	---	
8/19/2020	10:24:24	128.00		256.53	---	---	---	19.000	---	---	---	1014.17	60.268	---	---	---	22.526	---	---	---	140.896	---	---	---	92.515	---	---	---	
8/19/2020	10:24:26	130.00		256.23	---	---	---	19.000	---	---	---	1014.05	60.268	---	---	---	22.540	---	---	---	141.120	---	---	---	92.045	---	---	---	
8/19/2020	10:24:28	132.00		254.96	---	---	---	19.000	---	---	---	1014.02	60.268	---	---	---	22.598	---	---	---	141.398	---	---	---	92.414	---	---	---	
8/19/2020	10:24:30	134.00		253.82	---	---	---	19.000	---	---	---	1014.02	60.268	---	---	---	22.650	---	---	---	141.790	---	---	---	92.335	---	---	---	
8/19/2020	10:24:32	136.00		252.26	---	---	---	19.000	---	---	---	1014.02	60.268	---	---	---	22.722	---	---	---	142.181	---	---	---	92.548	---	---	---	
8/19/2020	10:24:34	138.00		251.40	---	---	---	19.000	---	---	---	1014.08	60.268	---	---	---	22.762	---	---	---	142.475	---	---	---	92.999	---	---	---	
8/19/2020	10:24:36	140.00		250.48	---	---	---	19.000	---	---	---	1014.14	60.268	---	---	---	22.805	---	---	---	142.803	---	---	---	93.030	---	---	---	
8/19/2020	10:24:38	142.00		250.14	---	---	---	19.000	---	---	---	1014.08	60.268	---	---	---	22.821	---	---	---	142.847	---	---	---	93.957	---	---	---	
8/19/2020	10:24:40	144.00		250.12	---	---	---	19.000	---	---	---	1014.05	60.268	---	---	---	22.822	---	---	---	142.803	---	---	---	94.474	---	---	---	
8/19/2020	10:24:42	146.00		250.84	---	---	---	19.000	---	---	---	1014.05	60.268	---	---	---	22.788	---	---	---	142.569	---	---	---	94.651	---	---	---	
8/19/2020	10:24:44	148.00		251.49	---	---	---	19.000	---	---	---	1014.08	60.268	---	---	---	22.758	---	---	---	142.355	---	---	---	95.060	---	---	---	
8/19/2020	10:24:46	150.00		252.37	---	---	---	19.000	---	---	---	1014.02	60.268	---	---	---	22.717	---	---	---	142.180	---	---	---	94.663	---	---	---	
8/19/2020	10:24:48	152.00		253.06	---	---	---	19.000	---	---	---	1014.14	60.268	---	---	---	22.685	---	---	---	141.982	---	---	---	95.053	---	---	---	
8/19/2020	10:24:50	154.00		253.34	---	---	---	19.000	---	---	---	1014.08	60.268	---	---	---	22.672	---	---	---	141.792	---	---	---	94.402	---	---	---	
8/19/2020	10:24:52	156.00		254.32	---	---	---	19.000	---	---	---	1014.14	60.268	---	---	---	22.627	---	---	---	141.543	---	---	---	94.974	---	---	---	
8/19/2020	10:24:54	158.00		255.02	---	---	---	19.000	---	---	---	1014.14	60.268	---	---	---	22.595	---	---	---	141.373	---	---	---	94.956	---	---	---	
8/19/2020	10:24:56	160.00		255.28	---	---	---	19.000	---	---	---	1014.08	60.268	---	---	---	22.583	---	---	---	141.206	---	---	---	93.988	---	---	---	
8/19/2020	10:24:58	162.00		255.87	---	---	---	19.000	---	---	---	1014.11	60.268	---	---	---	22.556	---	---	---	141.064	---	---	---	94.546	---	---	---	
8/19/2020	10:25:00	164.00		255.98	---	---	---	19.000	---	---	---	1014.02	60.268	---	---	---	22.551	---	---	---	141.022	---	---	---	93.945	---	---	---	
8/19/2020	10:25:02	166.00		255.94	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.553	---	---	---	141.016	---	---	---	93.219	---	---	---	
8/19/2020	10:25:04	168.00		255.96	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.552	---	---	---	141.048	---	---	---	93.251	---	---	---	
8/19/2020	10:25:06	170.00		255.46	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.575	---	---	---	141.182	---	---	---	93.458	---	---	---	
8/19/2020	10:25:08	172.00		254.69	---	---	---	19.000	---	---	---	1014.02	60.299	---	---	---	22.610	---	---	---	141.471	---	---	---	92.813	---	---	---	
8/19/2020	10:25:10	174.00		253.45	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.667	---	---	---	141.830	---	---	---	93.872	---	---	---	
8/19/2020	10:25:12	176.00		252.61	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.706	---	---	---	142.190	---	---	---	93.676	---	---	---	
8/19/2020	10:25:14	178.00		250.97	---	---	---	19.000	---	---	---	1014.14	60.299	---	---	---	22.782	---	---	---	142.541	---	---	---	93.662	---	---	---	
8/19/2020	10:25:16	180.00		250.44	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.807	---	---	---	142.832	---	---	---	92.891	---	---	---	
8/19/2020	10:25:18	182.00		249.33	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.859	---	---	---	143.133	---	---	---	93.999	---	---	---	
8/19/2020	10:25:20	184.00		248.65	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.891	---	---	---	143.307	---	---	---	93.303	---	---	---	
8/19/2020	10:25:22	186.00		248.71	---	---	---	19.000	---	---	---	1014.02	60.299	---	---	---	22.888	---	---	---	143.326	---	---	---	93.540	---	---	---	
8/19/2020	10:25:24	188.00		248.39	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.903	---	---	---	143.314	---	---	---	93.981	---	---	---	
8/19/2020	10:25:26	190.00		248.78	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.884	---	---	---	143.333	---	---	---	93.907	---	---	---	
8/19/2020	10:25:28	192.00		249.31	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.859	---	---	---	143.175	---	---	---	94.193	---	---	---	
8/19/2020	10:25:30	194.00		250.06	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.825	---	---	---	142.941	---	---	---	94.349	---	---	---	
8/19/2020	10:25:32	196.00		250.37	---	---	---	19.000	---	---	---	1014.02	60.299	---	---	---	22.810	---	---	---	142.706	---	---	---	94.413	---	---	---	
8/19/2020	10:25:34	198.00		251.19	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.772	---	---	---	142.571	---	---	---	94.277	---	---	---	
8/19/2020	10:25:36	200.00		251.74	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.746	---	---	---	142.305	---	---	---	94.165	---	---	---	
8/19/2020	10:25:38	202.00		252.59	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.707	---	---	---	142.168	---	---	---	94.211	---	---	---	
8/19/2020	10:25:40	204.00		252.98	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.689	---	---	---	141.953	---	---	---	95.028	---	---	---	
8/19/2020	10:25:42	206.00		253.69	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.656	---	---	---	141.811	---	---	---	94.495	---	---	---	
8/19/2020	10:25:44	208.00		253.93	---	---	---	19.000	---	---	---	1014.02	60.299	---	---	---	22.645	---	---	---	141.725	---	---	---	94.925	---	---	---	
8/19/2020	10:25:46	210.00		253.74	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.654	---	---	---	141.772	---	---	---	95.575	---	---	---	
8/19/2020	10:25:48	212.00		253.52	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.664	---	---	---	141.862	---	---	---	94.929	---	---	---	
8/19/2020	10:25:50	214.00		253.00	---	---	---	19.000	---	---	---	1014.14	60.299	---	---	---	22.688	---	---	---	142.052	---	---	---	95.817	---	---	---	
8/19/2020	10:25:52	216.00		252.22	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.724	---	---	---	142.204	---	---	---	95.371	---	---	---	
8/19/2020	10:25:54	218.00		252.08	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.730	---	---	---	142.423	---	---	---	95.189	---	---	---	
8/19/2020	10:25:56	220.00		250.97	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.782	---	---	---	142.629	---	---	---	95.481	---	---	---	
8/19/2020	10:25:58	222.00		250.04	---	---	---	19.000	---	---	---	1014.05	60.299	---	---	---	22.825	---	---	---	143.025	---	---	---	95.540	---	---	---	
8/19/2020	10:26:00	224.00		249.25	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.862	---	---	---	143.269	---	---	---	96.053	---	---	---	
8/19/2020	10:26:02	226.00		248.16	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.913	---	---	---	143.596	---	---	---	96.004	---	---	---	
8/19/2020	10:26:04	228.00		247.47	---	---	---	19.000	---	---	---	1014.14	60.299	---	---	---	22.946	---	---	---	143.808	---	---	---	96.094	---	---	---	
8/19/2020	10:26:06	230.00		247.01	---	---	---	19.000	---	---	---	1014.11	60.299	---	---	---	22.968	---	---	---	144.002	---	---	---	95.875	---	---	---	
8/19/2020	10:26:08	232.00		246.60	---	---	---	19.000	---	---	---	1014.08	60.299	---	---	---	22.987	---	---	---	144.023	---	---	---	96.117	---	---	---	
8/19/2020	10:26:10	234.00		247.15	---	---	---	19.000	---	---	---	1014.17	60.299	---	---	---	22.961	---	---	---	143.951	---	---	---	95.940	---	---	---	
8/19/2020	10:26:12	236.00		247.47	---	---	---	19.000	---	---	---	1014.08	60.329	---	---	---	22.946	---	---	---	143.839	---	---	---	96.034	---	---	---	
8/19/2020	10:26:14	238.00		248.04	---	---	---	19.000	---	---	---	1014.05	60.383	---	---	---	22.919	---	---	---	143.697	---	---	---	95.988	---	---	---	
8/19/2020	10:26:16	240.00		248.29	---	---	---	19.000	---	---	---	1013.99	60.383	---	---	---	22.907	---	---	---	143.514	---	---	---	96.393	---	---	---	
8/19/2020	10:26:18	242.00		248.73	---	---	---	19.000	---	---	---	1014.02	60.413	---	---	---	22.887	---	---	---	143.325	---	---	---	96.263	---	---	---	
8/19/2020	10:26:20	244.00		249.63	---	---	---	19.000	---	---	---	1014.02	60.413	---	---	---	22.844	---	---	---	143.157	---	---	---	96.164	---	---	---	
8/19/2020	10:26:22	246.00		250.18	---	---	---	19.000	---	---	---	1014.08	60.444	---	---	---	22.819	---	---	---	142.896	---	---	---	96.048	---	---	---	
8/19/2020	10:26:24	248.00		250.80	---	---	---	19.000	---	---	---	1014.02	60.444	---	---	---	22.790	---	---	---	142.722	---	---	---	95.247	---	---	---	
8/19/2020	10:26:26	250.00		251.47	---	---	---	19.000	---	---	---	1014.11	60.444	---	---	---	22.758	---	---	---	142.569	---	---	---	94.484	---	---	---	
8/19/2020	10:26:28	252.00		251.57	---	---	---	19.000	---	---	---	1014.20	60.444	---	---	---	22.754	---	---	---	142.460	---	---	---	94.074	---	---	---	
8/19/2020	10:26:30	254.00		251.69	---	---	---	19.000	---	---	---	1014.02	60.444	---	---	---	22.749	---	---	---	142.461	---	---	---	93.897	---	---	---	
8/19/2020	10:26:32	256.00		251.64	---	---	---	19.000	---	---	---	1014.14	60.474	---	---	---	22.751	---	---	---	142.502	---	---	---	93.661	---	---	---	
8/19/2020	10:26:34	258.00		251.23	---	---	---	19.000	---	---	---	1013.99	60.474	---	---	---	22.770	---	---	---	142.582	---	---	---	93.631	---	---	---	
8/19/2020	10:26:36	260.00		250.78	---	---	---	19.000	---	---	---	1014.11	60.444	---	---	---	22.790	---	---	---	142.796	---	---	---	94.126	---	---	---	
8/19/2020	10:26:38	262.00		250.04	---	---	---	19.000	---	---	---	1014.11	60.444	---	---	---	22.825	---	---	---	143.061	---	---	---	93.672	---	---	---	
8/19/2020	10:26:40	264.00		249.01	---	---	---	19.000	---	---	---	1014.08	60.444	---	---	---	22.873	---	---	---	143.366	---	---	---	93.263	---	---	---	
8/19/2020	10:26:42	266.00		247.98	---	---	---	19.000	---	---	---	1013.99	60.444	---	---	---	22.922	---	---	---	143.679	---	---	---	94.108	---	---	---	
8/19/2020	10:26:44	268.00		246.94	---	---	---	19.000	---	---	---	1014.05	60.444	---	---	---	22.971	---	---	---	143.995	---	---	---	93.748	---	---	---	
8/19/2020	10:26:46	270.00		246.16	---	---	---	19.000	---	---	---	1014.05	60.444	---	---	---	23.008	---	---	---	144.245	---	---	---	93.510	---	---	---	
8/19/2020	10:26:48	272.00		245.39	---	---	---	19.000	---	---	---	1014.02	60.444	---	---	---	23.045	---	---	---	144.472	---	---	---	94.584	---	---	---	
8/19/2020	10:26:50	274.00		245.16	---	---	---	19.000	---	---	---	1014.08	60.444	---	---	---	23.056	---	---	---	144.548	---	---	---	94.313	---	---	---	
8/19/2020	10:26:52	276.00		245.16	---	---	---	19.000	---	---	---	1014.05	60.444	---	---	---	23.056	---	---	---	144.614	---	---	---	94.921	---	---	---	
8/19/2020	10:26:54	278.00		245.18	---	---	---	19.000	---	---	---	1013.99	60.444	---	---	---	23.055	---	---	---	144.526	---	---	---	94.962	---	---	---	
8/19/2020	10:26:56	280.00		245.92	---	---	---	19.000	---	---	---	1014.02	60.444	---	---	---	23.020	---	---	---	144.410	---	---	---	95.132	---	---	---	
8/19/2020	10:26:58	282.00		246.31	---	---	---	19.000	---	---	---	1013.99	60.444	---	---	---	23.001	---	---	---	144.236	---	---	---	95.932	---	---	---	
8/19/2020	10:27:00	284.00		246.81	---	---	---	19.000	---	---	---	1014.17	60.444	---	---	---	22.977	---	---	---	144.020	---	---	---	96.585	---	---	---	
8/19/2020	10:27:02	286.00		247.85	---	---	---	19.000	---	---	---	1014.17	60.474	---	---	---	22.928	---	---	---	143.773	---	---	---	96.786	---	---	---	
8/19/2020	10:27:04	288.00		248.55	---	---	---	19.000	---	---	---	1013.99	60.474	---	---	---	22.895	---	---	---	143.501	---	---	---	96.497	---	---	---	
8/19/2020	10:27:06	290.00		249.16	---	---	---	19.000	---	---	---	1014.02	60.474	---	---	---	22.866	---	---	---	143.304	---	---	---	96.467	---	---	---	
8/19/2020	10:27:08	292.00		249.68	---	---	---	19.000	---	---	---	1014.02	60.474	---	---	---	22.842	---	---	---	143.146	---	---	---	96.725	---	---	---	
8/19/2020	10:27:10	294.00		249.84	---	---	---	19.000	---	---	---	1014.05	60.474	---	---	---	22.834	---	---	---	143.067	---	---	---	96.967	---	---	---	
8/19/2020	10:27:12	296.00		250.18	---	---	---	19.000	---	---	---	1014.02	60.474	---	---	---	22.818	---	---	---	142.929	---	---	---	96.333	---	---	---	
8/19/2020	10:27:14	298.00		250.44	---	---	---	19.000	---	---	---	1014.02	60.497	---	---	---	22.806	---	---	---	142.906	---	---	---	96.211	---	---	---	
8/19/2020	10:27:16	300.00		250.01	---	---	---	19.000	---	---	---	1014.08	60.497	---	---	---	22.827	---	---	---	142.958	---	---	---	96.358	---	---	---	
8/19/2020	10:27:18	302.00		249.50	---	---	---	19.000	---	---	---	1013.93	60.497	---	---	---	22.851	---	---	---	143.068	---	---	---	96.200	---	---	---	
8/19/2020	10:27:20	304.00		249.23	---	---	---	19.000	---	---	---	1014.08	60.497	---	---	---	22.863	---	---	---	143.309	---	---	---	96.796	---	---	---	
8/19/2020	10:27:22	306.00		248.15	---	---	---	19.000	---	---	---	1014.02	60.497	---	---	---	22.914	---	---	---	143.689	---	---	---	96.837	---	---	---	
8/19/2020	10:27:24	308.00		246.75	---	---	---	19.000	---	---	---	1013.99	60.497	---	---	---	22.980	---	---	---	144.074	---	---	---	96.266	---	---	---	
8/19/2020	10:27:26	310.00		245.56	---	---	---	19.000	---	---	---	1014.02	60.497	---	---	---	23.037	---	---	---	144.488	---	---	---	96.917	---	---	---	
8/19/2020	10:27:28	312.00		244.96	---	---	---	19.000	---	---	---	1013.93	60.528	---	---	---	23.066	---	---	---	144.798	---	---	---	96.375	---	---	---	
8/19/2020	10:27:30	314.00		243.28	---	---	---	19.000	---	---	---	1013.90	60.528	---	---	---	23.147	---	---	---	145.267	---	---	---	96.273	---	---	---	
8/19/2020	10:27:32	316.00		241.73	---	---	---	19.000	---	---	---	1013.96	60.528	---	---	---	23.222	---	---	---	145.742	---	---	---	97.049	---	---	---	
8/19/2020	10:27:34	318.00		241.34	---	---	---	19.000	---	---	---	1014.08	60.528	---	---	---	23.241	---	---	---	145.977	---	---	---	97.071	---	---	---	
8/19/2020	10:27:36	320.00		241.20	---	---	---	19.000	---	---	---	1014.05	60.528	---	---	---	23.248	---	---	---	146.004	---	---	---	96.387	---	---	---	
8/19/2020	10:27:38	322.00		241.50	---	---	---	19.000	---	---	---	1014.02	60.528	---	---	---	23.233	---	---	---	145.858	---	---	---	96.916	---	---	---	
8/19/2020	10:27:40	324.00		241.91	---	---	---	19.000	---	---	---	1014.08	60.528	---	---	---	23.213	---	---	---	145.673	---	---	---	96.630	---	---	---	
8/19/2020	10:27:42	326.00		242.34	---	---	---	19.000	---	---	---	1014.02	60.528	---	---	---	23.192	---	---	---	145.442	---	---	---	96.866	---	---	---	
8/19/2020	10:27:44	328.00		243.58	---	---	---	19.000	---	---	---	1014.11	60.528	---	---	---	23.132	---	---	---	145.159	---	---	---	96.679	---	---	---	
8/19/2020	10:27:46	330.00		244.18	---	---	---	19.000	---	---	---	1014.05	60.528	---	---	---	23.103	---	---	---	144.901	---	---	---	96.865	---	---	---	
8/19/2020	10:27:48	332.00		244.95	---	---	---	19.000	---	---	---	1014.11	60.528	---	---	---	23.066	---	---	---	144.687	---	---	---	96.129	---	---	---	
8/19/2020	10:27:50	334.00		245.62	---	---	---	19.000	---	---	---	1013.99	60.558	---	---	---	23.034	---	---	---	144.399	---	---	---	95.790	---	---	---	
8/19/2020	10:27:52	336.00		246.46	---	---	---	19.000	---	---	---	1014.02	60.558	---	---	---	22.994	---	---	---	144.215	---	---	---	95.891	---	---	---	
8/19/2020	10:27:54	338.00		246.84	---	---	---	19.000	---	---	---	1014.05	60.558	---	---	---	22.976	---	---	---	143.989	---	---	---	95.603	---	---	---	
8/19/2020	10:27:56	340.00		247.94	---	---	---	19.000	---	---	---	1013.93	60.558	---	---	---	22.924	---	---	---	143.773	---	---	---	96.211	---	---	---	
8/19/2020	10:27:58	342.00		247.95	---	---	---	19.000	---	---	---	1014.02	60.558	---	---	---	22.923	---	---	---	143.582	---	---	---	95.395	---	---	---	
8/19/2020	10:28:00	344.00		248.42	---	---	---	19.000	---	---	---	1014.11	60.558	---	---	---	22.901	---	---	---	143.489	---	---	---	95.406	---	---	---	
8/19/2020	10:28:02	346.00		248.74	---	---	---	19.000	---	---	---	1014.02	60.558	---	---	---	22.886	---	---	---	143.437	---	---	---	95.315	---	---	---	
8/19/2020	10:28:04	348.00		248.63	---	---	---	19.000	---	---	---	1014.05	60.558	---	---	---	22.891	---	---	---	143.491	---	---	---	95.647	---	---	---	
8/19/2020	10:28:06	350.00		248.04	---	---	---	19.000	---	---	---	1014.08	60.558	---	---	---	22.919	---	---	---	143.634	---	---	---	95.718	---	---	---	
8/19/2020	10:28:08	352.00		247.60	---	---	---	19.000	---	---	---	1014.08	60.558	---	---	---	22.940	---	---	---	143.814	---	---	---	95.992	---	---	---	
8/19/2020	10:28:10	354.00		246.76	---	---	---	19.000	---	---	---	1013.99	60.558	---	---	---	22.980	---	---	---	144.198	---	---	---	95.682	---	---	---	
8/19/2020	10:28:12	356.00		246.08	---	---	---	19.000	---	---	---	1014.02	60.589	---	---	---	23.012	---	---	---	144.275	---	---	---	95.605	---	---	---	
8/19/2020	10:28:14	358.00		245.85	---	---	---	19.000	---	---	---	1014.05	60.589	---	---	---	23.023	---	---	---	144.477	---	---	---	95.000	---	---	---	
8/19/2020	10:28:16	360.00		244.47	---	---	---	19.000	---	---	---	1014.05	60.589	---	---	---	23.089	---	---	---	144.791	---	---	---	95.329	---	---	---	
8/19/2020	10:28:18	362.00		241.85	---	---	---	19.000	---	---	---	1014.11	60.589	---	---	---	23.216	---	---	---	145.731	---	---	---	6.093	---	---	---	
8/19/2020	10:28:20	364.00		238.61	---	---	---	19.000	---	---	---	1013.99	60.589	---	---	---	23.375	---	---	---	146.820	---	---	---	5.948	---	---	---	
8/19/2020	10:28:22	366.00		237.87	---	---	---	19.000	---	---	---	1013.99	60.589	---	---	---	23.412	---	---	---	147.061	---	---	---	5.994	---	---	---	
8/19/2020	10:28:24	368.00		237.70	---	---	---	19.000	---	---	---	1014.05	60.589	---	---	---	23.420	---	---	---	147.099	---	---	---	6.142	---	---	---	
8/19/2020	10:28:26	370.00		237.42	---	---	---	19.000	---	---	---	1014.05	60.589	---	---	---	23.434	---	---	---	147.085	---	---	---	6.064	---	---	---	
8/19/2020	10:28:28	372.00		238.33	---	---	---	19.000	---	---	---	1014.05	60.619	---	---	---	23.389	---	---	---	146.911	---	---	---	6.130	---	---	---	
8/19/2020	10:28:30	374.00		238.90	---	---	---	19.000	---	---	---	1014.05	60.619	---	---	---	23.360	---	---	---	146.792	---	---	---	5.947	---	---	---	
8/19/2020	10:28:32	376.00		238.81	---	---	---	19.000	---	---	---	1014.11	60.619	---	---	---	23.365	---	---	---	146.557	---	---	---	6.319	---	---	---	
8/19/2020	10:28:34	378.00		239.81	---	---	---	19.000	---	---	---	1014.11	60.619	---	---	---	23.316	---	---	---	146.358	---	---	---	6.126	---	---	---	
8/19/2020	10:28:36	380.00		240.21	---	---	---	19.000	---	---	---	1014.08	60.619	---	---	---	23.296	---	---	---	146.203	---	---	---	6.062	---	---	---	
8/19/2020	10:28:38	382.00		240.91	---	---	---	19.000	---	---	---	1014.05	60.619	---	---	---	23.262	---	---	---	146.068	---	---	---	6.270	---	---	---	
8/19/2020	10:28:40	384.00		241.03	---	---	---	19.000	---	---	---	1014.05	60.619	---	---	---	23.256	---	---	---	145.874	---	---	---	5.970	---	---	---	
8/19/2020	10:28:42	386.00		241.46	---	---	---	19.000	---	---	---	1014.11	60.619	---	---	---	23.235	---	---	---	145.706	---	---	---	5.995	---	---	---	
8/19/2020	10:28:44	388.00		241.72	---	---	---	19.000	---	---	---	1013.99	60.619	---	---	---	23.222	---	---	---	145.557	---	---	---	6.112	---	---	---	
8/19/2020	10:28:46	390.00		242.34	---	---	---	19.000	---	---	---	1014.05	60.619	---	---	---	23.192	---	---	---	145.402	---	---	---	5.970	---	---	---	
8/19/2020	10:28:48	392.00		242.88	---	---	---	19.000	---	---	---	1014.02	60.619	---	---	---	23.166	---	---	---	145.307	---	---	---	5.937	---	---	---	
8/19/2020	10:28:50	394.00		243.00	---	---	---	19.000	---	---	---	1014.02	60.673	---	---	---	23.160	---	---	---	145.165	---	---	---	5.913	---	---	---	
8/19/2020	10:28:52	396.00		243.35	---	---	---	19.000	---	---	---	1014.00	60.673	---	---	---	23.143	---	---	---	145.087	---	---	---	6.011	---	---	---	
8/19/2020	10:28:54	398.00		243.66	---	---	---	19.000	---	---	---	1013.96	60.673	---	---	---	23.128	---	---	---	144.955	---	---	---	5.987	---	---	---	
8/19/2020	10:28:56	400.00		244.08	---	---	---	19.000	---	---	---	1014.05	60.673	---	---	---	23.108	---	---	---	144.832	---	---	---	6.148	---	---	---	
8/19/2020	10:28:58	402.00		244.47	---	---	---	19.000	---	---	---	1014.08	60.673	---	---	---	23.089	---	---	---	144.756	---	---	---	5.970	---	---	---	
8/19/2020	10:29:00	404.00		244.66	---	---	---	19.000	---	---	---	1014.05	60.673	---	---	---	23.080	---	---	---	144.587	---	---	---	6.146	---	---	---	
8/19/2020	10:29:02	406.00		244.95	---	---	---	19.000	---	---	---	1014.08	60.673	---	---	---	23.066	---	---	---	144.572	---	---	---	6.084	---	---	---	
8/19/2020	10:29:04	408.00		245.58	---	---	---	19.000	---	---	---	1014.02	60.673	---	---	---	23.036	---	---	---	144.500	---	---	---	6.165	---	---	---	
8/19/2020	10:29:06	410.00		245.68	---	---	---	19.000	---	---	---	1014.08	60.673	---	---	---	23.031	---	---	---	144.369	---	---	---	6.107	---	---	---	
8/19/2020	10:29:08	412.00		245.83	---	---	---	19.000	---	---	---	1013.99	60.673	---	---	---	23.024	---	---	---	144.275	---	---	---	6.190	---	---	---	
8/19/2020	10:29:10	414.00		245.85	---	---	---	19.000	---	---	---	1014.05	60.673	---	---	---	23.023	---	---	---	144.258	---	---	---	6.010	---	---	---	
8/19/2020	10:29:12	416.00		246.48	---	---	---	19.000	---	---	---	1014.02	60.673	---	---	---	22.993	---	---	---	144.185	---	---	---	5.980	---	---	---	
8/19/2020	10:29:14	418.00		246.50	---	---	---	19.000	---	---	---	1014.02	60.673	---	---	---	22.992	---	---	---	144.119	---	---	---	6.132	---	---	---	
8/19/2020	10:29:16	420.00		246.67	---	---	---	19.000	---	---	---	1013.96	60.673	---	---	---	22.984	---	---	---	143.988	---	---	---	6.085	---	---	---	
8/19/2020	10:29:18	422.00		247.15	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.961	---	---	---	143.978	---	---	---	5.947	---	---	---	
8/19/2020	10:29:20	424.00		247.28	---	---	---	19.000	---	---	---	1013.97	60.673	---	---	---	22.955	---	---	---	143.879	---	---	---	6.261	---	---	---	
8/19/2020	10:29:22	426.00		247.45	---	---	---	19.000	---	---	---	1013.96	60.703	---	---	---	22.947	---	---	---	143.870	---	---	---	6.101	---	---	---	
8/19/2020	10:29:24	428.00		247.42	---	---	---	19.000	---	---	---	1014.02	60.703	---	---	---	22.948	---	---	---	143.777	---	---	---	6.000	---	---	---	
8/19/2020	10:29:26	430.00		247.68	---	---	---	19.000	---	---	---	1014.02	60.703	---	---	---	22.936	---	---	---	143.736	---	---	---	5.950	---	---	---	
8/19/2020	10:29:28	432.00		247.96	---	---	---	19.000	---	---	---	1014.05	60.703	---	---	---	22.923	---	---	---	143.731	---	---	---	5.969	---	---	---	
8/19/2020	10:29:30	434.00		248.11	---	---	---	19.000	---	---	---	1014.02	60.703	---	---	---	22.916	---	---	---	143.711	---	---	---	5.929	---	---	---	
8/19/2020	10:29:32	436.00		248.02	---	---	---	19.000	---	---	---	1014.05	60.703	---	---	---	22.920	---	---	---	143.718	---	---	---	5.923	---	---	---	
8/19/2020	10:29:34	438.00		247.81	---	---	---	19.000	---	---	---	1014.00	60.703	---	---	---	22.930	---	---	---	143.753	---	---	---	5.984	---	---	---	
8/19/2020	10:29:36	440.00		247.73	---	---	---	19.000	---	---	---	1014.08	60.703	---	---	---	22.934	---	---	---	143.883	---	---	---	5.960	---	---	---	
8/19/2020	10:29:38	442.00		247.24	---	---	---	19.000	---	---	---	1014.00	60.703	---	---	---	22.957	---	---	---	143.993	---	---	---	6.009	---	---	---	
8/19/2020	10:29:40	444.00		246.78	---	---	---	19.000	---	---	---	1014.05	60.703	---	---	---	22.979	---	---	---	144.128	---	---	---	6.141	---	---	---	
8/19/2020	10:29:42	446.00		245.98	---	---	---	19.000	---	---	---	1014.02	60.703	---	---	---	23.017	---	---	---	144.341	---	---	---	6.097	---	---	---	
8/19/2020	10:29:44	448.00		245.08	---	---	---	19.000	---	---	---	1014.05	60.703	---	---	---	23.060	---	---	---	144.616	---	---	---	6.090	---	---	---	
8/19/2020	10:29:46	450.00		244.31	---	---	---	19.000	---	---	---	1013.97	60.703	---	---	---	23.097	---	---	---	144.862	---	---	---	5.918	---	---	---	
8/19/2020	10:29:48	452.00		243.81	---	---	---	19.000	---	---	---	1014.02	60.734	---	---	---	23.121	---	---	---	144.953	---	---	---	6.049	---	---	---	
8/19/2020	10:29:50	454.00		243.98	---	---	---	19.000	---	---	---	1013.94	60.734	---	---	---	23.113	---	---	---	145.064	---	---	---	6.011	---	---	---	
8/19/2020	10:29:52	456.00		244.12	---	---	---	19.000	---	---	---	1014.00	60.734	---	---	---	23.106	---	---	---	144.952	---	---	---	6.030	---	---	---	
8/19/2020	10:29:54	458.00		244.40	---	---	---	19.000	---	---	---	1013.97	60.734	---	---	---	23.093	---	---	---	144.928	---	---	---	6.247	---	---	---	
8/19/2020	10:29:56	460.00		244.71	---	---	---	19.000	---	---	---	1013.91	60.734	---	---	---	23.078	---	---	---	144.879	---	---	---	5.982	---	---	---	
8/19/2020	10:29:58	462.00		244.41	---	---	---	19.000	---	---	---	1014.00	60.734	---	---	---	23.092	---	---	---	144.743	---	---	---	5.955	---	---	---	
8/19/2020	10:30:00	464.00		245.16	---	---	---	19.000	---	---	---	1014.08	60.734	---	---	---	23.056	---	---	---	144.665	---	---	---	6.400	---	---	---	
8/19/2020	10:30:02	466.00		245.61	---	---	---	19.000	---	---	---	1013.97	60.734	---	---	---	23.035	---	---	---	144.582	---	---	---	6.081	---	---	---	
8/19/2020	10:30:04	468.00		245.71	---	---	---	19.000	---	---	---	1014.02	60.734	---	---	---	23.030	---	---	---	144.486	---	---	---	5.952	---	---	---	
8/19/2020	10:30:06	470.00		246.06	---	---	---	19.000	---	---	---	1014.05	60.734	---	---	---	23.013	---	---	---	144.358	---	---	---	6.031	---	---	---	
8/19/2020	10:30:08	472.00		246.19	---	---	---	19.000	---	---	---	1013.91	60.734	---	---	---	23.007	---	---	---	144.314	---	---	---	6.149	---	---	---	
8/19/2020	10:30:10	474.00		246.53	---	---	---	19.000	---	---	---	1013.94	60.734	---	---	---	22.991	---	---	---	144.234	---	---	---	6.023	---	---	---	
8/19/2020	10:30:12	476.00		246.74	---	---	---	19.000	---	---	---	1014.00	60.734	---	---	---	22.981	---	---	---	144.137	---	---	---	6.138	---	---	---	
8/19/2020	10:30:14	478.00		246.97	---	---	---	19.000	---	---	---	1013.97	60.734	---	---	---	22.970	---	---	---	144.109	---	---	---	6.259	---	---	---	
8/19/2020	10:30:16	480.00		247.09	---	---	---	19.000	---	---	---	1014.02	60.734	---	---	---	22.964	---	---	---	144.069	---	---	---	6.114	---	---	---	
8/19/2020	10:30:18	482.00		246.94	---	---	---	19.000	---	---	---	1014.00	60.734	---	---	---	22.971	---	---	---	144.079	---	---	---	6.177	---	---	---	
8/19/2020	10:30:20	484.00		246.72	---	---	---	19.000	---	---	---	1013.94	60.734	---	---	---	22.982	---	---	---	144.171	---	---	---	5.980	---	---	---	
8/19/2020	10:30:22	486.00		246.25	---	---	---	19.000	---	---	---	1014.11	60.764	---	---	---	23.004	---	---	---	144.272	---	---	---	6.180	---	---	---	
8/19/2020	10:30:24	488.00		245.75	---	---	---	19.000	---	---	---	1013.97	60.764	---	---	---	23.028	---	---	---	144.443	---	---	---	6.155	---	---	---	
8/19/2020	10:30:26	490.00		245.56	---	---	---	19.000	---	---	---	1014.00	60.764	---	---	---	23.037	---	---	---	144.620	---	---	---	5.912	---	---	---	
8/19/2020	10:30:28	492.00		245.04	---	---	---	19.000	---	---	---	1014.03	60.764	---	---	---	23.062	---	---	---	144.734	---	---	---	5.911	---	---	---	
8/19/2020	10:30:30	494.00		244.66	---	---	---	19.000	---	---	---	1014.00	60.764	---	---	---	23.080	---	---	---	144.787	---	---	---	5.921	---	---	---	
8/19/2020	10:30:32	496.00		244.52	---	---	---	19.000	---	---	---	1014.00	60.764	---	---	---	23.087	---	---	---	144.827	---	---	---	5.977	---	---	---	
8/19/2020	10:30:34	498.00		244.66	---	---	---	19.000	---	---	---	1013.97	60.764	---	---	---	23.080	---	---	---	144.838	---	---	---	6.326	---	---	---	
8/19/2020	10:30:36	500.00		244.60	---	---	---	19.000	---	---	---	1014.00	60.764	---	---	---	23.083	---	---	---	144.807	---	---	---	5.897	---	---	---	
8/19/2020	10:30:38	502.00		244.85	---	---	---	19.000	---	---	---	1014.08	60.764	---	---	---	23.071	---	---	---	144.809	---	---	---	5.962	---	---	---	
8/19/2020	10:30:40	504.00		244.85	---	---	---	19.000	---	---	---	1014.08	60.764	---	---	---	23.071	---	---	---	144.754	---	---	---	5.988	---	---	---	
8/19/2020	10:30:42	506.00		245.21	---	---	---	19.000	---	---	---	1013.97	60.787	---	---	---	23.054	---	---	---	144.699	---	---	---	6.000	---	---	---	
8/19/2020	10:30:44	508.00		245.42	---	---	---	19.000	---	---	---	1013.88	60.787	---	---	---	23.044	---	---	---	144.593	---	---	---	5.887	---	---	---	
8/19/2020	10:30:46	510.00		245.84	---	---	---	19.000	---	---	---	1014.00	60.787	---	---	---	23.024	---	---	---	144.502	---	---	---	6.177	---	---	---	
8/19/2020	10:30:48	512.00		245.96	---	---	---	19.000	---	---	---	1013.97	60.787	---	---	---	23.018	---	---	---	144.417	---	---	---	5.997	---	---	---	
8/19/2020	10:30:50	514.00		246.15	---	---	---	19.000	---	---	---	1014.00	60.787	---	---	---	23.009	---	---	---	144.315	---	---	---	6.068	---	---	---	
8/19/2020	10:30:52	516.00		246.57	---	---	---	19.000	---	---	---	1014.03	60.787	---	---	---	22.989	---	---	---	144.221	---	---	---	6.188	---	---	---	
8/19/2020	10:30:54	518.00		246.72	---	---	---	19.000	---	---	---	1013.94	60.787	---	---	---	22.982	---	---	---	144.220	---	---	---	5.934	---	---	---	
8/19/2020	10:30:56	520.00		246.37	---	---	---	19.000	---	---	---	1014.00	60.787	---	---	---	22.998	---	---	---	144.192	---	---	---	5.920	---	---	---	
8/19/2020	10:30:58	522.00		246.65	---	---	---	19.000	---	---	---	1014.11	60.787	---	---	---	22.985	---	---	---	144.203	---	---	---	6.102	---	---	---	
8/19/2020	10:31:00	524.00		246.57	---	---	---	19.000	---	---	---	1014.09	60.787	---	---	---	22.989	---	---	---	144.193	---	---	---	6.053	---	---	---	
8/19/2020	10:31:02	526.00		246.36	---	---	---	19.000	---	---	---	1014.00	60.787	---	---	---	22.999	---	---	---	144.321	---	---	---	5.930	---	---	---	
8/19/2020	10:31:04	528.00		245.92	---	---	---	19.000	---	---	---	1014.09	60.787	---	---	---	23.020	---	---	---	144.411	---	---	---	5.938	---	---	---	
8/19/2020	10:31:06	530.00		245.65	---	---	---	19.000	---	---	---	1014.09	60.787	---	---	---	23.033	---	---	---	144.571	---	---	---	6.230	---	---	---	
8/19/2020	10:31:08	532.00		244.87	---	---	---	19.000	---	---	---	1013.97	60.818	---	---	---	23.070	---	---	---	144.703	---	---	---	6.011	---	---	---	
8/19/2020	10:31:10	534.00		244.86	---	---	---	19.000	---	---	---	1014.00	60.818	---	---	---	23.071	---	---	---	144.887	---	---	---	6.115	---	---	---	
8/19/2020	10:31:12	536.00		244.17	---	---	---	19.000	---	---	---	1014.00	60.818	---	---	---	23.104	---	---	---	145.006	---	---	---	5.936	---	---	---	
8/19/2020	10:31:14	538.00		243.90	---	---	---	19.000	---	---	---	1014.03	60.818	---	---	---	23.117	---	---	---	145.096	---	---	---	6.134	---	---	---	
8/19/2020	10:31:16	540.00		243.52	---	---	---	19.000	---	---	---	1014.00	60.818	---	---	---	23.135	---	---	---	145.182	---	---	---	6.007	---	---	---	
8/19/2020	10:31:18	542.00		243.69	---	---	---	19.000	---	---	---	1014.00	60.818	---	---	---	23.127	---	---	---	145.156	---	---	---	6.247	---	---	---	
8/19/2020	10:31:20	544.00		243.94	---	---	---	19.000	---	---	---	1013.97	60.818	---	---	---	23.115	---	---	---	145.140	---	---	---	6.154	---	---	---	
8/19/2020	10:31:22	546.00		244.10	---	---	---	19.000	---	---	---	1014.03	60.848	---	---	---	23.107	---	---	---	144.999	---	---	---	5.923	---	---	---	
8/19/2020	10:31:24	548.00		244.50	---	---	---	19.000	---	---	---	1013.94	60.848	---	---	---	23.088	---	---	---	144.937	---	---	---	6.057	---	---	---	
8/19/2020	10:31:26	550.00		244.37	---	---	---	19.000	---	---	---	1014.00	60.848	---	---	---	23.094	---	---	---	144.809	---	---	---	6.194	---	---	---	
8/19/2020	10:31:28	552.00		244.77	---	---	---	19.000	---	---	---	1014.03	60.848	---	---	---	23.075	---	---	---	144.751	---	---	---	6.264	---	---	---	
8/19/2020	10:31:30	554.00		245.44	---	---	---	19.000	---	---	---	1013.97	60.848	---	---	---	23.043	---	---	---	144.676	---	---	---	6.108	---	---	---	
8/19/2020	10:31:32	556.00		245.24	---	---	---	19.000	---	---	---	1013.97	60.848	---	---	---	23.052	---	---	---	144.522	---	---	---	6.227	---	---	---	
8/19/2020	10:31:34	558.00		245.81	---	---	---	19.000	---	---	---	1013.97	60.848	---	---	---	23.025	---	---	---	144.487	---	---	---	6.087	---	---	---	
8/19/2020	10:31:36	560.00		246.06	---	---	---	19.000	---	---	---	1014.09	60.848	---	---	---	23.013	---	---	---	144.412	---	---	---	6.389	---	---	---	
8/19/2020	10:31:38	562.00		246.06	---	---	---	19.000	---	---	---	1014.00	60.848	---	---	---	23.013	---	---	---	144.375	---	---	---	6.315	---	---	---	
8/19/2020	10:31:40	564.00		245.81	---	---	---	19.000	---	---	---	1014.00	60.848	---	---	---	23.025	---	---	---	144.453	---	---	---	6.329	---	---	---	
8/19/2020	10:31:42	566.00		245.81	---	---	---	19.000	---	---	---	1014.00	60.848	---	---	---	23.025	---	---	---	144.510	---	---	---	6.101	---	---	---	
8/19/2020	10:31:44	568.00		245.58	---	---	---	19.000	---	---	---	1013.91	60.848	---	---	---	23.036	---	---	---	144.557	---	---	---	6.348	---	---	---	
8/19/2020	10:31:46	570.00		245.00	---	---	---	19.000	---	---	---	1014.00	60.848	---	---	---	23.064	---	---	---	144.712	---	---	---	6.125	---	---	---	
8/19/2020	10:31:48	572.00		245.11	---	---	---	19.000	---	---	---	1014.03	60.848	---	---	---	23.059	---	---	---	144.833	---	---	---	6.175	---	---	---	
8/19/2020	10:31:50	574.00		244.37	---	---	---	19.000	---	---	---	1014.00	60.848	---	---	---	23.094	---	---	---	144.859	---	---	---	6.148	---	---	---	
8/19/2020	10:31:52	576.00		244.15	---	---	---	19.000	---	---	---	1013.97	60.848	---	---	---	23.105	---	---	---	144.980	---	---	---	6.186	---	---	---	
8/19/2020	10:31:54	578.01		243.92	---	---	---	19.000	---	---	---	1014.00	60.848	---	---	---	23.116	---	---	---	145.047	---	---	---	6.025	---	---	---	
8/19/2020	10:31:56	580.00		244.15	---	---	---	19.000	---	---	---	1014.00	60.848	---	---	---	23.105	---	---	---	145.020	---	---	---	6.180	---	---	---	
8/19/2020	10:31:58	582.00		244.42	---	---	---	19.000	---	---	---	1013.97	60.848	---	---	---	23.092	---	---	---	145.020	---	---	---	6.306	---	---	---	
8/19/2020	10:32:00	584.00		244.19	---	---	---	19.000	---	---	---	1014.03	60.848	---	---	---	23.103	---	---	---	144.997	---	---	---	6.073	---	---	---	
8/19/2020	10:32:02	586.00		244.27	---	---	---	19.000	---	---	---	1013.91	60.848	---	---	---	23.099	---	---	---	144.945	---	---	---	6.176	---	---	---	
8/19/2020	10:32:04	588.00		244.33	---	---	---	19.000	---	---	---	1013.97	60.879	---	---	---	23.096	---	---	---	144.887	---	---	---	6.077	---	---	---	
8/19/2020	10:32:06	590.00		244.90	---	---	---	19.000	---	---	---	1013.97	60.879	---	---	---	23.069	---	---	---	144.803	---	---	---	6.392	---	---	---	
8/19/2020	10:32:08	592.00		244.90	---	---	---	19.000	---	---	---	1014.00	60.879	---	---	---	23.069	---	---	---	144.773	---	---	---	6.323	---	---	---	
8/19/2020	10:32:10	594.00		245.27	---	---	---	19.000	---	---	---	1014.03	60.879	---	---	---	23.051	---	---	---	144.712	---	---	---	6.309	---	---	---	
8/19/2020	10:32:12	596.00		245.10	---	---	---	19.000	---	---	---	1013.97	60.879	---	---	---	23.059	---	---	---	144.670	---	---	---	5.997	---	---	---	
8/19/2020	10:32:14	598.00		245.23	---	---	---	19.000	---	---	---	1013.94	60.879	---	---	---	23.053	---	---	---	144.641	---	---	---	5.958	---	---	---	
8/19/2020	10:32:16	600.01		245.20	---	---	---	19.000	---	---	---	1014.03	60.879	---	---	---	23.054	---	---	---	144.594	---	---	---	5.993	---	---	---	
8/19/2020	10:32:18	602.00		245.52	---	---	---	19.000	---	---	---	1013.97	60.879	---	---	---	23.039	---	---	---	144.545	---	---	---	6.307	---	---	---	
8/19/2020	10:32:20	604.01		245.86	---	---	---	19.000	---	---	---	1013.91	60.879	---	---	---	23.023	---	---	---	144.556	---	---	---	6.123	---	---	---	
8/19/2020	10:32:22	606.01		245.35	---	---	---	19.000	---	---	---	1014.00	60.879	---	---	---	23.047	---	---	---	144.538	---	---	---	6.000	---	---	---	
8/19/2020	10:32:24	608.00		245.22	---	---	---	19.000	---	---	---	1014.03	60.909	---	---	---	23.053	---	---	---	144.571	---	---	---	5.961	---	---	---	
8/19/2020	10:32:26	610.00		245.25	---	---	---	19.000	---	---	---	1014.03	60.909	---	---	---	23.052	---	---	---	144.598	---	---	---	6.063	---	---	---	
8/19/2020	10:32:28	612.02		244.89	---	---	---	19.000	---	---	---	1013.91	60.909	---	---	---	23.069	---	---	---	144.739	---	---	---	6.079	---	---	---	
8/19/2020	10:32:30	614.00		244.58	---	---	---	19.000	---	---	---	1014.03	60.963	---	---	---	23.084	---	---	---	144.902	---	---	---	6.375	---	---	---	
8/19/2020	10:32:32	616.00		244.23	---	---	---	19.000	---	---	---	1014.00	60.963	---	---	---	23.101	---	---	---	145.060	---	---	---	5.992	---	---	---	
8/19/2020	10:32:34	618.00		243.96	---	---	---	19.000	---	---	---	1013.94	60.963	---	---	---	23.114	---	---	---	145.200	---	---	---	6.076	---	---	---	
8/19/2020	10:32:36	620.00		243.34	---	---	---	19.000	---	---	---	1014.09	60.963	---	---	---	23.144	---	---	---	145.259	---	---	---	6.198	---	---	---	
8/19/2020	10:32:38	622.00		242.94	---	---	---	19.000	---	---	---	1013.97	60.963	---	---	---	23.163	---	---	---	145.364	---	---	---	6.112	---	---	---	
8/19/2020	10:32:40	624.00		242.95	---	---	---	19.000	---	---	---	1014.03	60.963	---	---	---	23.163	---	---	---	145.491	---	---	---	6.024	---	---	---	
8/19/2020	10:32:42	626.00		242.59	---	---	---	19.000	---	---	---	1013.97	60.963	---	---	---	23.180	---	---	---	145.528	---	---	---	6.153	---	---	---	
8/19/2020	10:32:44	628.00		242.74	---	---	---	19.000	---	---	---	1013.88	60.963	---	---	---	23.173	---	---	---	145.478	---	---	---	6.115	---	---	---	
8/19/2020	10:32:46	630.00		243.09	---	---	---	19.000	---	---	---	1013.97	60.963	---	---	---	23.156	---	---	---	145.336	---	---	---	5.961	---	---	---	
8/19/2020	10:32:48	632.00		243.31	---	---	---	19.000	---	---	---	1013.97	60.963	---	---	---	23.145	---	---	---	145.229	---	---	---	6.260	---	---	---	
8/19/2020	10:32:50	634.00		243.40	---	---	---	19.000	---	---	---	1013.97	60.963	---	---	---	23.141	---	---	---	145.167	---	---	---	6.244	---	---	---	
8/19/2020	10:32:52	636.00		243.96	---	---	---	19.000	---	---	---	1013.97	60.963	---	---	---	23.114	---	---	---	145.029	---	---	---	5.959	---	---	---	
8/19/2020	10:32:54	638.00		244.37	---	---	---	19.000	---	---	---	1013.91	60.963	---	---	---	23.094	---	---	---	144.908	---	---	---	6.222	---	---	---	
8/19/2020	10:32:56	640.00		244.35	---	---	---	19.000	---	---	---	1014.03	60.963	---	---	---	23.095	---	---	---	144.878	---	---	---	5.993	---	---	---	
8/19/2020	10:32:58	642.00		244.54	---	---	---	19.000	---	---	---	1014.00	60.963	---	---	---	23.086	---	---	---	144.813	---	---	---	6.088	---	---	---	
8/19/2020	10:33:00	644.00		245.34	---	---	---	19.000	---	---	---	1013.97	60.963	---	---	---	23.048	---	---	---	144.701	---	---	---	6.194	---	---	---	
8/19/2020	10:33:02	646.00		245.48	---	---	---	19.000	---	---	---	1013.88	60.963	---	---	---	23.041	---	---	---	144.590	---	---	---	6.446	---	---	---	
8/19/2020	10:33:04	648.01		245.18	---	---	---	19.000	---	---	---	1013.94	60.963	---	---	---	23.055	---	---	---	144.590	---	---	---	6.198	---	---	---	
8/19/2020	10:33:06	650.00		245.10	---	---	---	19.000	---	---	---	1013.94	60.963	---	---	---	23.059	---	---	---	144.612	---	---	---	6.394	---	---	---	
8/19/2020	10:33:08	652.00		245.23	---	---	---	19.000	---	---	---	1013.94	60.963	---	---	---	23.053	---	---	---	144.656	---	---	---	6.272	---	---	---	
8/19/2020	10:33:10	654.00		244.79	---	---	---	19.000	---	---	---	1013.97	60.963	---	---	---	23.074	---	---	---	144.769	---	---	---	5.988	---	---	---	
8/19/2020	10:33:12	656.00		244.56	---	---	---	19.000	---	---	---	1014.00	60.993	---	---	---	23.085	---	---	---	144.888	---	---	---	5.946	---	---	---	
8/19/2020	10:33:14	658.00		243.81	---	---	---	19.000	---	---	---	1013.91	60.993	---	---	---	23.121	---	---	---	145.015	---	---	---	6.145	---	---	---	
8/19/2020	10:33:16	660.00		243.96	---	---	---	19.000	---	---	---	1013.94	60.993	---	---	---	23.114	---	---	---	145.170	---	---	---	6.126	---	---	---	
8/19/2020	10:33:18	662.00		243.46	---	---	---	19.000	---	---	---	1013.94	60.993	---	---	---	23.138	---	---	---	145.287	---	---	---	6.315	---	---	---	
8/19/2020	10:33:20	664.00		247.33	---	---	---	19.000	---	---	---	1013.94	60.993	---	---	---	22.953	---	---	---	143.994	---	---	---	97.127	---	---	---	
8/19/2020	10:33:22	666.01		247.58	---	---	---	19.000	---	---	---	1014.00	60.993	---	---	---	22.941	---	---	---	143.969	---	---	---	95.618	---	---	---	
8/19/2020	10:33:24	668.00		247.26	---	---	---	19.000	---	---	---	1013.94	60.993	---	---	---	22.956	---	---	---	144.039	---	---	---	94.969	---	---	---	
8/19/2020	10:33:26	670.00		246.82	---	---	---	19.000	---	---	---	1013.91	60.993	---	---	---	22.977	---	---	---	144.217	---	---	---	95.202	---	---	---	
8/19/2020	10:33:28	672.00		245.69	---	---	---	19.000	---	---	---	1013.88	60.993	---	---	---	23.031	---	---	---	144.476	---	---	---	94.532	---	---	---	
8/19/2020	10:33:30	674.00		245.15	---	---	---	19.000	---	---	---	1013.91	60.993	---	---	---	23.057	---	---	---	144.867	---	---	---	94.164	---	---	---	
8/19/2020	10:33:32	676.00		243.57	---	---	---	19.000	---	---	---	1013.94	60.993	---	---	---	23.133	---	---	---	145.305	---	---	---	93.935	---	---	---	
8/19/2020	10:33:34	678.00		242.21	---	---	---	19.000	---	---	---	1013.91	60.993	---	---	---	23.199	---	---	---	145.771	---	---	---	94.299	---	---	---	
8/19/2020	10:33:36	680.00		240.61	---	---	---	19.000	---	---	---	1013.97	60.993	---	---	---	23.276	---	---	---	146.273	---	---	---	93.916	---	---	---	
8/19/2020	10:33:38	682.00		239.63	---	---	---	19.000	---	---	---	1014.00	60.993	---	---	---	23.324	---	---	---	146.749	---	---	---	94.711	---	---	---	
8/19/2020	10:33:40	684.00		238.38	---	---	---	19.000	---	---	---	1013.88	60.993	---	---	---	23.386	---	---	---	147.118	---	---	---	95.048	---	---	---	
8/19/2020	10:33:42	686.00		237.45	---	---	---	19.000	---	---	---	1013.91	60.993	---	---	---	23.432	---	---	---	147.392	---	---	---	94.508	---	---	---	
8/19/2020	10:33:44	688.00		236.88	---	---	---	19.000	---	---	---	1013.97	60.993	---	---	---	23.460	---	---	---	147.518	---	---	---	94.885	---	---	---	
8/19/2020	10:33:46	690.00		236.78	---	---	---	19.000	---	---	---	1013.94	61.024	---	---	---	23.465	---	---	---	147.507	---	---	---	94.677	---	---	---	
8/19/2020	10:33:48	692.00		237.29	---	---	---	19.000	---	---	---	1013.94	61.024	---	---	---	23.440	---	---	---	147.356	---	---	---	94.558	---	---	---	
8/19/2020	10:33:50	694.00		237.91	---	---	---	19.000	---	---	---	1014.03	61.024	---	---	---	23.409	---	---	---	147.106	---	---	---	94.706	---	---	---	
8/19/2020	10:33:52	696.00		238.72	---	---	---	19.000	---	---	---	1013.94	61.054	---	---	---	23.369	---	---	---	146.893	---	---	---	95.189	---	---	---	
8/19/2020	10:33:54	698.00		239.45	---	---	---	19.000	---	---	---	1013.91	61.077	---	---	---	23.333	---	---	---	146.601	---	---	---	95.652	---	---	---	
8/19/2020	10:33:56	700.00		240.45	---	---	---	19.000	---	---	---	1013.97	61.108	---	---	---	23.284	---	---	---	146.352	---	---	---	95.820	---	---	---	
8/19/2020	10:33:58	702.00		240.85	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.265	---	---	---	146.049	---	---	---	96.479	---	---	---	
8/19/2020	10:34:00	704.00		241.77	---	---	---	19.000	---	---	---	1014.06	61.169	---	---	---	23.220	---	---	---	145.812	---	---	---	96.100	---	---	---	
8/19/2020	10:34:02	706.00		242.49	---	---	---	19.000	---	---	---	1013.91	61.169	---	---	---	23.185	---	---	---	145.559	---	---	---	96.374	---	---	---	
8/19/2020	10:34:04	708.00		243.24	---	---	---	19.000	---	---	---	1013.91	61.199	---	---	---	23.149	---	---	---	145.363	---	---	---	96.196	---	---	---	
8/19/2020	10:34:06	710.00		243.71	---	---	---	19.000	---	---	---	1013.88	61.199	---	---	---	23.126	---	---	---	145.251	---	---	---	96.343	---	---	---	
8/19/2020	10:34:08	712.00		243.80	---	---	---	19.000	---	---	---	1013.97	61.199	---	---	---	23.122	---	---	---	145.234	---	---	---	96.927	---	---	---	
8/19/2020	10:34:10	714.00		243.74	---	---	---	19.000	---	---	---	1013.91	61.230	---	---	---	23.125	---	---	---	145.249	---	---	---	96.800	---	---	---	
8/19/2020	10:34:12	716.00		243.15	---	---	---	19.000	---	---	---	1013.94	61.199	---	---	---	23.153	---	---	---	145.360	---	---	---	96.889	---	---	---	
8/19/2020	10:34:14	718.00		242.39	---	---	---	19.000	---	---	---	1013.94	61.199	---	---	---	23.190	---	---	---	145.657	---	---	---	96.867	---	---	---	
8/19/2020	10:34:16	720.00		241.55	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.230	---	---	---	146.069	---	---	---	97.328	---	---	---	
8/19/2020	10:34:18	722.00		240.34	---	---	---	19.000	---	---	---	1013.85	61.138	---	---	---	23.289	---	---	---	146.414	---	---	---	97.765	---	---	---	
8/19/2020	10:34:20	724.00		238.61	---	---	---	19.000	---	---	---	1013.94	61.138	---	---	---	23.374	---	---	---	146.862	---	---	---	97.867	---	---	---	
8/19/2020	10:34:22	726.00		237.49	---	---	---	19.000	---	---	---	1013.85	61.108	---	---	---	23.430	---	---	---	147.214	---	---	---	98.228	---	---	---	
8/19/2020	10:34:24	728.00		237.03	---	---	---	19.000	---	---	---	1013.79	61.138	---	---	---	23.453	---	---	---	147.477	---	---	---	98.325	---	---	---	
8/19/2020	10:34:26	730.00		236.24	---	---	---	19.000	---	---	---	1014.00	61.108	---	---	---	23.492	---	---	---	147.633	---	---	---	98.514	---	---	---	
8/19/2020	10:34:28	732.00		235.98	---	---	---	19.000	---	---	---	1013.97	61.108	---	---	---	23.505	---	---	---	147.670	---	---	---	98.459	---	---	---	
8/19/2020	10:34:30	734.00		236.56	---	---	---	19.000	---	---	---	1013.88	61.108	---	---	---	23.476	---	---	---	147.535	---	---	---	99.062	---	---	---	
8/19/2020	10:34:32	736.00		237.04	---	---	---	19.000	---	---	---	1014.00	61.108	---	---	---	23.452	---	---	---	147.363	---	---	---	98.509	---	---	---	
8/19/2020	10:34:34	738.00		237.72	---	---	---	19.000	---	---	---	1013.85	61.077	---	---	---	23.419	---	---	---	147.054	---	---	---	98.650	---	---	---	
8/19/2020	10:34:36	740.00		238.69	---	---	---	19.000	---	---	---	1013.94	61.077	---	---	---	23.371	---	---	---	146.796	---	---	---	98.565	---	---	---	
8/19/2020	10:34:38	742.00		239.44	---	---	---	19.000	---	---	---	1013.88	61.108	---	---	---	23.334	---	---	---	146.519	---	---	---	98.336	---	---	---	
8/19/2020	10:34:40	744.00		240.28	---	---	---	19.000	---	---	---	1013.97	61.108	---	---	---	23.293	---	---	---	146.314	---	---	---	97.946	---	---	---	
8/19/2020	10:34:42	746.00		240.93	---	---	---	19.000	---	---	---	1014.00	61.108	---	---	---	23.261	---	---	---	146.096	---	---	---	97.487	---	---	---	
8/19/2020	10:34:44	748.00		241.49	---	---	---	19.000	---	---	---	1013.97	61.108	---	---	---	23.234	---	---	---	145.911	---	---	---	98.005	---	---	---	
8/19/2020	10:34:46	750.00		241.97	---	---	---	19.000	---	---	---	1013.94	61.077	---	---	---	23.210	---	---	---	145.677	---	---	---	97.624	---	---	---	
8/19/2020	10:34:48	752.00		242.41	---	---	---	19.000	---	---	---	1014.06	61.077	---	---	---	23.189	---	---	---	145.527	---	---	---	98.125	---	---	---	
8/19/2020	10:34:50	754.00		243.30	---	---	---	19.000	---	---	---	1013.91	61.108	---	---	---	23.146	---	---	---	145.381	---	---	---	97.704	---	---	---	
8/19/2020	10:34:52	756.00		243.11	---	---	---	19.000	---	---	---	1013.97	61.077	---	---	---	23.155	---	---	---	145.400	---	---	---	97.289	---	---	---	
8/19/2020	10:34:54	758.00		242.53	---	---	---	19.000	---	---	---	1013.94	61.108	---	---	---	23.183	---	---	---	145.617	---	---	---	98.170	---	---	---	
8/19/2020	10:34:56	760.00		242.23	---	---	---	19.000	---	---	---	1014.00	61.108	---	---	---	23.197	---	---	---	145.826	---	---	---	97.379	---	---	---	
8/19/2020	10:34:58	762.00		240.89	---	---	---	19.000	---	---	---	1013.94	61.108	---	---	---	23.262	---	---	---	146.171	---	---	---	97.814	---	---	---	
8/19/2020	10:35:00	764.00		239.40	---	---	---	19.000	---	---	---	1013.94	61.077	---	---	---	23.336	---	---	---	146.568	---	---	---	98.250	---	---	---	
8/19/2020	10:35:02	766.00		238.13	---	---	---	19.000	---	---	---	1013.97	61.108	---	---	---	23.399	---	---	---	146.918	---	---	---	98.113	---	---	---	
8/19/2020	10:35:04	768.00		237.04	---	---	---	19.000	---	---	---	1014.00	61.108	---	---	---	23.452	---	---	---	147.365	---	---	---	98.197	---	---	---	
8/19/2020	10:35:06	770.00		236.18	---	---	---	19.000	---	---	---	1013.94	61.108	---	---	---	23.495	---	---	---	147.703	---	---	---	98.494	---	---	---	
8/19/2020	10:35:08	772.00		235.47	---	---	---	19.000	---	---	---	1013.97	61.077	---	---	---	23.531	---	---	---	147.978	---	---	---	98.111	---	---	---	
8/19/2020	10:35:10	774.00		234.45	---	---	---	19.000	---	---	---	1013.94	61.108	---	---	---	23.582	---	---	---	148.212	---	---	---	98.303	---	---	---	
8/19/2020	10:35:12	776.00		234.81	---	---	---	19.000	---	---	---	1013.91	61.108	---	---	---	23.564	---	---	---	148.105	---	---	---	97.418	---	---	---	
8/19/2020	10:35:14	778.00		235.24	---	---	---	19.000	---	---	---	1013.97	61.108	---	---	---	23.542	---	---	---	147.947	---	---	---	97.658	---	---	---	
8/19/2020	10:35:16	780.00		235.92	---	---	---	19.000	---	---	---	1013.97	61.108	---	---	---	23.508	---	---	---	147.707	---	---	---	97.118	---	---	---	
8/19/2020	10:35:18	782.00		236.66	---	---	---	19.000	---	---	---	1013.85	61.077	---	---	---	23.471	---	---	---	147.472	---	---	---	97.076	---	---	---	
8/19/2020	10:35:20	784.00		237.65	---	---	---	19.000	---	---	---	1013.94	61.138	---	---	---	23.422	---	---	---	147.196	---	---	---	96.614	---	---	---	
8/19/2020	10:35:22	786.00		238.17	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.397	---	---	---	146.947	---	---	---	96.353	---	---	---	
8/19/2020	10:35:24	788.00		239.10	---	---	---	19.000	---	---	---	1013.88	61.138	---	---	---	23.350	---	---	---	146.708	---	---	---	96.227	---	---	---	
8/19/2020	10:35:26	790.00		239.73	---	---	---	19.000	---	---	---	1013.88	61.108	---	---	---	23.320	---	---	---	146.462	---	---	---	96.424	---	---	---	
8/19/2020	10:35:28	792.00		240.40	---	---	---	19.000	---	---	---	1013.85	61.138	---	---	---	23.287	---	---	---	146.201	---	---	---	96.939	---	---	---	
8/19/2020	10:35:30	794.00		241.51	---	---	---	19.000	---	---	---	1013.85	61.138	---	---	---	23.233	---	---	---	145.957	---	---	---	96.292	---	---	---	
8/19/2020	10:35:32	796.00		241.48	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.234	---	---	---	145.857	---	---	---	96.373	---	---	---	
8/19/2020	10:35:34	798.00		241.89	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.214	---	---	---	145.734	---	---	---	97.105	---	---	---	
8/19/2020	10:35:36	800.00		241.36	---	---	---	19.000	---	---	---	1013.88	61.138	---	---	---	23.240	---	---	---	145.811	---	---	---	97.070	---	---	---	
8/19/2020	10:35:38	802.00		241.13	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.251	---	---	---	145.953	---	---	---	96.225	---	---	---	
8/19/2020	10:35:40	804.00		240.79	---	---	---	19.000	---	---	---	1013.88	61.138	---	---	---	23.268	---	---	---	146.168	---	---	---	96.707	---	---	---	
8/19/2020	10:35:42	806.00		239.71	---	---	---	19.000	---	---	---	1013.97	61.138	---	---	---	23.321	---	---	---	146.503	---	---	---	96.467	---	---	---	
8/19/2020	10:35:44	808.00		238.29	---	---	---	19.000	---	---	---	1013.97	61.138	---	---	---	23.391	---	---	---	146.936	---	---	---	96.369	---	---	---	
8/19/2020	10:35:46	810.00		237.31	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.439	---	---	---	147.345	---	---	---	96.758	---	---	---	
8/19/2020	10:35:48	812.00		236.41	---	---	---	19.000	---	---	---	1013.94	61.138	---	---	---	23.484	---	---	---	147.714	---	---	---	97.292	---	---	---	
8/19/2020	10:35:50	814.00		235.03	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.553	---	---	---	148.038	---	---	---	97.425	---	---	---	
8/19/2020	10:35:52	816.00		234.51	---	---	---	19.000	---	---	---	1013.94	61.138	---	---	---	23.579	---	---	---	148.215	---	---	---	97.171	---	---	---	
8/19/2020	10:35:54	818.00		234.53	---	---	---	19.000	---	---	---	1013.94	61.138	---	---	---	23.578	---	---	---	148.284	---	---	---	97.780	---	---	---	
8/19/2020	10:35:56	820.00		234.43	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.583	---	---	---	148.225	---	---	---	97.840	---	---	---	
8/19/2020	10:35:58	822.00		235.21	---	---	---	19.000	---	---	---	1013.88	61.138	---	---	---	23.544	---	---	---	148.035	---	---	---	98.113	---	---	---	
8/19/2020	10:36:00	824.00		235.56	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.526	---	---	---	147.790	---	---	---	97.829	---	---	---	
8/19/2020	10:36:02	826.00		236.22	---	---	---	19.000	---	---	---	1013.91	61.138	---	---	---	23.494	---	---	---	147.504	---	---	---	98.194	---	---	---	
8/19/2020	10:36:04	828.00		236.90	---	---	---	19.000	---	---	---	1013.88	61.169	---	---	---	23.460	---	---	---	147.286	---	---	---	98.564	---	---	---	
8/19/2020	10:36:06	830.00		237.70	---	---	---	19.000	---	---	---	1013.88	61.169	---	---	---	23.420	---	---	---	147.049	---	---	---	98.276	---	---	---	
8/19/2020	10:36:08	832.00		238.66	---	---	---	19.000	---	---	---	1013.88	61.169	---	---	---	23.372	---	---	---	146.845	---	---	---	98.120	---	---	---	
8/19/2020	10:36:10	834.00		239.36	---	---	---	19.000	---	---	---	1013.88	61.169	---	---	---	23.338	---	---	---	146.570	---	---	---	97.834	---	---	---	
8/19/2020	10:36:12	836.00		240.26	---	---	---	19.000	---	---	---	1013.82	61.169	---	---	---	23.294	---	---	---	146.342	---	---	---	98.198	---	---	---	
8/19/2020	10:36:14	838.00		240.83	---	---	---	19.000	---	---	---	1013.85	61.169	---	---	---	23.265	---	---	---	146.205	---	---	---	97.712	---	---	---	
8/19/2020	10:36:16	840.00		240.91	---	---	---	19.000	---	---	---	1013.94	61.169	---	---	---	23.262	---	---	---	146.134	---	---	---	97.757	---	---	---	
8/19/2020	10:36:18	842.00		240.63	---	---	---	19.000	---	---	---	1013.94	61.169	---	---	---	23.275	---	---	---	146.247	---	---	---	97.857	---	---	---	
8/19/2020	10:36:20	844.00		240.01	---	---	---	19.000	---	---	---	1013.94	61.169	---	---	---	23.306	---	---	---	146.350	---	---	---	97.480	---	---	---	
8/19/2020	10:36:22	846.00		239.38	---	---	---	19.000	---	---	---	1013.94	61.169	---	---	---	23.336	---	---	---	146.645	---	---	---	97.548	---	---	---	
8/19/2020	10:36:24	848.00		238.35	---	---	---	19.000	---	---	---	1013.91	61.169	---	---	---	23.387	---	---	---	146.937	---	---	---	97.757	---	---	---	
8/19/2020	10:36:26	850.00		237.41	---	---	---	19.000	---	---	---	1013.88	61.169	---	---	---	23.434	---	---	---	147.290	---	---	---	98.415	---	---	---	
8/19/2020	10:36:28	852.00		236.16	---	---	---	19.000	---	---	---	1013.88	61.169	---	---	---	23.496	---	---	---	147.602	---	---	---	98.685	---	---	---	
8/19/2020	10:36:30	854.00		235.60	---	---	---	19.000	---	---	---	1013.97	61.169	---	---	---	23.524	---	---	---	147.920	---	---	---	99.254	---	---	---	
8/19/2020	10:36:32	856.00		234.93	---	---	---	19.000	---	---	---	1013.88	61.169	---	---	---	23.558	---	---	---	148.051	---	---	---	98.673	---	---	---	
8/19/2020	10:36:34	858.00		234.57	---	---	---	19.000	---	---	---	1013.97	61.169	---	---	---	23.576	---	---	---	148.238	---	---	---	99.752	---	---	---	
8/19/2020	10:36:36	860.00		234.31	---	---	---	19.000	---	---	---	1013.85	61.169	---	---	---	23.589	---	---	---	148.302	---	---	---	99.669	---	---	---	
8/19/2020	10:36:38	862.00		234.49	---	---	---	19.000	---	---	---	1013.88	61.169	---	---	---	23.580	---	---	---	148.255	---	---	---	99.150	---	---	---	
8/19/2020	10:36:40	864.00		234.71	---	---	---	19.000	---	---	---	1013.88	61.169	---	---	---	23.569	---	---	---	148.112	---	---	---	99.159	---	---	---	
8/19/2020	10:36:42	866.00		235.44	---	---	---	19.000	---	---	---	1013.85	61.169	---	---	---	23.532	---	---	---	147.943	---	---	---	98.639	---	---	---	
8/19/2020	10:36:44	868.00		235.98	---	---	---	19.000	---	---	---	1013.88	61.169	---	---	---	23.505	---	---	---	147.769	---	---	---	99.214	---	---	---	
8/19/2020	10:36:46	870.00		236.38	---	---	---	19.000	---	---	---	1013.91	61.199	---	---	---	23.486	---	---	---	147.467	---	---	---	98.424	---	---	---	
8/19/2020	10:36:48	872.00		237.26	---	---	---	19.000	---	---	---	1013.91	61.169	---	---	---	23.441	---	---	---	147.277	---	---	---	97.882	---	---	---	
8/19/2020	10:36:50	874.00		238.07	---	---	---	19.000	---	---	---	1013.85	61.169	---	---	---	23.402	---	---	---	147.004	---	---	---	98.050	---	---	---	
8/19/2020	10:36:52	876.00		238.74	---	---	---	19.000	---	---	---	1013.85	61.199	---	---	---	23.369	---	---	---	146.781	---	---	---	97.630	---	---	---	
8/19/2020	10:36:54	878.00		239.36	---	---	---	19.000	---	---	---	1013.91	61.199	---	---	---	23.338	---	---	---	146.608	---	---	---	97.033	---	---	---	
8/19/2020	10:36:56	880.00		239.83	---	---	---	19.000	---	---	---	1013.85	61.199	---	---	---	23.315	---	---	---	146.479	---	---	---	97.065	---	---	---	
8/19/2020	10:36:58	882.00		239.42	---	---	---	19.000	---	---	---	1013.97	61.199	---	---	---	23.335	---	---	---	146.539	---	---	---	96.798	---	---	---	
8/19/2020	10:37:00	884.00		239.34	---	---	---	19.000	---	---	---	1013.88	61.199	---	---	---	23.339	---	---	---	146.619	---	---	---	97.353	---	---	---	
8/19/2020	10:37:02	886.00		238.80	---	---	---	19.000	---	---	---	1013.85	61.199	---	---	---	23.365	---	---	---	146.873	---	---	---	97.071	---	---	---	
8/19/2020	10:37:04	888.00		238.03	---	---	---	19.000	---	---	---	1013.91	61.199	---	---	---	23.403	---	---	---	147.063	---	---	---	97.897	---	---	---	
8/19/2020	10:37:06	890.00		236.74	---	---	---	19.000	---	---	---	1013.85	61.199	---	---	---	23.467	---	---	---	147.418	---	---	---	97.159	---	---	---	
8/19/2020	10:37:08	892.00		236.28	---	---	---	19.000	---	---	---	1013.82	61.199	---	---	---	23.490	---	---	---	147.676	---	---	---	97.486	---	---	---	
8/19/2020	10:37:10	894.00		235.38	---	---	---	19.000	---	---	---	1013.94	61.199	---	---	---	23.535	---	---	---	147.938	---	---	---	97.193	---	---	---	
8/19/2020	10:37:12	896.00		234.47	---	---	---	19.000	---	---	---	1013.94	61.199	---	---	---	23.581	---	---	---	148.180	---	---	---	97.494	---	---	---	
8/19/2020	10:37:14	898.00		233.36	---	---	---	19.000	---	---	---	1013.91	61.199	---	---	---	23.637	---	---	---	148.477	---	---	---	97.863	---	---	---	
8/19/2020	10:37:16	900.00		233.30	---	---	---	19.000	---	---	---	1013.91	61.199	---	---	---	23.640	---	---	---	148.601	---	---	---	97.613	---	---	---	
8/19/2020	10:37:18	902.00		233.70	---	---	---	19.000	---	---	---	1013.85	61.199	---	---	---	23.620	---	---	---	148.602	---	---	---	97.412	---	---	---	
8/19/2020	10:37:20	904.00		233.78	---	---	---	19.000	---	---	---	1013.85	61.199	---	---	---	23.616	---	---	---	148.458	---	---	---	97.824	---	---	---	
8/19/2020	10:37:22	906.00		234.43	---	---	---	19.000	---	---	---	1013.88	61.230	---	---	---	23.583	---	---	---	148.165	---	---	---	97.864	---	---	---	
8/19/2020	10:37:24	908.00		234.88	---	---	---	19.000	---	---	---	1013.82	61.230	---	---	---	23.560	---	---	---	147.973	---	---	---	97.852	---	---	---	
8/19/2020	10:37:26	910.00		235.70	---	---	---	19.000	---	---	---	1013.76	61.230	---	---	---	23.520	---	---	---	147.710	---	---	---	97.993	---	---	---	
8/19/2020	10:37:28	912.00		236.82	---	---	---	19.000	---	---	---	1013.88	61.230	---	---	---	23.463	---	---	---	147.443	---	---	---	97.700	---	---	---	
8/19/2020	10:37:30	914.00		237.20	---	---	---	19.000	---	---	---	1013.94	61.230	---	---	---	23.445	---	---	---	147.260	---	---	---	98.226	---	---	---	
8/19/2020	10:37:32	916.00		238.11	---	---	---	19.000	---	---	---	1013.94	61.230	---	---	---	23.399	---	---	---	147.010	---	---	---	98.401	---	---	---	
8/19/2020	10:37:34	918.00		238.53	---	---	---	19.000	---	---	---	1013.94	61.230	---	---	---	23.379	---	---	---	146.785	---	---	---	98.288	---	---	---	
8/19/2020	10:37:36	920.00		238.95	---	---	---	19.000	---	---	---	1013.91	61.230	---	---	---	23.358	---	---	---	146.626	---	---	---	97.642	---	---	---	
8/19/2020	10:37:38	922.00		239.34	---	---	---	19.000	---	---	---	1013.94	61.230	---	---	---	23.338	---	---	---	146.632	---	---	---	98.074	---	---	---	
8/19/2020	10:37:40	924.00		238.81	---	---	---	19.000	---	---	---	1013.91	61.230	---	---	---	23.365	---	---	---	146.702	---	---	---	97.801	---	---	---	
8/19/2020	10:37:42	926.00		238.19	---	---	---	19.000	---	---	---	1013.79	61.230	---	---	---	23.396	---	---	---	146.915	---	---	---	98.030	---	---	---	
8/19/2020	10:37:44	928.00		237.40	---	---	---	19.000	---	---	---	1013.85	61.230	---	---	---	23.434	---	---	---	147.208	---	---	---	98.365	---	---	---	
8/19/2020	10:37:46	930.00		236.30	---	---	---	19.000	---	---	---	1013.94	61.230	---	---	---	23.489	---	---	---	147.549	---	---	---	98.206	---	---	---	
8/19/2020	10:37:48	932.00		235.54	---	---	---	19.000	---	---	---	1013.82	61.230	---	---	---	23.527	---	---	---	147.859	---	---	---	98.289	---	---	---	
8/19/2020	10:37:50	934.00		234.45	---	---	---	19.000	---	---	---	1013.91	61.230	---	---	---	23.582	---	---	---	148.268	---	---	---	98.188	---	---	---	
8/19/2020	10:37:52	936.00		233.36	---	---	---	19.000	---	---	---	1013.97	61.230	---	---	---	23.637	---	---	---	148.639	---	---	---	99.149	---	---	---	
8/19/2020	10:37:54	938.00		232.63	---	---	---	19.000	---	---	---	1013.91	61.230	---	---	---	23.674	---	---	---	148.873	---	---	---	98.351	---	---	---	
8/19/2020	10:37:56	940.00		232.76	---	---	---	19.000	---	---	---	1013.85	61.230	---	---	---	23.668	---	---	---	148.977	---	---	---	99.174	---	---	---	
8/19/2020	10:37:58	942.00		232.50	---	---	---	19.000	---	---	---	1013.76	61.230	---	---	---	23.681	---	---	---	148.967	---	---	---	98.599	---	---	---	
8/19/2020	10:38:00	944.00		232.67	---	---	---	19.000	---	---	---	1013.85	61.230	---	---	---	23.672	---	---	---	148.822	---	---	---	98.879	---	---	---	
8/19/2020	10:38:02	946.00		233.16	---	---	---	19.000	---	---	---	1013.94	61.230	---	---	---	23.647	---	---	---	148.648	---	---	---	99.264	---	---	---	
8/19/2020	10:38:04	948.00		233.81	---	---	---	19.000	---	---	---	1013.94	61.230	---	---	---	23.614	---	---	---	148.409	---	---	---	98.835	---	---	---	
8/19/2020	10:38:06	950.00		234.49	---	---	---	19.000	---	---	---	1013.79	61.230	---	---	---	23.580	---	---	---	148.149	---	---	---	98.201	---	---	---	
8/19/2020	10:38:08	952.00		235.66	---	---	---	19.000	---	---	---	1013.76	61.230	---	---	---	23.521	---	---	---	147.881	---	---	---	97.978	---	---	---	
8/19/2020	10:38:10	954.00		236.22	---	---	---	19.000	---	---	---	1013.79	61.230	---	---	---	23.494	---	---	---	147.550	---	---	---	98.411	---	---	---	
8/19/2020	10:38:12	956.00		236.66	---	---	---	19.000	---	---	---	1013.88	61.230	---	---	---	23.472	---	---	---	147.363	---	---	---	98.524	---	---	---	
8/19/2020	10:38:14	958.00		237.54	---	---	---	19.000	---	---	---	1013.85	61.230	---	---	---	23.428	---	---	---	147.115	---	---	---	98.061	---	---	---	
8/19/2020	10:38:16	960.00		237.54	---	---	---	19.000	---	---	---	1013.73	61.230	---	---	---	23.428	---	---	---	146.986	---	---	---	97.988	---	---	---	
8/19/2020	10:38:18	962.00		238.33	---	---	---	19.000	---	---	---	1013.82	61.230	---	---	---	23.389	---	---	---	146.859	---	---	---	97.808	---	---	---	
8/19/2020	10:38:20	964.00		234.39	---	---	---	19.000	---	---	---	1013.85	61.230	---	---	---	23.585	---	---	---	148.323	---	---	---	6.142	---	---	---	
8/19/2020	10:38:22	966.00		233.98	---	---	---	19.000	---	---	---	1013.85	61.230	---	---	---	23.606	---	---	---	148.527	---	---	---	6.000	---	---	---	
8/19/2020	10:38:24	968.00		233.06	---	---	---	19.000	---	---	---	1013.91	61.230	---	---	---	23.652	---	---	---	148.643	---	---	---	6.117	---	---	---	
8/19/2020	10:38:26	970.00		233.11	---	---	---	19.000	---	---	---	1013.76	61.230	---	---	---	23.650	---	---	---	148.828	---	---	---	6.192	---	---	---	
8/19/2020	10:38:28	972.00		232.73	---	---	---	19.000	---	---	---	1013.91	61.230	---	---	---	23.669	---	---	---	148.834	---	---	---	6.134	---	---	---	
8/19/2020	10:38:30	974.00		232.89	---	---	---	19.000	---	---	---	1013.82	61.230	---	---	---	23.661	---	---	---	148.787	---	---	---	6.340	---	---	---	
8/19/2020	10:38:32	976.00		233.10	---	---	---	19.000	---	---	---	1013.88	61.230	---	---	---	23.650	---	---	---	148.637	---	---	---	6.048	---	---	---	
8/19/2020	10:38:34	978.00		233.70	---	---	---	19.000	---	---	---	1013.85	61.283	---	---	---	23.620	---	---	---	148.487	---	---	---	6.156	---	---	---	
8/19/2020	10:38:36	980.00		234.15	---	---	---	19.000	---	---	---	1013.91	61.283	---	---	---	23.597	---	---	---	148.328	---	---	---	6.245	---	---	---	
8/19/2020	10:38:38	982.00		234.29	---	---	---	19.000	---	---	---	1013.85	61.230	---	---	---	23.590	---	---	---	148.208	---	---	---	5.979	---	---	---	
8/19/2020	10:38:40	984.00		235.03	---	---	---	19.000	---	---	---	1013.85	61.283	---	---	---	23.553	---	---	---	148.060	---	---	---	6.157	---	---	---	
8/19/2020	10:38:42	986.00		235.20	---	---	---	19.000	---	---	---	1013.85	61.283	---	---	---	23.544	---	---	---	147.906	---	---	---	6.234	---	---	---	
8/19/2020	10:38:44	988.00		235.44	---	---	---	19.000	---	---	---	1013.85	61.230	---	---	---	23.533	---	---	---	147.787	---	---	---	6.049	---	---	---	
8/19/2020	10:38:46	990.00		236.18	---	---	---	19.000	---	---	---	1013.91	61.283	---	---	---	23.495	---	---	---	147.654	---	---	---	6.197	---	---	---	
8/19/2020	10:38:48	992.00		236.56	---	---	---	19.000	---	---	---	1013.91	61.230	---	---	---	23.476	---	---	---	147.559	---	---	---	6.055	---	---	---	
8/19/2020	10:38:50	994.00		237.06	---	---	---	19.000	---	---	---	1013.88	61.283	---	---	---	23.451	---	---	---	147.440	---	---	---	5.849	---	---	---	
8/19/2020	10:38:52	996.00		237.10	---	---	---	19.000	---	---	---	1013.88	61.283	---	---	---	23.449	---	---	---	147.325	---	---	---	6.282	---	---	---	
8/19/2020	10:38:54	998.00		237.40	---	---	---	19.000	---	---	---	1013.91	61.283	---	---	---	23.434	---	---	---	147.214	---	---	---	5.939	---	---	---	
8/19/2020	10:38:56	1000.00		237.64	---	---	---	19.000	---	---	---	1013.94	61.283	---	---	---	23.423	---	---	---	147.122	---	---	---	6.156	---	---	---	
8/19/2020	10:38:58	1002.00		238.21	---	---	---	19.000	---	---	---	1013.88	61.283	---	---	---	23.394	---	---	---	147.022	---	---	---	6.130	---	---	---	
8/19/2020	10:39:00	1004.00		238.37	---	---	---	19.000	---	---	---	1013.85	61.283	---	---	---	23.386	---	---	---	146.967	---	---	---	6.144	---	---	---	
8/19/2020	10:39:02	1006.00		238.37	---	---	---	19.000	---	---	---	1013.79	61.283	---	---	---	23.387	---	---	---	146.856	---	---	---	6.216	---	---	---	
8/19/2020	10:39:04	1008.00		238.55	---	---	---	19.000	---	---	---	1013.88	61.283	---	---	---	23.378	---	---	---	146.819	---	---	---	6.118	---	---	---	
8/19/2020	10:39:06	1010.00		238.75	---	---	---	19.000	---	---	---	1013.91	61.283	---	---	---	23.368	---	---	---	146.758	---	---	---	6.061	---	---	---	
8/19/2020	10:39:08	1012.00		238.57	---	---	---	19.000	---	---	---	1013.85	61.283	---	---	---	23.377	---	---	---	146.755	---	---	---	6.041	---	---	---	
8/19/2020	10:39:10	1014.00		238.84	---	---	---	19.000	---	---	---	1013.91	61.283	---	---	---	23.364	---	---	---	146.758	---	---	---	6.153	---	---	---	
8/19/2020	10:39:12	1016.00		238.78	---	---	---	19.000	---	---	---	1013.82	61.283	---	---	---	23.366	---	---	---	146.849	---	---	---	5.999	---	---	---	
8/19/2020	10:39:14	1018.00		238.17	---	---	---	19.000	---	---	---	1013.88	61.283	---	---	---	23.397	---	---	---	146.898	---	---	---	6.130	---	---	---	
8/19/2020	10:39:16	1020.00		238.03	---	---	---	19.000	---	---	---	1013.88	61.283	---	---	---	23.404	---	---	---	146.993	---	---	---	6.174	---	---	---	
8/19/2020	10:39:18	1022.00		237.93	---	---	---	19.000	---	---	---	1013.85	61.283	---	---	---	23.408	---	---	---	147.087	---	---	---	5.928	---	---	---	
8/19/2020	10:39:20	1024.00		237.85	---	---	---	19.000	---	---	---	1013.88	61.283	---	---	---	23.412	---	---	---	147.109	---	---	---	6.049	---	---	---	
8/19/2020	10:39:22	1026.00		237.63	---	---	---	19.000	---	---	---	1013.82	61.283	---	---	---	23.423	---	---	---	147.252	---	---	---	5.998	---	---	---	
8/19/2020	10:39:24	1028.00		237.08	---	---	---	19.000	---	---	---	1013.82	61.283	---	---	---	23.451	---	---	---	147.271	---	---	---	6.065	---	---	---	
8/19/2020	10:39:26	1030.00		237.20	---	---	---	19.000	---	---	---	1013.88	61.283	---	---	---	23.444	---	---	---	147.344	---	---	---	5.958	---	---	---	
8/19/2020	10:39:28	1032.00		236.94	---	---	---	19.000	---	---	---	1013.88	61.283	---	---	---	23.457	---	---	---	147.344	---	---	---	6.083	---	---	---	
8/19/2020	10:39:30	1034.00		237.06	---	---	---	19.000	---	---	---	1013.82	61.283	---	---	---	23.451	---	---	---	147.326	---	---	---	6.193	---	---	---	
8/19/2020	10:39:32	1036.00		237.01	---	---	---	19.000	---	---	---	1013.85	61.283	---	---	---	23.454	---	---	---	147.471	---	---	---	6.137	---	---	---	
8/19/2020	10:39:34	1038.00		236.50	---	---	---	19.000	---	---	---	1013.82	61.283	---	---	---	23.479	---	---	---	147.615	---	---	---	6.087	---	---	---	
8/19/2020	10:39:36	1040.00		236.48	---	---	---	19.000	---	---	---	1013.79	61.283	---	---	---	23.480	---	---	---	147.625	---	---	---	6.161	---	---	---	
8/19/2020	10:39:38	1042.00		236.50	---	---	---	19.000	---	---	---	1013.94	61.283	---	---	---	23.479	---	---	---	147.629	---	---	---	5.992	---	---	---	
8/19/2020	10:39:40	1044.00		236.54	---	---	---	19.000	---	---	---	1013.76	61.283	---	---	---	23.477	---	---	---	147.577	---	---	---	6.003	---	---	---	
8/19/2020	10:39:42	1046.00		236.94	---	---	---	19.000	---	---	---	1013.82	61.314	---	---	---	23.457	---	---	---	147.426	---	---	---	5.931	---	---	---	
8/19/2020	10:39:44	1048.00		237.22	---	---	---	19.000	---	---	---	1013.85	61.314	---	---	---	23.443	---	---	---	147.364	---	---	---	5.992	---	---	---	
8/19/2020	10:39:46	1050.00		237.26	---	---	---	19.000	---	---	---	1013.85	61.314	---	---	---	23.441	---	---	---	147.288	---	---	---	5.999	---	---	---	
8/19/2020	10:39:48	1052.00		237.65	---	---	---	19.000	---	---	---	1013.91	61.314	---	---	---	23.422	---	---	---	147.237	---	---	---	5.895	---	---	---	
8/19/2020	10:39:50	1054.00		237.87	---	---	---	19.000	---	---	---	1013.85	61.314	---	---	---	23.411	---	---	---	147.127	---	---	---	5.944	---	---	---	
8/19/2020	10:39:52	1056.00		238.05	---	---	---	19.000	---	---	---	1013.82	61.314	---	---	---	23.402	---	---	---	147.074	---	---	---	5.900	---	---	---	
8/19/2020	10:39:54	1058.00		238.33	---	---	---	19.000	---	---	---	1013.88	61.314	---	---	---	23.388	---	---	---	146.937	---	---	---	6.208	---	---	---	
8/19/2020	10:39:56	1060.00		238.33	---	---	---	19.000	---	---	---	1013.82	61.314	---	---	---	23.389	---	---	---	146.898	---	---	---	5.944	---	---	---	
8/19/2020	10:39:58	1062.00		238.11	---	---	---	19.000	---	---	---	1013.85	61.314	---	---	---	23.400	---	---	---	146.989	---	---	---	5.940	---	---	---	
8/19/2020	10:40:00	1064.00		238.38	---	---	---	19.000	---	---	---	1013.82	61.314	---	---	---	23.386	---	---	---	147.049	---	---	---	6.298	---	---	---	
8/19/2020	10:40:02	1066.00		237.54	---	---	---	19.000	---	---	---	1013.82	61.314	---	---	---	23.428	---	---	---	147.141	---	---	---	6.020	---	---	---	
8/19/2020	10:40:04	1068.00		237.43	---	---	---	19.000	---	---	---	1013.85	61.314	---	---	---	23.433	---	---	---	147.262	---	---	---	6.232	---	---	---	
8/19/2020	10:40:06	1070.00		237.17	---	---	---	19.000	---	---	---	1013.91	61.314	---	---	---	23.446	---	---	---	147.406	---	---	---	6.272	---	---	---	
8/19/2020	10:40:08	1072.00		236.41	---	---	---	19.000	---	---	---	1013.85	61.314	---	---	---	23.484	---	---	---	147.674	---	---	---	5.933	---	---	---	
8/19/2020	10:40:10	1074.00		235.84	---	---	---	19.000	---	---	---	1013.79	61.314	---	---	---	23.512	---	---	---	147.793	---	---	---	6.180	---	---	---	
8/19/2020	10:40:12	1076.00		235.50	---	---	---	19.000	---	---	---	1013.91	61.314	---	---	---	23.529	---	---	---	147.907	---	---	---	6.004	---	---	---	
8/19/2020	10:40:14	1078.00		235.40	---	---	---	19.000	---	---	---	1013.79	61.314	---	---	---	23.534	---	---	---	147.928	---	---	---	5.888	---	---	---	
8/19/2020	10:40:16	1080.00		235.81	---	---	---	19.000	---	---	---	1013.91	61.314	---	---	---	23.514	---	---	---	147.877	---	---	---	5.957	---	---	---	
8/19/2020	10:40:18	1082.00		235.74	---	---	---	19.000	---	---	---	1013.85	61.314	---	---	---	23.517	---	---	---	147.842	---	---	---	6.181	---	---	---	
8/19/2020	10:40:20	1084.00		236.18	---	---	---	19.000	---	---	---	1013.91	61.314	---	---	---	23.495	---	---	---	147.694	---	---	---	6.107	---	---	---	
8/19/2020	10:40:22	1086.00		236.38	---	---	---	19.000	---	---	---	1013.79	61.314	---	---	---	23.485	---	---	---	147.624	---	---	---	5.922	---	---	---	
8/19/2020	10:40:24	1088.00		236.60	---	---	---	19.000	---	---	---	1013.88	61.314	---	---	---	23.474	---	---	---	147.488	---	---	---	6.158	---	---	---	
8/19/2020	10:40:26	1090.00		237.19	---	---	---	19.000	---	---	---	1013.82	61.314	---	---	---	23.445	---	---	---	147.356	---	---	---	6.031	---	---	---	
8/19/2020	10:40:28	1092.00		237.41	---	---	---	19.000	---	---	---	1013.79	61.314	---	---	---	23.434	---	---	---	147.260	---	---	---	6.001	---	---	---	
8/19/2020	10:40:30	1094.00		237.44	---	---	---	19.000	---	---	---	1013.85	61.314	---	---	---	23.433	---	---	---	147.183	---	---	---	6.172	---	---	---	
8/19/2020	10:40:32	1096.00		237.99	---	---	---	19.000	---	---	---	1013.85	61.314	---	---	---	23.405	---	---	---	147.055	---	---	---	6.144	---	---	---	
8/19/2020	10:40:34	1098.00		238.25	---	---	---	19.000	---	---	---	1013.88	61.314	---	---	---	23.392	---	---	---	146.969	---	---	---	6.138	---	---	---	
8/19/2020	10:40:36	1100.00		238.31	---	---	---	19.000	---	---	---	1013.85	61.314	---	---	---	23.389	---	---	---	146.932	---	---	---	6.183	---	---	---	
8/19/2020	10:40:38	1102.00		238.51	---	---	---	19.000	---	---	---	1013.79	61.314	---	---	---	23.379	---	---	---	146.907	---	---	---	6.206	---	---	---	
8/19/2020	10:40:40	1104.00		238.68	---	---	---	19.000	---	---	---	1013.91	61.344	---	---	---	23.371	---	---	---	146.925	---	---	---	6.274	---	---	---	
8/19/2020	10:40:42	1106.00		238.31	---	---	---	19.000	---	---	---	1013.85	61.344	---	---	---	23.389	---	---	---	146.984	---	---	---	6.007	---	---	---	
8/19/2020	10:40:44	1108.00		237.93	---	---	---	19.000	---	---	---	1013.82	61.314	---	---	---	23.408	---	---	---	147.142	---	---	---	5.986	---	---	---	
8/19/2020	10:40:46	1110.00		237.33	---	---	---	19.000	---	---	---	1013.85	61.344	---	---	---	23.438	---	---	---	147.371	---	---	---	6.036	---	---	---	
8/19/2020	10:40:48	1112.00		236.54	---	---	---	19.000	---	---	---	1013.85	61.344	---	---	---	23.477	---	---	---	147.638	---	---	---	6.402	---	---	---	
8/19/2020	10:40:50	1114.00		235.88	---	---	---	19.000	---	---	---	1013.85	61.344	---	---	---	23.510	---	---	---	147.853	---	---	---	5.987	---	---	---	
8/19/2020	10:40:52	1116.00		235.47	---	---	---	19.000	---	---	---	1013.79	61.344	---	---	---	23.531	---	---	---	148.023	---	---	---	5.932	---	---	---	
8/19/2020	10:40:54	1118.00		235.13	---	---	---	19.000	---	---	---	1013.82	61.344	---	---	---	23.548	---	---	---	148.140	---	---	---	5.994	---	---	---	
8/19/2020	10:40:56	1120.00		234.81	---	---	---	19.000	---	---	---	1013.85	61.344	---	---	---	23.564	---	---	---	148.183	---	---	---	6.131	---	---	---	
8/19/2020	10:40:58	1122.00		234.81	---	---	---	19.000	---	---	---	1013.85	61.344	---	---	---	23.564	---	---	---	148.164	---	---	---	6.062	---	---	---	
8/19/2020	10:41:00	1124.00		234.91	---	---	---	19.000	---	---	---	1013.79	61.344	---	---	---	23.559	---	---	---	148.058	---	---	---	6.081	---	---	---	
8/19/2020	10:41:02	1126.00		235.30	---	---	---	19.000	---	---	---	1013.76	61.344	---	---	---	23.539	---	---	---	147.929	---	---	---	5.928	---	---	---	
8/19/2020	10:41:04	1128.00		235.70	---	---	---	19.000	---	---	---	1013.88	61.344	---	---	---	23.519	---	---	---	147.852	---	---	---	6.092	---	---	---	
8/19/2020	10:41:06	1130.00		236.02	---	---	---	19.000	---	---	---	1013.82	61.344	---	---	---	23.503	---	---	---	147.694	---	---	---	5.877	---	---	---	
8/19/2020	10:41:08	1132.00		236.48	---	---	---	19.000	---	---	---	1013.88	61.344	---	---	---	23.480	---	---	---	147.605	---	---	---	6.208	---	---	---	
8/19/2020	10:41:10	1134.00		236.84	---	---	---	19.000	---	---	---	1013.82	61.344	---	---	---	23.462	---	---	---	147.454	---	---	---	5.980	---	---	---	
8/19/2020	10:41:12	1136.00		237.12	---	---	---	19.000	---	---	---	1013.79	61.344	---	---	---	23.448	---	---	---	147.334	---	---	---	5.860	---	---	---	
8/19/2020	10:41:14	1138.00		237.57	---	---	---	19.000	---	---	---	1013.91	61.344	---	---	---	23.426	---	---	---	147.261	---	---	---	6.312	---	---	---	
8/19/2020	10:41:16	1140.00		237.87	---	---	---	19.000	---	---	---	1013.79	61.344	---	---	---	23.411	---	---	---	147.133	---	---	---	6.312	---	---	---	
8/19/2020	10:41:18	1142.00		238.07	---	---	---	19.000	---	---	---	1013.88	61.344	---	---	---	23.401	---	---	---	147.053	---	---	---	6.051	---	---	---	
8/19/2020	10:41:20	1144.00		238.25	---	---	---	19.000	---	---	---	1013.88	61.344	---	---	---	23.392	---	---	---	146.999	---	---	---	6.121	---	---	---	
8/19/2020	10:41:22	1146.00		238.07	---	---	---	19.000	---	---	---	1013.85	61.344	---	---	---	23.401	---	---	---	147.037	---	---	---	6.071	---	---	---	
8/19/2020	10:41:24	1148.00		237.85	---	---	---	19.000	---	---	---	1013.85	61.344	---	---	---	23.412	---	---	---	147.100	---	---	---	6.236	---	---	---	
8/19/2020	10:41:26	1150.00		237.55	---	---	---	19.000	---	---	---	1013.76	61.344	---	---	---	23.427	---	---	---	147.210	---	---	---	6.047	---	---	---	
8/19/2020	10:41:28	1152.00		237.14	---	---	---	19.000	---	---	---	1013.73	61.344	---	---	---	23.447	---	---	---	147.298	---	---	---	6.233	---	---	---	
8/19/2020	10:41:30	1154.00		236.98	---	---	---	19.000	---	---	---	1013.88	61.344	---	---	---	23.455	---	---	---	147.440	---	---	---	5.907	---	---	---	
8/19/2020	10:41:32	1156.00		236.44	---	---	---	19.000	---	---	---	1013.88	61.344	---	---	---	23.482	---	---	---	147.550	---	---	---	6.057	---	---	---	
8/19/2020	10:41:34	1158.00		236.28	---	---	---	19.000	---	---	---	1013.85	61.344	---	---	---	23.490	---	---	---	147.677	---	---	---	6.049	---	---	---	
8/19/2020	10:41:36	1160.00		236.04	---	---	---	19.000	---	---	---	1013.70	61.344	---	---	---	23.502	---	---	---	147.690	---	---	---	6.076	---	---	---	
8/19/2020	10:41:38	1162.00		235.90	---	---	---	19.000	---	---	---	1013.91	61.344	---	---	---	23.509	---	---	---	147.795	---	---	---	5.939	---	---	---	
8/19/2020	10:41:40	1164.00		235.98	---	---	---	19.000	---	---	---	1013.82	61.344	---	---	---	23.505	---	---	---	147.792	---	---	---	5.943	---	---	---	
8/19/2020	10:41:42	1166.00		236.24	---	---	---	19.000	---	---	---	1013.91	61.344	---	---	---	23.492	---	---	---	147.705	---	---	---	6.073	---	---	---	
8/19/2020	10:41:44	1168.00		236.34	---	---	---	19.000	---	---	---	1013.82	61.344	---	---	---	23.487	---	---	---	147.606	---	---	---	5.989	---	---	---	
8/19/2020	10:41:46	1170.00		237.19	---	---	---	19.000	---	---	---	1013.79	61.344	---	---	---	23.445	---	---	---	147.437	---	---	---	6.109	---	---	---	
8/19/2020	10:41:48	1172.00		237.08	---	---	---	19.000	---	---	---	1013.82	61.344	---	---	---	23.450	---	---	---	147.360	---	---	---	6.069	---	---	---	
8/19/2020	10:41:50	1174.00		237.42	---	---	---	19.000	---	---	---	1013.91	61.375	---	---	---	23.433	---	---	---	147.224	---	---	---	6.031	---	---	---	
8/19/2020	10:41:52	1176.00		237.44	---	---	---	19.000	---	---	---	1013.85	61.344	---	---	---	23.433	---	---	---	147.137	---	---	---	6.011	---	---	---	
8/19/2020	10:41:54	1178.00		237.79	---	---	---	19.000	---	---	---	1013.79	61.375	---	---	---	23.416	---	---	---	147.086	---	---	---	6.128	---	---	---	
8/19/2020	10:41:56	1180.00		238.07	---	---	---	19.000	---	---	---	1013.94	61.375	---	---	---	23.401	---	---	---	147.113	---	---	---	5.889	---	---	---	
8/19/2020	10:41:58	1182.00		237.79	---	---	---	19.000	---	---	---	1013.82	61.375	---	---	---	23.415	---	---	---	147.151	---	---	---	6.128	---	---	---	
8/19/2020	10:42:00	1184.01		237.06	---	---	---	19.000	---	---	---	1013.94	61.375	---	---	---	23.452	---	---	---	147.270	---	---	---	6.161	---	---	---	
8/19/2020	10:42:02	1186.00		237.04	---	---	---	19.000	---	---	---	1013.88	61.375	---	---	---	23.452	---	---	---	147.404	---	---	---	6.187	---	---	---	
8/19/2020	10:42:04	1188.00		236.78	---	---	---	19.000	---	---	---	1013.88	61.375	---	---	---	23.465	---	---	---	147.472	---	---	---	6.148	---	---	---	
8/19/2020	10:42:06	1190.00		236.56	---	---	---	19.000	---	---	---	1013.82	61.375	---	---	---	23.476	---	---	---	147.509	---	---	---	5.961	---	---	---	
8/19/2020	10:42:08	1192.00		236.70	---	---	---	19.000	---	---	---	1013.79	61.375	---	---	---	23.469	---	---	---	147.527	---	---	---	5.907	---	---	---	
8/19/2020	10:42:10	1194.00		236.77	---	---	---	19.000	---	---	---	1013.88	61.375	---	---	---	23.466	---	---	---	147.577	---	---	---	6.137	---	---	---	
8/19/2020	10:42:12	1196.00		236.40	---	---	---	19.000	---	---	---	1013.82	61.375	---	---	---	23.484	---	---	---	147.651	---	---	---	6.083	---	---	---	
8/19/2020	10:42:14	1198.00		236.24	---	---	---	19.000	---	---	---	1013.79	61.375	---	---	---	23.492	---	---	---	147.649	---	---	---	6.154	---	---	---	
8/19/2020	10:42:16	1200.00		236.12	---	---	---	19.000	---	---	---	1013.82	61.375	---	---	---	23.498	---	---	---	147.685	---	---	---	5.918	---	---	---	
