
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1017	100.000	20.950	53.200	21.821	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/18/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/18/2020	11:16:55	0.00		171.63	---	---	---	19.000	---	---	---	1018.84	61.817	---	---	---	25.939	---	---	---	50.079	---	---	---	5.528	---	---	---	
8/18/2020	11:16:57	2.00		171.41	---	---	---	19.000	---	---	---	1018.87	61.878	---	---	---	25.955	---	---	---	50.057	---	---	---	5.864	---	---	---	
8/18/2020	11:16:59	4.00		171.58	---	---	---	19.000	---	---	---	1018.84	61.962	---	---	---	25.942	---	---	---	50.047	---	---	---	5.940	---	---	---	
8/18/2020	11:17:01	6.00		171.20	---	---	---	19.000	---	---	---	1018.84	62.054	---	---	---	25.969	---	---	---	50.059	---	---	---	5.977	---	---	---	
8/18/2020	11:17:03	8.00		171.63	---	---	---	19.000	---	---	---	1018.81	62.107	---	---	---	25.939	---	---	---	50.006	---	---	---	6.067	---	---	---	
8/18/2020	11:17:05	10.00		171.33	---	---	---	19.000	---	---	---	1018.78	62.168	---	---	---	25.960	---	---	---	50.026	---	---	---	6.031	---	---	---	
8/18/2020	11:17:07	12.00		171.65	---	---	---	19.000	---	---	---	1018.81	62.199	---	---	---	25.938	---	---	---	50.019	---	---	---	6.054	---	---	---	
8/18/2020	11:17:09	14.00		169.30	---	---	---	19.000	---	---	---	1018.78	62.199	---	---	---	26.104	---	---	---	50.441	---	---	---	5.990	---	---	---	
8/18/2020	11:17:11	16.00		167.12	---	---	---	19.000	---	---	---	1018.93	62.199	---	---	---	26.261	---	---	---	50.619	---	---	---	6.060	---	---	---	
8/18/2020	11:17:13	18.00		166.66	---	---	---	19.000	---	---	---	1018.78	62.199	---	---	---	26.294	---	---	---	50.733	---	---	---	5.879	---	---	---	
8/18/2020	11:17:15	20.00		166.09	---	---	---	19.000	---	---	---	1018.96	62.199	---	---	---	26.335	---	---	---	50.836	---	---	---	5.935	---	---	---	
8/18/2020	11:17:17	22.00		165.51	---	---	---	19.000	---	---	---	1018.84	62.199	---	---	---	26.378	---	---	---	50.905	---	---	---	5.903	---	---	---	
8/18/2020	11:17:19	24.00		165.51	---	---	---	19.000	---	---	---	1018.87	62.199	---	---	---	26.378	---	---	---	50.829	---	---	---	5.903	---	---	---	
8/18/2020	11:17:21	26.00		166.27	---	---	---	19.000	---	---	---	1018.84	62.107	---	---	---	26.322	---	---	---	50.765	---	---	---	5.999	---	---	---	
8/18/2020	11:17:23	28.00		166.34	---	---	---	19.000	---	---	---	1018.93	61.962	---	---	---	26.317	---	---	---	50.631	---	---	---	6.000	---	---	---	
8/18/2020	11:17:25	30.00		166.53	---	---	---	19.000	---	---	---	1018.90	61.848	---	---	---	26.304	---	---	---	50.571	---	---	---	5.902	---	---	---	
8/18/2020	11:17:27	32.00		167.84	---	---	---	19.000	---	---	---	1018.81	61.764	---	---	---	26.209	---	---	---	50.508	---	---	---	6.034	---	---	---	
8/18/2020	11:17:29	34.00		168.30	---	---	---	19.000	---	---	---	1018.84	61.733	---	---	---	26.176	---	---	---	50.463	---	---	---	5.961	---	---	---	
8/18/2020	11:17:31	36.00		168.18	---	---	---	19.000	---	---	---	1018.75	61.764	---	---	---	26.184	---	---	---	50.381	---	---	---	6.009	---	---	---	
8/18/2020	11:17:33	38.00		169.50	---	---	---	19.000	---	---	---	1018.84	61.787	---	---	---	26.090	---	---	---	50.286	---	---	---	6.106	---	---	---	
8/18/2020	11:17:35	40.00		169.50	---	---	---	19.000	---	---	---	1018.78	61.817	---	---	---	26.090	---	---	---	50.245	---	---	---	5.999	---	---	---	
8/18/2020	11:17:37	42.00		169.73	---	---	---	19.000	---	---	---	1018.87	61.878	---	---	---	26.073	---	---	---	50.170	---	---	---	5.976	---	---	---	
8/18/2020	11:17:39	44.00		170.24	---	---	---	19.000	---	---	---	1018.87	61.909	---	---	---	26.037	---	---	---	50.126	---	---	---	6.222	---	---	---	
8/18/2020	11:17:41	46.00		170.43	---	---	---	19.000	---	---	---	1018.84	61.962	---	---	---	26.024	---	---	---	50.105	---	---	---	6.224	---	---	---	
8/18/2020	11:17:43	48.00		170.71	---	---	---	19.000	---	---	---	1018.81	62.054	---	---	---	26.004	---	---	---	50.085	---	---	---	6.070	---	---	---	
8/18/2020	11:17:45	50.00		170.21	---	---	---	19.000	---	---	---	1018.87	62.199	---	---	---	26.039	---	---	---	50.114	---	---	---	6.007	---	---	---	
8/18/2020	11:17:47	52.00		169.79	---	---	---	19.000	---	---	---	1018.84	62.397	---	---	---	26.069	---	---	---	50.165	---	---	---	5.963	---	---	---	
8/18/2020	11:17:49	54.00		169.47	---	---	---	19.000	---	---	---	1018.87	62.572	---	---	---	26.092	---	---	---	50.221	---	---	---	5.993	---	---	---	
8/18/2020	11:17:51	56.00		168.97	---	---	---	19.000	---	---	---	1018.81	62.717	---	---	---	26.127	---	---	---	50.326	---	---	---	5.840	---	---	---	
8/18/2020	11:17:53	58.00		168.92	---	---	---	19.000	---	---	---	1018.78	62.809	---	---	---	26.131	---	---	---	50.329	---	---	---	6.026	---	---	---	
8/18/2020	11:17:55	60.00		168.67	---	---	---	19.000	---	---	---	1018.84	62.862	---	---	---	26.149	---	---	---	50.373	---	---	---	6.057	---	---	---	
8/18/2020	11:17:57	62.00		168.04	---	---	---	19.000	---	---	---	1018.81	62.862	---	---	---	26.194	---	---	---	50.579	---	---	---	35.149	---	---	---	
8/18/2020	11:17:59	64.00		168.11	---	---	---	19.000	---	---	---	1018.90	62.862	---	---	---	26.189	---	---	---	50.593	---	---	---	35.443	---	---	---	
8/18/2020	11:18:01	66.00		169.04	---	---	---	19.000	---	---	---	1018.87	62.809	---	---	---	26.122	---	---	---	51.730	---	---	---	51.634	---	---	---	
8/18/2020	11:18:03	68.00		168.44	---	---	---	19.000	---	---	---	1018.78	62.778	---	---	---	26.166	---	---	---	51.759	---	---	---	51.801	---	---	---	
8/18/2020	11:18:05	70.00		168.65	---	---	---	19.000	---	---	---	1018.84	62.748	---	---	---	26.151	---	---	---	51.740	---	---	---	51.841	---	---	---	
8/18/2020	11:18:07	72.00		168.81	---	---	---	19.000	---	---	---	1018.75	62.748	---	---	---	26.139	---	---	---	51.960	---	---	---	51.639	---	---	---	
8/18/2020	11:18:09	74.00		168.63	---	---	---	19.000	---	---	---	1018.78	62.717	---	---	---	26.152	---	---	---	52.063	---	---	---	51.480	---	---	---	
8/18/2020	11:18:11	76.00		167.13	---	---	---	19.000	---	---	---	1018.81	62.695	---	---	---	26.260	---	---	---	52.202	---	---	---	51.754	---	---	---	
8/18/2020	11:18:13	78.00		166.04	---	---	---	19.000	---	---	---	1018.81	62.634	---	---	---	26.339	---	---	---	52.410	---	---	---	52.008	---	---	---	
8/18/2020	11:18:15	80.00		164.66	---	---	---	19.000	---	---	---	1018.78	62.572	---	---	---	26.440	---	---	---	52.549	---	---	---	52.063	---	---	---	
8/18/2020	11:18:17	82.00		164.17	---	---	---	19.000	---	---	---	1018.87	62.519	---	---	---	26.476	---	---	---	52.687	---	---	---	52.384	---	---	---	
8/18/2020	11:18:19	84.00		163.40	---	---	---	19.000	---	---	---	1018.84	62.519	---	---	---	26.533	---	---	---	52.773	---	---	---	51.929	---	---	---	
8/18/2020	11:18:21	86.00		162.48	---	---	---	19.000	---	---	---	1018.87	62.489	---	---	---	26.602	---	---	---	52.893	---	---	---	52.240	---	---	---	
8/18/2020	11:18:23	88.00		161.80	---	---	---	19.000	---	---	---	1018.78	62.489	---	---	---	26.653	---	---	---	52.915	---	---	---	52.583	---	---	---	
8/18/2020	11:18:25	90.00		162.04	---	---	---	19.000	---	---	---	1018.84	62.489	---	---	---	26.634	---	---	---	52.891	---	---	---	52.365	---	---	---	
8/18/2020	11:18:27	92.00		162.58	---	---	---	19.000	---	---	---	1018.84	62.489	---	---	---	26.594	---	---	---	52.834	---	---	---	52.266	---	---	---	
8/18/2020	11:18:29	94.00		163.56	---	---	---	19.000	---	---	---	1018.84	62.519	---	---	---	26.522	---	---	---	52.745	---	---	---	52.285	---	---	---	
8/18/2020	11:18:31	96.00		164.11	---	---	---	19.000	---	---	---	1018.93	62.550	---	---	---	26.481	---	---	---	52.634	---	---	---	52.453	---	---	---	
8/18/2020	11:18:33	98.00		164.89	---	---	---	19.000	---	---	---	1018.90	62.572	---	---	---	26.423	---	---	---	52.519	---	---	---	52.186	---	---	---	
8/18/2020	11:18:35	100.00		165.35	---	---	---	19.000	---	---	---	1018.84	62.664	---	---	---	26.390	---	---	---	52.418	---	---	---	51.911	---	---	---	
8/18/2020	11:18:37	102.00		166.58	---	---	---	19.000	---	---	---	1018.87	62.695	---	---	---	26.300	---	---	---	52.277	---	---	---	52.129	---	---	---	
8/18/2020	11:18:39	104.00		166.85	---	---	---	19.000	---	---	---	1018.84	62.748	---	---	---	26.280	---	---	---	52.224	---	---	---	51.953	---	---	---	
8/18/2020	11:18:41	106.00		167.02	---	---	---	19.000	---	---	---	1018.78	62.778	---	---	---	26.268	---	---	---	52.164	---	---	---	52.147	---	---	---	
8/18/2020	11:18:43	108.00		167.47	---	---	---	19.000	---	---	---	1018.84	62.840	---	---	---	26.235	---	---	---	52.159	---	---	---	51.760	---	---	---	
8/18/2020	11:18:45	110.00		167.28	---	---	---	19.000	---	---	---	1018.84	62.862	---	---	---	26.249	---	---	---	52.176	---	---	---	51.931	---	---	---	
8/18/2020	11:18:47	112.00		166.66	---	---	---	19.000	---	---	---	1018.78	62.862	---	---	---	26.294	---	---	---	52.213	---	---	---	52.257	---	---	---	
8/18/2020	11:18:49	114.00		166.34	---	---	---	19.000	---	---	---	1018.93	62.862	---	---	---	26.317	---	---	---	52.298	---	---	---	52.076	---	---	---	
8/18/2020	11:18:51	116.00		166.00	---	---	---	19.000	---	---	---	1018.78	62.840	---	---	---	26.342	---	---	---	52.310	---	---	---	51.864	---	---	---	
8/18/2020	11:18:53	118.00		165.10	---	---	---	19.000	---	---	---	1018.90	62.778	---	---	---	26.408	---	---	---	52.558	---	---	---	51.560	---	---	---	
8/18/2020	11:18:55	120.00		164.40	---	---	---	19.000	---	---	---	1018.81	62.717	---	---	---	26.460	---	---	---	52.684	---	---	---	51.930	---	---	---	
8/18/2020	11:18:57	122.00		163.87	---	---	---	19.000	---	---	---	1018.81	62.634	---	---	---	26.498	---	---	---	52.724	---	---	---	52.194	---	---	---	
8/18/2020	11:18:59	124.00		163.34	---	---	---	19.000	---	---	---	1018.90	62.519	---	---	---	26.538	---	---	---	52.770	---	---	---	52.186	---	---	---	
8/18/2020	11:19:01	126.00		163.30	---	---	---	19.000	---	---	---	1018.84	62.458	---	---	---	26.541	---	---	---	52.759	---	---	---	52.442	---	---	---	
8/18/2020	11:19:03	128.00		163.42	---	---	---	19.000	---	---	---	1018.87	62.428	---	---	---	26.532	---	---	---	52.756	---	---	---	52.363	---	---	---	
8/18/2020	11:19:05	130.00		163.93	---	---	---	19.000	---	---	---	1018.84	62.397	---	---	---	26.494	---	---	---	52.740	---	---	---	52.263	---	---	---	
8/18/2020	11:19:07	132.00		164.29	---	---	---	19.000	---	---	---	1018.87	62.397	---	---	---	26.468	---	---	---	52.641	---	---	---	51.980	---	---	---	
8/18/2020	11:19:09	134.00		164.74	---	---	---	19.000	---	---	---	1018.78	62.397	---	---	---	26.435	---	---	---	52.576	---	---	---	52.110	---	---	---	
8/18/2020	11:19:11	136.00		165.34	---	---	---	19.000	---	---	---	1018.78	62.397	---	---	---	26.391	---	---	---	52.491	---	---	---	51.852	---	---	---	
8/18/2020	11:19:13	138.00		165.48	---	---	---	19.000	---	---	---	1018.84	62.397	---	---	---	26.380	---	---	---	52.421	---	---	---	52.289	---	---	---	
8/18/2020	11:19:15	140.00		166.03	---	---	---	19.000	---	---	---	1018.84	62.428	---	---	---	26.340	---	---	---	52.397	---	---	---	52.089	---	---	---	
8/18/2020	11:19:17	142.00		165.94	---	---	---	19.000	---	---	---	1018.78	62.458	---	---	---	26.346	---	---	---	52.354	---	---	---	51.942	---	---	---	
8/18/2020	11:19:19	144.00		166.12	---	---	---	19.000	---	---	---	1018.84	62.489	---	---	---	26.333	---	---	---	52.394	---	---	---	52.021	---	---	---	
8/18/2020	11:19:21	146.00		165.74	---	---	---	19.000	---	---	---	1018.78	62.519	---	---	---	26.361	---	---	---	52.396	---	---	---	52.065	---	---	---	
8/18/2020	11:19:23	148.00		165.63	---	---	---	19.000	---	---	---	1018.78	62.572	---	---	---	26.369	---	---	---	52.413	---	---	---	51.974	---	---	---	
8/18/2020	11:19:25	150.00		165.66	---	---	---	19.000	---	---	---	1018.84	62.634	---	---	---	26.367	---	---	---	52.480	---	---	---	52.322	---	---	---	
8/18/2020	11:19:27	152.00		164.94	---	---	---	19.000	---	---	---	1018.81	62.695	---	---	---	26.420	---	---	---	52.542	---	---	---	52.267	---	---	---	
8/18/2020	11:19:29	154.00		164.61	---	---	---	19.000	---	---	---	1018.87	62.717	---	---	---	26.444	---	---	---	52.582	---	---	---	52.266	---	---	---	
8/18/2020	11:19:31	156.00		164.35	---	---	---	19.000	---	---	---	1018.87	62.748	---	---	---	26.463	---	---	---	52.649	---	---	---	52.041	---	---	---	
8/18/2020	11:19:33	158.00		164.13	---	---	---	19.000	---	---	---	1018.81	62.778	---	---	---	26.480	---	---	---	52.664	---	---	---	52.246	---	---	---	
8/18/2020	11:19:35	160.00		163.45	---	---	---	19.000	---	---	---	1018.90	62.778	---	---	---	26.530	---	---	---	52.677	---	---	---	52.176	---	---	---	
8/18/2020	11:19:37	162.00		163.96	---	---	---	19.000	---	---	---	1018.90	62.778	---	---	---	26.492	---	---	---	52.731	---	---	---	52.157	---	---	---	
8/18/2020	11:19:39	164.00		162.87	---	---	---	19.000	---	---	---	1018.78	62.778	---	---	---	26.573	---	---	---	52.755	---	---	---	52.318	---	---	---	
8/18/2020	11:19:41	166.00		163.06	---	---	---	19.000	---	---	---	1018.84	62.778	---	---	---	26.558	---	---	---	52.698	---	---	---	52.628	---	---	---	
8/18/2020	11:19:43	168.00		163.11	---	---	---	19.000	---	---	---	1018.78	62.748	---	---	---	26.555	---	---	---	52.696	---	---	---	52.389	---	---	---	
8/18/2020	11:19:45	170.00		164.08	---	---	---	19.000	---	---	---	1018.84	62.748	---	---	---	26.483	---	---	---	52.623	---	---	---	52.296	---	---	---	
8/18/2020	11:19:47	172.00		164.53	---	---	---	19.000	---	---	---	1018.90	62.717	---	---	---	26.450	---	---	---	52.600	---	---	---	52.299	---	---	---	
8/18/2020	11:19:49	174.00		164.32	---	---	---	19.000	---	---	---	1018.75	62.695	---	---	---	26.466	---	---	---	52.634	---	---	---	52.127	---	---	---	
8/18/2020	11:19:51	176.00		164.49	---	---	---	19.000	---	---	---	1018.87	62.664	---	---	---	26.453	---	---	---	52.580	---	---	---	52.654	---	---	---	
8/18/2020	11:19:53	178.00		164.83	---	---	---	19.000	---	---	---	1018.90	62.634	---	---	---	26.427	---	---	---	52.505	---	---	---	52.521	---	---	---	
8/18/2020	11:19:55	180.00		165.56	---	---	---	19.000	---	---	---	1018.84	62.572	---	---	---	26.374	---	---	---	52.490	---	---	---	52.362	---	---	---	
8/18/2020	11:19:57	182.00		164.79	---	---	---	19.000	---	---	---	1018.84	62.572	---	---	---	26.431	---	---	---	52.561	---	---	---	52.281	---	---	---	
8/18/2020	11:19:59	184.00		164.66	---	---	---	19.000	---	---	---	1018.96	62.550	---	---	---	26.440	---	---	---	52.557	---	---	---	52.079	---	---	---	
8/18/2020	11:20:01	186.00		164.37	---	---	---	19.000	---	---	---	1018.87	62.550	---	---	---	26.461	---	---	---	52.583	---	---	---	52.536	---	---	---	
8/18/2020	11:20:03	188.00		164.11	---	---	---	19.000	---	---	---	1018.87	62.550	---	---	---	26.481	---	---	---	52.585	---	---	---	52.410	---	---	---	
8/18/2020	11:20:05	190.00		163.54	---	---	---	19.000	---	---	---	1018.81	62.572	---	---	---	26.523	---	---	---	52.651	---	---	---	52.365	---	---	---	
8/18/2020	11:20:07	192.00		163.62	---	---	---	19.000	---	---	---	1018.90	62.572	---	---	---	26.517	---	---	---	52.694	---	---	---	52.518	---	---	---	
8/18/2020	11:20:09	194.00		163.56	---	---	---	19.000	---	---	---	1018.81	62.572	---	---	---	26.522	---	---	---	52.668	---	---	---	52.374	---	---	---	
8/18/2020	11:20:11	196.00		163.69	---	---	---	19.000	---	---	---	1018.75	62.634	---	---	---	26.512	---	---	---	52.703	---	---	---	52.692	---	---	---	
8/18/2020	11:20:13	198.00		163.85	---	---	---	19.000	---	---	---	1018.75	62.664	---	---	---	26.500	---	---	---	52.745	---	---	---	52.392	---	---	---	
8/18/2020	11:20:15	200.00		162.95	---	---	---	19.000	---	---	---	1018.84	62.695	---	---	---	26.567	---	---	---	52.750	---	---	---	52.663	---	---	---	
8/18/2020	11:20:17	202.00		163.48	---	---	---	19.000	---	---	---	1018.84	62.717	---	---	---	26.527	---	---	---	52.721	---	---	---	52.926	---	---	---	
8/18/2020	11:20:19	204.00		163.69	---	---	---	19.000	---	---	---	1018.96	62.748	---	---	---	26.512	---	---	---	52.758	---	---	---	52.567	---	---	---	
8/18/2020	11:20:21	206.00		163.37	---	---	---	19.000	---	---	---	1018.93	62.778	---	---	---	26.535	---	---	---	52.721	---	---	---	52.526	---	---	---	
8/18/2020	11:20:23	208.00		163.68	---	---	---	19.000	---	---	---	1018.90	62.809	---	---	---	26.512	---	---	---	52.667	---	---	---	52.547	---	---	---	
8/18/2020	11:20:25	210.00		163.75	---	---	---	19.000	---	---	---	1018.96	62.809	---	---	---	26.508	---	---	---	52.705	---	---	---	52.516	---	---	---	
8/18/2020	11:20:27	212.00		163.79	---	---	---	19.000	---	---	---	1018.84	62.840	---	---	---	26.504	---	---	---	52.670	---	---	---	52.399	---	---	---	
8/18/2020	11:20:29	214.00		163.71	---	---	---	19.000	---	---	---	1018.84	62.840	---	---	---	26.510	---	---	---	52.671	---	---	---	52.505	---	---	---	
8/18/2020	11:20:31	216.00		163.65	---	---	---	19.000	---	---	---	1018.87	62.862	---	---	---	26.515	---	---	---	52.690	---	---	---	52.286	---	---	---	
8/18/2020	11:20:33	218.00		163.31	---	---	---	19.000	---	---	---	1018.81	62.923	---	---	---	26.540	---	---	---	52.670	---	---	---	52.639	---	---	---	
8/18/2020	11:20:35	220.00		163.09	---	---	---	19.000	---	---	---	1018.87	62.954	---	---	---	26.556	---	---	---	52.688	---	---	---	52.462	---	---	---	
8/18/2020	11:20:37	222.00		162.88	---	---	---	19.000	---	---	---	1018.78	62.954	---	---	---	26.572	---	---	---	52.738	---	---	---	52.487	---	---	---	
8/18/2020	11:20:39	224.00		162.87	---	---	---	19.000	---	---	---	1018.90	62.954	---	---	---	26.572	---	---	---	52.787	---	---	---	52.484	---	---	---	
8/18/2020	11:20:41	226.00		162.82	---	---	---	19.000	---	---	---	1018.90	62.923	---	---	---	26.576	---	---	---	52.785	---	---	---	52.783	---	---	---	
8/18/2020	11:20:43	228.00		162.76	---	---	---	19.000	---	---	---	1018.87	62.923	---	---	---	26.581	---	---	---	52.776	---	---	---	52.379	---	---	---	
8/18/2020	11:20:45	230.00		162.70	---	---	---	19.000	---	---	---	1018.84	62.862	---	---	---	26.585	---	---	---	52.735	---	---	---	52.428	---	---	---	
8/18/2020	11:20:47	232.00		162.63	---	---	---	19.000	---	---	---	1018.78	62.840	---	---	---	26.591	---	---	---	52.792	---	---	---	52.800	---	---	---	
8/18/2020	11:20:49	234.00		162.87	---	---	---	19.000	---	---	---	1018.81	62.840	---	---	---	26.573	---	---	---	52.741	---	---	---	52.597	---	---	---	
8/18/2020	11:20:51	236.00		163.38	---	---	---	19.000	---	---	---	1018.96	62.809	---	---	---	26.534	---	---	---	52.773	---	---	---	52.882	---	---	---	
8/18/2020	11:20:53	238.00		162.84	---	---	---	19.000	---	---	---	1018.84	62.809	---	---	---	26.575	---	---	---	52.769	---	---	---	52.546	---	---	---	
8/18/2020	11:20:55	240.00		162.84	---	---	---	19.000	---	---	---	1018.90	62.809	---	---	---	26.575	---	---	---	52.734	---	---	---	52.825	---	---	---	
8/18/2020	11:20:57	242.00		163.22	---	---	---	19.000	---	---	---	1018.84	62.840	---	---	---	26.546	---	---	---	52.733	---	---	---	52.608	---	---	---	
8/18/2020	11:20:59	244.00		163.57	---	---	---	19.000	---	---	---	1018.84	62.862	---	---	---	26.521	---	---	---	52.730	---	---	---	52.639	---	---	---	
8/18/2020	11:21:01	246.00		163.88	---	---	---	19.000	---	---	---	1018.84	62.923	---	---	---	26.498	---	---	---	52.686	---	---	---	52.476	---	---	---	
8/18/2020	11:21:03	248.00		163.37	---	---	---	19.000	---	---	---	1018.75	62.954	---	---	---	26.536	---	---	---	52.683	---	---	---	52.466	---	---	---	
8/18/2020	11:21:05	250.00		163.34	---	---	---	19.000	---	---	---	1018.90	62.984	---	---	---	26.538	---	---	---	52.688	---	---	---	52.466	---	---	---	
8/18/2020	11:21:07	252.00		163.54	---	---	---	19.000	---	---	---	1018.90	63.015	---	---	---	26.523	---	---	---	52.702	---	---	---	52.691	---	---	---	
8/18/2020	11:21:09	254.00		163.13	---	---	---	19.000	---	---	---	1018.90	63.015	---	---	---	26.553	---	---	---	52.738	---	---	---	52.702	---	---	---	
8/18/2020	11:21:11	256.00		162.97	---	---	---	19.000	---	---	---	1018.78	63.038	---	---	---	26.566	---	---	---	52.755	---	---	---	52.601	---	---	---	
8/18/2020	11:21:13	258.00		162.82	---	---	---	19.000	---	---	---	1018.93	63.038	---	---	---	26.576	---	---	---	52.794	---	---	---	52.545	---	---	---	
8/18/2020	11:21:15	260.00		162.09	---	---	---	19.000	---	---	---	1018.84	63.015	---	---	---	26.631	---	---	---	52.796	---	---	---	52.960	---	---	---	
8/18/2020	11:21:17	262.00		161.98	---	---	---	19.000	---	---	---	1018.84	63.015	---	---	---	26.639	---	---	---	52.814	---	---	---	52.497	---	---	---	
8/18/2020	11:21:19	264.00		162.33	---	---	---	19.000	---	---	---	1018.84	63.015	---	---	---	26.613	---	---	---	52.874	---	---	---	52.782	---	---	---	
8/18/2020	11:21:21	266.00		162.20	---	---	---	19.000	---	---	---	1018.87	63.015	---	---	---	26.623	---	---	---	52.857	---	---	---	52.827	---	---	---	
8/18/2020	11:21:23	268.00		161.89	---	---	---	19.000	---	---	---	1018.84	63.015	---	---	---	26.646	---	---	---	52.881	---	---	---	52.666	---	---	---	
8/18/2020	11:21:25	270.00		162.01	---	---	---	19.000	---	---	---	1018.81	63.038	---	---	---	26.637	---	---	---	52.865	---	---	---	52.822	---	---	---	
8/18/2020	11:21:27	272.00		162.35	---	---	---	19.000	---	---	---	1018.75	63.068	---	---	---	26.611	---	---	---	52.809	---	---	---	53.056	---	---	---	
8/18/2020	11:21:29	274.00		162.49	---	---	---	19.000	---	---	---	1018.78	63.099	---	---	---	26.601	---	---	---	52.803	---	---	---	52.763	---	---	---	
8/18/2020	11:21:31	276.00		162.21	---	---	---	19.000	---	---	---	1018.81	63.099	---	---	---	26.622	---	---	---	52.762	---	---	---	52.377	---	---	---	
8/18/2020	11:21:33	278.00		162.42	---	---	---	19.000	---	---	---	1018.78	63.129	---	---	---	26.606	---	---	---	52.783	---	---	---	52.795	---	---	---	
8/18/2020	11:21:35	280.00		162.34	---	---	---	19.000	---	---	---	1018.84	63.160	---	---	---	26.612	---	---	---	52.790	---	---	---	52.561	---	---	---	
8/18/2020	11:21:37	282.00		162.57	---	---	---	19.000	---	---	---	1018.81	63.160	---	---	---	26.595	---	---	---	52.797	---	---	---	52.338	---	---	---	
8/18/2020	11:21:39	284.00		162.79	---	---	---	19.000	---	---	---	1018.78	63.160	---	---	---	26.579	---	---	---	52.777	---	---	---	52.492	---	---	---	
8/18/2020	11:21:41	286.00		162.08	---	---	---	19.000	---	---	---	1018.78	63.129	---	---	---	26.631	---	---	---	52.819	---	---	---	52.700	---	---	---	
8/18/2020	11:21:43	288.00		162.49	---	---	---	19.000	---	---	---	1018.81	63.129	---	---	---	26.601	---	---	---	52.852	---	---	---	52.523	---	---	---	
8/18/2020	11:21:45	290.00		161.90	---	---	---	19.000	---	---	---	1018.84	63.099	---	---	---	26.645	---	---	---	52.861	---	---	---	52.640	---	---	---	
8/18/2020	11:21:47	292.00		161.50	---	---	---	19.000	---	---	---	1018.78	63.068	---	---	---	26.675	---	---	---	52.869	---	---	---	52.734	---	---	---	
8/18/2020	11:21:49	294.00		162.23	---	---	---	19.000	---	---	---	1018.81	63.015	---	---	---	26.620	---	---	---	52.870	---	---	---	52.707	---	---	---	
8/18/2020	11:21:51	296.00		162.31	---	---	---	19.000	---	---	---	1018.87	62.923	---	---	---	26.614	---	---	---	52.941	---	---	---	52.832	---	---	---	
8/18/2020	11:21:53	298.00		161.51	---	---	---	19.000	---	---	---	1018.84	62.840	---	---	---	26.674	---	---	---	52.936	---	---	---	52.723	---	---	---	
8/18/2020	11:21:55	300.00		161.82	---	---	---	19.000	---	---	---	1018.81	62.778	---	---	---	26.651	---	---	---	52.914	---	---	---	52.772	---	---	---	
8/18/2020	11:21:57	302.00		161.93	---	---	---	19.000	---	---	---	1018.90	62.717	---	---	---	26.643	---	---	---	52.952	---	---	---	52.708	---	---	---	
8/18/2020	11:21:59	304.00		161.67	---	---	---	19.000	---	---	---	1018.84	62.695	---	---	---	26.662	---	---	---	52.899	---	---	---	52.891	---	---	---	
8/18/2020	11:22:01	306.00		161.89	---	---	---	19.000	---	---	---	1018.78	62.695	---	---	---	26.646	---	---	---	52.878	---	---	---	52.597	---	---	---	
8/18/2020	11:22:03	308.00		162.19	---	---	---	19.000	---	---	---	1018.75	62.695	---	---	---	26.623	---	---	---	52.897	---	---	---	52.814	---	---	---	
8/18/2020	11:22:05	310.00		162.12	---	---	---	19.000	---	---	---	1018.81	62.695	---	---	---	26.629	---	---	---	52.866	---	---	---	52.901	---	---	---	
8/18/2020	11:22:07	312.00		162.27	---	---	---	19.000	---	---	---	1018.78	62.695	---	---	---	26.618	---	---	---	52.847	---	---	---	52.706	---	---	---	
8/18/2020	11:22:09	314.00		162.36	---	---	---	19.000	---	---	---	1018.84	62.664	---	---	---	26.611	---	---	---	52.915	---	---	---	52.866	---	---	---	
8/18/2020	11:22:11	316.00		162.55	---	---	---	19.000	---	---	---	1018.90	62.634	---	---	---	26.597	---	---	---	52.874	---	---	---	52.528	---	---	---	
8/18/2020	11:22:13	318.00		161.93	---	---	---	19.000	---	---	---	1018.81	62.572	---	---	---	26.643	---	---	---	52.868	---	---	---	52.706	---	---	---	
8/18/2020	11:22:15	320.00		162.11	---	---	---	19.000	---	---	---	1018.90	62.519	---	---	---	26.629	---	---	---	52.823	---	---	---	53.232	---	---	---	
8/18/2020	11:22:17	322.00		161.59	---	---	---	19.000	---	---	---	1018.87	62.489	---	---	---	26.668	---	---	---	52.910	---	---	---	52.677	---	---	---	
8/18/2020	11:22:19	324.00		161.73	---	---	---	19.000	---	---	---	1018.84	62.519	---	---	---	26.658	---	---	---	52.908	---	---	---	52.946	---	---	---	
8/18/2020	11:22:21	326.00		161.10	---	---	---	19.000	---	---	---	1018.87	62.550	---	---	---	26.705	---	---	---	53.001	---	---	---	52.873	---	---	---	
8/18/2020	11:22:23	328.00		161.16	---	---	---	19.000	---	---	---	1018.81	62.664	---	---	---	26.700	---	---	---	53.038	---	---	---	52.971	---	---	---	
8/18/2020	11:22:25	330.00		161.16	---	---	---	19.000	---	---	---	1018.87	62.778	---	---	---	26.700	---	---	---	53.024	---	---	---	52.742	---	---	---	
8/18/2020	11:22:27	332.00		160.90	---	---	---	19.000	---	---	---	1018.78	62.923	---	---	---	26.720	---	---	---	53.065	---	---	---	53.233	---	---	---	
8/18/2020	11:22:29	334.00		160.83	---	---	---	19.000	---	---	---	1018.84	63.068	---	---	---	26.725	---	---	---	53.000	---	---	---	53.336	---	---	---	
8/18/2020	11:22:31	336.00		161.17	---	---	---	19.000	---	---	---	1018.78	63.244	---	---	---	26.700	---	---	---	52.970	---	---	---	52.865	---	---	---	
8/18/2020	11:22:33	338.00		161.41	---	---	---	19.000	---	---	---	1018.81	63.419	---	---	---	26.681	---	---	---	52.916	---	---	---	52.733	---	---	---	
8/18/2020	11:22:35	340.00		161.68	---	---	---	19.000	---	---	---	1018.87	63.564	---	---	---	26.661	---	---	---	52.890	---	---	---	52.844	---	---	---	
8/18/2020	11:22:37	342.00		162.25	---	---	---	19.000	---	---	---	1018.84	63.648	---	---	---	26.619	---	---	---	52.839	---	---	---	52.980	---	---	---	
8/18/2020	11:22:39	344.00		161.78	---	---	---	19.000	---	---	---	1018.84	63.679	---	---	---	26.654	---	---	---	52.828	---	---	---	52.315	---	---	---	
8/18/2020	11:22:41	346.00		162.06	---	---	---	19.000	---	---	---	1018.81	63.679	---	---	---	26.633	---	---	---	52.825	---	---	---	52.726	---	---	---	
8/18/2020	11:22:43	348.00		162.35	---	---	---	19.000	---	---	---	1018.93	63.679	---	---	---	26.612	---	---	---	52.842	---	---	---	52.768	---	---	---	
8/18/2020	11:22:45	350.00		161.84	---	---	---	19.000	---	---	---	1018.90	63.679	---	---	---	26.649	---	---	---	52.941	---	---	---	52.953	---	---	---	
8/18/2020	11:22:47	352.00		161.35	---	---	---	19.000	---	---	---	1018.84	63.709	---	---	---	26.686	---	---	---	52.957	---	---	---	53.071	---	---	---	
8/18/2020	11:22:49	354.00		161.59	---	---	---	19.000	---	---	---	1018.87	63.770	---	---	---	26.668	---	---	---	53.041	---	---	---	52.851	---	---	---	
8/18/2020	11:22:51	356.00		160.77	---	---	---	19.000	---	---	---	1018.87	63.824	---	---	---	26.730	---	---	---	53.028	---	---	---	53.086	---	---	---	
8/18/2020	11:22:53	358.00		160.18	---	---	---	19.000	---	---	---	1018.96	63.854	---	---	---	26.775	---	---	---	53.059	---	---	---	52.668	---	---	---	
8/18/2020	11:22:55	360.00		160.19	---	---	---	19.000	---	---	---	1018.81	63.824	---	---	---	26.774	---	---	---	53.109	---	---	---	52.945	---	---	---	
8/18/2020	11:22:57	362.00		162.88	---	---	---	19.000	---	---	---	1018.87	63.824	---	---	---	26.572	---	---	---	52.943	---	---	---	6.071	---	---	---	
8/18/2020	11:22:59	364.00		158.75	---	---	---	19.000	---	---	---	1018.84	63.770	---	---	---	26.884	---	---	---	53.359	---	---	---	5.920	---	---	---	
8/18/2020	11:23:01	366.00		158.98	---	---	---	19.000	---	---	---	1018.93	63.770	---	---	---	26.866	---	---	---	53.384	---	---	---	5.864	---	---	---	
8/18/2020	11:23:03	368.00		159.08	---	---	---	19.000	---	---	---	1018.84	63.740	---	---	---	26.858	---	---	---	53.268	---	---	---	5.941	---	---	---	
8/18/2020	11:23:05	370.00		159.79	---	---	---	19.000	---	---	---	1018.87	63.740	---	---	---	26.804	---	---	---	53.172	---	---	---	5.823	---	---	---	
8/18/2020	11:23:07	372.00		160.22	---	---	---	19.000	---	---	---	1018.87	63.709	---	---	---	26.771	---	---	---	53.084	---	---	---	5.944	---	---	---	
8/18/2020	11:23:09	374.00		160.67	---	---	---	19.000	---	---	---	1018.84	63.679	---	---	---	26.737	---	---	---	52.968	---	---	---	5.974	---	---	---	
8/18/2020	11:23:11	376.00		161.72	---	---	---	19.000	---	---	---	1018.90	63.648	---	---	---	26.659	---	---	---	52.917	---	---	---	5.908	---	---	---	
8/18/2020	11:23:13	378.00		161.57	---	---	---	19.000	---	---	---	1018.93	63.625	---	---	---	26.670	---	---	---	52.805	---	---	---	5.945	---	---	---	
8/18/2020	11:23:15	380.00		161.98	---	---	---	19.000	---	---	---	1018.90	63.625	---	---	---	26.639	---	---	---	52.729	---	---	---	6.093	---	---	---	
8/18/2020	11:23:17	382.00		162.74	---	---	---	19.000	---	---	---	1018.84	63.595	---	---	---	26.582	---	---	---	52.675	---	---	---	6.155	---	---	---	
8/18/2020	11:23:19	384.00		162.86	---	---	---	19.000	---	---	---	1018.90	63.564	---	---	---	26.574	---	---	---	52.623	---	---	---	5.965	---	---	---	
8/18/2020	11:23:21	386.00		163.34	---	---	---	19.000	---	---	---	1018.81	63.534	---	---	---	26.537	---	---	---	52.571	---	---	---	5.850	---	---	---	
8/18/2020	11:23:23	388.00		163.50	---	---	---	19.000	---	---	---	1018.93	63.503	---	---	---	26.525	---	---	---	52.479	---	---	---	6.076	---	---	---	
8/18/2020	11:23:25	390.00		163.69	---	---	---	19.000	---	---	---	1018.81	63.419	---	---	---	26.511	---	---	---	52.450	---	---	---	5.982	---	---	---	
8/18/2020	11:23:27	392.00		163.71	---	---	---	19.000	---	---	---	1018.84	63.389	---	---	---	26.511	---	---	---	52.435	---	---	---	5.919	---	---	---	
8/18/2020	11:23:29	394.00		164.43	---	---	---	19.000	---	---	---	1018.81	63.358	---	---	---	26.457	---	---	---	52.369	---	---	---	6.069	---	---	---	
8/18/2020	11:23:31	396.00		164.57	---	---	---	19.000	---	---	---	1018.87	63.328	---	---	---	26.446	---	---	---	52.328	---	---	---	6.127	---	---	---	
8/18/2020	11:23:33	398.00		165.34	---	---	---	19.000	---	---	---	1018.84	63.328	---	---	---	26.390	---	---	---	52.298	---	---	---	5.985	---	---	---	
8/18/2020	11:23:35	400.00		164.86	---	---	---	19.000	---	---	---	1018.84	63.305	---	---	---	26.426	---	---	---	52.263	---	---	---	6.187	---	---	---	
8/18/2020	11:23:37	402.00		165.55	---	---	---	19.000	---	---	---	1018.90	63.305	---	---	---	26.375	---	---	---	52.220	---	---	---	5.914	---	---	---	
8/18/2020	11:23:39	404.00		165.46	---	---	---	19.000	---	---	---	1018.87	63.305	---	---	---	26.381	---	---	---	52.202	---	---	---	5.907	---	---	---	
8/18/2020	11:23:41	406.00		165.66	---	---	---	19.000	---	---	---	1018.84	63.328	---	---	---	26.367	---	---	---	52.169	---	---	---	6.024	---	---	---	
8/18/2020	11:23:43	408.00		165.92	---	---	---	19.000	---	---	---	1018.87	63.328	---	---	---	26.348	---	---	---	52.120	---	---	---	5.857	---	---	---	
8/18/2020	11:23:45	410.00		166.20	---	---	---	19.000	---	---	---	1018.81	63.358	---	---	---	26.327	---	---	---	52.108	---	---	---	5.947	---	---	---	
8/18/2020	11:23:47	412.00		166.48	---	---	---	19.000	---	---	---	1018.84	63.328	---	---	---	26.307	---	---	---	52.080	---	---	---	6.054	---	---	---	
8/18/2020	11:23:49	414.00		166.58	---	---	---	19.000	---	---	---	1018.84	63.366	---	---	---	26.300	---	---	---	52.070	---	---	---	5.916	---	---	---	
8/18/2020	11:23:51	416.00		166.45	---	---	---	19.000	---	---	---	1018.87	63.305	---	---	---	26.309	---	---	---	52.071	---	---	---	6.058	---	---	---	
8/18/2020	11:23:53	418.00		166.56	---	---	---	19.000	---	---	---	1018.84	63.274	---	---	---	26.302	---	---	---	52.115	---	---	---	5.952	---	---	---	
8/18/2020	11:23:55	420.00		166.16	---	---	---	19.000	---	---	---	1018.84	63.213	---	---	---	26.331	---	---	---	52.162	---	---	---	6.056	---	---	---	
8/18/2020	11:23:57	422.00		165.56	---	---	---	19.000	---	---	---	1018.78	63.160	---	---	---	26.374	---	---	---	52.209	---	---	---	6.109	---	---	---	
8/18/2020	11:23:59	424.00		165.81	---	---	---	19.000	---	---	---	1018.90	63.099	---	---	---	26.356	---	---	---	52.272	---	---	---	6.052	---	---	---	
8/18/2020	11:24:01	426.00		165.35	---	---	---	19.000	---	---	---	1018.90	63.068	---	---	---	26.389	---	---	---	52.305	---	---	---	5.893	---	---	---	
8/18/2020	11:24:03	428.00		164.81	---	---	---	19.000	---	---	---	1018.78	63.038	---	---	---	26.429	---	---	---	52.371	---	---	---	5.877	---	---	---	
8/18/2020	11:24:05	430.00		165.08	---	---	---	19.000	---	---	---	1018.84	63.038	---	---	---	26.410	---	---	---	52.386	---	---	---	6.017	---	---	---	
8/18/2020	11:24:07	432.00		164.92	---	---	---	19.000	---	---	---	1018.84	63.015	---	---	---	26.421	---	---	---	52.357	---	---	---	6.164	---	---	---	
8/18/2020	11:24:09	434.00		165.52	---	---	---	19.000	---	---	---	1018.90	63.015	---	---	---	26.377	---	---	---	52.353	---	---	---	5.995	---	---	---	
8/18/2020	11:24:11	436.00		164.95	---	---	---	19.000	---	---	---	1018.87	63.015	---	---	---	26.419	---	---	---	52.308	---	---	---	5.967	---	---	---	
8/18/2020	11:24:13	438.00		165.63	---	---	---	19.000	---	---	---	1018.90	63.015	---	---	---	26.369	---	---	---	52.341	---	---	---	5.778	---	---	---	
8/18/2020	11:24:15	440.00		165.17	---	---	---	19.000	---	---	---	1018.87	63.046	---	---	---	26.403	---	---	---	52.289	---	---	---	5.891	---	---	---	
8/18/2020	11:24:17	442.00		165.50	---	---	---	19.000	---	---	---	1018.90	63.015	---	---	---	26.378	---	---	---	52.284	---	---	---	5.946	---	---	---	
8/18/2020	11:24:19	444.00		165.85	---	---	---	19.000	---	---	---	1018.78	63.015	---	---	---	26.353	---	---	---	52.269	---	---	---	6.097	---	---	---	
8/18/2020	11:24:21	446.00		166.02	---	---	---	19.000	---	---	---	1018.87	63.038	---	---	---	26.341	---	---	---	52.171	---	---	---	6.085	---	---	---	
8/18/2020	11:24:23	448.00		166.41	---	---	---	19.000	---	---	---	1018.93	63.076	---	---	---	26.312	---	---	---	52.160	---	---	---	6.093	---	---	---	
8/18/2020	11:24:25	450.00		166.68	---	---	---	19.000	---	---	---	1018.84	63.068	---	---	---	26.292	---	---	---	52.180	---	---	---	6.146	---	---	---	
8/18/2020	11:24:27	452.00		166.56	---	---	---	19.000	---	---	---	1018.84	63.068	---	---	---	26.301	---	---	---	52.204	---	---	---	6.059	---	---	---	
8/18/2020	11:24:29	454.00		166.55	---	---	---	19.000	---	---	---	1018.84	63.099	---	---	---	26.302	---	---	---	52.228	---	---	---	6.016	---	---	---	
8/18/2020	11:24:31	456.00		165.68	---	---	---	19.000	---	---	---	1018.84	63.129	---	---	---	26.365	---	---	---	52.251	---	---	---	6.122	---	---	---	
8/18/2020	11:24:33	458.00		165.83	---	---	---	19.000	---	---	---	1018.93	63.160	---	---	---	26.354	---	---	---	52.308	---	---	---	5.829	---	---	---	
8/18/2020	11:24:35	460.00		165.17	---	---	---	19.000	---	---	---	1018.78	63.160	---	---	---	26.403	---	---	---	52.372	---	---	---	6.085	---	---	---	
8/18/2020	11:24:37	462.00		165.42	---	---	---	19.000	---	---	---	1018.81	63.213	---	---	---	26.385	---	---	---	52.404	---	---	---	5.960	---	---	---	
8/18/2020	11:24:39	464.00		164.82	---	---	---	19.000	---	---	---	1018.81	63.213	---	---	---	26.429	---	---	---	52.412	---	---	---	5.970	---	---	---	
8/18/2020	11:24:41	466.00		164.84	---	---	---	19.000	---	---	---	1018.78	63.244	---	---	---	26.427	---	---	---	52.408	---	---	---	5.870	---	---	---	
8/18/2020	11:24:43	468.00		164.53	---	---	---	19.000	---	---	---	1018.87	63.213	---	---	---	26.450	---	---	---	52.358	---	---	---	6.010	---	---	---	
8/18/2020	11:24:45	470.00		165.24	---	---	---	19.000	---	---	---	1018.78	63.213	---	---	---	26.397	---	---	---	52.379	---	---	---	6.059	---	---	---	
8/18/2020	11:24:47	472.00		165.31	---	---	---	19.000	---	---	---	1018.84	63.160	---	---	---	26.393	---	---	---	52.290	---	---	---	6.043	---	---	---	
8/18/2020	11:24:49	474.00		164.89	---	---	---	19.000	---	---	---	1018.87	63.160	---	---	---	26.423	---	---	---	52.300	---	---	---	5.902	---	---	---	
8/18/2020	11:24:51	476.00		165.75	---	---	---	19.000	---	---	---	1018.81	63.160	---	---	---	26.361	---	---	---	52.288	---	---	---	6.143	---	---	---	
8/18/2020	11:24:53	478.00		166.19	---	---	---	19.000	---	---	---	1018.90	63.160	---	---	---	26.329	---	---	---	52.232	---	---	---	6.022	---	---	---	
8/18/2020	11:24:55	480.00		166.01	---	---	---	19.000	---	---	---	1018.84	63.160	---	---	---	26.342	---	---	---	52.252	---	---	---	5.911	---	---	---	
8/18/2020	11:24:57	482.00		165.91	---	---	---	19.000	---	---	---	1018.87	63.129	---	---	---	26.349	---	---	---	52.245	---	---	---	5.961	---	---	---	
8/18/2020	11:24:59	484.00		165.97	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.344	---	---	---	52.240	---	---	---	5.916	---	---	---	
8/18/2020	11:25:01	486.00		166.11	---	---	---	19.000	---	---	---	1018.75	63.190	---	---	---	26.334	---	---	---	52.191	---	---	---	5.910	---	---	---	
8/18/2020	11:25:03	488.00		166.02	---	---	---	19.000	---	---	---	1018.87	63.160	---	---	---	26.341	---	---	---	52.235	---	---	---	6.135	---	---	---	
8/18/2020	11:25:05	490.00		165.79	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.358	---	---	---	52.213	---	---	---	6.007	---	---	---	
8/18/2020	11:25:07	492.00		166.03	---	---	---	19.000	---	---	---	1018.90	63.213	---	---	---	26.340	---	---	---	52.220	---	---	---	5.936	---	---	---	
8/18/2020	11:25:09	494.00		166.18	---	---	---	19.000	---	---	---	1018.78	63.244	---	---	---	26.329	---	---	---	52.254	---	---	---	6.066	---	---	---	
8/18/2020	11:25:11	496.00		165.95	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.346	---	---	---	52.245	---	---	---	6.215	---	---	---	
8/18/2020	11:25:13	498.00		165.49	---	---	---	19.000	---	---	---	1018.87	63.160	---	---	---	26.379	---	---	---	52.279	---	---	---	6.001	---	---	---	
8/18/2020	11:25:15	500.00		165.66	---	---	---	19.000	---	---	---	1018.90	63.160	---	---	---	26.367	---	---	---	52.279	---	---	---	6.021	---	---	---	
8/18/2020	11:25:17	502.00		165.67	---	---	---	19.000	---	---	---	1018.81	63.160	---	---	---	26.366	---	---	---	52.275	---	---	---	5.836	---	---	---	
8/18/2020	11:25:19	504.00		165.86	---	---	---	19.000	---	---	---	1018.87	63.129	---	---	---	26.352	---	---	---	52.304	---	---	---	5.988	---	---	---	
8/18/2020	11:25:21	506.00		165.68	---	---	---	19.000	---	---	---	1018.87	63.129	---	---	---	26.365	---	---	---	52.252	---	---	---	6.051	---	---	---	
8/18/2020	11:25:23	508.00		166.26	---	---	---	19.000	---	---	---	1018.87	63.099	---	---	---	26.323	---	---	---	52.247	---	---	---	5.972	---	---	---	
8/18/2020	11:25:25	510.00		166.30	---	---	---	19.000	---	---	---	1018.87	63.099	---	---	---	26.320	---	---	---	52.180	---	---	---	6.095	---	---	---	
8/18/2020	11:25:27	512.00		166.05	---	---	---	19.000	---	---	---	1018.87	63.099	---	---	---	26.338	---	---	---	52.194	---	---	---	5.876	---	---	---	
8/18/2020	11:25:29	514.00		165.72	---	---	---	19.000	---	---	---	1018.84	63.099	---	---	---	26.363	---	---	---	52.219	---	---	---	5.962	---	---	---	
8/18/2020	11:25:31	516.00		166.27	---	---	---	19.000	---	---	---	1018.81	63.099	---	---	---	26.322	---	---	---	52.228	---	---	---	6.050	---	---	---	
8/18/2020	11:25:33	518.00		166.33	---	---	---	19.000	---	---	---	1018.81	63.099	---	---	---	26.318	---	---	---	52.227	---	---	---	6.069	---	---	---	
8/18/2020	11:25:35	520.00		165.80	---	---	---	19.000	---	---	---	1018.96	63.099	---	---	---	26.357	---	---	---	52.275	---	---	---	6.159	---	---	---	
8/18/2020	11:25:37	522.00		165.86	---	---	---	19.000	---	---	---	1018.93	63.038	---	---	---	26.352	---	---	---	52.252	---	---	---	6.078	---	---	---	
8/18/2020	11:25:39	524.00		166.37	---	---	---	19.000	---	---	---	1018.93	63.046	---	---	---	26.315	---	---	---	52.230	---	---	---	6.177	---	---	---	
8/18/2020	11:25:41	526.00		165.87	---	---	---	19.000	---	---	---	1018.81	62.984	---	---	---	26.351	---	---	---	52.231	---	---	---	6.094	---	---	---	
8/18/2020	11:25:43	528.00		166.16	---	---	---	19.000	---	---	---	1018.81	62.954	---	---	---	26.330	---	---	---	52.248	---	---	---	5.973	---	---	---	
8/18/2020	11:25:45	530.00		165.96	---	---	---	19.000	---	---	---	1018.87	62.901	---	---	---	26.345	---	---	---	52.242	---	---	---	6.142	---	---	---	
8/18/2020	11:25:47	532.00		165.83	---	---	---	19.000	---	---	---	1018.84	62.901	---	---	---	26.355	---	---	---	52.217	---	---	---	5.837	---	---	---	
8/18/2020	11:25:49	534.00		166.16	---	---	---	19.000	---	---	---	1018.84	62.954	---	---	---	26.330	---	---	---	52.187	---	---	---	5.909	---	---	---	
8/18/2020	11:25:51	536.00		166.58	---	---	---	19.000	---	---	---	1018.81	62.984	---	---	---	26.300	---	---	---	52.225	---	---	---	5.894	---	---	---	
8/18/2020	11:25:53	538.00		166.09	---	---	---	19.000	---	---	---	1018.84	63.015	---	---	---	26.335	---	---	---	52.186	---	---	---	5.857	---	---	---	
8/18/2020	11:25:55	540.00		166.79	---	---	---	19.000	---	---	---	1018.90	63.015	---	---	---	26.285	---	---	---	52.205	---	---	---	5.784	---	---	---	
8/18/2020	11:25:57	542.00		166.54	---	---	---	19.000	---	---	---	1018.87	63.099	---	---	---	26.302	---	---	---	52.195	---	---	---	5.886	---	---	---	
8/18/2020	11:25:59	544.00		166.12	---	---	---	19.000	---	---	---	1018.90	63.099	---	---	---	26.333	---	---	---	52.205	---	---	---	6.027	---	---	---	
8/18/2020	11:26:01	546.00		166.12	---	---	---	19.000	---	---	---	1018.87	63.160	---	---	---	26.333	---	---	---	52.212	---	---	---	6.081	---	---	---	
8/18/2020	11:26:03	548.00		166.20	---	---	---	19.000	---	---	---	1018.84	63.190	---	---	---	26.327	---	---	---	52.236	---	---	---	6.021	---	---	---	
8/18/2020	11:26:05	550.00		165.77	---	---	---	19.000	---	---	---	1018.84	63.190	---	---	---	26.359	---	---	---	52.271	---	---	---	5.953	---	---	---	
8/18/2020	11:26:07	552.00		165.92	---	---	---	19.000	---	---	---	1018.87	63.160	---	---	---	26.348	---	---	---	52.231	---	---	---	5.965	---	---	---	
8/18/2020	11:26:09	554.00		165.89	---	---	---	19.000	---	---	---	1018.87	63.244	---	---	---	26.350	---	---	---	52.246	---	---	---	5.933	---	---	---	
8/18/2020	11:26:11	556.00		165.99	---	---	---	19.000	---	---	---	1018.84	63.190	---	---	---	26.343	---	---	---	52.237	---	---	---	6.027	---	---	---	
8/18/2020	11:26:13	558.00		165.52	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.377	---	---	---	52.273	---	---	---	6.102	---	---	---	
8/18/2020	11:26:15	560.00		165.57	---	---	---	19.000	---	---	---	1018.87	63.190	---	---	---	26.373	---	---	---	52.259	---	---	---	5.905	---	---	---	
8/18/2020	11:26:17	562.00		166.45	---	---	---	19.000	---	---	---	1018.81	63.190	---	---	---	26.309	---	---	---	52.207	---	---	---	5.991	---	---	---	
8/18/2020	11:26:19	564.00		165.77	---	---	---	19.000	---	---	---	1018.90	63.160	---	---	---	26.359	---	---	---	52.195	---	---	---	5.909	---	---	---	
8/18/2020	11:26:21	566.00		166.26	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.323	---	---	---	52.131	---	---	---	5.900	---	---	---	
8/18/2020	11:26:23	568.00		166.98	---	---	---	19.000	---	---	---	1018.93	63.160	---	---	---	26.271	---	---	---	52.178	---	---	---	5.907	---	---	---	
8/18/2020	11:26:25	570.00		166.51	---	---	---	19.000	---	---	---	1018.87	63.213	---	---	---	26.305	---	---	---	52.158	---	---	---	6.088	---	---	---	
8/18/2020	11:26:27	572.00		166.65	---	---	---	19.000	---	---	---	1018.96	63.274	---	---	---	26.295	---	---	---	52.148	---	---	---	5.939	---	---	---	
8/18/2020	11:26:29	574.00		166.13	---	---	---	19.000	---	---	---	1018.90	63.274	---	---	---	26.332	---	---	---	52.192	---	---	---	6.108	---	---	---	
8/18/2020	11:26:31	576.00		165.57	---	---	---	19.000	---	---	---	1018.87	63.274	---	---	---	26.373	---	---	---	52.209	---	---	---	5.926	---	---	---	
8/18/2020	11:26:33	578.00		166.28	---	---	---	19.000	---	---	---	1018.90	63.274	---	---	---	26.321	---	---	---	52.227	---	---	---	5.913	---	---	---	
8/18/2020	11:26:35	580.00		166.53	---	---	---	19.000	---	---	---	1018.87	63.274	---	---	---	26.303	---	---	---	52.202	---	---	---	5.904	---	---	---	
8/18/2020	11:26:37	582.00		165.95	---	---	---	19.000	---	---	---	1018.81	63.305	---	---	---	26.346	---	---	---	52.188	---	---	---	5.941	---	---	---	
8/18/2020	11:26:39	584.00		166.47	---	---	---	19.000	---	---	---	1018.90	63.305	---	---	---	26.307	---	---	---	52.200	---	---	---	5.973	---	---	---	
8/18/2020	11:26:41	586.00		166.29	---	---	---	19.000	---	---	---	1018.90	63.305	---	---	---	26.321	---	---	---	52.183	---	---	---	6.171	---	---	---	
8/18/2020	11:26:43	588.00		166.17	---	---	---	19.000	---	---	---	1018.93	63.305	---	---	---	26.330	---	---	---	52.156	---	---	---	6.098	---	---	---	
8/18/2020	11:26:45	590.00		166.55	---	---	---	19.000	---	---	---	1018.93	63.274	---	---	---	26.302	---	---	---	52.170	---	---	---	5.868	---	---	---	
8/18/2020	11:26:47	592.00		166.40	---	---	---	19.000	---	---	---	1018.93	63.190	---	---	---	26.313	---	---	---	52.160	---	---	---	5.889	---	---	---	
8/18/2020	11:26:49	594.00		166.67	---	---	---	19.000	---	---	---	1018.90	63.099	---	---	---	26.293	---	---	---	52.180	---	---	---	5.928	---	---	---	
8/18/2020	11:26:51	596.01		166.33	---	---	---	19.000	---	---	---	1018.93	62.984	---	---	---	26.318	---	---	---	52.161	---	---	---	6.061	---	---	---	
8/18/2020	11:26:53	598.02		166.57	---	---	---	19.000	---	---	---	1018.87	62.809	---	---	---	26.300	---	---	---	52.133	---	---	---	5.807	---	---	---	
8/18/2020	11:26:55	600.00		166.62	---	---	---	19.000	---	---	---	1018.93	62.695	---	---	---	26.297	---	---	---	52.140	---	---	---	6.000	---	---	---	
8/18/2020	11:26:57	602.00		166.85	---	---	---	19.000	---	---	---	1018.84	62.580	---	---	---	26.280	---	---	---	52.113	---	---	---	5.923	---	---	---	
8/18/2020	11:26:59	604.00		166.47	---	---	---	19.000	---	---	---	1018.81	62.519	---	---	---	26.308	---	---	---	52.126	---	---	---	5.912	---	---	---	
8/18/2020	11:27:01	606.00		166.74	---	---	---	19.000	---	---	---	1018.87	62.489	---	---	---	26.289	---	---	---	52.086	---	---	---	5.843	---	---	---	
8/18/2020	11:27:03	608.00		166.60	---	---	---	19.000	---	---	---	1018.93	62.435	---	---	---	26.298	---	---	---	52.135	---	---	---	6.031	---	---	---	
8/18/2020	11:27:05	610.00		166.48	---	---	---	19.000	---	---	---	1018.90	62.374	---	---	---	26.307	---	---	---	52.164	---	---	---	6.042	---	---	---	
8/18/2020	11:27:07	612.00		165.85	---	---	---	19.000	---	---	---	1018.81	62.290	---	---	---	26.353	---	---	---	52.233	---	---	---	6.121	---	---	---	
8/18/2020	11:27:09	614.00		166.00	---	---	---	19.000	---	---	---	1018.96	62.260	---	---	---	26.342	---	---	---	52.288	---	---	---	5.817	---	---	---	
8/18/2020	11:27:11	616.00		165.86	---	---	---	19.000	---	---	---	1018.93	62.260	---	---	---	26.352	---	---	---	52.252	---	---	---	6.129	---	---	---	
8/18/2020	11:27:13	618.00		165.80	---	---	---	19.000	---	---	---	1018.90	62.290	---	---	---	26.357	---	---	---	52.278	---	---	---	5.976	---	---	---	
8/18/2020	11:27:15	620.00		166.25	---	---	---	19.000	---	---	---	1018.81	62.405	---	---	---	26.324	---	---	---	52.245	---	---	---	5.848	---	---	---	
8/18/2020	11:27:17	622.00		166.31	---	---	---	19.000	---	---	---	1018.87	62.489	---	---	---	26.319	---	---	---	52.223	---	---	---	5.912	---	---	---	
8/18/2020	11:27:19	624.00		166.30	---	---	---	19.000	---	---	---	1018.84	62.580	---	---	---	26.320	---	---	---	52.224	---	---	---	6.051	---	---	---	
8/18/2020	11:27:21	626.00		166.74	---	---	---	19.000	---	---	---	1018.81	62.695	---	---	---	26.289	---	---	---	52.153	---	---	---	6.146	---	---	---	
8/18/2020	11:27:23	628.00		167.03	---	---	---	19.000	---	---	---	1018.90	62.756	---	---	---	26.267	---	---	---	52.095	---	---	---	5.956	---	---	---	
8/18/2020	11:27:25	630.00		167.04	---	---	---	19.000	---	---	---	1018.84	62.664	---	---	---	26.266	---	---	---	52.072	---	---	---	6.030	---	---	---	
8/18/2020	11:27:27	632.00		167.34	---	---	---	19.000	---	---	---	1018.96	62.611	---	---	---	26.245	---	---	---	51.993	---	---	---	6.004	---	---	---	
8/18/2020	11:27:29	634.00		167.25	---	---	---	19.000	---	---	---	1018.87	62.550	---	---	---	26.251	---	---	---	51.993	---	---	---	6.021	---	---	---	
8/18/2020	11:27:31	636.00		167.55	---	---	---	19.000	---	---	---	1018.93	62.550	---	---	---	26.229	---	---	---	51.985	---	---	---	6.142	---	---	---	
8/18/2020	11:27:33	638.00		167.52	---	---	---	19.000	---	---	---	1018.87	62.550	---	---	---	26.232	---	---	---	52.023	---	---	---	5.970	---	---	---	
8/18/2020	11:27:35	640.00		167.09	---	---	---	19.000	---	---	---	1018.93	62.550	---	---	---	26.263	---	---	---	52.031	---	---	---	6.142	---	---	---	
8/18/2020	11:27:37	642.00		167.03	---	---	---	19.000	---	---	---	1018.90	62.580	---	---	---	26.267	---	---	---	52.087	---	---	---	5.990	---	---	---	
8/18/2020	11:27:39	644.00		167.03	---	---	---	19.000	---	---	---	1018.90	62.611	---	---	---	26.267	---	---	---	52.099	---	---	---	6.067	---	---	---	
8/18/2020	11:27:41	646.00		166.24	---	---	---	19.000	---	---	---	1018.87	62.695	---	---	---	26.325	---	---	---	52.130	---	---	---	6.189	---	---	---	
8/18/2020	11:27:43	648.00		166.91	---	---	---	19.000	---	---	---	1018.93	62.756	---	---	---	26.276	---	---	---	52.239	---	---	---	5.980	---	---	---	
8/18/2020	11:27:45	650.00		166.65	---	---	---	19.000	---	---	---	1018.78	62.870	---	---	---	26.295	---	---	---	52.207	---	---	---	5.924	---	---	---	
8/18/2020	11:27:47	652.00		166.04	---	---	---	19.000	---	---	---	1018.90	62.984	---	---	---	26.339	---	---	---	52.204	---	---	---	6.006	---	---	---	
8/18/2020	11:27:49	654.00		166.43	---	---	---	19.000	---	---	---	1018.90	63.076	---	---	---	26.310	---	---	---	52.204	---	---	---	5.782	---	---	---	
8/18/2020	11:27:51	656.00		166.20	---	---	---	19.000	---	---	---	1018.87	63.099	---	---	---	26.327	---	---	---	52.174	---	---	---	5.840	---	---	---	
8/18/2020	11:27:53	658.00		166.84	---	---	---	19.000	---	---	---	1018.81	63.129	---	---	---	26.281	---	---	---	52.099	---	---	---	5.966	---	---	---	
8/18/2020	11:27:55	660.00		166.96	---	---	---	19.000	---	---	---	1018.90	63.099	---	---	---	26.273	---	---	---	52.051	---	---	---	5.924	---	---	---	
8/18/2020	11:27:57	662.00		167.14	---	---	---	19.000	---	---	---	1018.81	63.076	---	---	---	26.259	---	---	---	52.048	---	---	---	6.100	---	---	---	
8/18/2020	11:27:59	664.00		169.01	---	---	---	19.000	---	---	---	1018.90	63.015	---	---	---	26.124	---	---	---	52.066	---	---	---	51.468	---	---	---	
8/18/2020	11:28:01	666.00		168.89	---	---	---	19.000	---	---	---	1018.90	62.984	---	---	---	26.133	---	---	---	52.030	---	---	---	52.025	---	---	---	
8/18/2020	11:28:03	668.00		168.35	---	---	---	19.000	---	---	---	1018.90	62.901	---	---	---	26.172	---	---	---	52.170	---	---	---	51.486	---	---	---	
8/18/2020	11:28:05	670.00		167.18	---	---	---	19.000	---	---	---	1018.87	62.840	---	---	---	26.257	---	---	---	52.307	---	---	---	51.526	---	---	---	
8/18/2020	11:28:07	672.00		165.65	---	---	---	19.000	---	---	---	1018.87	62.778	---	---	---	26.368	---	---	---	52.575	---	---	---	51.768	---	---	---	
8/18/2020	11:28:09	674.00		164.68	---	---	---	19.000	---	---	---	1018.96	62.725	---	---	---	26.439	---	---	---	52.763	---	---	---	52.171	---	---	---	
8/18/2020	11:28:11	676.00		162.69	---	---	---	19.000	---	---	---	1018.90	62.695	---	---	---	26.586	---	---	---	53.020	---	---	---	52.088	---	---	---	
8/18/2020	11:28:13	678.00		160.87	---	---	---	19.000	---	---	---	1018.99	62.580	---	---	---	26.722	---	---	---	53.138	---	---	---	52.634	---	---	---	
8/18/2020	11:28:15	680.00		159.64	---	---	---	19.000	---	---	---	1018.81	62.519	---	---	---	26.816	---	---	---	53.361	---	---	---	52.690	---	---	---	
8/18/2020	11:28:17	682.00		158.55	---	---	---	19.000	---	---	---	1018.87	62.489	---	---	---	26.899	---	---	---	53.530	---	---	---	52.971	---	---	---	
8/18/2020	11:28:19	684.00		158.06	---	---	---	19.000	---	---	---	1018.81	62.466	---	---	---	26.936	---	---	---	53.576	---	---	---	52.909	---	---	---	
8/18/2020	11:28:21	686.00		157.30	---	---	---	19.000	---	---	---	1018.96	62.466	---	---	---	26.995	---	---	---	53.616	---	---	---	53.394	---	---	---	
8/18/2020	11:28:23	688.00		157.61	---	---	---	19.000	---	---	---	1018.87	62.489	---	---	---	26.971	---	---	---	53.529	---	---	---	53.122	---	---	---	
8/18/2020	11:28:25	690.00		158.51	---	---	---	19.000	---	---	---	1018.81	62.550	---	---	---	26.902	---	---	---	53.392	---	---	---	53.036	---	---	---	
8/18/2020	11:28:27	692.00		159.02	---	---	---	19.000	---	---	---	1018.78	62.664	---	---	---	26.863	---	---	---	53.303	---	---	---	53.173	---	---	---	
8/18/2020	11:28:29	694.00		160.56	---	---	---	19.000	---	---	---	1018.87	62.778	---	---	---	26.746	---	---	---	53.134	---	---	---	52.668	---	---	---	
8/18/2020	11:28:31	696.00		161.70	---	---	---	19.000	---	---	---	1018.90	62.840	---	---	---	26.660	---	---	---	52.973	---	---	---	52.811	---	---	---	
8/18/2020	11:28:33	698.00		161.94	---	---	---	19.000	---	---	---	1018.87	62.954	---	---	---	26.642	---	---	---	52.922	---	---	---	52.340	---	---	---	
8/18/2020	11:28:35	700.00		162.65	---	---	---	19.000	---	---	---	1018.81	63.015	---	---	---	26.589	---	---	---	52.829	---	---	---	52.249	---	---	---	
8/18/2020	11:28:37	702.00		163.30	---	---	---	19.000	---	---	---	1018.87	63.076	---	---	---	26.541	---	---	---	52.709	---	---	---	52.589	---	---	---	
8/18/2020	11:28:39	704.00		163.84	---	---	---	19.000	---	---	---	1018.90	63.099	---	---	---	26.500	---	---	---	52.638	---	---	---	52.224	---	---	---	
8/18/2020	11:28:41	706.00		164.08	---	---	---	19.000	---	---	---	1018.84	63.160	---	---	---	26.483	---	---	---	52.590	---	---	---	52.404	---	---	---	
8/18/2020	11:28:43	708.00		164.67	---	---	---	19.000	---	---	---	1018.84	63.190	---	---	---	26.440	---	---	---	52.575	---	---	---	52.410	---	---	---	
8/18/2020	11:28:45	710.00		164.29	---	---	---	19.000	---	---	---	1018.87	63.190	---	---	---	26.468	---	---	---	52.567	---	---	---	51.963	---	---	---	
8/18/2020	11:28:47	712.00		164.50	---	---	---	19.000	---	---	---	1018.87	63.244	---	---	---	26.452	---	---	---	52.632	---	---	---	52.224	---	---	---	
8/18/2020	11:28:49	714.00		163.80	---	---	---	19.000	---	---	---	1018.84	63.244	---	---	---	26.504	---	---	---	52.710	---	---	---	52.706	---	---	---	
8/18/2020	11:28:51	716.00		163.17	---	---	---	19.000	---	---	---	1018.93	63.190	---	---	---	26.550	---	---	---	52.743	---	---	---	52.319	---	---	---	
8/18/2020	11:28:53	718.00		162.62	---	---	---	19.000	---	---	---	1018.93	63.160	---	---	---	26.591	---	---	---	52.856	---	---	---	52.629	---	---	---	
8/18/2020	11:28:55	720.00		162.48	---	---	---	19.000	---	---	---	1018.93	63.129	---	---	---	26.602	---	---	---	52.886	---	---	---	52.304	---	---	---	
8/18/2020	11:28:57	722.00		161.88	---	---	---	19.000	---	---	---	1018.90	63.099	---	---	---	26.647	---	---	---	52.977	---	---	---	52.651	---	---	---	
8/18/2020	11:28:59	724.00		160.84	---	---	---	19.000	---	---	---	1018.93	63.099	---	---	---	26.725	---	---	---	53.055	---	---	---	52.940	---	---	---	
8/18/2020	11:29:01	726.00		160.48	---	---	---	19.000	---	---	---	1018.87	63.099	---	---	---	26.752	---	---	---	53.102	---	---	---	52.719	---	---	---	
8/18/2020	11:29:03	728.00		160.51	---	---	---	19.000	---	---	---	1018.87	63.099	---	---	---	26.749	---	---	---	53.127	---	---	---	53.114	---	---	---	
8/18/2020	11:29:05	730.00		160.24	---	---	---	19.000	---	---	---	1018.93	63.129	---	---	---	26.770	---	---	---	53.129	---	---	---	53.056	---	---	---	
8/18/2020	11:29:07	732.00		160.61	---	---	---	19.000	---	---	---	1018.87	63.129	---	---	---	26.742	---	---	---	53.064	---	---	---	52.986	---	---	---	
8/18/2020	11:29:09	734.00		160.93	---	---	---	19.000	---	---	---	1018.87	63.099	---	---	---	26.718	---	---	---	53.042	---	---	---	52.816	---	---	---	
8/18/2020	11:29:11	736.00		161.22	---	---	---	19.000	---	---	---	1018.90	63.076	---	---	---	26.696	---	---	---	52.970	---	---	---	52.533	---	---	---	
8/18/2020	11:29:13	738.00		162.37	---	---	---	19.000	---	---	---	1018.81	63.046	---	---	---	26.610	---	---	---	52.902	---	---	---	52.555	---	---	---	
8/18/2020	11:29:15	740.00		162.36	---	---	---	19.000	---	---	---	1018.96	63.015	---	---	---	26.610	---	---	---	52.791	---	---	---	52.869	---	---	---	
8/18/2020	11:29:17	742.00		163.06	---	---	---	19.000	---	---	---	1018.87	63.015	---	---	---	26.558	---	---	---	52.750	---	---	---	52.838	---	---	---	
8/18/2020	11:29:19	744.00		163.14	---	---	---	19.000	---	---	---	1018.81	62.984	---	---	---	26.553	---	---	---	52.732	---	---	---	52.321	---	---	---	
8/18/2020	11:29:21	746.00		163.60	---	---	---	19.000	---	---	---	1018.78	62.984	---	---	---	26.518	---	---	---	52.671	---	---	---	52.556	---	---	---	
8/18/2020	11:29:23	748.00		163.63	---	---	---	19.000	---	---	---	1018.96	62.984	---	---	---	26.516	---	---	---	52.746	---	---	---	52.780	---	---	---	
8/18/2020	11:29:25	750.00		163.53	---	---	---	19.000	---	---	---	1018.96	62.984	---	---	---	26.524	---	---	---	52.746	---	---	---	52.568	---	---	---	
8/18/2020	11:29:27	752.00		162.45	---	---	---	19.000	---	---	---	1018.96	62.984	---	---	---	26.604	---	---	---	52.804	---	---	---	52.729	---	---	---	
8/18/2020	11:29:29	754.00		162.55	---	---	---	19.000	---	---	---	1018.78	62.954	---	---	---	26.597	---	---	---	52.870	---	---	---	52.349	---	---	---	
8/18/2020	11:29:31	756.00		161.89	---	---	---	19.000	---	---	---	1018.96	62.954	---	---	---	26.646	---	---	---	52.956	---	---	---	52.842	---	---	---	
8/18/2020	11:29:33	758.00		161.38	---	---	---	19.000	---	---	---	1018.84	62.954	---	---	---	26.684	---	---	---	52.970	---	---	---	52.733	---	---	---	
8/18/2020	11:29:35	760.00		160.51	---	---	---	19.000	---	---	---	1018.87	62.954	---	---	---	26.749	---	---	---	53.051	---	---	---	52.793	---	---	---	
8/18/2020	11:29:37	762.00		160.46	---	---	---	19.000	---	---	---	1018.84	62.984	---	---	---	26.753	---	---	---	53.141	---	---	---	53.394	---	---	---	
8/18/2020	11:29:39	764.00		159.96	---	---	---	19.000	---	---	---	1018.75	63.015	---	---	---	26.791	---	---	---	53.161	---	---	---	52.922	---	---	---	
8/18/2020	11:29:41	766.00		160.15	---	---	---	19.000	---	---	---	1018.96	63.046	---	---	---	26.777	---	---	---	53.153	---	---	---	53.017	---	---	---	
8/18/2020	11:29:43	768.00		159.78	---	---	---	19.000	---	---	---	1018.84	63.076	---	---	---	26.805	---	---	---	53.136	---	---	---	52.798	---	---	---	
8/18/2020	11:29:45	770.00		159.81	---	---	---	19.000	---	---	---	1018.75	63.099	---	---	---	26.803	---	---	---	53.116	---	---	---	52.647	---	---	---	
8/18/2020	11:29:47	772.00		160.00	---	---	---	19.000	---	---	---	1018.90	63.129	---	---	---	26.788	---	---	---	53.060	---	---	---	52.945	---	---	---	
8/18/2020	11:29:49	774.00		160.69	---	---	---	19.000	---	---	---	1018.87	63.160	---	---	---	26.736	---	---	---	52.970	---	---	---	52.580	---	---	---	
8/18/2020	11:29:51	776.00		161.58	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.669	---	---	---	52.900	---	---	---	52.544	---	---	---	
8/18/2020	11:29:53	778.00		162.08	---	---	---	19.000	---	---	---	1018.93	63.190	---	---	---	26.632	---	---	---	52.810	---	---	---	53.064	---	---	---	
8/18/2020	11:29:55	780.00		162.75	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.582	---	---	---	52.771	---	---	---	52.583	---	---	---	
8/18/2020	11:29:57	782.00		163.68	---	---	---	19.000	---	---	---	1018.81	63.244	---	---	---	26.513	---	---	---	52.701	---	---	---	52.463	---	---	---	
8/18/2020	11:29:59	784.00		162.84	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.575	---	---	---	52.752	---	---	---	52.569	---	---	---	
8/18/2020	11:30:01	786.00		163.11	---	---	---	19.000	---	---	---	1018.87	63.244	---	---	---	26.554	---	---	---	52.740	---	---	---	52.636	---	---	---	
8/18/2020	11:30:03	788.00		162.80	---	---	---	19.000	---	---	---	1018.84	63.244	---	---	---	26.578	---	---	---	52.763	---	---	---	52.531	---	---	---	
8/18/2020	11:30:05	790.00		162.78	---	---	---	19.000	---	---	---	1018.78	63.244	---	---	---	26.579	---	---	---	52.821	---	---	---	52.854	---	---	---	
8/18/2020	11:30:07	792.00		160.85	---	---	---	19.000	---	---	---	1018.87	63.244	---	---	---	26.724	---	---	---	53.014	---	---	---	52.764	---	---	---	
8/18/2020	11:30:09	794.00		160.83	---	---	---	19.000	---	---	---	1018.96	63.129	---	---	---	26.726	---	---	---	53.056	---	---	---	52.807	---	---	---	
8/18/2020	11:30:11	796.00		160.23	---	---	---	19.000	---	---	---	1018.93	63.076	---	---	---	26.771	---	---	---	53.139	---	---	---	53.114	---	---	---	
8/18/2020	11:30:13	798.00		159.60	---	---	---	19.000	---	---	---	1018.87	62.984	---	---	---	26.818	---	---	---	53.197	---	---	---	53.103	---	---	---	
8/18/2020	11:30:15	800.00		159.25	---	---	---	19.000	---	---	---	1018.99	62.870	---	---	---	26.845	---	---	---	53.254	---	---	---	52.918	---	---	---	
8/18/2020	11:30:17	802.00		159.12	---	---	---	19.000	---	---	---	1018.81	62.840	---	---	---	26.855	---	---	---	53.256	---	---	---	53.209	---	---	---	
8/18/2020	11:30:19	804.00		159.51	---	---	---	19.000	---	---	---	1018.87	62.778	---	---	---	26.825	---	---	---	53.269	---	---	---	52.727	---	---	---	
8/18/2020	11:30:21	806.00		159.37	---	---	---	19.000	---	---	---	1018.84	62.778	---	---	---	26.836	---	---	---	53.152	---	---	---	53.351	---	---	---	
8/18/2020	11:30:23	808.00		160.33	---	---	---	19.000	---	---	---	1018.96	62.778	---	---	---	26.763	---	---	---	53.086	---	---	---	52.793	---	---	---	
8/18/2020	11:30:25	810.00		160.37	---	---	---	19.000	---	---	---	1018.81	62.809	---	---	---	26.760	---	---	---	53.042	---	---	---	52.744	---	---	---	
8/18/2020	11:30:27	812.00		160.65	---	---	---	19.000	---	---	---	1018.78	62.870	---	---	---	26.739	---	---	---	52.985	---	---	---	53.081	---	---	---	
8/18/2020	11:30:29	814.00		161.51	---	---	---	19.000	---	---	---	1018.72	62.984	---	---	---	26.674	---	---	---	52.901	---	---	---	52.807	---	---	---	
8/18/2020	11:30:31	816.00		161.85	---	---	---	19.000	---	---	---	1018.93	63.076	---	---	---	26.649	---	---	---	52.833	---	---	---	52.859	---	---	---	
8/18/2020	11:30:33	818.00		162.53	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.598	---	---	---	52.783	---	---	---	52.724	---	---	---	
8/18/2020	11:30:35	820.00		162.84	---	---	---	19.000	---	---	---	1018.78	63.305	---	---	---	26.575	---	---	---	52.762	---	---	---	52.671	---	---	---	
8/18/2020	11:30:37	822.00		162.04	---	---	---	19.000	---	---	---	1018.84	63.396	---	---	---	26.635	---	---	---	52.809	---	---	---	52.891	---	---	---	
8/18/2020	11:30:39	824.00		162.10	---	---	---	19.000	---	---	---	1018.90	63.450	---	---	---	26.630	---	---	---	52.845	---	---	---	52.559	---	---	---	
8/18/2020	11:30:41	826.00		161.92	---	---	---	19.000	---	---	---	1018.87	63.480	---	---	---	26.643	---	---	---	52.909	---	---	---	53.039	---	---	---	
8/18/2020	11:30:43	828.00		161.85	---	---	---	19.000	---	---	---	1018.87	63.480	---	---	---	26.649	---	---	---	52.911	---	---	---	52.632	---	---	---	
8/18/2020	11:30:45	830.00		161.24	---	---	---	19.000	---	---	---	1018.78	63.480	---	---	---	26.694	---	---	---	52.939	---	---	---	52.601	---	---	---	
8/18/2020	11:30:47	832.00		161.06	---	---	---	19.000	---	---	---	1018.87	63.450	---	---	---	26.708	---	---	---	53.010	---	---	---	52.755	---	---	---	
8/18/2020	11:30:49	834.00		160.48	---	---	---	19.000	---	---	---	1018.93	63.396	---	---	---	26.752	---	---	---	53.079	---	---	---	52.753	---	---	---	
8/18/2020	11:30:51	836.00		160.19	---	---	---	19.000	---	---	---	1018.81	63.335	---	---	---	26.774	---	---	---	53.114	---	---	---	52.902	---	---	---	
8/18/2020	11:30:53	838.00		159.87	---	---	---	19.000	---	---	---	1018.90	63.305	---	---	---	26.798	---	---	---	53.155	---	---	---	52.655	---	---	---	
8/18/2020	11:30:55	840.00		160.19	---	---	---	19.000	---	---	---	1018.87	63.274	---	---	---	26.773	---	---	---	53.157	---	---	---	52.777	---	---	---	
8/18/2020	11:30:57	842.00		160.10	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.780	---	---	---	53.107	---	---	---	53.137	---	---	---	
8/18/2020	11:30:59	844.00		160.05	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.785	---	---	---	53.102	---	---	---	52.959	---	---	---	
8/18/2020	11:31:01	846.00		159.78	---	---	---	19.000	---	---	---	1018.78	63.160	---	---	---	26.805	---	---	---	53.123	---	---	---	53.340	---	---	---	
8/18/2020	11:31:03	848.00		160.32	---	---	---	19.000	---	---	---	1018.93	63.160	---	---	---	26.764	---	---	---	53.092	---	---	---	53.190	---	---	---	
8/18/2020	11:31:05	850.00		160.61	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.742	---	---	---	53.045	---	---	---	52.855	---	---	---	
8/18/2020	11:31:07	852.00		160.34	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.762	---	---	---	53.013	---	---	---	52.905	---	---	---	
8/18/2020	11:31:09	854.00		161.47	---	---	---	19.000	---	---	---	1018.87	63.274	---	---	---	26.677	---	---	---	52.919	---	---	---	52.879	---	---	---	
8/18/2020	11:31:11	856.00		161.59	---	---	---	19.000	---	---	---	1018.87	63.305	---	---	---	26.668	---	---	---	52.907	---	---	---	52.843	---	---	---	
8/18/2020	11:31:13	858.00		162.12	---	---	---	19.000	---	---	---	1018.93	63.305	---	---	---	26.629	---	---	---	52.860	---	---	---	52.723	---	---	---	
8/18/2020	11:31:15	860.00		161.89	---	---	---	19.000	---	---	---	1018.84	63.335	---	---	---	26.646	---	---	---	52.803	---	---	---	52.731	---	---	---	
8/18/2020	11:31:17	862.00		162.18	---	---	---	19.000	---	---	---	1018.84	63.335	---	---	---	26.624	---	---	---	52.824	---	---	---	52.937	---	---	---	
8/18/2020	11:31:19	864.00		161.90	---	---	---	19.000	---	---	---	1018.84	63.335	---	---	---	26.645	---	---	---	52.815	---	---	---	52.877	---	---	---	
8/18/2020	11:31:21	866.00		162.23	---	---	---	19.000	---	---	---	1018.81	63.305	---	---	---	26.620	---	---	---	52.804	---	---	---	53.156	---	---	---	
8/18/2020	11:31:23	868.00		161.74	---	---	---	19.000	---	---	---	1018.81	63.305	---	---	---	26.657	---	---	---	52.892	---	---	---	52.857	---	---	---	
8/18/2020	11:31:25	870.00		160.96	---	---	---	19.000	---	---	---	1018.90	63.274	---	---	---	26.715	---	---	---	52.980	---	---	---	52.493	---	---	---	
8/18/2020	11:31:27	872.00		160.66	---	---	---	19.000	---	---	---	1018.87	63.244	---	---	---	26.738	---	---	---	53.057	---	---	---	52.672	---	---	---	
8/18/2020	11:31:29	874.00		159.83	---	---	---	19.000	---	---	---	1018.84	63.244	---	---	---	26.801	---	---	---	53.160	---	---	---	52.882	---	---	---	
8/18/2020	11:31:31	876.00		159.52	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.825	---	---	---	53.252	---	---	---	53.056	---	---	---	
8/18/2020	11:31:33	878.00		159.21	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.848	---	---	---	53.300	---	---	---	53.591	---	---	---	
8/18/2020	11:31:35	880.00		158.52	---	---	---	19.000	---	---	---	1018.87	63.190	---	---	---	26.901	---	---	---	53.303	---	---	---	53.020	---	---	---	
8/18/2020	11:31:37	882.00		158.63	---	---	---	19.000	---	---	---	1018.93	63.190	---	---	---	26.892	---	---	---	53.312	---	---	---	53.316	---	---	---	
8/18/2020	11:31:39	884.00		158.42	---	---	---	19.000	---	---	---	1018.81	63.190	---	---	---	26.908	---	---	---	53.283	---	---	---	53.212	---	---	---	
8/18/2020	11:31:41	886.00		159.43	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.832	---	---	---	53.174	---	---	---	53.152	---	---	---	
8/18/2020	11:31:43	888.00		159.85	---	---	---	19.000	---	---	---	1018.87	63.274	---	---	---	26.800	---	---	---	53.127	---	---	---	52.801	---	---	---	
8/18/2020	11:31:45	890.00		160.73	---	---	---	19.000	---	---	---	1018.96	63.305	---	---	---	26.733	---	---	---	53.040	---	---	---	52.782	---	---	---	
8/18/2020	11:31:47	892.00		161.20	---	---	---	19.000	---	---	---	1018.90	63.335	---	---	---	26.698	---	---	---	52.998	---	---	---	53.151	---	---	---	
8/18/2020	11:31:49	894.00		161.39	---	---	---	19.000	---	---	---	1018.87	63.366	---	---	---	26.683	---	---	---	52.871	---	---	---	53.133	---	---	---	
8/18/2020	11:31:51	896.00		161.46	---	---	---	19.000	---	---	---	1018.87	63.366	---	---	---	26.678	---	---	---	52.891	---	---	---	52.871	---	---	---	
8/18/2020	11:31:53	898.00		161.80	---	---	---	19.000	---	---	---	1018.90	63.366	---	---	---	26.653	---	---	---	52.839	---	---	---	52.971	---	---	---	
8/18/2020	11:31:55	900.00		161.96	---	---	---	19.000	---	---	---	1018.87	63.366	---	---	---	26.641	---	---	---	52.830	---	---	---	52.969	---	---	---	
8/18/2020	11:31:57	902.00		161.65	---	---	---	19.000	---	---	---	1018.90	63.366	---	---	---	26.664	---	---	---	52.845	---	---	---	53.062	---	---	---	
8/18/2020	11:31:59	904.00		162.05	---	---	---	19.000	---	---	---	1018.81	63.335	---	---	---	26.634	---	---	---	52.886	---	---	---	52.706	---	---	---	
8/18/2020	11:32:01	906.00		160.86	---	---	---	19.000	---	---	---	1018.84	63.335	---	---	---	26.723	---	---	---	52.959	---	---	---	53.017	---	---	---	
8/18/2020	11:32:03	908.00		160.64	---	---	---	19.000	---	---	---	1018.93	63.335	---	---	---	26.740	---	---	---	53.002	---	---	---	53.133	---	---	---	
8/18/2020	11:32:05	910.00		160.91	---	---	---	19.000	---	---	---	1018.90	63.335	---	---	---	26.719	---	---	---	53.069	---	---	---	52.921	---	---	---	
8/18/2020	11:32:07	912.00		159.94	---	---	---	19.000	---	---	---	1018.90	63.335	---	---	---	26.792	---	---	---	53.123	---	---	---	53.290	---	---	---	
8/18/2020	11:32:09	914.00		159.77	---	---	---	19.000	---	---	---	1018.81	63.305	---	---	---	26.806	---	---	---	53.207	---	---	---	52.819	---	---	---	
8/18/2020	11:32:11	916.00		159.96	---	---	---	19.000	---	---	---	1018.84	63.305	---	---	---	26.791	---	---	---	53.204	---	---	---	52.932	---	---	---	
8/18/2020	11:32:13	918.00		159.12	---	---	---	19.000	---	---	---	1018.84	63.274	---	---	---	26.855	---	---	---	53.249	---	---	---	53.332	---	---	---	
8/18/2020	11:32:15	920.00		159.21	---	---	---	19.000	---	---	---	1018.93	63.244	---	---	---	26.848	---	---	---	53.244	---	---	---	53.098	---	---	---	
8/18/2020	11:32:17	922.00		159.51	---	---	---	19.000	---	---	---	1018.90	63.160	---	---	---	26.825	---	---	---	53.215	---	---	---	52.835	---	---	---	
8/18/2020	11:32:19	924.00		159.32	---	---	---	19.000	---	---	---	1018.90	63.076	---	---	---	26.839	---	---	---	53.215	---	---	---	53.150	---	---	---	
8/18/2020	11:32:21	926.00		159.18	---	---	---	19.000	---	---	---	1018.87	62.984	---	---	---	26.851	---	---	---	53.213	---	---	---	53.030	---	---	---	
8/18/2020	11:32:23	928.00		159.56	---	---	---	19.000	---	---	---	1018.90	62.840	---	---	---	26.821	---	---	---	53.201	---	---	---	53.112	---	---	---	
8/18/2020	11:32:25	930.01		159.67	---	---	---	19.000	---	---	---	1018.87	62.778	---	---	---	26.813	---	---	---	53.197	---	---	---	52.944	---	---	---	
8/18/2020	11:32:27	932.00		159.73	---	---	---	19.000	---	---	---	1018.93	62.756	---	---	---	26.809	---	---	---	53.139	---	---	---	52.975	---	---	---	
8/18/2020	11:32:29	934.00		160.00	---	---	---	19.000	---	---	---	1018.87	62.778	---	---	---	26.788	---	---	---	53.093	---	---	---	52.804	---	---	---	
8/18/2020	11:32:31	936.00		160.69	---	---	---	19.000	---	---	---	1018.87	62.809	---	---	---	26.736	---	---	---	53.049	---	---	---	52.850	---	---	---	
8/18/2020	11:32:33	938.00		161.10	---	---	---	19.000	---	---	---	1018.96	62.901	---	---	---	26.705	---	---	---	52.987	---	---	---	52.695	---	---	---	
8/18/2020	11:32:35	940.00		161.29	---	---	---	19.000	---	---	---	1018.90	62.984	---	---	---	26.691	---	---	---	52.965	---	---	---	52.669	---	---	---	
8/18/2020	11:32:37	942.00		161.23	---	---	---	19.000	---	---	---	1018.93	63.076	---	---	---	26.695	---	---	---	52.951	---	---	---	52.789	---	---	---	
8/18/2020	11:32:39	944.00		160.99	---	---	---	19.000	---	---	---	1019.05	63.129	---	---	---	26.713	---	---	---	52.999	---	---	---	52.795	---	---	---	
8/18/2020	11:32:41	946.00		160.91	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.720	---	---	---	53.035	---	---	---	52.917	---	---	---	
8/18/2020	11:32:43	948.00		160.32	---	---	---	19.000	---	---	---	1018.87	63.274	---	---	---	26.764	---	---	---	53.048	---	---	---	52.760	---	---	---	
8/18/2020	11:32:45	950.00		159.95	---	---	---	19.000	---	---	---	1018.90	63.335	---	---	---	26.792	---	---	---	53.142	---	---	---	52.852	---	---	---	
8/18/2020	11:32:47	952.00		158.89	---	---	---	19.000	---	---	---	1018.96	63.366	---	---	---	26.872	---	---	---	53.218	---	---	---	52.805	---	---	---	
8/18/2020	11:32:49	954.00		159.50	---	---	---	19.000	---	---	---	1018.90	63.396	---	---	---	26.826	---	---	---	53.197	---	---	---	52.986	---	---	---	
8/18/2020	11:32:51	956.00		159.35	---	---	---	19.000	---	---	---	1018.90	63.419	---	---	---	26.837	---	---	---	53.211	---	---	---	53.182	---	---	---	
8/18/2020	11:32:53	958.02		158.98	---	---	---	19.000	---	---	---	1018.90	63.419	---	---	---	26.866	---	---	---	53.244	---	---	---	53.236	---	---	---	
8/18/2020	11:32:55	960.00		159.23	---	---	---	19.000	---	---	---	1018.90	63.419	---	---	---	26.847	---	---	---	53.216	---	---	---	53.073	---	---	---	
8/18/2020	11:32:57	962.01		159.11	---	---	---	19.000	---	---	---	1018.96	63.396	---	---	---	26.856	---	---	---	53.231	---	---	---	52.899	---	---	---	
8/18/2020	11:32:59	964.01		158.32	---	---	---	19.000	---	---	---	1018.87	63.396	---	---	---	26.916	---	---	---	53.386	---	---	---	5.969	---	---	---	
8/18/2020	11:33:01	966.00		158.18	---	---	---	19.000	---	---	---	1018.90	63.396	---	---	---	26.927	---	---	---	53.331	---	---	---	5.879	---	---	---	
8/18/2020	11:33:03	968.02		158.98	---	---	---	19.000	---	---	---	1018.93	63.396	---	---	---	26.866	---	---	---	53.253	---	---	---	6.094	---	---	---	
8/18/2020	11:33:05	970.00		158.96	---	---	---	19.000	---	---	---	1018.93	63.396	---	---	---	26.867	---	---	---	53.193	---	---	---	6.000	---	---	---	
8/18/2020	11:33:07	972.00		160.15	---	---	---	19.000	---	---	---	1018.87	63.396	---	---	---	26.777	---	---	---	53.080	---	---	---	5.941	---	---	---	
8/18/2020	11:33:09	974.00		160.25	---	---	---	19.000	---	---	---	1019.02	63.366	---	---	---	26.769	---	---	---	53.052	---	---	---	5.867	---	---	---	
8/18/2020	11:33:11	976.00		160.82	---	---	---	19.000	---	---	---	1018.93	63.366	---	---	---	26.726	---	---	---	52.930	---	---	---	6.176	---	---	---	
8/18/2020	11:33:13	978.00		161.09	---	---	---	19.000	---	---	---	1019.02	63.335	---	---	---	26.706	---	---	---	52.852	---	---	---	5.993	---	---	---	
8/18/2020	11:33:15	980.00		161.81	---	---	---	19.000	---	---	---	1018.87	63.305	---	---	---	26.652	---	---	---	52.780	---	---	---	5.893	---	---	---	
8/18/2020	11:33:17	982.00		161.80	---	---	---	19.000	---	---	---	1018.90	63.274	---	---	---	26.653	---	---	---	52.701	---	---	---	6.084	---	---	---	
8/18/2020	11:33:19	984.00		162.13	---	---	---	19.000	---	---	---	1018.96	63.244	---	---	---	26.628	---	---	---	52.662	---	---	---	5.818	---	---	---	
8/18/2020	11:33:21	986.00		163.24	---	---	---	19.000	---	---	---	1018.87	63.244	---	---	---	26.545	---	---	---	52.628	---	---	---	6.007	---	---	---	
8/18/2020	11:33:23	988.00		163.14	---	---	---	19.000	---	---	---	1018.93	63.244	---	---	---	26.553	---	---	---	52.517	---	---	---	5.884	---	---	---	
8/18/2020	11:33:25	990.00		163.51	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.525	---	---	---	52.489	---	---	---	5.955	---	---	---	
8/18/2020	11:33:27	992.00		163.76	---	---	---	19.000	---	---	---	1018.81	63.274	---	---	---	26.506	---	---	---	52.447	---	---	---	6.201	---	---	---	
8/18/2020	11:33:29	994.00		164.24	---	---	---	19.000	---	---	---	1018.93	63.274	---	---	---	26.471	---	---	---	52.396	---	---	---	6.049	---	---	---	
8/18/2020	11:33:31	996.00		164.54	---	---	---	19.000	---	---	---	1018.96	63.274	---	---	---	26.449	---	---	---	52.377	---	---	---	6.161	---	---	---	
8/18/2020	11:33:33	998.00		164.51	---	---	---	19.000	---	---	---	1018.87	63.274	---	---	---	26.451	---	---	---	52.354	---	---	---	5.865	---	---	---	
8/18/2020	11:33:35	1000.00		164.58	---	---	---	19.000	---	---	---	1018.96	63.274	---	---	---	26.446	---	---	---	52.340	---	---	---	5.998	---	---	---	
8/18/2020	11:33:37	1002.00		164.49	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.453	---	---	---	52.256	---	---	---	5.923	---	---	---	
8/18/2020	11:33:39	1004.00		165.20	---	---	---	19.000	---	---	---	1018.81	63.190	---	---	---	26.401	---	---	---	52.283	---	---	---	5.901	---	---	---	
8/18/2020	11:33:41	1006.00		165.81	---	---	---	19.000	---	---	---	1018.90	63.160	---	---	---	26.356	---	---	---	52.203	---	---	---	6.042	---	---	---	
8/18/2020	11:33:43	1008.00		165.72	---	---	---	19.000	---	---	---	1018.87	63.129	---	---	---	26.362	---	---	---	52.179	---	---	---	5.893	---	---	---	
8/18/2020	11:33:45	1010.00		165.36	---	---	---	19.000	---	---	---	1018.87	63.129	---	---	---	26.389	---	---	---	52.139	---	---	---	5.938	---	---	---	
8/18/2020	11:33:47	1012.00		165.91	---	---	---	19.000	---	---	---	1018.84	63.099	---	---	---	26.349	---	---	---	52.172	---	---	---	5.903	---	---	---	
8/18/2020	11:33:49	1014.00		165.39	---	---	---	19.000	---	---	---	1018.93	63.099	---	---	---	26.387	---	---	---	52.185	---	---	---	5.827	---	---	---	
8/18/2020	11:33:51	1016.00		165.64	---	---	---	19.000	---	---	---	1018.93	63.099	---	---	---	26.369	---	---	---	52.167	---	---	---	5.925	---	---	---	
8/18/2020	11:33:53	1018.00		165.63	---	---	---	19.000	---	---	---	1018.90	63.099	---	---	---	26.369	---	---	---	52.261	---	---	---	5.897	---	---	---	
8/18/2020	11:33:55	1020.00		164.93	---	---	---	19.000	---	---	---	1018.96	63.129	---	---	---	26.420	---	---	---	52.293	---	---	---	5.870	---	---	---	
8/18/2020	11:33:57	1022.00		164.33	---	---	---	19.000	---	---	---	1018.96	63.129	---	---	---	26.465	---	---	---	52.354	---	---	---	6.042	---	---	---	
8/18/2020	11:33:59	1024.00		164.18	---	---	---	19.000	---	---	---	1018.90	63.160	---	---	---	26.476	---	---	---	52.367	---	---	---	6.016	---	---	---	
8/18/2020	11:34:01	1026.00		163.72	---	---	---	19.000	---	---	---	1018.96	63.160	---	---	---	26.510	---	---	---	52.420	---	---	---	6.032	---	---	---	
8/18/2020	11:34:03	1028.00		163.94	---	---	---	19.000	---	---	---	1018.93	63.190	---	---	---	26.493	---	---	---	52.506	---	---	---	5.896	---	---	---	
8/18/2020	11:34:05	1030.00		163.69	---	---	---	19.000	---	---	---	1018.84	63.190	---	---	---	26.512	---	---	---	52.545	---	---	---	5.874	---	---	---	
8/18/2020	11:34:07	1032.00		163.32	---	---	---	19.000	---	---	---	1018.84	63.244	---	---	---	26.539	---	---	---	52.592	---	---	---	5.806	---	---	---	
8/18/2020	11:34:09	1034.00		163.47	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.528	---	---	---	52.576	---	---	---	6.053	---	---	---	
8/18/2020	11:34:11	1036.00		162.94	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.567	---	---	---	52.557	---	---	---	5.903	---	---	---	
8/18/2020	11:34:13	1038.00		163.52	---	---	---	19.000	---	---	---	1019.02	63.244	---	---	---	26.524	---	---	---	52.559	---	---	---	5.901	---	---	---	
8/18/2020	11:34:15	1040.00		164.12	---	---	---	19.000	---	---	---	1018.99	63.190	---	---	---	26.480	---	---	---	52.517	---	---	---	5.842	---	---	---	
8/18/2020	11:34:17	1042.00		164.16	---	---	---	19.000	---	---	---	1018.99	63.190	---	---	---	26.477	---	---	---	52.425	---	---	---	5.831	---	---	---	
8/18/2020	11:34:19	1044.00		165.05	---	---	---	19.000	---	---	---	1018.96	63.160	---	---	---	26.411	---	---	---	52.409	---	---	---	5.859	---	---	---	
8/18/2020	11:34:21	1046.00		164.91	---	---	---	19.000	---	---	---	1018.96	63.160	---	---	---	26.422	---	---	---	52.333	---	---	---	6.079	---	---	---	
8/18/2020	11:34:23	1048.00		165.29	---	---	---	19.000	---	---	---	1018.90	63.129	---	---	---	26.394	---	---	---	52.270	---	---	---	5.894	---	---	---	
8/18/2020	11:34:25	1050.00		165.38	---	---	---	19.000	---	---	---	1018.90	63.129	---	---	---	26.387	---	---	---	52.237	---	---	---	5.789	---	---	---	
8/18/2020	11:34:27	1052.00		165.55	---	---	---	19.000	---	---	---	1018.99	63.129	---	---	---	26.375	---	---	---	52.230	---	---	---	5.886	---	---	---	
8/18/2020	11:34:29	1054.00		165.56	---	---	---	19.000	---	---	---	1018.90	63.129	---	---	---	26.374	---	---	---	52.228	---	---	---	5.868	---	---	---	
8/18/2020	11:34:31	1056.00		165.71	---	---	---	19.000	---	---	---	1018.93	63.129	---	---	---	26.364	---	---	---	52.231	---	---	---	5.897	---	---	---	
8/18/2020	11:34:33	1058.00		164.96	---	---	---	19.000	---	---	---	1019.02	63.160	---	---	---	26.418	---	---	---	52.284	---	---	---	6.075	---	---	---	
8/18/2020	11:34:35	1060.00		164.96	---	---	---	19.000	---	---	---	1018.96	63.160	---	---	---	26.418	---	---	---	52.343	---	---	---	6.017	---	---	---	
8/18/2020	11:34:37	1062.00		164.66	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.440	---	---	---	52.404	---	---	---	6.001	---	---	---	
8/18/2020	11:34:39	1064.00		164.61	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.444	---	---	---	52.451	---	---	---	6.026	---	---	---	
8/18/2020	11:34:41	1066.00		164.10	---	---	---	19.000	---	---	---	1018.81	63.244	---	---	---	26.481	---	---	---	52.469	---	---	---	5.912	---	---	---	
8/18/2020	11:34:43	1068.00		163.78	---	---	---	19.000	---	---	---	1018.93	63.274	---	---	---	26.505	---	---	---	52.491	---	---	---	6.161	---	---	---	
8/18/2020	11:34:45	1070.00		163.74	---	---	---	19.000	---	---	---	1018.99	63.305	---	---	---	26.508	---	---	---	52.525	---	---	---	6.015	---	---	---	
8/18/2020	11:34:47	1072.00		163.74	---	---	---	19.000	---	---	---	1018.84	63.335	---	---	---	26.508	---	---	---	52.547	---	---	---	5.989	---	---	---	
8/18/2020	11:34:49	1074.00		163.94	---	---	---	19.000	---	---	---	1018.90	63.366	---	---	---	26.493	---	---	---	52.499	---	---	---	5.772	---	---	---	
8/18/2020	11:34:51	1076.00		163.93	---	---	---	19.000	---	---	---	1018.84	63.366	---	---	---	26.494	---	---	---	52.432	---	---	---	5.814	---	---	---	
8/18/2020	11:34:53	1078.00		164.16	---	---	---	19.000	---	---	---	1018.84	63.396	---	---	---	26.477	---	---	---	52.403	---	---	---	5.834	---	---	---	
8/18/2020	11:34:55	1080.00		164.63	---	---	---	19.000	---	---	---	1018.96	63.396	---	---	---	26.442	---	---	---	52.334	---	---	---	6.009	---	---	---	
8/18/2020	11:34:57	1082.00		165.15	---	---	---	19.000	---	---	---	1018.99	63.366	---	---	---	26.405	---	---	---	52.308	---	---	---	5.921	---	---	---	
8/18/2020	11:34:59	1084.00		165.50	---	---	---	19.000	---	---	---	1018.84	63.335	---	---	---	26.379	---	---	---	52.249	---	---	---	5.918	---	---	---	
8/18/2020	11:35:01	1086.00		165.94	---	---	---	19.000	---	---	---	1018.90	63.305	---	---	---	26.346	---	---	---	52.206	---	---	---	5.903	---	---	---	
8/18/2020	11:35:03	1088.00		165.81	---	---	---	19.000	---	---	---	1018.84	63.274	---	---	---	26.356	---	---	---	52.175	---	---	---	6.189	---	---	---	
8/18/2020	11:35:05	1090.00		165.47	---	---	---	19.000	---	---	---	1018.93	63.244	---	---	---	26.381	---	---	---	52.195	---	---	---	5.826	---	---	---	
8/18/2020	11:35:07	1092.00		165.28	---	---	---	19.000	---	---	---	1018.87	63.190	---	---	---	26.394	---	---	---	52.227	---	---	---	5.742	---	---	---	
8/18/2020	11:35:09	1094.00		165.12	---	---	---	19.000	---	---	---	1018.84	63.190	---	---	---	26.406	---	---	---	52.269	---	---	---	5.774	---	---	---	
8/18/2020	11:35:11	1096.00		165.10	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.408	---	---	---	52.344	---	---	---	5.824	---	---	---	
8/18/2020	11:35:13	1098.00		164.74	---	---	---	19.000	---	---	---	1018.81	63.190	---	---	---	26.434	---	---	---	52.383	---	---	---	5.895	---	---	---	
8/18/2020	11:35:15	1100.00		164.37	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.461	---	---	---	52.373	---	---	---	6.050	---	---	---	
8/18/2020	11:35:17	1102.00		164.40	---	---	---	19.000	---	---	---	1018.90	63.244	---	---	---	26.459	---	---	---	52.502	---	---	---	6.023	---	---	---	
8/18/2020	11:35:19	1104.00		164.10	---	---	---	19.000	---	---	---	1018.96	63.190	---	---	---	26.481	---	---	---	52.484	---	---	---	5.924	---	---	---	
8/18/2020	11:35:21	1106.00		163.85	---	---	---	19.000	---	---	---	1018.78	63.190	---	---	---	26.500	---	---	---	52.468	---	---	---	5.804	---	---	---	
8/18/2020	11:35:23	1108.00		164.08	---	---	---	19.000	---	---	---	1018.93	63.190	---	---	---	26.483	---	---	---	52.431	---	---	---	5.866	---	---	---	
8/18/2020	11:35:25	1110.00		164.21	---	---	---	19.000	---	---	---	1018.81	63.190	---	---	---	26.473	---	---	---	52.383	---	---	---	6.097	---	---	---	
8/18/2020	11:35:27	1112.00		164.99	---	---	---	19.000	---	---	---	1018.99	63.160	---	---	---	26.416	---	---	---	52.354	---	---	---	5.976	---	---	---	
8/18/2020	11:35:29	1114.00		164.94	---	---	---	19.000	---	---	---	1018.87	63.160	---	---	---	26.419	---	---	---	52.286	---	---	---	6.096	---	---	---	
8/18/2020	11:35:31	1116.00		165.15	---	---	---	19.000	---	---	---	1018.72	63.129	---	---	---	26.404	---	---	---	52.244	---	---	---	5.916	---	---	---	
8/18/2020	11:35:33	1118.00		165.66	---	---	---	19.000	---	---	---	1018.81	63.129	---	---	---	26.367	---	---	---	52.195	---	---	---	6.211	---	---	---	
8/18/2020	11:35:35	1120.00		165.75	---	---	---	19.000	---	---	---	1018.96	63.129	---	---	---	26.360	---	---	---	52.176	---	---	---	6.192	---	---	---	
8/18/2020	11:35:37	1122.00		166.10	---	---	---	19.000	---	---	---	1018.78	63.129	---	---	---	26.335	---	---	---	52.172	---	---	---	5.789	---	---	---	
8/18/2020	11:35:39	1124.00		166.10	---	---	---	19.000	---	---	---	1018.87	63.160	---	---	---	26.335	---	---	---	52.164	---	---	---	6.060	---	---	---	
8/18/2020	11:35:41	1126.00		165.80	---	---	---	19.000	---	---	---	1018.90	63.160	---	---	---	26.357	---	---	---	52.216	---	---	---	5.896	---	---	---	
8/18/2020	11:35:43	1128.00		165.18	---	---	---	19.000	---	---	---	1018.93	63.160	---	---	---	26.402	---	---	---	52.255	---	---	---	5.983	---	---	---	
8/18/2020	11:35:45	1130.00		165.24	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.398	---	---	---	52.295	---	---	---	6.007	---	---	---	
8/18/2020	11:35:47	1132.00		164.56	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.448	---	---	---	52.390	---	---	---	6.231	---	---	---	
8/18/2020	11:35:49	1134.00		164.42	---	---	---	19.000	---	---	---	1018.93	63.190	---	---	---	26.458	---	---	---	52.448	---	---	---	5.856	---	---	---	
8/18/2020	11:35:51	1136.00		163.91	---	---	---	19.000	---	---	---	1018.87	63.190	---	---	---	26.495	---	---	---	52.490	---	---	---	6.009	---	---	---	
8/18/2020	11:35:53	1138.00		163.81	---	---	---	19.000	---	---	---	1018.87	63.190	---	---	---	26.503	---	---	---	52.477	---	---	---	6.027	---	---	---	
8/18/2020	11:35:55	1140.00		163.68	---	---	---	19.000	---	---	---	1018.87	63.244	---	---	---	26.512	---	---	---	52.470	---	---	---	6.067	---	---	---	
8/18/2020	11:35:57	1142.00		163.36	---	---	---	19.000	---	---	---	1018.93	63.190	---	---	---	26.536	---	---	---	52.430	---	---	---	6.044	---	---	---	
8/18/2020	11:35:59	1144.00		164.28	---	---	---	19.000	---	---	---	1018.87	63.190	---	---	---	26.468	---	---	---	52.405	---	---	---	6.073	---	---	---	
8/18/2020	11:36:01	1146.00		164.34	---	---	---	19.000	---	---	---	1018.81	63.190	---	---	---	26.464	---	---	---	52.324	---	---	---	6.084	---	---	---	
8/18/2020	11:36:03	1148.00		165.12	---	---	---	19.000	---	---	---	1018.84	63.190	---	---	---	26.407	---	---	---	52.234	---	---	---	6.149	---	---	---	
8/18/2020	11:36:05	1150.00		165.18	---	---	---	19.000	---	---	---	1018.78	63.190	---	---	---	26.402	---	---	---	52.199	---	---	---	5.939	---	---	---	
8/18/2020	11:36:07	1152.00		165.58	---	---	---	19.000	---	---	---	1018.84	63.190	---	---	---	26.373	---	---	---	52.171	---	---	---	5.851	---	---	---	
8/18/2020	11:36:09	1154.00		165.92	---	---	---	19.000	---	---	---	1018.84	63.190	---	---	---	26.348	---	---	---	52.103	---	---	---	6.026	---	---	---	
8/18/2020	11:36:11	1156.00		166.13	---	---	---	19.000	---	---	---	1018.90	63.190	---	---	---	26.332	---	---	---	52.117	---	---	---	5.942	---	---	---	
8/18/2020	11:36:13	1158.00		166.03	---	---	---	19.000	---	---	---	1018.87	63.160	---	---	---	26.340	---	---	---	52.140	---	---	---	6.103	---	---	---	
8/18/2020	11:36:15	1160.00		166.15	---	---	---	19.000	---	---	---	1018.90	63.160	---	---	---	26.331	---	---	---	52.197	---	---	---	5.917	---	---	---	
8/18/2020	11:36:17	1162.00		165.66	---	---	---	19.000	---	---	---	1018.90	63.129	---	---	---	26.367	---	---	---	52.196	---	---	---	5.981	---	---	---	
8/18/2020	11:36:19	1164.00		165.00	---	---	---	19.000	---	---	---	1018.87	63.129	---	---	---	26.415	---	---	---	52.272	---	---	---	6.137	---	---	---	
8/18/2020	11:36:21	1166.00		164.74	---	---	---	19.000	---	---	---	1018.90	63.099	---	---	---	26.434	---	---	---	52.310	---	---	---	5.906	---	---	---	
8/18/2020	11:36:23	1168.00		164.42	---	---	---	19.000	---	---	---	1018.81	63.099	---	---	---	26.458	---	---	---	52.334	---	---	---	5.777	---	---	---	
8/18/2020	11:36:25	1170.00		165.06	---	---	---	19.000	---	---	---	1018.90	63.099	---	---	---	26.411	---	---	---	52.358	---	---	---	6.062	---	---	---	
8/18/2020	11:36:27	1172.00		164.36	---	---	---	19.000	---	---	---	1018.93	63.099	---	---	---	26.462	---	---	---	52.380	---	---	---	5.871	---	---	---	
8/18/2020	11:36:29	1174.00		164.96	---	---	---	19.000	---	---	---	1018.84	63.076	---	---	---	26.418	---	---	---	52.368	---	---	---	5.908	---	---	---	
8/18/2020	11:36:31	1176.00		164.75	---	---	---	19.000	---	---	---	1018.93	63.076	---	---	---	26.434	---	---	---	52.345	---	---	---	5.969	---	---	---	
8/18/2020	11:36:33	1178.00		164.58	---	---	---	19.000	---	---	---	1018.81	63.076	---	---	---	26.446	---	---	---	52.372	---	---	---	5.887	---	---	---	
8/18/2020	11:36:35	1180.00		164.95	---	---	---	19.000	---	---	---	1018.93	63.046	---	---	---	26.419	---	---	---	52.320	---	---	---	6.018	---	---	---	
8/18/2020	11:36:37	1182.00		164.74	---	---	---	19.000	---	---	---	1018.93	63.046	---	---	---	26.434	---	---	---	52.309	---	---	---	5.981	---	---	---	
8/18/2020	11:36:39	1184.00		165.24	---	---	---	19.000	---	---	---	1018.87	63.046	---	---	---	26.398	---	---	---	52.230	---	---	---	5.887	---	---	---	
8/18/2020	11:36:41	1186.00		164.95	---	---	---	19.000	---	---	---	1018.93	63.076	---	---	---	26.419	---	---	---	52.236	---	---	---	5.859	---	---	---	
8/18/2020	11:36:43	1188.00		165.76	---	---	---	19.000	---	---	---	1018.84	63.099	---	---	---	26.359	---	---	---	52.166	---	---	---	5.919	---	---	---	
8/18/2020	11:36:45	1190.00		165.95	---	---	---	19.000	---	---	---	1018.87	63.129	---	---	---	26.346	---	---	---	52.107	---	---	---	5.940	---	---	---	
8/18/2020	11:36:47	1192.00		166.16	---	---	---	19.000	---	---	---	1018.93	63.129	---	---	---	26.331	---	---	---	52.094	---	---	---	5.998	---	---	---	
8/18/2020	11:36:49	1194.00		166.53	---	---	---	19.000	---	---	---	1018.90	63.160	---	---	---	26.304	---	---	---	52.041	---	---	---	6.180	---	---	---	
8/18/2020	11:36:51	1196.00		166.56	---	---	---	19.000	---	---	---	1018.81	63.160	---	---	---	26.301	---	---	---	52.073	---	---	---	6.162	---	---	---	
8/18/2020	11:36:53	1198.00		166.47	---	---	---	19.000	---	---	---	1018.84	63.160	---	---	---	26.308	---	---	---	52.124	---	---	---	5.877	---	---	---	
8/18/2020	11:36:55	1200.00		165.64	---	---	---	19.000	---	---	---	1018.93	63.160	---	---	---	26.368	---	---	---	52.139	---	---	---	5.927	---	---	---	
