
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1017	100.000	20.950	53.200	21.821	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/18/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/18/2020	12:28:23	0.00		217.01	---	---	---	19.000	---	---	---	1018.99	60.970	---	---	---	23.139	---	---	---	123.106	---	---	---	5.623	---	---	---	
8/18/2020	12:28:25	2.00		216.96	---	---	---	19.000	---	---	---	1018.90	60.970	---	---	---	23.142	---	---	---	123.132	---	---	---	5.887	---	---	---	
8/18/2020	12:28:27	4.00		217.17	---	---	---	19.000	---	---	---	1018.93	60.970	---	---	---	23.131	---	---	---	123.170	---	---	---	5.831	---	---	---	
8/18/2020	12:28:29	6.00		216.91	---	---	---	19.000	---	---	---	1018.93	60.970	---	---	---	23.145	---	---	---	123.241	---	---	---	5.829	---	---	---	
8/18/2020	12:28:31	8.00		217.02	---	---	---	19.000	---	---	---	1018.90	60.970	---	---	---	23.139	---	---	---	123.314	---	---	---	5.899	---	---	---	
8/18/2020	12:28:33	10.00		217.03	---	---	---	19.000	---	---	---	1018.93	60.947	---	---	---	23.139	---	---	---	123.362	---	---	---	5.745	---	---	---	
8/18/2020	12:28:35	12.00		216.95	---	---	---	19.000	---	---	---	1018.87	60.917	---	---	---	23.143	---	---	---	123.366	---	---	---	5.770	---	---	---	
8/18/2020	12:28:37	14.00		214.18	---	---	---	19.000	---	---	---	1018.93	60.917	---	---	---	23.294	---	---	---	124.428	---	---	---	5.821	---	---	---	
8/18/2020	12:28:39	16.00		204.66	---	---	---	19.000	---	---	---	1018.87	60.917	---	---	---	23.831	---	---	---	127.214	---	---	---	5.682	---	---	---	
8/18/2020	12:28:41	18.00		200.81	---	---	---	19.000	---	---	---	1018.81	60.886	---	---	---	24.057	---	---	---	128.568	---	---	---	5.980	---	---	---	
8/18/2020	12:28:43	20.00		197.43	---	---	---	19.000	---	---	---	1018.87	60.917	---	---	---	24.259	---	---	---	129.631	---	---	---	5.781	---	---	---	
8/18/2020	12:28:45	22.00		194.32	---	---	---	19.000	---	---	---	1018.93	60.886	---	---	---	24.448	---	---	---	130.527	---	---	---	5.924	---	---	---	
8/18/2020	12:28:47	24.00		192.50	---	---	---	19.000	---	---	---	1018.96	60.947	---	---	---	24.560	---	---	---	131.073	---	---	---	5.840	---	---	---	
8/18/2020	12:28:49	26.00		191.29	---	---	---	19.000	---	---	---	1018.87	60.947	---	---	---	24.635	---	---	---	131.322	---	---	---	5.779	---	---	---	
8/18/2020	12:28:51	28.00		191.19	---	---	---	19.000	---	---	---	1018.87	60.947	---	---	---	24.641	---	---	---	131.211	---	---	---	5.809	---	---	---	
8/18/2020	12:28:53	30.00		191.57	---	---	---	19.000	---	---	---	1018.87	61.008	---	---	---	24.618	---	---	---	130.992	---	---	---	5.837	---	---	---	
8/18/2020	12:28:55	32.00		192.15	---	---	---	19.000	---	---	---	1018.90	61.001	---	---	---	24.582	---	---	---	130.726	---	---	---	5.988	---	---	---	
8/18/2020	12:28:57	34.00		192.78	---	---	---	19.000	---	---	---	1018.93	61.062	---	---	---	24.543	---	---	---	130.475	---	---	---	5.993	---	---	---	
8/18/2020	12:28:59	36.00		193.53	---	---	---	19.000	---	---	---	1018.87	61.153	---	---	---	24.496	---	---	---	130.197	---	---	---	5.958	---	---	---	
8/18/2020	12:29:01	38.00		194.10	---	---	---	19.000	---	---	---	1018.90	61.184	---	---	---	24.461	---	---	---	129.964	---	---	---	5.959	---	---	---	
8/18/2020	12:29:03	40.00		194.82	---	---	---	19.000	---	---	---	1018.90	61.207	---	---	---	24.417	---	---	---	129.710	---	---	---	5.993	---	---	---	
8/18/2020	12:29:05	42.00		195.14	---	---	---	19.000	---	---	---	1018.99	61.237	---	---	---	24.397	---	---	---	129.496	---	---	---	5.796	---	---	---	
8/18/2020	12:29:07	44.00		196.00	---	---	---	19.000	---	---	---	1018.87	61.268	---	---	---	24.345	---	---	---	129.341	---	---	---	5.737	---	---	---	
8/18/2020	12:29:09	46.00		196.62	---	---	---	19.000	---	---	---	1018.81	61.321	---	---	---	24.307	---	---	---	129.173	---	---	---	5.877	---	---	---	
8/18/2020	12:29:11	48.00		196.93	---	---	---	19.000	---	---	---	1018.93	61.382	---	---	---	24.288	---	---	---	128.951	---	---	---	5.771	---	---	---	
8/18/2020	12:29:13	50.00		197.45	---	---	---	19.000	---	---	---	1018.99	61.413	---	---	---	24.257	---	---	---	128.862	---	---	---	5.832	---	---	---	
8/18/2020	12:29:15	52.00		197.71	---	---	---	19.000	---	---	---	1018.93	61.436	---	---	---	24.242	---	---	---	128.650	---	---	---	6.094	---	---	---	
8/18/2020	12:29:17	54.00		198.40	---	---	---	19.000	---	---	---	1018.93	61.497	---	---	---	24.200	---	---	---	128.541	---	---	---	5.813	---	---	---	
8/18/2020	12:29:19	56.00		199.08	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	24.159	---	---	---	128.371	---	---	---	5.955	---	---	---	
8/18/2020	12:29:21	58.00		199.18	---	---	---	19.000	---	---	---	1018.99	61.558	---	---	---	24.153	---	---	---	128.274	---	---	---	5.873	---	---	---	
8/18/2020	12:29:23	60.00		199.74	---	---	---	19.000	---	---	---	1018.93	61.619	---	---	---	24.120	---	---	---	128.139	---	---	---	5.888	---	---	---	
8/18/2020	12:29:25	62.00		200.97	---	---	---	19.000	---	---	---	1018.75	61.649	---	---	---	24.047	---	---	---	127.528	---	---	---	59.268	---	---	---	
8/18/2020	12:29:27	64.00		200.47	---	---	---	19.000	---	---	---	1018.93	61.619	---	---	---	24.077	---	---	---	127.825	---	---	---	59.272	---	---	---	
8/18/2020	12:29:29	66.00		200.12	---	---	---	19.000	---	---	---	1018.87	61.642	---	---	---	24.097	---	---	---	128.097	---	---	---	59.232	---	---	---	
8/18/2020	12:29:31	68.00		199.60	---	---	---	19.000	---	---	---	1018.93	61.680	---	---	---	24.128	---	---	---	128.266	---	---	---	58.935	---	---	---	
8/18/2020	12:29:33	70.00		199.18	---	---	---	19.000	---	---	---	1018.90	61.642	---	---	---	24.153	---	---	---	128.366	---	---	---	58.876	---	---	---	
8/18/2020	12:29:35	72.00		198.92	---	---	---	19.000	---	---	---	1018.96	61.680	---	---	---	24.169	---	---	---	128.510	---	---	---	59.096	---	---	---	
8/18/2020	12:29:37	74.00		198.87	---	---	---	19.000	---	---	---	1018.93	61.680	---	---	---	24.172	---	---	---	128.612	---	---	---	58.782	---	---	---	
8/18/2020	12:29:39	76.00		198.86	---	---	---	19.000	---	---	---	1018.93	61.642	---	---	---	24.173	---	---	---	128.670	---	---	---	58.994	---	---	---	
8/18/2020	12:29:41	78.00		198.42	---	---	---	19.000	---	---	---	1018.90	61.649	---	---	---	24.199	---	---	---	128.704	---	---	---	58.996	---	---	---	
8/18/2020	12:29:43	80.00		198.59	---	---	---	19.000	---	---	---	1018.87	61.588	---	---	---	24.189	---	---	---	128.727	---	---	---	59.086	---	---	---	
8/18/2020	12:29:45	82.00		199.11	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.158	---	---	---	128.631	---	---	---	71.492	---	---	---	
8/18/2020	12:29:47	84.00		199.04	---	---	---	19.000	---	---	---	1018.93	61.443	---	---	---	24.162	---	---	---	128.934	---	---	---	73.670	---	---	---	
8/18/2020	12:29:49	86.00		198.70	---	---	---	19.000	---	---	---	1018.90	61.382	---	---	---	24.182	---	---	---	129.052	---	---	---	72.850	---	---	---	
8/18/2020	12:29:51	88.00		198.49	---	---	---	19.000	---	---	---	1018.96	61.329	---	---	---	24.195	---	---	---	129.314	---	---	---	73.394	---	---	---	
8/18/2020	12:29:53	90.00		198.00	---	---	---	19.000	---	---	---	1018.90	61.237	---	---	---	24.224	---	---	---	129.523	---	---	---	72.639	---	---	---	
8/18/2020	12:29:55	92.00		196.90	---	---	---	19.000	---	---	---	1018.96	61.237	---	---	---	24.290	---	---	---	129.911	---	---	---	73.116	---	---	---	
8/18/2020	12:29:57	94.00		195.32	---	---	---	19.000	---	---	---	1018.99	61.207	---	---	---	24.386	---	---	---	130.368	---	---	---	73.642	---	---	---	
8/18/2020	12:29:59	96.00		194.33	---	---	---	19.000	---	---	---	1018.96	61.184	---	---	---	24.447	---	---	---	130.870	---	---	---	73.397	---	---	---	
8/18/2020	12:30:01	98.00		193.12	---	---	---	19.000	---	---	---	1018.90	61.153	---	---	---	24.522	---	---	---	131.281	---	---	---	73.704	---	---	---	
8/18/2020	12:30:03	100.00		191.99	---	---	---	19.000	---	---	---	1018.87	61.092	---	---	---	24.592	---	---	---	131.734	---	---	---	74.109	---	---	---	
8/18/2020	12:30:05	102.00		190.47	---	---	---	19.000	---	---	---	1018.87	61.092	---	---	---	24.687	---	---	---	132.108	---	---	---	75.562	---	---	---	
8/18/2020	12:30:07	104.00		189.44	---	---	---	19.000	---	---	---	1018.90	61.062	---	---	---	24.752	---	---	---	132.472	---	---	---	75.933	---	---	---	
8/18/2020	12:30:09	106.00		188.60	---	---	---	19.000	---	---	---	1018.93	61.062	---	---	---	24.805	---	---	---	132.760	---	---	---	76.100	---	---	---	
8/18/2020	12:30:11	108.00		187.86	---	---	---	19.000	---	---	---	1018.93	61.092	---	---	---	24.852	---	---	---	132.989	---	---	---	75.944	---	---	---	
8/18/2020	12:30:13	110.00		187.56	---	---	---	19.000	---	---	---	1018.87	61.092	---	---	---	24.871	---	---	---	133.115	---	---	---	76.169	---	---	---	
8/18/2020	12:30:15	112.00		187.01	---	---	---	19.000	---	---	---	1018.93	61.153	---	---	---	24.906	---	---	---	133.168	---	---	---	76.317	---	---	---	
8/18/2020	12:30:17	114.00		187.41	---	---	---	19.000	---	---	---	1018.90	61.207	---	---	---	24.881	---	---	---	133.125	---	---	---	76.069	---	---	---	
8/18/2020	12:30:19	116.00		187.59	---	---	---	19.000	---	---	---	1018.93	61.237	---	---	---	24.869	---	---	---	133.067	---	---	---	76.338	---	---	---	
8/18/2020	12:30:21	118.00		187.84	---	---	---	19.000	---	---	---	1018.87	61.268	---	---	---	24.853	---	---	---	132.877	---	---	---	76.019	---	---	---	
8/18/2020	12:30:23	120.00		187.87	---	---	---	19.000	---	---	---	1018.93	61.268	---	---	---	24.851	---	---	---	132.778	---	---	---	75.954	---	---	---	
8/18/2020	12:30:25	122.00		188.64	---	---	---	19.000	---	---	---	1018.93	61.298	---	---	---	24.802	---	---	---	132.586	---	---	---	75.691	---	---	---	
8/18/2020	12:30:27	124.00		188.73	---	---	---	19.000	---	---	---	1018.87	61.268	---	---	---	24.796	---	---	---	132.494	---	---	---	76.215	---	---	---	
8/18/2020	12:30:29	126.00		189.09	---	---	---	19.000	---	---	---	1018.87	61.268	---	---	---	24.773	---	---	---	132.292	---	---	---	75.210	---	---	---	
8/18/2020	12:30:31	128.00		189.80	---	---	---	19.000	---	---	---	1018.87	61.268	---	---	---	24.729	---	---	---	132.230	---	---	---	74.779	---	---	---	
8/18/2020	12:30:33	130.00		190.29	---	---	---	19.000	---	---	---	1018.90	61.237	---	---	---	24.698	---	---	---	132.124	---	---	---	74.378	---	---	---	
8/18/2020	12:30:35	132.00		190.39	---	---	---	19.000	---	---	---	1018.87	61.237	---	---	---	24.692	---	---	---	132.072	---	---	---	74.092	---	---	---	
8/18/2020	12:30:37	134.00		190.50	---	---	---	19.000	---	---	---	1018.90	61.207	---	---	---	24.685	---	---	---	132.069	---	---	---	74.563	---	---	---	
8/18/2020	12:30:39	136.00		190.44	---	---	---	19.000	---	---	---	1018.87	61.184	---	---	---	24.689	---	---	---	132.140	---	---	---	74.087	---	---	---	
8/18/2020	12:30:41	138.00		190.15	---	---	---	19.000	---	---	---	1018.96	61.184	---	---	---	24.707	---	---	---	132.211	---	---	---	74.901	---	---	---	
8/18/2020	12:30:43	140.00		189.41	---	---	---	19.000	---	---	---	1018.90	61.153	---	---	---	24.753	---	---	---	132.293	---	---	---	75.878	---	---	---	
8/18/2020	12:30:45	142.00		189.18	---	---	---	19.000	---	---	---	1018.87	61.184	---	---	---	24.768	---	---	---	132.395	---	---	---	75.498	---	---	---	
8/18/2020	12:30:47	144.00		188.82	---	---	---	19.000	---	---	---	1018.90	61.184	---	---	---	24.791	---	---	---	132.575	---	---	---	75.932	---	---	---	
8/18/2020	12:30:49	146.00		188.24	---	---	---	19.000	---	---	---	1018.96	61.146	---	---	---	24.828	---	---	---	132.786	---	---	---	76.186	---	---	---	
8/18/2020	12:30:51	148.00		187.76	---	---	---	19.000	---	---	---	1018.96	61.207	---	---	---	24.858	---	---	---	132.938	---	---	---	76.522	---	---	---	
8/18/2020	12:30:53	150.00		186.88	---	---	---	19.000	---	---	---	1018.93	61.237	---	---	---	24.914	---	---	---	133.135	---	---	---	76.550	---	---	---	
8/18/2020	12:30:55	152.00		186.53	---	---	---	19.000	---	---	---	1018.90	61.298	---	---	---	24.937	---	---	---	133.252	---	---	---	77.143	---	---	---	
8/18/2020	12:30:57	154.00		186.09	---	---	---	19.000	---	---	---	1018.90	61.329	---	---	---	24.965	---	---	---	133.386	---	---	---	76.660	---	---	---	
8/18/2020	12:30:59	156.00		186.00	---	---	---	19.000	---	---	---	1018.96	61.352	---	---	---	24.971	---	---	---	133.495	---	---	---	76.456	---	---	---	
8/18/2020	12:31:01	158.00		185.88	---	---	---	19.000	---	---	---	1018.93	61.352	---	---	---	24.979	---	---	---	133.547	---	---	---	76.056	---	---	---	
8/18/2020	12:31:03	160.00		185.38	---	---	---	19.000	---	---	---	1018.96	61.352	---	---	---	25.011	---	---	---	133.597	---	---	---	76.575	---	---	---	
8/18/2020	12:31:05	162.00		185.50	---	---	---	19.000	---	---	---	1018.87	61.329	---	---	---	25.003	---	---	---	133.548	---	---	---	76.365	---	---	---	
8/18/2020	12:31:07	164.00		186.09	---	---	---	19.000	---	---	---	1018.90	61.298	---	---	---	24.965	---	---	---	133.500	---	---	---	75.909	---	---	---	
8/18/2020	12:31:09	166.00		186.31	---	---	---	19.000	---	---	---	1019.02	61.268	---	---	---	24.951	---	---	---	133.381	---	---	---	75.665	---	---	---	
8/18/2020	12:31:11	168.00		186.34	---	---	---	19.000	---	---	---	1018.90	61.237	---	---	---	24.949	---	---	---	133.320	---	---	---	75.385	---	---	---	
8/18/2020	12:31:13	170.00		186.62	---	---	---	19.000	---	---	---	1018.87	61.207	---	---	---	24.931	---	---	---	133.207	---	---	---	76.279	---	---	---	
8/18/2020	12:31:15	172.00		187.06	---	---	---	19.000	---	---	---	1018.93	61.207	---	---	---	24.903	---	---	---	133.065	---	---	---	75.325	---	---	---	
8/18/2020	12:31:17	174.00		187.07	---	---	---	19.000	---	---	---	1018.93	61.184	---	---	---	24.902	---	---	---	133.020	---	---	---	76.043	---	---	---	
8/18/2020	12:31:19	176.00		187.22	---	---	---	19.000	---	---	---	1018.87	61.184	---	---	---	24.892	---	---	---	132.925	---	---	---	75.378	---	---	---	
8/18/2020	12:31:21	178.00		187.54	---	---	---	19.000	---	---	---	1018.84	61.153	---	---	---	24.872	---	---	---	132.837	---	---	---	76.354	---	---	---	
8/18/2020	12:31:23	180.00		187.82	---	---	---	19.000	---	---	---	1018.93	61.153	---	---	---	24.854	---	---	---	132.840	---	---	---	76.539	---	---	---	
8/18/2020	12:31:25	182.00		187.70	---	---	---	19.000	---	---	---	1018.90	61.153	---	---	---	24.862	---	---	---	132.843	---	---	---	76.340	---	---	---	
8/18/2020	12:31:27	184.00		187.65	---	---	---	19.000	---	---	---	1018.90	61.184	---	---	---	24.865	---	---	---	132.902	---	---	---	76.037	---	---	---	
8/18/2020	12:31:29	186.00		187.32	---	---	---	19.000	---	---	---	1018.90	61.184	---	---	---	24.886	---	---	---	132.979	---	---	---	76.816	---	---	---	
8/18/2020	12:31:31	188.00		187.23	---	---	---	19.000	---	---	---	1018.84	61.207	---	---	---	24.892	---	---	---	133.054	---	---	---	75.922	---	---	---	
8/18/2020	12:31:33	190.00		186.92	---	---	---	19.000	---	---	---	1018.96	61.207	---	---	---	24.912	---	---	---	133.168	---	---	---	75.989	---	---	---	
8/18/2020	12:31:35	192.00		186.43	---	---	---	19.000	---	---	---	1018.87	61.237	---	---	---	24.943	---	---	---	133.233	---	---	---	75.784	---	---	---	
8/18/2020	12:31:37	194.00		186.41	---	---	---	19.000	---	---	---	1018.90	61.268	---	---	---	24.945	---	---	---	133.380	---	---	---	76.461	---	---	---	
8/18/2020	12:31:39	196.00		185.87	---	---	---	19.000	---	---	---	1018.87	61.298	---	---	---	24.979	---	---	---	133.462	---	---	---	76.336	---	---	---	
8/18/2020	12:31:41	198.00		185.89	---	---	---	19.000	---	---	---	1018.90	61.329	---	---	---	24.978	---	---	---	133.535	---	---	---	75.770	---	---	---	
8/18/2020	12:31:43	200.00		185.24	---	---	---	19.000	---	---	---	1018.87	61.329	---	---	---	25.020	---	---	---	133.645	---	---	---	76.001	---	---	---	
8/18/2020	12:31:45	202.00		185.21	---	---	---	19.000	---	---	---	1018.87	61.352	---	---	---	25.022	---	---	---	133.681	---	---	---	76.364	---	---	---	
8/18/2020	12:31:47	204.00		184.76	---	---	---	19.000	---	---	---	1019.02	61.352	---	---	---	25.051	---	---	---	133.759	---	---	---	77.466	---	---	---	
8/18/2020	12:31:49	206.00		185.07	---	---	---	19.000	---	---	---	1018.84	61.382	---	---	---	25.031	---	---	---	133.755	---	---	---	76.745	---	---	---	
8/18/2020	12:31:51	208.00		185.04	---	---	---	19.000	---	---	---	1018.93	61.382	---	---	---	25.033	---	---	---	133.734	---	---	---	76.382	---	---	---	
8/18/2020	12:31:53	210.00		184.73	---	---	---	19.000	---	---	---	1018.93	61.382	---	---	---	25.053	---	---	---	133.734	---	---	---	77.332	---	---	---	
8/18/2020	12:31:55	212.00		184.83	---	---	---	19.000	---	---	---	1018.96	61.382	---	---	---	25.046	---	---	---	133.665	---	---	---	75.918	---	---	---	
8/18/2020	12:31:57	214.00		185.18	---	---	---	19.000	---	---	---	1019.02	61.352	---	---	---	25.024	---	---	---	133.642	---	---	---	76.733	---	---	---	
8/18/2020	12:31:59	216.00		185.63	---	---	---	19.000	---	---	---	1018.90	61.352	---	---	---	24.995	---	---	---	133.577	---	---	---	75.940	---	---	---	
8/18/2020	12:32:01	218.00		185.80	---	---	---	19.000	---	---	---	1018.87	61.352	---	---	---	24.984	---	---	---	133.508	---	---	---	77.221	---	---	---	
8/18/2020	12:32:03	220.00		185.72	---	---	---	19.000	---	---	---	1019.02	61.329	---	---	---	24.989	---	---	---	133.407	---	---	---	76.565	---	---	---	
8/18/2020	12:32:05	222.00		186.15	---	---	---	19.000	---	---	---	1018.99	61.329	---	---	---	24.961	---	---	---	133.354	---	---	---	76.349	---	---	---	
8/18/2020	12:32:07	224.00		185.78	---	---	---	19.000	---	---	---	1018.87	61.329	---	---	---	24.986	---	---	---	133.345	---	---	---	77.226	---	---	---	
8/18/2020	12:32:09	226.00		185.96	---	---	---	19.000	---	---	---	1019.02	61.329	---	---	---	24.973	---	---	---	133.320	---	---	---	77.615	---	---	---	
8/18/2020	12:32:11	228.00		186.12	---	---	---	19.000	---	---	---	1019.02	61.329	---	---	---	24.963	---	---	---	133.340	---	---	---	76.344	---	---	---	
8/18/2020	12:32:13	230.00		186.12	---	---	---	19.000	---	---	---	1018.96	61.329	---	---	---	24.963	---	---	---	133.317	---	---	---	76.046	---	---	---	
8/18/2020	12:32:15	232.00		186.20	---	---	---	19.000	---	---	---	1019.11	61.352	---	---	---	24.958	---	---	---	133.369	---	---	---	75.901	---	---	---	
8/18/2020	12:32:17	234.00		186.19	---	---	---	19.000	---	---	---	1019.08	61.352	---	---	---	24.959	---	---	---	133.389	---	---	---	76.501	---	---	---	
8/18/2020	12:32:19	236.00		186.09	---	---	---	19.000	---	---	---	1018.93	61.382	---	---	---	24.965	---	---	---	133.505	---	---	---	76.425	---	---	---	
8/18/2020	12:32:21	238.00		185.49	---	---	---	19.000	---	---	---	1018.96	61.382	---	---	---	25.004	---	---	---	133.543	---	---	---	76.143	---	---	---	
8/18/2020	12:32:23	240.00		185.57	---	---	---	19.000	---	---	---	1018.96	61.382	---	---	---	24.999	---	---	---	133.682	---	---	---	75.977	---	---	---	
8/18/2020	12:32:25	242.00		185.15	---	---	---	19.000	---	---	---	1018.93	61.382	---	---	---	25.026	---	---	---	133.704	---	---	---	76.593	---	---	---	
8/18/2020	12:32:27	244.00		184.64	---	---	---	19.000	---	---	---	1018.90	61.382	---	---	---	25.059	---	---	---	133.771	---	---	---	77.428	---	---	---	
8/18/2020	12:32:29	246.00		184.87	---	---	---	19.000	---	---	---	1018.99	61.352	---	---	---	25.044	---	---	---	133.861	---	---	---	77.042	---	---	---	
8/18/2020	12:32:31	248.00		184.28	---	---	---	19.000	---	---	---	1018.87	61.352	---	---	---	25.082	---	---	---	133.871	---	---	---	77.650	---	---	---	
8/18/2020	12:32:33	250.00		184.25	---	---	---	19.000	---	---	---	1018.96	61.352	---	---	---	25.084	---	---	---	133.943	---	---	---	77.601	---	---	---	
8/18/2020	12:32:35	252.00		184.41	---	---	---	19.000	---	---	---	1018.87	61.329	---	---	---	25.074	---	---	---	133.912	---	---	---	76.589	---	---	---	
8/18/2020	12:32:37	254.00		184.36	---	---	---	19.000	---	---	---	1018.78	61.329	---	---	---	25.077	---	---	---	133.942	---	---	---	77.033	---	---	---	
8/18/2020	12:32:39	256.00		184.39	---	---	---	19.000	---	---	---	1018.87	61.329	---	---	---	25.075	---	---	---	133.935	---	---	---	76.617	---	---	---	
8/18/2020	12:32:41	258.00		184.41	---	---	---	19.000	---	---	---	1018.96	61.329	---	---	---	25.074	---	---	---	133.956	---	---	---	76.822	---	---	---	
8/18/2020	12:32:43	260.00		184.77	---	---	---	19.000	---	---	---	1018.90	61.329	---	---	---	25.051	---	---	---	133.931	---	---	---	76.462	---	---	---	
8/18/2020	12:32:45	262.00		184.22	---	---	---	19.000	---	---	---	1018.96	61.329	---	---	---	25.086	---	---	---	133.946	---	---	---	76.445	---	---	---	
8/18/2020	12:32:47	264.00		184.28	---	---	---	19.000	---	---	---	1018.90	61.329	---	---	---	25.083	---	---	---	133.809	---	---	---	76.549	---	---	---	
8/18/2020	12:32:49	266.00		184.36	---	---	---	19.000	---	---	---	1018.96	61.329	---	---	---	25.077	---	---	---	133.835	---	---	---	77.727	---	---	---	
8/18/2020	12:32:51	268.00		184.71	---	---	---	19.000	---	---	---	1018.96	61.352	---	---	---	25.054	---	---	---	133.789	---	---	---	77.601	---	---	---	
8/18/2020	12:32:53	270.00		184.62	---	---	---	19.000	---	---	---	1018.96	61.352	---	---	---	25.060	---	---	---	133.764	---	---	---	77.180	---	---	---	
8/18/2020	12:32:55	272.00		184.26	---	---	---	19.000	---	---	---	1018.99	61.352	---	---	---	25.084	---	---	---	133.801	---	---	---	77.299	---	---	---	
8/18/2020	12:32:57	274.00		184.75	---	---	---	19.000	---	---	---	1018.90	61.382	---	---	---	25.052	---	---	---	133.774	---	---	---	76.408	---	---	---	
8/18/2020	12:32:59	276.00		184.67	---	---	---	19.000	---	---	---	1018.84	61.382	---	---	---	25.057	---	---	---	133.759	---	---	---	76.351	---	---	---	
8/18/2020	12:33:01	278.00		184.76	---	---	---	19.000	---	---	---	1018.93	61.382	---	---	---	25.051	---	---	---	133.789	---	---	---	76.610	---	---	---	
8/18/2020	12:33:03	280.00		184.53	---	---	---	19.000	---	---	---	1018.96	61.382	---	---	---	25.067	---	---	---	133.753	---	---	---	77.302	---	---	---	
8/18/2020	12:33:05	282.00		184.70	---	---	---	19.000	---	---	---	1018.84	61.443	---	---	---	25.055	---	---	---	133.768	---	---	---	77.108	---	---	---	
8/18/2020	12:33:07	284.00		184.75	---	---	---	19.000	---	---	---	1019.02	61.443	---	---	---	25.052	---	---	---	133.823	---	---	---	77.239	---	---	---	
8/18/2020	12:33:09	286.00		184.27	---	---	---	19.000	---	---	---	1018.96	61.443	---	---	---	25.083	---	---	---	133.874	---	---	---	77.200	---	---	---	
8/18/2020	12:33:11	288.00		184.33	---	---	---	19.000	---	---	---	1019.02	61.443	---	---	---	25.079	---	---	---	133.898	---	---	---	77.926	---	---	---	
8/18/2020	12:33:13	290.00		184.16	---	---	---	19.000	---	---	---	1018.87	61.443	---	---	---	25.090	---	---	---	133.913	---	---	---	77.176	---	---	---	
8/18/2020	12:33:15	292.00		184.10	---	---	---	19.000	---	---	---	1019.02	61.443	---	---	---	25.094	---	---	---	133.937	---	---	---	76.523	---	---	---	
8/18/2020	12:33:17	294.00		184.09	---	---	---	19.000	---	---	---	1018.93	61.443	---	---	---	25.095	---	---	---	134.049	---	---	---	77.024	---	---	---	
8/18/2020	12:33:19	296.00		184.01	---	---	---	19.000	---	---	---	1018.96	61.443	---	---	---	25.100	---	---	---	134.067	---	---	---	76.460	---	---	---	
8/18/2020	12:33:21	298.00		183.93	---	---	---	19.000	---	---	---	1018.93	61.443	---	---	---	25.105	---	---	---	134.098	---	---	---	76.357	---	---	---	
8/18/2020	12:33:23	300.00		183.27	---	---	---	19.000	---	---	---	1019.02	61.474	---	---	---	25.148	---	---	---	134.239	---	---	---	76.131	---	---	---	
8/18/2020	12:33:25	302.00		183.41	---	---	---	19.000	---	---	---	1019.02	61.474	---	---	---	25.139	---	---	---	134.301	---	---	---	75.997	---	---	---	
8/18/2020	12:33:27	304.00		183.27	---	---	---	19.000	---	---	---	1018.99	61.474	---	---	---	25.148	---	---	---	134.306	---	---	---	75.964	---	---	---	
8/18/2020	12:33:29	306.00		183.32	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.145	---	---	---	134.182	---	---	---	77.113	---	---	---	
8/18/2020	12:33:31	308.00		183.51	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.132	---	---	---	134.100	---	---	---	76.605	---	---	---	
8/18/2020	12:33:33	310.00		184.19	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.088	---	---	---	133.939	---	---	---	76.441	---	---	---	
8/18/2020	12:33:35	312.00		184.22	---	---	---	19.000	---	---	---	1018.96	61.443	---	---	---	25.087	---	---	---	133.832	---	---	---	76.366	---	---	---	
8/18/2020	12:33:37	314.00		184.42	---	---	---	19.000	---	---	---	1018.99	61.443	---	---	---	25.073	---	---	---	133.806	---	---	---	77.381	---	---	---	
8/18/2020	12:33:39	316.00		184.56	---	---	---	19.000	---	---	---	1019.02	61.443	---	---	---	25.064	---	---	---	133.762	---	---	---	76.717	---	---	---	
8/18/2020	12:33:41	318.00		184.71	---	---	---	19.000	---	---	---	1018.96	61.443	---	---	---	25.054	---	---	---	133.749	---	---	---	76.364	---	---	---	
8/18/2020	12:33:43	320.00		184.75	---	---	---	19.000	---	---	---	1018.99	61.443	---	---	---	25.052	---	---	---	133.793	---	---	---	76.289	---	---	---	
8/18/2020	12:33:45	322.00		184.55	---	---	---	19.000	---	---	---	1018.90	61.443	---	---	---	25.065	---	---	---	133.873	---	---	---	76.821	---	---	---	
8/18/2020	12:33:47	324.00		184.10	---	---	---	19.000	---	---	---	1018.99	61.443	---	---	---	25.094	---	---	---	133.924	---	---	---	77.294	---	---	---	
8/18/2020	12:33:49	326.00		184.49	---	---	---	19.000	---	---	---	1018.84	61.443	---	---	---	25.069	---	---	---	133.972	---	---	---	78.526	---	---	---	
8/18/2020	12:33:51	328.00		183.87	---	---	---	19.000	---	---	---	1018.99	61.443	---	---	---	25.109	---	---	---	134.040	---	---	---	78.036	---	---	---	
8/18/2020	12:33:53	330.00		183.93	---	---	---	19.000	---	---	---	1018.93	61.443	---	---	---	25.105	---	---	---	134.149	---	---	---	77.880	---	---	---	
8/18/2020	12:33:55	332.00		183.80	---	---	---	19.000	---	---	---	1018.99	61.443	---	---	---	25.114	---	---	---	134.229	---	---	---	78.545	---	---	---	
8/18/2020	12:33:57	334.00		183.41	---	---	---	19.000	---	---	---	1019.02	61.443	---	---	---	25.139	---	---	---	134.375	---	---	---	78.499	---	---	---	
8/18/2020	12:33:59	336.00		183.25	---	---	---	19.000	---	---	---	1018.96	61.443	---	---	---	25.150	---	---	---	134.445	---	---	---	78.558	---	---	---	
8/18/2020	12:34:01	338.00		182.97	---	---	---	19.000	---	---	---	1018.96	61.443	---	---	---	25.168	---	---	---	134.480	---	---	---	78.588	---	---	---	
8/18/2020	12:34:03	340.00		182.91	---	---	---	19.000	---	---	---	1018.90	61.443	---	---	---	25.172	---	---	---	134.499	---	---	---	77.975	---	---	---	
8/18/2020	12:34:05	342.00		183.14	---	---	---	19.000	---	---	---	1018.96	61.443	---	---	---	25.157	---	---	---	134.480	---	---	---	78.032	---	---	---	
8/18/2020	12:34:07	344.00		182.74	---	---	---	19.000	---	---	---	1018.96	61.443	---	---	---	25.183	---	---	---	134.467	---	---	---	77.221	---	---	---	
8/18/2020	12:34:09	346.00		182.77	---	---	---	19.000	---	---	---	1018.93	61.443	---	---	---	25.181	---	---	---	134.465	---	---	---	77.477	---	---	---	
8/18/2020	12:34:11	348.00		182.92	---	---	---	19.000	---	---	---	1018.84	61.443	---	---	---	25.171	---	---	---	134.415	---	---	---	77.150	---	---	---	
8/18/2020	12:34:13	350.00		183.00	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.166	---	---	---	134.341	---	---	---	76.635	---	---	---	
8/18/2020	12:34:15	352.00		183.06	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.162	---	---	---	134.327	---	---	---	76.866	---	---	---	
8/18/2020	12:34:17	354.00		183.46	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	25.136	---	---	---	134.183	---	---	---	76.466	---	---	---	
8/18/2020	12:34:19	356.00		183.27	---	---	---	19.000	---	---	---	1019.02	61.474	---	---	---	25.148	---	---	---	134.186	---	---	---	77.151	---	---	---	
8/18/2020	12:34:21	358.00		183.62	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.125	---	---	---	134.137	---	---	---	77.572	---	---	---	
8/18/2020	12:34:23	360.00		183.85	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.110	---	---	---	134.084	---	---	---	77.008	---	---	---	
8/18/2020	12:34:25	362.00		182.58	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.194	---	---	---	134.711	---	---	---	5.681	---	---	---	
8/18/2020	12:34:27	364.00		181.29	---	---	---	19.000	---	---	---	1019.05	61.497	---	---	---	25.279	---	---	---	135.133	---	---	---	5.814	---	---	---	
8/18/2020	12:34:29	366.00		181.69	---	---	---	19.000	---	---	---	1019.05	61.497	---	---	---	25.253	---	---	---	135.097	---	---	---	5.690	---	---	---	
8/18/2020	12:34:31	368.00		182.24	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	25.216	---	---	---	134.989	---	---	---	5.692	---	---	---	
8/18/2020	12:34:33	370.00		182.44	---	---	---	19.000	---	---	---	1019.02	61.497	---	---	---	25.203	---	---	---	134.832	---	---	---	5.788	---	---	---	
8/18/2020	12:34:35	372.00		182.70	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	25.186	---	---	---	134.653	---	---	---	5.756	---	---	---	
8/18/2020	12:34:37	374.00		183.20	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	25.153	---	---	---	134.444	---	---	---	5.736	---	---	---	
8/18/2020	12:34:39	376.00		183.37	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	25.142	---	---	---	134.265	---	---	---	6.025	---	---	---	
8/18/2020	12:34:41	378.00		183.92	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	25.106	---	---	---	134.071	---	---	---	5.850	---	---	---	
8/18/2020	12:34:43	380.00		184.61	---	---	---	19.000	---	---	---	1019.05	61.527	---	---	---	25.061	---	---	---	133.964	---	---	---	5.813	---	---	---	
8/18/2020	12:34:45	382.00		184.84	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	25.046	---	---	---	133.762	---	---	---	5.932	---	---	---	
8/18/2020	12:34:47	384.00		185.27	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	25.018	---	---	---	133.627	---	---	---	5.913	---	---	---	
8/18/2020	12:34:49	386.00		185.67	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.992	---	---	---	133.426	---	---	---	5.991	---	---	---	
8/18/2020	12:34:51	388.00		186.14	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.962	---	---	---	133.299	---	---	---	5.759	---	---	---	
8/18/2020	12:34:53	390.00		186.82	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.918	---	---	---	133.129	---	---	---	6.067	---	---	---	
8/18/2020	12:34:55	392.00		187.20	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.894	---	---	---	132.994	---	---	---	5.986	---	---	---	
8/18/2020	12:34:57	394.00		187.63	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.866	---	---	---	132.889	---	---	---	5.915	---	---	---	
8/18/2020	12:34:59	396.00		187.76	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.858	---	---	---	132.773	---	---	---	5.776	---	---	---	
8/18/2020	12:35:01	398.00		188.36	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.820	---	---	---	132.626	---	---	---	5.775	---	---	---	
8/18/2020	12:35:03	400.00		188.83	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.790	---	---	---	132.591	---	---	---	5.814	---	---	---	
8/18/2020	12:35:05	402.00		189.11	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.772	---	---	---	132.418	---	---	---	5.762	---	---	---	
8/18/2020	12:35:07	404.00		189.35	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.757	---	---	---	132.365	---	---	---	5.838	---	---	---	
8/18/2020	12:35:09	406.00		189.75	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	24.732	---	---	---	132.198	---	---	---	5.824	---	---	---	
8/18/2020	12:35:11	408.00		190.16	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.706	---	---	---	132.123	---	---	---	5.725	---	---	---	
8/18/2020	12:35:13	410.00		190.48	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.686	---	---	---	132.012	---	---	---	5.854	---	---	---	
8/18/2020	12:35:15	412.00		190.65	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.675	---	---	---	131.925	---	---	---	5.773	---	---	---	
8/18/2020	12:35:17	414.00		191.06	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.650	---	---	---	131.860	---	---	---	5.886	---	---	---	
8/18/2020	12:35:19	416.00		191.15	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	24.644	---	---	---	131.813	---	---	---	5.725	---	---	---	
8/18/2020	12:35:21	418.00		191.28	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.636	---	---	---	131.814	---	---	---	5.905	---	---	---	
8/18/2020	12:35:23	420.00		191.31	---	---	---	19.000	---	---	---	1018.93	61.497	---	---	---	24.634	---	---	---	131.808	---	---	---	5.734	---	---	---	
8/18/2020	12:35:25	422.00		190.96	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.656	---	---	---	131.825	---	---	---	5.774	---	---	---	
8/18/2020	12:35:27	424.00		191.09	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	24.648	---	---	---	131.830	---	---	---	5.715	---	---	---	
8/18/2020	12:35:29	426.00		191.36	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	24.631	---	---	---	131.853	---	---	---	5.726	---	---	---	
8/18/2020	12:35:31	428.00		191.01	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	24.653	---	---	---	131.893	---	---	---	5.772	---	---	---	
8/18/2020	12:35:33	430.00		191.11	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.647	---	---	---	131.936	---	---	---	5.885	---	---	---	
8/18/2020	12:35:35	432.00		191.08	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.649	---	---	---	132.019	---	---	---	6.038	---	---	---	
8/18/2020	12:35:37	434.00		190.56	---	---	---	19.000	---	---	---	1019.02	61.497	---	---	---	24.681	---	---	---	132.029	---	---	---	5.901	---	---	---	
8/18/2020	12:35:39	436.00		190.39	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.692	---	---	---	132.107	---	---	---	5.707	---	---	---	
8/18/2020	12:35:41	438.00		190.51	---	---	---	19.000	---	---	---	1019.08	61.527	---	---	---	24.684	---	---	---	132.110	---	---	---	5.821	---	---	---	
8/18/2020	12:35:43	440.00		190.68	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.674	---	---	---	132.055	---	---	---	5.847	---	---	---	
8/18/2020	12:35:45	442.00		190.58	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.680	---	---	---	132.061	---	---	---	6.005	---	---	---	
8/18/2020	12:35:47	444.00		190.80	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.666	---	---	---	131.979	---	---	---	6.065	---	---	---	
8/18/2020	12:35:49	446.00		191.17	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.643	---	---	---	131.926	---	---	---	5.892	---	---	---	
8/18/2020	12:35:51	448.00		191.33	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.633	---	---	---	131.885	---	---	---	5.818	---	---	---	
8/18/2020	12:35:53	450.00		191.41	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	24.628	---	---	---	131.800	---	---	---	5.846	---	---	---	
8/18/2020	12:35:55	452.00		191.46	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	24.625	---	---	---	131.761	---	---	---	5.923	---	---	---	
8/18/2020	12:35:57	454.00		191.88	---	---	---	19.000	---	---	---	1019.05	61.497	---	---	---	24.599	---	---	---	131.753	---	---	---	5.985	---	---	---	
8/18/2020	12:35:59	456.00		191.57	---	---	---	19.000	---	---	---	1019.08	61.497	---	---	---	24.618	---	---	---	131.776	---	---	---	5.838	---	---	---	
8/18/2020	12:36:01	458.00		191.59	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.617	---	---	---	131.786	---	---	---	5.877	---	---	---	
8/18/2020	12:36:03	460.00		191.80	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	24.604	---	---	---	131.794	---	---	---	5.689	---	---	---	
8/18/2020	12:36:05	462.00		191.76	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	24.606	---	---	---	131.762	---	---	---	5.828	---	---	---	
8/18/2020	12:36:07	464.00		191.81	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	24.603	---	---	---	131.728	---	---	---	5.791	---	---	---	
8/18/2020	12:36:09	466.00		191.57	---	---	---	19.000	---	---	---	1019.05	61.474	---	---	---	24.618	---	---	---	131.772	---	---	---	5.737	---	---	---	
8/18/2020	12:36:11	468.00		191.83	---	---	---	19.000	---	---	---	1018.93	61.497	---	---	---	24.602	---	---	---	131.733	---	---	---	5.901	---	---	---	
8/18/2020	12:36:13	470.00		191.76	---	---	---	19.000	---	---	---	1019.02	61.497	---	---	---	24.606	---	---	---	131.757	---	---	---	6.039	---	---	---	
8/18/2020	12:36:15	472.00		191.54	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	24.620	---	---	---	131.741	---	---	---	5.807	---	---	---	
8/18/2020	12:36:17	474.00		191.89	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.598	---	---	---	131.714	---	---	---	5.715	---	---	---	
8/18/2020	12:36:19	476.00		191.96	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	24.594	---	---	---	131.714	---	---	---	5.753	---	---	---	
8/18/2020	12:36:21	478.00		191.91	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	24.597	---	---	---	131.693	---	---	---	5.845	---	---	---	
8/18/2020	12:36:23	480.00		192.07	---	---	---	19.000	---	---	---	1019.05	61.527	---	---	---	24.587	---	---	---	131.666	---	---	---	5.693	---	---	---	
8/18/2020	12:36:25	482.00		192.05	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.588	---	---	---	131.626	---	---	---	5.855	---	---	---	
8/18/2020	12:36:27	484.00		192.39	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.567	---	---	---	131.617	---	---	---	5.767	---	---	---	
8/18/2020	12:36:29	486.00		192.15	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.582	---	---	---	131.610	---	---	---	5.906	---	---	---	
8/18/2020	12:36:31	488.00		192.10	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.585	---	---	---	131.712	---	---	---	5.845	---	---	---	
8/18/2020	12:36:33	490.00		191.94	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.595	---	---	---	131.716	---	---	---	5.776	---	---	---	
8/18/2020	12:36:35	492.00		192.14	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.583	---	---	---	131.737	---	---	---	5.721	---	---	---	
8/18/2020	12:36:37	494.00		191.83	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	24.602	---	---	---	131.819	---	---	---	5.694	---	---	---	
8/18/2020	12:36:39	496.00		191.80	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.604	---	---	---	131.842	---	---	---	5.795	---	---	---	
8/18/2020	12:36:41	498.00		191.60	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	24.616	---	---	---	131.861	---	---	---	5.903	---	---	---	
8/18/2020	12:36:43	500.00		191.57	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	24.618	---	---	---	131.873	---	---	---	5.760	---	---	---	
8/18/2020	12:36:45	502.00		191.70	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.610	---	---	---	131.874	---	---	---	5.763	---	---	---	
8/18/2020	12:36:47	504.00		191.64	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.614	---	---	---	131.817	---	---	---	5.712	---	---	---	
8/18/2020	12:36:49	506.00		191.70	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.610	---	---	---	131.755	---	---	---	5.728	---	---	---	
8/18/2020	12:36:51	508.00		191.94	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	24.595	---	---	---	131.740	---	---	---	5.919	---	---	---	
8/18/2020	12:36:53	510.00		192.15	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.582	---	---	---	131.704	---	---	---	5.862	---	---	---	
8/18/2020	12:36:55	512.00		192.28	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.574	---	---	---	131.654	---	---	---	5.941	---	---	---	
8/18/2020	12:36:57	514.00		192.33	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.571	---	---	---	131.649	---	---	---	5.833	---	---	---	
8/18/2020	12:36:59	516.00		192.47	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	24.562	---	---	---	131.583	---	---	---	5.928	---	---	---	
8/18/2020	12:37:01	518.00		192.54	---	---	---	19.000	---	---	---	1019.02	61.558	---	---	---	24.558	---	---	---	131.555	---	---	---	5.791	---	---	---	
8/18/2020	12:37:03	520.00		192.38	---	---	---	19.000	---	---	---	1018.90	61.588	---	---	---	24.568	---	---	---	131.573	---	---	---	5.903	---	---	---	
8/18/2020	12:37:05	522.00		192.60	---	---	---	19.000	---	---	---	1018.84	61.588	---	---	---	24.554	---	---	---	131.567	---	---	---	5.813	---	---	---	
8/18/2020	12:37:07	524.00		192.70	---	---	---	19.000	---	---	---	1019.02	61.588	---	---	---	24.548	---	---	---	131.502	---	---	---	5.867	---	---	---	
8/18/2020	12:37:09	526.00		192.57	---	---	---	19.000	---	---	---	1019.02	61.588	---	---	---	24.556	---	---	---	131.526	---	---	---	5.956	---	---	---	
8/18/2020	12:37:11	528.00		192.39	---	---	---	19.000	---	---	---	1018.99	61.588	---	---	---	24.567	---	---	---	131.549	---	---	---	5.784	---	---	---	
8/18/2020	12:37:13	530.00		192.52	---	---	---	19.000	---	---	---	1018.96	61.588	---	---	---	24.559	---	---	---	131.570	---	---	---	5.696	---	---	---	
8/18/2020	12:37:15	532.00		192.65	---	---	---	19.000	---	---	---	1018.99	61.588	---	---	---	24.551	---	---	---	131.497	---	---	---	5.862	---	---	---	
8/18/2020	12:37:17	534.00		192.57	---	---	---	19.000	---	---	---	1018.93	61.619	---	---	---	24.556	---	---	---	131.550	---	---	---	5.762	---	---	---	
8/18/2020	12:37:19	536.00		192.41	---	---	---	19.000	---	---	---	1019.02	61.619	---	---	---	24.566	---	---	---	131.608	---	---	---	5.917	---	---	---	
8/18/2020	12:37:21	538.00		192.43	---	---	---	19.000	---	---	---	1018.96	61.619	---	---	---	24.565	---	---	---	131.648	---	---	---	5.739	---	---	---	
8/18/2020	12:37:23	540.00		192.17	---	---	---	19.000	---	---	---	1019.02	61.588	---	---	---	24.581	---	---	---	131.649	---	---	---	5.846	---	---	---	
8/18/2020	12:37:25	542.00		192.43	---	---	---	19.000	---	---	---	1018.93	61.619	---	---	---	24.565	---	---	---	131.663	---	---	---	5.851	---	---	---	
8/18/2020	12:37:27	544.00		192.13	---	---	---	19.000	---	---	---	1018.90	61.588	---	---	---	24.583	---	---	---	131.685	---	---	---	5.830	---	---	---	
8/18/2020	12:37:29	546.00		192.04	---	---	---	19.000	---	---	---	1018.90	61.588	---	---	---	24.589	---	---	---	131.706	---	---	---	5.765	---	---	---	
8/18/2020	12:37:31	548.00		192.22	---	---	---	19.000	---	---	---	1018.99	61.588	---	---	---	24.578	---	---	---	131.704	---	---	---	6.011	---	---	---	
8/18/2020	12:37:33	550.00		192.19	---	---	---	19.000	---	---	---	1018.99	61.558	---	---	---	24.580	---	---	---	131.723	---	---	---	6.050	---	---	---	
8/18/2020	12:37:35	552.00		192.35	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	24.569	---	---	---	131.726	---	---	---	5.997	---	---	---	
8/18/2020	12:37:37	554.00		192.18	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	24.580	---	---	---	131.690	---	---	---	5.836	---	---	---	
8/18/2020	12:37:39	556.00		192.59	---	---	---	19.000	---	---	---	1018.81	61.558	---	---	---	24.554	---	---	---	131.679	---	---	---	5.914	---	---	---	
8/18/2020	12:37:41	558.00		192.44	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	24.564	---	---	---	131.607	---	---	---	5.938	---	---	---	
8/18/2020	12:37:43	560.00		192.43	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.565	---	---	---	131.626	---	---	---	5.878	---	---	---	
8/18/2020	12:37:45	562.00		192.52	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.559	---	---	---	131.611	---	---	---	5.797	---	---	---	
8/18/2020	12:37:47	564.00		192.54	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.558	---	---	---	131.608	---	---	---	5.871	---	---	---	
8/18/2020	12:37:49	566.00		192.44	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.564	---	---	---	131.626	---	---	---	5.749	---	---	---	
8/18/2020	12:37:51	568.00		192.59	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.554	---	---	---	131.636	---	---	---	5.943	---	---	---	
8/18/2020	12:37:53	570.00		192.22	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.578	---	---	---	131.703	---	---	---	5.952	---	---	---	
8/18/2020	12:37:55	572.00		192.25	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.576	---	---	---	131.701	---	---	---	5.810	---	---	---	
8/18/2020	12:37:57	574.00		192.30	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	24.572	---	---	---	131.714	---	---	---	5.800	---	---	---	
8/18/2020	12:37:59	576.00		192.30	---	---	---	19.000	---	---	---	1019.08	61.497	---	---	---	24.573	---	---	---	131.661	---	---	---	5.766	---	---	---	
8/18/2020	12:38:01	578.00		192.49	---	---	---	19.000	---	---	---	1019.02	61.497	---	---	---	24.561	---	---	---	131.588	---	---	---	5.810	---	---	---	
8/18/2020	12:38:03	580.00		192.60	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	24.554	---	---	---	131.548	---	---	---	5.883	---	---	---	
8/18/2020	12:38:05	582.00		192.76	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	24.544	---	---	---	131.477	---	---	---	5.893	---	---	---	
8/18/2020	12:38:07	584.00		192.94	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	24.533	---	---	---	131.406	---	---	---	5.920	---	---	---	
8/18/2020	12:38:09	586.00		193.12	---	---	---	19.000	---	---	---	1019.02	61.474	---	---	---	24.522	---	---	---	131.374	---	---	---	5.788	---	---	---	
8/18/2020	12:38:11	588.00		193.36	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	24.507	---	---	---	131.309	---	---	---	5.690	---	---	---	
8/18/2020	12:38:13	590.00		193.51	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	24.498	---	---	---	131.260	---	---	---	5.948	---	---	---	
8/18/2020	12:38:15	592.00		193.56	---	---	---	19.000	---	---	---	1019.08	61.497	---	---	---	24.495	---	---	---	131.204	---	---	---	5.858	---	---	---	
8/18/2020	12:38:17	594.00		193.64	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.490	---	---	---	131.221	---	---	---	5.811	---	---	---	
8/18/2020	12:38:19	596.00		193.56	---	---	---	19.000	---	---	---	1019.11	61.497	---	---	---	24.495	---	---	---	131.251	---	---	---	5.882	---	---	---	
8/18/2020	12:38:21	598.00		193.46	---	---	---	19.000	---	---	---	1019.02	61.497	---	---	---	24.501	---	---	---	131.313	---	---	---	5.725	---	---	---	
8/18/2020	12:38:23	600.00		193.19	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.518	---	---	---	131.414	---	---	---	5.796	---	---	---	
8/18/2020	12:38:25	602.00		192.88	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	24.537	---	---	---	131.486	---	---	---	5.940	---	---	---	
8/18/2020	12:38:27	604.00		192.72	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.546	---	---	---	131.589	---	---	---	5.800	---	---	---	
8/18/2020	12:38:29	606.00		192.85	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.538	---	---	---	131.613	---	---	---	5.809	---	---	---	
8/18/2020	12:38:31	608.00		192.35	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.570	---	---	---	131.677	---	---	---	5.958	---	---	---	
8/18/2020	12:38:33	610.00		192.44	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.563	---	---	---	131.701	---	---	---	5.877	---	---	---	
8/18/2020	12:38:35	612.00		192.53	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	24.558	---	---	---	131.701	---	---	---	5.910	---	---	---	
8/18/2020	12:38:37	614.00		192.33	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	24.571	---	---	---	131.626	---	---	---	5.989	---	---	---	
8/18/2020	12:38:39	616.00		192.54	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.558	---	---	---	131.614	---	---	---	5.755	---	---	---	
8/18/2020	12:38:41	618.00		192.59	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.555	---	---	---	131.530	---	---	---	5.918	---	---	---	
8/18/2020	12:38:43	620.00		192.62	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.553	---	---	---	131.489	---	---	---	6.055	---	---	---	
8/18/2020	12:38:45	622.00		193.04	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.527	---	---	---	131.416	---	---	---	5.748	---	---	---	
8/18/2020	12:38:47	624.00		193.45	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.501	---	---	---	131.375	---	---	---	6.038	---	---	---	
8/18/2020	12:38:49	626.00		193.56	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.494	---	---	---	131.336	---	---	---	6.113	---	---	---	
8/18/2020	12:38:51	628.00		193.41	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.504	---	---	---	131.323	---	---	---	5.846	---	---	---	
8/18/2020	12:38:53	630.00		193.40	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	24.505	---	---	---	131.332	---	---	---	5.816	---	---	---	
8/18/2020	12:38:55	632.00		193.05	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	24.526	---	---	---	131.344	---	---	---	5.875	---	---	---	
8/18/2020	12:38:57	634.00		193.09	---	---	---	19.000	---	---	---	1019.05	61.558	---	---	---	24.524	---	---	---	131.404	---	---	---	5.847	---	---	---	
8/18/2020	12:38:59	636.00		193.11	---	---	---	19.000	---	---	---	1018.96	61.588	---	---	---	24.523	---	---	---	131.454	---	---	---	5.851	---	---	---	
8/18/2020	12:39:01	638.00		192.85	---	---	---	19.000	---	---	---	1018.90	61.588	---	---	---	24.539	---	---	---	131.486	---	---	---	5.783	---	---	---	
8/18/2020	12:39:03	640.00		192.93	---	---	---	19.000	---	---	---	1018.90	61.619	---	---	---	24.533	---	---	---	131.520	---	---	---	5.984	---	---	---	
8/18/2020	12:39:05	642.00		192.85	---	---	---	19.000	---	---	---	1018.99	61.619	---	---	---	24.539	---	---	---	131.519	---	---	---	5.796	---	---	---	
8/18/2020	12:39:07	644.00		192.73	---	---	---	19.000	---	---	---	1018.96	61.588	---	---	---	24.546	---	---	---	131.529	---	---	---	5.787	---	---	---	
8/18/2020	12:39:09	646.00		192.80	---	---	---	19.000	---	---	---	1018.96	61.588	---	---	---	24.541	---	---	---	131.564	---	---	---	5.914	---	---	---	
8/18/2020	12:39:11	648.00		192.67	---	---	---	19.000	---	---	---	1018.99	61.588	---	---	---	24.550	---	---	---	131.575	---	---	---	5.825	---	---	---	
8/18/2020	12:39:13	650.00		192.87	---	---	---	19.000	---	---	---	1018.87	61.558	---	---	---	24.537	---	---	---	131.557	---	---	---	5.696	---	---	---	
8/18/2020	12:39:15	652.00		192.88	---	---	---	19.000	---	---	---	1018.84	61.558	---	---	---	24.537	---	---	---	131.480	---	---	---	5.795	---	---	---	
8/18/2020	12:39:17	654.00		192.94	---	---	---	19.000	---	---	---	1018.99	61.558	---	---	---	24.532	---	---	---	131.508	---	---	---	5.761	---	---	---	
8/18/2020	12:39:19	656.00		193.19	---	---	---	19.000	---	---	---	1018.93	61.558	---	---	---	24.517	---	---	---	131.470	---	---	---	5.741	---	---	---	
8/18/2020	12:39:21	658.00		193.22	---	---	---	19.000	---	---	---	1018.81	61.527	---	---	---	24.515	---	---	---	131.485	---	---	---	5.776	---	---	---	
8/18/2020	12:39:23	660.00		192.82	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.540	---	---	---	131.567	---	---	---	5.807	---	---	---	
8/18/2020	12:39:25	662.00		193.06	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.525	---	---	---	131.526	---	---	---	5.866	---	---	---	
8/18/2020	12:39:27	664.00		195.53	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.374	---	---	---	130.573	---	---	---	75.387	---	---	---	
8/18/2020	12:39:29	666.00		195.26	---	---	---	19.000	---	---	---	1019.05	61.558	---	---	---	24.390	---	---	---	130.595	---	---	---	74.124	---	---	---	
8/18/2020	12:39:31	668.00		194.99	---	---	---	19.000	---	---	---	1018.93	61.558	---	---	---	24.407	---	---	---	130.712	---	---	---	73.433	---	---	---	
8/18/2020	12:39:33	670.00		194.58	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	24.432	---	---	---	130.908	---	---	---	74.161	---	---	---	
8/18/2020	12:39:35	672.00		193.49	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	24.499	---	---	---	131.266	---	---	---	73.521	---	---	---	
8/18/2020	12:39:37	674.00		192.91	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	24.534	---	---	---	131.601	---	---	---	74.116	---	---	---	
8/18/2020	12:39:39	676.00		191.68	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	24.611	---	---	---	132.007	---	---	---	74.157	---	---	---	
8/18/2020	12:39:41	678.00		189.68	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	24.737	---	---	---	132.418	---	---	---	75.814	---	---	---	
8/18/2020	12:39:43	680.00		188.53	---	---	---	19.000	---	---	---	1018.96	61.588	---	---	---	24.810	---	---	---	132.890	---	---	---	76.491	---	---	---	
8/18/2020	12:39:45	682.00		187.77	---	---	---	19.000	---	---	---	1018.84	61.588	---	---	---	24.857	---	---	---	133.239	---	---	---	76.169	---	---	---	
8/18/2020	12:39:47	684.00		186.35	---	---	---	19.000	---	---	---	1018.99	61.588	---	---	---	24.948	---	---	---	133.636	---	---	---	77.536	---	---	---	
8/18/2020	12:39:49	686.00		185.14	---	---	---	19.000	---	---	---	1018.99	61.588	---	---	---	25.027	---	---	---	133.910	---	---	---	77.330	---	---	---	
8/18/2020	12:39:51	688.00		184.53	---	---	---	19.000	---	---	---	1018.96	61.588	---	---	---	25.067	---	---	---	134.187	---	---	---	78.190	---	---	---	
8/18/2020	12:39:53	690.00		184.02	---	---	---	19.000	---	---	---	1018.99	61.588	---	---	---	25.099	---	---	---	134.420	---	---	---	78.514	---	---	---	
8/18/2020	12:39:55	692.00		183.96	---	---	---	19.000	---	---	---	1018.93	61.588	---	---	---	25.103	---	---	---	134.483	---	---	---	78.741	---	---	---	
8/18/2020	12:39:57	694.00		183.73	---	---	---	19.000	---	---	---	1018.87	61.558	---	---	---	25.119	---	---	---	134.458	---	---	---	78.484	---	---	---	
8/18/2020	12:39:59	696.00		183.83	---	---	---	19.000	---	---	---	1018.84	61.558	---	---	---	25.112	---	---	---	134.343	---	---	---	78.598	---	---	---	
8/18/2020	12:40:01	698.00		184.09	---	---	---	19.000	---	---	---	1018.84	61.558	---	---	---	25.095	---	---	---	134.202	---	---	---	77.963	---	---	---	
8/18/2020	12:40:03	700.00		184.55	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	25.065	---	---	---	134.027	---	---	---	77.844	---	---	---	
8/18/2020	12:40:05	702.00		185.15	---	---	---	19.000	---	---	---	1018.81	61.527	---	---	---	25.026	---	---	---	133.845	---	---	---	77.703	---	---	---	
8/18/2020	12:40:07	704.00		185.18	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	25.024	---	---	---	133.684	---	---	---	77.424	---	---	---	
8/18/2020	12:40:09	706.00		185.50	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	25.003	---	---	---	133.525	---	---	---	77.211	---	---	---	
8/18/2020	12:40:11	708.00		186.28	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.953	---	---	---	133.342	---	---	---	77.495	---	---	---	
8/18/2020	12:40:13	710.00		186.73	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	24.924	---	---	---	133.214	---	---	---	77.862	---	---	---	
8/18/2020	12:40:15	712.00		187.03	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.905	---	---	---	133.160	---	---	---	77.239	---	---	---	
8/18/2020	12:40:17	714.00		187.61	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.868	---	---	---	133.019	---	---	---	77.336	---	---	---	
8/18/2020	12:40:19	716.00		187.56	---	---	---	19.000	---	---	---	1018.84	61.527	---	---	---	24.871	---	---	---	132.914	---	---	---	76.976	---	---	---	
8/18/2020	12:40:21	718.00		188.25	---	---	---	19.000	---	---	---	1018.84	61.527	---	---	---	24.827	---	---	---	132.882	---	---	---	76.286	---	---	---	
8/18/2020	12:40:23	720.00		188.21	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.830	---	---	---	132.902	---	---	---	75.985	---	---	---	
8/18/2020	12:40:25	722.00		187.80	---	---	---	19.000	---	---	---	1018.96	61.527	---	---	---	24.856	---	---	---	133.022	---	---	---	76.005	---	---	---	
8/18/2020	12:40:27	724.00		187.58	---	---	---	19.000	---	---	---	1018.84	61.527	---	---	---	24.870	---	---	---	133.188	---	---	---	76.510	---	---	---	
8/18/2020	12:40:29	726.00		187.27	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	24.890	---	---	---	133.311	---	---	---	76.374	---	---	---	
8/18/2020	12:40:31	728.00		186.66	---	---	---	19.000	---	---	---	1018.93	61.558	---	---	---	24.929	---	---	---	133.503	---	---	---	75.753	---	---	---	
8/18/2020	12:40:33	730.00		186.07	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	24.966	---	---	---	133.736	---	---	---	76.153	---	---	---	
8/18/2020	12:40:35	732.00		185.06	---	---	---	19.000	---	---	---	1018.93	61.558	---	---	---	25.032	---	---	---	133.905	---	---	---	76.459	---	---	---	
8/18/2020	12:40:37	734.00		184.27	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	25.083	---	---	---	134.077	---	---	---	78.018	---	---	---	
8/18/2020	12:40:39	736.00		184.23	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	25.086	---	---	---	134.223	---	---	---	77.315	---	---	---	
8/18/2020	12:40:41	738.00		183.77	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	25.116	---	---	---	134.360	---	---	---	78.038	---	---	---	
8/18/2020	12:40:43	740.00		183.43	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	25.138	---	---	---	134.444	---	---	---	78.320	---	---	---	
8/18/2020	12:40:45	742.00		183.61	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	25.126	---	---	---	134.566	---	---	---	78.178	---	---	---	
8/18/2020	12:40:47	744.00		183.44	---	---	---	19.000	---	---	---	1018.99	61.558	---	---	---	25.138	---	---	---	134.523	---	---	---	78.207	---	---	---	
8/18/2020	12:40:49	746.00		183.22	---	---	---	19.000	---	---	---	1018.84	61.558	---	---	---	25.152	---	---	---	134.511	---	---	---	77.930	---	---	---	
8/18/2020	12:40:51	748.00		183.43	---	---	---	19.000	---	---	---	1018.99	61.558	---	---	---	25.138	---	---	---	134.459	---	---	---	77.986	---	---	---	
8/18/2020	12:40:53	750.00		183.38	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	25.141	---	---	---	134.366	---	---	---	77.776	---	---	---	
8/18/2020	12:40:55	752.00		183.75	---	---	---	19.000	---	---	---	1018.90	61.588	---	---	---	25.117	---	---	---	134.274	---	---	---	77.840	---	---	---	
8/18/2020	12:40:57	754.00		184.06	---	---	---	19.000	---	---	---	1018.93	61.588	---	---	---	25.097	---	---	---	134.148	---	---	---	77.858	---	---	---	
8/18/2020	12:40:59	756.00		184.55	---	---	---	19.000	---	---	---	1018.96	61.588	---	---	---	25.065	---	---	---	134.040	---	---	---	77.280	---	---	---	
8/18/2020	12:41:01	758.00		184.56	---	---	---	19.000	---	---	---	1018.96	61.588	---	---	---	25.064	---	---	---	133.910	---	---	---	77.052	---	---	---	
8/18/2020	12:41:03	760.00		184.56	---	---	---	19.000	---	---	---	1018.93	61.588	---	---	---	25.064	---	---	---	133.830	---	---	---	77.297	---	---	---	
8/18/2020	12:41:05	762.00		184.90	---	---	---	19.000	---	---	---	1018.84	61.588	---	---	---	25.042	---	---	---	133.771	---	---	---	77.272	---	---	---	
8/18/2020	12:41:07	764.00		185.05	---	---	---	19.000	---	---	---	1018.93	61.588	---	---	---	25.032	---	---	---	133.723	---	---	---	76.508	---	---	---	
8/18/2020	12:41:09	766.00		184.98	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	25.037	---	---	---	133.762	---	---	---	77.504	---	---	---	
8/18/2020	12:41:11	768.00		185.21	---	---	---	19.000	---	---	---	1018.99	61.558	---	---	---	25.022	---	---	---	133.802	---	---	---	76.564	---	---	---	
8/18/2020	12:41:13	770.00		185.43	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	25.008	---	---	---	133.819	---	---	---	76.428	---	---	---	
8/18/2020	12:41:15	772.00		185.08	---	---	---	19.000	---	---	---	1019.02	61.527	---	---	---	25.031	---	---	---	133.944	---	---	---	76.425	---	---	---	
8/18/2020	12:41:17	774.00		184.77	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	25.051	---	---	---	134.071	---	---	---	76.147	---	---	---	
8/18/2020	12:41:19	776.00		183.97	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	25.103	---	---	---	134.156	---	---	---	77.248	---	---	---	
8/18/2020	12:41:21	778.00		183.71	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	25.120	---	---	---	134.271	---	---	---	77.066	---	---	---	
8/18/2020	12:41:23	780.00		183.55	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	25.130	---	---	---	134.310	---	---	---	76.992	---	---	---	
8/18/2020	12:41:25	782.00		183.32	---	---	---	19.000	---	---	---	1018.99	61.474	---	---	---	25.145	---	---	---	134.366	---	---	---	77.844	---	---	---	
8/18/2020	12:41:27	784.00		183.69	---	---	---	19.000	---	---	---	1018.90	61.474	---	---	---	25.121	---	---	---	134.387	---	---	---	78.122	---	---	---	
8/18/2020	12:41:29	786.00		183.44	---	---	---	19.000	---	---	---	1018.81	61.474	---	---	---	25.138	---	---	---	134.467	---	---	---	78.269	---	---	---	
8/18/2020	12:41:31	788.00		183.47	---	---	---	19.000	---	---	---	1018.99	61.474	---	---	---	25.136	---	---	---	134.536	---	---	---	78.404	---	---	---	
8/18/2020	12:41:33	790.00		183.24	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.151	---	---	---	134.551	---	---	---	78.466	---	---	---	
8/18/2020	12:41:35	792.00		182.97	---	---	---	19.000	---	---	---	1018.90	61.474	---	---	---	25.168	---	---	---	134.574	---	---	---	78.248	---	---	---	
8/18/2020	12:41:37	794.00		182.85	---	---	---	19.000	---	---	---	1018.90	61.474	---	---	---	25.176	---	---	---	134.649	---	---	---	78.788	---	---	---	
8/18/2020	12:41:39	796.00		182.82	---	---	---	19.000	---	---	---	1018.90	61.474	---	---	---	25.178	---	---	---	134.638	---	---	---	78.536	---	---	---	
8/18/2020	12:41:41	798.00		182.87	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.175	---	---	---	134.634	---	---	---	78.521	---	---	---	
8/18/2020	12:41:43	800.00		183.00	---	---	---	19.000	---	---	---	1018.93	61.474	---	---	---	25.166	---	---	---	134.561	---	---	---	78.503	---	---	---	
8/18/2020	12:41:45	802.00		183.23	---	---	---	19.000	---	---	---	1018.90	61.474	---	---	---	25.151	---	---	---	134.462	---	---	---	78.691	---	---	---	
8/18/2020	12:41:47	804.00		183.45	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	25.137	---	---	---	134.338	---	---	---	78.468	---	---	---	
8/18/2020	12:41:49	806.00		183.71	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	25.120	---	---	---	134.325	---	---	---	78.671	---	---	---	
8/18/2020	12:41:51	808.00		183.58	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	25.128	---	---	---	134.263	---	---	---	78.138	---	---	---	
8/18/2020	12:41:53	810.00		184.26	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	25.084	---	---	---	134.235	---	---	---	78.172	---	---	---	
8/18/2020	12:41:55	812.00		184.01	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	25.100	---	---	---	134.237	---	---	---	78.119	---	---	---	
8/18/2020	12:41:57	814.00		184.06	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	25.097	---	---	---	134.230	---	---	---	78.007	---	---	---	
8/18/2020	12:41:59	816.00		183.86	---	---	---	19.000	---	---	---	1018.99	61.558	---	---	---	25.110	---	---	---	134.292	---	---	---	77.802	---	---	---	
8/18/2020	12:42:01	818.00		183.99	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	25.102	---	---	---	134.310	---	---	---	77.801	---	---	---	
8/18/2020	12:42:03	820.00		183.65	---	---	---	19.000	---	---	---	1018.84	61.558	---	---	---	25.124	---	---	---	134.448	---	---	---	78.552	---	---	---	
8/18/2020	12:42:05	822.00		183.30	---	---	---	19.000	---	---	---	1018.87	61.558	---	---	---	25.147	---	---	---	134.560	---	---	---	78.516	---	---	---	
8/18/2020	12:42:07	824.00		182.98	---	---	---	19.000	---	---	---	1018.90	61.588	---	---	---	25.168	---	---	---	134.605	---	---	---	77.929	---	---	---	
8/18/2020	12:42:09	826.00		182.78	---	---	---	19.000	---	---	---	1018.87	61.558	---	---	---	25.181	---	---	---	134.709	---	---	---	78.052	---	---	---	
8/18/2020	12:42:11	828.00		182.60	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	25.193	---	---	---	134.806	---	---	---	78.379	---	---	---	
8/18/2020	12:42:13	830.00		182.41	---	---	---	19.000	---	---	---	1018.96	61.558	---	---	---	25.205	---	---	---	134.785	---	---	---	78.361	---	---	---	
8/18/2020	12:42:15	832.00		182.31	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	25.212	---	---	---	134.844	---	---	---	77.532	---	---	---	
8/18/2020	12:42:17	834.00		181.91	---	---	---	19.000	---	---	---	1018.84	61.527	---	---	---	25.238	---	---	---	134.868	---	---	---	78.040	---	---	---	
8/18/2020	12:42:19	836.00		182.43	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	25.204	---	---	---	134.910	---	---	---	77.215	---	---	---	
8/18/2020	12:42:21	838.00		181.91	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	25.238	---	---	---	134.938	---	---	---	77.772	---	---	---	
8/18/2020	12:42:23	840.00		182.17	---	---	---	19.000	---	---	---	1018.93	61.474	---	---	---	25.221	---	---	---	134.845	---	---	---	77.972	---	---	---	
8/18/2020	12:42:25	842.00		182.15	---	---	---	19.000	---	---	---	1018.81	61.443	---	---	---	25.222	---	---	---	134.839	---	---	---	78.104	---	---	---	
8/18/2020	12:42:27	844.00		182.31	---	---	---	19.000	---	---	---	1018.90	61.382	---	---	---	25.212	---	---	---	134.772	---	---	---	77.246	---	---	---	
8/18/2020	12:42:29	846.00		182.35	---	---	---	19.000	---	---	---	1018.87	61.382	---	---	---	25.209	---	---	---	134.694	---	---	---	78.279	---	---	---	
8/18/2020	12:42:31	848.00		182.50	---	---	---	19.000	---	---	---	1018.87	61.352	---	---	---	25.199	---	---	---	134.718	---	---	---	78.396	---	---	---	
8/18/2020	12:42:33	850.00		182.75	---	---	---	19.000	---	---	---	1018.96	61.352	---	---	---	25.183	---	---	---	134.651	---	---	---	77.776	---	---	---	
8/18/2020	12:42:35	852.00		182.75	---	---	---	19.000	---	---	---	1018.90	61.352	---	---	---	25.183	---	---	---	134.596	---	---	---	78.224	---	---	---	
8/18/2020	12:42:37	854.00		182.72	---	---	---	19.000	---	---	---	1018.84	61.382	---	---	---	25.185	---	---	---	134.640	---	---	---	78.001	---	---	---	
8/18/2020	12:42:39	856.00		182.88	---	---	---	19.000	---	---	---	1018.90	61.382	---	---	---	25.174	---	---	---	134.624	---	---	---	78.207	---	---	---	
8/18/2020	12:42:41	858.00		183.01	---	---	---	19.000	---	---	---	1018.87	61.443	---	---	---	25.166	---	---	---	134.637	---	---	---	78.731	---	---	---	
8/18/2020	12:42:43	860.00		182.66	---	---	---	19.000	---	---	---	1018.84	61.443	---	---	---	25.189	---	---	---	134.678	---	---	---	78.089	---	---	---	
8/18/2020	12:42:45	862.00		182.67	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	25.188	---	---	---	134.768	---	---	---	78.413	---	---	---	
8/18/2020	12:42:47	864.00		182.14	---	---	---	19.000	---	---	---	1018.90	61.474	---	---	---	25.223	---	---	---	134.839	---	---	---	78.329	---	---	---	
8/18/2020	12:42:49	866.00		182.19	---	---	---	19.000	---	---	---	1018.93	61.474	---	---	---	25.220	---	---	---	134.920	---	---	---	78.058	---	---	---	
8/18/2020	12:42:51	868.00		181.91	---	---	---	19.000	---	---	---	1018.99	61.474	---	---	---	25.238	---	---	---	134.979	---	---	---	78.526	---	---	---	
8/18/2020	12:42:53	870.00		181.52	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	25.264	---	---	---	135.036	---	---	---	78.592	---	---	---	
8/18/2020	12:42:55	872.00		181.47	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	25.267	---	---	---	135.104	---	---	---	78.070	---	---	---	
8/18/2020	12:42:57	874.00		181.09	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	25.292	---	---	---	135.135	---	---	---	78.133	---	---	---	
8/18/2020	12:42:59	876.00		181.44	---	---	---	19.000	---	---	---	1018.99	61.527	---	---	---	25.269	---	---	---	135.100	---	---	---	78.088	---	---	---	
8/18/2020	12:43:01	878.00		181.46	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	25.268	---	---	---	135.142	---	---	---	78.009	---	---	---	
8/18/2020	12:43:03	880.00		181.67	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	25.254	---	---	---	135.044	---	---	---	77.307	---	---	---	
8/18/2020	12:43:05	882.00		181.64	---	---	---	19.000	---	---	---	1018.93	61.558	---	---	---	25.256	---	---	---	134.983	---	---	---	78.218	---	---	---	
8/18/2020	12:43:07	884.00		181.77	---	---	---	19.000	---	---	---	1019.02	61.558	---	---	---	25.247	---	---	---	134.894	---	---	---	77.918	---	---	---	
8/18/2020	12:43:09	886.00		182.19	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	25.220	---	---	---	134.896	---	---	---	77.740	---	---	---	
8/18/2020	12:43:11	888.00		182.07	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	25.227	---	---	---	134.771	---	---	---	77.013	---	---	---	
8/18/2020	12:43:13	890.00		182.12	---	---	---	19.000	---	---	---	1018.93	61.474	---	---	---	25.224	---	---	---	134.791	---	---	---	77.118	---	---	---	
8/18/2020	12:43:15	892.00		182.38	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	25.207	---	---	---	134.792	---	---	---	77.488	---	---	---	
8/18/2020	12:43:17	894.00		182.14	---	---	---	19.000	---	---	---	1018.93	61.497	---	---	---	25.223	---	---	---	134.812	---	---	---	77.735	---	---	---	
8/18/2020	12:43:19	896.00		182.20	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	25.219	---	---	---	134.835	---	---	---	78.525	---	---	---	
8/18/2020	12:43:21	898.00		182.26	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	25.215	---	---	---	134.851	---	---	---	78.817	---	---	---	
8/18/2020	12:43:23	900.00		182.11	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	25.225	---	---	---	134.901	---	---	---	79.023	---	---	---	
8/18/2020	12:43:25	902.00		181.99	---	---	---	19.000	---	---	---	1018.78	61.527	---	---	---	25.233	---	---	---	134.890	---	---	---	78.001	---	---	---	
8/18/2020	12:43:27	904.00		181.76	---	---	---	19.000	---	---	---	1018.87	61.558	---	---	---	25.248	---	---	---	134.966	---	---	---	78.660	---	---	---	
8/18/2020	12:43:29	906.00		181.56	---	---	---	19.000	---	---	---	1018.93	61.558	---	---	---	25.261	---	---	---	135.070	---	---	---	78.216	---	---	---	
8/18/2020	12:43:31	908.00		181.32	---	---	---	19.000	---	---	---	1018.90	61.588	---	---	---	25.277	---	---	---	135.088	---	---	---	78.238	---	---	---	
8/18/2020	12:43:33	910.00		181.20	---	---	---	19.000	---	---	---	1018.87	61.619	---	---	---	25.285	---	---	---	135.169	---	---	---	78.729	---	---	---	
8/18/2020	12:43:35	912.00		181.08	---	---	---	19.000	---	---	---	1018.87	61.619	---	---	---	25.293	---	---	---	135.209	---	---	---	78.761	---	---	---	
8/18/2020	12:43:37	914.00		180.76	---	---	---	19.000	---	---	---	1018.90	61.619	---	---	---	25.314	---	---	---	135.278	---	---	---	78.204	---	---	---	
8/18/2020	12:43:39	916.00		180.72	---	---	---	19.000	---	---	---	1018.93	61.588	---	---	---	25.317	---	---	---	135.286	---	---	---	78.428	---	---	---	
8/18/2020	12:43:41	918.00		180.72	---	---	---	19.000	---	---	---	1018.90	61.588	---	---	---	25.317	---	---	---	135.311	---	---	---	78.377	---	---	---	
8/18/2020	12:43:43	920.00		180.52	---	---	---	19.000	---	---	---	1018.90	61.558	---	---	---	25.330	---	---	---	135.304	---	---	---	78.300	---	---	---	
8/18/2020	12:43:45	922.00		180.78	---	---	---	19.000	---	---	---	1018.84	61.527	---	---	---	25.313	---	---	---	135.283	---	---	---	78.912	---	---	---	
8/18/2020	12:43:47	924.00		180.76	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	25.314	---	---	---	135.246	---	---	---	78.802	---	---	---	
8/18/2020	12:43:49	926.00		180.88	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	25.306	---	---	---	135.233	---	---	---	78.851	---	---	---	
8/18/2020	12:43:51	928.00		180.99	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	25.299	---	---	---	135.128	---	---	---	78.470	---	---	---	
8/18/2020	12:43:53	930.00		181.31	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	25.278	---	---	---	135.090	---	---	---	78.481	---	---	---	
8/18/2020	12:43:55	932.00		181.53	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.263	---	---	---	135.008	---	---	---	78.398	---	---	---	
8/18/2020	12:43:57	934.00		181.44	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	25.269	---	---	---	135.040	---	---	---	78.841	---	---	---	
8/18/2020	12:43:59	936.00		181.82	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	25.244	---	---	---	134.988	---	---	---	78.394	---	---	---	
8/18/2020	12:44:01	938.00		181.76	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	25.248	---	---	---	135.031	---	---	---	78.580	---	---	---	
8/18/2020	12:44:03	940.00		181.52	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	25.264	---	---	---	135.004	---	---	---	78.225	---	---	---	
8/18/2020	12:44:05	942.00		181.47	---	---	---	19.000	---	---	---	1018.99	61.497	---	---	---	25.267	---	---	---	135.073	---	---	---	78.444	---	---	---	
8/18/2020	12:44:07	944.00		181.38	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	25.273	---	---	---	135.089	---	---	---	78.766	---	---	---	
8/18/2020	12:44:09	946.00		181.55	---	---	---	19.000	---	---	---	1018.81	61.497	---	---	---	25.262	---	---	---	135.126	---	---	---	78.132	---	---	---	
8/18/2020	12:44:11	948.00		181.02	---	---	---	19.000	---	---	---	1018.81	61.497	---	---	---	25.297	---	---	---	135.233	---	---	---	78.067	---	---	---	
8/18/2020	12:44:13	950.00		180.96	---	---	---	19.000	---	---	---	1018.90	61.474	---	---	---	25.301	---	---	---	135.281	---	---	---	78.416	---	---	---	
8/18/2020	12:44:15	952.00		180.66	---	---	---	19.000	---	---	---	1018.78	61.474	---	---	---	25.321	---	---	---	135.344	---	---	---	78.444	---	---	---	
8/18/2020	12:44:17	954.00		180.55	---	---	---	19.000	---	---	---	1018.90	61.474	---	---	---	25.328	---	---	---	135.327	---	---	---	77.524	---	---	---	
8/18/2020	12:44:19	956.00		180.33	---	---	---	19.000	---	---	---	1018.81	61.474	---	---	---	25.343	---	---	---	135.351	---	---	---	78.333	---	---	---	
8/18/2020	12:44:21	958.00		180.31	---	---	---	19.000	---	---	---	1018.96	61.474	---	---	---	25.344	---	---	---	135.359	---	---	---	78.301	---	---	---	
8/18/2020	12:44:23	960.00		180.33	---	---	---	19.000	---	---	---	1018.99	61.474	---	---	---	25.343	---	---	---	135.354	---	---	---	78.410	---	---	---	
8/18/2020	12:44:25	962.00		180.37	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	25.340	---	---	---	135.359	---	---	---	78.312	---	---	---	
8/18/2020	12:44:27	964.00		177.67	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	25.522	---	---	---	136.527	---	---	---	5.876	---	---	---	
8/18/2020	12:44:29	966.00		177.54	---	---	---	19.000	---	---	---	1018.93	61.474	---	---	---	25.531	---	---	---	136.498	---	---	---	5.780	---	---	---	
8/18/2020	12:44:31	968.00		178.13	---	---	---	19.000	---	---	---	1018.93	61.497	---	---	---	25.491	---	---	---	136.358	---	---	---	6.077	---	---	---	
8/18/2020	12:44:33	970.00		178.57	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	25.461	---	---	---	136.170	---	---	---	5.958	---	---	---	
8/18/2020	12:44:35	972.00		179.18	---	---	---	19.000	---	---	---	1018.93	61.497	---	---	---	25.420	---	---	---	135.988	---	---	---	5.925	---	---	---	
8/18/2020	12:44:37	974.00		179.57	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	25.394	---	---	---	135.797	---	---	---	6.050	---	---	---	
8/18/2020	12:44:39	976.00		180.12	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	25.357	---	---	---	135.640	---	---	---	5.969	---	---	---	
8/18/2020	12:44:41	978.00		180.72	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	25.317	---	---	---	135.475	---	---	---	5.794	---	---	---	
8/18/2020	12:44:43	980.00		180.81	---	---	---	19.000	---	---	---	1018.93	61.474	---	---	---	25.311	---	---	---	135.336	---	---	---	6.049	---	---	---	
8/18/2020	12:44:45	982.00		181.52	---	---	---	19.000	---	---	---	1018.93	61.474	---	---	---	25.264	---	---	---	135.134	---	---	---	5.720	---	---	---	
8/18/2020	12:44:47	984.00		181.78	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	25.247	---	---	---	134.985	---	---	---	5.957	---	---	---	
8/18/2020	12:44:49	986.00		182.18	---	---	---	19.000	---	---	---	1018.90	61.474	---	---	---	25.220	---	---	---	134.825	---	---	---	5.978	---	---	---	
8/18/2020	12:44:51	988.00		182.73	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	25.184	---	---	---	134.699	---	---	---	5.695	---	---	---	
8/18/2020	12:44:53	990.00		183.01	---	---	---	19.000	---	---	---	1018.78	61.474	---	---	---	25.166	---	---	---	134.585	---	---	---	5.793	---	---	---	
8/18/2020	12:44:55	992.00		183.22	---	---	---	19.000	---	---	---	1018.75	61.497	---	---	---	25.152	---	---	---	134.405	---	---	---	5.753	---	---	---	
8/18/2020	12:44:57	994.00		183.60	---	---	---	19.000	---	---	---	1018.72	61.497	---	---	---	25.127	---	---	---	134.339	---	---	---	5.864	---	---	---	
8/18/2020	12:44:59	996.00		183.83	---	---	---	19.000	---	---	---	1018.93	61.497	---	---	---	25.112	---	---	---	134.149	---	---	---	5.868	---	---	---	
8/18/2020	12:45:01	998.00		184.10	---	---	---	19.000	---	---	---	1018.93	61.497	---	---	---	25.094	---	---	---	134.057	---	---	---	5.742	---	---	---	
8/18/2020	12:45:03	1000.00		184.52	---	---	---	19.000	---	---	---	1018.81	61.527	---	---	---	25.067	---	---	---	133.972	---	---	---	5.788	---	---	---	
8/18/2020	12:45:05	1002.00		184.97	---	---	---	19.000	---	---	---	1018.84	61.527	---	---	---	25.038	---	---	---	133.858	---	---	---	5.723	---	---	---	
8/18/2020	12:45:07	1004.00		185.35	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	25.013	---	---	---	133.794	---	---	---	5.909	---	---	---	
8/18/2020	12:45:09	1006.00		185.65	---	---	---	19.000	---	---	---	1018.81	61.527	---	---	---	24.994	---	---	---	133.656	---	---	---	5.706	---	---	---	
8/18/2020	12:45:11	1008.00		185.80	---	---	---	19.000	---	---	---	1018.93	61.558	---	---	---	24.984	---	---	---	133.565	---	---	---	5.923	---	---	---	
8/18/2020	12:45:13	1010.00		186.06	---	---	---	19.000	---	---	---	1018.84	61.558	---	---	---	24.967	---	---	---	133.453	---	---	---	5.821	---	---	---	
8/18/2020	12:45:15	1012.00		186.39	---	---	---	19.000	---	---	---	1018.81	61.558	---	---	---	24.946	---	---	---	133.355	---	---	---	5.829	---	---	---	
8/18/2020	12:45:17	1014.00		186.72	---	---	---	19.000	---	---	---	1018.78	61.527	---	---	---	24.925	---	---	---	133.268	---	---	---	5.845	---	---	---	
8/18/2020	12:45:19	1016.00		186.92	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	24.912	---	---	---	133.243	---	---	---	5.934	---	---	---	
8/18/2020	12:45:21	1018.00		187.08	---	---	---	19.000	---	---	---	1018.84	61.527	---	---	---	24.902	---	---	---	133.219	---	---	---	6.042	---	---	---	
8/18/2020	12:45:23	1020.00		187.17	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	24.896	---	---	---	133.217	---	---	---	5.924	---	---	---	
8/18/2020	12:45:25	1022.00		187.06	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	24.903	---	---	---	133.280	---	---	---	5.992	---	---	---	
8/18/2020	12:45:27	1024.00		186.84	---	---	---	19.000	---	---	---	1018.96	61.497	---	---	---	24.917	---	---	---	133.302	---	---	---	6.021	---	---	---	
8/18/2020	12:45:29	1026.00		186.71	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	24.926	---	---	---	133.381	---	---	---	5.807	---	---	---	
8/18/2020	12:45:31	1028.00		186.49	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	24.940	---	---	---	133.454	---	---	---	5.805	---	---	---	
8/18/2020	12:45:33	1030.00		186.28	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.953	---	---	---	133.470	---	---	---	5.912	---	---	---	
8/18/2020	12:45:35	1032.00		186.30	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	24.952	---	---	---	133.505	---	---	---	5.856	---	---	---	
8/18/2020	12:45:37	1034.00		186.21	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.958	---	---	---	133.524	---	---	---	5.710	---	---	---	
8/18/2020	12:45:39	1036.00		186.22	---	---	---	19.000	---	---	---	1018.93	61.497	---	---	---	24.957	---	---	---	133.587	---	---	---	5.782	---	---	---	
8/18/2020	12:45:41	1038.00		186.11	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	24.964	---	---	---	133.564	---	---	---	5.745	---	---	---	
8/18/2020	12:45:43	1040.00		186.30	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.952	---	---	---	133.557	---	---	---	5.876	---	---	---	
8/18/2020	12:45:45	1042.00		186.21	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	24.958	---	---	---	133.548	---	---	---	5.834	---	---	---	
8/18/2020	12:45:47	1044.00		186.27	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.954	---	---	---	133.579	---	---	---	5.819	---	---	---	
8/18/2020	12:45:49	1046.00		186.02	---	---	---	19.000	---	---	---	1018.90	61.527	---	---	---	24.970	---	---	---	133.562	---	---	---	5.892	---	---	---	
8/18/2020	12:45:51	1048.00		186.21	---	---	---	19.000	---	---	---	1018.84	61.527	---	---	---	24.958	---	---	---	133.558	---	---	---	5.733	---	---	---	
8/18/2020	12:45:53	1050.00		186.05	---	---	---	19.000	---	---	---	1018.93	61.527	---	---	---	24.968	---	---	---	133.579	---	---	---	5.959	---	---	---	
8/18/2020	12:45:55	1052.00		186.32	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	24.951	---	---	---	133.532	---	---	---	6.156	---	---	---	
8/18/2020	12:45:57	1054.00		186.53	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	24.937	---	---	---	133.468	---	---	---	5.900	---	---	---	
8/18/2020	12:45:59	1056.00		186.44	---	---	---	19.000	---	---	---	1018.81	61.497	---	---	---	24.943	---	---	---	133.433	---	---	---	5.647	---	---	---	
8/18/2020	12:46:01	1058.00		186.49	---	---	---	19.000	---	---	---	1018.81	61.474	---	---	---	24.940	---	---	---	133.443	---	---	---	5.839	---	---	---	
8/18/2020	12:46:03	1060.00		186.91	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.913	---	---	---	133.413	---	---	---	6.011	---	---	---	
8/18/2020	12:46:05	1062.00		186.64	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.930	---	---	---	133.407	---	---	---	5.835	---	---	---	
8/18/2020	12:46:07	1064.00		186.71	---	---	---	19.000	---	---	---	1018.81	61.474	---	---	---	24.926	---	---	---	133.395	---	---	---	5.898	---	---	---	
8/18/2020	12:46:09	1066.00		186.55	---	---	---	19.000	---	---	---	1018.90	61.443	---	---	---	24.936	---	---	---	133.379	---	---	---	5.818	---	---	---	
8/18/2020	12:46:11	1068.00		186.78	---	---	---	19.000	---	---	---	1018.81	61.443	---	---	---	24.921	---	---	---	133.348	---	---	---	5.878	---	---	---	
8/18/2020	12:46:13	1070.00		186.89	---	---	---	19.000	---	---	---	1018.87	61.443	---	---	---	24.914	---	---	---	133.357	---	---	---	5.725	---	---	---	
8/18/2020	12:46:15	1072.00		186.91	---	---	---	19.000	---	---	---	1018.84	61.443	---	---	---	24.913	---	---	---	133.359	---	---	---	5.709	---	---	---	
8/18/2020	12:46:17	1074.00		186.85	---	---	---	19.000	---	---	---	1018.78	61.443	---	---	---	24.917	---	---	---	133.351	---	---	---	5.784	---	---	---	
8/18/2020	12:46:19	1076.00		186.78	---	---	---	19.000	---	---	---	1018.81	61.443	---	---	---	24.921	---	---	---	133.317	---	---	---	5.709	---	---	---	
8/18/2020	12:46:21	1078.00		187.13	---	---	---	19.000	---	---	---	1018.81	61.443	---	---	---	24.899	---	---	---	133.302	---	---	---	5.817	---	---	---	
8/18/2020	12:46:23	1080.00		187.23	---	---	---	19.000	---	---	---	1018.81	61.443	---	---	---	24.892	---	---	---	133.181	---	---	---	5.938	---	---	---	
8/18/2020	12:46:25	1082.00		187.38	---	---	---	19.000	---	---	---	1018.81	61.443	---	---	---	24.883	---	---	---	133.149	---	---	---	5.956	---	---	---	
8/18/2020	12:46:27	1084.00		187.60	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	24.869	---	---	---	133.127	---	---	---	5.914	---	---	---	
8/18/2020	12:46:29	1086.00		187.49	---	---	---	19.000	---	---	---	1018.81	61.474	---	---	---	24.876	---	---	---	133.181	---	---	---	5.914	---	---	---	
8/18/2020	12:46:31	1088.00		187.43	---	---	---	19.000	---	---	---	1018.78	61.474	---	---	---	24.880	---	---	---	133.252	---	---	---	5.721	---	---	---	
8/18/2020	12:46:33	1090.00		187.02	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.906	---	---	---	133.303	---	---	---	5.801	---	---	---	
8/18/2020	12:46:35	1092.00		187.16	---	---	---	19.000	---	---	---	1018.81	61.474	---	---	---	24.897	---	---	---	133.341	---	---	---	5.799	---	---	---	
8/18/2020	12:46:37	1094.00		187.00	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	24.907	---	---	---	133.338	---	---	---	5.791	---	---	---	
8/18/2020	12:46:39	1096.00		186.91	---	---	---	19.000	---	---	---	1018.75	61.474	---	---	---	24.913	---	---	---	133.327	---	---	---	5.717	---	---	---	
8/18/2020	12:46:41	1098.00		186.93	---	---	---	19.000	---	---	---	1018.78	61.474	---	---	---	24.912	---	---	---	133.360	---	---	---	5.754	---	---	---	
8/18/2020	12:46:43	1100.00		187.00	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	24.907	---	---	---	133.366	---	---	---	5.783	---	---	---	
8/18/2020	12:46:45	1102.00		186.94	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.911	---	---	---	133.407	---	---	---	5.714	---	---	---	
8/18/2020	12:46:47	1104.00		186.71	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.926	---	---	---	133.421	---	---	---	5.852	---	---	---	
8/18/2020	12:46:49	1106.00		186.61	---	---	---	19.000	---	---	---	1018.78	61.474	---	---	---	24.932	---	---	---	133.454	---	---	---	5.691	---	---	---	
8/18/2020	12:46:51	1108.00		186.75	---	---	---	19.000	---	---	---	1018.87	61.443	---	---	---	24.923	---	---	---	133.435	---	---	---	6.009	---	---	---	
8/18/2020	12:46:53	1110.00		186.90	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.914	---	---	---	133.418	---	---	---	5.859	---	---	---	
8/18/2020	12:46:55	1112.00		186.72	---	---	---	19.000	---	---	---	1018.93	61.474	---	---	---	24.925	---	---	---	133.377	---	---	---	5.982	---	---	---	
8/18/2020	12:46:57	1114.00		187.05	---	---	---	19.000	---	---	---	1018.81	61.474	---	---	---	24.904	---	---	---	133.367	---	---	---	5.939	---	---	---	
8/18/2020	12:46:59	1116.00		187.19	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.895	---	---	---	133.285	---	---	---	5.828	---	---	---	
8/18/2020	12:47:01	1118.00		187.38	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.883	---	---	---	133.179	---	---	---	5.964	---	---	---	
8/18/2020	12:47:03	1120.00		187.55	---	---	---	19.000	---	---	---	1018.84	61.474	---	---	---	24.872	---	---	---	133.151	---	---	---	5.755	---	---	---	
8/18/2020	12:47:05	1122.00		187.61	---	---	---	19.000	---	---	---	1018.81	61.474	---	---	---	24.868	---	---	---	133.155	---	---	---	5.992	---	---	---	
8/18/2020	12:47:07	1124.00		187.55	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.872	---	---	---	133.155	---	---	---	5.822	---	---	---	
8/18/2020	12:47:09	1126.00		187.83	---	---	---	19.000	---	---	---	1018.81	61.474	---	---	---	24.854	---	---	---	133.121	---	---	---	5.727	---	---	---	
8/18/2020	12:47:11	1128.00		187.80	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.856	---	---	---	133.122	---	---	---	5.778	---	---	---	
8/18/2020	12:47:13	1130.00		187.63	---	---	---	19.000	---	---	---	1018.81	61.474	---	---	---	24.867	---	---	---	133.104	---	---	---	5.797	---	---	---	
8/18/2020	12:47:15	1132.00		187.71	---	---	---	19.000	---	---	---	1018.87	61.474	---	---	---	24.862	---	---	---	133.061	---	---	---	5.910	---	---	---	
8/18/2020	12:47:17	1134.00		187.96	---	---	---	19.000	---	---	---	1018.78	61.474	---	---	---	24.846	---	---	---	133.080	---	---	---	5.863	---	---	---	
8/18/2020	12:47:19	1136.00		187.91	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	24.848	---	---	---	133.124	---	---	---	5.834	---	---	---	
8/18/2020	12:47:21	1138.00		187.52	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	24.874	---	---	---	133.171	---	---	---	5.955	---	---	---	
8/18/2020	12:47:23	1140.00		187.74	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	24.859	---	---	---	133.230	---	---	---	5.742	---	---	---	
8/18/2020	12:47:25	1142.01		187.36	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	24.884	---	---	---	133.289	---	---	---	5.907	---	---	---	
8/18/2020	12:47:27	1144.00		186.91	---	---	---	19.000	---	---	---	1018.75	61.497	---	---	---	24.913	---	---	---	133.330	---	---	---	5.767	---	---	---	
8/18/2020	12:47:29	1146.00		187.07	---	---	---	19.000	---	---	---	1018.81	61.497	---	---	---	24.903	---	---	---	133.366	---	---	---	5.909	---	---	---	
8/18/2020	12:47:31	1148.00		187.04	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	24.905	---	---	---	133.371	---	---	---	5.799	---	---	---	
8/18/2020	12:47:33	1150.00		187.19	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	24.894	---	---	---	133.389	---	---	---	5.723	---	---	---	
8/18/2020	12:47:35	1152.00		186.88	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	24.915	---	---	---	133.395	---	---	---	5.715	---	---	---	
8/18/2020	12:47:37	1154.00		187.12	---	---	---	19.000	---	---	---	1018.78	61.497	---	---	---	24.899	---	---	---	133.376	---	---	---	5.933	---	---	---	
8/18/2020	12:47:39	1156.00		186.89	---	---	---	19.000	---	---	---	1018.87	61.497	---	---	---	24.914	---	---	---	133.330	---	---	---	5.845	---	---	---	
8/18/2020	12:47:41	1158.00		187.18	---	---	---	19.000	---	---	---	1018.78	61.497	---	---	---	24.896	---	---	---	133.305	---	---	---	5.774	---	---	---	
8/18/2020	12:47:43	1160.00		187.52	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	24.874	---	---	---	133.220	---	---	---	5.692	---	---	---	
8/18/2020	12:47:45	1162.00		187.56	---	---	---	19.000	---	---	---	1018.78	61.497	---	---	---	24.871	---	---	---	133.137	---	---	---	5.812	---	---	---	
8/18/2020	12:47:47	1164.00		187.88	---	---	---	19.000	---	---	---	1018.73	61.497	---	---	---	24.851	---	---	---	133.069	---	---	---	5.942	---	---	---	
8/18/2020	12:47:49	1166.00		188.00	---	---	---	19.000	---	---	---	1018.81	61.527	---	---	---	24.843	---	---	---	133.020	---	---	---	5.860	---	---	---	
8/18/2020	12:47:51	1168.00		188.04	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	24.841	---	---	---	132.992	---	---	---	5.772	---	---	---	
8/18/2020	12:47:53	1170.00		188.19	---	---	---	19.000	---	---	---	1018.81	61.527	---	---	---	24.831	---	---	---	132.975	---	---	---	5.885	---	---	---	
8/18/2020	12:47:55	1172.00		188.45	---	---	---	19.000	---	---	---	1018.78	61.527	---	---	---	24.815	---	---	---	132.931	---	---	---	5.793	---	---	---	
8/18/2020	12:47:57	1174.00		188.59	---	---	---	19.000	---	---	---	1018.87	61.527	---	---	---	24.806	---	---	---	132.863	---	---	---	5.812	---	---	---	
8/18/2020	12:47:59	1176.00		188.79	---	---	---	19.000	---	---	---	1018.81	61.527	---	---	---	24.792	---	---	---	132.873	---	---	---	5.839	---	---	---	
8/18/2020	12:48:01	1178.00		188.54	---	---	---	19.000	---	---	---	1018.78	61.527	---	---	---	24.809	---	---	---	132.882	---	---	---	6.004	---	---	---	
8/18/2020	12:48:03	1180.00		188.43	---	---	---	19.000	---	---	---	1018.78	61.527	---	---	---	24.816	---	---	---	132.895	---	---	---	5.672	---	---	---	
8/18/2020	12:48:05	1182.00		188.35	---	---	---	19.000	---	---	---	1018.81	61.527	---	---	---	24.821	---	---	---	132.934	---	---	---	5.828	---	---	---	
8/18/2020	12:48:07	1184.00		188.46	---	---	---	19.000	---	---	---	1018.75	61.497	---	---	---	24.814	---	---	---	132.932	---	---	---	5.814	---	---	---	
8/18/2020	12:48:09	1186.00		188.40	---	---	---	19.000	---	---	---	1018.70	61.497	---	---	---	24.817	---	---	---	132.972	---	---	---	5.713	---	---	---	
8/18/2020	12:48:11	1188.00		188.02	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.841	---	---	---	133.080	---	---	---	5.773	---	---	---	
8/18/2020	12:48:13	1190.00		187.98	---	---	---	19.000	---	---	---	1018.81	61.497	---	---	---	24.844	---	---	---	133.131	---	---	---	5.759	---	---	---	
8/18/2020	12:48:15	1192.00		187.98	---	---	---	19.000	---	---	---	1018.81	61.497	---	---	---	24.844	---	---	---	133.140	---	---	---	5.754	---	---	---	
8/18/2020	12:48:17	1194.00		187.60	---	---	---	19.000	---	---	---	1018.81	61.497	---	---	---	24.869	---	---	---	133.187	---	---	---	5.751	---	---	---	
8/18/2020	12:48:19	1196.00		187.54	---	---	---	19.000	---	---	---	1018.90	61.497	---	---	---	24.872	---	---	---	133.260	---	---	---	5.867	---	---	---	
8/18/2020	12:48:21	1198.00		187.67	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	24.864	---	---	---	133.322	---	---	---	5.810	---	---	---	
8/18/2020	12:48:23	1200.00		187.47	---	---	---	19.000	---	---	---	1018.84	61.497	---	---	---	24.876	---	---	---	133.278	---	---	---	5.806	---	---	---	
