
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	21.000	1009	100.000	20.950	53.200	22.076	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/16/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/16/2020	16:25:35	0.00		251.50	---	---	---	19.000	---	---	---	1009.24	62.656	---	---	---	21.789	---	---	---	110.183	---	---	---	5.568	---	---	---	
8/16/2020	16:25:37	2.00		251.39	---	---	---	19.000	---	---	---	1009.06	62.695	---	---	---	21.795	---	---	---	110.117	---	---	---	6.434	---	---	---	
8/16/2020	16:25:39	4.00		251.57	---	---	---	19.000	---	---	---	1009.00	62.717	---	---	---	21.786	---	---	---	110.199	---	---	---	6.240	---	---	---	
8/16/2020	16:25:41	6.00		251.49	---	---	---	19.000	---	---	---	1009.12	62.687	---	---	---	21.790	---	---	---	110.232	---	---	---	6.250	---	---	---	
8/16/2020	16:25:43	8.00		251.62	---	---	---	19.000	---	---	---	1009.12	62.687	---	---	---	21.784	---	---	---	110.212	---	---	---	6.313	---	---	---	
8/16/2020	16:25:45	10.00		251.51	---	---	---	19.000	---	---	---	1009.15	62.748	---	---	---	21.789	---	---	---	110.273	---	---	---	6.198	---	---	---	
8/16/2020	16:25:47	12.00		252.15	---	---	---	19.000	---	---	---	1009.06	62.748	---	---	---	21.760	---	---	---	110.264	---	---	---	6.226	---	---	---	
8/16/2020	16:25:49	14.00		248.03	---	---	---	19.000	---	---	---	1009.09	62.748	---	---	---	21.950	---	---	---	111.270	---	---	---	6.232	---	---	---	
8/16/2020	16:25:51	16.00		242.91	---	---	---	19.000	---	---	---	1009.12	62.748	---	---	---	22.191	---	---	---	112.660	---	---	---	6.458	---	---	---	
8/16/2020	16:25:53	18.00		240.45	---	---	---	19.000	---	---	---	1009.12	62.748	---	---	---	22.309	---	---	---	113.316	---	---	---	6.237	---	---	---	
8/16/2020	16:25:55	20.00		237.08	---	---	---	19.000	---	---	---	1009.15	62.748	---	---	---	22.473	---	---	---	113.989	---	---	---	6.253	---	---	---	
8/16/2020	16:25:57	22.00		234.56	---	---	---	19.000	---	---	---	1009.03	62.778	---	---	---	22.597	---	---	---	114.553	---	---	---	6.309	---	---	---	
8/16/2020	16:25:59	24.00		232.69	---	---	---	19.000	---	---	---	1009.06	62.748	---	---	---	22.691	---	---	---	115.122	---	---	---	6.267	---	---	---	
8/16/2020	16:26:01	26.00		230.83	---	---	---	19.000	---	---	---	1009.09	62.748	---	---	---	22.785	---	---	---	115.644	---	---	---	6.341	---	---	---	
8/16/2020	16:26:03	28.00		229.67	---	---	---	19.000	---	---	---	1009.09	62.748	---	---	---	22.844	---	---	---	115.955	---	---	---	6.464	---	---	---	
8/16/2020	16:26:05	30.00		228.14	---	---	---	19.000	---	---	---	1009.18	62.748	---	---	---	22.922	---	---	---	116.229	---	---	---	6.266	---	---	---	
8/16/2020	16:26:07	32.00		227.30	---	---	---	19.000	---	---	---	1009.00	62.748	---	---	---	22.965	---	---	---	116.412	---	---	---	6.363	---	---	---	
8/16/2020	16:26:09	34.00		226.52	---	---	---	19.000	---	---	---	1009.06	62.748	---	---	---	23.005	---	---	---	116.482	---	---	---	6.656	---	---	---	
8/16/2020	16:26:11	36.00		226.56	---	---	---	19.000	---	---	---	1009.15	62.748	---	---	---	23.003	---	---	---	116.539	---	---	---	6.286	---	---	---	
8/16/2020	16:26:13	38.00		226.54	---	---	---	19.000	---	---	---	1009.18	62.748	---	---	---	23.004	---	---	---	116.499	---	---	---	6.354	---	---	---	
8/16/2020	16:26:15	40.00		226.60	---	---	---	19.000	---	---	---	1009.12	62.748	---	---	---	23.001	---	---	---	116.485	---	---	---	6.251	---	---	---	
8/16/2020	16:26:17	42.00		226.84	---	---	---	19.000	---	---	---	1009.06	62.748	---	---	---	22.989	---	---	---	116.348	---	---	---	6.284	---	---	---	
8/16/2020	16:26:19	44.00		227.27	---	---	---	19.000	---	---	---	1009.12	62.748	---	---	---	22.966	---	---	---	116.258	---	---	---	6.285	---	---	---	
8/16/2020	16:26:21	46.00		227.72	---	---	---	19.000	---	---	---	1009.12	62.748	---	---	---	22.943	---	---	---	116.190	---	---	---	6.274	---	---	---	
8/16/2020	16:26:23	48.00		228.04	---	---	---	19.000	---	---	---	1009.12	62.748	---	---	---	22.927	---	---	---	115.990	---	---	---	6.468	---	---	---	
8/16/2020	16:26:25	50.00		228.26	---	---	---	19.000	---	---	---	1009.12	62.748	---	---	---	22.915	---	---	---	116.012	---	---	---	6.249	---	---	---	
8/16/2020	16:26:27	52.00		228.27	---	---	---	19.000	---	---	---	1009.18	62.748	---	---	---	22.915	---	---	---	115.848	---	---	---	6.198	---	---	---	
8/16/2020	16:26:29	54.00		228.81	---	---	---	19.000	---	---	---	1009.15	62.748	---	---	---	22.888	---	---	---	115.830	---	---	---	6.294	---	---	---	
8/16/2020	16:26:31	56.00		229.37	---	---	---	19.000	---	---	---	1009.18	62.748	---	---	---	22.859	---	---	---	115.622	---	---	---	6.262	---	---	---	
8/16/2020	16:26:33	58.00		229.84	---	---	---	19.000	---	---	---	1009.18	62.748	---	---	---	22.835	---	---	---	115.530	---	---	---	6.236	---	---	---	
8/16/2020	16:26:35	60.00		230.16	---	---	---	19.000	---	---	---	1009.15	62.748	---	---	---	22.819	---	---	---	115.407	---	---	---	6.266	---	---	---	
8/16/2020	16:26:37	62.00		233.16	---	---	---	19.000	---	---	---	1009.15	62.748	---	---	---	22.667	---	---	---	114.488	---	---	---	81.282	---	---	---	
8/16/2020	16:26:39	64.00		233.60	---	---	---	19.000	---	---	---	1009.15	62.748	---	---	---	22.645	---	---	---	114.379	---	---	---	80.976	---	---	---	
8/16/2020	16:26:41	66.00		234.08	---	---	---	19.000	---	---	---	1009.18	62.748	---	---	---	22.621	---	---	---	114.321	---	---	---	80.866	---	---	---	
8/16/2020	16:26:43	68.00		234.43	---	---	---	19.000	---	---	---	1009.12	62.778	---	---	---	22.604	---	---	---	114.241	---	---	---	80.737	---	---	---	
8/16/2020	16:26:45	70.00		234.40	---	---	---	19.000	---	---	---	1009.06	62.748	---	---	---	22.606	---	---	---	114.110	---	---	---	79.653	---	---	---	
8/16/2020	16:26:47	72.00		234.56	---	---	---	19.000	---	---	---	1009.18	62.778	---	---	---	22.598	---	---	---	114.071	---	---	---	79.522	---	---	---	
8/16/2020	16:26:49	74.00		235.11	---	---	---	19.000	---	---	---	1009.03	62.778	---	---	---	22.570	---	---	---	114.117	---	---	---	79.458	---	---	---	
8/16/2020	16:26:51	76.00		235.19	---	---	---	19.000	---	---	---	1009.06	62.778	---	---	---	22.566	---	---	---	114.051	---	---	---	79.389	---	---	---	
8/16/2020	16:26:53	78.00		234.79	---	---	---	19.000	---	---	---	1009.12	62.778	---	---	---	22.586	---	---	---	114.192	---	---	---	79.816	---	---	---	
8/16/2020	16:26:55	80.00		234.53	---	---	---	19.000	---	---	---	1009.12	62.778	---	---	---	22.599	---	---	---	114.250	---	---	---	80.392	---	---	---	
8/16/2020	16:26:57	82.00		233.63	---	---	---	19.000	---	---	---	1009.12	62.778	---	---	---	22.644	---	---	---	114.489	---	---	---	80.514	---	---	---	
8/16/2020	16:26:59	84.00		233.33	---	---	---	19.000	---	---	---	1009.09	62.778	---	---	---	22.659	---	---	---	114.629	---	---	---	79.971	---	---	---	
8/16/2020	16:27:01	86.00		232.93	---	---	---	19.000	---	---	---	1009.12	62.778	---	---	---	22.679	---	---	---	114.784	---	---	---	80.381	---	---	---	
8/16/2020	16:27:03	88.00		231.92	---	---	---	19.000	---	---	---	1009.15	62.778	---	---	---	22.730	---	---	---	115.002	---	---	---	81.060	---	---	---	
8/16/2020	16:27:05	90.00		231.04	---	---	---	19.000	---	---	---	1009.12	62.778	---	---	---	22.774	---	---	---	115.156	---	---	---	80.554	---	---	---	
8/16/2020	16:27:07	92.00		230.35	---	---	---	19.000	---	---	---	1009.15	62.778	---	---	---	22.809	---	---	---	115.381	---	---	---	81.098	---	---	---	
8/16/2020	16:27:09	94.00		230.26	---	---	---	19.000	---	---	---	1009.18	62.778	---	---	---	22.814	---	---	---	115.424	---	---	---	81.016	---	---	---	
8/16/2020	16:27:11	96.00		229.23	---	---	---	19.000	---	---	---	1009.18	62.778	---	---	---	22.866	---	---	---	115.583	---	---	---	81.891	---	---	---	
8/16/2020	16:27:13	98.00		228.60	---	---	---	19.000	---	---	---	1009.12	62.809	---	---	---	22.898	---	---	---	115.697	---	---	---	81.216	---	---	---	
8/16/2020	16:27:15	100.00		228.80	---	---	---	19.000	---	---	---	1009.12	62.809	---	---	---	22.888	---	---	---	115.719	---	---	---	81.572	---	---	---	
8/16/2020	16:27:17	102.00		228.65	---	---	---	19.000	---	---	---	1009.15	62.809	---	---	---	22.896	---	---	---	115.773	---	---	---	81.410	---	---	---	
8/16/2020	16:27:19	104.00		228.64	---	---	---	19.000	---	---	---	1009.15	62.809	---	---	---	22.896	---	---	---	115.711	---	---	---	82.156	---	---	---	
8/16/2020	16:27:21	106.00		228.21	---	---	---	19.000	---	---	---	1009.18	62.840	---	---	---	22.918	---	---	---	115.752	---	---	---	81.666	---	---	---	
8/16/2020	16:27:23	108.00		228.23	---	---	---	19.000	---	---	---	1009.18	62.840	---	---	---	22.917	---	---	---	115.776	---	---	---	81.440	---	---	---	
8/16/2020	16:27:25	110.00		228.72	---	---	---	19.000	---	---	---	1009.18	62.840	---	---	---	22.892	---	---	---	115.727	---	---	---	81.630	---	---	---	
8/16/2020	16:27:27	112.00		228.52	---	---	---	19.000	---	---	---	1009.15	62.840	---	---	---	22.902	---	---	---	115.706	---	---	---	81.700	---	---	---	
8/16/2020	16:27:29	114.00		228.62	---	---	---	19.000	---	---	---	1009.18	62.840	---	---	---	22.897	---	---	---	115.662	---	---	---	81.803	---	---	---	
8/16/2020	16:27:31	116.00		228.87	---	---	---	19.000	---	---	---	1009.26	62.840	---	---	---	22.884	---	---	---	115.580	---	---	---	81.451	---	---	---	
8/16/2020	16:27:33	118.00		229.43	---	---	---	19.000	---	---	---	1009.18	62.840	---	---	---	22.856	---	---	---	115.554	---	---	---	81.171	---	---	---	
8/16/2020	16:27:35	120.00		229.38	---	---	---	19.000	---	---	---	1009.18	62.840	---	---	---	22.858	---	---	---	115.423	---	---	---	82.073	---	---	---	
8/16/2020	16:27:37	122.00		230.09	---	---	---	19.000	---	---	---	1009.18	62.862	---	---	---	22.822	---	---	---	115.281	---	---	---	81.506	---	---	---	
8/16/2020	16:27:39	124.00		230.50	---	---	---	19.000	---	---	---	1009.18	62.862	---	---	---	22.801	---	---	---	115.179	---	---	---	81.023	---	---	---	
8/16/2020	16:27:41	126.00		230.70	---	---	---	19.000	---	---	---	1009.21	62.862	---	---	---	22.791	---	---	---	115.166	---	---	---	81.800	---	---	---	
8/16/2020	16:27:43	128.00		230.92	---	---	---	19.000	---	---	---	1009.12	62.862	---	---	---	22.780	---	---	---	115.163	---	---	---	81.445	---	---	---	
8/16/2020	16:27:45	130.00		230.94	---	---	---	19.000	---	---	---	1009.15	62.862	---	---	---	22.779	---	---	---	115.165	---	---	---	81.088	---	---	---	
8/16/2020	16:27:47	132.00		230.74	---	---	---	19.000	---	---	---	1009.18	62.862	---	---	---	22.789	---	---	---	115.072	---	---	---	80.990	---	---	---	
8/16/2020	16:27:49	134.00		230.66	---	---	---	19.000	---	---	---	1009.18	62.862	---	---	---	22.793	---	---	---	115.173	---	---	---	80.966	---	---	---	
8/16/2020	16:27:51	136.00		230.03	---	---	---	19.000	---	---	---	1009.24	62.923	---	---	---	22.825	---	---	---	115.288	---	---	---	80.867	---	---	---	
8/16/2020	16:27:53	138.00		229.67	---	---	---	19.000	---	---	---	1009.00	62.923	---	---	---	22.843	---	---	---	115.278	---	---	---	80.986	---	---	---	
8/16/2020	16:27:55	140.00		230.03	---	---	---	19.000	---	---	---	1009.15	62.923	---	---	---	22.825	---	---	---	115.348	---	---	---	81.106	---	---	---	
8/16/2020	16:27:57	142.00		229.70	---	---	---	19.000	---	---	---	1009.18	62.923	---	---	---	22.842	---	---	---	115.415	---	---	---	81.080	---	---	---	
8/16/2020	16:27:59	144.00		229.72	---	---	---	19.000	---	---	---	1009.18	62.923	---	---	---	22.841	---	---	---	115.463	---	---	---	81.210	---	---	---	
8/16/2020	16:28:01	146.00		230.04	---	---	---	19.000	---	---	---	1009.15	62.923	---	---	---	22.825	---	---	---	115.515	---	---	---	82.049	---	---	---	
8/16/2020	16:28:03	148.00		229.13	---	---	---	19.000	---	---	---	1009.15	62.923	---	---	---	22.871	---	---	---	115.507	---	---	---	81.895	---	---	---	
8/16/2020	16:28:05	150.00		229.14	---	---	---	19.000	---	---	---	1009.21	62.923	---	---	---	22.871	---	---	---	115.701	---	---	---	81.827	---	---	---	
8/16/2020	16:28:07	152.00		228.72	---	---	---	19.000	---	---	---	1009.15	62.923	---	---	---	22.892	---	---	---	115.622	---	---	---	81.929	---	---	---	
8/16/2020	16:28:09	154.00		228.52	---	---	---	19.000	---	---	---	1009.21	62.923	---	---	---	22.902	---	---	---	115.718	---	---	---	82.324	---	---	---	
8/16/2020	16:28:11	156.00		228.86	---	---	---	19.000	---	---	---	1009.18	62.923	---	---	---	22.885	---	---	---	115.671	---	---	---	81.854	---	---	---	
8/16/2020	16:28:13	158.00		228.46	---	---	---	19.000	---	---	---	1009.15	62.923	---	---	---	22.905	---	---	---	115.702	---	---	---	81.738	---	---	---	
8/16/2020	16:28:15	160.00		228.82	---	---	---	19.000	---	---	---	1009.18	62.954	---	---	---	22.887	---	---	---	115.699	---	---	---	82.009	---	---	---	
8/16/2020	16:28:17	162.00		228.78	---	---	---	19.000	---	---	---	1009.18	62.954	---	---	---	22.889	---	---	---	115.645	---	---	---	81.902	---	---	---	
8/16/2020	16:28:19	164.00		228.17	---	---	---	19.000	---	---	---	1009.09	62.954	---	---	---	22.920	---	---	---	115.722	---	---	---	81.726	---	---	---	
8/16/2020	16:28:21	166.00		228.31	---	---	---	19.000	---	---	---	1009.18	62.954	---	---	---	22.913	---	---	---	115.709	---	---	---	81.573	---	---	---	
8/16/2020	16:28:23	168.00		228.74	---	---	---	19.000	---	---	---	1009.15	62.954	---	---	---	22.891	---	---	---	115.657	---	---	---	81.654	---	---	---	
8/16/2020	16:28:25	170.00		228.78	---	---	---	19.000	---	---	---	1009.29	62.954	---	---	---	22.889	---	---	---	115.661	---	---	---	82.249	---	---	---	
8/16/2020	16:28:27	172.00		228.84	---	---	---	19.000	---	---	---	1009.21	62.954	---	---	---	22.886	---	---	---	115.658	---	---	---	82.334	---	---	---	
8/16/2020	16:28:29	174.00		228.52	---	---	---	19.000	---	---	---	1009.18	62.954	---	---	---	22.902	---	---	---	115.634	---	---	---	81.794	---	---	---	
8/16/2020	16:28:31	176.00		228.52	---	---	---	19.000	---	---	---	1009.12	62.984	---	---	---	22.902	---	---	---	115.667	---	---	---	81.444	---	---	---	
8/16/2020	16:28:33	178.00		229.03	---	---	---	19.000	---	---	---	1009.15	62.954	---	---	---	22.876	---	---	---	115.584	---	---	---	81.302	---	---	---	
8/16/2020	16:28:35	180.00		228.75	---	---	---	19.000	---	---	---	1009.18	62.954	---	---	---	22.890	---	---	---	115.564	---	---	---	82.195	---	---	---	
8/16/2020	16:28:37	182.00		228.85	---	---	---	19.000	---	---	---	1009.18	62.954	---	---	---	22.885	---	---	---	115.558	---	---	---	82.003	---	---	---	
8/16/2020	16:28:39	184.00		229.09	---	---	---	19.000	---	---	---	1009.18	62.954	---	---	---	22.873	---	---	---	115.588	---	---	---	81.453	---	---	---	
8/16/2020	16:28:41	186.00		229.01	---	---	---	19.000	---	---	---	1009.18	62.954	---	---	---	22.877	---	---	---	115.603	---	---	---	81.621	---	---	---	
8/16/2020	16:28:43	188.00		228.93	---	---	---	19.000	---	---	---	1009.29	62.954	---	---	---	22.881	---	---	---	115.571	---	---	---	81.364	---	---	---	
8/16/2020	16:28:45	190.00		229.13	---	---	---	19.000	---	---	---	1009.15	62.954	---	---	---	22.871	---	---	---	115.588	---	---	---	81.352	---	---	---	
8/16/2020	16:28:47	192.00		228.26	---	---	---	19.000	---	---	---	1009.24	62.954	---	---	---	22.916	---	---	---	115.592	---	---	---	82.199	---	---	---	
8/16/2020	16:28:49	194.00		228.99	---	---	---	19.000	---	---	---	1009.21	62.954	---	---	---	22.878	---	---	---	115.605	---	---	---	82.068	---	---	---	
8/16/2020	16:28:51	196.00		228.66	---	---	---	19.000	---	---	---	1009.12	62.954	---	---	---	22.895	---	---	---	115.631	---	---	---	81.733	---	---	---	
8/16/2020	16:28:53	198.00		228.16	---	---	---	19.000	---	---	---	1009.18	62.984	---	---	---	22.920	---	---	---	115.644	---	---	---	82.345	---	---	---	
8/16/2020	16:28:55	200.00		228.88	---	---	---	19.000	---	---	---	1009.18	62.984	---	---	---	22.884	---	---	---	115.690	---	---	---	82.048	---	---	---	
8/16/2020	16:28:57	202.00		228.39	---	---	---	19.000	---	---	---	1009.24	62.984	---	---	---	22.909	---	---	---	115.730	---	---	---	82.367	---	---	---	
8/16/2020	16:28:59	204.00		228.58	---	---	---	19.000	---	---	---	1009.18	62.984	---	---	---	22.899	---	---	---	115.697	---	---	---	82.008	---	---	---	
8/16/2020	16:29:01	206.00		228.35	---	---	---	19.000	---	---	---	1009.12	62.984	---	---	---	22.911	---	---	---	115.762	---	---	---	81.947	---	---	---	
8/16/2020	16:29:03	208.00		228.27	---	---	---	19.000	---	---	---	1009.18	62.984	---	---	---	22.915	---	---	---	115.763	---	---	---	82.016	---	---	---	
8/16/2020	16:29:05	210.00		228.17	---	---	---	19.000	---	---	---	1009.18	62.984	---	---	---	22.920	---	---	---	115.765	---	---	---	82.561	---	---	---	
8/16/2020	16:29:07	212.00		228.06	---	---	---	19.000	---	---	---	1009.18	62.984	---	---	---	22.926	---	---	---	115.810	---	---	---	82.677	---	---	---	
8/16/2020	16:29:09	214.00		228.06	---	---	---	19.000	---	---	---	1009.24	62.984	---	---	---	22.926	---	---	---	115.915	---	---	---	82.720	---	---	---	
8/16/2020	16:29:11	216.00		227.80	---	---	---	19.000	---	---	---	1009.21	62.954	---	---	---	22.939	---	---	---	115.837	---	---	---	82.620	---	---	---	
8/16/2020	16:29:13	218.00		228.02	---	---	---	19.000	---	---	---	1009.18	62.984	---	---	---	22.928	---	---	---	115.887	---	---	---	82.596	---	---	---	
8/16/2020	16:29:15	220.00		227.90	---	---	---	19.000	---	---	---	1009.29	62.984	---	---	---	22.934	---	---	---	115.933	---	---	---	82.204	---	---	---	
8/16/2020	16:29:17	222.00		227.22	---	---	---	19.000	---	---	---	1009.18	62.984	---	---	---	22.969	---	---	---	115.934	---	---	---	82.301	---	---	---	
8/16/2020	16:29:19	224.00		227.08	---	---	---	19.000	---	---	---	1009.21	62.984	---	---	---	22.976	---	---	---	115.983	---	---	---	82.444	---	---	---	
8/16/2020	16:29:21	226.00		227.10	---	---	---	19.000	---	---	---	1009.18	62.984	---	---	---	22.975	---	---	---	115.988	---	---	---	81.985	---	---	---	
8/16/2020	16:29:23	228.00		226.94	---	---	---	19.000	---	---	---	1009.12	62.984	---	---	---	22.983	---	---	---	115.997	---	---	---	82.201	---	---	---	
8/16/2020	16:29:25	230.00		227.38	---	---	---	19.000	---	---	---	1009.15	62.984	---	---	---	22.961	---	---	---	116.045	---	---	---	82.396	---	---	---	
8/16/2020	16:29:27	232.00		226.97	---	---	---	19.000	---	---	---	1009.18	62.984	---	---	---	22.982	---	---	---	116.045	---	---	---	82.241	---	---	---	
8/16/2020	16:29:29	234.00		227.28	---	---	---	19.000	---	---	---	1009.09	62.984	---	---	---	22.966	---	---	---	116.010	---	---	---	82.193	---	---	---	
8/16/2020	16:29:31	236.00		227.28	---	---	---	19.000	---	---	---	1009.24	62.984	---	---	---	22.966	---	---	---	116.035	---	---	---	82.250	---	---	---	
8/16/2020	16:29:33	238.00		226.94	---	---	---	19.000	---	---	---	1009.06	63.015	---	---	---	22.983	---	---	---	116.020	---	---	---	82.298	---	---	---	
8/16/2020	16:29:35	240.00		227.12	---	---	---	19.000	---	---	---	1009.21	62.984	---	---	---	22.974	---	---	---	116.010	---	---	---	82.323	---	---	---	
8/16/2020	16:29:37	242.00		227.16	---	---	---	19.000	---	---	---	1009.12	62.984	---	---	---	22.972	---	---	---	115.959	---	---	---	82.083	---	---	---	
8/16/2020	16:29:39	244.00		227.22	---	---	---	19.000	---	---	---	1009.18	63.015	---	---	---	22.969	---	---	---	115.985	---	---	---	82.383	---	---	---	
8/16/2020	16:29:41	246.00		227.57	---	---	---	19.000	---	---	---	1009.09	62.984	---	---	---	22.951	---	---	---	115.931	---	---	---	82.467	---	---	---	
8/16/2020	16:29:43	248.00		227.12	---	---	---	19.000	---	---	---	1009.12	62.984	---	---	---	22.974	---	---	---	115.973	---	---	---	82.558	---	---	---	
8/16/2020	16:29:45	250.00		227.30	---	---	---	19.000	---	---	---	1009.24	63.015	---	---	---	22.965	---	---	---	116.002	---	---	---	82.173	---	---	---	
8/16/2020	16:29:47	252.00		227.29	---	---	---	19.000	---	---	---	1009.06	63.015	---	---	---	22.965	---	---	---	115.952	---	---	---	82.536	---	---	---	
8/16/2020	16:29:49	254.00		227.44	---	---	---	19.000	---	---	---	1009.21	63.015	---	---	---	22.958	---	---	---	116.034	---	---	---	82.586	---	---	---	
8/16/2020	16:29:51	256.00		227.20	---	---	---	19.000	---	---	---	1009.24	63.015	---	---	---	22.970	---	---	---	115.995	---	---	---	82.616	---	---	---	
8/16/2020	16:29:53	258.00		227.67	---	---	---	19.000	---	---	---	1009.18	63.015	---	---	---	22.946	---	---	---	116.012	---	---	---	82.198	---	---	---	
8/16/2020	16:29:55	260.00		227.43	---	---	---	19.000	---	---	---	1009.24	63.015	---	---	---	22.958	---	---	---	115.970	---	---	---	82.000	---	---	---	
8/16/2020	16:29:57	262.00		227.61	---	---	---	19.000	---	---	---	1009.09	63.038	---	---	---	22.949	---	---	---	116.008	---	---	---	82.818	---	---	---	
8/16/2020	16:29:59	264.00		226.81	---	---	---	19.000	---	---	---	1009.15	63.038	---	---	---	22.990	---	---	---	116.048	---	---	---	82.480	---	---	---	
8/16/2020	16:30:01	266.00		227.32	---	---	---	19.000	---	---	---	1009.12	63.038	---	---	---	22.964	---	---	---	116.023	---	---	---	82.509	---	---	---	
8/16/2020	16:30:03	268.00		227.05	---	---	---	19.000	---	---	---	1009.18	63.038	---	---	---	22.978	---	---	---	116.117	---	---	---	82.740	---	---	---	
8/16/2020	16:30:05	270.00		227.16	---	---	---	19.000	---	---	---	1009.27	63.038	---	---	---	22.972	---	---	---	116.062	---	---	---	82.437	---	---	---	
8/16/2020	16:30:07	272.00		226.52	---	---	---	19.000	---	---	---	1009.15	63.038	---	---	---	23.005	---	---	---	116.166	---	---	---	83.008	---	---	---	
8/16/2020	16:30:09	274.00		226.87	---	---	---	19.000	---	---	---	1009.29	63.038	---	---	---	22.987	---	---	---	116.196	---	---	---	83.277	---	---	---	
8/16/2020	16:30:11	276.00		226.25	---	---	---	19.000	---	---	---	1009.24	63.038	---	---	---	23.019	---	---	---	116.180	---	---	---	82.835	---	---	---	
8/16/2020	16:30:13	278.00		226.56	---	---	---	19.000	---	---	---	1009.21	63.038	---	---	---	23.003	---	---	---	116.198	---	---	---	82.743	---	---	---	
8/16/2020	16:30:15	280.00		226.39	---	---	---	19.000	---	---	---	1009.15	63.038	---	---	---	23.012	---	---	---	116.255	---	---	---	83.049	---	---	---	
8/16/2020	16:30:17	282.00		226.19	---	---	---	19.000	---	---	---	1009.21	63.068	---	---	---	23.022	---	---	---	116.284	---	---	---	82.367	---	---	---	
8/16/2020	16:30:19	284.00		226.49	---	---	---	19.000	---	---	---	1009.09	63.068	---	---	---	23.007	---	---	---	116.218	---	---	---	82.498	---	---	---	
8/16/2020	16:30:21	286.00		226.39	---	---	---	19.000	---	---	---	1009.15	63.068	---	---	---	23.012	---	---	---	116.182	---	---	---	82.288	---	---	---	
8/16/2020	16:30:23	288.00		226.68	---	---	---	19.000	---	---	---	1009.18	63.068	---	---	---	22.997	---	---	---	116.220	---	---	---	83.040	---	---	---	
8/16/2020	16:30:25	290.00		226.33	---	---	---	19.000	---	---	---	1009.09	63.068	---	---	---	23.015	---	---	---	116.219	---	---	---	82.702	---	---	---	
8/16/2020	16:30:27	292.00		226.54	---	---	---	19.000	---	---	---	1009.18	63.068	---	---	---	23.004	---	---	---	116.223	---	---	---	83.188	---	---	---	
8/16/2020	16:30:29	294.00		226.97	---	---	---	19.000	---	---	---	1009.12	63.068	---	---	---	22.982	---	---	---	116.200	---	---	---	82.429	---	---	---	
8/16/2020	16:30:31	296.00		226.72	---	---	---	19.000	---	---	---	1009.15	63.068	---	---	---	22.995	---	---	---	116.195	---	---	---	82.463	---	---	---	
8/16/2020	16:30:33	298.00		226.39	---	---	---	19.000	---	---	---	1009.15	63.068	---	---	---	23.012	---	---	---	116.180	---	---	---	82.653	---	---	---	
8/16/2020	16:30:35	300.00		226.40	---	---	---	19.000	---	---	---	1009.18	63.068	---	---	---	23.011	---	---	---	116.148	---	---	---	82.586	---	---	---	
8/16/2020	16:30:37	302.00		226.78	---	---	---	19.000	---	---	---	1009.18	63.068	---	---	---	22.992	---	---	---	116.179	---	---	---	82.911	---	---	---	
8/16/2020	16:30:39	304.00		226.50	---	---	---	19.000	---	---	---	1009.24	63.068	---	---	---	23.006	---	---	---	116.152	---	---	---	82.341	---	---	---	
8/16/2020	16:30:41	306.00		226.35	---	---	---	19.000	---	---	---	1009.27	63.068	---	---	---	23.014	---	---	---	116.201	---	---	---	82.657	---	---	---	
8/16/2020	16:30:43	308.00		226.41	---	---	---	19.000	---	---	---	1009.21	63.068	---	---	---	23.011	---	---	---	116.219	---	---	---	82.593	---	---	---	
8/16/2020	16:30:45	310.00		226.54	---	---	---	19.000	---	---	---	1009.12	63.068	---	---	---	23.004	---	---	---	116.223	---	---	---	83.008	---	---	---	
8/16/2020	16:30:47	312.00		226.72	---	---	---	19.000	---	---	---	1009.21	63.068	---	---	---	22.995	---	---	---	116.184	---	---	---	82.655	---	---	---	
8/16/2020	16:30:49	314.00		226.25	---	---	---	19.000	---	---	---	1009.15	63.068	---	---	---	23.019	---	---	---	116.215	---	---	---	83.063	---	---	---	
8/16/2020	16:30:51	316.00		226.47	---	---	---	19.000	---	---	---	1009.12	63.068	---	---	---	23.008	---	---	---	116.291	---	---	---	82.805	---	---	---	
8/16/2020	16:30:53	318.00		226.19	---	---	---	19.000	---	---	---	1009.18	63.068	---	---	---	23.022	---	---	---	116.253	---	---	---	82.521	---	---	---	
8/16/2020	16:30:55	320.00		225.87	---	---	---	19.000	---	---	---	1009.18	63.068	---	---	---	23.039	---	---	---	116.358	---	---	---	82.628	---	---	---	
8/16/2020	16:30:57	322.00		226.18	---	---	---	19.000	---	---	---	1009.21	63.099	---	---	---	23.023	---	---	---	116.324	---	---	---	82.565	---	---	---	
8/16/2020	16:30:59	324.00		225.71	---	---	---	19.000	---	---	---	1009.18	63.099	---	---	---	23.047	---	---	---	116.375	---	---	---	82.511	---	---	---	
8/16/2020	16:31:01	326.00		225.91	---	---	---	19.000	---	---	---	1009.18	63.099	---	---	---	23.037	---	---	---	116.369	---	---	---	83.108	---	---	---	
8/16/2020	16:31:03	328.00		226.18	---	---	---	19.000	---	---	---	1009.24	63.099	---	---	---	23.023	---	---	---	116.340	---	---	---	82.422	---	---	---	
8/16/2020	16:31:05	330.00		225.87	---	---	---	19.000	---	---	---	1009.18	63.129	---	---	---	23.039	---	---	---	116.361	---	---	---	82.660	---	---	---	
8/16/2020	16:31:07	332.00		225.75	---	---	---	19.000	---	---	---	1009.27	63.129	---	---	---	23.045	---	---	---	116.404	---	---	---	82.958	---	---	---	
8/16/2020	16:31:09	334.00		226.32	---	---	---	19.000	---	---	---	1009.18	63.129	---	---	---	23.016	---	---	---	116.355	---	---	---	82.334	---	---	---	
8/16/2020	16:31:11	336.00		225.91	---	---	---	19.000	---	---	---	1009.21	63.160	---	---	---	23.037	---	---	---	116.359	---	---	---	82.869	---	---	---	
8/16/2020	16:31:13	338.00		226.18	---	---	---	19.000	---	---	---	1009.15	63.160	---	---	---	23.023	---	---	---	116.393	---	---	---	82.880	---	---	---	
8/16/2020	16:31:15	340.00		225.67	---	---	---	19.000	---	---	---	1009.24	63.160	---	---	---	23.049	---	---	---	116.390	---	---	---	82.420	---	---	---	
8/16/2020	16:31:17	342.00		225.96	---	---	---	19.000	---	---	---	1009.24	63.160	---	---	---	23.034	---	---	---	116.299	---	---	---	82.434	---	---	---	
8/16/2020	16:31:19	344.00		225.77	---	---	---	19.000	---	---	---	1009.18	63.160	---	---	---	23.044	---	---	---	116.368	---	---	---	82.711	---	---	---	
8/16/2020	16:31:21	346.00		226.02	---	---	---	19.000	---	---	---	1009.24	63.160	---	---	---	23.031	---	---	---	116.302	---	---	---	83.176	---	---	---	
8/16/2020	16:31:23	348.00		225.81	---	---	---	19.000	---	---	---	1009.15	63.160	---	---	---	23.042	---	---	---	116.348	---	---	---	83.109	---	---	---	
8/16/2020	16:31:25	350.00		225.62	---	---	---	19.000	---	---	---	1009.18	63.160	---	---	---	23.052	---	---	---	116.395	---	---	---	82.941	---	---	---	
8/16/2020	16:31:27	352.00		225.96	---	---	---	19.000	---	---	---	1009.24	63.160	---	---	---	23.034	---	---	---	116.346	---	---	---	82.410	---	---	---	
8/16/2020	16:31:29	354.00		225.83	---	---	---	19.000	---	---	---	1009.21	63.160	---	---	---	23.041	---	---	---	116.417	---	---	---	82.431	---	---	---	
8/16/2020	16:31:31	356.00		225.87	---	---	---	19.000	---	---	---	1009.24	63.160	---	---	---	23.039	---	---	---	116.407	---	---	---	82.750	---	---	---	
8/16/2020	16:31:33	358.00		225.31	---	---	---	19.000	---	---	---	1009.12	63.160	---	---	---	23.068	---	---	---	116.423	---	---	---	82.827	---	---	---	
8/16/2020	16:31:35	360.00		225.18	---	---	---	19.000	---	---	---	1009.21	63.160	---	---	---	23.075	---	---	---	116.555	---	---	---	83.290	---	---	---	
8/16/2020	16:31:37	362.00		223.63	---	---	---	19.000	---	---	---	1009.27	63.160	---	---	---	23.156	---	---	---	117.021	---	---	---	6.160	---	---	---	
8/16/2020	16:31:39	364.00		222.35	---	---	---	19.000	---	---	---	1009.15	63.160	---	---	---	23.224	---	---	---	117.443	---	---	---	6.191	---	---	---	
8/16/2020	16:31:41	366.00		222.31	---	---	---	19.000	---	---	---	1009.18	63.213	---	---	---	23.225	---	---	---	117.518	---	---	---	6.564	---	---	---	
8/16/2020	16:31:43	368.00		222.14	---	---	---	19.000	---	---	---	1009.24	63.213	---	---	---	23.235	---	---	---	117.503	---	---	---	6.264	---	---	---	
8/16/2020	16:31:45	370.00		222.65	---	---	---	19.000	---	---	---	1009.18	63.213	---	---	---	23.208	---	---	---	117.384	---	---	---	6.525	---	---	---	
8/16/2020	16:31:47	372.00		222.92	---	---	---	19.000	---	---	---	1009.21	63.213	---	---	---	23.194	---	---	---	117.330	---	---	---	6.452	---	---	---	
8/16/2020	16:31:49	374.00		223.60	---	---	---	19.000	---	---	---	1009.15	63.244	---	---	---	23.157	---	---	---	117.228	---	---	---	6.185	---	---	---	
8/16/2020	16:31:51	376.00		223.12	---	---	---	19.000	---	---	---	1009.30	63.244	---	---	---	23.183	---	---	---	117.146	---	---	---	6.261	---	---	---	
8/16/2020	16:31:53	378.00		224.31	---	---	---	19.000	---	---	---	1009.15	63.244	---	---	---	23.120	---	---	---	117.031	---	---	---	6.299	---	---	---	
8/16/2020	16:31:55	380.00		224.55	---	---	---	19.000	---	---	---	1009.24	63.244	---	---	---	23.108	---	---	---	116.884	---	---	---	6.167	---	---	---	
8/16/2020	16:31:57	382.00		225.13	---	---	---	19.000	---	---	---	1009.24	63.244	---	---	---	23.077	---	---	---	116.808	---	---	---	6.279	---	---	---	
8/16/2020	16:31:59	384.00		225.65	---	---	---	19.000	---	---	---	1009.27	63.244	---	---	---	23.050	---	---	---	116.716	---	---	---	6.249	---	---	---	
8/16/2020	16:32:01	386.00		225.84	---	---	---	19.000	---	---	---	1009.24	63.244	---	---	---	23.040	---	---	---	116.603	---	---	---	6.245	---	---	---	
8/16/2020	16:32:03	388.00		226.25	---	---	---	19.000	---	---	---	1009.27	63.244	---	---	---	23.020	---	---	---	116.498	---	---	---	6.205	---	---	---	
8/16/2020	16:32:05	390.00		226.67	---	---	---	19.000	---	---	---	1009.30	63.244	---	---	---	22.997	---	---	---	116.402	---	---	---	6.607	---	---	---	
8/16/2020	16:32:07	392.00		226.86	---	---	---	19.000	---	---	---	1009.24	63.244	---	---	---	22.988	---	---	---	116.308	---	---	---	6.204	---	---	---	
8/16/2020	16:32:09	394.00		227.13	---	---	---	19.000	---	---	---	1009.30	63.244	---	---	---	22.974	---	---	---	116.215	---	---	---	6.166	---	---	---	
8/16/2020	16:32:11	396.00		227.54	---	---	---	19.000	---	---	---	1009.15	63.274	---	---	---	22.953	---	---	---	116.142	---	---	---	6.489	---	---	---	
8/16/2020	16:32:13	398.00		228.21	---	---	---	19.000	---	---	---	1009.15	63.274	---	---	---	22.918	---	---	---	116.076	---	---	---	6.139	---	---	---	
8/16/2020	16:32:15	400.00		228.42	---	---	---	19.000	---	---	---	1009.15	63.274	---	---	---	22.907	---	---	---	115.983	---	---	---	6.131	---	---	---	
8/16/2020	16:32:17	402.00		228.53	---	---	---	19.000	---	---	---	1009.27	63.274	---	---	---	22.902	---	---	---	115.905	---	---	---	6.180	---	---	---	
8/16/2020	16:32:19	404.00		229.36	---	---	---	19.000	---	---	---	1009.21	63.274	---	---	---	22.859	---	---	---	115.872	---	---	---	6.485	---	---	---	
8/16/2020	16:32:21	406.00		229.72	---	---	---	19.000	---	---	---	1009.30	63.274	---	---	---	22.841	---	---	---	115.780	---	---	---	6.161	---	---	---	
8/16/2020	16:32:23	408.00		229.89	---	---	---	19.000	---	---	---	1009.24	63.274	---	---	---	22.832	---	---	---	115.710	---	---	---	6.186	---	---	---	
8/16/2020	16:32:25	410.00		230.20	---	---	---	19.000	---	---	---	1009.18	63.305	---	---	---	22.816	---	---	---	115.570	---	---	---	6.447	---	---	---	
8/16/2020	16:32:27	412.00		230.64	---	---	---	19.000	---	---	---	1009.24	63.305	---	---	---	22.794	---	---	---	115.543	---	---	---	6.208	---	---	---	
8/16/2020	16:32:29	414.00		230.74	---	---	---	19.000	---	---	---	1009.15	63.305	---	---	---	22.789	---	---	---	115.488	---	---	---	6.504	---	---	---	
8/16/2020	16:32:31	416.00		230.56	---	---	---	19.000	---	---	---	1009.24	63.305	---	---	---	22.799	---	---	---	115.423	---	---	---	6.277	---	---	---	
8/16/2020	16:32:33	418.00		231.37	---	---	---	19.000	---	---	---	1009.15	63.274	---	---	---	22.757	---	---	---	115.344	---	---	---	6.176	---	---	---	
8/16/2020	16:32:35	420.00		231.73	---	---	---	19.000	---	---	---	1009.27	63.305	---	---	---	22.739	---	---	---	115.282	---	---	---	6.150	---	---	---	
8/16/2020	16:32:37	422.00		231.55	---	---	---	19.000	---	---	---	1009.24	63.274	---	---	---	22.748	---	---	---	115.228	---	---	---	6.517	---	---	---	
8/16/2020	16:32:39	424.00		231.65	---	---	---	19.000	---	---	---	1009.24	63.305	---	---	---	22.743	---	---	---	115.245	---	---	---	6.200	---	---	---	
8/16/2020	16:32:41	426.00		232.01	---	---	---	19.000	---	---	---	1009.12	63.274	---	---	---	22.725	---	---	---	115.200	---	---	---	6.452	---	---	---	
8/16/2020	16:32:43	428.00		231.85	---	---	---	19.000	---	---	---	1009.15	63.274	---	---	---	22.733	---	---	---	115.268	---	---	---	6.139	---	---	---	
8/16/2020	16:32:45	430.00		231.73	---	---	---	19.000	---	---	---	1009.21	63.274	---	---	---	22.739	---	---	---	115.272	---	---	---	6.298	---	---	---	
8/16/2020	16:32:47	432.00		231.78	---	---	---	19.000	---	---	---	1009.18	63.274	---	---	---	22.737	---	---	---	115.379	---	---	---	6.195	---	---	---	
8/16/2020	16:32:49	434.00		231.36	---	---	---	19.000	---	---	---	1009.21	63.274	---	---	---	22.758	---	---	---	115.501	---	---	---	6.206	---	---	---	
8/16/2020	16:32:51	436.00		231.22	---	---	---	19.000	---	---	---	1009.21	63.274	---	---	---	22.765	---	---	---	115.513	---	---	---	6.158	---	---	---	
8/16/2020	16:32:53	438.00		231.02	---	---	---	19.000	---	---	---	1009.15	63.274	---	---	---	22.775	---	---	---	115.509	---	---	---	6.386	---	---	---	
8/16/2020	16:32:55	440.00		231.03	---	---	---	19.000	---	---	---	1009.18	63.274	---	---	---	22.775	---	---	---	115.611	---	---	---	6.398	---	---	---	
8/16/2020	16:32:57	442.00		230.65	---	---	---	19.000	---	---	---	1009.15	63.274	---	---	---	22.794	---	---	---	115.653	---	---	---	6.489	---	---	---	
8/16/2020	16:32:59	444.00		230.31	---	---	---	19.000	---	---	---	1009.21	63.274	---	---	---	22.811	---	---	---	115.687	---	---	---	6.521	---	---	---	
8/16/2020	16:33:01	446.00		230.41	---	---	---	19.000	---	---	---	1009.18	63.274	---	---	---	22.806	---	---	---	115.787	---	---	---	6.443	---	---	---	
8/16/2020	16:33:03	448.00		229.78	---	---	---	19.000	---	---	---	1009.21	63.274	---	---	---	22.838	---	---	---	115.872	---	---	---	6.533	---	---	---	
8/16/2020	16:33:05	450.00		229.72	---	---	---	19.000	---	---	---	1009.27	63.274	---	---	---	22.841	---	---	---	115.927	---	---	---	6.272	---	---	---	
8/16/2020	16:33:07	452.00		229.82	---	---	---	19.000	---	---	---	1009.21	63.274	---	---	---	22.836	---	---	---	115.920	---	---	---	6.348	---	---	---	
8/16/2020	16:33:09	454.00		229.86	---	---	---	19.000	---	---	---	1009.24	63.274	---	---	---	22.834	---	---	---	115.907	---	---	---	6.178	---	---	---	
8/16/2020	16:33:11	456.00		229.61	---	---	---	19.000	---	---	---	1009.18	63.305	---	---	---	22.847	---	---	---	115.930	---	---	---	6.298	---	---	---	
8/16/2020	16:33:13	458.00		229.98	---	---	---	19.000	---	---	---	1009.18	63.305	---	---	---	22.828	---	---	---	115.903	---	---	---	6.512	---	---	---	
8/16/2020	16:33:15	460.00		230.00	---	---	---	19.000	---	---	---	1009.18	63.305	---	---	---	22.827	---	---	---	115.923	---	---	---	6.322	---	---	---	
8/16/2020	16:33:17	462.00		229.92	---	---	---	19.000	---	---	---	1009.18	63.305	---	---	---	22.831	---	---	---	115.821	---	---	---	6.392	---	---	---	
8/16/2020	16:33:19	464.00		229.90	---	---	---	19.000	---	---	---	1009.24	63.305	---	---	---	22.832	---	---	---	115.846	---	---	---	6.528	---	---	---	
8/16/2020	16:33:21	466.00		230.36	---	---	---	19.000	---	---	---	1009.18	63.328	---	---	---	22.809	---	---	---	115.840	---	---	---	6.159	---	---	---	
8/16/2020	16:33:23	468.00		230.10	---	---	---	19.000	---	---	---	1009.21	63.328	---	---	---	22.822	---	---	---	115.787	---	---	---	6.435	---	---	---	
8/16/2020	16:33:25	470.00		230.12	---	---	---	19.000	---	---	---	1009.18	63.328	---	---	---	22.821	---	---	---	115.786	---	---	---	6.350	---	---	---	
8/16/2020	16:33:27	472.00		230.55	---	---	---	19.000	---	---	---	1009.15	63.328	---	---	---	22.799	---	---	---	115.717	---	---	---	6.544	---	---	---	
8/16/2020	16:33:29	474.00		230.61	---	---	---	19.000	---	---	---	1009.21	63.358	---	---	---	22.796	---	---	---	115.753	---	---	---	6.383	---	---	---	
8/16/2020	16:33:31	476.00		230.97	---	---	---	19.000	---	---	---	1009.30	63.358	---	---	---	22.778	---	---	---	115.680	---	---	---	6.208	---	---	---	
8/16/2020	16:33:33	478.00		230.81	---	---	---	19.000	---	---	---	1009.24	63.358	---	---	---	22.786	---	---	---	115.658	---	---	---	6.256	---	---	---	
8/16/2020	16:33:35	480.00		230.91	---	---	---	19.000	---	---	---	1009.12	63.358	---	---	---	22.781	---	---	---	115.644	---	---	---	6.331	---	---	---	
8/16/2020	16:33:37	482.00		231.04	---	---	---	19.000	---	---	---	1009.21	63.358	---	---	---	22.774	---	---	---	115.594	---	---	---	6.336	---	---	---	
8/16/2020	16:33:39	484.00		230.93	---	---	---	19.000	---	---	---	1009.18	63.358	---	---	---	22.780	---	---	---	115.671	---	---	---	6.167	---	---	---	
8/16/2020	16:33:41	486.00		230.65	---	---	---	19.000	---	---	---	1009.18	63.358	---	---	---	22.794	---	---	---	115.695	---	---	---	6.592	---	---	---	
8/16/2020	16:33:43	488.00		230.89	---	---	---	19.000	---	---	---	1009.09	63.358	---	---	---	22.782	---	---	---	115.688	---	---	---	6.179	---	---	---	
8/16/2020	16:33:45	490.00		230.61	---	---	---	19.000	---	---	---	1009.12	63.358	---	---	---	22.796	---	---	---	115.748	---	---	---	6.171	---	---	---	
8/16/2020	16:33:47	492.00		230.30	---	---	---	19.000	---	---	---	1009.18	63.358	---	---	---	22.812	---	---	---	115.808	---	---	---	6.508	---	---	---	
8/16/2020	16:33:49	494.00		230.44	---	---	---	19.000	---	---	---	1009.18	63.358	---	---	---	22.804	---	---	---	115.855	---	---	---	6.533	---	---	---	
8/16/2020	16:33:51	496.00		230.36	---	---	---	19.000	---	---	---	1009.15	63.358	---	---	---	22.808	---	---	---	115.870	---	---	---	6.418	---	---	---	
8/16/2020	16:33:53	498.00		230.01	---	---	---	19.000	---	---	---	1009.12	63.389	---	---	---	22.826	---	---	---	115.976	---	---	---	6.151	---	---	---	
8/16/2020	16:33:55	500.00		229.91	---	---	---	19.000	---	---	---	1009.12	63.389	---	---	---	22.831	---	---	---	116.007	---	---	---	6.532	---	---	---	
8/16/2020	16:33:57	502.00		229.57	---	---	---	19.000	---	---	---	1009.18	63.389	---	---	---	22.849	---	---	---	116.021	---	---	---	6.210	---	---	---	
8/16/2020	16:33:59	504.00		229.27	---	---	---	19.000	---	---	---	1009.12	63.389	---	---	---	22.864	---	---	---	116.033	---	---	---	6.214	---	---	---	
8/16/2020	16:34:01	506.00		229.53	---	---	---	19.000	---	---	---	1009.09	63.389	---	---	---	22.851	---	---	---	116.003	---	---	---	6.131	---	---	---	
8/16/2020	16:34:03	508.00		229.53	---	---	---	19.000	---	---	---	1009.21	63.389	---	---	---	22.851	---	---	---	115.972	---	---	---	6.331	---	---	---	
8/16/2020	16:34:05	510.00		230.03	---	---	---	19.000	---	---	---	1009.18	63.419	---	---	---	22.825	---	---	---	115.958	---	---	---	6.162	---	---	---	
8/16/2020	16:34:07	512.00		229.65	---	---	---	19.000	---	---	---	1009.21	63.419	---	---	---	22.845	---	---	---	115.961	---	---	---	6.316	---	---	---	
8/16/2020	16:34:09	514.00		229.55	---	---	---	19.000	---	---	---	1009.12	63.419	---	---	---	22.850	---	---	---	115.954	---	---	---	6.424	---	---	---	
8/16/2020	16:34:11	516.00		229.69	---	---	---	19.000	---	---	---	1009.15	63.419	---	---	---	22.843	---	---	---	115.988	---	---	---	6.157	---	---	---	
8/16/2020	16:34:13	518.00		229.84	---	---	---	19.000	---	---	---	1009.24	63.419	---	---	---	22.835	---	---	---	115.946	---	---	---	6.258	---	---	---	
8/16/2020	16:34:15	520.00		229.93	---	---	---	19.000	---	---	---	1009.12	63.419	---	---	---	22.830	---	---	---	116.095	---	---	---	6.145	---	---	---	
8/16/2020	16:34:17	522.00		229.81	---	---	---	19.000	---	---	---	1009.09	63.419	---	---	---	22.836	---	---	---	116.066	---	---	---	6.538	---	---	---	
8/16/2020	16:34:19	524.00		229.46	---	---	---	19.000	---	---	---	1009.12	63.419	---	---	---	22.854	---	---	---	116.107	---	---	---	6.525	---	---	---	
8/16/2020	16:34:21	526.00		229.28	---	---	---	19.000	---	---	---	1009.15	63.419	---	---	---	22.864	---	---	---	116.114	---	---	---	6.176	---	---	---	
8/16/2020	16:34:23	528.00		230.05	---	---	---	19.000	---	---	---	1009.15	63.419	---	---	---	22.824	---	---	---	116.090	---	---	---	6.181	---	---	---	
8/16/2020	16:34:25	530.00		229.39	---	---	---	19.000	---	---	---	1009.21	63.419	---	---	---	22.858	---	---	---	116.052	---	---	---	6.529	---	---	---	
8/16/2020	16:34:27	532.00		229.73	---	---	---	19.000	---	---	---	1009.15	63.419	---	---	---	22.840	---	---	---	116.045	---	---	---	6.122	---	---	---	
8/16/2020	16:34:29	534.00		229.17	---	---	---	19.000	---	---	---	1009.09	63.419	---	---	---	22.869	---	---	---	115.984	---	---	---	6.461	---	---	---	
8/16/2020	16:34:31	536.00		229.81	---	---	---	19.000	---	---	---	1009.12	63.450	---	---	---	22.837	---	---	---	115.946	---	---	---	6.468	---	---	---	
8/16/2020	16:34:33	538.00		229.86	---	---	---	19.000	---	---	---	1009.06	63.450	---	---	---	22.834	---	---	---	115.918	---	---	---	6.210	---	---	---	
8/16/2020	16:34:35	540.00		230.16	---	---	---	19.000	---	---	---	1009.06	63.450	---	---	---	22.818	---	---	---	115.902	---	---	---	6.550	---	---	---	
8/16/2020	16:34:37	542.00		230.42	---	---	---	19.000	---	---	---	1009.12	63.450	---	---	---	22.806	---	---	---	115.825	---	---	---	6.267	---	---	---	
8/16/2020	16:34:39	544.00		230.44	---	---	---	19.000	---	---	---	1009.21	63.450	---	---	---	22.805	---	---	---	115.828	---	---	---	6.261	---	---	---	
8/16/2020	16:34:41	546.00		230.47	---	---	---	19.000	---	---	---	1009.18	63.450	---	---	---	22.803	---	---	---	115.795	---	---	---	6.174	---	---	---	
8/16/2020	16:34:43	548.00		230.14	---	---	---	19.000	---	---	---	1009.12	63.450	---	---	---	22.819	---	---	---	115.904	---	---	---	6.333	---	---	---	
8/16/2020	16:34:45	550.00		230.09	---	---	---	19.000	---	---	---	1009.15	63.450	---	---	---	22.822	---	---	---	116.002	---	---	---	6.179	---	---	---	
8/16/2020	16:34:47	552.00		229.45	---	---	---	19.000	---	---	---	1009.18	63.450	---	---	---	22.855	---	---	---	116.050	---	---	---	6.505	---	---	---	
8/16/2020	16:34:49	554.00		229.56	---	---	---	19.000	---	---	---	1009.21	63.450	---	---	---	22.849	---	---	---	116.126	---	---	---	6.494	---	---	---	
8/16/2020	16:34:51	556.00		228.79	---	---	---	19.000	---	---	---	1009.09	63.503	---	---	---	22.889	---	---	---	116.176	---	---	---	6.294	---	---	---	
8/16/2020	16:34:53	558.00		228.79	---	---	---	19.000	---	---	---	1009.15	63.503	---	---	---	22.889	---	---	---	116.230	---	---	---	6.191	---	---	---	
8/16/2020	16:34:55	560.00		228.77	---	---	---	19.000	---	---	---	1009.12	63.534	---	---	---	22.889	---	---	---	116.270	---	---	---	6.545	---	---	---	
8/16/2020	16:34:57	562.00		228.47	---	---	---	19.000	---	---	---	1009.18	63.534	---	---	---	22.905	---	---	---	116.298	---	---	---	6.514	---	---	---	
8/16/2020	16:34:59	564.00		228.97	---	---	---	19.000	---	---	---	1009.15	63.534	---	---	---	22.879	---	---	---	116.225	---	---	---	6.389	---	---	---	
8/16/2020	16:35:01	566.00		229.01	---	---	---	19.000	---	---	---	1009.03	63.564	---	---	---	22.877	---	---	---	116.339	---	---	---	6.203	---	---	---	
8/16/2020	16:35:03	568.00		228.57	---	---	---	19.000	---	---	---	1009.15	63.564	---	---	---	22.900	---	---	---	116.242	---	---	---	6.164	---	---	---	
8/16/2020	16:35:05	570.00		228.98	---	---	---	19.000	---	---	---	1009.09	63.564	---	---	---	22.879	---	---	---	116.175	---	---	---	6.505	---	---	---	
8/16/2020	16:35:07	572.00		229.32	---	---	---	19.000	---	---	---	1009.09	63.564	---	---	---	22.861	---	---	---	116.206	---	---	---	6.206	---	---	---	
8/16/2020	16:35:09	574.00		229.08	---	---	---	19.000	---	---	---	1009.09	63.564	---	---	---	22.874	---	---	---	116.164	---	---	---	6.171	---	---	---	
8/16/2020	16:35:11	576.00		229.44	---	---	---	19.000	---	---	---	1009.12	63.564	---	---	---	22.855	---	---	---	116.118	---	---	---	6.342	---	---	---	
8/16/2020	16:35:13	578.00		229.53	---	---	---	19.000	---	---	---	1009.09	63.564	---	---	---	22.851	---	---	---	116.052	---	---	---	6.197	---	---	---	
8/16/2020	16:35:15	580.00		229.99	---	---	---	19.000	---	---	---	1009.15	63.534	---	---	---	22.827	---	---	---	115.986	---	---	---	6.179	---	---	---	
8/16/2020	16:35:17	582.00		230.34	---	---	---	19.000	---	---	---	1009.15	63.564	---	---	---	22.809	---	---	---	115.966	---	---	---	6.484	---	---	---	
8/16/2020	16:35:19	584.00		229.91	---	---	---	19.000	---	---	---	1009.12	63.534	---	---	---	22.831	---	---	---	115.963	---	---	---	6.156	---	---	---	
8/16/2020	16:35:21	586.00		229.65	---	---	---	19.000	---	---	---	1009.15	63.534	---	---	---	22.845	---	---	---	115.977	---	---	---	6.213	---	---	---	
8/16/2020	16:35:23	588.00		229.63	---	---	---	19.000	---	---	---	1009.15	63.564	---	---	---	22.846	---	---	---	115.936	---	---	---	6.291	---	---	---	
8/16/2020	16:35:25	590.00		229.69	---	---	---	19.000	---	---	---	1009.15	63.564	---	---	---	22.842	---	---	---	116.039	---	---	---	6.595	---	---	---	
8/16/2020	16:35:27	592.00		229.44	---	---	---	19.000	---	---	---	1009.12	63.564	---	---	---	22.855	---	---	---	116.107	---	---	---	6.229	---	---	---	
8/16/2020	16:35:29	594.00		229.32	---	---	---	19.000	---	---	---	1009.09	63.564	---	---	---	22.861	---	---	---	116.183	---	---	---	6.543	---	---	---	
8/16/2020	16:35:31	596.00		229.34	---	---	---	19.000	---	---	---	1009.12	63.564	---	---	---	22.860	---	---	---	116.246	---	---	---	6.254	---	---	---	
8/16/2020	16:35:33	598.00		229.13	---	---	---	19.000	---	---	---	1009.12	63.564	---	---	---	22.871	---	---	---	116.300	---	---	---	6.217	---	---	---	
8/16/2020	16:35:35	600.00		228.16	---	---	---	19.000	---	---	---	1009.15	63.564	---	---	---	22.921	---	---	---	116.384	---	---	---	6.179	---	---	---	
8/16/2020	16:35:37	602.00		228.62	---	---	---	19.000	---	---	---	1009.12	63.564	---	---	---	22.897	---	---	---	116.450	---	---	---	6.156	---	---	---	
8/16/2020	16:35:39	604.00		228.36	---	---	---	19.000	---	---	---	1009.09	63.564	---	---	---	22.910	---	---	---	116.408	---	---	---	6.534	---	---	---	
8/16/2020	16:35:41	606.00		228.37	---	---	---	19.000	---	---	---	1009.12	63.564	---	---	---	22.910	---	---	---	116.461	---	---	---	6.163	---	---	---	
8/16/2020	16:35:43	608.00		228.54	---	---	---	19.000	---	---	---	1009.03	63.564	---	---	---	22.901	---	---	---	116.437	---	---	---	6.199	---	---	---	
8/16/2020	16:35:45	610.00		228.23	---	---	---	19.000	---	---	---	1009.06	63.595	---	---	---	22.917	---	---	---	116.448	---	---	---	6.201	---	---	---	
8/16/2020	16:35:47	612.00		228.01	---	---	---	19.000	---	---	---	1009.18	63.595	---	---	---	22.929	---	---	---	116.427	---	---	---	6.513	---	---	---	
8/16/2020	16:35:49	614.00		228.24	---	---	---	19.000	---	---	---	1009.18	63.595	---	---	---	22.916	---	---	---	116.382	---	---	---	6.228	---	---	---	
8/16/2020	16:35:51	616.00		228.87	---	---	---	19.000	---	---	---	1009.18	63.595	---	---	---	22.884	---	---	---	116.311	---	---	---	6.437	---	---	---	
8/16/2020	16:35:53	618.00		228.93	---	---	---	19.000	---	---	---	1009.12	63.595	---	---	---	22.881	---	---	---	116.301	---	---	---	6.567	---	---	---	
8/16/2020	16:35:55	620.00		228.71	---	---	---	19.000	---	---	---	1009.18	63.595	---	---	---	22.892	---	---	---	116.293	---	---	---	6.172	---	---	---	
8/16/2020	16:35:57	622.00		229.11	---	---	---	19.000	---	---	---	1009.15	63.595	---	---	---	22.872	---	---	---	116.236	---	---	---	6.553	---	---	---	
8/16/2020	16:35:59	624.00		228.96	---	---	---	19.000	---	---	---	1009.09	63.595	---	---	---	22.880	---	---	---	116.172	---	---	---	6.164	---	---	---	
8/16/2020	16:36:01	626.00		229.34	---	---	---	19.000	---	---	---	1009.03	63.625	---	---	---	22.860	---	---	---	116.158	---	---	---	6.536	---	---	---	
8/16/2020	16:36:03	628.00		229.34	---	---	---	19.000	---	---	---	1009.06	63.625	---	---	---	22.860	---	---	---	116.196	---	---	---	6.150	---	---	---	
8/16/2020	16:36:05	630.00		229.10	---	---	---	19.000	---	---	---	1009.12	63.625	---	---	---	22.873	---	---	---	116.132	---	---	---	6.134	---	---	---	
8/16/2020	16:36:07	632.00		229.24	---	---	---	19.000	---	---	---	1009.09	63.625	---	---	---	22.865	---	---	---	116.180	---	---	---	6.246	---	---	---	
8/16/2020	16:36:09	634.00		229.16	---	---	---	19.000	---	---	---	1009.15	63.625	---	---	---	22.869	---	---	---	116.214	---	---	---	6.118	---	---	---	
8/16/2020	16:36:11	636.00		229.12	---	---	---	19.000	---	---	---	1009.09	63.625	---	---	---	22.872	---	---	---	116.148	---	---	---	6.232	---	---	---	
8/16/2020	16:36:13	638.00		229.18	---	---	---	19.000	---	---	---	1009.09	63.625	---	---	---	22.869	---	---	---	116.101	---	---	---	6.522	---	---	---	
8/16/2020	16:36:15	640.00		229.58	---	---	---	19.000	---	---	---	1009.18	63.625	---	---	---	22.848	---	---	---	116.164	---	---	---	6.135	---	---	---	
8/16/2020	16:36:17	642.00		229.79	---	---	---	19.000	---	---	---	1009.09	63.625	---	---	---	22.837	---	---	---	116.065	---	---	---	6.160	---	---	---	
8/16/2020	16:36:19	644.00		229.97	---	---	---	19.000	---	---	---	1009.06	63.625	---	---	---	22.828	---	---	---	116.071	---	---	---	6.597	---	---	---	
8/16/2020	16:36:21	646.00		229.28	---	---	---	19.000	---	---	---	1009.09	63.625	---	---	---	22.864	---	---	---	116.107	---	---	---	6.275	---	---	---	
8/16/2020	16:36:23	648.00		229.78	---	---	---	19.000	---	---	---	1009.09	63.625	---	---	---	22.838	---	---	---	116.169	---	---	---	6.220	---	---	---	
8/16/2020	16:36:25	650.00		229.22	---	---	---	19.000	---	---	---	1009.12	63.625	---	---	---	22.866	---	---	---	116.182	---	---	---	6.453	---	---	---	
8/16/2020	16:36:27	652.00		229.32	---	---	---	19.000	---	---	---	1009.03	63.625	---	---	---	22.861	---	---	---	116.221	---	---	---	6.595	---	---	---	
8/16/2020	16:36:29	654.00		229.15	---	---	---	19.000	---	---	---	1008.97	63.625	---	---	---	22.870	---	---	---	116.281	---	---	---	6.179	---	---	---	
8/16/2020	16:36:31	656.00		228.72	---	---	---	19.000	---	---	---	1009.09	63.625	---	---	---	22.892	---	---	---	116.371	---	---	---	6.529	---	---	---	
8/16/2020	16:36:33	658.00		228.07	---	---	---	19.000	---	---	---	1009.00	63.648	---	---	---	22.925	---	---	---	116.443	---	---	---	6.554	---	---	---	
8/16/2020	16:36:35	660.00		228.26	---	---	---	19.000	---	---	---	1009.12	63.648	---	---	---	22.915	---	---	---	116.434	---	---	---	6.281	---	---	---	
8/16/2020	16:36:37	662.00		228.27	---	---	---	19.000	---	---	---	1009.03	63.648	---	---	---	22.915	---	---	---	116.461	---	---	---	6.177	---	---	---	
8/16/2020	16:36:39	664.00		231.07	---	---	---	19.000	---	---	---	1009.06	63.648	---	---	---	22.773	---	---	---	115.629	---	---	---	81.913	---	---	---	
8/16/2020	16:36:41	666.00		231.03	---	---	---	19.000	---	---	---	1009.15	63.648	---	---	---	22.775	---	---	---	115.642	---	---	---	82.566	---	---	---	
8/16/2020	16:36:43	668.00		230.57	---	---	---	19.000	---	---	---	1009.00	63.679	---	---	---	22.798	---	---	---	115.719	---	---	---	81.821	---	---	---	
8/16/2020	16:36:45	670.00		229.65	---	---	---	19.000	---	---	---	1009.06	63.679	---	---	---	22.845	---	---	---	115.940	---	---	---	82.453	---	---	---	
8/16/2020	16:36:47	672.00		228.86	---	---	---	19.000	---	---	---	1009.06	63.679	---	---	---	22.885	---	---	---	116.162	---	---	---	82.262	---	---	---	
8/16/2020	16:36:49	674.00		227.74	---	---	---	19.000	---	---	---	1009.15	63.648	---	---	---	22.942	---	---	---	116.522	---	---	---	82.224	---	---	---	
8/16/2020	16:36:51	676.00		225.92	---	---	---	19.000	---	---	---	1009.12	63.648	---	---	---	23.037	---	---	---	116.936	---	---	---	82.207	---	---	---	
8/16/2020	16:36:53	678.00		224.88	---	---	---	19.000	---	---	---	1009.09	63.648	---	---	---	23.090	---	---	---	117.252	---	---	---	82.303	---	---	---	
8/16/2020	16:36:55	680.00		223.25	---	---	---	19.000	---	---	---	1009.12	63.648	---	---	---	23.176	---	---	---	117.548	---	---	---	83.203	---	---	---	
8/16/2020	16:36:57	682.00		222.60	---	---	---	19.000	---	---	---	1009.15	63.679	---	---	---	23.210	---	---	---	117.846	---	---	---	83.215	---	---	---	
8/16/2020	16:36:59	684.00		221.03	---	---	---	19.000	---	---	---	1009.12	63.679	---	---	---	23.294	---	---	---	118.088	---	---	---	83.534	---	---	---	
8/16/2020	16:37:01	686.00		219.56	---	---	---	19.000	---	---	---	1009.15	63.679	---	---	---	23.372	---	---	---	118.439	---	---	---	83.958	---	---	---	
8/16/2020	16:37:03	688.00		219.36	---	---	---	19.000	---	---	---	1009.06	63.679	---	---	---	23.383	---	---	---	118.531	---	---	---	84.232	---	---	---	
8/16/2020	16:37:05	690.00		218.40	---	---	---	19.000	---	---	---	1009.15	63.679	---	---	---	23.434	---	---	---	118.548	---	---	---	84.589	---	---	---	
8/16/2020	16:37:07	692.00		218.74	---	---	---	19.000	---	---	---	1009.03	63.679	---	---	---	23.416	---	---	---	118.465	---	---	---	84.317	---	---	---	
8/16/2020	16:37:09	694.00		218.86	---	---	---	19.000	---	---	---	1009.12	63.679	---	---	---	23.410	---	---	---	118.285	---	---	---	84.271	---	---	---	
8/16/2020	16:37:11	696.00		219.74	---	---	---	19.000	---	---	---	1009.03	63.709	---	---	---	23.362	---	---	---	118.174	---	---	---	84.449	---	---	---	
8/16/2020	16:37:13	698.00		220.32	---	---	---	19.000	---	---	---	1009.00	63.709	---	---	---	23.332	---	---	---	117.991	---	---	---	84.632	---	---	---	
8/16/2020	16:37:15	700.00		220.58	---	---	---	19.000	---	---	---	1008.97	63.709	---	---	---	23.318	---	---	---	117.892	---	---	---	84.030	---	---	---	
8/16/2020	16:37:17	702.00		221.01	---	---	---	19.000	---	---	---	1009.12	63.709	---	---	---	23.295	---	---	---	117.804	---	---	---	84.601	---	---	---	
8/16/2020	16:37:19	704.00		222.00	---	---	---	19.000	---	---	---	1009.03	63.709	---	---	---	23.242	---	---	---	117.702	---	---	---	84.035	---	---	---	
8/16/2020	16:37:21	706.00		222.51	---	---	---	19.000	---	---	---	1009.00	63.740	---	---	---	23.215	---	---	---	117.556	---	---	---	83.968	---	---	---	
8/16/2020	16:37:23	708.00		223.00	---	---	---	19.000	---	---	---	1009.03	63.740	---	---	---	23.189	---	---	---	117.409	---	---	---	84.324	---	---	---	
8/16/2020	16:37:25	710.00		224.17	---	---	---	19.000	---	---	---	1009.00	63.740	---	---	---	23.128	---	---	---	117.295	---	---	---	83.550	---	---	---	
8/16/2020	16:37:27	712.00		224.40	---	---	---	19.000	---	---	---	1009.06	63.740	---	---	---	23.116	---	---	---	117.179	---	---	---	83.570	---	---	---	
8/16/2020	16:37:29	714.00		224.36	---	---	---	19.000	---	---	---	1009.06	63.740	---	---	---	23.118	---	---	---	117.179	---	---	---	83.452	---	---	---	
8/16/2020	16:37:31	716.00		224.47	---	---	---	19.000	---	---	---	1009.12	63.740	---	---	---	23.112	---	---	---	117.241	---	---	---	83.281	---	---	---	
8/16/2020	16:37:33	718.00		224.04	---	---	---	19.000	---	---	---	1009.15	63.740	---	---	---	23.135	---	---	---	117.360	---	---	---	83.660	---	---	---	
8/16/2020	16:37:35	720.00		223.63	---	---	---	19.000	---	---	---	1009.06	63.740	---	---	---	23.156	---	---	---	117.435	---	---	---	83.434	---	---	---	
8/16/2020	16:37:37	722.00		223.45	---	---	---	19.000	---	---	---	1009.12	63.770	---	---	---	23.165	---	---	---	117.611	---	---	---	83.381	---	---	---	
8/16/2020	16:37:39	724.00		222.39	---	---	---	19.000	---	---	---	1009.09	63.770	---	---	---	23.222	---	---	---	117.832	---	---	---	83.790	---	---	---	
8/16/2020	16:37:41	726.00		221.17	---	---	---	19.000	---	---	---	1009.15	63.740	---	---	---	23.286	---	---	---	117.951	---	---	---	84.257	---	---	---	
8/16/2020	16:37:43	728.00		220.66	---	---	---	19.000	---	---	---	1009.03	63.770	---	---	---	23.313	---	---	---	118.098	---	---	---	83.823	---	---	---	
8/16/2020	16:37:45	730.00		220.44	---	---	---	19.000	---	---	---	1009.15	63.770	---	---	---	23.325	---	---	---	118.244	---	---	---	84.505	---	---	---	
8/16/2020	16:37:47	732.00		219.49	---	---	---	19.000	---	---	---	1009.15	63.770	---	---	---	23.376	---	---	---	118.341	---	---	---	84.243	---	---	---	
8/16/2020	16:37:49	734.00		219.09	---	---	---	19.000	---	---	---	1009.03	63.770	---	---	---	23.397	---	---	---	118.388	---	---	---	84.519	---	---	---	
8/16/2020	16:37:51	736.00		219.09	---	---	---	19.000	---	---	---	1009.00	63.770	---	---	---	23.397	---	---	---	118.409	---	---	---	84.527	---	---	---	
8/16/2020	16:37:53	738.00		218.98	---	---	---	19.000	---	---	---	1009.12	63.824	---	---	---	23.403	---	---	---	118.447	---	---	---	84.466	---	---	---	
8/16/2020	16:37:55	740.00		219.37	---	---	---	19.000	---	---	---	1009.18	63.824	---	---	---	23.382	---	---	---	118.306	---	---	---	84.179	---	---	---	
8/16/2020	16:37:57	742.00		219.85	---	---	---	19.000	---	---	---	1009.18	63.824	---	---	---	23.356	---	---	---	118.169	---	---	---	85.005	---	---	---	
8/16/2020	16:37:59	744.00		220.35	---	---	---	19.000	---	---	---	1009.15	63.824	---	---	---	23.330	---	---	---	117.953	---	---	---	84.513	---	---	---	
8/16/2020	16:38:01	746.00		221.01	---	---	---	19.000	---	---	---	1009.00	63.824	---	---	---	23.295	---	---	---	117.777	---	---	---	83.977	---	---	---	
8/16/2020	16:38:03	748.00		221.62	---	---	---	19.000	---	---	---	1009.00	63.824	---	---	---	23.262	---	---	---	117.713	---	---	---	84.173	---	---	---	
8/16/2020	16:38:05	750.00		222.21	---	---	---	19.000	---	---	---	1009.12	63.824	---	---	---	23.231	---	---	---	117.651	---	---	---	84.071	---	---	---	
8/16/2020	16:38:07	752.00		222.47	---	---	---	19.000	---	---	---	1009.06	63.824	---	---	---	23.217	---	---	---	117.492	---	---	---	84.264	---	---	---	
8/16/2020	16:38:09	754.00		222.55	---	---	---	19.000	---	---	---	1009.12	63.824	---	---	---	23.213	---	---	---	117.572	---	---	---	83.539	---	---	---	
8/16/2020	16:38:11	756.00		223.04	---	---	---	19.000	---	---	---	1009.03	63.824	---	---	---	23.187	---	---	---	117.506	---	---	---	83.676	---	---	---	
8/16/2020	16:38:13	758.00		222.95	---	---	---	19.000	---	---	---	1009.09	63.824	---	---	---	23.192	---	---	---	117.526	---	---	---	83.508	---	---	---	
8/16/2020	16:38:15	760.00		222.62	---	---	---	19.000	---	---	---	1009.09	63.824	---	---	---	23.209	---	---	---	117.552	---	---	---	83.670	---	---	---	
8/16/2020	16:38:17	762.00		222.62	---	---	---	19.000	---	---	---	1009.09	63.824	---	---	---	23.209	---	---	---	117.597	---	---	---	83.787	---	---	---	
8/16/2020	16:38:19	764.00		221.79	---	---	---	19.000	---	---	---	1009.15	63.824	---	---	---	23.253	---	---	---	117.712	---	---	---	84.141	---	---	---	
8/16/2020	16:38:21	766.00		221.97	---	---	---	19.000	---	---	---	1009.09	63.824	---	---	---	23.244	---	---	---	117.838	---	---	---	83.876	---	---	---	
8/16/2020	16:38:23	768.00		221.32	---	---	---	19.000	---	---	---	1009.06	63.824	---	---	---	23.278	---	---	---	117.927	---	---	---	83.565	---	---	---	
8/16/2020	16:38:25	770.00		221.06	---	---	---	19.000	---	---	---	1009.06	63.824	---	---	---	23.292	---	---	---	118.039	---	---	---	84.437	---	---	---	
8/16/2020	16:38:27	772.00		220.48	---	---	---	19.000	---	---	---	1008.97	63.824	---	---	---	23.323	---	---	---	118.170	---	---	---	84.386	---	---	---	
8/16/2020	16:38:29	774.00		219.71	---	---	---	19.000	---	---	---	1009.09	63.824	---	---	---	23.364	---	---	---	118.237	---	---	---	84.021	---	---	---	
8/16/2020	16:38:31	776.00		219.07	---	---	---	19.000	---	---	---	1009.12	63.824	---	---	---	23.399	---	---	---	118.298	---	---	---	84.448	---	---	---	
8/16/2020	16:38:33	778.00		219.71	---	---	---	19.000	---	---	---	1009.15	63.824	---	---	---	23.364	---	---	---	118.372	---	---	---	85.141	---	---	---	
8/16/2020	16:38:35	780.00		219.02	---	---	---	19.000	---	---	---	1009.12	63.824	---	---	---	23.401	---	---	---	118.387	---	---	---	85.027	---	---	---	
8/16/2020	16:38:37	782.00		219.04	---	---	---	19.000	---	---	---	1009.03	63.854	---	---	---	23.400	---	---	---	118.416	---	---	---	84.287	---	---	---	
8/16/2020	16:38:39	784.00		219.30	---	---	---	19.000	---	---	---	1009.03	63.854	---	---	---	23.386	---	---	---	118.419	---	---	---	84.904	---	---	---	
8/16/2020	16:38:41	786.00		218.87	---	---	---	19.000	---	---	---	1009.12	63.854	---	---	---	23.410	---	---	---	118.367	---	---	---	84.412	---	---	---	
8/16/2020	16:38:43	788.00		219.14	---	---	---	19.000	---	---	---	1009.06	63.854	---	---	---	23.395	---	---	---	118.222	---	---	---	84.768	---	---	---	
8/16/2020	16:38:45	790.00		219.55	---	---	---	19.000	---	---	---	1009.00	63.854	---	---	---	23.373	---	---	---	118.135	---	---	---	84.644	---	---	---	
8/16/2020	16:38:47	792.00		219.69	---	---	---	19.000	---	---	---	1009.15	63.854	---	---	---	23.365	---	---	---	117.967	---	---	---	84.716	---	---	---	
8/16/2020	16:38:49	794.00		220.96	---	---	---	19.000	---	---	---	1009.06	63.854	---	---	---	23.297	---	---	---	117.888	---	---	---	84.583	---	---	---	
8/16/2020	16:38:51	796.00		221.49	---	---	---	19.000	---	---	---	1009.12	63.854	---	---	---	23.269	---	---	---	117.755	---	---	---	84.317	---	---	---	
8/16/2020	16:38:53	798.00		221.71	---	---	---	19.000	---	---	---	1009.03	63.885	---	---	---	23.258	---	---	---	117.631	---	---	---	84.127	---	---	---	
8/16/2020	16:38:55	800.00		222.15	---	---	---	19.000	---	---	---	1009.09	63.885	---	---	---	23.234	---	---	---	117.641	---	---	---	84.280	---	---	---	
8/16/2020	16:38:57	802.00		221.94	---	---	---	19.000	---	---	---	1009.06	63.885	---	---	---	23.245	---	---	---	117.611	---	---	---	84.092	---	---	---	
8/16/2020	16:38:59	804.00		222.07	---	---	---	19.000	---	---	---	1009.12	63.885	---	---	---	23.238	---	---	---	117.626	---	---	---	84.421	---	---	---	
8/16/2020	16:39:01	806.00		221.97	---	---	---	19.000	---	---	---	1009.03	63.885	---	---	---	23.243	---	---	---	117.626	---	---	---	83.934	---	---	---	
8/16/2020	16:39:03	808.00		222.17	---	---	---	19.000	---	---	---	1009.03	63.885	---	---	---	23.233	---	---	---	117.737	---	---	---	83.825	---	---	---	
8/16/2020	16:39:05	810.00		221.22	---	---	---	19.000	---	---	---	1009.03	63.885	---	---	---	23.283	---	---	---	117.824	---	---	---	84.176	---	---	---	
8/16/2020	16:39:07	812.00		221.21	---	---	---	19.000	---	---	---	1009.12	63.885	---	---	---	23.284	---	---	---	117.926	---	---	---	84.381	---	---	---	
8/16/2020	16:39:09	814.00		220.28	---	---	---	19.000	---	---	---	1009.09	63.885	---	---	---	23.333	---	---	---	118.086	---	---	---	84.154	---	---	---	
8/16/2020	16:39:11	816.00		219.74	---	---	---	19.000	---	---	---	1009.03	63.885	---	---	---	23.363	---	---	---	118.134	---	---	---	84.810	---	---	---	
8/16/2020	16:39:13	818.00		219.75	---	---	---	19.000	---	---	---	1009.03	63.885	---	---	---	23.362	---	---	---	118.306	---	---	---	84.537	---	---	---	
8/16/2020	16:39:15	820.00		219.54	---	---	---	19.000	---	---	---	1009.18	63.885	---	---	---	23.373	---	---	---	118.336	---	---	---	84.424	---	---	---	
8/16/2020	16:39:17	822.00		218.85	---	---	---	19.000	---	---	---	1009.03	63.885	---	---	---	23.411	---	---	---	118.390	---	---	---	85.216	---	---	---	
8/16/2020	16:39:19	824.00		218.42	---	---	---	19.000	---	---	---	1009.03	63.915	---	---	---	23.434	---	---	---	118.467	---	---	---	84.757	---	---	---	
8/16/2020	16:39:21	826.00		218.79	---	---	---	19.000	---	---	---	1009.09	63.915	---	---	---	23.413	---	---	---	118.415	---	---	---	84.808	---	---	---	
8/16/2020	16:39:23	828.00		218.60	---	---	---	19.000	---	---	---	1009.03	63.915	---	---	---	23.424	---	---	---	118.356	---	---	---	84.930	---	---	---	
8/16/2020	16:39:25	830.00		218.56	---	---	---	19.000	---	---	---	1009.12	63.915	---	---	---	23.426	---	---	---	118.311	---	---	---	85.235	---	---	---	
8/16/2020	16:39:27	832.00		219.29	---	---	---	19.000	---	---	---	1009.03	63.915	---	---	---	23.387	---	---	---	118.216	---	---	---	84.883	---	---	---	
8/16/2020	16:39:29	834.00		219.31	---	---	---	19.000	---	---	---	1009.12	63.915	---	---	---	23.386	---	---	---	118.141	---	---	---	84.384	---	---	---	
8/16/2020	16:39:31	836.00		220.17	---	---	---	19.000	---	---	---	1009.03	63.915	---	---	---	23.339	---	---	---	118.053	---	---	---	84.413	---	---	---	
8/16/2020	16:39:33	838.00		220.07	---	---	---	19.000	---	---	---	1009.12	63.915	---	---	---	23.345	---	---	---	118.024	---	---	---	84.369	---	---	---	
8/16/2020	16:39:35	840.00		220.86	---	---	---	19.000	---	---	---	1009.06	63.915	---	---	---	23.303	---	---	---	117.870	---	---	---	84.435	---	---	---	
8/16/2020	16:39:37	842.00		220.90	---	---	---	19.000	---	---	---	1009.06	63.915	---	---	---	23.300	---	---	---	117.879	---	---	---	84.463	---	---	---	
8/16/2020	16:39:39	844.00		220.81	---	---	---	19.000	---	---	---	1009.06	63.915	---	---	---	23.305	---	---	---	117.894	---	---	---	84.563	---	---	---	
8/16/2020	16:39:41	846.00		221.53	---	---	---	19.000	---	---	---	1009.06	63.915	---	---	---	23.267	---	---	---	117.811	---	---	---	84.872	---	---	---	
8/16/2020	16:39:43	848.00		220.77	---	---	---	19.000	---	---	---	1009.03	63.915	---	---	---	23.307	---	---	---	117.954	---	---	---	84.046	---	---	---	
8/16/2020	16:39:45	850.00		220.79	---	---	---	19.000	---	---	---	1009.12	63.946	---	---	---	23.306	---	---	---	117.928	---	---	---	84.198	---	---	---	
8/16/2020	16:39:47	852.00		220.26	---	---	---	19.000	---	---	---	1009.06	63.946	---	---	---	23.335	---	---	---	117.983	---	---	---	85.041	---	---	---	
8/16/2020	16:39:49	854.00		220.89	---	---	---	19.000	---	---	---	1008.91	63.946	---	---	---	23.301	---	---	---	118.049	---	---	---	84.200	---	---	---	
8/16/2020	16:39:51	856.00		219.89	---	---	---	19.000	---	---	---	1009.00	63.946	---	---	---	23.354	---	---	---	118.132	---	---	---	84.290	---	---	---	
8/16/2020	16:39:53	858.00		219.10	---	---	---	19.000	---	---	---	1009.06	63.946	---	---	---	23.397	---	---	---	118.260	---	---	---	84.566	---	---	---	
8/16/2020	16:39:55	860.00		219.13	---	---	---	19.000	---	---	---	1009.00	63.946	---	---	---	23.395	---	---	---	118.329	---	---	---	84.854	---	---	---	
8/16/2020	16:39:57	862.00		218.56	---	---	---	19.000	---	---	---	1009.06	63.976	---	---	---	23.426	---	---	---	118.389	---	---	---	84.576	---	---	---	
8/16/2020	16:39:59	864.00		218.51	---	---	---	19.000	---	---	---	1009.06	63.969	---	---	---	23.429	---	---	---	118.391	---	---	---	84.592	---	---	---	
8/16/2020	16:40:01	866.00		218.20	---	---	---	19.000	---	---	---	1009.15	63.969	---	---	---	23.446	---	---	---	118.510	---	---	---	84.458	---	---	---	
8/16/2020	16:40:03	868.00		217.87	---	---	---	19.000	---	---	---	1008.97	63.969	---	---	---	23.463	---	---	---	118.398	---	---	---	84.652	---	---	---	
8/16/2020	16:40:05	870.00		217.97	---	---	---	19.000	---	---	---	1009.03	63.969	---	---	---	23.458	---	---	---	118.433	---	---	---	84.641	---	---	---	
8/16/2020	16:40:07	872.00		218.72	---	---	---	19.000	---	---	---	1009.12	63.969	---	---	---	23.418	---	---	---	118.400	---	---	---	84.918	---	---	---	
8/16/2020	16:40:09	874.00		218.54	---	---	---	19.000	---	---	---	1009.09	63.999	---	---	---	23.427	---	---	---	118.355	---	---	---	84.628	---	---	---	
8/16/2020	16:40:11	876.00		218.45	---	---	---	19.000	---	---	---	1009.12	63.999	---	---	---	23.432	---	---	---	118.323	---	---	---	84.792	---	---	---	
8/16/2020	16:40:13	878.00		218.82	---	---	---	19.000	---	---	---	1009.09	63.999	---	---	---	23.412	---	---	---	118.239	---	---	---	84.941	---	---	---	
8/16/2020	16:40:15	880.00		219.08	---	---	---	19.000	---	---	---	1009.06	63.999	---	---	---	23.398	---	---	---	118.216	---	---	---	84.835	---	---	---	
8/16/2020	16:40:17	882.00		219.42	---	---	---	19.000	---	---	---	1009.09	63.999	---	---	---	23.380	---	---	---	118.148	---	---	---	85.229	---	---	---	
8/16/2020	16:40:19	884.00		219.51	---	---	---	19.000	---	---	---	1009.00	64.037	---	---	---	23.375	---	---	---	118.123	---	---	---	85.019	---	---	---	
8/16/2020	16:40:21	886.00		220.17	---	---	---	19.000	---	---	---	1009.12	63.999	---	---	---	23.339	---	---	---	118.097	---	---	---	85.165	---	---	---	
8/16/2020	16:40:23	888.00		219.91	---	---	---	19.000	---	---	---	1009.00	63.999	---	---	---	23.354	---	---	---	118.034	---	---	---	85.044	---	---	---	
8/16/2020	16:40:25	890.00		219.93	---	---	---	19.000	---	---	---	1009.03	63.999	---	---	---	23.353	---	---	---	118.058	---	---	---	84.344	---	---	---	
8/16/2020	16:40:27	892.00		219.53	---	---	---	19.000	---	---	---	1009.06	63.999	---	---	---	23.374	---	---	---	118.114	---	---	---	84.331	---	---	---	
8/16/2020	16:40:29	894.00		219.94	---	---	---	19.000	---	---	---	1009.06	64.030	---	---	---	23.352	---	---	---	118.088	---	---	---	84.846	---	---	---	
8/16/2020	16:40:31	896.00		219.70	---	---	---	19.000	---	---	---	1008.97	64.030	---	---	---	23.365	---	---	---	118.142	---	---	---	85.040	---	---	---	
8/16/2020	16:40:33	898.00		220.02	---	---	---	19.000	---	---	---	1009.06	64.030	---	---	---	23.347	---	---	---	118.113	---	---	---	84.614	---	---	---	
8/16/2020	16:40:35	900.00		219.57	---	---	---	19.000	---	---	---	1009.06	64.030	---	---	---	23.372	---	---	---	118.118	---	---	---	84.736	---	---	---	
8/16/2020	16:40:37	902.00		219.53	---	---	---	19.000	---	---	---	1009.06	64.060	---	---	---	23.374	---	---	---	118.194	---	---	---	85.099	---	---	---	
8/16/2020	16:40:39	904.00		219.27	---	---	---	19.000	---	---	---	1009.09	64.060	---	---	---	23.388	---	---	---	118.256	---	---	---	84.618	---	---	---	
8/16/2020	16:40:41	906.00		219.22	---	---	---	19.000	---	---	---	1009.06	64.060	---	---	---	23.390	---	---	---	118.310	---	---	---	84.361	---	---	---	
8/16/2020	16:40:43	908.00		219.42	---	---	---	19.000	---	---	---	1009.09	64.091	---	---	---	23.380	---	---	---	118.216	---	---	---	84.863	---	---	---	
8/16/2020	16:40:45	910.00		219.03	---	---	---	19.000	---	---	---	1009.03	64.060	---	---	---	23.401	---	---	---	118.234	---	---	---	84.576	---	---	---	
8/16/2020	16:40:47	912.00		219.15	---	---	---	19.000	---	---	---	1009.00	64.060	---	---	---	23.395	---	---	---	118.317	---	---	---	84.658	---	---	---	
8/16/2020	16:40:49	914.00		218.51	---	---	---	19.000	---	---	---	1009.06	64.091	---	---	---	23.429	---	---	---	118.367	---	---	---	84.665	---	---	---	
8/16/2020	16:40:51	916.00		218.56	---	---	---	19.000	---	---	---	1009.03	64.152	---	---	---	23.426	---	---	---	118.347	---	---	---	84.964	---	---	---	
8/16/2020	16:40:53	918.00		218.70	---	---	---	19.000	---	---	---	1009.03	64.152	---	---	---	23.419	---	---	---	118.382	---	---	---	84.979	---	---	---	
8/16/2020	16:40:55	920.00		218.66	---	---	---	19.000	---	---	---	1009.00	64.152	---	---	---	23.420	---	---	---	118.454	---	---	---	84.948	---	---	---	
8/16/2020	16:40:57	922.00		218.66	---	---	---	19.000	---	---	---	1009.06	64.114	---	---	---	23.421	---	---	---	118.382	---	---	---	85.355	---	---	---	
8/16/2020	16:40:59	924.00		218.45	---	---	---	19.000	---	---	---	1009.06	64.152	---	---	---	23.432	---	---	---	118.319	---	---	---	84.996	---	---	---	
8/16/2020	16:41:01	926.00		218.93	---	---	---	19.000	---	---	---	1009.06	64.152	---	---	---	23.406	---	---	---	118.244	---	---	---	85.093	---	---	---	
8/16/2020	16:41:03	928.00		219.25	---	---	---	19.000	---	---	---	1009.06	64.182	---	---	---	23.389	---	---	---	118.206	---	---	---	84.414	---	---	---	
8/16/2020	16:41:05	930.00		219.12	---	---	---	19.000	---	---	---	1009.00	64.182	---	---	---	23.396	---	---	---	118.180	---	---	---	84.599	---	---	---	
8/16/2020	16:41:07	932.00		219.36	---	---	---	19.000	---	---	---	1009.06	64.144	---	---	---	23.383	---	---	---	118.141	---	---	---	84.819	---	---	---	
8/16/2020	16:41:09	934.00		219.30	---	---	---	19.000	---	---	---	1009.03	64.152	---	---	---	23.386	---	---	---	118.101	---	---	---	84.869	---	---	---	
8/16/2020	16:41:11	936.00		219.25	---	---	---	19.000	---	---	---	1009.15	64.182	---	---	---	23.389	---	---	---	118.191	---	---	---	84.543	---	---	---	
8/16/2020	16:41:13	938.00		219.09	---	---	---	19.000	---	---	---	1008.97	64.182	---	---	---	23.398	---	---	---	118.280	---	---	---	85.164	---	---	---	
8/16/2020	16:41:15	940.00		218.90	---	---	---	19.000	---	---	---	1009.21	64.182	---	---	---	23.408	---	---	---	118.320	---	---	---	84.495	---	---	---	
8/16/2020	16:41:17	942.00		218.53	---	---	---	19.000	---	---	---	1009.15	64.182	---	---	---	23.428	---	---	---	118.352	---	---	---	84.874	---	---	---	
8/16/2020	16:41:19	944.00		218.51	---	---	---	19.000	---	---	---	1009.06	64.144	---	---	---	23.429	---	---	---	118.415	---	---	---	85.062	---	---	---	
8/16/2020	16:41:21	946.00		218.45	---	---	---	19.000	---	---	---	1009.12	64.182	---	---	---	23.432	---	---	---	118.396	---	---	---	84.815	---	---	---	
8/16/2020	16:41:23	948.00		218.55	---	---	---	19.000	---	---	---	1009.06	64.182	---	---	---	23.427	---	---	---	118.452	---	---	---	85.105	---	---	---	
8/16/2020	16:41:25	950.00		217.95	---	---	---	19.000	---	---	---	1009.06	64.182	---	---	---	23.459	---	---	---	118.405	---	---	---	85.097	---	---	---	
8/16/2020	16:41:27	952.00		218.23	---	---	---	19.000	---	---	---	1009.09	64.182	---	---	---	23.444	---	---	---	118.389	---	---	---	84.650	---	---	---	
8/16/2020	16:41:29	954.00		218.43	---	---	---	19.000	---	---	---	1009.18	64.182	---	---	---	23.433	---	---	---	118.345	---	---	---	85.199	---	---	---	
8/16/2020	16:41:31	956.00		218.97	---	---	---	19.000	---	---	---	1009.18	64.182	---	---	---	23.404	---	---	---	118.257	---	---	---	85.126	---	---	---	
8/16/2020	16:41:33	958.00		218.32	---	---	---	19.000	---	---	---	1009.03	64.182	---	---	---	23.439	---	---	---	118.331	---	---	---	85.000	---	---	---	
8/16/2020	16:41:35	960.00		218.73	---	---	---	19.000	---	---	---	1009.09	64.182	---	---	---	23.417	---	---	---	118.347	---	---	---	84.948	---	---	---	
8/16/2020	16:41:37	962.00		218.77	---	---	---	19.000	---	---	---	1009.15	64.182	---	---	---	23.415	---	---	---	118.353	---	---	---	84.895	---	---	---	
8/16/2020	16:41:39	964.00		215.85	---	---	---	19.000	---	---	---	1009.09	64.182	---	---	---	23.573	---	---	---	119.328	---	---	---	6.320	---	---	---	
8/16/2020	16:41:41	966.00		215.97	---	---	---	19.000	---	---	---	1009.09	64.213	---	---	---	23.567	---	---	---	119.347	---	---	---	6.546	---	---	---	
8/16/2020	16:41:43	968.00		216.46	---	---	---	19.000	---	---	---	1009.15	64.213	---	---	---	23.540	---	---	---	119.293	---	---	---	6.598	---	---	---	
8/16/2020	16:41:45	970.00		216.70	---	---	---	19.000	---	---	---	1009.09	64.213	---	---	---	23.527	---	---	---	119.200	---	---	---	6.325	---	---	---	
8/16/2020	16:41:47	972.00		217.14	---	---	---	19.000	---	---	---	1009.18	64.213	---	---	---	23.503	---	---	---	119.108	---	---	---	6.182	---	---	---	
8/16/2020	16:41:49	974.00		217.58	---	---	---	19.000	---	---	---	1009.09	64.213	---	---	---	23.479	---	---	---	118.888	---	---	---	6.434	---	---	---	
8/16/2020	16:41:51	976.00		218.25	---	---	---	19.000	---	---	---	1009.06	64.213	---	---	---	23.443	---	---	---	118.818	---	---	---	6.196	---	---	---	
8/16/2020	16:41:53	978.00		218.68	---	---	---	19.000	---	---	---	1009.06	64.213	---	---	---	23.420	---	---	---	118.708	---	---	---	6.247	---	---	---	
8/16/2020	16:41:55	980.00		219.50	---	---	---	19.000	---	---	---	1009.09	64.213	---	---	---	23.376	---	---	---	118.608	---	---	---	6.239	---	---	---	
8/16/2020	16:41:57	982.00		219.56	---	---	---	19.000	---	---	---	1009.09	64.236	---	---	---	23.372	---	---	---	118.423	---	---	---	6.157	---	---	---	
8/16/2020	16:41:59	984.00		219.84	---	---	---	19.000	---	---	---	1009.09	64.236	---	---	---	23.357	---	---	---	118.272	---	---	---	6.539	---	---	---	
8/16/2020	16:42:01	986.00		220.22	---	---	---	19.000	---	---	---	1009.00	64.236	---	---	---	23.337	---	---	---	118.204	---	---	---	6.136	---	---	---	
8/16/2020	16:42:03	988.00		221.08	---	---	---	19.000	---	---	---	1009.03	64.213	---	---	---	23.291	---	---	---	118.066	---	---	---	6.231	---	---	---	
8/16/2020	16:42:05	990.00		221.53	---	---	---	19.000	---	---	---	1009.03	64.236	---	---	---	23.267	---	---	---	117.937	---	---	---	6.185	---	---	---	
8/16/2020	16:42:07	992.00		222.06	---	---	---	19.000	---	---	---	1009.15	64.236	---	---	---	23.239	---	---	---	117.847	---	---	---	6.246	---	---	---	
8/16/2020	16:42:09	994.00		222.12	---	---	---	19.000	---	---	---	1009.12	64.236	---	---	---	23.236	---	---	---	117.757	---	---	---	6.495	---	---	---	
8/16/2020	16:42:11	996.00		223.09	---	---	---	19.000	---	---	---	1009.09	64.236	---	---	---	23.185	---	---	---	117.604	---	---	---	6.203	---	---	---	
8/16/2020	16:42:13	998.00		223.08	---	---	---	19.000	---	---	---	1009.12	64.236	---	---	---	23.185	---	---	---	117.489	---	---	---	6.489	---	---	---	
8/16/2020	16:42:15	1000.00		223.71	---	---	---	19.000	---	---	---	1009.15	64.236	---	---	---	23.152	---	---	---	117.423	---	---	---	6.231	---	---	---	
8/16/2020	16:42:17	1002.00		224.34	---	---	---	19.000	---	---	---	1009.03	64.266	---	---	---	23.119	---	---	---	117.319	---	---	---	6.460	---	---	---	
8/16/2020	16:42:19	1004.00		224.30	---	---	---	19.000	---	---	---	1009.09	64.266	---	---	---	23.121	---	---	---	117.276	---	---	---	6.566	---	---	---	
8/16/2020	16:42:21	1006.00		224.61	---	---	---	19.000	---	---	---	1009.15	64.266	---	---	---	23.105	---	---	---	117.184	---	---	---	6.330	---	---	---	
8/16/2020	16:42:23	1008.00		224.97	---	---	---	19.000	---	---	---	1009.15	64.266	---	---	---	23.086	---	---	---	117.153	---	---	---	6.499	---	---	---	
8/16/2020	16:42:25	1010.00		225.11	---	---	---	19.000	---	---	---	1009.15	64.266	---	---	---	23.079	---	---	---	117.081	---	---	---	6.277	---	---	---	
8/16/2020	16:42:27	1012.00		225.46	---	---	---	19.000	---	---	---	1009.06	64.266	---	---	---	23.060	---	---	---	117.108	---	---	---	6.598	---	---	---	
8/16/2020	16:42:29	1014.00		225.07	---	---	---	19.000	---	---	---	1009.18	64.266	---	---	---	23.081	---	---	---	117.161	---	---	---	6.403	---	---	---	
8/16/2020	16:42:31	1016.00		225.13	---	---	---	19.000	---	---	---	1009.15	64.266	---	---	---	23.077	---	---	---	117.185	---	---	---	6.474	---	---	---	
8/16/2020	16:42:33	1018.00		224.73	---	---	---	19.000	---	---	---	1009.03	64.266	---	---	---	23.098	---	---	---	117.276	---	---	---	6.209	---	---	---	
8/16/2020	16:42:35	1020.00		225.15	---	---	---	19.000	---	---	---	1009.06	64.266	---	---	---	23.076	---	---	---	117.238	---	---	---	6.291	---	---	---	
8/16/2020	16:42:37	1022.00		225.17	---	---	---	19.000	---	---	---	1009.09	64.297	---	---	---	23.075	---	---	---	117.243	---	---	---	6.518	---	---	---	
8/16/2020	16:42:39	1024.00		225.25	---	---	---	19.000	---	---	---	1009.18	64.297	---	---	---	23.071	---	---	---	117.315	---	---	---	6.499	---	---	---	
8/16/2020	16:42:41	1026.00		224.40	---	---	---	19.000	---	---	---	1009.09	64.297	---	---	---	23.115	---	---	---	117.361	---	---	---	6.280	---	---	---	
8/16/2020	16:42:43	1028.00		223.95	---	---	---	19.000	---	---	---	1009.06	64.297	---	---	---	23.139	---	---	---	117.508	---	---	---	6.287	---	---	---	
8/16/2020	16:42:45	1030.00		224.29	---	---	---	19.000	---	---	---	1009.06	64.297	---	---	---	23.121	---	---	---	117.515	---	---	---	6.436	---	---	---	
8/16/2020	16:42:47	1032.00		223.78	---	---	---	19.000	---	---	---	1009.18	64.297	---	---	---	23.148	---	---	---	117.570	---	---	---	6.174	---	---	---	
8/16/2020	16:42:49	1034.00		223.91	---	---	---	19.000	---	---	---	1009.12	64.297	---	---	---	23.141	---	---	---	117.592	---	---	---	6.398	---	---	---	
8/16/2020	16:42:51	1036.00		223.95	---	---	---	19.000	---	---	---	1009.03	64.297	---	---	---	23.139	---	---	---	117.586	---	---	---	6.140	---	---	---	
8/16/2020	16:42:53	1038.00		223.72	---	---	---	19.000	---	---	---	1009.12	64.327	---	---	---	23.151	---	---	---	117.587	---	---	---	6.486	---	---	---	
8/16/2020	16:42:55	1040.00		223.78	---	---	---	19.000	---	---	---	1009.15	64.327	---	---	---	23.148	---	---	---	117.606	---	---	---	6.536	---	---	---	
8/16/2020	16:42:57	1042.00		224.12	---	---	---	19.000	---	---	---	1009.15	64.327	---	---	---	23.130	---	---	---	117.477	---	---	---	6.556	---	---	---	
8/16/2020	16:42:59	1044.00		224.23	---	---	---	19.000	---	---	---	1009.15	64.327	---	---	---	23.124	---	---	---	117.412	---	---	---	6.352	---	---	---	
8/16/2020	16:43:01	1046.00		224.35	---	---	---	19.000	---	---	---	1009.15	64.327	---	---	---	23.118	---	---	---	117.423	---	---	---	6.526	---	---	---	
8/16/2020	16:43:03	1048.00		224.39	---	---	---	19.000	---	---	---	1009.06	64.327	---	---	---	23.116	---	---	---	117.423	---	---	---	6.252	---	---	---	
8/16/2020	16:43:05	1050.00		224.52	---	---	---	19.000	---	---	---	1009.09	64.327	---	---	---	23.109	---	---	---	117.422	---	---	---	6.135	---	---	---	
8/16/2020	16:43:07	1052.00		224.52	---	---	---	19.000	---	---	---	1009.09	64.327	---	---	---	23.109	---	---	---	117.423	---	---	---	6.288	---	---	---	
8/16/2020	16:43:09	1054.00		224.81	---	---	---	19.000	---	---	---	1009.18	64.327	---	---	---	23.094	---	---	---	117.356	---	---	---	6.493	---	---	---	
8/16/2020	16:43:11	1056.00		224.75	---	---	---	19.000	---	---	---	1009.09	64.358	---	---	---	23.097	---	---	---	117.386	---	---	---	6.205	---	---	---	
8/16/2020	16:43:13	1058.00		224.50	---	---	---	19.000	---	---	---	1009.09	64.358	---	---	---	23.110	---	---	---	117.388	---	---	---	6.258	---	---	---	
8/16/2020	16:43:15	1060.00		224.66	---	---	---	19.000	---	---	---	1009.09	64.358	---	---	---	23.102	---	---	---	117.428	---	---	---	6.170	---	---	---	
8/16/2020	16:43:17	1062.00		224.83	---	---	---	19.000	---	---	---	1009.03	64.358	---	---	---	23.093	---	---	---	117.420	---	---	---	6.429	---	---	---	
8/16/2020	16:43:19	1064.00		224.35	---	---	---	19.000	---	---	---	1009.06	64.358	---	---	---	23.118	---	---	---	117.488	---	---	---	6.519	---	---	---	
8/16/2020	16:43:21	1066.00		224.60	---	---	---	19.000	---	---	---	1009.06	64.358	---	---	---	23.105	---	---	---	117.488	---	---	---	6.553	---	---	---	
8/16/2020	16:43:23	1068.00		224.43	---	---	---	19.000	---	---	---	1009.09	64.358	---	---	---	23.114	---	---	---	117.525	---	---	---	6.188	---	---	---	
8/16/2020	16:43:25	1070.00		224.10	---	---	---	19.000	---	---	---	1009.09	64.358	---	---	---	23.131	---	---	---	117.521	---	---	---	6.458	---	---	---	
8/16/2020	16:43:27	1072.00		223.64	---	---	---	19.000	---	---	---	1009.06	64.358	---	---	---	23.155	---	---	---	117.580	---	---	---	6.313	---	---	---	
8/16/2020	16:43:29	1074.00		224.36	---	---	---	19.000	---	---	---	1009.03	64.358	---	---	---	23.118	---	---	---	117.583	---	---	---	6.555	---	---	---	
8/16/2020	16:43:31	1076.00		223.74	---	---	---	19.000	---	---	---	1009.09	64.358	---	---	---	23.150	---	---	---	117.654	---	---	---	6.202	---	---	---	
8/16/2020	16:43:33	1078.00		223.53	---	---	---	19.000	---	---	---	1009.03	64.358	---	---	---	23.161	---	---	---	117.689	---	---	---	6.192	---	---	---	
8/16/2020	16:43:35	1080.00		223.65	---	---	---	19.000	---	---	---	1009.09	64.358	---	---	---	23.155	---	---	---	117.696	---	---	---	6.506	---	---	---	
8/16/2020	16:43:37	1082.00		223.44	---	---	---	19.000	---	---	---	1009.00	64.358	---	---	---	23.166	---	---	---	117.736	---	---	---	6.234	---	---	---	
8/16/2020	16:43:39	1084.00		223.21	---	---	---	19.000	---	---	---	1009.18	64.358	---	---	---	23.178	---	---	---	117.716	---	---	---	6.597	---	---	---	
8/16/2020	16:43:41	1086.00		224.01	---	---	---	19.000	---	---	---	1009.15	64.358	---	---	---	23.136	---	---	---	117.699	---	---	---	6.146	---	---	---	
8/16/2020	16:43:43	1088.00		223.92	---	---	---	19.000	---	---	---	1009.15	64.358	---	---	---	23.141	---	---	---	117.682	---	---	---	6.173	---	---	---	
8/16/2020	16:43:45	1090.00		223.55	---	---	---	19.000	---	---	---	1009.03	64.358	---	---	---	23.160	---	---	---	117.699	---	---	---	6.292	---	---	---	
8/16/2020	16:43:47	1092.00		223.57	---	---	---	19.000	---	---	---	1009.21	64.358	---	---	---	23.159	---	---	---	117.726	---	---	---	6.584	---	---	---	
8/16/2020	16:43:49	1094.00		223.76	---	---	---	19.000	---	---	---	1009.18	64.358	---	---	---	23.149	---	---	---	117.713	---	---	---	6.452	---	---	---	
8/16/2020	16:43:51	1096.00		223.46	---	---	---	19.000	---	---	---	1009.15	64.358	---	---	---	23.165	---	---	---	117.730	---	---	---	6.176	---	---	---	
8/16/2020	16:43:53	1098.00		223.11	---	---	---	19.000	---	---	---	1009.03	64.358	---	---	---	23.183	---	---	---	117.704	---	---	---	6.478	---	---	---	
8/16/2020	16:43:55	1100.00		223.59	---	---	---	19.000	---	---	---	1009.18	64.358	---	---	---	23.158	---	---	---	117.686	---	---	---	6.208	---	---	---	
8/16/2020	16:43:57	1102.00		223.92	---	---	---	19.000	---	---	---	1009.15	64.381	---	---	---	23.141	---	---	---	117.743	---	---	---	6.274	---	---	---	
8/16/2020	16:43:59	1104.00		223.42	---	---	---	19.000	---	---	---	1009.09	64.381	---	---	---	23.167	---	---	---	117.724	---	---	---	6.175	---	---	---	
8/16/2020	16:44:01	1106.00		223.90	---	---	---	19.000	---	---	---	1009.09	64.381	---	---	---	23.142	---	---	---	117.710	---	---	---	6.507	---	---	---	
8/16/2020	16:44:03	1108.00		223.65	---	---	---	19.000	---	---	---	1009.18	64.381	---	---	---	23.155	---	---	---	117.719	---	---	---	6.532	---	---	---	
8/16/2020	16:44:05	1110.00		223.96	---	---	---	19.000	---	---	---	1009.12	64.381	---	---	---	23.139	---	---	---	117.730	---	---	---	6.145	---	---	---	
8/16/2020	16:44:07	1112.00		223.78	---	---	---	19.000	---	---	---	1009.03	64.381	---	---	---	23.148	---	---	---	117.741	---	---	---	6.153	---	---	---	
8/16/2020	16:44:09	1114.00		223.70	---	---	---	19.000	---	---	---	1009.09	64.381	---	---	---	23.152	---	---	---	117.665	---	---	---	6.246	---	---	---	
8/16/2020	16:44:11	1116.00		223.84	---	---	---	19.000	---	---	---	1009.06	64.381	---	---	---	23.145	---	---	---	117.671	---	---	---	6.498	---	---	---	
8/16/2020	16:44:13	1118.00		224.07	---	---	---	19.000	---	---	---	1009.09	64.381	---	---	---	23.133	---	---	---	117.647	---	---	---	6.393	---	---	---	
8/16/2020	16:44:15	1120.00		224.36	---	---	---	19.000	---	---	---	1009.15	64.442	---	---	---	23.118	---	---	---	117.729	---	---	---	6.535	---	---	---	
8/16/2020	16:44:17	1122.00		223.80	---	---	---	19.000	---	---	---	1009.18	64.442	---	---	---	23.147	---	---	---	117.722	---	---	---	6.214	---	---	---	
8/16/2020	16:44:19	1124.00		224.00	---	---	---	19.000	---	---	---	1009.03	64.442	---	---	---	23.137	---	---	---	117.763	---	---	---	6.422	---	---	---	
8/16/2020	16:44:21	1126.00		223.19	---	---	---	19.000	---	---	---	1009.06	64.442	---	---	---	23.179	---	---	---	117.825	---	---	---	6.429	---	---	---	
8/16/2020	16:44:23	1128.00		223.02	---	---	---	19.000	---	---	---	1009.12	64.442	---	---	---	23.188	---	---	---	117.832	---	---	---	6.279	---	---	---	
8/16/2020	16:44:25	1130.00		223.03	---	---	---	19.000	---	---	---	1009.18	64.442	---	---	---	23.188	---	---	---	117.955	---	---	---	6.471	---	---	---	
8/16/2020	16:44:27	1132.00		223.03	---	---	---	19.000	---	---	---	1009.18	64.442	---	---	---	23.188	---	---	---	118.019	---	---	---	6.327	---	---	---	
8/16/2020	16:44:29	1134.00		223.03	---	---	---	19.000	---	---	---	1009.15	64.472	---	---	---	23.188	---	---	---	118.020	---	---	---	6.518	---	---	---	
8/16/2020	16:44:31	1136.00		222.97	---	---	---	19.000	---	---	---	1009.21	64.472	---	---	---	23.191	---	---	---	118.015	---	---	---	6.327	---	---	---	
8/16/2020	16:44:33	1138.00		223.20	---	---	---	19.000	---	---	---	1009.06	64.472	---	---	---	23.179	---	---	---	117.933	---	---	---	6.191	---	---	---	
8/16/2020	16:44:35	1140.00		222.98	---	---	---	19.000	---	---	---	1009.15	64.472	---	---	---	23.190	---	---	---	117.902	---	---	---	6.172	---	---	---	
8/16/2020	16:44:37	1142.00		223.10	---	---	---	19.000	---	---	---	1009.03	64.472	---	---	---	23.184	---	---	---	117.852	---	---	---	6.524	---	---	---	
8/16/2020	16:44:39	1144.00		223.71	---	---	---	19.000	---	---	---	1009.21	64.472	---	---	---	23.152	---	---	---	117.768	---	---	---	6.494	---	---	---	
8/16/2020	16:44:41	1146.00		223.76	---	---	---	19.000	---	---	---	1009.18	64.472	---	---	---	23.149	---	---	---	117.743	---	---	---	6.407	---	---	---	
8/16/2020	16:44:43	1148.00		224.09	---	---	---	19.000	---	---	---	1009.09	64.472	---	---	---	23.132	---	---	---	117.678	---	---	---	6.124	---	---	---	
8/16/2020	16:44:45	1150.00		224.21	---	---	---	19.000	---	---	---	1009.06	64.472	---	---	---	23.126	---	---	---	117.629	---	---	---	6.381	---	---	---	
8/16/2020	16:44:47	1152.00		224.03	---	---	---	19.000	---	---	---	1009.18	64.472	---	---	---	23.135	---	---	---	117.636	---	---	---	6.539	---	---	---	
8/16/2020	16:44:49	1154.00		223.98	---	---	---	19.000	---	---	---	1009.12	64.503	---	---	---	23.138	---	---	---	117.724	---	---	---	6.158	---	---	---	
8/16/2020	16:44:51	1156.00		224.44	---	---	---	19.000	---	---	---	1009.15	64.503	---	---	---	23.113	---	---	---	117.750	---	---	---	6.207	---	---	---	
8/16/2020	16:44:53	1158.00		223.25	---	---	---	19.000	---	---	---	1009.00	64.503	---	---	---	23.176	---	---	---	117.868	---	---	---	6.182	---	---	---	
8/16/2020	16:44:55	1160.00		223.29	---	---	---	19.000	---	---	---	1009.12	64.503	---	---	---	23.174	---	---	---	117.808	---	---	---	6.391	---	---	---	
8/16/2020	16:44:57	1162.00		223.18	---	---	---	19.000	---	---	---	1009.03	64.503	---	---	---	23.180	---	---	---	117.909	---	---	---	6.203	---	---	---	
8/16/2020	16:44:59	1164.00		222.79	---	---	---	19.000	---	---	---	1009.03	64.503	---	---	---	23.200	---	---	---	117.948	---	---	---	6.397	---	---	---	
8/16/2020	16:45:01	1166.00		222.61	---	---	---	19.000	---	---	---	1009.15	64.503	---	---	---	23.210	---	---	---	118.092	---	---	---	6.324	---	---	---	
8/16/2020	16:45:03	1168.00		222.38	---	---	---	19.000	---	---	---	1009.03	64.503	---	---	---	23.222	---	---	---	118.130	---	---	---	6.502	---	---	---	
8/16/2020	16:45:05	1170.00		222.52	---	---	---	19.000	---	---	---	1009.12	64.503	---	---	---	23.215	---	---	---	118.142	---	---	---	6.252	---	---	---	
8/16/2020	16:45:07	1172.00		222.08	---	---	---	19.000	---	---	---	1009.09	64.503	---	---	---	23.238	---	---	---	118.133	---	---	---	6.528	---	---	---	
8/16/2020	16:45:09	1174.00		222.65	---	---	---	19.000	---	---	---	1009.12	64.472	---	---	---	23.208	---	---	---	118.074	---	---	---	6.174	---	---	---	
8/16/2020	16:45:11	1176.00		222.90	---	---	---	19.000	---	---	---	1009.12	64.472	---	---	---	23.195	---	---	---	118.053	---	---	---	6.323	---	---	---	
8/16/2020	16:45:13	1178.00		222.79	---	---	---	19.000	---	---	---	1009.15	64.472	---	---	---	23.200	---	---	---	117.925	---	---	---	6.474	---	---	---	
8/16/2020	16:45:15	1180.00		223.20	---	---	---	19.000	---	---	---	1009.15	64.472	---	---	---	23.179	---	---	---	117.931	---	---	---	6.602	---	---	---	
8/16/2020	16:45:17	1182.00		223.60	---	---	---	19.000	---	---	---	1009.09	64.472	---	---	---	23.158	---	---	---	117.828	---	---	---	6.516	---	---	---	
8/16/2020	16:45:19	1184.00		223.65	---	---	---	19.000	---	---	---	1009.09	64.472	---	---	---	23.155	---	---	---	117.819	---	---	---	6.184	---	---	---	
8/16/2020	16:45:21	1186.00		223.73	---	---	---	19.000	---	---	---	1009.18	64.472	---	---	---	23.151	---	---	---	117.766	---	---	---	6.247	---	---	---	
8/16/2020	16:45:23	1188.00		223.82	---	---	---	19.000	---	---	---	1009.09	64.472	---	---	---	23.146	---	---	---	117.757	---	---	---	6.145	---	---	---	
8/16/2020	16:45:25	1190.00		223.69	---	---	---	19.000	---	---	---	1009.03	64.472	---	---	---	23.153	---	---	---	117.718	---	---	---	6.338	---	---	---	
8/16/2020	16:45:27	1192.00		223.60	---	---	---	19.000	---	---	---	1009.06	64.503	---	---	---	23.158	---	---	---	117.832	---	---	---	6.179	---	---	---	
8/16/2020	16:45:29	1194.00		223.81	---	---	---	19.000	---	---	---	1009.03	64.503	---	---	---	23.147	---	---	---	117.832	---	---	---	6.128	---	---	---	
8/16/2020	16:45:31	1196.00		223.37	---	---	---	19.000	---	---	---	1009.06	64.503	---	---	---	23.170	---	---	---	117.865	---	---	---	6.133	---	---	---	
8/16/2020	16:45:33	1198.00		223.52	---	---	---	19.000	---	---	---	1009.03	64.503	---	---	---	23.162	---	---	---	117.885	---	---	---	6.153	---	---	---	
8/16/2020	16:45:35	1200.00		223.56	---	---	---	19.000	---	---	---	1009.15	64.503	---	---	---	23.160	---	---	---	117.920	---	---	---	6.597	---	---	---	
