
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1022	100.000	20.950	53.200	21.687	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/14/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/14/2020	15:50:57	0.00		237.74	---	---	---	19.000	---	---	---	1021.10	61.077	---	---	---	21.999	---	---	---	58.648	---	---	---	5.683	---	---	---	
8/14/2020	15:50:59	2.00		238.11	---	---	---	19.000	---	---	---	1020.80	61.077	---	---	---	21.981	---	---	---	58.710	---	---	---	6.663	---	---	---	
8/14/2020	15:51:01	4.00		237.74	---	---	---	19.000	---	---	---	1020.89	61.077	---	---	---	21.999	---	---	---	58.729	---	---	---	6.234	---	---	---	
8/14/2020	15:51:03	6.00		237.94	---	---	---	19.000	---	---	---	1020.86	61.047	---	---	---	21.989	---	---	---	58.815	---	---	---	6.749	---	---	---	
8/14/2020	15:51:05	8.00		238.61	---	---	---	19.000	---	---	---	1020.95	61.047	---	---	---	21.956	---	---	---	58.881	---	---	---	6.445	---	---	---	
8/14/2020	15:51:07	10.00		238.00	---	---	---	19.000	---	---	---	1020.83	61.047	---	---	---	21.986	---	---	---	58.984	---	---	---	6.577	---	---	---	
8/14/2020	15:51:09	12.00		238.45	---	---	---	19.000	---	---	---	1020.89	61.016	---	---	---	21.964	---	---	---	59.032	---	---	---	6.325	---	---	---	
8/14/2020	15:51:11	14.00		237.26	---	---	---	19.000	---	---	---	1020.89	61.016	---	---	---	22.022	---	---	---	59.068	---	---	---	6.340	---	---	---	
8/14/2020	15:51:13	16.00		236.28	---	---	---	19.000	---	---	---	1020.98	61.016	---	---	---	22.070	---	---	---	59.355	---	---	---	6.326	---	---	---	
8/14/2020	15:51:15	18.00		231.99	---	---	---	19.000	---	---	---	1020.83	61.016	---	---	---	22.282	---	---	---	59.947	---	---	---	6.636	---	---	---	
8/14/2020	15:51:17	20.00		228.80	---	---	---	19.000	---	---	---	1020.95	61.016	---	---	---	22.443	---	---	---	60.310	---	---	---	6.239	---	---	---	
8/14/2020	15:51:19	22.00		227.61	---	---	---	19.000	---	---	---	1020.77	61.016	---	---	---	22.504	---	---	---	60.712	---	---	---	6.725	---	---	---	
8/14/2020	15:51:21	24.00		223.69	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.707	---	---	---	61.164	---	---	---	6.198	---	---	---	
8/14/2020	15:51:23	26.00		221.27	---	---	---	19.000	---	---	---	1020.80	60.993	---	---	---	22.834	---	---	---	61.383	---	---	---	6.449	---	---	---	
8/14/2020	15:51:25	28.00		221.13	---	---	---	19.000	---	---	---	1020.86	60.993	---	---	---	22.841	---	---	---	61.468	---	---	---	6.236	---	---	---	
8/14/2020	15:51:27	30.00		220.73	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.862	---	---	---	61.495	---	---	---	6.464	---	---	---	
8/14/2020	15:51:29	32.00		220.20	---	---	---	19.000	---	---	---	1020.86	60.993	---	---	---	22.890	---	---	---	61.469	---	---	---	6.367	---	---	---	
8/14/2020	15:51:31	34.00		220.27	---	---	---	19.000	---	---	---	1020.92	60.993	---	---	---	22.887	---	---	---	61.408	---	---	---	6.632	---	---	---	
8/14/2020	15:51:33	36.00		221.09	---	---	---	19.000	---	---	---	1020.86	61.024	---	---	---	22.843	---	---	---	61.341	---	---	---	6.387	---	---	---	
8/14/2020	15:51:35	38.00		221.25	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.834	---	---	---	61.286	---	---	---	6.770	---	---	---	
8/14/2020	15:51:37	40.00		221.53	---	---	---	19.000	---	---	---	1020.83	60.993	---	---	---	22.820	---	---	---	61.238	---	---	---	6.345	---	---	---	
8/14/2020	15:51:39	42.00		221.69	---	---	---	19.000	---	---	---	1020.92	60.993	---	---	---	22.811	---	---	---	61.140	---	---	---	6.126	---	---	---	
8/14/2020	15:51:41	44.00		221.95	---	---	---	19.000	---	---	---	1020.92	60.993	---	---	---	22.798	---	---	---	61.160	---	---	---	6.311	---	---	---	
8/14/2020	15:51:43	46.00		223.28	---	---	---	19.000	---	---	---	1020.83	60.993	---	---	---	22.728	---	---	---	60.998	---	---	---	6.194	---	---	---	
8/14/2020	15:51:45	48.00		223.50	---	---	---	19.000	---	---	---	1020.89	60.963	---	---	---	22.716	---	---	---	60.918	---	---	---	6.511	---	---	---	
8/14/2020	15:51:47	50.00		223.87	---	---	---	19.000	---	---	---	1020.89	60.963	---	---	---	22.697	---	---	---	60.903	---	---	---	6.236	---	---	---	
8/14/2020	15:51:49	52.00		223.94	---	---	---	19.000	---	---	---	1020.80	60.993	---	---	---	22.693	---	---	---	60.818	---	---	---	6.159	---	---	---	
8/14/2020	15:51:51	54.00		224.64	---	---	---	19.000	---	---	---	1020.89	61.024	---	---	---	22.657	---	---	---	60.792	---	---	---	6.431	---	---	---	
8/14/2020	15:51:53	56.00		224.62	---	---	---	19.000	---	---	---	1020.95	61.024	---	---	---	22.658	---	---	---	60.700	---	---	---	6.631	---	---	---	
8/14/2020	15:51:55	58.00		225.24	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.626	---	---	---	60.619	---	---	---	6.459	---	---	---	
8/14/2020	15:51:57	60.00		225.30	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.622	---	---	---	60.622	---	---	---	6.393	---	---	---	
8/14/2020	15:51:59	62.00		227.25	---	---	---	19.000	---	---	---	1020.95	60.993	---	---	---	22.522	---	---	---	60.407	---	---	---	41.187	---	---	---	
8/14/2020	15:52:01	64.00		227.73	---	---	---	19.000	---	---	---	1020.92	60.993	---	---	---	22.498	---	---	---	60.261	---	---	---	41.242	---	---	---	
8/14/2020	15:52:03	66.00		228.91	---	---	---	19.000	---	---	---	1020.83	60.993	---	---	---	22.438	---	---	---	60.130	---	---	---	41.487	---	---	---	
8/14/2020	15:52:05	68.00		229.68	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.399	---	---	---	60.015	---	---	---	41.344	---	---	---	
8/14/2020	15:52:07	70.00		229.72	---	---	---	19.000	---	---	---	1020.95	60.993	---	---	---	22.397	---	---	---	60.024	---	---	---	41.859	---	---	---	
8/14/2020	15:52:09	72.00		229.67	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.399	---	---	---	59.979	---	---	---	41.625	---	---	---	
8/14/2020	15:52:11	74.00		230.89	---	---	---	19.000	---	---	---	1020.98	60.993	---	---	---	22.337	---	---	---	59.897	---	---	---	41.494	---	---	---	
8/14/2020	15:52:13	76.00		230.24	---	---	---	19.000	---	---	---	1020.95	61.024	---	---	---	22.370	---	---	---	59.902	---	---	---	41.619	---	---	---	
8/14/2020	15:52:15	78.00		230.88	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.338	---	---	---	59.822	---	---	---	41.528	---	---	---	
8/14/2020	15:52:17	80.00		230.75	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.344	---	---	---	59.807	---	---	---	41.540	---	---	---	
8/14/2020	15:52:19	82.00		231.81	---	---	---	19.000	---	---	---	1020.83	60.993	---	---	---	22.291	---	---	---	59.806	---	---	---	41.578	---	---	---	
8/14/2020	15:52:21	84.00		231.80	---	---	---	19.000	---	---	---	1020.83	60.963	---	---	---	22.292	---	---	---	59.821	---	---	---	41.525	---	---	---	
8/14/2020	15:52:23	86.00		230.76	---	---	---	19.000	---	---	---	1020.86	60.963	---	---	---	22.344	---	---	---	59.865	---	---	---	41.792	---	---	---	
8/14/2020	15:52:25	88.00		230.69	---	---	---	19.000	---	---	---	1020.89	60.963	---	---	---	22.347	---	---	---	60.016	---	---	---	41.431	---	---	---	
8/14/2020	15:52:27	90.00		229.36	---	---	---	19.000	---	---	---	1020.89	60.963	---	---	---	22.415	---	---	---	60.183	---	---	---	41.673	---	---	---	
8/14/2020	15:52:29	92.00		227.50	---	---	---	19.000	---	---	---	1020.89	60.963	---	---	---	22.510	---	---	---	60.523	---	---	---	42.257	---	---	---	
8/14/2020	15:52:31	94.00		225.89	---	---	---	19.000	---	---	---	1020.95	60.963	---	---	---	22.592	---	---	---	60.689	---	---	---	41.707	---	---	---	
8/14/2020	15:52:33	96.00		225.28	---	---	---	19.000	---	---	---	1020.92	60.993	---	---	---	22.624	---	---	---	60.914	---	---	---	42.033	---	---	---	
8/14/2020	15:52:35	98.00		223.09	---	---	---	19.000	---	---	---	1020.92	60.963	---	---	---	22.738	---	---	---	61.196	---	---	---	42.232	---	---	---	
8/14/2020	15:52:37	100.00		221.31	---	---	---	19.000	---	---	---	1020.92	60.963	---	---	---	22.831	---	---	---	61.504	---	---	---	42.615	---	---	---	
8/14/2020	15:52:39	102.00		220.58	---	---	---	19.000	---	---	---	1020.95	60.963	---	---	---	22.870	---	---	---	61.639	---	---	---	42.504	---	---	---	
8/14/2020	15:52:41	104.00		219.84	---	---	---	19.000	---	---	---	1021.01	60.963	---	---	---	22.909	---	---	---	61.733	---	---	---	42.949	---	---	---	
8/14/2020	15:52:43	106.00		218.51	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.980	---	---	---	61.778	---	---	---	42.676	---	---	---	
8/14/2020	15:52:45	108.00		218.86	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.962	---	---	---	61.788	---	---	---	42.772	---	---	---	
8/14/2020	15:52:47	110.00		219.28	---	---	---	19.000	---	---	---	1020.86	60.993	---	---	---	22.939	---	---	---	61.711	---	---	---	43.616	---	---	---	
8/14/2020	15:52:49	112.00		219.44	---	---	---	19.000	---	---	---	1020.86	60.993	---	---	---	22.931	---	---	---	61.641	---	---	---	42.781	---	---	---	
8/14/2020	15:52:51	114.00		219.56	---	---	---	19.000	---	---	---	1020.86	60.963	---	---	---	22.924	---	---	---	61.560	---	---	---	42.847	---	---	---	
8/14/2020	15:52:53	116.00		220.64	---	---	---	19.000	---	---	---	1020.83	60.993	---	---	---	22.867	---	---	---	61.425	---	---	---	42.915	---	---	---	
8/14/2020	15:52:55	118.00		220.79	---	---	---	19.000	---	---	---	1020.89	60.963	---	---	---	22.859	---	---	---	61.316	---	---	---	42.901	---	---	---	
8/14/2020	15:52:57	120.00		221.40	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.827	---	---	---	61.237	---	---	---	42.584	---	---	---	
8/14/2020	15:52:59	122.00		222.62	---	---	---	19.000	---	---	---	1020.92	60.993	---	---	---	22.762	---	---	---	61.112	---	---	---	42.304	---	---	---	
8/14/2020	15:53:01	124.00		223.04	---	---	---	19.000	---	---	---	1020.86	60.963	---	---	---	22.740	---	---	---	61.047	---	---	---	43.025	---	---	---	
8/14/2020	15:53:03	126.00		224.13	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.683	---	---	---	60.917	---	---	---	42.131	---	---	---	
8/14/2020	15:53:05	128.00		224.50	---	---	---	19.000	---	---	---	1020.89	60.963	---	---	---	22.664	---	---	---	60.877	---	---	---	42.683	---	---	---	
8/14/2020	15:53:07	130.00		224.68	---	---	---	19.000	---	---	---	1020.92	60.993	---	---	---	22.655	---	---	---	60.767	---	---	---	42.106	---	---	---	
8/14/2020	15:53:09	132.00		225.82	---	---	---	19.000	---	---	---	1020.86	60.963	---	---	---	22.596	---	---	---	60.653	---	---	---	42.060	---	---	---	
8/14/2020	15:53:11	134.00		225.65	---	---	---	19.000	---	---	---	1020.83	60.963	---	---	---	22.605	---	---	---	60.568	---	---	---	42.215	---	---	---	
8/14/2020	15:53:13	136.00		226.47	---	---	---	19.000	---	---	---	1020.83	60.963	---	---	---	22.562	---	---	---	60.511	---	---	---	41.711	---	---	---	
8/14/2020	15:53:15	138.00		226.34	---	---	---	19.000	---	---	---	1020.95	60.993	---	---	---	22.569	---	---	---	60.454	---	---	---	42.414	---	---	---	
8/14/2020	15:53:17	140.00		228.13	---	---	---	19.000	---	---	---	1020.83	60.993	---	---	---	22.477	---	---	---	60.358	---	---	---	41.870	---	---	---	
8/14/2020	15:53:19	142.00		227.75	---	---	---	19.000	---	---	---	1020.83	60.963	---	---	---	22.497	---	---	---	60.265	---	---	---	41.765	---	---	---	
8/14/2020	15:53:21	144.00		228.50	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.459	---	---	---	60.296	---	---	---	42.113	---	---	---	
8/14/2020	15:53:23	146.00		228.14	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.477	---	---	---	60.330	---	---	---	42.278	---	---	---	
8/14/2020	15:53:25	148.00		227.94	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.487	---	---	---	60.336	---	---	---	42.094	---	---	---	
8/14/2020	15:53:27	150.00		227.61	---	---	---	19.000	---	---	---	1020.80	60.993	---	---	---	22.504	---	---	---	60.396	---	---	---	42.239	---	---	---	
8/14/2020	15:53:29	152.00		227.17	---	---	---	19.000	---	---	---	1020.95	60.963	---	---	---	22.526	---	---	---	60.598	---	---	---	42.661	---	---	---	
8/14/2020	15:53:31	154.00		225.29	---	---	---	19.000	---	---	---	1020.86	60.993	---	---	---	22.623	---	---	---	60.785	---	---	---	42.448	---	---	---	
8/14/2020	15:53:33	156.00		224.25	---	---	---	19.000	---	---	---	1020.86	60.993	---	---	---	22.677	---	---	---	60.995	---	---	---	42.144	---	---	---	
8/14/2020	15:53:35	158.00		222.78	---	---	---	19.000	---	---	---	1020.89	60.963	---	---	---	22.754	---	---	---	61.240	---	---	---	42.306	---	---	---	
8/14/2020	15:53:37	160.00		221.97	---	---	---	19.000	---	---	---	1020.86	60.963	---	---	---	22.796	---	---	---	61.411	---	---	---	42.563	---	---	---	
8/14/2020	15:53:39	162.00		221.20	---	---	---	19.000	---	---	---	1020.83	60.993	---	---	---	22.837	---	---	---	61.546	---	---	---	42.541	---	---	---	
8/14/2020	15:53:41	164.00		219.37	---	---	---	19.000	---	---	---	1020.89	60.993	---	---	---	22.935	---	---	---	61.740	---	---	---	42.986	---	---	---	
8/14/2020	15:53:43	166.01		217.89	---	---	---	19.000	---	---	---	1020.89	61.024	---	---	---	23.014	---	---	---	61.832	---	---	---	43.477	---	---	---	
8/14/2020	15:53:45	168.00		216.68	---	---	---	19.000	---	---	---	1020.83	61.024	---	---	---	23.079	---	---	---	61.972	---	---	---	43.545	---	---	---	
8/14/2020	15:53:47	170.00		217.01	---	---	---	19.000	---	---	---	1020.86	61.024	---	---	---	23.061	---	---	---	62.016	---	---	---	43.077	---	---	---	
8/14/2020	15:53:49	172.00		217.33	---	---	---	19.000	---	---	---	1020.92	61.024	---	---	---	23.044	---	---	---	61.887	---	---	---	43.553	---	---	---	
8/14/2020	15:53:51	174.00		217.92	---	---	---	19.000	---	---	---	1020.89	61.024	---	---	---	23.012	---	---	---	61.799	---	---	---	43.183	---	---	---	
8/14/2020	15:53:53	176.00		218.20	---	---	---	19.000	---	---	---	1020.95	61.024	---	---	---	22.997	---	---	---	61.747	---	---	---	43.597	---	---	---	
8/14/2020	15:53:55	178.00		219.01	---	---	---	19.000	---	---	---	1020.92	61.054	---	---	---	22.953	---	---	---	61.604	---	---	---	42.828	---	---	---	
8/14/2020	15:53:57	180.00		219.92	---	---	---	19.000	---	---	---	1020.86	61.054	---	---	---	22.905	---	---	---	61.512	---	---	---	42.783	---	---	---	
8/14/2020	15:53:59	182.00		221.13	---	---	---	19.000	---	---	---	1020.92	61.054	---	---	---	22.841	---	---	---	61.392	---	---	---	42.671	---	---	---	
8/14/2020	15:54:01	184.00		220.84	---	---	---	19.000	---	---	---	1020.86	61.054	---	---	---	22.857	---	---	---	61.337	---	---	---	43.071	---	---	---	
8/14/2020	15:54:03	186.00		221.73	---	---	---	19.000	---	---	---	1020.92	61.054	---	---	---	22.809	---	---	---	61.162	---	---	---	42.630	---	---	---	
8/14/2020	15:54:05	188.00		222.42	---	---	---	19.000	---	---	---	1020.92	61.054	---	---	---	22.773	---	---	---	61.102	---	---	---	42.541	---	---	---	
8/14/2020	15:54:07	190.00		223.31	---	---	---	19.000	---	---	---	1020.89	61.054	---	---	---	22.726	---	---	---	61.033	---	---	---	42.211	---	---	---	
8/14/2020	15:54:09	192.00		223.77	---	---	---	19.000	---	---	---	1020.77	61.054	---	---	---	22.702	---	---	---	60.883	---	---	---	42.827	---	---	---	
8/14/2020	15:54:11	194.00		223.88	---	---	---	19.000	---	---	---	1020.80	61.054	---	---	---	22.697	---	---	---	60.811	---	---	---	42.153	---	---	---	
8/14/2020	15:54:13	196.00		224.71	---	---	---	19.000	---	---	---	1020.89	61.054	---	---	---	22.654	---	---	---	60.702	---	---	---	42.480	---	---	---	
8/14/2020	15:54:15	198.00		225.20	---	---	---	19.000	---	---	---	1020.80	61.054	---	---	---	22.628	---	---	---	60.577	---	---	---	42.389	---	---	---	
8/14/2020	15:54:17	200.00		225.86	---	---	---	19.000	---	---	---	1020.83	61.054	---	---	---	22.594	---	---	---	60.606	---	---	---	42.248	---	---	---	
8/14/2020	15:54:19	202.00		226.03	---	---	---	19.000	---	---	---	1020.86	61.054	---	---	---	22.585	---	---	---	60.569	---	---	---	42.581	---	---	---	
8/14/2020	15:54:21	204.00		226.30	---	---	---	19.000	---	---	---	1020.83	61.054	---	---	---	22.571	---	---	---	60.547	---	---	---	42.528	---	---	---	
8/14/2020	15:54:23	206.00		225.41	---	---	---	19.000	---	---	---	1020.98	61.054	---	---	---	22.617	---	---	---	60.668	---	---	---	42.115	---	---	---	
8/14/2020	15:54:25	208.00		225.17	---	---	---	19.000	---	---	---	1020.89	61.054	---	---	---	22.630	---	---	---	60.741	---	---	---	42.941	---	---	---	
8/14/2020	15:54:27	210.00		225.13	---	---	---	19.000	---	---	---	1020.80	61.054	---	---	---	22.632	---	---	---	60.745	---	---	---	42.582	---	---	---	
8/14/2020	15:54:29	212.00		224.46	---	---	---	19.000	---	---	---	1020.86	61.054	---	---	---	22.666	---	---	---	60.969	---	---	---	42.167	---	---	---	
8/14/2020	15:54:31	214.00		222.69	---	---	---	19.000	---	---	---	1020.86	61.054	---	---	---	22.759	---	---	---	61.148	---	---	---	42.546	---	---	---	
8/14/2020	15:54:33	216.00		222.25	---	---	---	19.000	---	---	---	1020.89	61.054	---	---	---	22.782	---	---	---	61.319	---	---	---	42.856	---	---	---	
8/14/2020	15:54:35	218.00		220.36	---	---	---	19.000	---	---	---	1020.86	61.054	---	---	---	22.882	---	---	---	61.579	---	---	---	43.207	---	---	---	
8/14/2020	15:54:37	220.00		219.91	---	---	---	19.000	---	---	---	1020.80	61.054	---	---	---	22.906	---	---	---	61.769	---	---	---	43.142	---	---	---	
8/14/2020	15:54:39	222.00		218.44	---	---	---	19.000	---	---	---	1020.92	61.077	---	---	---	22.984	---	---	---	61.905	---	---	---	42.998	---	---	---	
8/14/2020	15:54:41	224.00		216.91	---	---	---	19.000	---	---	---	1020.89	61.077	---	---	---	23.067	---	---	---	62.057	---	---	---	43.181	---	---	---	
8/14/2020	15:54:43	226.00		214.97	---	---	---	19.000	---	---	---	1020.92	61.077	---	---	---	23.172	---	---	---	62.278	---	---	---	43.333	---	---	---	
8/14/2020	15:54:45	228.00		214.72	---	---	---	19.000	---	---	---	1020.89	61.077	---	---	---	23.186	---	---	---	62.235	---	---	---	43.683	---	---	---	
8/14/2020	15:54:47	230.00		215.26	---	---	---	19.000	---	---	---	1020.89	61.077	---	---	---	23.157	---	---	---	62.229	---	---	---	43.609	---	---	---	
8/14/2020	15:54:49	232.00		215.34	---	---	---	19.000	---	---	---	1020.89	61.077	---	---	---	23.152	---	---	---	62.243	---	---	---	43.724	---	---	---	
8/14/2020	15:54:51	234.00		215.68	---	---	---	19.000	---	---	---	1020.92	61.077	---	---	---	23.134	---	---	---	62.171	---	---	---	43.375	---	---	---	
8/14/2020	15:54:53	236.00		215.69	---	---	---	19.000	---	---	---	1020.83	61.077	---	---	---	23.133	---	---	---	61.997	---	---	---	43.282	---	---	---	
8/14/2020	15:54:55	238.00		216.81	---	---	---	19.000	---	---	---	1020.92	61.077	---	---	---	23.072	---	---	---	61.958	---	---	---	43.602	---	---	---	
8/14/2020	15:54:57	240.00		217.61	---	---	---	19.000	---	---	---	1020.89	61.077	---	---	---	23.029	---	---	---	61.844	---	---	---	43.536	---	---	---	
8/14/2020	15:54:59	242.00		218.41	---	---	---	19.000	---	---	---	1020.83	61.077	---	---	---	22.986	---	---	---	61.730	---	---	---	43.329	---	---	---	
8/14/2020	15:55:01	244.00		219.00	---	---	---	19.000	---	---	---	1020.89	61.077	---	---	---	22.954	---	---	---	61.621	---	---	---	43.334	---	---	---	
8/14/2020	15:55:03	246.00		219.48	---	---	---	19.000	---	---	---	1020.89	61.077	---	---	---	22.929	---	---	---	61.506	---	---	---	43.188	---	---	---	
8/14/2020	15:55:05	248.00		219.91	---	---	---	19.000	---	---	---	1020.83	61.108	---	---	---	22.906	---	---	---	61.436	---	---	---	42.953	---	---	---	
8/14/2020	15:55:07	250.00		220.22	---	---	---	19.000	---	---	---	1020.95	61.077	---	---	---	22.889	---	---	---	61.339	---	---	---	42.730	---	---	---	
8/14/2020	15:55:09	252.00		220.73	---	---	---	19.000	---	---	---	1020.86	61.108	---	---	---	22.862	---	---	---	61.188	---	---	---	42.706	---	---	---	
8/14/2020	15:55:11	254.00		221.68	---	---	---	19.000	---	---	---	1020.86	61.077	---	---	---	22.812	---	---	---	61.189	---	---	---	42.737	---	---	---	
8/14/2020	15:55:13	256.00		223.22	---	---	---	19.000	---	---	---	1020.92	61.077	---	---	---	22.731	---	---	---	61.048	---	---	---	42.701	---	---	---	
8/14/2020	15:55:15	258.00		222.81	---	---	---	19.000	---	---	---	1020.86	61.077	---	---	---	22.753	---	---	---	60.942	---	---	---	42.354	---	---	---	
8/14/2020	15:55:17	260.00		223.45	---	---	---	19.000	---	---	---	1020.83	61.077	---	---	---	22.719	---	---	---	60.928	---	---	---	42.296	---	---	---	
8/14/2020	15:55:19	262.00		223.21	---	---	---	19.000	---	---	---	1020.95	61.077	---	---	---	22.731	---	---	---	60.829	---	---	---	42.671	---	---	---	
8/14/2020	15:55:21	264.00		224.51	---	---	---	19.000	---	---	---	1020.98	61.077	---	---	---	22.664	---	---	---	60.825	---	---	---	42.384	---	---	---	
8/14/2020	15:55:23	266.00		225.29	---	---	---	19.000	---	---	---	1020.89	61.108	---	---	---	22.623	---	---	---	60.766	---	---	---	42.829	---	---	---	
8/14/2020	15:55:25	268.00		224.02	---	---	---	19.000	---	---	---	1020.83	61.108	---	---	---	22.689	---	---	---	60.928	---	---	---	42.617	---	---	---	
8/14/2020	15:55:27	270.00		223.43	---	---	---	19.000	---	---	---	1020.95	61.108	---	---	---	22.720	---	---	---	61.038	---	---	---	42.695	---	---	---	
8/14/2020	15:55:29	272.00		221.78	---	---	---	19.000	---	---	---	1020.89	61.108	---	---	---	22.806	---	---	---	61.211	---	---	---	42.752	---	---	---	
8/14/2020	15:55:31	274.00		221.59	---	---	---	19.000	---	---	---	1020.77	61.108	---	---	---	22.816	---	---	---	61.348	---	---	---	42.950	---	---	---	
8/14/2020	15:55:33	276.00		219.99	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	22.902	---	---	---	61.562	---	---	---	43.203	---	---	---	
8/14/2020	15:55:35	278.00		219.42	---	---	---	19.000	---	---	---	1020.86	61.138	---	---	---	22.932	---	---	---	61.747	---	---	---	42.748	---	---	---	
8/14/2020	15:55:37	280.00		218.05	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	23.005	---	---	---	61.875	---	---	---	43.400	---	---	---	
8/14/2020	15:55:39	282.00		216.95	---	---	---	19.000	---	---	---	1020.86	61.138	---	---	---	23.065	---	---	---	62.080	---	---	---	43.649	---	---	---	
8/14/2020	15:55:41	284.00		214.79	---	---	---	19.000	---	---	---	1020.95	61.138	---	---	---	23.182	---	---	---	62.330	---	---	---	43.688	---	---	---	
8/14/2020	15:55:43	286.00		214.06	---	---	---	19.000	---	---	---	1020.83	61.138	---	---	---	23.222	---	---	---	62.317	---	---	---	43.488	---	---	---	
8/14/2020	15:55:45	288.00		214.13	---	---	---	19.000	---	---	---	1020.95	61.138	---	---	---	23.218	---	---	---	62.455	---	---	---	43.768	---	---	---	
8/14/2020	15:55:47	290.00		213.58	---	---	---	19.000	---	---	---	1020.95	61.138	---	---	---	23.249	---	---	---	62.462	---	---	---	43.916	---	---	---	
8/14/2020	15:55:49	292.00		213.28	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	23.265	---	---	---	62.434	---	---	---	43.932	---	---	---	
8/14/2020	15:55:51	294.00		213.83	---	---	---	19.000	---	---	---	1020.92	61.138	---	---	---	23.235	---	---	---	62.324	---	---	---	43.365	---	---	---	
8/14/2020	15:55:53	296.00		215.12	---	---	---	19.000	---	---	---	1020.95	61.138	---	---	---	23.164	---	---	---	62.227	---	---	---	44.042	---	---	---	
8/14/2020	15:55:55	298.00		215.12	---	---	---	19.000	---	---	---	1020.77	61.138	---	---	---	23.164	---	---	---	62.167	---	---	---	43.326	---	---	---	
8/14/2020	15:55:57	300.00		215.94	---	---	---	19.000	---	---	---	1020.74	61.138	---	---	---	23.119	---	---	---	62.045	---	---	---	43.519	---	---	---	
8/14/2020	15:55:59	302.00		217.21	---	---	---	19.000	---	---	---	1021.04	61.138	---	---	---	23.050	---	---	---	61.871	---	---	---	43.469	---	---	---	
8/14/2020	15:56:01	304.00		217.22	---	---	---	19.000	---	---	---	1020.95	61.138	---	---	---	23.050	---	---	---	61.778	---	---	---	43.694	---	---	---	
8/14/2020	15:56:03	306.00		217.82	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	23.017	---	---	---	61.672	---	---	---	43.669	---	---	---	
8/14/2020	15:56:05	308.00		219.01	---	---	---	19.000	---	---	---	1020.92	61.138	---	---	---	22.954	---	---	---	61.567	---	---	---	43.441	---	---	---	
8/14/2020	15:56:07	310.00		218.88	---	---	---	19.000	---	---	---	1020.80	61.138	---	---	---	22.961	---	---	---	61.472	---	---	---	43.212	---	---	---	
8/14/2020	15:56:09	312.00		219.96	---	---	---	19.000	---	---	---	1020.83	61.138	---	---	---	22.903	---	---	---	61.429	---	---	---	42.900	---	---	---	
8/14/2020	15:56:11	314.00		220.10	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	22.896	---	---	---	61.324	---	---	---	42.983	---	---	---	
8/14/2020	15:56:13	316.00		221.28	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	22.833	---	---	---	61.238	---	---	---	42.591	---	---	---	
8/14/2020	15:56:15	318.00		222.10	---	---	---	19.000	---	---	---	1020.86	61.138	---	---	---	22.790	---	---	---	61.138	---	---	---	42.912	---	---	---	
8/14/2020	15:56:17	320.00		221.97	---	---	---	19.000	---	---	---	1020.89	61.169	---	---	---	22.796	---	---	---	61.077	---	---	---	42.916	---	---	---	
8/14/2020	15:56:19	322.00		222.75	---	---	---	19.000	---	---	---	1020.86	61.138	---	---	---	22.756	---	---	---	61.043	---	---	---	42.783	---	---	---	
8/14/2020	15:56:21	324.00		222.09	---	---	---	19.000	---	---	---	1020.86	61.138	---	---	---	22.791	---	---	---	61.060	---	---	---	42.649	---	---	---	
8/14/2020	15:56:23	326.00		221.71	---	---	---	19.000	---	---	---	1020.83	61.169	---	---	---	22.810	---	---	---	61.145	---	---	---	42.494	---	---	---	
8/14/2020	15:56:25	328.00		222.27	---	---	---	19.000	---	---	---	1020.89	61.169	---	---	---	22.781	---	---	---	61.204	---	---	---	43.200	---	---	---	
8/14/2020	15:56:27	330.00		221.21	---	---	---	19.000	---	---	---	1020.89	61.169	---	---	---	22.837	---	---	---	61.278	---	---	---	42.995	---	---	---	
8/14/2020	15:56:29	332.00		221.21	---	---	---	19.000	---	---	---	1020.92	61.169	---	---	---	22.837	---	---	---	61.461	---	---	---	42.998	---	---	---	
8/14/2020	15:56:31	334.00		219.63	---	---	---	19.000	---	---	---	1020.92	61.138	---	---	---	22.920	---	---	---	61.624	---	---	---	42.890	---	---	---	
8/14/2020	15:56:33	336.00		218.40	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	22.986	---	---	---	61.825	---	---	---	42.759	---	---	---	
8/14/2020	15:56:35	338.00		216.43	---	---	---	19.000	---	---	---	1020.86	61.138	---	---	---	23.093	---	---	---	62.061	---	---	---	43.412	---	---	---	
8/14/2020	15:56:37	340.00		214.89	---	---	---	19.000	---	---	---	1020.77	61.138	---	---	---	23.176	---	---	---	62.296	---	---	---	43.488	---	---	---	
8/14/2020	15:56:39	342.00		214.62	---	---	---	19.000	---	---	---	1020.92	61.138	---	---	---	23.192	---	---	---	62.426	---	---	---	43.604	---	---	---	
8/14/2020	15:56:41	344.00		213.29	---	---	---	19.000	---	---	---	1020.86	61.169	---	---	---	23.264	---	---	---	62.533	---	---	---	44.072	---	---	---	
8/14/2020	15:56:43	346.00		212.63	---	---	---	19.000	---	---	---	1020.92	61.138	---	---	---	23.301	---	---	---	62.694	---	---	---	43.537	---	---	---	
8/14/2020	15:56:45	348.00		211.85	---	---	---	19.000	---	---	---	1020.83	61.169	---	---	---	23.344	---	---	---	62.750	---	---	---	43.723	---	---	---	
8/14/2020	15:56:47	350.00		211.97	---	---	---	19.000	---	---	---	1020.86	61.169	---	---	---	23.338	---	---	---	62.667	---	---	---	43.960	---	---	---	
8/14/2020	15:56:49	352.00		212.91	---	---	---	19.000	---	---	---	1020.86	61.169	---	---	---	23.285	---	---	---	62.703	---	---	---	44.049	---	---	---	
8/14/2020	15:56:51	354.00		212.32	---	---	---	19.000	---	---	---	1020.83	61.169	---	---	---	23.318	---	---	---	62.595	---	---	---	43.598	---	---	---	
8/14/2020	15:56:53	356.00		212.97	---	---	---	19.000	---	---	---	1020.80	61.169	---	---	---	23.282	---	---	---	62.473	---	---	---	43.751	---	---	---	
8/14/2020	15:56:55	358.00		213.48	---	---	---	19.000	---	---	---	1020.86	61.169	---	---	---	23.254	---	---	---	62.319	---	---	---	43.504	---	---	---	
8/14/2020	15:56:57	360.00		215.16	---	---	---	19.000	---	---	---	1020.86	61.169	---	---	---	23.162	---	---	---	62.218	---	---	---	44.044	---	---	---	
8/14/2020	15:56:59	362.00		214.78	---	---	---	19.000	---	---	---	1021.01	61.169	---	---	---	23.183	---	---	---	62.281	---	---	---	6.288	---	---	---	
8/14/2020	15:57:01	364.00		213.91	---	---	---	19.000	---	---	---	1020.77	61.169	---	---	---	23.230	---	---	---	62.343	---	---	---	6.578	---	---	---	
8/14/2020	15:57:03	366.00		213.82	---	---	---	19.000	---	---	---	1020.89	61.169	---	---	---	23.235	---	---	---	62.255	---	---	---	6.153	---	---	---	
8/14/2020	15:57:05	368.00		215.38	---	---	---	19.000	---	---	---	1020.86	61.169	---	---	---	23.150	---	---	---	62.177	---	---	---	6.588	---	---	---	
8/14/2020	15:57:07	370.00		215.50	---	---	---	19.000	---	---	---	1020.89	61.169	---	---	---	23.143	---	---	---	62.102	---	---	---	6.280	---	---	---	
8/14/2020	15:57:09	372.00		216.03	---	---	---	19.000	---	---	---	1020.89	61.169	---	---	---	23.114	---	---	---	62.020	---	---	---	6.555	---	---	---	
8/14/2020	15:57:11	374.00		215.91	---	---	---	19.000	---	---	---	1020.83	61.169	---	---	---	23.121	---	---	---	61.874	---	---	---	6.331	---	---	---	
8/14/2020	15:57:13	376.00		216.43	---	---	---	19.000	---	---	---	1020.95	61.138	---	---	---	23.093	---	---	---	61.839	---	---	---	6.538	---	---	---	
8/14/2020	15:57:15	378.00		217.28	---	---	---	19.000	---	---	---	1020.86	61.138	---	---	---	23.047	---	---	---	61.813	---	---	---	6.318	---	---	---	
8/14/2020	15:57:17	380.00		217.07	---	---	---	19.000	---	---	---	1020.86	61.138	---	---	---	23.058	---	---	---	61.701	---	---	---	6.223	---	---	---	
8/14/2020	15:57:19	382.00		217.76	---	---	---	19.000	---	---	---	1020.92	61.138	---	---	---	23.021	---	---	---	61.638	---	---	---	6.281	---	---	---	
8/14/2020	15:57:21	384.00		218.22	---	---	---	19.000	---	---	---	1020.83	61.138	---	---	---	22.996	---	---	---	61.540	---	---	---	6.484	---	---	---	
8/14/2020	15:57:23	386.00		218.75	---	---	---	19.000	---	---	---	1020.86	61.138	---	---	---	22.968	---	---	---	61.500	---	---	---	6.215	---	---	---	
8/14/2020	15:57:25	388.00		219.29	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	22.938	---	---	---	61.447	---	---	---	6.539	---	---	---	
8/14/2020	15:57:27	390.00		219.12	---	---	---	19.000	---	---	---	1020.80	61.138	---	---	---	22.948	---	---	---	61.428	---	---	---	6.494	---	---	---	
8/14/2020	15:57:29	392.00		219.11	---	---	---	19.000	---	---	---	1020.92	61.138	---	---	---	22.948	---	---	---	61.367	---	---	---	6.564	---	---	---	
8/14/2020	15:57:31	394.00		220.24	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	22.888	---	---	---	61.352	---	---	---	6.573	---	---	---	
8/14/2020	15:57:33	396.00		220.17	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	22.892	---	---	---	61.284	---	---	---	6.145	---	---	---	
8/14/2020	15:57:35	398.00		220.38	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	22.881	---	---	---	61.255	---	---	---	6.154	---	---	---	
8/14/2020	15:57:37	400.00		221.87	---	---	---	19.000	---	---	---	1020.89	61.138	---	---	---	22.802	---	---	---	61.177	---	---	---	6.393	---	---	---	
8/14/2020	15:57:39	402.00		220.85	---	---	---	19.000	---	---	---	1020.95	61.138	---	---	---	22.855	---	---	---	61.127	---	---	---	6.353	---	---	---	
8/14/2020	15:57:41	404.00		222.64	---	---	---	19.000	---	---	---	1020.83	61.138	---	---	---	22.761	---	---	---	61.094	---	---	---	6.388	---	---	---	
8/14/2020	15:57:43	406.00		221.31	---	---	---	19.000	---	---	---	1020.89	61.169	---	---	---	22.831	---	---	---	61.092	---	---	---	6.340	---	---	---	
8/14/2020	15:57:45	408.00		221.76	---	---	---	19.000	---	---	---	1020.80	61.169	---	---	---	22.807	---	---	---	60.998	---	---	---	6.402	---	---	---	
8/14/2020	15:57:47	410.00		223.02	---	---	---	19.000	---	---	---	1020.86	61.169	---	---	---	22.741	---	---	---	60.962	---	---	---	6.455	---	---	---	
8/14/2020	15:57:49	412.00		221.97	---	---	---	19.000	---	---	---	1020.80	61.169	---	---	---	22.797	---	---	---	60.965	---	---	---	6.212	---	---	---	
8/14/2020	15:57:51	414.00		223.12	---	---	---	19.000	---	---	---	1020.83	61.169	---	---	---	22.736	---	---	---	60.967	---	---	---	6.513	---	---	---	
8/14/2020	15:57:53	416.00		223.12	---	---	---	19.000	---	---	---	1020.83	61.169	---	---	---	22.736	---	---	---	60.939	---	---	---	6.197	---	---	---	
8/14/2020	15:57:55	418.00		222.30	---	---	---	19.000	---	---	---	1020.83	61.199	---	---	---	22.779	---	---	---	60.935	---	---	---	6.188	---	---	---	
8/14/2020	15:57:57	420.00		222.65	---	---	---	19.000	---	---	---	1020.83	61.199	---	---	---	22.761	---	---	---	60.857	---	---	---	6.275	---	---	---	
8/14/2020	15:57:59	422.00		223.22	---	---	---	19.000	---	---	---	1020.86	61.199	---	---	---	22.731	---	---	---	60.837	---	---	---	6.535	---	---	---	
8/14/2020	15:58:01	424.00		223.15	---	---	---	19.000	---	---	---	1020.80	61.199	---	---	---	22.735	---	---	---	60.789	---	---	---	6.424	---	---	---	
8/14/2020	15:58:03	426.00		223.14	---	---	---	19.000	---	---	---	1020.89	61.199	---	---	---	22.735	---	---	---	60.861	---	---	---	6.190	---	---	---	
8/14/2020	15:58:05	428.00		224.15	---	---	---	19.000	---	---	---	1020.77	61.199	---	---	---	22.682	---	---	---	60.792	---	---	---	6.188	---	---	---	
8/14/2020	15:58:07	430.00		224.64	---	---	---	19.000	---	---	---	1020.80	61.199	---	---	---	22.657	---	---	---	60.683	---	---	---	6.391	---	---	---	
8/14/2020	15:58:09	432.00		224.22	---	---	---	19.000	---	---	---	1020.83	61.199	---	---	---	22.679	---	---	---	60.739	---	---	---	6.224	---	---	---	
8/14/2020	15:58:11	434.00		224.12	---	---	---	19.000	---	---	---	1020.83	61.199	---	---	---	22.684	---	---	---	60.729	---	---	---	6.300	---	---	---	
8/14/2020	15:58:13	436.00		223.98	---	---	---	19.000	---	---	---	1020.89	61.199	---	---	---	22.691	---	---	---	60.713	---	---	---	6.575	---	---	---	
8/14/2020	15:58:15	438.00		225.00	---	---	---	19.000	---	---	---	1020.89	61.199	---	---	---	22.638	---	---	---	60.670	---	---	---	6.570	---	---	---	
8/14/2020	15:58:17	440.00		225.80	---	---	---	19.000	---	---	---	1020.89	61.199	---	---	---	22.597	---	---	---	60.637	---	---	---	6.474	---	---	---	
8/14/2020	15:58:19	442.00		225.51	---	---	---	19.000	---	---	---	1020.80	61.199	---	---	---	22.612	---	---	---	60.675	---	---	---	6.383	---	---	---	
8/14/2020	15:58:21	444.00		224.58	---	---	---	19.000	---	---	---	1020.80	61.199	---	---	---	22.660	---	---	---	60.648	---	---	---	6.454	---	---	---	
8/14/2020	15:58:23	446.00		225.17	---	---	---	19.000	---	---	---	1020.89	61.199	---	---	---	22.629	---	---	---	60.645	---	---	---	6.252	---	---	---	
8/14/2020	15:58:25	448.00		225.32	---	---	---	19.000	---	---	---	1020.86	61.199	---	---	---	22.622	---	---	---	60.616	---	---	---	6.611	---	---	---	
8/14/2020	15:58:27	450.00		225.54	---	---	---	19.000	---	---	---	1020.80	61.199	---	---	---	22.610	---	---	---	60.601	---	---	---	6.154	---	---	---	
8/14/2020	15:58:29	452.00		225.26	---	---	---	19.000	---	---	---	1020.80	61.199	---	---	---	22.625	---	---	---	60.588	---	---	---	6.229	---	---	---	
8/14/2020	15:58:31	454.00		225.18	---	---	---	19.000	---	---	---	1020.83	61.199	---	---	---	22.629	---	---	---	60.607	---	---	---	6.518	---	---	---	
8/14/2020	15:58:33	456.00		225.01	---	---	---	19.000	---	---	---	1020.86	61.199	---	---	---	22.638	---	---	---	60.656	---	---	---	6.464	---	---	---	
8/14/2020	15:58:35	458.00		224.70	---	---	---	19.000	---	---	---	1020.89	61.199	---	---	---	22.654	---	---	---	60.676	---	---	---	6.215	---	---	---	
8/14/2020	15:58:37	460.00		224.57	---	---	---	19.000	---	---	---	1020.80	61.199	---	---	---	22.661	---	---	---	60.720	---	---	---	6.179	---	---	---	
8/14/2020	15:58:39	462.00		223.50	---	---	---	19.000	---	---	---	1020.83	61.199	---	---	---	22.716	---	---	---	60.794	---	---	---	6.261	---	---	---	
8/14/2020	15:58:41	464.00		223.49	---	---	---	19.000	---	---	---	1020.77	61.253	---	---	---	22.717	---	---	---	60.961	---	---	---	6.182	---	---	---	
8/14/2020	15:58:43	466.00		222.55	---	---	---	19.000	---	---	---	1020.92	61.253	---	---	---	22.766	---	---	---	61.066	---	---	---	6.318	---	---	---	
8/14/2020	15:58:45	468.00		221.86	---	---	---	19.000	---	---	---	1020.83	61.253	---	---	---	22.802	---	---	---	61.108	---	---	---	6.287	---	---	---	
8/14/2020	15:58:47	470.00		222.24	---	---	---	19.000	---	---	---	1020.77	61.253	---	---	---	22.782	---	---	---	61.166	---	---	---	6.248	---	---	---	
8/14/2020	15:58:49	472.00		221.34	---	---	---	19.000	---	---	---	1020.86	61.253	---	---	---	22.830	---	---	---	61.262	---	---	---	6.326	---	---	---	
8/14/2020	15:58:51	474.00		220.91	---	---	---	19.000	---	---	---	1020.83	61.253	---	---	---	22.853	---	---	---	61.309	---	---	---	6.556	---	---	---	
8/14/2020	15:58:53	476.00		221.24	---	---	---	19.000	---	---	---	1020.80	61.253	---	---	---	22.835	---	---	---	61.319	---	---	---	6.253	---	---	---	
8/14/2020	15:58:55	478.00		221.32	---	---	---	19.000	---	---	---	1020.89	61.253	---	---	---	22.831	---	---	---	61.332	---	---	---	6.576	---	---	---	
8/14/2020	15:58:57	480.00		220.71	---	---	---	19.000	---	---	---	1020.95	61.253	---	---	---	22.863	---	---	---	61.285	---	---	---	6.483	---	---	---	
8/14/2020	15:58:59	482.00		220.67	---	---	---	19.000	---	---	---	1020.77	61.253	---	---	---	22.865	---	---	---	61.277	---	---	---	6.257	---	---	---	
8/14/2020	15:59:01	484.00		220.95	---	---	---	19.000	---	---	---	1020.83	61.253	---	---	---	22.850	---	---	---	61.231	---	---	---	6.484	---	---	---	
8/14/2020	15:59:03	486.00		222.41	---	---	---	19.000	---	---	---	1020.83	61.253	---	---	---	22.773	---	---	---	61.160	---	---	---	6.436	---	---	---	
8/14/2020	15:59:05	488.00		222.14	---	---	---	19.000	---	---	---	1020.86	61.253	---	---	---	22.787	---	---	---	61.166	---	---	---	6.546	---	---	---	
8/14/2020	15:59:07	490.00		222.19	---	---	---	19.000	---	---	---	1020.77	61.253	---	---	---	22.785	---	---	---	61.112	---	---	---	6.412	---	---	---	
8/14/2020	15:59:09	492.00		222.82	---	---	---	19.000	---	---	---	1020.86	61.253	---	---	---	22.752	---	---	---	61.124	---	---	---	6.489	---	---	---	
8/14/2020	15:59:11	494.00		222.51	---	---	---	19.000	---	---	---	1020.83	61.283	---	---	---	22.768	---	---	---	61.067	---	---	---	6.210	---	---	---	
8/14/2020	15:59:13	496.00		222.28	---	---	---	19.000	---	---	---	1020.86	61.283	---	---	---	22.780	---	---	---	61.057	---	---	---	6.239	---	---	---	
8/14/2020	15:59:15	498.00		223.74	---	---	---	19.000	---	---	---	1020.83	61.283	---	---	---	22.704	---	---	---	61.003	---	---	---	6.443	---	---	---	
8/14/2020	15:59:17	500.00		223.13	---	---	---	19.000	---	---	---	1020.77	61.283	---	---	---	22.736	---	---	---	60.995	---	---	---	6.475	---	---	---	
8/14/2020	15:59:19	502.00		224.13	---	---	---	19.000	---	---	---	1020.86	61.283	---	---	---	22.684	---	---	---	60.991	---	---	---	6.511	---	---	---	
8/14/2020	15:59:21	504.00		224.00	---	---	---	19.000	---	---	---	1020.89	61.283	---	---	---	22.690	---	---	---	60.940	---	---	---	6.538	---	---	---	
8/14/2020	15:59:23	506.00		223.86	---	---	---	19.000	---	---	---	1020.77	61.283	---	---	---	22.698	---	---	---	60.900	---	---	---	6.278	---	---	---	
8/14/2020	15:59:25	508.00		224.03	---	---	---	19.000	---	---	---	1020.83	61.283	---	---	---	22.689	---	---	---	60.880	---	---	---	6.424	---	---	---	
8/14/2020	15:59:27	510.00		223.69	---	---	---	19.000	---	---	---	1020.86	61.283	---	---	---	22.706	---	---	---	60.877	---	---	---	6.509	---	---	---	
8/14/2020	15:59:29	512.00		223.42	---	---	---	19.000	---	---	---	1020.86	61.283	---	---	---	22.721	---	---	---	60.866	---	---	---	6.486	---	---	---	
8/14/2020	15:59:31	514.00		224.18	---	---	---	19.000	---	---	---	1020.89	61.283	---	---	---	22.681	---	---	---	60.862	---	---	---	6.147	---	---	---	
8/14/2020	15:59:33	516.00		224.88	---	---	---	19.000	---	---	---	1020.80	61.283	---	---	---	22.645	---	---	---	60.891	---	---	---	6.179	---	---	---	
8/14/2020	15:59:35	518.00		224.63	---	---	---	19.000	---	---	---	1020.71	61.283	---	---	---	22.657	---	---	---	60.837	---	---	---	6.470	---	---	---	
8/14/2020	15:59:37	520.00		223.50	---	---	---	19.000	---	---	---	1020.83	61.283	---	---	---	22.716	---	---	---	60.907	---	---	---	6.527	---	---	---	
8/14/2020	15:59:39	522.00		224.34	---	---	---	19.000	---	---	---	1020.86	61.283	---	---	---	22.673	---	---	---	60.954	---	---	---	6.206	---	---	---	
8/14/2020	15:59:41	524.00		223.87	---	---	---	19.000	---	---	---	1020.80	61.283	---	---	---	22.697	---	---	---	61.077	---	---	---	6.546	---	---	---	
8/14/2020	15:59:43	526.00		222.74	---	---	---	19.000	---	---	---	1020.80	61.283	---	---	---	22.756	---	---	---	61.142	---	---	---	6.243	---	---	---	
8/14/2020	15:59:45	528.00		221.87	---	---	---	19.000	---	---	---	1020.77	61.314	---	---	---	22.802	---	---	---	61.241	---	---	---	6.605	---	---	---	
8/14/2020	15:59:47	530.00		221.23	---	---	---	19.000	---	---	---	1020.77	61.283	---	---	---	22.836	---	---	---	61.361	---	---	---	6.317	---	---	---	
8/14/2020	15:59:49	532.00		221.32	---	---	---	19.000	---	---	---	1020.71	61.283	---	---	---	22.831	---	---	---	61.428	---	---	---	6.435	---	---	---	
8/14/2020	15:59:51	534.00		220.76	---	---	---	19.000	---	---	---	1020.74	61.314	---	---	---	22.860	---	---	---	61.481	---	---	---	6.517	---	---	---	
8/14/2020	15:59:53	536.00		220.00	---	---	---	19.000	---	---	---	1020.80	61.314	---	---	---	22.901	---	---	---	61.413	---	---	---	6.407	---	---	---	
8/14/2020	15:59:55	538.00		220.34	---	---	---	19.000	---	---	---	1020.77	61.314	---	---	---	22.883	---	---	---	61.462	---	---	---	6.214	---	---	---	
8/14/2020	15:59:57	540.00		221.04	---	---	---	19.000	---	---	---	1020.92	61.314	---	---	---	22.845	---	---	---	61.425	---	---	---	6.464	---	---	---	
8/14/2020	15:59:59	542.00		221.77	---	---	---	19.000	---	---	---	1020.77	61.314	---	---	---	22.807	---	---	---	61.368	---	---	---	6.475	---	---	---	
8/14/2020	16:00:01	544.00		221.53	---	---	---	19.000	---	---	---	1020.83	61.314	---	---	---	22.820	---	---	---	61.326	---	---	---	6.554	---	---	---	
8/14/2020	16:00:03	546.00		221.22	---	---	---	19.000	---	---	---	1020.71	61.314	---	---	---	22.836	---	---	---	61.317	---	---	---	6.216	---	---	---	
8/14/2020	16:00:05	548.00		221.11	---	---	---	19.000	---	---	---	1020.83	61.314	---	---	---	22.842	---	---	---	61.271	---	---	---	6.375	---	---	---	
8/14/2020	16:00:07	550.00		221.53	---	---	---	19.000	---	---	---	1020.77	61.314	---	---	---	22.820	---	---	---	61.227	---	---	---	6.257	---	---	---	
8/14/2020	16:00:09	552.00		222.07	---	---	---	19.000	---	---	---	1020.74	61.314	---	---	---	22.791	---	---	---	61.201	---	---	---	6.529	---	---	---	
8/14/2020	16:00:11	554.00		222.01	---	---	---	19.000	---	---	---	1020.77	61.314	---	---	---	22.794	---	---	---	61.206	---	---	---	6.196	---	---	---	
8/14/2020	16:00:13	556.00		222.28	---	---	---	19.000	---	---	---	1020.80	61.314	---	---	---	22.780	---	---	---	61.159	---	---	---	6.309	---	---	---	
8/14/2020	16:00:15	558.00		222.58	---	---	---	19.000	---	---	---	1020.77	61.314	---	---	---	22.764	---	---	---	61.122	---	---	---	6.525	---	---	---	
8/14/2020	16:00:17	560.00		222.96	---	---	---	19.000	---	---	---	1020.86	61.314	---	---	---	22.744	---	---	---	61.068	---	---	---	6.167	---	---	---	
8/14/2020	16:00:19	562.00		222.05	---	---	---	19.000	---	---	---	1020.83	61.314	---	---	---	22.792	---	---	---	61.090	---	---	---	6.174	---	---	---	
8/14/2020	16:00:21	564.00		223.64	---	---	---	19.000	---	---	---	1020.77	61.314	---	---	---	22.709	---	---	---	61.025	---	---	---	6.431	---	---	---	
8/14/2020	16:00:23	566.00		222.39	---	---	---	19.000	---	---	---	1020.83	61.314	---	---	---	22.775	---	---	---	61.011	---	---	---	6.550	---	---	---	
8/14/2020	16:00:25	568.00		223.09	---	---	---	19.000	---	---	---	1020.83	61.314	---	---	---	22.738	---	---	---	60.979	---	---	---	6.221	---	---	---	
8/14/2020	16:00:27	570.00		223.44	---	---	---	19.000	---	---	---	1020.65	61.314	---	---	---	22.720	---	---	---	60.955	---	---	---	6.147	---	---	---	
8/14/2020	16:00:29	572.00		223.73	---	---	---	19.000	---	---	---	1020.77	61.344	---	---	---	22.704	---	---	---	60.957	---	---	---	6.561	---	---	---	
8/14/2020	16:00:31	574.00		223.60	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.711	---	---	---	60.923	---	---	---	6.212	---	---	---	
8/14/2020	16:00:33	576.00		223.05	---	---	---	19.000	---	---	---	1020.77	61.344	---	---	---	22.740	---	---	---	60.988	---	---	---	6.316	---	---	---	
8/14/2020	16:00:35	578.00		223.31	---	---	---	19.000	---	---	---	1020.80	61.344	---	---	---	22.726	---	---	---	61.052	---	---	---	6.160	---	---	---	
8/14/2020	16:00:37	580.00		222.54	---	---	---	19.000	---	---	---	1020.86	61.344	---	---	---	22.766	---	---	---	61.118	---	---	---	6.206	---	---	---	
8/14/2020	16:00:39	582.00		222.41	---	---	---	19.000	---	---	---	1020.77	61.344	---	---	---	22.774	---	---	---	61.221	---	---	---	6.154	---	---	---	
8/14/2020	16:00:41	584.00		221.87	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.802	---	---	---	61.258	---	---	---	6.389	---	---	---	
8/14/2020	16:00:43	586.00		221.68	---	---	---	19.000	---	---	---	1020.80	61.344	---	---	---	22.812	---	---	---	61.272	---	---	---	6.155	---	---	---	
8/14/2020	16:00:45	588.00		221.67	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.813	---	---	---	61.322	---	---	---	6.509	---	---	---	
8/14/2020	16:00:47	590.00		220.65	---	---	---	19.000	---	---	---	1020.89	61.344	---	---	---	22.867	---	---	---	61.364	---	---	---	6.504	---	---	---	
8/14/2020	16:00:49	592.00		221.14	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.841	---	---	---	61.402	---	---	---	6.540	---	---	---	
8/14/2020	16:00:51	594.00		220.57	---	---	---	19.000	---	---	---	1020.86	61.344	---	---	---	22.871	---	---	---	61.354	---	---	---	6.459	---	---	---	
8/14/2020	16:00:53	596.00		220.74	---	---	---	19.000	---	---	---	1020.77	61.344	---	---	---	22.862	---	---	---	61.336	---	---	---	6.306	---	---	---	
8/14/2020	16:00:55	598.00		221.79	---	---	---	19.000	---	---	---	1020.92	61.344	---	---	---	22.806	---	---	---	61.349	---	---	---	6.245	---	---	---	
8/14/2020	16:00:57	600.00		222.15	---	---	---	19.000	---	---	---	1020.74	61.344	---	---	---	22.787	---	---	---	61.299	---	---	---	6.342	---	---	---	
8/14/2020	16:00:59	602.00		221.35	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.829	---	---	---	61.283	---	---	---	6.505	---	---	---	
8/14/2020	16:01:01	604.00		221.46	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.824	---	---	---	61.237	---	---	---	6.134	---	---	---	
8/14/2020	16:01:03	606.00		222.25	---	---	---	19.000	---	---	---	1020.80	61.344	---	---	---	22.782	---	---	---	61.204	---	---	---	6.405	---	---	---	
8/14/2020	16:01:05	608.00		222.44	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.772	---	---	---	61.206	---	---	---	6.499	---	---	---	
8/14/2020	16:01:07	610.00		222.61	---	---	---	19.000	---	---	---	1020.86	61.344	---	---	---	22.763	---	---	---	61.171	---	---	---	6.211	---	---	---	
8/14/2020	16:01:09	612.00		222.84	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.751	---	---	---	61.151	---	---	---	6.192	---	---	---	
8/14/2020	16:01:11	614.00		221.89	---	---	---	19.000	---	---	---	1020.77	61.344	---	---	---	22.801	---	---	---	61.140	---	---	---	6.158	---	---	---	
8/14/2020	16:01:13	616.00		222.38	---	---	---	19.000	---	---	---	1020.92	61.344	---	---	---	22.775	---	---	---	61.181	---	---	---	6.188	---	---	---	
8/14/2020	16:01:15	618.00		222.40	---	---	---	19.000	---	---	---	1020.74	61.344	---	---	---	22.774	---	---	---	61.180	---	---	---	6.289	---	---	---	
8/14/2020	16:01:17	620.00		222.90	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.748	---	---	---	61.225	---	---	---	6.541	---	---	---	
8/14/2020	16:01:19	622.00		222.22	---	---	---	19.000	---	---	---	1020.80	61.344	---	---	---	22.784	---	---	---	61.257	---	---	---	6.145	---	---	---	
8/14/2020	16:01:21	624.00		222.39	---	---	---	19.000	---	---	---	1020.77	61.344	---	---	---	22.774	---	---	---	61.236	---	---	---	6.138	---	---	---	
8/14/2020	16:01:23	626.00		221.77	---	---	---	19.000	---	---	---	1020.77	61.344	---	---	---	22.807	---	---	---	61.235	---	---	---	6.421	---	---	---	
8/14/2020	16:01:25	628.00		221.91	---	---	---	19.000	---	---	---	1020.77	61.344	---	---	---	22.800	---	---	---	61.283	---	---	---	6.418	---	---	---	
8/14/2020	16:01:27	630.00		220.93	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.851	---	---	---	61.347	---	---	---	6.279	---	---	---	
8/14/2020	16:01:29	632.00		221.22	---	---	---	19.000	---	---	---	1020.80	61.344	---	---	---	22.836	---	---	---	61.441	---	---	---	6.157	---	---	---	
8/14/2020	16:01:31	634.00		221.24	---	---	---	19.000	---	---	---	1020.80	61.344	---	---	---	22.835	---	---	---	61.448	---	---	---	6.175	---	---	---	
8/14/2020	16:01:33	636.00		221.41	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.826	---	---	---	61.414	---	---	---	6.479	---	---	---	
8/14/2020	16:01:35	638.00		220.67	---	---	---	19.000	---	---	---	1020.92	61.344	---	---	---	22.865	---	---	---	61.412	---	---	---	6.487	---	---	---	
8/14/2020	16:01:37	640.00		221.25	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.835	---	---	---	61.377	---	---	---	6.524	---	---	---	
8/14/2020	16:01:39	642.00		221.71	---	---	---	19.000	---	---	---	1020.80	61.344	---	---	---	22.810	---	---	---	61.344	---	---	---	6.472	---	---	---	
8/14/2020	16:01:41	644.00		220.90	---	---	---	19.000	---	---	---	1020.86	61.344	---	---	---	22.853	---	---	---	61.355	---	---	---	6.164	---	---	---	
8/14/2020	16:01:43	646.00		221.52	---	---	---	19.000	---	---	---	1020.89	61.344	---	---	---	22.820	---	---	---	61.358	---	---	---	6.527	---	---	---	
8/14/2020	16:01:45	648.00		221.87	---	---	---	19.000	---	---	---	1020.74	61.344	---	---	---	22.802	---	---	---	61.247	---	---	---	6.497	---	---	---	
8/14/2020	16:01:47	650.00		221.71	---	---	---	19.000	---	---	---	1020.86	61.344	---	---	---	22.810	---	---	---	61.239	---	---	---	6.230	---	---	---	
8/14/2020	16:01:49	652.00		222.88	---	---	---	19.000	---	---	---	1020.74	61.375	---	---	---	22.749	---	---	---	61.248	---	---	---	6.509	---	---	---	
8/14/2020	16:01:51	654.00		222.52	---	---	---	19.000	---	---	---	1020.83	61.375	---	---	---	22.767	---	---	---	61.218	---	---	---	6.212	---	---	---	
8/14/2020	16:01:53	656.00		222.56	---	---	---	19.000	---	---	---	1020.83	61.344	---	---	---	22.765	---	---	---	61.235	---	---	---	6.567	---	---	---	
8/14/2020	16:01:55	658.00		222.68	---	---	---	19.000	---	---	---	1020.89	61.344	---	---	---	22.759	---	---	---	61.204	---	---	---	6.380	---	---	---	
8/14/2020	16:01:57	660.00		222.00	---	---	---	19.000	---	---	---	1020.80	61.375	---	---	---	22.795	---	---	---	61.232	---	---	---	6.547	---	---	---	
8/14/2020	16:01:59	662.00		221.91	---	---	---	19.000	---	---	---	1020.92	61.375	---	---	---	22.800	---	---	---	61.260	---	---	---	6.539	---	---	---	
8/14/2020	16:02:01	664.00		224.64	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	22.657	---	---	---	61.005	---	---	---	42.824	---	---	---	
8/14/2020	16:02:03	666.00		223.47	---	---	---	19.000	---	---	---	1020.80	61.375	---	---	---	22.718	---	---	---	61.039	---	---	---	42.909	---	---	---	
8/14/2020	16:02:05	668.00		224.46	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	22.666	---	---	---	61.073	---	---	---	42.158	---	---	---	
8/14/2020	16:02:07	670.00		224.92	---	---	---	19.000	---	---	---	1020.77	61.375	---	---	---	22.643	---	---	---	61.103	---	---	---	42.459	---	---	---	
8/14/2020	16:02:09	672.00		222.97	---	---	---	19.000	---	---	---	1020.83	61.375	---	---	---	22.744	---	---	---	61.313	---	---	---	42.262	---	---	---	
8/14/2020	16:02:11	674.00		221.90	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	22.800	---	---	---	61.521	---	---	---	42.431	---	---	---	
8/14/2020	16:02:13	676.00		220.71	---	---	---	19.000	---	---	---	1020.83	61.375	---	---	---	22.863	---	---	---	61.846	---	---	---	42.847	---	---	---	
8/14/2020	16:02:15	678.00		218.61	---	---	---	19.000	---	---	---	1020.77	61.375	---	---	---	22.975	---	---	---	62.152	---	---	---	43.145	---	---	---	
8/14/2020	16:02:17	680.00		216.29	---	---	---	19.000	---	---	---	1020.89	61.375	---	---	---	23.100	---	---	---	62.465	---	---	---	42.857	---	---	---	
8/14/2020	16:02:19	682.00		213.43	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	23.257	---	---	---	62.789	---	---	---	43.460	---	---	---	
8/14/2020	16:02:21	684.00		211.82	---	---	---	19.000	---	---	---	1020.74	61.375	---	---	---	23.346	---	---	---	63.215	---	---	---	43.663	---	---	---	
8/14/2020	16:02:23	686.00		209.50	---	---	---	19.000	---	---	---	1020.80	61.375	---	---	---	23.476	---	---	---	63.682	---	---	---	44.186	---	---	---	
8/14/2020	16:02:25	688.00		206.63	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	23.639	---	---	---	64.047	---	---	---	43.987	---	---	---	
8/14/2020	16:02:27	690.00		204.22	---	---	---	19.000	---	---	---	1020.68	61.375	---	---	---	23.778	---	---	---	64.510	---	---	---	44.597	---	---	---	
8/14/2020	16:02:29	692.00		202.24	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	23.893	---	---	---	64.798	---	---	---	45.314	---	---	---	
8/14/2020	16:02:31	694.00		201.17	---	---	---	19.000	---	---	---	1020.92	61.375	---	---	---	23.956	---	---	---	64.835	---	---	---	44.774	---	---	---	
8/14/2020	16:02:33	696.00		201.89	---	---	---	19.000	---	---	---	1020.83	61.375	---	---	---	23.913	---	---	---	64.796	---	---	---	45.301	---	---	---	
8/14/2020	16:02:35	698.00		202.13	---	---	---	19.000	---	---	---	1020.83	61.375	---	---	---	23.899	---	---	---	64.661	---	---	---	45.433	---	---	---	
8/14/2020	16:02:37	700.00		202.77	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	23.862	---	---	---	64.581	---	---	---	45.156	---	---	---	
8/14/2020	16:02:39	702.00		203.40	---	---	---	19.000	---	---	---	1020.89	61.375	---	---	---	23.825	---	---	---	64.374	---	---	---	44.720	---	---	---	
8/14/2020	16:02:41	704.00		203.70	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	23.808	---	---	---	64.249	---	---	---	44.937	---	---	---	
8/14/2020	16:02:43	706.00		204.17	---	---	---	19.000	---	---	---	1020.83	61.375	---	---	---	23.781	---	---	---	64.072	---	---	---	45.386	---	---	---	
8/14/2020	16:02:45	708.00		206.07	---	---	---	19.000	---	---	---	1020.89	61.375	---	---	---	23.671	---	---	---	63.876	---	---	---	44.921	---	---	---	
8/14/2020	16:02:47	710.00		206.72	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	23.633	---	---	---	63.729	---	---	---	45.189	---	---	---	
8/14/2020	16:02:49	712.00		207.10	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	23.612	---	---	---	63.598	---	---	---	44.585	---	---	---	
8/14/2020	16:02:51	714.00		208.22	---	---	---	19.000	---	---	---	1020.89	61.375	---	---	---	23.548	---	---	---	63.437	---	---	---	44.292	---	---	---	
8/14/2020	16:02:53	716.00		209.08	---	---	---	19.000	---	---	---	1020.92	61.375	---	---	---	23.499	---	---	---	63.360	---	---	---	44.517	---	---	---	
8/14/2020	16:02:55	718.00		210.26	---	---	---	19.000	---	---	---	1020.83	61.375	---	---	---	23.433	---	---	---	63.144	---	---	---	44.231	---	---	---	
8/14/2020	16:02:57	720.00		210.27	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.432	---	---	---	63.087	---	---	---	44.614	---	---	---	
8/14/2020	16:02:59	722.00		211.40	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	23.370	---	---	---	63.003	---	---	---	43.870	---	---	---	
8/14/2020	16:03:01	724.00		211.66	---	---	---	19.000	---	---	---	1020.83	61.375	---	---	---	23.355	---	---	---	62.827	---	---	---	43.680	---	---	---	
8/14/2020	16:03:03	726.00		212.16	---	---	---	19.000	---	---	---	1020.83	61.375	---	---	---	23.327	---	---	---	62.703	---	---	---	43.965	---	---	---	
8/14/2020	16:03:05	728.00		213.22	---	---	---	19.000	---	---	---	1020.86	61.375	---	---	---	23.268	---	---	---	62.673	---	---	---	43.904	---	---	---	
8/14/2020	16:03:07	730.00		214.06	---	---	---	19.000	---	---	---	1020.92	61.398	---	---	---	23.222	---	---	---	62.532	---	---	---	43.955	---	---	---	
8/14/2020	16:03:09	732.00		214.15	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.217	---	---	---	62.406	---	---	---	43.391	---	---	---	
8/14/2020	16:03:11	734.00		215.05	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.168	---	---	---	62.235	---	---	---	43.492	---	---	---	
8/14/2020	16:03:13	736.00		216.16	---	---	---	19.000	---	---	---	1020.80	61.398	---	---	---	23.107	---	---	---	62.237	---	---	---	43.666	---	---	---	
8/14/2020	16:03:15	738.00		215.95	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.119	---	---	---	62.129	---	---	---	43.622	---	---	---	
8/14/2020	16:03:17	740.00		216.24	---	---	---	19.000	---	---	---	1020.77	61.398	---	---	---	23.103	---	---	---	62.031	---	---	---	43.420	---	---	---	
8/14/2020	16:03:19	742.00		217.39	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.041	---	---	---	62.003	---	---	---	43.441	---	---	---	
8/14/2020	16:03:21	744.00		217.98	---	---	---	19.000	---	---	---	1020.92	61.398	---	---	---	23.009	---	---	---	61.889	---	---	---	43.277	---	---	---	
8/14/2020	16:03:23	746.00		218.38	---	---	---	19.000	---	---	---	1020.77	61.398	---	---	---	22.988	---	---	---	61.885	---	---	---	43.369	---	---	---	
8/14/2020	16:03:25	748.00		218.09	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.003	---	---	---	61.859	---	---	---	43.445	---	---	---	
8/14/2020	16:03:27	750.00		218.38	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	22.988	---	---	---	61.883	---	---	---	43.320	---	---	---	
8/14/2020	16:03:29	752.00		218.03	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.006	---	---	---	61.957	---	---	---	43.320	---	---	---	
8/14/2020	16:03:31	754.00		217.87	---	---	---	19.000	---	---	---	1020.74	61.398	---	---	---	23.015	---	---	---	62.066	---	---	---	43.794	---	---	---	
8/14/2020	16:03:33	756.00		216.65	---	---	---	19.000	---	---	---	1020.77	61.398	---	---	---	23.081	---	---	---	62.194	---	---	---	43.389	---	---	---	
8/14/2020	16:03:35	758.00		216.12	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	23.109	---	---	---	62.355	---	---	---	43.566	---	---	---	
8/14/2020	16:03:37	760.00		215.56	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.140	---	---	---	62.494	---	---	---	43.818	---	---	---	
8/14/2020	16:03:39	762.00		213.63	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	23.246	---	---	---	62.745	---	---	---	43.715	---	---	---	
8/14/2020	16:03:41	764.00		211.51	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.363	---	---	---	63.035	---	---	---	43.580	---	---	---	
8/14/2020	16:03:43	766.00		210.53	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.418	---	---	---	63.307	---	---	---	44.326	---	---	---	
8/14/2020	16:03:45	768.00		209.20	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	23.493	---	---	---	63.545	---	---	---	43.933	---	---	---	
8/14/2020	16:03:47	770.00		207.25	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.603	---	---	---	63.783	---	---	---	44.206	---	---	---	
8/14/2020	16:03:49	772.00		206.54	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.644	---	---	---	63.925	---	---	---	44.365	---	---	---	
8/14/2020	16:03:51	774.00		206.36	---	---	---	19.000	---	---	---	1020.92	61.398	---	---	---	23.654	---	---	---	63.914	---	---	---	44.868	---	---	---	
8/14/2020	16:03:53	776.00		205.91	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.680	---	---	---	63.881	---	---	---	44.727	---	---	---	
8/14/2020	16:03:55	778.00		206.43	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	23.650	---	---	---	63.792	---	---	---	44.708	---	---	---	
8/14/2020	16:03:57	780.00		207.04	---	---	---	19.000	---	---	---	1020.80	61.398	---	---	---	23.615	---	---	---	63.708	---	---	---	44.251	---	---	---	
8/14/2020	16:03:59	782.00		207.53	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.587	---	---	---	63.607	---	---	---	44.920	---	---	---	
8/14/2020	16:04:01	784.00		208.64	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	23.524	---	---	---	63.435	---	---	---	44.217	---	---	---	
8/14/2020	16:04:03	786.00		209.20	---	---	---	19.000	---	---	---	1020.80	61.398	---	---	---	23.493	---	---	---	63.325	---	---	---	44.184	---	---	---	
8/14/2020	16:04:05	788.00		209.48	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.477	---	---	---	63.161	---	---	---	44.355	---	---	---	
8/14/2020	16:04:07	790.00		210.08	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	23.443	---	---	---	63.039	---	---	---	43.909	---	---	---	
8/14/2020	16:04:09	792.00		211.17	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.382	---	---	---	62.968	---	---	---	43.853	---	---	---	
8/14/2020	16:04:11	794.00		212.08	---	---	---	19.000	---	---	---	1020.80	61.398	---	---	---	23.331	---	---	---	62.916	---	---	---	43.708	---	---	---	
8/14/2020	16:04:13	796.00		212.60	---	---	---	19.000	---	---	---	1020.95	61.398	---	---	---	23.303	---	---	---	62.704	---	---	---	44.047	---	---	---	
8/14/2020	16:04:15	798.00		212.71	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.296	---	---	---	62.614	---	---	---	43.402	---	---	---	
8/14/2020	16:04:17	800.00		213.14	---	---	---	19.000	---	---	---	1020.77	61.398	---	---	---	23.273	---	---	---	62.512	---	---	---	43.780	---	---	---	
8/14/2020	16:04:19	802.00		214.78	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.183	---	---	---	62.411	---	---	---	43.663	---	---	---	
8/14/2020	16:04:21	804.00		215.27	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.156	---	---	---	62.283	---	---	---	43.515	---	---	---	
8/14/2020	16:04:23	806.00		215.73	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.131	---	---	---	62.248	---	---	---	43.582	---	---	---	
8/14/2020	16:04:25	808.00		215.57	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.140	---	---	---	62.178	---	---	---	43.737	---	---	---	
8/14/2020	16:04:27	810.00		216.24	---	---	---	19.000	---	---	---	1020.74	61.398	---	---	---	23.103	---	---	---	62.128	---	---	---	43.465	---	---	---	
8/14/2020	16:04:29	812.00		216.70	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	23.078	---	---	---	62.061	---	---	---	43.564	---	---	---	
8/14/2020	16:04:31	814.00		216.76	---	---	---	19.000	---	---	---	1020.92	61.398	---	---	---	23.075	---	---	---	62.008	---	---	---	43.953	---	---	---	
8/14/2020	16:04:33	816.00		217.43	---	---	---	19.000	---	---	---	1020.80	61.398	---	---	---	23.039	---	---	---	62.030	---	---	---	43.357	---	---	---	
8/14/2020	16:04:35	818.00		216.64	---	---	---	19.000	---	---	---	1020.80	61.398	---	---	---	23.081	---	---	---	62.060	---	---	---	43.693	---	---	---	
8/14/2020	16:04:37	820.00		216.13	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.109	---	---	---	62.150	---	---	---	43.393	---	---	---	
8/14/2020	16:04:39	822.00		216.49	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.089	---	---	---	62.280	---	---	---	43.654	---	---	---	
8/14/2020	16:04:41	824.00		215.21	---	---	---	19.000	---	---	---	1020.95	61.398	---	---	---	23.159	---	---	---	62.390	---	---	---	43.666	---	---	---	
8/14/2020	16:04:43	826.00		215.07	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.167	---	---	---	62.547	---	---	---	44.041	---	---	---	
8/14/2020	16:04:45	828.00		213.86	---	---	---	19.000	---	---	---	1020.92	61.398	---	---	---	23.233	---	---	---	62.794	---	---	---	44.308	---	---	---	
8/14/2020	16:04:47	830.00		212.96	---	---	---	19.000	---	---	---	1020.80	61.398	---	---	---	23.283	---	---	---	62.846	---	---	---	44.369	---	---	---	
8/14/2020	16:04:49	832.00		210.97	---	---	---	19.000	---	---	---	1020.92	61.398	---	---	---	23.393	---	---	---	63.104	---	---	---	44.701	---	---	---	
8/14/2020	16:04:51	834.00		210.11	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.442	---	---	---	63.303	---	---	---	44.003	---	---	---	
8/14/2020	16:04:53	836.00		208.67	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.522	---	---	---	63.526	---	---	---	44.452	---	---	---	
8/14/2020	16:04:55	838.00		207.10	---	---	---	19.000	---	---	---	1020.92	61.398	---	---	---	23.612	---	---	---	63.728	---	---	---	44.616	---	---	---	
8/14/2020	16:04:57	840.00		206.44	---	---	---	19.000	---	---	---	1020.95	61.398	---	---	---	23.650	---	---	---	63.852	---	---	---	44.486	---	---	---	
8/14/2020	16:04:59	842.00		206.05	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.672	---	---	---	63.882	---	---	---	44.707	---	---	---	
8/14/2020	16:05:01	844.00		206.71	---	---	---	19.000	---	---	---	1020.92	61.398	---	---	---	23.634	---	---	---	63.882	---	---	---	45.032	---	---	---	
8/14/2020	16:05:03	846.00		206.15	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.666	---	---	---	63.828	---	---	---	44.698	---	---	---	
8/14/2020	16:05:05	848.00		207.46	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.592	---	---	---	63.702	---	---	---	45.127	---	---	---	
8/14/2020	16:05:07	850.00		207.47	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.591	---	---	---	63.447	---	---	---	44.771	---	---	---	
8/14/2020	16:05:09	852.00		207.96	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	23.563	---	---	---	63.440	---	---	---	44.514	---	---	---	
8/14/2020	16:05:11	854.00		208.81	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.515	---	---	---	63.278	---	---	---	44.193	---	---	---	
8/14/2020	16:05:13	856.00		209.38	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.482	---	---	---	63.202	---	---	---	44.137	---	---	---	
8/14/2020	16:05:15	858.00		210.72	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.407	---	---	---	63.054	---	---	---	44.262	---	---	---	
8/14/2020	16:05:17	860.00		210.18	---	---	---	19.000	---	---	---	1021.01	61.398	---	---	---	23.438	---	---	---	62.948	---	---	---	44.213	---	---	---	
8/14/2020	16:05:19	862.00		211.30	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.375	---	---	---	62.850	---	---	---	44.165	---	---	---	
8/14/2020	16:05:21	864.00		211.68	---	---	---	19.000	---	---	---	1020.95	61.428	---	---	---	23.354	---	---	---	62.722	---	---	---	44.068	---	---	---	
8/14/2020	16:05:23	866.00		212.28	---	---	---	19.000	---	---	---	1020.95	61.428	---	---	---	23.321	---	---	---	62.646	---	---	---	44.292	---	---	---	
8/14/2020	16:05:25	868.00		212.85	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.289	---	---	---	62.550	---	---	---	43.628	---	---	---	
8/14/2020	16:05:27	870.00		213.89	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.232	---	---	---	62.426	---	---	---	44.201	---	---	---	
8/14/2020	16:05:29	872.00		213.80	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.236	---	---	---	62.358	---	---	---	43.546	---	---	---	
8/14/2020	16:05:31	874.00		214.96	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.173	---	---	---	62.270	---	---	---	43.409	---	---	---	
8/14/2020	16:05:33	876.00		215.28	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.155	---	---	---	62.167	---	---	---	43.802	---	---	---	
8/14/2020	16:05:35	878.00		215.48	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.144	---	---	---	62.108	---	---	---	43.531	---	---	---	
8/14/2020	16:05:37	880.00		216.23	---	---	---	19.000	---	---	---	1020.95	61.428	---	---	---	23.103	---	---	---	62.096	---	---	---	43.541	---	---	---	
8/14/2020	16:05:39	882.00		217.01	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.062	---	---	---	62.094	---	---	---	44.165	---	---	---	
8/14/2020	16:05:41	884.00		216.70	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.078	---	---	---	62.076	---	---	---	43.344	---	---	---	
8/14/2020	16:05:43	886.00		216.85	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.070	---	---	---	62.172	---	---	---	43.624	---	---	---	
8/14/2020	16:05:45	888.00		216.30	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.100	---	---	---	62.260	---	---	---	43.444	---	---	---	
8/14/2020	16:05:47	890.00		216.16	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.108	---	---	---	62.313	---	---	---	43.638	---	---	---	
8/14/2020	16:05:49	892.00		214.96	---	---	---	19.000	---	---	---	1020.98	61.428	---	---	---	23.173	---	---	---	62.492	---	---	---	44.273	---	---	---	
8/14/2020	16:05:51	894.00		213.76	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.239	---	---	---	62.660	---	---	---	43.519	---	---	---	
8/14/2020	16:05:53	896.00		213.02	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.279	---	---	---	62.917	---	---	---	43.837	---	---	---	
8/14/2020	16:05:55	898.00		211.95	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.339	---	---	---	63.040	---	---	---	44.283	---	---	---	
8/14/2020	16:05:57	900.00		209.69	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.465	---	---	---	63.333	---	---	---	44.249	---	---	---	
8/14/2020	16:05:59	902.00		208.91	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.509	---	---	---	63.671	---	---	---	44.611	---	---	---	
8/14/2020	16:06:01	904.00		207.59	---	---	---	19.000	---	---	---	1020.98	61.428	---	---	---	23.584	---	---	---	63.948	---	---	---	44.559	---	---	---	
8/14/2020	16:06:03	906.00		205.22	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.720	---	---	---	64.228	---	---	---	44.816	---	---	---	
8/14/2020	16:06:05	908.00		203.62	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.812	---	---	---	64.430	---	---	---	44.806	---	---	---	
8/14/2020	16:06:07	910.00		202.30	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.890	---	---	---	64.584	---	---	---	44.829	---	---	---	
8/14/2020	16:06:09	912.00		202.56	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.874	---	---	---	64.592	---	---	---	45.383	---	---	---	
8/14/2020	16:06:11	914.00		202.06	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.903	---	---	---	64.546	---	---	---	45.190	---	---	---	
8/14/2020	16:06:13	916.00		202.87	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.856	---	---	---	64.412	---	---	---	45.123	---	---	---	
8/14/2020	16:06:15	918.00		203.24	---	---	---	19.000	---	---	---	1020.95	61.428	---	---	---	23.834	---	---	---	64.248	---	---	---	44.915	---	---	---	
8/14/2020	16:06:17	920.00		203.56	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.816	---	---	---	64.155	---	---	---	45.067	---	---	---	
8/14/2020	16:06:19	922.00		204.29	---	---	---	19.000	---	---	---	1020.80	61.428	---	---	---	23.774	---	---	---	63.945	---	---	---	45.282	---	---	---	
8/14/2020	16:06:21	924.00		205.66	---	---	---	19.000	---	---	---	1020.95	61.428	---	---	---	23.694	---	---	---	63.880	---	---	---	44.879	---	---	---	
8/14/2020	16:06:23	926.00		205.78	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.687	---	---	---	63.734	---	---	---	45.310	---	---	---	
8/14/2020	16:06:25	928.00		207.31	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.600	---	---	---	63.599	---	---	---	44.496	---	---	---	
8/14/2020	16:06:27	930.00		207.69	---	---	---	19.000	---	---	---	1020.80	61.428	---	---	---	23.578	---	---	---	63.478	---	---	---	44.546	---	---	---	
8/14/2020	16:06:29	932.00		207.63	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.581	---	---	---	63.356	---	---	---	44.527	---	---	---	
8/14/2020	16:06:31	934.00		208.73	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.519	---	---	---	63.219	---	---	---	44.629	---	---	---	
8/14/2020	16:06:33	936.00		209.27	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.489	---	---	---	63.082	---	---	---	44.235	---	---	---	
8/14/2020	16:06:35	938.00		210.00	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.448	---	---	---	62.972	---	---	---	44.030	---	---	---	
8/14/2020	16:06:37	940.00		210.31	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.430	---	---	---	62.886	---	---	---	44.211	---	---	---	
8/14/2020	16:06:39	942.00		211.32	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.374	---	---	---	62.776	---	---	---	43.900	---	---	---	
8/14/2020	16:06:41	944.00		212.18	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.326	---	---	---	62.642	---	---	---	44.147	---	---	---	
8/14/2020	16:06:43	946.00		212.66	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.299	---	---	---	62.542	---	---	---	43.937	---	---	---	
8/14/2020	16:06:45	948.00		213.36	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.261	---	---	---	62.497	---	---	---	44.194	---	---	---	
8/14/2020	16:06:47	950.00		213.70	---	---	---	19.000	---	---	---	1020.95	61.428	---	---	---	23.242	---	---	---	62.401	---	---	---	43.614	---	---	---	
8/14/2020	16:06:49	952.00		213.98	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.227	---	---	---	62.300	---	---	---	44.131	---	---	---	
8/14/2020	16:06:51	954.00		214.90	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.176	---	---	---	62.197	---	---	---	44.069	---	---	---	
8/14/2020	16:06:53	956.00		215.01	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.170	---	---	---	62.232	---	---	---	43.667	---	---	---	
8/14/2020	16:06:55	958.00		215.44	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.147	---	---	---	62.196	---	---	---	44.112	---	---	---	
8/14/2020	16:06:57	960.00		215.61	---	---	---	19.000	---	---	---	1020.98	61.428	---	---	---	23.137	---	---	---	62.221	---	---	---	43.766	---	---	---	
8/14/2020	16:06:59	962.00		215.71	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.132	---	---	---	62.235	---	---	---	43.715	---	---	---	
8/14/2020	16:07:01	964.00		212.64	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.301	---	---	---	62.712	---	---	---	6.147	---	---	---	
8/14/2020	16:07:03	966.00		212.58	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.304	---	---	---	62.794	---	---	---	6.135	---	---	---	
8/14/2020	16:07:05	968.00		210.86	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.400	---	---	---	62.979	---	---	---	6.337	---	---	---	
8/14/2020	16:07:07	970.00		210.54	---	---	---	19.000	---	---	---	1020.74	61.428	---	---	---	23.418	---	---	---	63.133	---	---	---	6.136	---	---	---	
8/14/2020	16:07:09	972.00		209.05	---	---	---	19.000	---	---	---	1020.80	61.428	---	---	---	23.501	---	---	---	63.275	---	---	---	6.531	---	---	---	
8/14/2020	16:07:11	974.00		209.06	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.501	---	---	---	63.312	---	---	---	6.170	---	---	---	
8/14/2020	16:07:13	976.00		208.84	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.513	---	---	---	63.240	---	---	---	6.364	---	---	---	
8/14/2020	16:07:15	978.00		209.15	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.495	---	---	---	63.250	---	---	---	6.181	---	---	---	
8/14/2020	16:07:17	980.00		208.67	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.522	---	---	---	63.191	---	---	---	6.503	---	---	---	
8/14/2020	16:07:19	982.00		209.77	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.460	---	---	---	63.142	---	---	---	6.374	---	---	---	
8/14/2020	16:07:21	984.00		210.53	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.418	---	---	---	63.121	---	---	---	6.195	---	---	---	
8/14/2020	16:07:23	986.00		210.88	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.398	---	---	---	63.005	---	---	---	6.164	---	---	---	
8/14/2020	16:07:25	988.00		211.37	---	---	---	19.000	---	---	---	1020.98	61.428	---	---	---	23.371	---	---	---	62.991	---	---	---	6.154	---	---	---	
8/14/2020	16:07:27	990.00		211.09	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.386	---	---	---	62.949	---	---	---	6.201	---	---	---	
8/14/2020	16:07:29	992.00		211.94	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.339	---	---	---	62.839	---	---	---	6.180	---	---	---	
8/14/2020	16:07:31	994.00		212.32	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.318	---	---	---	62.823	---	---	---	6.135	---	---	---	
8/14/2020	16:07:33	996.00		212.14	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.328	---	---	---	62.714	---	---	---	6.159	---	---	---	
8/14/2020	16:07:35	998.00		212.91	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.285	---	---	---	62.694	---	---	---	6.187	---	---	---	
8/14/2020	16:07:37	1000.00		212.94	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.284	---	---	---	62.647	---	---	---	6.513	---	---	---	
8/14/2020	16:07:39	1002.00		213.17	---	---	---	19.000	---	---	---	1020.80	61.428	---	---	---	23.271	---	---	---	62.559	---	---	---	6.470	---	---	---	
8/14/2020	16:07:41	1004.00		213.20	---	---	---	19.000	---	---	---	1020.95	61.428	---	---	---	23.269	---	---	---	62.559	---	---	---	6.166	---	---	---	
8/14/2020	16:07:43	1006.00		213.66	---	---	---	19.000	---	---	---	1020.80	61.428	---	---	---	23.244	---	---	---	62.526	---	---	---	6.355	---	---	---	
8/14/2020	16:07:45	1008.00		213.99	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.226	---	---	---	62.466	---	---	---	6.180	---	---	---	
8/14/2020	16:07:47	1010.00		214.27	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.211	---	---	---	62.461	---	---	---	6.139	---	---	---	
8/14/2020	16:07:49	1012.00		214.30	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.209	---	---	---	62.340	---	---	---	6.447	---	---	---	
8/14/2020	16:07:51	1014.00		214.80	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.182	---	---	---	62.383	---	---	---	6.172	---	---	---	
8/14/2020	16:07:53	1016.00		215.06	---	---	---	19.000	---	---	---	1021.01	61.459	---	---	---	23.167	---	---	---	62.314	---	---	---	6.244	---	---	---	
8/14/2020	16:07:55	1018.00		215.23	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.158	---	---	---	62.265	---	---	---	6.270	---	---	---	
8/14/2020	16:07:57	1020.00		215.19	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.160	---	---	---	62.246	---	---	---	6.596	---	---	---	
8/14/2020	16:07:59	1022.00		216.03	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.115	---	---	---	62.211	---	---	---	6.237	---	---	---	
8/14/2020	16:08:01	1024.00		216.58	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.085	---	---	---	62.236	---	---	---	6.287	---	---	---	
8/14/2020	16:08:03	1026.00		216.03	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.114	---	---	---	62.142	---	---	---	6.293	---	---	---	
8/14/2020	16:08:05	1028.00		216.86	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.070	---	---	---	62.107	---	---	---	6.210	---	---	---	
8/14/2020	16:08:07	1030.00		216.89	---	---	---	19.000	---	---	---	1020.95	61.428	---	---	---	23.068	---	---	---	62.081	---	---	---	6.274	---	---	---	
8/14/2020	16:08:09	1032.00		217.04	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.060	---	---	---	61.970	---	---	---	6.393	---	---	---	
8/14/2020	16:08:11	1034.00		217.15	---	---	---	19.000	---	---	---	1020.98	61.428	---	---	---	23.054	---	---	---	62.048	---	---	---	6.241	---	---	---	
8/14/2020	16:08:13	1036.00		217.14	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.054	---	---	---	62.005	---	---	---	6.177	---	---	---	
8/14/2020	16:08:15	1038.00		217.36	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.042	---	---	---	61.952	---	---	---	6.229	---	---	---	
8/14/2020	16:08:17	1040.00		218.42	---	---	---	19.000	---	---	---	1020.77	61.428	---	---	---	22.986	---	---	---	62.004	---	---	---	6.329	---	---	---	
8/14/2020	16:08:19	1042.00		217.78	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.020	---	---	---	61.959	---	---	---	6.304	---	---	---	
8/14/2020	16:08:21	1044.00		217.58	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.030	---	---	---	61.908	---	---	---	6.207	---	---	---	
8/14/2020	16:08:23	1046.00		217.55	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.032	---	---	---	61.957	---	---	---	6.149	---	---	---	
8/14/2020	16:08:25	1048.00		218.40	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	22.987	---	---	---	61.898	---	---	---	6.535	---	---	---	
8/14/2020	16:08:27	1050.00		218.28	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	22.993	---	---	---	61.858	---	---	---	6.217	---	---	---	
8/14/2020	16:08:29	1052.00		218.16	---	---	---	19.000	---	---	---	1020.98	61.428	---	---	---	23.000	---	---	---	61.816	---	---	---	6.250	---	---	---	
8/14/2020	16:08:31	1054.00		218.50	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	22.981	---	---	---	61.835	---	---	---	6.505	---	---	---	
8/14/2020	16:08:33	1056.00		218.13	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.001	---	---	---	61.876	---	---	---	6.530	---	---	---	
8/14/2020	16:08:35	1058.00		218.64	---	---	---	19.000	---	---	---	1020.81	61.428	---	---	---	22.974	---	---	---	61.840	---	---	---	6.452	---	---	---	
8/14/2020	16:08:37	1060.00		218.13	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.001	---	---	---	61.869	---	---	---	6.248	---	---	---	
8/14/2020	16:08:39	1062.00		218.75	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	22.968	---	---	---	61.949	---	---	---	6.371	---	---	---	
8/14/2020	16:08:41	1064.00		217.40	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.040	---	---	---	61.967	---	---	---	6.170	---	---	---	
8/14/2020	16:08:43	1066.00		217.92	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.012	---	---	---	62.004	---	---	---	6.145	---	---	---	
8/14/2020	16:08:45	1068.00		217.75	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.021	---	---	---	62.108	---	---	---	6.164	---	---	---	
8/14/2020	16:08:47	1070.00		216.32	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.098	---	---	---	62.197	---	---	---	6.117	---	---	---	
8/14/2020	16:08:49	1072.00		216.56	---	---	---	19.000	---	---	---	1020.92	61.459	---	---	---	23.086	---	---	---	62.220	---	---	---	6.205	---	---	---	
8/14/2020	16:08:51	1074.00		216.31	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.099	---	---	---	62.316	---	---	---	6.200	---	---	---	
8/14/2020	16:08:53	1076.00		215.77	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.129	---	---	---	62.346	---	---	---	6.181	---	---	---	
8/14/2020	16:08:55	1078.00		215.52	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.142	---	---	---	62.337	---	---	---	6.299	---	---	---	
8/14/2020	16:08:57	1080.00		215.86	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.124	---	---	---	62.349	---	---	---	6.263	---	---	---	
8/14/2020	16:08:59	1082.00		215.81	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.127	---	---	---	62.358	---	---	---	6.481	---	---	---	
8/14/2020	16:09:01	1084.00		216.14	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.109	---	---	---	62.325	---	---	---	6.243	---	---	---	
8/14/2020	16:09:03	1086.00		216.06	---	---	---	19.000	---	---	---	1020.81	61.428	---	---	---	23.113	---	---	---	62.298	---	---	---	6.563	---	---	---	
8/14/2020	16:09:05	1088.00		216.67	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.080	---	---	---	62.233	---	---	---	6.554	---	---	---	
8/14/2020	16:09:07	1090.00		216.55	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.086	---	---	---	62.208	---	---	---	6.289	---	---	---	
8/14/2020	16:09:09	1092.00		216.25	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.102	---	---	---	62.215	---	---	---	6.219	---	---	---	
8/14/2020	16:09:11	1094.00		216.95	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.064	---	---	---	62.121	---	---	---	6.211	---	---	---	
8/14/2020	16:09:13	1096.00		217.31	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.045	---	---	---	62.097	---	---	---	6.361	---	---	---	
8/14/2020	16:09:15	1098.00		217.20	---	---	---	19.000	---	---	---	1020.75	61.428	---	---	---	23.051	---	---	---	62.115	---	---	---	6.137	---	---	---	
8/14/2020	16:09:17	1100.00		217.44	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.038	---	---	---	62.056	---	---	---	6.365	---	---	---	
8/14/2020	16:09:19	1102.00		217.37	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.042	---	---	---	62.101	---	---	---	6.194	---	---	---	
8/14/2020	16:09:21	1104.00		217.60	---	---	---	19.000	---	---	---	1020.81	61.428	---	---	---	23.029	---	---	---	62.014	---	---	---	6.223	---	---	---	
8/14/2020	16:09:23	1106.00		217.48	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.036	---	---	---	61.959	---	---	---	6.422	---	---	---	
8/14/2020	16:09:25	1108.00		218.05	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.005	---	---	---	61.964	---	---	---	6.491	---	---	---	
8/14/2020	16:09:27	1110.00		217.68	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.025	---	---	---	61.936	---	---	---	6.328	---	---	---	
8/14/2020	16:09:29	1112.00		218.32	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	22.991	---	---	---	62.005	---	---	---	6.385	---	---	---	
8/14/2020	16:09:31	1114.00		217.85	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.016	---	---	---	62.016	---	---	---	6.388	---	---	---	
8/14/2020	16:09:33	1116.00		218.54	---	---	---	19.000	---	---	---	1020.75	61.428	---	---	---	22.979	---	---	---	62.035	---	---	---	6.371	---	---	---	
8/14/2020	16:09:35	1118.00		217.32	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.044	---	---	---	62.167	---	---	---	6.516	---	---	---	
8/14/2020	16:09:37	1120.00		216.69	---	---	---	19.000	---	---	---	1020.72	61.428	---	---	---	23.079	---	---	---	62.344	---	---	---	6.164	---	---	---	
8/14/2020	16:09:39	1122.00		215.09	---	---	---	19.000	---	---	---	1020.75	61.428	---	---	---	23.165	---	---	---	62.485	---	---	---	6.210	---	---	---	
8/14/2020	16:09:41	1124.00		215.09	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.166	---	---	---	62.579	---	---	---	6.413	---	---	---	
8/14/2020	16:09:43	1126.00		213.30	---	---	---	19.000	---	---	---	1020.78	61.428	---	---	---	23.264	---	---	---	62.699	---	---	---	6.186	---	---	---	
8/14/2020	16:09:45	1128.00		213.25	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.266	---	---	---	62.749	---	---	---	6.563	---	---	---	
8/14/2020	16:09:47	1130.00		213.48	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.254	---	---	---	62.668	---	---	---	6.366	---	---	---	
8/14/2020	16:09:49	1132.00		214.08	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.221	---	---	---	62.671	---	---	---	6.565	---	---	---	
8/14/2020	16:09:51	1134.00		213.67	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.244	---	---	---	62.673	---	---	---	6.177	---	---	---	
8/14/2020	16:09:53	1136.00		214.01	---	---	---	19.000	---	---	---	1020.69	61.428	---	---	---	23.225	---	---	---	62.581	---	---	---	6.480	---	---	---	
8/14/2020	16:09:55	1138.00		214.34	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.207	---	---	---	62.544	---	---	---	6.174	---	---	---	
8/14/2020	16:09:57	1140.00		214.69	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.187	---	---	---	62.548	---	---	---	6.518	---	---	---	
8/14/2020	16:09:59	1142.00		214.74	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.185	---	---	---	62.483	---	---	---	6.353	---	---	---	
8/14/2020	16:10:01	1144.00		215.44	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.146	---	---	---	62.442	---	---	---	6.136	---	---	---	
8/14/2020	16:10:03	1146.00		215.12	---	---	---	19.000	---	---	---	1020.77	61.428	---	---	---	23.164	---	---	---	62.400	---	---	---	6.494	---	---	---	
8/14/2020	16:10:05	1148.00		215.35	---	---	---	19.000	---	---	---	1020.78	61.428	---	---	---	23.151	---	---	---	62.361	---	---	---	6.530	---	---	---	
8/14/2020	16:10:07	1150.00		216.46	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.091	---	---	---	62.336	---	---	---	6.228	---	---	---	
8/14/2020	16:10:09	1152.00		216.66	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.080	---	---	---	62.310	---	---	---	6.162	---	---	---	
8/14/2020	16:10:11	1154.00		215.76	---	---	---	19.000	---	---	---	1020.95	61.428	---	---	---	23.129	---	---	---	62.226	---	---	---	6.322	---	---	---	
8/14/2020	16:10:13	1156.00		216.64	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.082	---	---	---	62.254	---	---	---	6.472	---	---	---	
8/14/2020	16:10:15	1158.00		216.72	---	---	---	19.000	---	---	---	1020.86	61.398	---	---	---	23.077	---	---	---	62.168	---	---	---	6.494	---	---	---	
8/14/2020	16:10:17	1160.00		216.68	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	23.079	---	---	---	62.183	---	---	---	6.278	---	---	---	
8/14/2020	16:10:19	1162.00		217.28	---	---	---	19.000	---	---	---	1020.83	61.398	---	---	---	23.047	---	---	---	62.123	---	---	---	6.542	---	---	---	
8/14/2020	16:10:21	1164.00		217.67	---	---	---	19.000	---	---	---	1020.81	61.398	---	---	---	23.025	---	---	---	62.113	---	---	---	6.222	---	---	---	
8/14/2020	16:10:23	1166.00		217.66	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.026	---	---	---	62.065	---	---	---	6.176	---	---	---	
8/14/2020	16:10:25	1168.00		217.78	---	---	---	19.000	---	---	---	1020.89	61.398	---	---	---	23.020	---	---	---	62.049	---	---	---	6.264	---	---	---	
8/14/2020	16:10:27	1170.00		218.07	---	---	---	19.000	---	---	---	1020.95	61.398	---	---	---	23.004	---	---	---	62.087	---	---	---	6.230	---	---	---	
8/14/2020	16:10:29	1172.00		217.33	---	---	---	19.000	---	---	---	1020.78	61.428	---	---	---	23.044	---	---	---	62.101	---	---	---	6.232	---	---	---	
8/14/2020	16:10:31	1174.00		217.56	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.032	---	---	---	62.123	---	---	---	6.379	---	---	---	
8/14/2020	16:10:33	1176.00		217.59	---	---	---	19.000	---	---	---	1020.78	61.428	---	---	---	23.030	---	---	---	62.173	---	---	---	6.205	---	---	---	
8/14/2020	16:10:35	1178.00		217.44	---	---	---	19.000	---	---	---	1020.75	61.428	---	---	---	23.038	---	---	---	62.210	---	---	---	6.191	---	---	---	
8/14/2020	16:10:37	1180.00		216.10	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.110	---	---	---	62.227	---	---	---	6.271	---	---	---	
8/14/2020	16:10:39	1182.00		217.46	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.037	---	---	---	62.291	---	---	---	6.468	---	---	---	
8/14/2020	16:10:41	1184.00		216.21	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.105	---	---	---	62.406	---	---	---	6.395	---	---	---	
8/14/2020	16:10:43	1186.00		215.71	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.132	---	---	---	62.553	---	---	---	6.490	---	---	---	
8/14/2020	16:10:45	1188.00		214.90	---	---	---	19.000	---	---	---	1020.84	61.428	---	---	---	23.176	---	---	---	62.572	---	---	---	6.508	---	---	---	
8/14/2020	16:10:47	1190.00		214.47	---	---	---	19.000	---	---	---	1020.83	61.428	---	---	---	23.200	---	---	---	62.644	---	---	---	6.550	---	---	---	
8/14/2020	16:10:49	1192.00		214.86	---	---	---	19.000	---	---	---	1020.92	61.428	---	---	---	23.178	---	---	---	62.639	---	---	---	6.441	---	---	---	
8/14/2020	16:10:51	1194.00		213.81	---	---	---	19.000	---	---	---	1020.75	61.428	---	---	---	23.236	---	---	---	62.743	---	---	---	6.203	---	---	---	
8/14/2020	16:10:53	1196.00		213.93	---	---	---	19.000	---	---	---	1020.86	61.428	---	---	---	23.229	---	---	---	62.673	---	---	---	6.363	---	---	---	
8/14/2020	16:10:55	1198.00		213.35	---	---	---	19.000	---	---	---	1020.89	61.428	---	---	---	23.261	---	---	---	62.660	---	---	---	6.422	---	---	---	
8/14/2020	16:10:57	1200.00		214.67	---	---	---	19.000	---	---	---	1020.75	61.428	---	---	---	23.189	---	---	---	62.721	---	---	---	6.175	---	---	---	
