
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1022	100.000	20.950	53.200	21.687	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/14/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/14/2020	14:44:52	0.00		246.23	---	---	---	19.000	---	---	---	1021.71	61.588	---	---	---	21.595	---	---	---	120.388	---	---	---	5.602	---	---	---	
8/14/2020	14:44:54	2.00		246.38	---	---	---	19.000	---	---	---	1021.56	61.588	---	---	---	21.588	---	---	---	120.441	---	---	---	6.502	---	---	---	
8/14/2020	14:44:56	4.00		246.36	---	---	---	19.000	---	---	---	1021.62	61.588	---	---	---	21.589	---	---	---	120.376	---	---	---	6.404	---	---	---	
8/14/2020	14:44:58	6.00		247.03	---	---	---	19.000	---	---	---	1021.56	61.588	---	---	---	21.558	---	---	---	120.319	---	---	---	6.744	---	---	---	
8/14/2020	14:45:00	8.00		246.62	---	---	---	19.000	---	---	---	1021.59	61.588	---	---	---	21.577	---	---	---	120.420	---	---	---	6.439	---	---	---	
8/14/2020	14:45:02	10.00		246.90	---	---	---	19.000	---	---	---	1021.62	61.588	---	---	---	21.564	---	---	---	120.353	---	---	---	6.433	---	---	---	
8/14/2020	14:45:04	12.00		246.59	---	---	---	19.000	---	---	---	1021.62	61.588	---	---	---	21.578	---	---	---	120.279	---	---	---	6.592	---	---	---	
8/14/2020	14:45:06	14.00		247.48	---	---	---	19.000	---	---	---	1021.65	61.558	---	---	---	21.537	---	---	---	120.164	---	---	---	6.717	---	---	---	
8/14/2020	14:45:08	16.00		247.16	---	---	---	19.000	---	---	---	1021.62	61.588	---	---	---	21.552	---	---	---	120.211	---	---	---	6.740	---	---	---	
8/14/2020	14:45:10	18.00		246.37	---	---	---	19.000	---	---	---	1021.59	61.558	---	---	---	21.588	---	---	---	120.294	---	---	---	6.400	---	---	---	
8/14/2020	14:45:12	20.00		246.66	---	---	---	19.000	---	---	---	1021.62	61.588	---	---	---	21.575	---	---	---	120.315	---	---	---	6.891	---	---	---	
8/14/2020	14:45:14	22.00		246.75	---	---	---	19.000	---	---	---	1021.59	61.588	---	---	---	21.570	---	---	---	120.441	---	---	---	6.827	---	---	---	
8/14/2020	14:45:16	24.00		246.62	---	---	---	19.000	---	---	---	1021.59	61.588	---	---	---	21.576	---	---	---	120.494	---	---	---	6.645	---	---	---	
8/14/2020	14:45:18	26.00		246.71	---	---	---	19.000	---	---	---	1021.68	61.588	---	---	---	21.572	---	---	---	120.540	---	---	---	6.889	---	---	---	
8/14/2020	14:45:20	28.00		245.70	---	---	---	19.000	---	---	---	1021.56	61.588	---	---	---	21.620	---	---	---	120.631	---	---	---	6.828	---	---	---	
8/14/2020	14:45:22	30.00		245.64	---	---	---	19.000	---	---	---	1021.56	61.588	---	---	---	21.622	---	---	---	120.751	---	---	---	6.529	---	---	---	
8/14/2020	14:45:24	32.00		245.40	---	---	---	19.000	---	---	---	1021.56	61.588	---	---	---	21.633	---	---	---	120.832	---	---	---	6.352	---	---	---	
8/14/2020	14:45:26	34.00		245.65	---	---	---	19.000	---	---	---	1021.59	61.588	---	---	---	21.622	---	---	---	120.879	---	---	---	6.350	---	---	---	
8/14/2020	14:45:28	36.00		245.43	---	---	---	19.000	---	---	---	1021.59	61.588	---	---	---	21.632	---	---	---	120.957	---	---	---	6.627	---	---	---	
8/14/2020	14:45:30	38.00		244.62	---	---	---	19.000	---	---	---	1021.65	61.619	---	---	---	21.670	---	---	---	121.081	---	---	---	6.336	---	---	---	
8/14/2020	14:45:32	40.00		244.55	---	---	---	19.000	---	---	---	1021.62	61.619	---	---	---	21.673	---	---	---	121.067	---	---	---	6.462	---	---	---	
8/14/2020	14:45:34	42.00		244.53	---	---	---	19.000	---	---	---	1021.62	61.619	---	---	---	21.674	---	---	---	121.124	---	---	---	6.844	---	---	---	
8/14/2020	14:45:36	44.00		244.13	---	---	---	19.000	---	---	---	1021.59	61.649	---	---	---	21.693	---	---	---	121.210	---	---	---	6.407	---	---	---	
8/14/2020	14:45:38	46.00		244.52	---	---	---	19.000	---	---	---	1021.53	61.649	---	---	---	21.675	---	---	---	121.373	---	---	---	6.553	---	---	---	
8/14/2020	14:45:40	48.00		243.69	---	---	---	19.000	---	---	---	1021.59	61.649	---	---	---	21.714	---	---	---	121.371	---	---	---	6.672	---	---	---	
8/14/2020	14:45:42	50.00		243.54	---	---	---	19.000	---	---	---	1021.62	61.649	---	---	---	21.721	---	---	---	121.555	---	---	---	6.399	---	---	---	
8/14/2020	14:45:44	52.00		242.84	---	---	---	19.000	---	---	---	1021.59	61.649	---	---	---	21.754	---	---	---	121.628	---	---	---	6.536	---	---	---	
8/14/2020	14:45:46	54.00		242.84	---	---	---	19.000	---	---	---	1021.59	61.649	---	---	---	21.754	---	---	---	121.711	---	---	---	6.670	---	---	---	
8/14/2020	14:45:48	56.00		242.68	---	---	---	19.000	---	---	---	1021.56	61.649	---	---	---	21.762	---	---	---	121.799	---	---	---	6.806	---	---	---	
8/14/2020	14:45:50	58.00		242.06	---	---	---	19.000	---	---	---	1021.62	61.649	---	---	---	21.791	---	---	---	121.865	---	---	---	6.422	---	---	---	
8/14/2020	14:45:52	60.00		242.19	---	---	---	19.000	---	---	---	1021.59	61.649	---	---	---	21.785	---	---	---	121.954	---	---	---	6.383	---	---	---	
8/14/2020	14:45:54	62.00		241.39	---	---	---	19.000	---	---	---	1021.68	61.649	---	---	---	21.823	---	---	---	122.030	---	---	---	6.496	---	---	---	
8/14/2020	14:45:56	64.00		244.03	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	21.698	---	---	---	121.728	---	---	---	58.790	---	---	---	
8/14/2020	14:45:58	66.00		244.19	---	---	---	19.000	---	---	---	1021.59	61.619	---	---	---	21.690	---	---	---	121.608	---	---	---	62.296	---	---	---	
8/14/2020	14:46:00	68.00		244.13	---	---	---	19.000	---	---	---	1021.59	61.619	---	---	---	21.693	---	---	---	121.635	---	---	---	62.703	---	---	---	
8/14/2020	14:46:02	70.00		244.20	---	---	---	19.000	---	---	---	1021.56	61.649	---	---	---	21.690	---	---	---	121.822	---	---	---	62.328	---	---	---	
8/14/2020	14:46:04	72.00		243.90	---	---	---	19.000	---	---	---	1021.62	61.649	---	---	---	21.704	---	---	---	121.854	---	---	---	62.079	---	---	---	
8/14/2020	14:46:06	74.00		242.93	---	---	---	19.000	---	---	---	1021.65	61.619	---	---	---	21.750	---	---	---	122.107	---	---	---	61.971	---	---	---	
8/14/2020	14:46:08	76.00		242.21	---	---	---	19.000	---	---	---	1021.59	61.619	---	---	---	21.784	---	---	---	122.287	---	---	---	61.911	---	---	---	
8/14/2020	14:46:10	78.00		241.00	---	---	---	19.000	---	---	---	1021.62	61.619	---	---	---	21.842	---	---	---	122.663	---	---	---	62.544	---	---	---	
8/14/2020	14:46:12	80.00		240.36	---	---	---	19.000	---	---	---	1021.59	61.619	---	---	---	21.872	---	---	---	123.019	---	---	---	62.969	---	---	---	
8/14/2020	14:46:14	82.00		239.09	---	---	---	19.000	---	---	---	1021.62	61.619	---	---	---	21.933	---	---	---	123.451	---	---	---	63.319	---	---	---	
8/14/2020	14:46:16	84.00		238.13	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	21.980	---	---	---	123.898	---	---	---	63.338	---	---	---	
8/14/2020	14:46:18	86.00		235.60	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.103	---	---	---	124.380	---	---	---	63.294	---	---	---	
8/14/2020	14:46:20	88.00		234.80	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.143	---	---	---	124.761	---	---	---	63.508	---	---	---	
8/14/2020	14:46:22	90.00		232.72	---	---	---	19.000	---	---	---	1021.65	61.619	---	---	---	22.246	---	---	---	125.333	---	---	---	64.213	---	---	---	
8/14/2020	14:46:24	92.00		232.22	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.270	---	---	---	125.544	---	---	---	64.730	---	---	---	
8/14/2020	14:46:26	94.00		230.84	---	---	---	19.000	---	---	---	1021.65	61.619	---	---	---	22.339	---	---	---	125.896	---	---	---	64.602	---	---	---	
8/14/2020	14:46:28	96.00		229.32	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.417	---	---	---	126.299	---	---	---	65.258	---	---	---	
8/14/2020	14:46:30	98.00		228.32	---	---	---	19.000	---	---	---	1021.62	61.619	---	---	---	22.467	---	---	---	126.599	---	---	---	65.274	---	---	---	
8/14/2020	14:46:32	100.00		227.58	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.505	---	---	---	126.879	---	---	---	65.484	---	---	---	
8/14/2020	14:46:34	102.00		226.91	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.539	---	---	---	127.036	---	---	---	65.412	---	---	---	
8/14/2020	14:46:36	104.00		226.33	---	---	---	19.000	---	---	---	1021.59	61.619	---	---	---	22.569	---	---	---	127.213	---	---	---	65.630	---	---	---	
8/14/2020	14:46:38	106.00		226.06	---	---	---	19.000	---	---	---	1021.59	61.619	---	---	---	22.583	---	---	---	127.287	---	---	---	65.684	---	---	---	
8/14/2020	14:46:40	108.00		226.61	---	---	---	19.000	---	---	---	1021.62	61.619	---	---	---	22.555	---	---	---	127.236	---	---	---	65.847	---	---	---	
8/14/2020	14:46:42	110.00		226.19	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.576	---	---	---	127.237	---	---	---	65.406	---	---	---	
8/14/2020	14:46:44	112.00		225.86	---	---	---	19.000	---	---	---	1021.74	61.619	---	---	---	22.594	---	---	---	127.190	---	---	---	65.446	---	---	---	
8/14/2020	14:46:46	114.00		226.46	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.563	---	---	---	126.996	---	---	---	65.706	---	---	---	
8/14/2020	14:46:48	116.00		227.72	---	---	---	19.000	---	---	---	1021.71	61.619	---	---	---	22.498	---	---	---	126.889	---	---	---	65.402	---	---	---	
8/14/2020	14:46:50	118.00		227.83	---	---	---	19.000	---	---	---	1021.50	61.619	---	---	---	22.492	---	---	---	126.749	---	---	---	65.336	---	---	---	
8/14/2020	14:46:52	120.00		228.14	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.477	---	---	---	126.569	---	---	---	64.949	---	---	---	
8/14/2020	14:46:54	122.00		228.81	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.443	---	---	---	126.430	---	---	---	64.895	---	---	---	
8/14/2020	14:46:56	124.00		229.38	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.413	---	---	---	126.347	---	---	---	65.268	---	---	---	
8/14/2020	14:46:58	126.00		229.57	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.404	---	---	---	126.188	---	---	---	64.826	---	---	---	
8/14/2020	14:47:00	128.00		230.05	---	---	---	19.000	---	---	---	1021.71	61.619	---	---	---	22.380	---	---	---	126.018	---	---	---	65.337	---	---	---	
8/14/2020	14:47:02	130.00		230.37	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.364	---	---	---	125.913	---	---	---	64.780	---	---	---	
8/14/2020	14:47:04	132.00		231.12	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.326	---	---	---	125.737	---	---	---	64.804	---	---	---	
8/14/2020	14:47:06	134.00		231.36	---	---	---	19.000	---	---	---	1021.59	61.619	---	---	---	22.314	---	---	---	125.607	---	---	---	65.381	---	---	---	
8/14/2020	14:47:08	136.00		231.98	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.282	---	---	---	125.595	---	---	---	64.490	---	---	---	
8/14/2020	14:47:10	138.00		232.20	---	---	---	19.000	---	---	---	1021.50	61.619	---	---	---	22.272	---	---	---	125.436	---	---	---	64.689	---	---	---	
8/14/2020	14:47:12	140.00		232.47	---	---	---	19.000	---	---	---	1021.65	61.619	---	---	---	22.258	---	---	---	125.293	---	---	---	64.964	---	---	---	
8/14/2020	14:47:14	142.00		232.58	---	---	---	19.000	---	---	---	1021.47	61.619	---	---	---	22.253	---	---	---	125.262	---	---	---	64.599	---	---	---	
8/14/2020	14:47:16	144.00		233.16	---	---	---	19.000	---	---	---	1021.62	61.619	---	---	---	22.224	---	---	---	125.135	---	---	---	64.379	---	---	---	
8/14/2020	14:47:18	146.00		233.26	---	---	---	19.000	---	---	---	1021.65	61.619	---	---	---	22.219	---	---	---	125.090	---	---	---	64.526	---	---	---	
8/14/2020	14:47:20	148.00		233.75	---	---	---	19.000	---	---	---	1021.47	61.619	---	---	---	22.195	---	---	---	125.028	---	---	---	64.526	---	---	---	
8/14/2020	14:47:22	150.00		233.75	---	---	---	19.000	---	---	---	1021.50	61.619	---	---	---	22.195	---	---	---	125.011	---	---	---	64.209	---	---	---	
8/14/2020	14:47:24	152.00		233.54	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.205	---	---	---	124.960	---	---	---	63.895	---	---	---	
8/14/2020	14:47:26	154.00		233.99	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.183	---	---	---	124.980	---	---	---	64.160	---	---	---	
8/14/2020	14:47:28	156.00		233.56	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.204	---	---	---	125.058	---	---	---	64.828	---	---	---	
8/14/2020	14:47:30	158.00		233.14	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.225	---	---	---	125.197	---	---	---	64.859	---	---	---	
8/14/2020	14:47:32	160.00		232.62	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.251	---	---	---	125.338	---	---	---	64.618	---	---	---	
8/14/2020	14:47:34	162.00		232.31	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.266	---	---	---	125.566	---	---	---	64.824	---	---	---	
8/14/2020	14:47:36	164.00		231.52	---	---	---	19.000	---	---	---	1021.50	61.619	---	---	---	22.306	---	---	---	125.696	---	---	---	65.107	---	---	---	
8/14/2020	14:47:38	166.00		230.35	---	---	---	19.000	---	---	---	1021.59	61.619	---	---	---	22.364	---	---	---	126.025	---	---	---	65.234	---	---	---	
8/14/2020	14:47:40	168.00		229.65	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.400	---	---	---	126.154	---	---	---	65.487	---	---	---	
8/14/2020	14:47:42	170.00		228.91	---	---	---	19.000	---	---	---	1021.47	61.619	---	---	---	22.437	---	---	---	126.468	---	---	---	65.512	---	---	---	
8/14/2020	14:47:44	172.00		227.66	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.501	---	---	---	126.918	---	---	---	66.289	---	---	---	
8/14/2020	14:47:46	174.00		227.47	---	---	---	19.000	---	---	---	1021.53	61.619	---	---	---	22.511	---	---	---	127.028	---	---	---	66.206	---	---	---	
8/14/2020	14:47:48	176.00		226.67	---	---	---	19.000	---	---	---	1021.53	61.649	---	---	---	22.552	---	---	---	127.285	---	---	---	66.660	---	---	---	
8/14/2020	14:47:50	178.00		225.17	---	---	---	19.000	---	---	---	1021.47	61.619	---	---	---	22.629	---	---	---	127.606	---	---	---	66.849	---	---	---	
8/14/2020	14:47:52	180.00		224.65	---	---	---	19.000	---	---	---	1021.56	61.619	---	---	---	22.656	---	---	---	127.839	---	---	---	66.658	---	---	---	
8/14/2020	14:47:54	182.00		224.19	---	---	---	19.000	---	---	---	1021.59	61.649	---	---	---	22.680	---	---	---	127.938	---	---	---	66.871	---	---	---	
8/14/2020	14:47:56	184.00		224.10	---	---	---	19.000	---	---	---	1021.50	61.649	---	---	---	22.685	---	---	---	128.080	---	---	---	66.590	---	---	---	
8/14/2020	14:47:58	186.00		223.29	---	---	---	19.000	---	---	---	1021.59	61.649	---	---	---	22.727	---	---	---	128.179	---	---	---	67.038	---	---	---	
8/14/2020	14:48:00	188.00		223.62	---	---	---	19.000	---	---	---	1021.53	61.649	---	---	---	22.710	---	---	---	128.132	---	---	---	66.820	---	---	---	
8/14/2020	14:48:02	190.00		223.75	---	---	---	19.000	---	---	---	1021.56	61.649	---	---	---	22.703	---	---	---	128.116	---	---	---	66.445	---	---	---	
8/14/2020	14:48:04	192.00		223.61	---	---	---	19.000	---	---	---	1021.59	61.649	---	---	---	22.710	---	---	---	128.011	---	---	---	66.744	---	---	---	
8/14/2020	14:48:06	194.00		224.39	---	---	---	19.000	---	---	---	1021.56	61.649	---	---	---	22.670	---	---	---	128.040	---	---	---	66.116	---	---	---	
8/14/2020	14:48:08	196.00		224.36	---	---	---	19.000	---	---	---	1021.56	61.649	---	---	---	22.671	---	---	---	127.834	---	---	---	66.162	---	---	---	
8/14/2020	14:48:10	198.00		225.02	---	---	---	19.000	---	---	---	1021.50	61.649	---	---	---	22.637	---	---	---	127.660	---	---	---	65.954	---	---	---	
8/14/2020	14:48:12	200.00		225.35	---	---	---	19.000	---	---	---	1021.53	61.649	---	---	---	22.620	---	---	---	127.620	---	---	---	65.896	---	---	---	
8/14/2020	14:48:14	202.00		225.54	---	---	---	19.000	---	---	---	1021.53	61.649	---	---	---	22.610	---	---	---	127.547	---	---	---	65.702	---	---	---	
8/14/2020	14:48:16	204.00		226.14	---	---	---	19.000	---	---	---	1021.56	61.649	---	---	---	22.579	---	---	---	127.423	---	---	---	65.949	---	---	---	
8/14/2020	14:48:18	206.00		226.61	---	---	---	19.000	---	---	---	1021.47	61.649	---	---	---	22.555	---	---	---	127.306	---	---	---	65.430	---	---	---	
8/14/2020	14:48:20	208.00		226.84	---	---	---	19.000	---	---	---	1021.56	61.649	---	---	---	22.543	---	---	---	127.261	---	---	---	65.661	---	---	---	
8/14/2020	14:48:22	210.00		226.62	---	---	---	19.000	---	---	---	1021.56	61.649	---	---	---	22.554	---	---	---	127.130	---	---	---	65.459	---	---	---	
8/14/2020	14:48:24	212.00		227.09	---	---	---	19.000	---	---	---	1021.53	61.649	---	---	---	22.530	---	---	---	127.001	---	---	---	65.982	---	---	---	
8/14/2020	14:48:26	214.00		227.60	---	---	---	19.000	---	---	---	1021.59	61.649	---	---	---	22.504	---	---	---	126.997	---	---	---	65.603	---	---	---	
8/14/2020	14:48:28	216.00		227.14	---	---	---	19.000	---	---	---	1021.50	61.680	---	---	---	22.528	---	---	---	126.883	---	---	---	66.222	---	---	---	
8/14/2020	14:48:30	218.00		227.66	---	---	---	19.000	---	---	---	1021.59	61.680	---	---	---	22.501	---	---	---	126.896	---	---	---	66.030	---	---	---	
8/14/2020	14:48:32	220.00		227.62	---	---	---	19.000	---	---	---	1021.41	61.680	---	---	---	22.503	---	---	---	126.925	---	---	---	66.215	---	---	---	
8/14/2020	14:48:34	222.00		228.15	---	---	---	19.000	---	---	---	1021.59	61.680	---	---	---	22.476	---	---	---	126.892	---	---	---	66.225	---	---	---	
8/14/2020	14:48:36	224.00		227.21	---	---	---	19.000	---	---	---	1021.68	61.680	---	---	---	22.524	---	---	---	127.019	---	---	---	65.882	---	---	---	
8/14/2020	14:48:38	226.00		227.21	---	---	---	19.000	---	---	---	1021.53	61.680	---	---	---	22.524	---	---	---	127.087	---	---	---	65.904	---	---	---	
8/14/2020	14:48:40	228.00		226.89	---	---	---	19.000	---	---	---	1021.47	61.680	---	---	---	22.541	---	---	---	127.374	---	---	---	66.112	---	---	---	
8/14/2020	14:48:42	230.00		225.97	---	---	---	19.000	---	---	---	1021.50	61.680	---	---	---	22.588	---	---	---	127.591	---	---	---	65.956	---	---	---	
8/14/2020	14:48:44	232.00		225.27	---	---	---	19.000	---	---	---	1021.47	61.680	---	---	---	22.624	---	---	---	127.698	---	---	---	66.393	---	---	---	
8/14/2020	14:48:46	234.00		225.02	---	---	---	19.000	---	---	---	1021.53	61.680	---	---	---	22.637	---	---	---	127.793	---	---	---	66.027	---	---	---	
8/14/2020	14:48:48	236.00		224.20	---	---	---	19.000	---	---	---	1021.62	61.733	---	---	---	22.680	---	---	---	128.064	---	---	---	66.470	---	---	---	
8/14/2020	14:48:50	238.00		223.82	---	---	---	19.000	---	---	---	1021.50	61.733	---	---	---	22.699	---	---	---	128.329	---	---	---	66.806	---	---	---	
8/14/2020	14:48:52	240.00		222.83	---	---	---	19.000	---	---	---	1021.50	61.733	---	---	---	22.751	---	---	---	128.665	---	---	---	66.602	---	---	---	
8/14/2020	14:48:54	242.00		221.91	---	---	---	19.000	---	---	---	1021.53	61.733	---	---	---	22.799	---	---	---	128.871	---	---	---	67.077	---	---	---	
8/14/2020	14:48:56	244.00		221.50	---	---	---	19.000	---	---	---	1021.53	61.733	---	---	---	22.821	---	---	---	129.005	---	---	---	67.416	---	---	---	
8/14/2020	14:48:58	246.00		220.93	---	---	---	19.000	---	---	---	1021.50	61.733	---	---	---	22.851	---	---	---	129.256	---	---	---	67.327	---	---	---	
8/14/2020	14:49:00	248.00		220.31	---	---	---	19.000	---	---	---	1021.56	61.733	---	---	---	22.884	---	---	---	129.404	---	---	---	67.075	---	---	---	
8/14/2020	14:49:02	250.00		219.37	---	---	---	19.000	---	---	---	1021.47	61.733	---	---	---	22.934	---	---	---	129.580	---	---	---	67.462	---	---	---	
8/14/2020	14:49:04	252.00		219.47	---	---	---	19.000	---	---	---	1021.41	61.733	---	---	---	22.929	---	---	---	129.757	---	---	---	67.770	---	---	---	
8/14/2020	14:49:06	254.00		219.13	---	---	---	19.000	---	---	---	1021.59	61.733	---	---	---	22.947	---	---	---	129.750	---	---	---	67.433	---	---	---	
8/14/2020	14:49:08	256.00		218.77	---	---	---	19.000	---	---	---	1021.59	61.764	---	---	---	22.966	---	---	---	129.813	---	---	---	68.008	---	---	---	
8/14/2020	14:49:10	258.00		219.07	---	---	---	19.000	---	---	---	1021.47	61.764	---	---	---	22.950	---	---	---	129.790	---	---	---	67.335	---	---	---	
8/14/2020	14:49:12	260.00		219.47	---	---	---	19.000	---	---	---	1021.53	61.764	---	---	---	22.929	---	---	---	129.668	---	---	---	67.594	---	---	---	
8/14/2020	14:49:14	262.00		219.67	---	---	---	19.000	---	---	---	1021.50	61.764	---	---	---	22.918	---	---	---	129.571	---	---	---	67.582	---	---	---	
8/14/2020	14:49:16	264.00		219.88	---	---	---	19.000	---	---	---	1021.47	61.764	---	---	---	22.907	---	---	---	129.541	---	---	---	67.178	---	---	---	
8/14/2020	14:49:18	266.00		220.42	---	---	---	19.000	---	---	---	1021.53	61.764	---	---	---	22.878	---	---	---	129.426	---	---	---	67.231	---	---	---	
8/14/2020	14:49:20	268.00		220.67	---	---	---	19.000	---	---	---	1021.56	61.764	---	---	---	22.865	---	---	---	129.287	---	---	---	67.290	---	---	---	
8/14/2020	14:49:22	270.00		220.91	---	---	---	19.000	---	---	---	1021.38	61.764	---	---	---	22.852	---	---	---	129.164	---	---	---	67.222	---	---	---	
8/14/2020	14:49:24	272.00		221.19	---	---	---	19.000	---	---	---	1021.38	61.794	---	---	---	22.837	---	---	---	129.109	---	---	---	66.691	---	---	---	
8/14/2020	14:49:26	274.00		221.59	---	---	---	19.000	---	---	---	1021.50	61.794	---	---	---	22.816	---	---	---	128.974	---	---	---	66.890	---	---	---	
8/14/2020	14:49:28	276.00		222.04	---	---	---	19.000	---	---	---	1021.53	61.794	---	---	---	22.792	---	---	---	128.815	---	---	---	66.569	---	---	---	
8/14/2020	14:49:30	278.00		222.12	---	---	---	19.000	---	---	---	1021.41	61.794	---	---	---	22.789	---	---	---	128.774	---	---	---	67.136	---	---	---	
8/14/2020	14:49:32	280.00		222.29	---	---	---	19.000	---	---	---	1021.41	61.794	---	---	---	22.780	---	---	---	128.682	---	---	---	66.785	---	---	---	
8/14/2020	14:49:34	282.00		222.46	---	---	---	19.000	---	---	---	1021.47	61.794	---	---	---	22.771	---	---	---	128.534	---	---	---	66.651	---	---	---	
8/14/2020	14:49:36	284.00		222.27	---	---	---	19.000	---	---	---	1021.53	61.794	---	---	---	22.781	---	---	---	128.644	---	---	---	66.476	---	---	---	
8/14/2020	14:49:38	286.00		222.44	---	---	---	19.000	---	---	---	1021.53	61.794	---	---	---	22.772	---	---	---	128.672	---	---	---	66.907	---	---	---	
8/14/2020	14:49:40	288.00		222.83	---	---	---	19.000	---	---	---	1021.59	61.794	---	---	---	22.751	---	---	---	128.684	---	---	---	67.026	---	---	---	
8/14/2020	14:49:42	290.00		221.60	---	---	---	19.000	---	---	---	1021.47	61.794	---	---	---	22.816	---	---	---	128.789	---	---	---	67.047	---	---	---	
8/14/2020	14:49:44	292.00		222.20	---	---	---	19.000	---	---	---	1021.47	61.794	---	---	---	22.784	---	---	---	128.808	---	---	---	66.812	---	---	---	
8/14/2020	14:49:46	294.00		221.80	---	---	---	19.000	---	---	---	1021.47	61.794	---	---	---	22.805	---	---	---	128.980	---	---	---	67.083	---	---	---	
8/14/2020	14:49:48	296.00		221.12	---	---	---	19.000	---	---	---	1021.47	61.825	---	---	---	22.841	---	---	---	129.157	---	---	---	67.246	---	---	---	
8/14/2020	14:49:50	298.00		221.13	---	---	---	19.000	---	---	---	1021.41	61.825	---	---	---	22.841	---	---	---	129.317	---	---	---	67.174	---	---	---	
8/14/2020	14:49:52	300.00		220.18	---	---	---	19.000	---	---	---	1021.47	61.825	---	---	---	22.891	---	---	---	129.607	---	---	---	67.159	---	---	---	
8/14/2020	14:49:54	302.00		219.07	---	---	---	19.000	---	---	---	1021.50	61.825	---	---	---	22.950	---	---	---	129.755	---	---	---	67.728	---	---	---	
8/14/2020	14:49:56	304.00		219.21	---	---	---	19.000	---	---	---	1021.47	61.825	---	---	---	22.943	---	---	---	129.801	---	---	---	67.467	---	---	---	
8/14/2020	14:49:58	306.00		218.24	---	---	---	19.000	---	---	---	1021.44	61.825	---	---	---	22.995	---	---	---	130.128	---	---	---	67.873	---	---	---	
8/14/2020	14:50:00	308.00		217.75	---	---	---	19.000	---	---	---	1021.53	61.825	---	---	---	23.021	---	---	---	130.260	---	---	---	67.811	---	---	---	
8/14/2020	14:50:02	310.00		217.38	---	---	---	19.000	---	---	---	1021.59	61.825	---	---	---	23.041	---	---	---	130.443	---	---	---	67.860	---	---	---	
8/14/2020	14:50:04	312.00		216.70	---	---	---	19.000	---	---	---	1021.53	61.825	---	---	---	23.078	---	---	---	130.614	---	---	---	68.004	---	---	---	
8/14/2020	14:50:06	314.00		216.24	---	---	---	19.000	---	---	---	1021.56	61.825	---	---	---	23.103	---	---	---	130.801	---	---	---	67.855	---	---	---	
8/14/2020	14:50:08	316.00		216.32	---	---	---	19.000	---	---	---	1021.50	61.825	---	---	---	23.098	---	---	---	130.991	---	---	---	68.104	---	---	---	
8/14/2020	14:50:10	318.00		215.77	---	---	---	19.000	---	---	---	1021.53	61.825	---	---	---	23.129	---	---	---	131.080	---	---	---	68.282	---	---	---	
8/14/2020	14:50:12	320.00		214.96	---	---	---	19.000	---	---	---	1021.50	61.825	---	---	---	23.173	---	---	---	131.215	---	---	---	68.470	---	---	---	
8/14/2020	14:50:14	322.00		214.91	---	---	---	19.000	---	---	---	1021.44	61.825	---	---	---	23.176	---	---	---	131.300	---	---	---	68.491	---	---	---	
8/14/2020	14:50:16	324.00		214.94	---	---	---	19.000	---	---	---	1021.53	61.848	---	---	---	23.174	---	---	---	131.291	---	---	---	68.248	---	---	---	
8/14/2020	14:50:18	326.00		215.07	---	---	---	19.000	---	---	---	1021.41	61.848	---	---	---	23.166	---	---	---	131.328	---	---	---	68.462	---	---	---	
8/14/2020	14:50:20	328.00		214.79	---	---	---	19.000	---	---	---	1021.44	61.848	---	---	---	23.182	---	---	---	131.288	---	---	---	68.355	---	---	---	
8/14/2020	14:50:22	330.00		214.86	---	---	---	19.000	---	---	---	1021.59	61.848	---	---	---	23.178	---	---	---	131.161	---	---	---	68.084	---	---	---	
8/14/2020	14:50:24	332.00		215.62	---	---	---	19.000	---	---	---	1021.47	61.848	---	---	---	23.137	---	---	---	131.063	---	---	---	68.551	---	---	---	
8/14/2020	14:50:26	334.00		216.01	---	---	---	19.000	---	---	---	1021.53	61.848	---	---	---	23.116	---	---	---	130.981	---	---	---	67.755	---	---	---	
8/14/2020	14:50:28	336.00		215.94	---	---	---	19.000	---	---	---	1021.56	61.848	---	---	---	23.119	---	---	---	130.834	---	---	---	67.874	---	---	---	
8/14/2020	14:50:30	338.00		216.48	---	---	---	19.000	---	---	---	1021.41	61.848	---	---	---	23.090	---	---	---	130.694	---	---	---	68.295	---	---	---	
8/14/2020	14:50:32	340.00		216.81	---	---	---	19.000	---	---	---	1021.47	61.848	---	---	---	23.072	---	---	---	130.569	---	---	---	67.659	---	---	---	
8/14/2020	14:50:34	342.00		217.18	---	---	---	19.000	---	---	---	1021.47	61.848	---	---	---	23.052	---	---	---	130.487	---	---	---	67.557	---	---	---	
8/14/2020	14:50:36	344.00		217.72	---	---	---	19.000	---	---	---	1021.50	61.848	---	---	---	23.023	---	---	---	130.350	---	---	---	67.371	---	---	---	
8/14/2020	14:50:38	346.00		217.83	---	---	---	19.000	---	---	---	1021.53	61.848	---	---	---	23.017	---	---	---	130.258	---	---	---	67.336	---	---	---	
8/14/2020	14:50:40	348.00		218.11	---	---	---	19.000	---	---	---	1021.56	61.848	---	---	---	23.002	---	---	---	130.195	---	---	---	67.978	---	---	---	
8/14/2020	14:50:42	350.00		218.50	---	---	---	19.000	---	---	---	1021.50	61.848	---	---	---	22.981	---	---	---	130.106	---	---	---	67.417	---	---	---	
8/14/2020	14:50:44	352.00		218.42	---	---	---	19.000	---	---	---	1021.41	61.848	---	---	---	22.985	---	---	---	130.080	---	---	---	67.963	---	---	---	
8/14/2020	14:50:46	354.00		218.50	---	---	---	19.000	---	---	---	1021.50	61.878	---	---	---	22.981	---	---	---	130.114	---	---	---	67.814	---	---	---	
8/14/2020	14:50:48	356.00		218.09	---	---	---	19.000	---	---	---	1021.44	61.848	---	---	---	23.003	---	---	---	130.165	---	---	---	67.846	---	---	---	
8/14/2020	14:50:50	358.00		218.30	---	---	---	19.000	---	---	---	1021.47	61.878	---	---	---	22.992	---	---	---	130.276	---	---	---	67.644	---	---	---	
8/14/2020	14:50:52	360.00		217.85	---	---	---	19.000	---	---	---	1021.47	61.878	---	---	---	23.016	---	---	---	130.303	---	---	---	67.935	---	---	---	
8/14/2020	14:50:54	362.00		217.24	---	---	---	19.000	---	---	---	1021.47	61.878	---	---	---	23.049	---	---	---	130.504	---	---	---	67.758	---	---	---	
8/14/2020	14:50:56	364.00		213.85	---	---	---	19.000	---	---	---	1021.53	61.878	---	---	---	23.234	---	---	---	131.664	---	---	---	6.346	---	---	---	
8/14/2020	14:50:58	366.00		213.66	---	---	---	19.000	---	---	---	1021.32	61.878	---	---	---	23.244	---	---	---	131.900	---	---	---	6.301	---	---	---	
8/14/2020	14:51:00	368.00		212.53	---	---	---	19.000	---	---	---	1021.47	61.878	---	---	---	23.306	---	---	---	132.178	---	---	---	6.333	---	---	---	
8/14/2020	14:51:02	370.00		212.39	---	---	---	19.000	---	---	---	1021.53	61.878	---	---	---	23.314	---	---	---	132.342	---	---	---	6.618	---	---	---	
8/14/2020	14:51:04	372.00		211.55	---	---	---	19.000	---	---	---	1021.47	61.878	---	---	---	23.361	---	---	---	132.587	---	---	---	6.326	---	---	---	
8/14/2020	14:51:06	374.00		211.31	---	---	---	19.000	---	---	---	1021.59	61.878	---	---	---	23.374	---	---	---	132.638	---	---	---	6.303	---	---	---	
8/14/2020	14:51:08	376.00		210.85	---	---	---	19.000	---	---	---	1021.47	61.878	---	---	---	23.400	---	---	---	132.757	---	---	---	6.335	---	---	---	
8/14/2020	14:51:10	378.00		210.99	---	---	---	19.000	---	---	---	1021.44	61.878	---	---	---	23.392	---	---	---	132.779	---	---	---	6.741	---	---	---	
8/14/2020	14:51:12	380.00		211.00	---	---	---	19.000	---	---	---	1021.47	61.878	---	---	---	23.391	---	---	---	132.668	---	---	---	6.630	---	---	---	
8/14/2020	14:51:14	382.00		211.19	---	---	---	19.000	---	---	---	1021.41	61.878	---	---	---	23.381	---	---	---	132.697	---	---	---	6.325	---	---	---	
8/14/2020	14:51:16	384.00		210.90	---	---	---	19.000	---	---	---	1021.56	61.878	---	---	---	23.397	---	---	---	132.697	---	---	---	6.321	---	---	---	
8/14/2020	14:51:18	386.00		211.38	---	---	---	19.000	---	---	---	1021.47	61.878	---	---	---	23.370	---	---	---	132.614	---	---	---	6.349	---	---	---	
8/14/2020	14:51:20	388.00		211.11	---	---	---	19.000	---	---	---	1021.50	61.878	---	---	---	23.385	---	---	---	132.600	---	---	---	6.336	---	---	---	
8/14/2020	14:51:22	390.00		211.29	---	---	---	19.000	---	---	---	1021.44	61.878	---	---	---	23.375	---	---	---	132.509	---	---	---	6.735	---	---	---	
8/14/2020	14:51:24	392.00		211.71	---	---	---	19.000	---	---	---	1021.53	61.878	---	---	---	23.352	---	---	---	132.470	---	---	---	6.397	---	---	---	
8/14/2020	14:51:26	394.00		211.87	---	---	---	19.000	---	---	---	1021.62	61.878	---	---	---	23.343	---	---	---	132.387	---	---	---	6.719	---	---	---	
8/14/2020	14:51:28	396.00		211.41	---	---	---	19.000	---	---	---	1021.50	61.878	---	---	---	23.369	---	---	---	132.383	---	---	---	6.732	---	---	---	
8/14/2020	14:51:30	398.00		211.75	---	---	---	19.000	---	---	---	1021.47	61.878	---	---	---	23.349	---	---	---	132.331	---	---	---	6.299	---	---	---	
8/14/2020	14:51:32	400.00		211.88	---	---	---	19.000	---	---	---	1021.35	61.878	---	---	---	23.342	---	---	---	132.299	---	---	---	6.378	---	---	---	
8/14/2020	14:51:34	402.00		212.23	---	---	---	19.000	---	---	---	1021.53	61.878	---	---	---	23.323	---	---	---	132.288	---	---	---	6.458	---	---	---	
8/14/2020	14:51:36	404.00		212.32	---	---	---	19.000	---	---	---	1021.50	61.878	---	---	---	23.318	---	---	---	132.270	---	---	---	6.333	---	---	---	
8/14/2020	14:51:38	406.00		212.22	---	---	---	19.000	---	---	---	1021.50	61.878	---	---	---	23.323	---	---	---	132.218	---	---	---	6.774	---	---	---	
8/14/2020	14:51:40	408.00		212.60	---	---	---	19.000	---	---	---	1021.53	61.878	---	---	---	23.302	---	---	---	132.085	---	---	---	6.539	---	---	---	
8/14/2020	14:51:42	410.00		212.49	---	---	---	19.000	---	---	---	1021.56	61.878	---	---	---	23.308	---	---	---	132.125	---	---	---	6.733	---	---	---	
8/14/2020	14:51:44	412.00		213.02	---	---	---	19.000	---	---	---	1021.53	61.909	---	---	---	23.279	---	---	---	132.144	---	---	---	6.547	---	---	---	
8/14/2020	14:51:46	414.00		212.82	---	---	---	19.000	---	---	---	1021.47	61.909	---	---	---	23.290	---	---	---	132.120	---	---	---	6.336	---	---	---	
8/14/2020	14:51:48	416.00		212.71	---	---	---	19.000	---	---	---	1021.50	61.909	---	---	---	23.296	---	---	---	132.040	---	---	---	6.333	---	---	---	
8/14/2020	14:51:50	418.00		212.95	---	---	---	19.000	---	---	---	1021.47	61.909	---	---	---	23.283	---	---	---	132.039	---	---	---	6.661	---	---	---	
8/14/2020	14:51:52	420.00		213.02	---	---	---	19.000	---	---	---	1021.56	61.909	---	---	---	23.279	---	---	---	132.006	---	---	---	6.338	---	---	---	
8/14/2020	14:51:54	422.00		213.31	---	---	---	19.000	---	---	---	1021.44	61.909	---	---	---	23.263	---	---	---	132.048	---	---	---	6.544	---	---	---	
8/14/2020	14:51:56	424.00		213.37	---	---	---	19.000	---	---	---	1021.59	61.909	---	---	---	23.260	---	---	---	132.019	---	---	---	6.333	---	---	---	
8/14/2020	14:51:58	426.00		213.27	---	---	---	19.000	---	---	---	1021.50	61.909	---	---	---	23.265	---	---	---	131.981	---	---	---	6.316	---	---	---	
8/14/2020	14:52:00	428.00		213.33	---	---	---	19.000	---	---	---	1021.59	61.909	---	---	---	23.262	---	---	---	131.921	---	---	---	6.527	---	---	---	
8/14/2020	14:52:02	430.00		213.29	---	---	---	19.000	---	---	---	1021.47	61.909	---	---	---	23.264	---	---	---	131.942	---	---	---	6.372	---	---	---	
8/14/2020	14:52:04	432.00		213.75	---	---	---	19.000	---	---	---	1021.47	61.909	---	---	---	23.239	---	---	---	131.942	---	---	---	6.394	---	---	---	
8/14/2020	14:52:06	434.00		213.56	---	---	---	19.000	---	---	---	1021.44	61.909	---	---	---	23.249	---	---	---	131.901	---	---	---	6.573	---	---	---	
8/14/2020	14:52:08	436.00		213.76	---	---	---	19.000	---	---	---	1021.44	61.909	---	---	---	23.238	---	---	---	131.856	---	---	---	6.780	---	---	---	
8/14/2020	14:52:10	438.00		213.53	---	---	---	19.000	---	---	---	1021.53	61.939	---	---	---	23.251	---	---	---	131.813	---	---	---	6.431	---	---	---	
8/14/2020	14:52:12	440.00		213.64	---	---	---	19.000	---	---	---	1021.47	61.909	---	---	---	23.245	---	---	---	131.880	---	---	---	6.303	---	---	---	
8/14/2020	14:52:14	442.00		213.78	---	---	---	19.000	---	---	---	1021.44	61.939	---	---	---	23.237	---	---	---	131.807	---	---	---	6.384	---	---	---	
8/14/2020	14:52:16	444.00		213.93	---	---	---	19.000	---	---	---	1021.44	61.939	---	---	---	23.229	---	---	---	131.823	---	---	---	6.389	---	---	---	
8/14/2020	14:52:18	446.00		214.17	---	---	---	19.000	---	---	---	1021.41	61.939	---	---	---	23.216	---	---	---	131.856	---	---	---	6.737	---	---	---	
8/14/2020	14:52:20	448.00		214.26	---	---	---	19.000	---	---	---	1021.50	61.939	---	---	---	23.211	---	---	---	131.738	---	---	---	6.562	---	---	---	
8/14/2020	14:52:22	450.00		214.06	---	---	---	19.000	---	---	---	1021.44	61.939	---	---	---	23.222	---	---	---	131.772	---	---	---	6.805	---	---	---	
8/14/2020	14:52:24	452.00		214.39	---	---	---	19.000	---	---	---	1021.47	61.939	---	---	---	23.204	---	---	---	131.788	---	---	---	6.312	---	---	---	
8/14/2020	14:52:26	454.00		214.57	---	---	---	19.000	---	---	---	1021.50	61.939	---	---	---	23.194	---	---	---	131.770	---	---	---	6.598	---	---	---	
8/14/2020	14:52:28	456.00		214.17	---	---	---	19.000	---	---	---	1021.50	61.939	---	---	---	23.216	---	---	---	131.801	---	---	---	6.422	---	---	---	
8/14/2020	14:52:30	458.00		214.11	---	---	---	19.000	---	---	---	1021.44	61.939	---	---	---	23.219	---	---	---	131.786	---	---	---	6.461	---	---	---	
8/14/2020	14:52:32	460.00		214.39	---	---	---	19.000	---	---	---	1021.50	61.939	---	---	---	23.204	---	---	---	131.812	---	---	---	6.318	---	---	---	
8/14/2020	14:52:34	462.00		214.30	---	---	---	19.000	---	---	---	1021.50	61.939	---	---	---	23.209	---	---	---	131.767	---	---	---	6.315	---	---	---	
8/14/2020	14:52:36	464.00		214.39	---	---	---	19.000	---	---	---	1021.41	61.939	---	---	---	23.204	---	---	---	131.751	---	---	---	6.684	---	---	---	
8/14/2020	14:52:38	466.00		214.66	---	---	---	19.000	---	---	---	1021.44	61.939	---	---	---	23.189	---	---	---	131.760	---	---	---	6.337	---	---	---	
8/14/2020	14:52:40	468.00		214.46	---	---	---	19.000	---	---	---	1021.50	61.939	---	---	---	23.200	---	---	---	131.762	---	---	---	6.532	---	---	---	
8/14/2020	14:52:42	470.00		214.48	---	---	---	19.000	---	---	---	1021.50	61.939	---	---	---	23.199	---	---	---	131.718	---	---	---	6.500	---	---	---	
8/14/2020	14:52:44	472.00		214.42	---	---	---	19.000	---	---	---	1021.50	61.939	---	---	---	23.202	---	---	---	131.751	---	---	---	6.305	---	---	---	
8/14/2020	14:52:46	474.00		214.35	---	---	---	19.000	---	---	---	1021.44	61.939	---	---	---	23.206	---	---	---	131.761	---	---	---	6.724	---	---	---	
8/14/2020	14:52:48	476.00		214.53	---	---	---	19.000	---	---	---	1021.47	61.939	---	---	---	23.196	---	---	---	131.763	---	---	---	6.355	---	---	---	
8/14/2020	14:52:50	478.00		214.39	---	---	---	19.000	---	---	---	1021.47	61.939	---	---	---	23.204	---	---	---	131.750	---	---	---	6.450	---	---	---	
8/14/2020	14:52:52	480.00		214.59	---	---	---	19.000	---	---	---	1021.44	61.939	---	---	---	23.193	---	---	---	131.734	---	---	---	6.417	---	---	---	
8/14/2020	14:52:54	482.00		215.03	---	---	---	19.000	---	---	---	1021.47	61.939	---	---	---	23.169	---	---	---	131.749	---	---	---	6.630	---	---	---	
8/14/2020	14:52:56	484.00		214.53	---	---	---	19.000	---	---	---	1021.53	61.939	---	---	---	23.196	---	---	---	131.769	---	---	---	6.524	---	---	---	
8/14/2020	14:52:58	486.00		214.63	---	---	---	19.000	---	---	---	1021.53	61.939	---	---	---	23.191	---	---	---	131.752	---	---	---	6.605	---	---	---	
8/14/2020	14:53:00	488.00		214.61	---	---	---	19.000	---	---	---	1021.38	61.939	---	---	---	23.192	---	---	---	131.741	---	---	---	6.355	---	---	---	
8/14/2020	14:53:02	490.00		214.64	---	---	---	19.000	---	---	---	1021.50	61.939	---	---	---	23.190	---	---	---	131.720	---	---	---	6.686	---	---	---	
8/14/2020	14:53:04	492.00		214.70	---	---	---	19.000	---	---	---	1021.47	61.962	---	---	---	23.187	---	---	---	131.751	---	---	---	6.351	---	---	---	
8/14/2020	14:53:06	494.00		215.13	---	---	---	19.000	---	---	---	1021.45	61.962	---	---	---	23.163	---	---	---	131.800	---	---	---	6.550	---	---	---	
8/14/2020	14:53:08	496.00		214.70	---	---	---	19.000	---	---	---	1021.45	61.962	---	---	---	23.187	---	---	---	131.738	---	---	---	6.726	---	---	---	
8/14/2020	14:53:10	498.00		214.54	---	---	---	19.000	---	---	---	1021.47	61.962	---	---	---	23.196	---	---	---	131.776	---	---	---	6.373	---	---	---	
8/14/2020	14:53:12	500.00		215.26	---	---	---	19.000	---	---	---	1021.50	61.962	---	---	---	23.156	---	---	---	131.775	---	---	---	6.763	---	---	---	
8/14/2020	14:53:14	502.00		214.87	---	---	---	19.000	---	---	---	1021.50	61.962	---	---	---	23.178	---	---	---	131.757	---	---	---	6.791	---	---	---	
8/14/2020	14:53:16	504.00		215.33	---	---	---	19.000	---	---	---	1021.41	61.962	---	---	---	23.153	---	---	---	131.648	---	---	---	6.596	---	---	---	
8/14/2020	14:53:18	506.00		215.05	---	---	---	19.000	---	---	---	1021.50	61.962	---	---	---	23.168	---	---	---	131.783	---	---	---	6.338	---	---	---	
8/14/2020	14:53:20	508.00		214.90	---	---	---	19.000	---	---	---	1021.45	61.962	---	---	---	23.176	---	---	---	131.750	---	---	---	6.376	---	---	---	
8/14/2020	14:53:22	510.00		214.87	---	---	---	19.000	---	---	---	1021.47	61.962	---	---	---	23.178	---	---	---	131.805	---	---	---	6.344	---	---	---	
8/14/2020	14:53:24	512.00		214.74	---	---	---	19.000	---	---	---	1021.45	61.962	---	---	---	23.185	---	---	---	131.814	---	---	---	6.305	---	---	---	
8/14/2020	14:53:26	514.00		214.87	---	---	---	19.000	---	---	---	1021.50	61.962	---	---	---	23.178	---	---	---	131.790	---	---	---	6.353	---	---	---	
8/14/2020	14:53:28	516.00		215.22	---	---	---	19.000	---	---	---	1021.50	61.962	---	---	---	23.158	---	---	---	131.782	---	---	---	6.686	---	---	---	
8/14/2020	14:53:30	518.00		215.16	---	---	---	19.000	---	---	---	1021.53	61.962	---	---	---	23.161	---	---	---	131.773	---	---	---	6.333	---	---	---	
8/14/2020	14:53:32	520.00		215.07	---	---	---	19.000	---	---	---	1021.50	61.962	---	---	---	23.167	---	---	---	131.722	---	---	---	6.620	---	---	---	
8/14/2020	14:53:34	522.00		215.11	---	---	---	19.000	---	---	---	1021.38	61.962	---	---	---	23.164	---	---	---	131.862	---	---	---	6.322	---	---	---	
8/14/2020	14:53:36	524.00		214.96	---	---	---	19.000	---	---	---	1021.36	61.962	---	---	---	23.173	---	---	---	131.781	---	---	---	6.350	---	---	---	
8/14/2020	14:53:38	526.00		215.13	---	---	---	19.000	---	---	---	1021.45	61.962	---	---	---	23.163	---	---	---	131.776	---	---	---	6.685	---	---	---	
8/14/2020	14:53:40	528.00		215.20	---	---	---	19.000	---	---	---	1021.53	61.962	---	---	---	23.159	---	---	---	131.828	---	---	---	6.784	---	---	---	
8/14/2020	14:53:42	530.00		214.83	---	---	---	19.000	---	---	---	1021.47	61.962	---	---	---	23.180	---	---	---	131.828	---	---	---	6.505	---	---	---	
8/14/2020	14:53:44	532.00		214.84	---	---	---	19.000	---	---	---	1021.45	61.962	---	---	---	23.179	---	---	---	131.865	---	---	---	6.361	---	---	---	
8/14/2020	14:53:46	534.00		215.00	---	---	---	19.000	---	---	---	1021.50	61.962	---	---	---	23.170	---	---	---	131.824	---	---	---	6.387	---	---	---	
8/14/2020	14:53:48	536.00		214.67	---	---	---	19.000	---	---	---	1021.36	61.962	---	---	---	23.189	---	---	---	131.828	---	---	---	6.379	---	---	---	
8/14/2020	14:53:50	538.00		215.02	---	---	---	19.000	---	---	---	1021.56	61.962	---	---	---	23.169	---	---	---	131.845	---	---	---	6.817	---	---	---	
8/14/2020	14:53:52	540.00		214.91	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.175	---	---	---	131.839	---	---	---	6.319	---	---	---	
8/14/2020	14:53:54	542.00		215.56	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.140	---	---	---	131.868	---	---	---	6.749	---	---	---	
8/14/2020	14:53:56	544.00		214.89	---	---	---	19.000	---	---	---	1021.50	62.023	---	---	---	23.176	---	---	---	131.859	---	---	---	6.367	---	---	---	
8/14/2020	14:53:58	546.00		214.89	---	---	---	19.000	---	---	---	1021.56	62.023	---	---	---	23.176	---	---	---	131.865	---	---	---	6.367	---	---	---	
8/14/2020	14:54:00	548.00		214.52	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.197	---	---	---	131.810	---	---	---	6.413	---	---	---	
8/14/2020	14:54:02	550.00		214.58	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.194	---	---	---	131.897	---	---	---	6.397	---	---	---	
8/14/2020	14:54:04	552.00		214.65	---	---	---	19.000	---	---	---	1021.53	62.023	---	---	---	23.190	---	---	---	131.895	---	---	---	6.697	---	---	---	
8/14/2020	14:54:06	554.00		214.99	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.171	---	---	---	131.921	---	---	---	6.394	---	---	---	
8/14/2020	14:54:08	556.00		214.56	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.195	---	---	---	131.912	---	---	---	6.680	---	---	---	
8/14/2020	14:54:10	558.00		214.53	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.196	---	---	---	131.970	---	---	---	6.469	---	---	---	
8/14/2020	14:54:12	560.00		214.60	---	---	---	19.000	---	---	---	1021.50	62.023	---	---	---	23.192	---	---	---	131.980	---	---	---	6.339	---	---	---	
8/14/2020	14:54:14	562.00		214.60	---	---	---	19.000	---	---	---	1021.50	62.023	---	---	---	23.192	---	---	---	132.019	---	---	---	6.619	---	---	---	
8/14/2020	14:54:16	564.00		214.55	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.195	---	---	---	132.093	---	---	---	6.370	---	---	---	
8/14/2020	14:54:18	566.00		214.51	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.197	---	---	---	132.105	---	---	---	6.300	---	---	---	
8/14/2020	14:54:20	568.00		214.20	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.214	---	---	---	132.170	---	---	---	6.340	---	---	---	
8/14/2020	14:54:22	570.00		213.87	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.232	---	---	---	132.203	---	---	---	6.800	---	---	---	
8/14/2020	14:54:24	572.00		213.86	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.233	---	---	---	132.303	---	---	---	6.374	---	---	---	
8/14/2020	14:54:26	574.00		213.91	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.230	---	---	---	132.308	---	---	---	6.566	---	---	---	
8/14/2020	14:54:28	576.00		213.37	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.260	---	---	---	132.423	---	---	---	6.428	---	---	---	
8/14/2020	14:54:30	578.00		212.86	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.288	---	---	---	132.527	---	---	---	6.765	---	---	---	
8/14/2020	14:54:32	580.00		213.10	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.275	---	---	---	132.614	---	---	---	6.774	---	---	---	
8/14/2020	14:54:34	582.00		212.74	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.295	---	---	---	132.702	---	---	---	6.398	---	---	---	
8/14/2020	14:54:36	584.00		212.41	---	---	---	19.000	---	---	---	1021.53	62.023	---	---	---	23.313	---	---	---	132.778	---	---	---	6.419	---	---	---	
8/14/2020	14:54:38	586.00		211.88	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.342	---	---	---	132.854	---	---	---	6.339	---	---	---	
8/14/2020	14:54:40	588.00		212.32	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.318	---	---	---	132.881	---	---	---	6.394	---	---	---	
8/14/2020	14:54:42	590.00		211.68	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.353	---	---	---	132.875	---	---	---	6.370	---	---	---	
8/14/2020	14:54:44	592.00		212.09	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.331	---	---	---	132.970	---	---	---	6.318	---	---	---	
8/14/2020	14:54:46	594.00		211.92	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.340	---	---	---	132.953	---	---	---	6.353	---	---	---	
8/14/2020	14:54:48	596.00		211.81	---	---	---	19.000	---	---	---	1021.47	62.023	---	---	---	23.346	---	---	---	132.903	---	---	---	6.373	---	---	---	
8/14/2020	14:54:50	598.00		211.69	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.353	---	---	---	132.890	---	---	---	6.354	---	---	---	
8/14/2020	14:54:52	600.00		211.88	---	---	---	19.000	---	---	---	1021.39	62.023	---	---	---	23.342	---	---	---	132.872	---	---	---	6.509	---	---	---	
8/14/2020	14:54:54	602.00		212.12	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.329	---	---	---	132.920	---	---	---	6.346	---	---	---	
8/14/2020	14:54:56	604.00		211.79	---	---	---	19.000	---	---	---	1021.39	62.023	---	---	---	23.347	---	---	---	132.895	---	---	---	6.433	---	---	---	
8/14/2020	14:54:58	606.00		212.19	---	---	---	19.000	---	---	---	1021.53	62.023	---	---	---	23.325	---	---	---	132.851	---	---	---	6.413	---	---	---	
8/14/2020	14:55:00	608.00		212.14	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.328	---	---	---	132.875	---	---	---	6.655	---	---	---	
8/14/2020	14:55:02	610.00		212.06	---	---	---	19.000	---	---	---	1021.53	62.023	---	---	---	23.332	---	---	---	132.836	---	---	---	6.404	---	---	---	
8/14/2020	14:55:04	612.00		212.06	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.332	---	---	---	132.852	---	---	---	6.328	---	---	---	
8/14/2020	14:55:06	614.00		212.21	---	---	---	19.000	---	---	---	1021.50	62.023	---	---	---	23.324	---	---	---	132.842	---	---	---	6.361	---	---	---	
8/14/2020	14:55:08	616.00		212.34	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.317	---	---	---	132.848	---	---	---	6.358	---	---	---	
8/14/2020	14:55:10	618.00		212.21	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.324	---	---	---	132.836	---	---	---	6.344	---	---	---	
8/14/2020	14:55:12	620.00		211.94	---	---	---	19.000	---	---	---	1021.50	62.023	---	---	---	23.339	---	---	---	132.818	---	---	---	6.482	---	---	---	
8/14/2020	14:55:14	622.00		212.70	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.297	---	---	---	132.814	---	---	---	6.620	---	---	---	
8/14/2020	14:55:16	624.00		212.48	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.309	---	---	---	132.825	---	---	---	6.347	---	---	---	
8/14/2020	14:55:18	626.00		211.96	---	---	---	19.000	---	---	---	1021.39	62.023	---	---	---	23.338	---	---	---	132.871	---	---	---	6.801	---	---	---	
8/14/2020	14:55:20	628.00		212.32	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.318	---	---	---	132.841	---	---	---	6.299	---	---	---	
8/14/2020	14:55:22	630.00		211.83	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.345	---	---	---	132.878	---	---	---	6.530	---	---	---	
8/14/2020	14:55:24	632.00		211.76	---	---	---	19.000	---	---	---	1021.36	62.023	---	---	---	23.349	---	---	---	132.916	---	---	---	6.734	---	---	---	
8/14/2020	14:55:26	634.00		212.03	---	---	---	19.000	---	---	---	1021.51	62.023	---	---	---	23.334	---	---	---	132.956	---	---	---	6.322	---	---	---	
8/14/2020	14:55:28	636.00		211.63	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.356	---	---	---	132.997	---	---	---	6.699	---	---	---	
8/14/2020	14:55:30	638.00		211.42	---	---	---	19.000	---	---	---	1021.39	62.023	---	---	---	23.368	---	---	---	133.015	---	---	---	6.739	---	---	---	
8/14/2020	14:55:32	640.00		211.28	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.376	---	---	---	133.103	---	---	---	6.368	---	---	---	
8/14/2020	14:55:34	642.00		211.28	---	---	---	19.000	---	---	---	1021.36	62.023	---	---	---	23.376	---	---	---	133.154	---	---	---	6.359	---	---	---	
8/14/2020	14:55:36	644.00		211.31	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.374	---	---	---	133.191	---	---	---	6.733	---	---	---	
8/14/2020	14:55:38	646.00		211.08	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.387	---	---	---	133.183	---	---	---	6.422	---	---	---	
8/14/2020	14:55:40	648.00		210.76	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.405	---	---	---	133.259	---	---	---	6.757	---	---	---	
8/14/2020	14:55:42	650.00		210.52	---	---	---	19.000	---	---	---	1021.36	62.023	---	---	---	23.418	---	---	---	133.324	---	---	---	6.494	---	---	---	
8/14/2020	14:55:44	652.00		210.78	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.404	---	---	---	133.286	---	---	---	6.678	---	---	---	
8/14/2020	14:55:46	654.00		210.42	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.424	---	---	---	133.410	---	---	---	6.312	---	---	---	
8/14/2020	14:55:48	656.00		210.49	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.420	---	---	---	133.339	---	---	---	6.351	---	---	---	
8/14/2020	14:55:50	658.00		210.62	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.413	---	---	---	133.400	---	---	---	6.312	---	---	---	
8/14/2020	14:55:52	660.00		210.58	---	---	---	19.000	---	---	---	1021.45	62.054	---	---	---	23.415	---	---	---	133.312	---	---	---	6.772	---	---	---	
8/14/2020	14:55:54	662.00		210.51	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.419	---	---	---	133.358	---	---	---	6.358	---	---	---	
8/14/2020	14:55:56	664.00		213.49	---	---	---	19.000	---	---	---	1021.45	62.054	---	---	---	23.253	---	---	---	132.325	---	---	---	69.419	---	---	---	
8/14/2020	14:55:58	666.00		213.19	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.270	---	---	---	132.283	---	---	---	69.045	---	---	---	
8/14/2020	14:56:00	668.00		213.91	---	---	---	19.000	---	---	---	1021.39	62.054	---	---	---	23.230	---	---	---	132.219	---	---	---	68.312	---	---	---	
8/14/2020	14:56:02	670.00		213.49	---	---	---	19.000	---	---	---	1021.42	62.054	---	---	---	23.254	---	---	---	132.245	---	---	---	68.380	---	---	---	
8/14/2020	14:56:04	672.00		213.33	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.262	---	---	---	132.370	---	---	---	67.770	---	---	---	
8/14/2020	14:56:06	674.00		212.84	---	---	---	19.000	---	---	---	1021.54	62.023	---	---	---	23.289	---	---	---	132.467	---	---	---	67.855	---	---	---	
8/14/2020	14:56:08	676.00		212.15	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.327	---	---	---	132.724	---	---	---	67.794	---	---	---	
8/14/2020	14:56:10	678.00		211.24	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.378	---	---	---	133.014	---	---	---	68.220	---	---	---	
8/14/2020	14:56:12	680.00		210.04	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.445	---	---	---	133.402	---	---	---	68.783	---	---	---	
8/14/2020	14:56:14	682.00		209.14	---	---	---	19.000	---	---	---	1021.48	62.054	---	---	---	23.496	---	---	---	133.811	---	---	---	69.055	---	---	---	
8/14/2020	14:56:16	684.00		208.50	---	---	---	19.000	---	---	---	1021.45	62.054	---	---	---	23.532	---	---	---	134.313	---	---	---	69.088	---	---	---	
8/14/2020	14:56:18	686.00		207.12	---	---	---	19.000	---	---	---	1021.42	62.054	---	---	---	23.610	---	---	---	134.711	---	---	---	69.416	---	---	---	
8/14/2020	14:56:20	688.00		205.55	---	---	---	19.000	---	---	---	1021.36	62.054	---	---	---	23.700	---	---	---	135.183	---	---	---	69.371	---	---	---	
8/14/2020	14:56:22	690.00		204.17	---	---	---	19.000	---	---	---	1021.45	62.023	---	---	---	23.780	---	---	---	135.625	---	---	---	70.047	---	---	---	
8/14/2020	14:56:24	692.00		202.81	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	23.859	---	---	---	136.062	---	---	---	70.267	---	---	---	
8/14/2020	14:56:26	694.00		201.69	---	---	---	19.000	---	---	---	1021.48	62.054	---	---	---	23.925	---	---	---	136.464	---	---	---	70.590	---	---	---	
8/14/2020	14:56:28	696.00		200.59	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	23.990	---	---	---	136.867	---	---	---	70.764	---	---	---	
8/14/2020	14:56:30	698.00		199.62	---	---	---	19.000	---	---	---	1021.48	62.023	---	---	---	24.048	---	---	---	137.353	---	---	---	70.993	---	---	---	
8/14/2020	14:56:32	700.00		198.54	---	---	---	19.000	---	---	---	1021.39	62.054	---	---	---	24.112	---	---	---	137.721	---	---	---	71.496	---	---	---	
8/14/2020	14:56:34	702.00		197.68	---	---	---	19.000	---	---	---	1021.36	62.023	---	---	---	24.164	---	---	---	137.913	---	---	---	71.887	---	---	---	
8/14/2020	14:56:36	704.00		197.35	---	---	---	19.000	---	---	---	1021.39	62.023	---	---	---	24.184	---	---	---	138.205	---	---	---	71.837	---	---	---	
8/14/2020	14:56:38	706.00		196.82	---	---	---	19.000	---	---	---	1021.42	62.023	---	---	---	24.216	---	---	---	138.328	---	---	---	71.579	---	---	---	
8/14/2020	14:56:40	708.00		196.70	---	---	---	19.000	---	---	---	1021.39	62.054	---	---	---	24.223	---	---	---	138.403	---	---	---	72.134	---	---	---	
8/14/2020	14:56:42	710.00		196.24	---	---	---	19.000	---	---	---	1021.36	62.054	---	---	---	24.251	---	---	---	138.400	---	---	---	71.890	---	---	---	
8/14/2020	14:56:44	712.00		196.50	---	---	---	19.000	---	---	---	1021.36	62.054	---	---	---	24.235	---	---	---	138.272	---	---	---	72.035	---	---	---	
8/14/2020	14:56:46	714.00		196.66	---	---	---	19.000	---	---	---	1021.39	62.084	---	---	---	24.225	---	---	---	138.131	---	---	---	72.389	---	---	---	
8/14/2020	14:56:48	716.00		197.75	---	---	---	19.000	---	---	---	1021.45	62.084	---	---	---	24.160	---	---	---	138.017	---	---	---	71.724	---	---	---	
8/14/2020	14:56:50	718.00		197.87	---	---	---	19.000	---	---	---	1021.39	62.054	---	---	---	24.152	---	---	---	137.854	---	---	---	71.570	---	---	---	
8/14/2020	14:56:52	720.00		198.31	---	---	---	19.000	---	---	---	1021.39	62.054	---	---	---	24.126	---	---	---	137.670	---	---	---	71.283	---	---	---	
8/14/2020	14:56:54	722.00		198.99	---	---	---	19.000	---	---	---	1021.42	62.054	---	---	---	24.085	---	---	---	137.424	---	---	---	71.151	---	---	---	
8/14/2020	14:56:56	724.00		198.88	---	---	---	19.000	---	---	---	1021.36	62.084	---	---	---	24.092	---	---	---	137.281	---	---	---	71.703	---	---	---	
8/14/2020	14:56:58	726.00		199.56	---	---	---	19.000	---	---	---	1021.51	62.054	---	---	---	24.052	---	---	---	137.075	---	---	---	70.865	---	---	---	
8/14/2020	14:57:00	728.00		200.15	---	---	---	19.000	---	---	---	1021.42	62.084	---	---	---	24.016	---	---	---	136.907	---	---	---	70.853	---	---	---	
8/14/2020	14:57:02	730.00		200.56	---	---	---	19.000	---	---	---	1021.45	62.084	---	---	---	23.992	---	---	---	136.730	---	---	---	70.500	---	---	---	
8/14/2020	14:57:04	732.00		201.09	---	---	---	19.000	---	---	---	1021.42	62.084	---	---	---	23.961	---	---	---	136.547	---	---	---	70.423	---	---	---	
8/14/2020	14:57:06	734.00		201.62	---	---	---	19.000	---	---	---	1021.42	62.054	---	---	---	23.930	---	---	---	136.398	---	---	---	70.853	---	---	---	
8/14/2020	14:57:08	736.00		201.63	---	---	---	19.000	---	---	---	1021.42	62.054	---	---	---	23.929	---	---	---	136.240	---	---	---	70.881	---	---	---	
8/14/2020	14:57:10	738.00		202.09	---	---	---	19.000	---	---	---	1021.42	62.084	---	---	---	23.902	---	---	---	136.117	---	---	---	70.925	---	---	---	
8/14/2020	14:57:12	740.00		202.77	---	---	---	19.000	---	---	---	1021.42	62.054	---	---	---	23.862	---	---	---	135.957	---	---	---	70.538	---	---	---	
8/14/2020	14:57:14	742.00		202.72	---	---	---	19.000	---	---	---	1021.36	62.084	---	---	---	23.865	---	---	---	135.844	---	---	---	70.369	---	---	---	
8/14/2020	14:57:16	744.00		203.37	---	---	---	19.000	---	---	---	1021.42	62.054	---	---	---	23.827	---	---	---	135.698	---	---	---	70.429	---	---	---	
8/14/2020	14:57:18	746.00		203.66	---	---	---	19.000	---	---	---	1021.42	62.084	---	---	---	23.810	---	---	---	135.548	---	---	---	70.259	---	---	---	
8/14/2020	14:57:20	748.00		204.16	---	---	---	19.000	---	---	---	1021.48	62.054	---	---	---	23.781	---	---	---	135.415	---	---	---	70.216	---	---	---	
8/14/2020	14:57:22	750.00		204.21	---	---	---	19.000	---	---	---	1021.36	62.054	---	---	---	23.778	---	---	---	135.387	---	---	---	70.107	---	---	---	
8/14/2020	14:57:24	752.00		204.28	---	---	---	19.000	---	---	---	1021.48	62.054	---	---	---	23.774	---	---	---	135.378	---	---	---	69.762	---	---	---	
8/14/2020	14:57:26	754.00		204.22	---	---	---	19.000	---	---	---	1021.45	62.084	---	---	---	23.777	---	---	---	135.299	---	---	---	69.996	---	---	---	
8/14/2020	14:57:28	756.00		204.23	---	---	---	19.000	---	---	---	1021.39	62.084	---	---	---	23.777	---	---	---	135.326	---	---	---	69.946	---	---	---	
8/14/2020	14:57:30	758.00		204.02	---	---	---	19.000	---	---	---	1021.45	62.084	---	---	---	23.789	---	---	---	135.466	---	---	---	70.497	---	---	---	
8/14/2020	14:57:32	760.00		204.04	---	---	---	19.000	---	---	---	1021.51	62.084	---	---	---	23.788	---	---	---	135.504	---	---	---	70.044	---	---	---	
8/14/2020	14:57:34	762.00		203.66	---	---	---	19.000	---	---	---	1021.48	62.084	---	---	---	23.810	---	---	---	135.639	---	---	---	69.913	---	---	---	
8/14/2020	14:57:36	764.00		202.94	---	---	---	19.000	---	---	---	1021.42	62.084	---	---	---	23.852	---	---	---	135.822	---	---	---	70.079	---	---	---	
8/14/2020	14:57:38	766.00		202.60	---	---	---	19.000	---	---	---	1021.51	62.084	---	---	---	23.872	---	---	---	136.006	---	---	---	70.572	---	---	---	
8/14/2020	14:57:40	768.00		202.09	---	---	---	19.000	---	---	---	1021.57	62.084	---	---	---	23.902	---	---	---	136.144	---	---	---	70.822	---	---	---	
8/14/2020	14:57:42	770.00		201.30	---	---	---	19.000	---	---	---	1021.45	62.084	---	---	---	23.948	---	---	---	136.317	---	---	---	71.185	---	---	---	
8/14/2020	14:57:44	772.00		200.97	---	---	---	19.000	---	---	---	1021.39	62.084	---	---	---	23.967	---	---	---	136.640	---	---	---	71.231	---	---	---	
8/14/2020	14:57:46	774.00		199.16	---	---	---	19.000	---	---	---	1021.45	62.084	---	---	---	24.075	---	---	---	137.033	---	---	---	71.245	---	---	---	
8/14/2020	14:57:48	776.00		198.80	---	---	---	19.000	---	---	---	1021.45	62.084	---	---	---	24.097	---	---	---	137.320	---	---	---	71.908	---	---	---	
8/14/2020	14:57:50	778.00		198.02	---	---	---	19.000	---	---	---	1021.54	62.084	---	---	---	24.143	---	---	---	137.590	---	---	---	72.063	---	---	---	
8/14/2020	14:57:52	780.00		197.72	---	---	---	19.000	---	---	---	1021.45	62.084	---	---	---	24.161	---	---	---	137.731	---	---	---	72.168	---	---	---	
8/14/2020	14:57:54	782.00		196.89	---	---	---	19.000	---	---	---	1021.54	62.084	---	---	---	24.211	---	---	---	137.990	---	---	---	72.130	---	---	---	
8/14/2020	14:57:56	784.00		196.63	---	---	---	19.000	---	---	---	1021.51	62.084	---	---	---	24.227	---	---	---	138.153	---	---	---	72.183	---	---	---	
8/14/2020	14:57:58	786.00		196.22	---	---	---	19.000	---	---	---	1021.39	62.084	---	---	---	24.252	---	---	---	138.313	---	---	---	72.407	---	---	---	
8/14/2020	14:58:00	788.00		195.72	---	---	---	19.000	---	---	---	1021.54	62.084	---	---	---	24.282	---	---	---	138.408	---	---	---	72.591	---	---	---	
8/14/2020	14:58:02	790.00		195.51	---	---	---	19.000	---	---	---	1021.54	62.084	---	---	---	24.295	---	---	---	138.483	---	---	---	72.568	---	---	---	
8/14/2020	14:58:04	792.00		195.62	---	---	---	19.000	---	---	---	1021.48	62.084	---	---	---	24.288	---	---	---	138.411	---	---	---	72.410	---	---	---	
8/14/2020	14:58:06	794.00		195.88	---	---	---	19.000	---	---	---	1021.48	62.084	---	---	---	24.272	---	---	---	138.375	---	---	---	73.021	---	---	---	
8/14/2020	14:58:08	796.00		196.23	---	---	---	19.000	---	---	---	1021.42	62.084	---	---	---	24.251	---	---	---	138.304	---	---	---	72.624	---	---	---	
8/14/2020	14:58:10	798.00		196.14	---	---	---	19.000	---	---	---	1021.48	62.084	---	---	---	24.257	---	---	---	138.147	---	---	---	72.217	---	---	---	
8/14/2020	14:58:12	800.00		196.82	---	---	---	19.000	---	---	---	1021.48	62.115	---	---	---	24.215	---	---	---	138.022	---	---	---	72.539	---	---	---	
8/14/2020	14:58:14	802.00		196.98	---	---	---	19.000	---	---	---	1021.51	62.115	---	---	---	24.206	---	---	---	137.819	---	---	---	71.959	---	---	---	
8/14/2020	14:58:16	804.00		197.70	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.162	---	---	---	137.726	---	---	---	71.615	---	---	---	
8/14/2020	14:58:18	806.00		197.76	---	---	---	19.000	---	---	---	1021.48	62.115	---	---	---	24.159	---	---	---	137.587	---	---	---	71.572	---	---	---	
8/14/2020	14:58:20	808.00		197.83	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.155	---	---	---	137.410	---	---	---	71.956	---	---	---	
8/14/2020	14:58:22	810.00		198.73	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.101	---	---	---	137.264	---	---	---	71.465	---	---	---	
8/14/2020	14:58:24	812.00		199.32	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.066	---	---	---	137.149	---	---	---	71.248	---	---	---	
8/14/2020	14:58:26	814.00		199.47	---	---	---	19.000	---	---	---	1021.57	62.115	---	---	---	24.057	---	---	---	136.990	---	---	---	71.966	---	---	---	
8/14/2020	14:58:28	816.00		199.50	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.055	---	---	---	136.862	---	---	---	71.599	---	---	---	
8/14/2020	14:58:30	818.00		200.24	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.011	---	---	---	136.763	---	---	---	71.577	---	---	---	
8/14/2020	14:58:32	820.00		200.43	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.000	---	---	---	136.649	---	---	---	71.235	---	---	---	
8/14/2020	14:58:34	822.00		200.80	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	23.978	---	---	---	136.529	---	---	---	71.475	---	---	---	
8/14/2020	14:58:36	824.00		200.46	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	23.998	---	---	---	136.581	---	---	---	71.677	---	---	---	
8/14/2020	14:58:38	826.00		200.07	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.021	---	---	---	136.632	---	---	---	71.271	---	---	---	
8/14/2020	14:58:40	828.00		200.31	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.007	---	---	---	136.697	---	---	---	71.155	---	---	---	
8/14/2020	14:58:42	830.00		200.09	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.020	---	---	---	136.718	---	---	---	71.485	---	---	---	
8/14/2020	14:58:44	832.00		200.04	---	---	---	19.000	---	---	---	1021.51	62.115	---	---	---	24.023	---	---	---	136.825	---	---	---	71.773	---	---	---	
8/14/2020	14:58:46	834.00		199.45	---	---	---	19.000	---	---	---	1021.51	62.115	---	---	---	24.058	---	---	---	136.979	---	---	---	71.490	---	---	---	
8/14/2020	14:58:48	836.00		199.08	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.080	---	---	---	137.204	---	---	---	71.798	---	---	---	
8/14/2020	14:58:50	838.00		198.06	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.141	---	---	---	137.428	---	---	---	72.200	---	---	---	
8/14/2020	14:58:52	840.00		197.75	---	---	---	19.000	---	---	---	1021.51	62.115	---	---	---	24.160	---	---	---	137.616	---	---	---	72.169	---	---	---	
8/14/2020	14:58:54	842.00		196.57	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.231	---	---	---	137.957	---	---	---	72.206	---	---	---	
8/14/2020	14:58:56	844.00		196.34	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.244	---	---	---	138.150	---	---	---	72.846	---	---	---	
8/14/2020	14:58:58	846.00		195.47	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.297	---	---	---	138.432	---	---	---	72.432	---	---	---	
8/14/2020	14:59:00	848.00		195.05	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.323	---	---	---	138.675	---	---	---	72.841	---	---	---	
8/14/2020	14:59:02	850.00		194.64	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.348	---	---	---	138.752	---	---	---	72.721	---	---	---	
8/14/2020	14:59:04	852.00		194.53	---	---	---	19.000	---	---	---	1021.51	62.115	---	---	---	24.355	---	---	---	138.890	---	---	---	73.272	---	---	---	
8/14/2020	14:59:06	854.00		194.00	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.387	---	---	---	139.007	---	---	---	73.276	---	---	---	
8/14/2020	14:59:08	856.00		193.63	---	---	---	19.000	---	---	---	1021.51	62.115	---	---	---	24.410	---	---	---	139.131	---	---	---	73.163	---	---	---	
8/14/2020	14:59:10	858.00		193.40	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.424	---	---	---	139.191	---	---	---	73.601	---	---	---	
8/14/2020	14:59:12	860.00		193.27	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.432	---	---	---	139.257	---	---	---	73.887	---	---	---	
8/14/2020	14:59:14	862.00		193.52	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.417	---	---	---	139.208	---	---	---	73.105	---	---	---	
8/14/2020	14:59:16	864.00		193.37	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.426	---	---	---	139.201	---	---	---	73.033	---	---	---	
8/14/2020	14:59:18	866.00		194.02	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.386	---	---	---	138.950	---	---	---	73.066	---	---	---	
8/14/2020	14:59:20	868.00		194.03	---	---	---	19.000	---	---	---	1021.48	62.115	---	---	---	24.385	---	---	---	138.941	---	---	---	73.330	---	---	---	
8/14/2020	14:59:22	870.00		194.31	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.368	---	---	---	138.811	---	---	---	72.936	---	---	---	
8/14/2020	14:59:24	872.00		194.67	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.346	---	---	---	138.733	---	---	---	72.249	---	---	---	
8/14/2020	14:59:26	874.00		194.93	---	---	---	19.000	---	---	---	1021.48	62.115	---	---	---	24.331	---	---	---	138.584	---	---	---	72.306	---	---	---	
8/14/2020	14:59:28	876.00		195.55	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.293	---	---	---	138.338	---	---	---	72.441	---	---	---	
8/14/2020	14:59:30	878.00		195.78	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.279	---	---	---	138.298	---	---	---	72.781	---	---	---	
8/14/2020	14:59:32	880.00		196.36	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.243	---	---	---	138.153	---	---	---	71.980	---	---	---	
8/14/2020	14:59:34	882.00		196.62	---	---	---	19.000	---	---	---	1021.36	62.115	---	---	---	24.227	---	---	---	138.064	---	---	---	72.378	---	---	---	
8/14/2020	14:59:36	884.00		196.70	---	---	---	19.000	---	---	---	1021.36	62.115	---	---	---	24.223	---	---	---	137.907	---	---	---	72.158	---	---	---	
8/14/2020	14:59:38	886.00		197.02	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.204	---	---	---	137.816	---	---	---	72.335	---	---	---	
8/14/2020	14:59:40	888.00		197.20	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.193	---	---	---	137.728	---	---	---	72.114	---	---	---	
8/14/2020	14:59:42	890.00		197.62	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.168	---	---	---	137.680	---	---	---	72.246	---	---	---	
8/14/2020	14:59:44	892.00		197.42	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.180	---	---	---	137.712	---	---	---	72.332	---	---	---	
8/14/2020	14:59:46	894.00		197.25	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.190	---	---	---	137.791	---	---	---	72.154	---	---	---	
8/14/2020	14:59:48	896.00		196.90	---	---	---	19.000	---	---	---	1021.51	62.115	---	---	---	24.211	---	---	---	137.774	---	---	---	72.176	---	---	---	
8/14/2020	14:59:50	898.00		196.79	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.218	---	---	---	137.974	---	---	---	72.609	---	---	---	
8/14/2020	14:59:52	900.00		196.26	---	---	---	19.000	---	---	---	1021.48	62.115	---	---	---	24.250	---	---	---	138.135	---	---	---	72.425	---	---	---	
8/14/2020	14:59:54	902.00		195.75	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.281	---	---	---	138.301	---	---	---	72.779	---	---	---	
8/14/2020	14:59:56	904.00		195.46	---	---	---	19.000	---	---	---	1021.54	62.115	---	---	---	24.298	---	---	---	138.445	---	---	---	73.023	---	---	---	
8/14/2020	14:59:58	906.00		194.82	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.337	---	---	---	138.695	---	---	---	72.808	---	---	---	
8/14/2020	15:00:00	908.00		194.36	---	---	---	19.000	---	---	---	1021.48	62.115	---	---	---	24.365	---	---	---	138.895	---	---	---	73.379	---	---	---	
8/14/2020	15:00:02	910.00		193.88	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.395	---	---	---	139.192	---	---	---	73.248	---	---	---	
8/14/2020	15:00:04	912.00		193.24	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.434	---	---	---	139.366	---	---	---	73.167	---	---	---	
8/14/2020	15:00:06	914.00		192.50	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.480	---	---	---	139.518	---	---	---	73.573	---	---	---	
8/14/2020	15:00:08	916.00		192.05	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.508	---	---	---	139.666	---	---	---	73.855	---	---	---	
8/14/2020	15:00:10	918.00		191.65	---	---	---	19.000	---	---	---	1021.48	62.115	---	---	---	24.533	---	---	---	139.862	---	---	---	73.671	---	---	---	
8/14/2020	15:00:12	920.00		191.28	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.556	---	---	---	140.064	---	---	---	73.407	---	---	---	
8/14/2020	15:00:14	922.00		190.73	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.590	---	---	---	140.162	---	---	---	73.448	---	---	---	
8/14/2020	15:00:16	924.00		190.67	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.594	---	---	---	140.261	---	---	---	74.073	---	---	---	
8/14/2020	15:00:18	926.00		190.53	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.603	---	---	---	140.300	---	---	---	73.468	---	---	---	
8/14/2020	15:00:20	928.00		190.75	---	---	---	19.000	---	---	---	1021.48	62.115	---	---	---	24.589	---	---	---	140.237	---	---	---	73.642	---	---	---	
8/14/2020	15:00:22	930.00		190.54	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.602	---	---	---	140.191	---	---	---	73.390	---	---	---	
8/14/2020	15:00:24	932.00		191.01	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.573	---	---	---	140.143	---	---	---	73.536	---	---	---	
8/14/2020	15:00:26	934.00		191.18	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.562	---	---	---	140.032	---	---	---	73.588	---	---	---	
8/14/2020	15:00:28	936.00		191.47	---	---	---	19.000	---	---	---	1021.36	62.115	---	---	---	24.544	---	---	---	139.950	---	---	---	73.422	---	---	---	
8/14/2020	15:00:30	938.00		191.89	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.518	---	---	---	139.759	---	---	---	73.539	---	---	---	
8/14/2020	15:00:32	940.00		191.90	---	---	---	19.000	---	---	---	1021.36	62.115	---	---	---	24.517	---	---	---	139.635	---	---	---	73.654	---	---	---	
8/14/2020	15:00:34	942.00		192.48	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.481	---	---	---	139.570	---	---	---	74.074	---	---	---	
8/14/2020	15:00:36	944.00		192.97	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.451	---	---	---	139.428	---	---	---	73.750	---	---	---	
8/14/2020	15:00:38	946.00		193.03	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.447	---	---	---	139.251	---	---	---	73.756	---	---	---	
8/14/2020	15:00:40	948.00		193.40	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.424	---	---	---	139.154	---	---	---	73.190	---	---	---	
8/14/2020	15:00:42	950.00		194.07	---	---	---	19.000	---	---	---	1021.36	62.115	---	---	---	24.383	---	---	---	139.026	---	---	---	73.073	---	---	---	
8/14/2020	15:00:44	952.00		194.13	---	---	---	19.000	---	---	---	1021.30	62.115	---	---	---	24.379	---	---	---	138.946	---	---	---	73.328	---	---	---	
8/14/2020	15:00:46	954.00		194.21	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.374	---	---	---	138.890	---	---	---	72.797	---	---	---	
8/14/2020	15:00:48	956.00		194.19	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.376	---	---	---	138.806	---	---	---	73.057	---	---	---	
8/14/2020	15:00:50	958.00		194.53	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.355	---	---	---	138.810	---	---	---	73.358	---	---	---	
8/14/2020	15:00:52	960.00		194.08	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.383	---	---	---	138.833	---	---	---	72.964	---	---	---	
8/14/2020	15:00:54	962.00		194.02	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.387	---	---	---	138.868	---	---	---	72.916	---	---	---	
8/14/2020	15:00:56	964.00		191.85	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.521	---	---	---	140.008	---	---	---	6.786	---	---	---	
8/14/2020	15:00:58	966.00		191.12	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.566	---	---	---	140.179	---	---	---	6.365	---	---	---	
8/14/2020	15:01:00	968.00		190.53	---	---	---	19.000	---	---	---	1021.36	62.115	---	---	---	24.603	---	---	---	140.471	---	---	---	6.302	---	---	---	
8/14/2020	15:01:02	970.00		189.59	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.662	---	---	---	140.774	---	---	---	6.383	---	---	---	
8/14/2020	15:01:04	972.00		188.62	---	---	---	19.000	---	---	---	1021.48	62.115	---	---	---	24.723	---	---	---	140.946	---	---	---	6.313	---	---	---	
8/14/2020	15:01:06	974.00		188.82	---	---	---	19.000	---	---	---	1021.33	62.115	---	---	---	24.711	---	---	---	141.021	---	---	---	6.346	---	---	---	
8/14/2020	15:01:08	976.00		188.47	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.733	---	---	---	141.002	---	---	---	6.355	---	---	---	
8/14/2020	15:01:10	978.00		188.58	---	---	---	19.000	---	---	---	1021.36	62.115	---	---	---	24.726	---	---	---	140.989	---	---	---	6.768	---	---	---	
8/14/2020	15:01:12	980.00		188.87	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.708	---	---	---	141.058	---	---	---	6.309	---	---	---	
8/14/2020	15:01:14	982.00		188.66	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.721	---	---	---	140.961	---	---	---	6.451	---	---	---	
8/14/2020	15:01:16	984.00		188.97	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.701	---	---	---	140.905	---	---	---	6.775	---	---	---	
8/14/2020	15:01:18	986.00		188.83	---	---	---	19.000	---	---	---	1021.33	62.115	---	---	---	24.710	---	---	---	140.847	---	---	---	6.689	---	---	---	
8/14/2020	15:01:20	988.00		189.21	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.686	---	---	---	140.776	---	---	---	6.773	---	---	---	
8/14/2020	15:01:22	990.00		189.37	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.676	---	---	---	140.657	---	---	---	6.599	---	---	---	
8/14/2020	15:01:24	992.00		189.43	---	---	---	19.000	---	---	---	1021.30	62.115	---	---	---	24.672	---	---	---	140.686	---	---	---	6.437	---	---	---	
8/14/2020	15:01:26	994.00		189.66	---	---	---	19.000	---	---	---	1021.36	62.115	---	---	---	24.658	---	---	---	140.651	---	---	---	6.783	---	---	---	
8/14/2020	15:01:28	996.00		189.56	---	---	---	19.000	---	---	---	1021.36	62.115	---	---	---	24.664	---	---	---	140.602	---	---	---	6.497	---	---	---	
8/14/2020	15:01:30	998.00		189.70	---	---	---	19.000	---	---	---	1021.42	62.115	---	---	---	24.655	---	---	---	140.525	---	---	---	6.737	---	---	---	
8/14/2020	15:01:32	1000.00		190.00	---	---	---	19.000	---	---	---	1021.36	62.115	---	---	---	24.636	---	---	---	140.473	---	---	---	6.348	---	---	---	
8/14/2020	15:01:34	1002.00		190.45	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.608	---	---	---	140.421	---	---	---	6.652	---	---	---	
8/14/2020	15:01:36	1004.00		190.12	---	---	---	19.000	---	---	---	1021.30	62.115	---	---	---	24.629	---	---	---	140.436	---	---	---	6.354	---	---	---	
8/14/2020	15:01:38	1006.00		190.61	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.598	---	---	---	140.360	---	---	---	6.607	---	---	---	
8/14/2020	15:01:40	1008.00		190.58	---	---	---	19.000	---	---	---	1021.45	62.115	---	---	---	24.600	---	---	---	140.309	---	---	---	6.777	---	---	---	
8/14/2020	15:01:42	1010.00		190.46	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.607	---	---	---	140.256	---	---	---	6.381	---	---	---	
8/14/2020	15:01:44	1012.00		190.66	---	---	---	19.000	---	---	---	1021.39	62.115	---	---	---	24.595	---	---	---	140.344	---	---	---	6.345	---	---	---	
8/14/2020	15:01:46	1014.00		190.72	---	---	---	19.000	---	---	---	1021.33	62.115	---	---	---	24.591	---	---	---	140.211	---	---	---	6.446	---	---	---	
8/14/2020	15:01:48	1016.00		190.76	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.588	---	---	---	140.124	---	---	---	6.608	---	---	---	
8/14/2020	15:01:50	1018.00		191.01	---	---	---	19.000	---	---	---	1021.30	62.145	---	---	---	24.573	---	---	---	140.140	---	---	---	6.773	---	---	---	
8/14/2020	15:01:52	1020.00		191.07	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.569	---	---	---	140.122	---	---	---	6.327	---	---	---	
8/14/2020	15:01:54	1022.00		191.28	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.556	---	---	---	140.130	---	---	---	6.319	---	---	---	
8/14/2020	15:01:56	1024.00		191.15	---	---	---	19.000	---	---	---	1021.30	62.145	---	---	---	24.564	---	---	---	140.081	---	---	---	6.361	---	---	---	
8/14/2020	15:01:58	1026.00		190.99	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.574	---	---	---	140.027	---	---	---	6.487	---	---	---	
8/14/2020	15:02:00	1028.00		191.23	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.559	---	---	---	140.052	---	---	---	6.372	---	---	---	
8/14/2020	15:02:02	1030.00		191.34	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.552	---	---	---	139.961	---	---	---	6.346	---	---	---	
8/14/2020	15:02:04	1032.00		191.54	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.540	---	---	---	139.965	---	---	---	6.337	---	---	---	
8/14/2020	15:02:06	1034.00		191.31	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.554	---	---	---	139.909	---	---	---	6.614	---	---	---	
8/14/2020	15:02:08	1036.00		191.46	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.545	---	---	---	139.974	---	---	---	6.355	---	---	---	
8/14/2020	15:02:10	1038.00		191.68	---	---	---	19.000	---	---	---	1021.27	62.145	---	---	---	24.531	---	---	---	139.854	---	---	---	6.656	---	---	---	
8/14/2020	15:02:12	1040.00		191.82	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.522	---	---	---	139.832	---	---	---	6.369	---	---	---	
8/14/2020	15:02:14	1042.00		192.12	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.504	---	---	---	139.836	---	---	---	6.773	---	---	---	
8/14/2020	15:02:16	1044.00		192.00	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.511	---	---	---	139.829	---	---	---	6.350	---	---	---	
8/14/2020	15:02:18	1046.00		192.07	---	---	---	19.000	---	---	---	1021.30	62.145	---	---	---	24.507	---	---	---	139.789	---	---	---	6.306	---	---	---	
8/14/2020	15:02:20	1048.00		191.94	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.515	---	---	---	139.754	---	---	---	6.471	---	---	---	
8/14/2020	15:02:22	1050.00		192.18	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.500	---	---	---	139.710	---	---	---	6.323	---	---	---	
8/14/2020	15:02:24	1052.00		192.13	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.503	---	---	---	139.726	---	---	---	6.698	---	---	---	
8/14/2020	15:02:26	1054.00		192.36	---	---	---	19.000	---	---	---	1021.30	62.145	---	---	---	24.489	---	---	---	139.703	---	---	---	6.783	---	---	---	
8/14/2020	15:02:28	1056.00		192.40	---	---	---	19.000	---	---	---	1021.45	62.145	---	---	---	24.486	---	---	---	139.665	---	---	---	6.411	---	---	---	
8/14/2020	15:02:30	1058.00		192.49	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.481	---	---	---	139.691	---	---	---	6.734	---	---	---	
8/14/2020	15:02:32	1060.00		192.41	---	---	---	19.000	---	---	---	1021.27	62.145	---	---	---	24.486	---	---	---	139.655	---	---	---	6.335	---	---	---	
8/14/2020	15:02:34	1062.00		192.53	---	---	---	19.000	---	---	---	1021.45	62.145	---	---	---	24.478	---	---	---	139.595	---	---	---	6.780	---	---	---	
8/14/2020	15:02:36	1064.00		192.40	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.486	---	---	---	139.609	---	---	---	6.353	---	---	---	
8/14/2020	15:02:38	1066.00		192.40	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.486	---	---	---	139.559	---	---	---	6.491	---	---	---	
8/14/2020	15:02:40	1068.00		192.52	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.479	---	---	---	139.572	---	---	---	6.318	---	---	---	
8/14/2020	15:02:42	1070.00		192.61	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.473	---	---	---	139.524	---	---	---	6.787	---	---	---	
8/14/2020	15:02:44	1072.00		192.79	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.462	---	---	---	139.521	---	---	---	6.766	---	---	---	
8/14/2020	15:02:46	1074.00		192.69	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.468	---	---	---	139.506	---	---	---	6.449	---	---	---	
8/14/2020	15:02:48	1076.00		192.92	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.454	---	---	---	139.531	---	---	---	6.327	---	---	---	
8/14/2020	15:02:50	1078.00		192.97	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.451	---	---	---	139.501	---	---	---	6.338	---	---	---	
8/14/2020	15:02:52	1080.00		193.02	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.448	---	---	---	139.486	---	---	---	6.609	---	---	---	
8/14/2020	15:02:54	1082.00		193.18	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.438	---	---	---	139.479	---	---	---	6.352	---	---	---	
8/14/2020	15:02:56	1084.00		193.07	---	---	---	19.000	---	---	---	1021.16	62.145	---	---	---	24.445	---	---	---	139.514	---	---	---	6.772	---	---	---	
8/14/2020	15:02:58	1086.00		192.99	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.450	---	---	---	139.463	---	---	---	6.381	---	---	---	
8/14/2020	15:03:00	1088.00		193.23	---	---	---	19.000	---	---	---	1021.27	62.145	---	---	---	24.435	---	---	---	139.408	---	---	---	6.812	---	---	---	
8/14/2020	15:03:02	1090.00		193.33	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.429	---	---	---	139.427	---	---	---	6.355	---	---	---	
8/14/2020	15:03:04	1092.00		193.41	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.424	---	---	---	139.388	---	---	---	6.609	---	---	---	
8/14/2020	15:03:06	1094.00		193.06	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.445	---	---	---	139.390	---	---	---	6.778	---	---	---	
8/14/2020	15:03:08	1096.00		193.31	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.430	---	---	---	139.418	---	---	---	6.568	---	---	---	
8/14/2020	15:03:10	1098.00		193.49	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.419	---	---	---	139.390	---	---	---	6.330	---	---	---	
8/14/2020	15:03:12	1100.00		193.43	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.423	---	---	---	139.367	---	---	---	6.757	---	---	---	
8/14/2020	15:03:14	1102.00		193.44	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.422	---	---	---	139.360	---	---	---	6.402	---	---	---	
8/14/2020	15:03:16	1104.00		193.33	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.429	---	---	---	139.388	---	---	---	6.312	---	---	---	
8/14/2020	15:03:18	1106.01		193.00	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.449	---	---	---	139.378	---	---	---	6.494	---	---	---	
8/14/2020	15:03:20	1108.00		193.57	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.414	---	---	---	139.351	---	---	---	6.379	---	---	---	
8/14/2020	15:03:22	1110.00		193.60	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.412	---	---	---	139.311	---	---	---	6.606	---	---	---	
8/14/2020	15:03:24	1112.00		193.32	---	---	---	19.000	---	---	---	1021.45	62.145	---	---	---	24.429	---	---	---	139.286	---	---	---	6.550	---	---	---	
8/14/2020	15:03:26	1114.00		193.42	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.423	---	---	---	139.343	---	---	---	6.380	---	---	---	
8/14/2020	15:03:28	1116.00		193.54	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.416	---	---	---	139.336	---	---	---	6.342	---	---	---	
8/14/2020	15:03:30	1118.00		193.49	---	---	---	19.000	---	---	---	1021.45	62.145	---	---	---	24.419	---	---	---	139.329	---	---	---	6.375	---	---	---	
8/14/2020	15:03:32	1120.00		193.51	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.418	---	---	---	139.396	---	---	---	6.751	---	---	---	
8/14/2020	15:03:34	1122.00		193.36	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.427	---	---	---	139.406	---	---	---	6.301	---	---	---	
8/14/2020	15:03:36	1124.00		193.20	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.437	---	---	---	139.512	---	---	---	6.368	---	---	---	
8/14/2020	15:03:38	1126.00		193.04	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.447	---	---	---	139.521	---	---	---	6.373	---	---	---	
8/14/2020	15:03:40	1128.00		192.82	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.460	---	---	---	139.554	---	---	---	6.602	---	---	---	
8/14/2020	15:03:42	1130.00		192.76	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.464	---	---	---	139.604	---	---	---	6.626	---	---	---	
8/14/2020	15:03:44	1132.00		192.83	---	---	---	19.000	---	---	---	1021.30	62.145	---	---	---	24.460	---	---	---	139.811	---	---	---	6.366	---	---	---	
8/14/2020	15:03:46	1134.00		192.05	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.508	---	---	---	139.898	---	---	---	6.319	---	---	---	
8/14/2020	15:03:48	1136.00		191.96	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.514	---	---	---	139.984	---	---	---	6.418	---	---	---	
8/14/2020	15:03:50	1138.00		191.56	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.539	---	---	---	140.057	---	---	---	6.362	---	---	---	
8/14/2020	15:03:52	1140.00		191.54	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.540	---	---	---	140.143	---	---	---	6.340	---	---	---	
8/14/2020	15:03:54	1142.00		191.37	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.551	---	---	---	140.188	---	---	---	6.333	---	---	---	
8/14/2020	15:03:56	1144.00		191.24	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.559	---	---	---	140.329	---	---	---	6.816	---	---	---	
8/14/2020	15:03:58	1146.00		191.26	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.557	---	---	---	140.378	---	---	---	6.319	---	---	---	
8/14/2020	15:04:00	1148.00		190.79	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.587	---	---	---	140.403	---	---	---	6.739	---	---	---	
8/14/2020	15:04:02	1150.00		190.95	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.577	---	---	---	140.400	---	---	---	6.336	---	---	---	
8/14/2020	15:04:04	1152.00		190.74	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.590	---	---	---	140.378	---	---	---	6.326	---	---	---	
8/14/2020	15:04:06	1154.00		190.58	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.600	---	---	---	140.411	---	---	---	6.382	---	---	---	
8/14/2020	15:04:08	1156.00		191.08	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.569	---	---	---	140.372	---	---	---	6.303	---	---	---	
8/14/2020	15:04:10	1158.00		191.27	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.556	---	---	---	140.383	---	---	---	6.829	---	---	---	
8/14/2020	15:04:12	1160.00		190.90	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.580	---	---	---	140.268	---	---	---	6.635	---	---	---	
8/14/2020	15:04:14	1162.00		191.06	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.570	---	---	---	140.307	---	---	---	6.314	---	---	---	
8/14/2020	15:04:16	1164.00		191.24	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.559	---	---	---	140.212	---	---	---	6.706	---	---	---	
8/14/2020	15:04:18	1166.00		191.09	---	---	---	19.000	---	---	---	1021.45	62.145	---	---	---	24.568	---	---	---	140.152	---	---	---	6.562	---	---	---	
8/14/2020	15:04:20	1168.00		191.48	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.544	---	---	---	140.201	---	---	---	6.340	---	---	---	
8/14/2020	15:04:22	1170.00		191.72	---	---	---	19.000	---	---	---	1021.45	62.145	---	---	---	24.529	---	---	---	140.151	---	---	---	6.573	---	---	---	
8/14/2020	15:04:24	1172.00		191.51	---	---	---	19.000	---	---	---	1021.30	62.145	---	---	---	24.542	---	---	---	140.104	---	---	---	6.557	---	---	---	
8/14/2020	15:04:26	1174.00		191.41	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.548	---	---	---	140.114	---	---	---	6.362	---	---	---	
8/14/2020	15:04:28	1176.00		191.39	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.549	---	---	---	140.040	---	---	---	6.522	---	---	---	
8/14/2020	15:04:30	1178.00		191.54	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.540	---	---	---	140.007	---	---	---	6.538	---	---	---	
8/14/2020	15:04:32	1180.00		191.80	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.524	---	---	---	140.080	---	---	---	6.445	---	---	---	
8/14/2020	15:04:34	1182.00		191.94	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.515	---	---	---	139.951	---	---	---	6.609	---	---	---	
8/14/2020	15:04:36	1184.00		191.70	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.530	---	---	---	140.040	---	---	---	6.345	---	---	---	
8/14/2020	15:04:38	1186.00		192.11	---	---	---	19.000	---	---	---	1021.36	62.145	---	---	---	24.505	---	---	---	140.020	---	---	---	6.358	---	---	---	
8/14/2020	15:04:40	1188.00		192.20	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.499	---	---	---	139.990	---	---	---	6.756	---	---	---	
8/14/2020	15:04:42	1190.00		191.98	---	---	---	19.000	---	---	---	1021.33	62.145	---	---	---	24.513	---	---	---	140.013	---	---	---	6.754	---	---	---	
8/14/2020	15:04:44	1192.00		191.94	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.515	---	---	---	139.973	---	---	---	6.377	---	---	---	
8/14/2020	15:04:46	1194.00		192.09	---	---	---	19.000	---	---	---	1021.22	62.145	---	---	---	24.506	---	---	---	139.969	---	---	---	6.818	---	---	---	
8/14/2020	15:04:48	1196.00		192.01	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.511	---	---	---	139.934	---	---	---	6.761	---	---	---	
8/14/2020	15:04:50	1198.00		191.68	---	---	---	19.000	---	---	---	1021.42	62.145	---	---	---	24.531	---	---	---	140.021	---	---	---	6.450	---	---	---	
8/14/2020	15:04:52	1200.00		191.67	---	---	---	19.000	---	---	---	1021.39	62.145	---	---	---	24.532	---	---	---	139.999	---	---	---	6.471	---	---	---	
