
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1017	100.000	20.950	53.200	21.821	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/18/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/18/2020	13:51:35	0.00		228.87	---	---	---	19.000	---	---	---	1018.79	60.513	---	---	---	22.517	---	---	---	134.225	---	---	---	5.496	---	---	---	
8/18/2020	13:51:37	2.01		228.75	---	---	---	19.000	---	---	---	1018.70	60.513	---	---	---	22.523	---	---	---	134.233	---	---	---	5.949	---	---	---	
8/18/2020	13:51:39	4.00		228.79	---	---	---	19.000	---	---	---	1018.70	60.513	---	---	---	22.521	---	---	---	134.240	---	---	---	5.727	---	---	---	
8/18/2020	13:51:41	6.00		228.74	---	---	---	19.000	---	---	---	1018.70	60.482	---	---	---	22.524	---	---	---	134.313	---	---	---	5.964	---	---	---	
8/18/2020	13:51:43	8.00		228.85	---	---	---	19.000	---	---	---	1018.73	60.452	---	---	---	22.518	---	---	---	134.300	---	---	---	5.969	---	---	---	
8/18/2020	13:51:45	10.00		228.90	---	---	---	19.000	---	---	---	1018.70	60.429	---	---	---	22.516	---	---	---	134.326	---	---	---	5.765	---	---	---	
8/18/2020	13:51:47	12.00		228.86	---	---	---	19.000	---	---	---	1018.76	60.398	---	---	---	22.518	---	---	---	134.406	---	---	---	5.815	---	---	---	
8/18/2020	13:51:49	14.00		220.58	---	---	---	19.000	---	---	---	1018.65	60.398	---	---	---	22.949	---	---	---	137.076	---	---	---	5.801	---	---	---	
8/18/2020	13:51:51	16.00		217.80	---	---	---	19.000	---	---	---	1018.59	60.398	---	---	---	23.097	---	---	---	138.069	---	---	---	5.776	---	---	---	
8/18/2020	13:51:53	18.00		215.48	---	---	---	19.000	---	---	---	1018.70	60.452	---	---	---	23.223	---	---	---	138.895	---	---	---	5.797	---	---	---	
8/18/2020	13:51:55	20.00		213.87	---	---	---	19.000	---	---	---	1018.70	60.452	---	---	---	23.311	---	---	---	139.466	---	---	---	5.819	---	---	---	
8/18/2020	13:51:57	22.00		212.45	---	---	---	19.000	---	---	---	1018.73	60.452	---	---	---	23.390	---	---	---	139.935	---	---	---	5.814	---	---	---	
8/18/2020	13:51:59	24.00		210.88	---	---	---	19.000	---	---	---	1018.73	60.482	---	---	---	23.477	---	---	---	140.421	---	---	---	5.783	---	---	---	
8/18/2020	13:52:01	26.00		210.33	---	---	---	19.000	---	---	---	1018.65	60.513	---	---	---	23.508	---	---	---	140.622	---	---	---	5.784	---	---	---	
8/18/2020	13:52:03	28.00		209.96	---	---	---	19.000	---	---	---	1018.73	60.543	---	---	---	23.529	---	---	---	140.771	---	---	---	5.796	---	---	---	
8/18/2020	13:52:05	30.00		209.65	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.546	---	---	---	140.735	---	---	---	5.841	---	---	---	
8/18/2020	13:52:07	32.01		209.92	---	---	---	19.000	---	---	---	1018.65	60.596	---	---	---	23.531	---	---	---	140.648	---	---	---	5.741	---	---	---	
8/18/2020	13:52:09	34.00		210.02	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.525	---	---	---	140.492	---	---	---	5.911	---	---	---	
8/18/2020	13:52:11	36.01		210.61	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.492	---	---	---	140.304	---	---	---	5.744	---	---	---	
8/18/2020	13:52:13	38.00		211.22	---	---	---	19.000	---	---	---	1018.62	60.596	---	---	---	23.458	---	---	---	140.135	---	---	---	5.974	---	---	---	
8/18/2020	13:52:15	40.00		211.36	---	---	---	19.000	---	---	---	1018.73	60.627	---	---	---	23.450	---	---	---	140.022	---	---	---	5.918	---	---	---	
8/18/2020	13:52:17	42.00		211.75	---	---	---	19.000	---	---	---	1018.76	60.627	---	---	---	23.429	---	---	---	139.839	---	---	---	5.983	---	---	---	
8/18/2020	13:52:19	44.00		212.22	---	---	---	19.000	---	---	---	1018.70	60.627	---	---	---	23.403	---	---	---	139.678	---	---	---	5.826	---	---	---	
8/18/2020	13:52:21	46.00		212.51	---	---	---	19.000	---	---	---	1018.59	60.627	---	---	---	23.387	---	---	---	139.536	---	---	---	5.832	---	---	---	
8/18/2020	13:52:23	48.01		212.94	---	---	---	19.000	---	---	---	1018.65	60.627	---	---	---	23.363	---	---	---	139.440	---	---	---	5.788	---	---	---	
8/18/2020	13:52:25	50.01		212.97	---	---	---	19.000	---	---	---	1018.56	60.627	---	---	---	23.361	---	---	---	139.290	---	---	---	5.774	---	---	---	
8/18/2020	13:52:27	52.01		213.55	---	---	---	19.000	---	---	---	1018.65	60.596	---	---	---	23.329	---	---	---	139.168	---	---	---	5.787	---	---	---	
8/18/2020	13:52:29	54.00		213.75	---	---	---	19.000	---	---	---	1018.59	60.596	---	---	---	23.318	---	---	---	139.101	---	---	---	5.883	---	---	---	
8/18/2020	13:52:31	56.00		214.17	---	---	---	19.000	---	---	---	1018.65	60.596	---	---	---	23.295	---	---	---	138.968	---	---	---	5.804	---	---	---	
8/18/2020	13:52:33	58.00		214.57	---	---	---	19.000	---	---	---	1018.62	60.596	---	---	---	23.273	---	---	---	138.829	---	---	---	5.820	---	---	---	
8/18/2020	13:52:35	60.00		214.53	---	---	---	19.000	---	---	---	1018.65	60.543	---	---	---	23.275	---	---	---	138.730	---	---	---	5.849	---	---	---	
8/18/2020	13:52:37	62.00		216.12	---	---	---	19.000	---	---	---	1018.62	60.543	---	---	---	23.188	---	---	---	138.063	---	---	---	73.444	---	---	---	
8/18/2020	13:52:39	64.00		216.74	---	---	---	19.000	---	---	---	1018.56	60.596	---	---	---	23.154	---	---	---	137.825	---	---	---	73.699	---	---	---	
8/18/2020	13:52:41	66.00		216.85	---	---	---	19.000	---	---	---	1018.56	60.596	---	---	---	23.148	---	---	---	137.817	---	---	---	73.711	---	---	---	
8/18/2020	13:52:43	68.00		216.95	---	---	---	19.000	---	---	---	1018.76	60.627	---	---	---	23.143	---	---	---	137.824	---	---	---	73.964	---	---	---	
8/18/2020	13:52:45	70.00		217.12	---	---	---	19.000	---	---	---	1018.59	60.627	---	---	---	23.134	---	---	---	137.840	---	---	---	73.583	---	---	---	
8/18/2020	13:52:47	72.00		216.19	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.184	---	---	---	138.054	---	---	---	73.873	---	---	---	
8/18/2020	13:52:49	74.00		215.75	---	---	---	19.000	---	---	---	1018.62	60.688	---	---	---	23.208	---	---	---	138.282	---	---	---	73.550	---	---	---	
8/18/2020	13:52:51	76.00		215.12	---	---	---	19.000	---	---	---	1018.59	60.719	---	---	---	23.243	---	---	---	138.588	---	---	---	73.892	---	---	---	
8/18/2020	13:52:53	78.00		214.26	---	---	---	19.000	---	---	---	1018.56	60.749	---	---	---	23.290	---	---	---	138.846	---	---	---	74.296	---	---	---	
8/18/2020	13:52:55	80.00		213.66	---	---	---	19.000	---	---	---	1018.53	60.780	---	---	---	23.323	---	---	---	139.097	---	---	---	74.993	---	---	---	
8/18/2020	13:52:57	82.00		212.86	---	---	---	19.000	---	---	---	1018.62	60.780	---	---	---	23.367	---	---	---	139.352	---	---	---	75.333	---	---	---	
8/18/2020	13:52:59	84.00		212.16	---	---	---	19.000	---	---	---	1018.59	60.780	---	---	---	23.406	---	---	---	139.634	---	---	---	74.765	---	---	---	
8/18/2020	13:53:01	86.00		211.68	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.433	---	---	---	139.832	---	---	---	75.336	---	---	---	
8/18/2020	13:53:03	88.00		211.26	---	---	---	19.000	---	---	---	1018.62	60.719	---	---	---	23.456	---	---	---	139.643	---	---	---	85.563	---	---	---	
8/18/2020	13:53:05	90.00		211.59	---	---	---	19.000	---	---	---	1018.62	60.688	---	---	---	23.438	---	---	---	139.798	---	---	---	84.747	---	---	---	
8/18/2020	13:53:07	92.00		210.89	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.477	---	---	---	139.961	---	---	---	84.496	---	---	---	
8/18/2020	13:53:09	94.00		210.71	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.487	---	---	---	140.046	---	---	---	84.817	---	---	---	
8/18/2020	13:53:11	96.00		210.54	---	---	---	19.000	---	---	---	1018.65	60.627	---	---	---	23.496	---	---	---	139.980	---	---	---	85.283	---	---	---	
8/18/2020	13:53:13	98.00		210.63	---	---	---	19.000	---	---	---	1018.76	60.596	---	---	---	23.491	---	---	---	139.937	---	---	---	85.102	---	---	---	
8/18/2020	13:53:15	100.00		210.63	---	---	---	19.000	---	---	---	1018.65	60.596	---	---	---	23.491	---	---	---	139.947	---	---	---	85.050	---	---	---	
8/18/2020	13:53:17	102.00		210.76	---	---	---	19.000	---	---	---	1018.65	60.543	---	---	---	23.484	---	---	---	139.874	---	---	---	85.443	---	---	---	
8/18/2020	13:53:19	104.01		211.08	---	---	---	19.000	---	---	---	1018.62	60.543	---	---	---	23.466	---	---	---	139.784	---	---	---	85.380	---	---	---	
8/18/2020	13:53:21	106.00		211.55	---	---	---	19.000	---	---	---	1018.70	60.513	---	---	---	23.440	---	---	---	139.728	---	---	---	84.454	---	---	---	
8/18/2020	13:53:23	108.00		211.28	---	---	---	19.000	---	---	---	1018.62	60.513	---	---	---	23.455	---	---	---	139.705	---	---	---	84.989	---	---	---	
8/18/2020	13:53:25	110.00		211.56	---	---	---	19.000	---	---	---	1018.65	60.513	---	---	---	23.439	---	---	---	139.531	---	---	---	84.509	---	---	---	
8/18/2020	13:53:27	112.00		212.27	---	---	---	19.000	---	---	---	1018.59	60.513	---	---	---	23.400	---	---	---	139.482	---	---	---	84.791	---	---	---	
8/18/2020	13:53:29	114.00		212.16	---	---	---	19.000	---	---	---	1018.65	60.513	---	---	---	23.406	---	---	---	139.509	---	---	---	85.310	---	---	---	
8/18/2020	13:53:31	116.00		212.17	---	---	---	19.000	---	---	---	1018.76	60.482	---	---	---	23.405	---	---	---	139.428	---	---	---	84.339	---	---	---	
8/18/2020	13:53:33	118.00		212.09	---	---	---	19.000	---	---	---	1018.56	60.513	---	---	---	23.410	---	---	---	139.459	---	---	---	84.943	---	---	---	
8/18/2020	13:53:35	120.00		212.10	---	---	---	19.000	---	---	---	1018.65	60.482	---	---	---	23.409	---	---	---	139.446	---	---	---	84.745	---	---	---	
8/18/2020	13:53:37	122.00		212.03	---	---	---	19.000	---	---	---	1018.65	60.482	---	---	---	23.413	---	---	---	139.467	---	---	---	85.348	---	---	---	
8/18/2020	13:53:39	124.00		211.91	---	---	---	19.000	---	---	---	1018.59	60.482	---	---	---	23.420	---	---	---	139.542	---	---	---	84.582	---	---	---	
8/18/2020	13:53:41	126.00		211.87	---	---	---	19.000	---	---	---	1018.65	60.482	---	---	---	23.422	---	---	---	139.525	---	---	---	85.679	---	---	---	
8/18/2020	13:53:43	128.00		211.83	---	---	---	19.000	---	---	---	1018.56	60.482	---	---	---	23.424	---	---	---	139.582	---	---	---	84.642	---	---	---	
8/18/2020	13:53:45	130.00		211.60	---	---	---	19.000	---	---	---	1018.65	60.482	---	---	---	23.437	---	---	---	139.672	---	---	---	85.807	---	---	---	
8/18/2020	13:53:47	132.00		211.31	---	---	---	19.000	---	---	---	1018.70	60.482	---	---	---	23.453	---	---	---	139.643	---	---	---	85.408	---	---	---	
8/18/2020	13:53:49	134.00		211.29	---	---	---	19.000	---	---	---	1018.70	60.452	---	---	---	23.454	---	---	---	139.660	---	---	---	85.160	---	---	---	
8/18/2020	13:53:51	136.00		210.99	---	---	---	19.000	---	---	---	1018.65	60.452	---	---	---	23.471	---	---	---	139.756	---	---	---	85.973	---	---	---	
8/18/2020	13:53:53	138.00		211.04	---	---	---	19.000	---	---	---	1018.70	60.452	---	---	---	23.468	---	---	---	139.708	---	---	---	84.624	---	---	---	
8/18/2020	13:53:55	140.00		211.05	---	---	---	19.000	---	---	---	1018.62	60.452	---	---	---	23.468	---	---	---	139.840	---	---	---	85.073	---	---	---	
8/18/2020	13:53:57	142.00		210.85	---	---	---	19.000	---	---	---	1018.65	60.452	---	---	---	23.479	---	---	---	139.841	---	---	---	85.894	---	---	---	
8/18/2020	13:53:59	144.00		211.06	---	---	---	19.000	---	---	---	1018.65	60.452	---	---	---	23.467	---	---	---	139.828	---	---	---	85.051	---	---	---	
8/18/2020	13:54:01	146.00		210.83	---	---	---	19.000	---	---	---	1018.56	60.482	---	---	---	23.480	---	---	---	139.784	---	---	---	84.942	---	---	---	
8/18/2020	13:54:03	148.00		210.83	---	---	---	19.000	---	---	---	1018.62	60.482	---	---	---	23.480	---	---	---	139.851	---	---	---	85.168	---	---	---	
8/18/2020	13:54:05	150.00		210.79	---	---	---	19.000	---	---	---	1018.65	60.482	---	---	---	23.482	---	---	---	139.867	---	---	---	85.470	---	---	---	
8/18/2020	13:54:07	152.00		210.81	---	---	---	19.000	---	---	---	1018.62	60.482	---	---	---	23.481	---	---	---	139.891	---	---	---	86.028	---	---	---	
8/18/2020	13:54:09	154.00		210.81	---	---	---	19.000	---	---	---	1018.65	60.482	---	---	---	23.481	---	---	---	139.841	---	---	---	85.272	---	---	---	
8/18/2020	13:54:11	156.00		210.54	---	---	---	19.000	---	---	---	1018.62	60.482	---	---	---	23.496	---	---	---	139.893	---	---	---	86.073	---	---	---	
8/18/2020	13:54:13	158.00		210.61	---	---	---	19.000	---	---	---	1018.70	60.513	---	---	---	23.492	---	---	---	139.858	---	---	---	85.015	---	---	---	
8/18/2020	13:54:15	160.00		210.49	---	---	---	19.000	---	---	---	1018.65	60.513	---	---	---	23.499	---	---	---	139.945	---	---	---	85.083	---	---	---	
8/18/2020	13:54:17	162.00		210.47	---	---	---	19.000	---	---	---	1018.73	60.543	---	---	---	23.500	---	---	---	139.969	---	---	---	85.375	---	---	---	
8/18/2020	13:54:19	164.00		210.54	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.496	---	---	---	139.976	---	---	---	85.362	---	---	---	
8/18/2020	13:54:21	166.00		210.47	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.500	---	---	---	139.928	---	---	---	85.418	---	---	---	
8/18/2020	13:54:23	168.00		210.36	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.506	---	---	---	139.961	---	---	---	85.132	---	---	---	
8/18/2020	13:54:25	170.00		210.49	---	---	---	19.000	---	---	---	1018.73	60.543	---	---	---	23.499	---	---	---	139.941	---	---	---	86.057	---	---	---	
8/18/2020	13:54:27	172.00		210.27	---	---	---	19.000	---	---	---	1018.56	60.543	---	---	---	23.511	---	---	---	139.938	---	---	---	85.654	---	---	---	
8/18/2020	13:54:29	174.00		210.74	---	---	---	19.000	---	---	---	1018.79	60.543	---	---	---	23.485	---	---	---	139.924	---	---	---	85.780	---	---	---	
8/18/2020	13:54:31	176.00		210.69	---	---	---	19.000	---	---	---	1018.76	60.543	---	---	---	23.488	---	---	---	139.949	---	---	---	86.195	---	---	---	
8/18/2020	13:54:33	178.00		210.53	---	---	---	19.000	---	---	---	1018.65	60.543	---	---	---	23.497	---	---	---	139.921	---	---	---	85.843	---	---	---	
8/18/2020	13:54:35	180.00		210.50	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.498	---	---	---	139.847	---	---	---	85.562	---	---	---	
8/18/2020	13:54:37	182.00		210.68	---	---	---	19.000	---	---	---	1018.62	60.543	---	---	---	23.488	---	---	---	139.802	---	---	---	85.233	---	---	---	
8/18/2020	13:54:39	184.00		210.88	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.477	---	---	---	139.837	---	---	---	86.155	---	---	---	
8/18/2020	13:54:41	186.00		210.54	---	---	---	19.000	---	---	---	1018.62	60.543	---	---	---	23.496	---	---	---	139.898	---	---	---	86.267	---	---	---	
8/18/2020	13:54:43	188.00		210.96	---	---	---	19.000	---	---	---	1018.82	60.543	---	---	---	23.473	---	---	---	139.885	---	---	---	86.053	---	---	---	
8/18/2020	13:54:45	190.00		210.60	---	---	---	19.000	---	---	---	1018.73	60.543	---	---	---	23.493	---	---	---	139.920	---	---	---	85.281	---	---	---	
8/18/2020	13:54:47	192.00		210.54	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.496	---	---	---	139.901	---	---	---	86.574	---	---	---	
8/18/2020	13:54:49	194.00		210.27	---	---	---	19.000	---	---	---	1018.59	60.543	---	---	---	23.511	---	---	---	139.916	---	---	---	85.976	---	---	---	
8/18/2020	13:54:51	196.00		210.44	---	---	---	19.000	---	---	---	1018.56	60.543	---	---	---	23.502	---	---	---	139.974	---	---	---	85.315	---	---	---	
8/18/2020	13:54:53	198.00		210.04	---	---	---	19.000	---	---	---	1018.56	60.543	---	---	---	23.524	---	---	---	140.004	---	---	---	86.388	---	---	---	
8/18/2020	13:54:55	200.00		210.31	---	---	---	19.000	---	---	---	1018.65	60.543	---	---	---	23.509	---	---	---	139.978	---	---	---	85.837	---	---	---	
8/18/2020	13:54:57	202.00		210.28	---	---	---	19.000	---	---	---	1018.62	60.543	---	---	---	23.511	---	---	---	140.002	---	---	---	85.292	---	---	---	
8/18/2020	13:54:59	204.00		210.56	---	---	---	19.000	---	---	---	1018.85	60.543	---	---	---	23.495	---	---	---	140.000	---	---	---	86.043	---	---	---	
8/18/2020	13:55:01	206.00		210.55	---	---	---	19.000	---	---	---	1018.65	60.543	---	---	---	23.496	---	---	---	140.048	---	---	---	85.673	---	---	---	
8/18/2020	13:55:03	208.00		210.44	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.502	---	---	---	139.926	---	---	---	85.560	---	---	---	
8/18/2020	13:55:05	210.00		209.41	---	---	---	19.000	---	---	---	1018.70	60.513	---	---	---	23.560	---	---	---	133.301	---	---	---	80.483	---	---	---	
8/18/2020	13:55:07	212.00		209.58	---	---	---	19.000	---	---	---	1018.76	60.513	---	---	---	23.550	---	---	---	133.460	---	---	---	81.469	---	---	---	
8/18/2020	13:55:09	214.00		209.15	---	---	---	19.000	---	---	---	1018.59	60.513	---	---	---	23.575	---	---	---	133.439	---	---	---	80.790	---	---	---	
8/18/2020	13:55:11	216.00		209.40	---	---	---	19.000	---	---	---	1018.73	60.513	---	---	---	23.561	---	---	---	133.426	---	---	---	80.694	---	---	---	
8/18/2020	13:55:13	218.00		209.36	---	---	---	19.000	---	---	---	1018.65	60.513	---	---	---	23.562	---	---	---	133.500	---	---	---	80.240	---	---	---	
8/18/2020	13:55:15	220.00		209.43	---	---	---	19.000	---	---	---	1018.65	60.513	---	---	---	23.558	---	---	---	133.457	---	---	---	80.621	---	---	---	
8/18/2020	13:55:17	222.00		209.22	---	---	---	19.000	---	---	---	1018.73	60.513	---	---	---	23.570	---	---	---	133.554	---	---	---	81.742	---	---	---	
8/18/2020	13:55:19	224.00		209.46	---	---	---	19.000	---	---	---	1018.62	60.513	---	---	---	23.557	---	---	---	133.576	---	---	---	80.869	---	---	---	
8/18/2020	13:55:21	226.00		208.88	---	---	---	19.000	---	---	---	1018.59	60.513	---	---	---	23.590	---	---	---	133.506	---	---	---	80.954	---	---	---	
8/18/2020	13:55:23	228.02		209.27	---	---	---	19.000	---	---	---	1018.65	60.513	---	---	---	23.567	---	---	---	133.484	---	---	---	80.715	---	---	---	
8/18/2020	13:55:25	230.01		209.13	---	---	---	19.000	---	---	---	1018.65	60.513	---	---	---	23.575	---	---	---	133.538	---	---	---	80.578	---	---	---	
8/18/2020	13:55:27	232.01		209.53	---	---	---	19.000	---	---	---	1018.70	60.513	---	---	---	23.553	---	---	---	133.600	---	---	---	80.703	---	---	---	
8/18/2020	13:55:29	234.00		209.35	---	---	---	19.000	---	---	---	1018.65	60.513	---	---	---	23.563	---	---	---	133.522	---	---	---	80.608	---	---	---	
8/18/2020	13:55:31	236.00		209.29	---	---	---	19.000	---	---	---	1018.79	60.482	---	---	---	23.566	---	---	---	133.522	---	---	---	80.792	---	---	---	
8/18/2020	13:55:33	238.00		209.21	---	---	---	19.000	---	---	---	1018.62	60.513	---	---	---	23.571	---	---	---	133.556	---	---	---	80.425	---	---	---	
8/18/2020	13:55:35	240.00		209.13	---	---	---	19.000	---	---	---	1018.65	60.513	---	---	---	23.576	---	---	---	133.519	---	---	---	80.281	---	---	---	
8/18/2020	13:55:37	242.00		209.31	---	---	---	19.000	---	---	---	1018.62	60.513	---	---	---	23.565	---	---	---	133.552	---	---	---	80.428	---	---	---	
8/18/2020	13:55:39	244.00		209.08	---	---	---	19.000	---	---	---	1018.76	60.513	---	---	---	23.579	---	---	---	133.525	---	---	---	80.780	---	---	---	
8/18/2020	13:55:41	246.00		209.49	---	---	---	19.000	---	---	---	1018.59	60.513	---	---	---	23.555	---	---	---	133.566	---	---	---	81.547	---	---	---	
8/18/2020	13:55:43	248.00		209.06	---	---	---	19.000	---	---	---	1018.70	60.513	---	---	---	23.580	---	---	---	133.505	---	---	---	80.543	---	---	---	
8/18/2020	13:55:45	250.00		209.26	---	---	---	19.000	---	---	---	1018.56	60.513	---	---	---	23.568	---	---	---	133.496	---	---	---	80.695	---	---	---	
8/18/2020	13:55:47	252.00		208.95	---	---	---	19.000	---	---	---	1018.62	60.513	---	---	---	23.586	---	---	---	133.569	---	---	---	80.559	---	---	---	
8/18/2020	13:55:49	254.00		209.17	---	---	---	19.000	---	---	---	1018.70	60.513	---	---	---	23.573	---	---	---	133.578	---	---	---	81.046	---	---	---	
8/18/2020	13:55:51	256.00		208.90	---	---	---	19.000	---	---	---	1018.65	60.543	---	---	---	23.589	---	---	---	133.565	---	---	---	81.272	---	---	---	
8/18/2020	13:55:53	258.00		209.10	---	---	---	19.000	---	---	---	1018.62	60.543	---	---	---	23.577	---	---	---	133.539	---	---	---	80.585	---	---	---	
8/18/2020	13:55:55	260.00		209.49	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.555	---	---	---	133.638	---	---	---	81.680	---	---	---	
8/18/2020	13:55:57	262.00		209.87	---	---	---	19.000	---	---	---	1018.73	60.543	---	---	---	23.534	---	---	---	133.577	---	---	---	80.742	---	---	---	
8/18/2020	13:55:59	264.00		209.35	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.563	---	---	---	133.614	---	---	---	81.526	---	---	---	
8/18/2020	13:56:01	266.00		208.97	---	---	---	19.000	---	---	---	1018.76	60.543	---	---	---	23.584	---	---	---	133.581	---	---	---	80.825	---	---	---	
8/18/2020	13:56:03	268.00		209.35	---	---	---	19.000	---	---	---	1018.73	60.543	---	---	---	23.563	---	---	---	133.587	---	---	---	81.356	---	---	---	
8/18/2020	13:56:05	270.00		209.24	---	---	---	19.000	---	---	---	1018.65	60.543	---	---	---	23.569	---	---	---	133.527	---	---	---	80.794	---	---	---	
8/18/2020	13:56:07	272.00		209.78	---	---	---	19.000	---	---	---	1018.65	60.543	---	---	---	23.539	---	---	---	133.544	---	---	---	81.089	---	---	---	
8/18/2020	13:56:09	274.00		209.09	---	---	---	19.000	---	---	---	1018.76	60.543	---	---	---	23.578	---	---	---	133.517	---	---	---	80.911	---	---	---	
8/18/2020	13:56:11	276.00		208.95	---	---	---	19.000	---	---	---	1018.73	60.543	---	---	---	23.586	---	---	---	133.544	---	---	---	80.973	---	---	---	
8/18/2020	13:56:13	278.00		209.00	---	---	---	19.000	---	---	---	1018.73	60.596	---	---	---	23.583	---	---	---	133.484	---	---	---	80.655	---	---	---	
8/18/2020	13:56:15	280.00		209.51	---	---	---	19.000	---	---	---	1018.65	60.596	---	---	---	23.554	---	---	---	133.496	---	---	---	80.638	---	---	---	
8/18/2020	13:56:17	282.00		209.29	---	---	---	19.000	---	---	---	1018.59	60.596	---	---	---	23.566	---	---	---	133.481	---	---	---	81.202	---	---	---	
8/18/2020	13:56:19	284.00		209.63	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.547	---	---	---	133.522	---	---	---	81.069	---	---	---	
8/18/2020	13:56:21	286.00		209.38	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.561	---	---	---	133.549	---	---	---	81.483	---	---	---	
8/18/2020	13:56:23	288.00		209.24	---	---	---	19.000	---	---	---	1018.65	60.596	---	---	---	23.570	---	---	---	133.448	---	---	---	80.602	---	---	---	
8/18/2020	13:56:25	290.00		209.58	---	---	---	19.000	---	---	---	1018.62	60.596	---	---	---	23.550	---	---	---	133.462	---	---	---	80.891	---	---	---	
8/18/2020	13:56:27	292.00		209.34	---	---	---	19.000	---	---	---	1018.62	60.596	---	---	---	23.563	---	---	---	133.483	---	---	---	80.632	---	---	---	
8/18/2020	13:56:29	294.00		209.90	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.532	---	---	---	133.477	---	---	---	81.490	---	---	---	
8/18/2020	13:56:31	296.00		208.92	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.588	---	---	---	133.561	---	---	---	80.760	---	---	---	
8/18/2020	13:56:33	298.00		209.42	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.559	---	---	---	133.520	---	---	---	81.669	---	---	---	
8/18/2020	13:56:35	300.00		209.37	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.562	---	---	---	133.573	---	---	---	80.911	---	---	---	
8/18/2020	13:56:37	302.00		209.04	---	---	---	19.000	---	---	---	1018.76	60.543	---	---	---	23.580	---	---	---	133.577	---	---	---	80.977	---	---	---	
8/18/2020	13:56:39	304.00		209.20	---	---	---	19.000	---	---	---	1018.76	60.543	---	---	---	23.571	---	---	---	133.565	---	---	---	81.246	---	---	---	
8/18/2020	13:56:41	306.00		209.26	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.568	---	---	---	133.627	---	---	---	81.912	---	---	---	
8/18/2020	13:56:43	308.00		209.14	---	---	---	19.000	---	---	---	1018.70	60.543	---	---	---	23.575	---	---	---	133.671	---	---	---	80.935	---	---	---	
8/18/2020	13:56:45	310.00		208.80	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.594	---	---	---	133.645	---	---	---	80.807	---	---	---	
8/18/2020	13:56:47	312.00		208.94	---	---	---	19.000	---	---	---	1018.65	60.596	---	---	---	23.586	---	---	---	133.668	---	---	---	81.638	---	---	---	
8/18/2020	13:56:49	314.00		208.81	---	---	---	19.000	---	---	---	1018.70	60.596	---	---	---	23.593	---	---	---	133.670	---	---	---	80.491	---	---	---	
8/18/2020	13:56:51	316.00		208.87	---	---	---	19.000	---	---	---	1018.56	60.596	---	---	---	23.590	---	---	---	133.751	---	---	---	81.590	---	---	---	
8/18/2020	13:56:53	318.00		209.03	---	---	---	19.000	---	---	---	1018.73	60.596	---	---	---	23.581	---	---	---	133.789	---	---	---	81.182	---	---	---	
8/18/2020	13:56:55	320.00		209.16	---	---	---	19.000	---	---	---	1018.59	60.596	---	---	---	23.574	---	---	---	133.679	---	---	---	80.733	---	---	---	
8/18/2020	13:56:57	322.00		209.21	---	---	---	19.000	---	---	---	1018.73	60.627	---	---	---	23.571	---	---	---	133.695	---	---	---	80.999	---	---	---	
8/18/2020	13:56:59	324.00		209.07	---	---	---	19.000	---	---	---	1018.70	60.627	---	---	---	23.579	---	---	---	133.704	---	---	---	81.556	---	---	---	
8/18/2020	13:57:01	326.00		209.12	---	---	---	19.000	---	---	---	1018.65	60.627	---	---	---	23.576	---	---	---	133.628	---	---	---	80.497	---	---	---	
8/18/2020	13:57:03	328.00		208.71	---	---	---	19.000	---	---	---	1018.65	60.627	---	---	---	23.600	---	---	---	133.633	---	---	---	80.714	---	---	---	
8/18/2020	13:57:05	330.00		208.87	---	---	---	19.000	---	---	---	1018.62	60.627	---	---	---	23.590	---	---	---	133.605	---	---	---	80.578	---	---	---	
8/18/2020	13:57:07	332.00		209.15	---	---	---	19.000	---	---	---	1018.79	60.627	---	---	---	23.574	---	---	---	133.623	---	---	---	80.820	---	---	---	
8/18/2020	13:57:09	334.00		209.06	---	---	---	19.000	---	---	---	1018.53	60.627	---	---	---	23.579	---	---	---	133.618	---	---	---	80.736	---	---	---	
8/18/2020	13:57:11	336.00		209.03	---	---	---	19.000	---	---	---	1018.62	60.627	---	---	---	23.581	---	---	---	133.679	---	---	---	81.881	---	---	---	
8/18/2020	13:57:13	338.00		209.14	---	---	---	19.000	---	---	---	1018.62	60.627	---	---	---	23.575	---	---	---	133.644	---	---	---	81.290	---	---	---	
8/18/2020	13:57:15	340.00		209.08	---	---	---	19.000	---	---	---	1018.76	60.627	---	---	---	23.578	---	---	---	133.634	---	---	---	80.859	---	---	---	
8/18/2020	13:57:17	342.00		209.24	---	---	---	19.000	---	---	---	1018.70	60.627	---	---	---	23.569	---	---	---	133.630	---	---	---	80.875	---	---	---	
8/18/2020	13:57:19	344.00		209.33	---	---	---	19.000	---	---	---	1018.65	60.627	---	---	---	23.564	---	---	---	133.603	---	---	---	80.705	---	---	---	
8/18/2020	13:57:21	346.00		209.10	---	---	---	19.000	---	---	---	1018.76	60.596	---	---	---	23.577	---	---	---	133.579	---	---	---	80.735	---	---	---	
8/18/2020	13:57:23	348.00		209.37	---	---	---	19.000	---	---	---	1018.76	60.627	---	---	---	23.562	---	---	---	133.618	---	---	---	80.850	---	---	---	
8/18/2020	13:57:25	350.00		209.08	---	---	---	19.000	---	---	---	1018.76	60.627	---	---	---	23.578	---	---	---	133.631	---	---	---	80.700	---	---	---	
8/18/2020	13:57:27	352.00		208.96	---	---	---	19.000	---	---	---	1018.73	60.627	---	---	---	23.585	---	---	---	133.716	---	---	---	81.894	---	---	---	
8/18/2020	13:57:29	354.00		208.98	---	---	---	19.000	---	---	---	1018.59	60.627	---	---	---	23.584	---	---	---	133.705	---	---	---	81.633	---	---	---	
8/18/2020	13:57:31	356.00		209.08	---	---	---	19.000	---	---	---	1018.65	60.627	---	---	---	23.578	---	---	---	133.690	---	---	---	81.085	---	---	---	
8/18/2020	13:57:33	358.00		209.12	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.576	---	---	---	133.681	---	---	---	81.995	---	---	---	
8/18/2020	13:57:35	360.00		209.10	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.577	---	---	---	133.732	---	---	---	81.486	---	---	---	
8/18/2020	13:57:37	362.00		207.97	---	---	---	19.000	---	---	---	1018.73	60.658	---	---	---	23.641	---	---	---	134.084	---	---	---	5.813	---	---	---	
8/18/2020	13:57:39	364.00		206.17	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.744	---	---	---	134.608	---	---	---	5.707	---	---	---	
8/18/2020	13:57:41	366.00		206.45	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.728	---	---	---	134.611	---	---	---	5.812	---	---	---	
8/18/2020	13:57:43	368.00		206.52	---	---	---	19.000	---	---	---	1018.70	60.688	---	---	---	23.724	---	---	---	134.523	---	---	---	5.719	---	---	---	
8/18/2020	13:57:45	370.00		206.96	---	---	---	19.000	---	---	---	1018.65	60.688	---	---	---	23.699	---	---	---	134.358	---	---	---	5.955	---	---	---	
8/18/2020	13:57:47	372.00		207.29	---	---	---	19.000	---	---	---	1018.70	60.688	---	---	---	23.680	---	---	---	134.242	---	---	---	5.852	---	---	---	
8/18/2020	13:57:49	374.00		207.74	---	---	---	19.000	---	---	---	1018.73	60.658	---	---	---	23.654	---	---	---	134.098	---	---	---	5.936	---	---	---	
8/18/2020	13:57:51	376.00		207.83	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.649	---	---	---	133.985	---	---	---	5.945	---	---	---	
8/18/2020	13:57:53	378.00		208.23	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.626	---	---	---	133.852	---	---	---	5.906	---	---	---	
8/18/2020	13:57:55	380.00		208.44	---	---	---	19.000	---	---	---	1018.76	60.658	---	---	---	23.615	---	---	---	133.694	---	---	---	5.900	---	---	---	
8/18/2020	13:57:57	382.00		209.08	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.578	---	---	---	133.594	---	---	---	5.800	---	---	---	
8/18/2020	13:57:59	384.00		209.44	---	---	---	19.000	---	---	---	1018.56	60.627	---	---	---	23.558	---	---	---	133.482	---	---	---	5.767	---	---	---	
8/18/2020	13:58:01	386.00		209.72	---	---	---	19.000	---	---	---	1018.70	60.627	---	---	---	23.542	---	---	---	133.358	---	---	---	5.707	---	---	---	
8/18/2020	13:58:03	388.00		209.95	---	---	---	19.000	---	---	---	1018.62	60.627	---	---	---	23.530	---	---	---	133.252	---	---	---	5.862	---	---	---	
8/18/2020	13:58:05	390.00		210.23	---	---	---	19.000	---	---	---	1018.59	60.627	---	---	---	23.514	---	---	---	133.173	---	---	---	5.762	---	---	---	
8/18/2020	13:58:07	392.00		210.70	---	---	---	19.000	---	---	---	1018.65	60.627	---	---	---	23.488	---	---	---	133.038	---	---	---	5.804	---	---	---	
8/18/2020	13:58:09	394.00		210.84	---	---	---	19.000	---	---	---	1018.70	60.627	---	---	---	23.479	---	---	---	133.008	---	---	---	5.843	---	---	---	
8/18/2020	13:58:11	396.00		211.00	---	---	---	19.000	---	---	---	1018.56	60.658	---	---	---	23.471	---	---	---	132.891	---	---	---	5.942	---	---	---	
8/18/2020	13:58:13	398.00		211.68	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.432	---	---	---	132.815	---	---	---	5.781	---	---	---	
8/18/2020	13:58:15	400.00		211.44	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.446	---	---	---	132.739	---	---	---	5.772	---	---	---	
8/18/2020	13:58:17	402.00		211.99	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.416	---	---	---	132.632	---	---	---	5.793	---	---	---	
8/18/2020	13:58:19	404.00		212.06	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.412	---	---	---	132.562	---	---	---	5.776	---	---	---	
8/18/2020	13:58:21	406.00		212.42	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.392	---	---	---	132.476	---	---	---	5.696	---	---	---	
8/18/2020	13:58:23	408.00		212.76	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.373	---	---	---	132.399	---	---	---	5.794	---	---	---	
8/18/2020	13:58:25	410.00		213.00	---	---	---	19.000	---	---	---	1018.70	60.627	---	---	---	23.360	---	---	---	132.336	---	---	---	5.917	---	---	---	
8/18/2020	13:58:27	412.00		213.10	---	---	---	19.000	---	---	---	1018.73	60.627	---	---	---	23.354	---	---	---	132.315	---	---	---	5.953	---	---	---	
8/18/2020	13:58:29	414.00		213.19	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.349	---	---	---	132.238	---	---	---	5.806	---	---	---	
8/18/2020	13:58:31	416.00		213.50	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.332	---	---	---	132.197	---	---	---	5.707	---	---	---	
8/18/2020	13:58:33	418.00		213.59	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.327	---	---	---	132.145	---	---	---	5.775	---	---	---	
8/18/2020	13:58:35	420.00		213.87	---	---	---	19.000	---	---	---	1018.59	60.658	---	---	---	23.311	---	---	---	132.139	---	---	---	5.784	---	---	---	
8/18/2020	13:58:37	422.00		213.67	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.322	---	---	---	132.179	---	---	---	5.716	---	---	---	
8/18/2020	13:58:39	424.00		213.65	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.323	---	---	---	132.170	---	---	---	5.853	---	---	---	
8/18/2020	13:58:41	426.00		213.52	---	---	---	19.000	---	---	---	1018.73	60.658	---	---	---	23.330	---	---	---	132.243	---	---	---	5.711	---	---	---	
8/18/2020	13:58:43	428.00		213.21	---	---	---	19.000	---	---	---	1018.76	60.658	---	---	---	23.347	---	---	---	132.345	---	---	---	5.824	---	---	---	
8/18/2020	13:58:45	430.00		213.29	---	---	---	19.000	---	---	---	1018.76	60.658	---	---	---	23.343	---	---	---	132.428	---	---	---	5.764	---	---	---	
8/18/2020	13:58:47	432.00		212.69	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.376	---	---	---	132.490	---	---	---	5.666	---	---	---	
8/18/2020	13:58:49	434.00		212.80	---	---	---	19.000	---	---	---	1018.76	60.688	---	---	---	23.370	---	---	---	132.535	---	---	---	5.791	---	---	---	
8/18/2020	13:58:51	436.00		212.64	---	---	---	19.000	---	---	---	1018.76	60.658	---	---	---	23.379	---	---	---	132.586	---	---	---	5.935	---	---	---	
8/18/2020	13:58:53	438.00		212.50	---	---	---	19.000	---	---	---	1018.73	60.658	---	---	---	23.387	---	---	---	132.637	---	---	---	5.798	---	---	---	
8/18/2020	13:58:55	440.00		212.41	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.392	---	---	---	132.668	---	---	---	5.825	---	---	---	
8/18/2020	13:58:57	442.00		212.13	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.407	---	---	---	132.664	---	---	---	5.740	---	---	---	
8/18/2020	13:58:59	444.00		212.62	---	---	---	19.000	---	---	---	1018.59	60.658	---	---	---	23.380	---	---	---	132.643	---	---	---	5.891	---	---	---	
8/18/2020	13:59:01	446.00		212.62	---	---	---	19.000	---	---	---	1018.59	60.658	---	---	---	23.380	---	---	---	132.622	---	---	---	6.010	---	---	---	
8/18/2020	13:59:03	448.00		212.67	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.377	---	---	---	132.560	---	---	---	5.780	---	---	---	
8/18/2020	13:59:05	450.00		212.89	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.365	---	---	---	132.470	---	---	---	5.700	---	---	---	
8/18/2020	13:59:07	452.00		213.02	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.358	---	---	---	132.446	---	---	---	5.837	---	---	---	
8/18/2020	13:59:09	454.00		213.42	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.336	---	---	---	132.378	---	---	---	5.863	---	---	---	
8/18/2020	13:59:11	456.00		212.98	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.361	---	---	---	132.346	---	---	---	5.756	---	---	---	
8/18/2020	13:59:13	458.00		213.31	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.342	---	---	---	132.311	---	---	---	5.823	---	---	---	
8/18/2020	13:59:15	460.00		213.71	---	---	---	19.000	---	---	---	1018.79	60.658	---	---	---	23.320	---	---	---	132.268	---	---	---	5.902	---	---	---	
8/18/2020	13:59:17	462.00		213.39	---	---	---	19.000	---	---	---	1018.73	60.658	---	---	---	23.338	---	---	---	132.228	---	---	---	6.038	---	---	---	
8/18/2020	13:59:19	464.00		213.49	---	---	---	19.000	---	---	---	1018.76	60.658	---	---	---	23.332	---	---	---	132.233	---	---	---	5.828	---	---	---	
8/18/2020	13:59:21	466.00		213.71	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.320	---	---	---	132.227	---	---	---	5.900	---	---	---	
8/18/2020	13:59:23	468.00		213.76	---	---	---	19.000	---	---	---	1018.73	60.658	---	---	---	23.317	---	---	---	132.222	---	---	---	5.790	---	---	---	
8/18/2020	13:59:25	470.00		213.71	---	---	---	19.000	---	---	---	1018.70	60.627	---	---	---	23.320	---	---	---	132.280	---	---	---	5.785	---	---	---	
8/18/2020	13:59:27	472.00		213.05	---	---	---	19.000	---	---	---	1018.76	60.658	---	---	---	23.356	---	---	---	132.381	---	---	---	5.812	---	---	---	
8/18/2020	13:59:29	474.00		213.14	---	---	---	19.000	---	---	---	1018.62	60.627	---	---	---	23.351	---	---	---	132.391	---	---	---	5.742	---	---	---	
8/18/2020	13:59:31	476.00		212.93	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.363	---	---	---	132.448	---	---	---	5.745	---	---	---	
8/18/2020	13:59:33	478.00		212.93	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.363	---	---	---	132.525	---	---	---	5.920	---	---	---	
8/18/2020	13:59:35	480.00		212.69	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.376	---	---	---	132.499	---	---	---	6.044	---	---	---	
8/18/2020	13:59:37	482.00		212.69	---	---	---	19.000	---	---	---	1018.76	60.658	---	---	---	23.376	---	---	---	132.514	---	---	---	5.793	---	---	---	
8/18/2020	13:59:39	484.00		212.58	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.382	---	---	---	132.544	---	---	---	5.859	---	---	---	
8/18/2020	13:59:41	486.00		212.80	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.370	---	---	---	132.570	---	---	---	5.769	---	---	---	
8/18/2020	13:59:43	488.00		212.97	---	---	---	19.000	---	---	---	1018.76	60.688	---	---	---	23.361	---	---	---	132.526	---	---	---	5.729	---	---	---	
8/18/2020	13:59:45	490.00		212.80	---	---	---	19.000	---	---	---	1018.70	60.688	---	---	---	23.370	---	---	---	132.471	---	---	---	5.790	---	---	---	
8/18/2020	13:59:47	492.00		213.11	---	---	---	19.000	---	---	---	1018.79	60.688	---	---	---	23.353	---	---	---	132.456	---	---	---	5.731	---	---	---	
8/18/2020	13:59:49	494.00		213.29	---	---	---	19.000	---	---	---	1018.62	60.688	---	---	---	23.343	---	---	---	132.423	---	---	---	5.700	---	---	---	
8/18/2020	13:59:51	496.00		213.16	---	---	---	19.000	---	---	---	1018.65	60.688	---	---	---	23.350	---	---	---	132.398	---	---	---	5.751	---	---	---	
8/18/2020	13:59:53	498.00		213.09	---	---	---	19.000	---	---	---	1018.70	60.688	---	---	---	23.354	---	---	---	132.365	---	---	---	5.715	---	---	---	
8/18/2020	13:59:55	500.00		213.36	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.339	---	---	---	132.345	---	---	---	5.924	---	---	---	
8/18/2020	13:59:57	502.00		213.32	---	---	---	19.000	---	---	---	1018.70	60.688	---	---	---	23.341	---	---	---	132.378	---	---	---	5.707	---	---	---	
8/18/2020	13:59:59	504.00		213.25	---	---	---	19.000	---	---	---	1018.70	60.688	---	---	---	23.345	---	---	---	132.358	---	---	---	5.842	---	---	---	
8/18/2020	14:00:01	506.00		213.31	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.342	---	---	---	132.362	---	---	---	5.921	---	---	---	
8/18/2020	14:00:03	508.00		213.34	---	---	---	19.000	---	---	---	1018.76	60.688	---	---	---	23.340	---	---	---	132.377	---	---	---	6.055	---	---	---	
8/18/2020	14:00:05	510.00		213.07	---	---	---	19.000	---	---	---	1018.65	60.688	---	---	---	23.355	---	---	---	132.373	---	---	---	5.817	---	---	---	
8/18/2020	14:00:07	512.00		213.33	---	---	---	19.000	---	---	---	1018.65	60.688	---	---	---	23.341	---	---	---	132.393	---	---	---	5.718	---	---	---	
8/18/2020	14:00:09	514.00		213.14	---	---	---	19.000	---	---	---	1018.62	60.688	---	---	---	23.351	---	---	---	132.404	---	---	---	5.751	---	---	---	
8/18/2020	14:00:11	516.00		213.14	---	---	---	19.000	---	---	---	1018.70	60.688	---	---	---	23.351	---	---	---	132.417	---	---	---	5.766	---	---	---	
8/18/2020	14:00:13	518.00		213.02	---	---	---	19.000	---	---	---	1018.56	60.688	---	---	---	23.358	---	---	---	132.427	---	---	---	5.731	---	---	---	
8/18/2020	14:00:15	520.00		213.25	---	---	---	19.000	---	---	---	1018.65	60.688	---	---	---	23.345	---	---	---	132.382	---	---	---	5.765	---	---	---	
8/18/2020	14:00:17	522.00		213.62	---	---	---	19.000	---	---	---	1018.65	60.719	---	---	---	23.325	---	---	---	132.398	---	---	---	5.823	---	---	---	
8/18/2020	14:00:19	524.00		213.44	---	---	---	19.000	---	---	---	1018.70	60.719	---	---	---	23.335	---	---	---	132.387	---	---	---	5.745	---	---	---	
8/18/2020	14:00:21	526.00		213.38	---	---	---	19.000	---	---	---	1018.79	60.719	---	---	---	23.338	---	---	---	132.384	---	---	---	5.834	---	---	---	
8/18/2020	14:00:23	528.00		213.33	---	---	---	19.000	---	---	---	1018.76	60.719	---	---	---	23.341	---	---	---	132.411	---	---	---	5.813	---	---	---	
8/18/2020	14:00:25	530.00		213.31	---	---	---	19.000	---	---	---	1018.65	60.719	---	---	---	23.342	---	---	---	132.400	---	---	---	5.935	---	---	---	
8/18/2020	14:00:27	532.00		213.14	---	---	---	19.000	---	---	---	1018.70	60.719	---	---	---	23.351	---	---	---	132.404	---	---	---	5.790	---	---	---	
8/18/2020	14:00:29	534.00		212.96	---	---	---	19.000	---	---	---	1018.70	60.719	---	---	---	23.361	---	---	---	132.415	---	---	---	5.833	---	---	---	
8/18/2020	14:00:31	536.00		213.36	---	---	---	19.000	---	---	---	1018.70	60.719	---	---	---	23.339	---	---	---	132.380	---	---	---	5.767	---	---	---	
8/18/2020	14:00:33	538.00		213.29	---	---	---	19.000	---	---	---	1018.65	60.719	---	---	---	23.343	---	---	---	132.385	---	---	---	5.817	---	---	---	
8/18/2020	14:00:35	540.00		213.34	---	---	---	19.000	---	---	---	1018.70	60.719	---	---	---	23.340	---	---	---	132.395	---	---	---	5.669	---	---	---	
8/18/2020	14:00:37	542.00		213.44	---	---	---	19.000	---	---	---	1018.62	60.719	---	---	---	23.335	---	---	---	132.369	---	---	---	5.726	---	---	---	
8/18/2020	14:00:39	544.00		213.32	---	---	---	19.000	---	---	---	1018.76	60.719	---	---	---	23.341	---	---	---	132.369	---	---	---	5.776	---	---	---	
8/18/2020	14:00:41	546.00		213.38	---	---	---	19.000	---	---	---	1018.62	60.749	---	---	---	23.338	---	---	---	132.349	---	---	---	5.909	---	---	---	
8/18/2020	14:00:43	548.00		213.49	---	---	---	19.000	---	---	---	1018.56	60.749	---	---	---	23.332	---	---	---	132.290	---	---	---	5.806	---	---	---	
8/18/2020	14:00:45	550.00		213.43	---	---	---	19.000	---	---	---	1018.62	60.749	---	---	---	23.335	---	---	---	132.308	---	---	---	5.901	---	---	---	
8/18/2020	14:00:47	552.00		213.89	---	---	---	19.000	---	---	---	1018.65	60.749	---	---	---	23.310	---	---	---	132.279	---	---	---	5.970	---	---	---	
8/18/2020	14:00:49	554.00		213.67	---	---	---	19.000	---	---	---	1018.62	60.749	---	---	---	23.322	---	---	---	132.257	---	---	---	5.793	---	---	---	
8/18/2020	14:00:51	556.00		213.85	---	---	---	19.000	---	---	---	1018.62	60.749	---	---	---	23.312	---	---	---	132.296	---	---	---	5.753	---	---	---	
8/18/2020	14:00:53	558.00		213.40	---	---	---	19.000	---	---	---	1018.65	60.749	---	---	---	23.337	---	---	---	132.292	---	---	---	5.697	---	---	---	
8/18/2020	14:00:55	560.00		213.40	---	---	---	19.000	---	---	---	1018.65	60.749	---	---	---	23.337	---	---	---	132.337	---	---	---	5.818	---	---	---	
8/18/2020	14:00:57	562.00		213.43	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.335	---	---	---	132.339	---	---	---	5.791	---	---	---	
8/18/2020	14:00:59	564.00		213.60	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.326	---	---	---	132.353	---	---	---	5.839	---	---	---	
8/18/2020	14:01:01	566.00		213.18	---	---	---	19.000	---	---	---	1018.62	60.749	---	---	---	23.349	---	---	---	132.410	---	---	---	5.749	---	---	---	
8/18/2020	14:01:03	568.00		213.15	---	---	---	19.000	---	---	---	1018.62	60.719	---	---	---	23.351	---	---	---	132.443	---	---	---	5.782	---	---	---	
8/18/2020	14:01:05	570.00		213.13	---	---	---	19.000	---	---	---	1018.73	60.719	---	---	---	23.352	---	---	---	132.444	---	---	---	5.857	---	---	---	
8/18/2020	14:01:07	572.00		213.16	---	---	---	19.000	---	---	---	1018.65	60.719	---	---	---	23.350	---	---	---	132.481	---	---	---	5.933	---	---	---	
8/18/2020	14:01:09	574.00		212.84	---	---	---	19.000	---	---	---	1018.62	60.719	---	---	---	23.368	---	---	---	132.492	---	---	---	6.046	---	---	---	
8/18/2020	14:01:11	576.00		213.06	---	---	---	19.000	---	---	---	1018.70	60.719	---	---	---	23.356	---	---	---	132.504	---	---	---	5.851	---	---	---	
8/18/2020	14:01:13	578.00		213.13	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.352	---	---	---	132.523	---	---	---	5.768	---	---	---	
8/18/2020	14:01:15	580.00		213.20	---	---	---	19.000	---	---	---	1018.59	60.688	---	---	---	23.348	---	---	---	132.502	---	---	---	5.916	---	---	---	
8/18/2020	14:01:17	582.00		213.00	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.359	---	---	---	132.475	---	---	---	5.697	---	---	---	
8/18/2020	14:01:19	584.00		212.96	---	---	---	19.000	---	---	---	1018.70	60.688	---	---	---	23.361	---	---	---	132.444	---	---	---	5.962	---	---	---	
8/18/2020	14:01:21	586.00		213.14	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.351	---	---	---	132.422	---	---	---	5.856	---	---	---	
8/18/2020	14:01:23	588.00		213.25	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.345	---	---	---	132.386	---	---	---	5.859	---	---	---	
8/18/2020	14:01:25	590.00		213.49	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.332	---	---	---	132.380	---	---	---	5.749	---	---	---	
8/18/2020	14:01:27	592.00		213.58	---	---	---	19.000	---	---	---	1018.70	60.658	---	---	---	23.327	---	---	---	132.341	---	---	---	5.853	---	---	---	
8/18/2020	14:01:29	594.00		213.40	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.337	---	---	---	132.298	---	---	---	5.922	---	---	---	
8/18/2020	14:01:31	596.00		213.45	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.334	---	---	---	132.289	---	---	---	5.806	---	---	---	
8/18/2020	14:01:33	598.00		213.60	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.326	---	---	---	132.317	---	---	---	5.737	---	---	---	
8/18/2020	14:01:35	600.00		213.43	---	---	---	19.000	---	---	---	1018.76	60.658	---	---	---	23.335	---	---	---	132.354	---	---	---	5.832	---	---	---	
8/18/2020	14:01:37	602.00		213.44	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.335	---	---	---	132.403	---	---	---	5.874	---	---	---	
8/18/2020	14:01:39	604.00		213.44	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.335	---	---	---	132.422	---	---	---	5.774	---	---	---	
8/18/2020	14:01:41	606.00		213.31	---	---	---	19.000	---	---	---	1018.70	60.627	---	---	---	23.342	---	---	---	132.440	---	---	---	5.705	---	---	---	
8/18/2020	14:01:43	608.00		212.93	---	---	---	19.000	---	---	---	1018.73	60.627	---	---	---	23.363	---	---	---	132.429	---	---	---	5.761	---	---	---	
8/18/2020	14:01:45	610.00		213.11	---	---	---	19.000	---	---	---	1018.62	60.658	---	---	---	23.353	---	---	---	132.460	---	---	---	5.920	---	---	---	
8/18/2020	14:01:47	612.00		213.13	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.352	---	---	---	132.470	---	---	---	5.837	---	---	---	
8/18/2020	14:01:49	614.00		213.09	---	---	---	19.000	---	---	---	1018.65	60.658	---	---	---	23.354	---	---	---	132.469	---	---	---	6.075	---	---	---	
8/18/2020	14:01:51	616.00		213.24	---	---	---	19.000	---	---	---	1018.70	60.688	---	---	---	23.346	---	---	---	132.484	---	---	---	5.874	---	---	---	
8/18/2020	14:01:53	618.00		213.18	---	---	---	19.000	---	---	---	1018.70	60.688	---	---	---	23.349	---	---	---	132.443	---	---	---	5.753	---	---	---	
8/18/2020	14:01:55	620.00		213.36	---	---	---	19.000	---	---	---	1018.65	60.719	---	---	---	23.339	---	---	---	132.371	---	---	---	5.668	---	---	---	
8/18/2020	14:01:57	622.00		213.54	---	---	---	19.000	---	---	---	1018.79	60.719	---	---	---	23.329	---	---	---	132.368	---	---	---	5.759	---	---	---	
8/18/2020	14:01:59	624.00		213.25	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.345	---	---	---	132.346	---	---	---	5.856	---	---	---	
8/18/2020	14:02:01	626.00		213.67	---	---	---	19.000	---	---	---	1018.65	60.749	---	---	---	23.322	---	---	---	132.329	---	---	---	5.746	---	---	---	
8/18/2020	14:02:03	628.00		213.87	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.311	---	---	---	132.264	---	---	---	5.755	---	---	---	
8/18/2020	14:02:05	630.00		213.76	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.317	---	---	---	132.296	---	---	---	5.743	---	---	---	
8/18/2020	14:02:07	632.00		213.72	---	---	---	19.000	---	---	---	1018.65	60.749	---	---	---	23.319	---	---	---	132.270	---	---	---	5.805	---	---	---	
8/18/2020	14:02:09	634.00		213.56	---	---	---	19.000	---	---	---	1018.59	60.749	---	---	---	23.328	---	---	---	132.265	---	---	---	5.863	---	---	---	
8/18/2020	14:02:11	636.00		213.69	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.321	---	---	---	132.298	---	---	---	5.840	---	---	---	
8/18/2020	14:02:13	638.00		213.62	---	---	---	19.000	---	---	---	1018.62	60.749	---	---	---	23.325	---	---	---	132.298	---	---	---	5.983	---	---	---	
8/18/2020	14:02:15	640.00		213.45	---	---	---	19.000	---	---	---	1018.65	60.749	---	---	---	23.334	---	---	---	132.322	---	---	---	5.795	---	---	---	
8/18/2020	14:02:17	642.00		213.51	---	---	---	19.000	---	---	---	1018.70	60.719	---	---	---	23.331	---	---	---	132.336	---	---	---	5.784	---	---	---	
8/18/2020	14:02:19	644.00		213.35	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.340	---	---	---	132.423	---	---	---	5.805	---	---	---	
8/18/2020	14:02:21	646.00		212.83	---	---	---	19.000	---	---	---	1018.82	60.719	---	---	---	23.368	---	---	---	132.434	---	---	---	5.734	---	---	---	
8/18/2020	14:02:23	648.00		212.96	---	---	---	19.000	---	---	---	1018.62	60.719	---	---	---	23.361	---	---	---	132.477	---	---	---	5.874	---	---	---	
8/18/2020	14:02:25	650.00		212.98	---	---	---	19.000	---	---	---	1018.73	60.719	---	---	---	23.360	---	---	---	132.487	---	---	---	5.926	---	---	---	
8/18/2020	14:02:27	652.00		213.06	---	---	---	19.000	---	---	---	1018.62	60.719	---	---	---	23.356	---	---	---	132.522	---	---	---	5.755	---	---	---	
8/18/2020	14:02:29	654.00		212.91	---	---	---	19.000	---	---	---	1018.79	60.719	---	---	---	23.364	---	---	---	132.511	---	---	---	6.009	---	---	---	
8/18/2020	14:02:31	656.00		212.62	---	---	---	19.000	---	---	---	1018.73	60.719	---	---	---	23.380	---	---	---	132.494	---	---	---	5.744	---	---	---	
8/18/2020	14:02:33	658.00		213.31	---	---	---	19.000	---	---	---	1018.62	60.719	---	---	---	23.342	---	---	---	132.472	---	---	---	5.946	---	---	---	
8/18/2020	14:02:35	660.00		213.05	---	---	---	19.000	---	---	---	1018.73	60.719	---	---	---	23.356	---	---	---	132.369	---	---	---	5.835	---	---	---	
8/18/2020	14:02:37	662.00		213.47	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.333	---	---	---	132.330	---	---	---	5.731	---	---	---	
8/18/2020	14:02:39	664.00		215.72	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.210	---	---	---	131.440	---	---	---	79.475	---	---	---	
8/18/2020	14:02:41	666.00		215.52	---	---	---	19.000	---	---	---	1018.70	60.780	---	---	---	23.221	---	---	---	131.483	---	---	---	78.934	---	---	---	
8/18/2020	14:02:43	668.00		215.27	---	---	---	19.000	---	---	---	1018.70	60.802	---	---	---	23.235	---	---	---	131.609	---	---	---	79.004	---	---	---	
8/18/2020	14:02:45	670.00		214.78	---	---	---	19.000	---	---	---	1018.59	60.833	---	---	---	23.262	---	---	---	131.804	---	---	---	79.107	---	---	---	
8/18/2020	14:02:47	672.00		214.14	---	---	---	19.000	---	---	---	1018.73	60.833	---	---	---	23.296	---	---	---	132.056	---	---	---	80.137	---	---	---	
8/18/2020	14:02:49	674.00		213.45	---	---	---	19.000	---	---	---	1018.62	60.802	---	---	---	23.334	---	---	---	132.354	---	---	---	79.243	---	---	---	
8/18/2020	14:02:51	676.00		212.71	---	---	---	19.000	---	---	---	1018.62	60.802	---	---	---	23.375	---	---	---	132.595	---	---	---	80.021	---	---	---	
8/18/2020	14:02:53	678.00		211.97	---	---	---	19.000	---	---	---	1018.65	60.802	---	---	---	23.416	---	---	---	132.862	---	---	---	80.287	---	---	---	
8/18/2020	14:02:55	680.00		210.82	---	---	---	19.000	---	---	---	1018.70	60.780	---	---	---	23.480	---	---	---	133.136	---	---	---	80.123	---	---	---	
8/18/2020	14:02:57	682.00		209.76	---	---	---	19.000	---	---	---	1018.65	60.780	---	---	---	23.540	---	---	---	133.427	---	---	---	81.002	---	---	---	
8/18/2020	14:02:59	684.00		209.62	---	---	---	19.000	---	---	---	1018.56	60.780	---	---	---	23.548	---	---	---	133.568	---	---	---	80.336	---	---	---	
8/18/2020	14:03:01	686.00		208.64	---	---	---	19.000	---	---	---	1018.65	60.780	---	---	---	23.603	---	---	---	133.754	---	---	---	80.497	---	---	---	
8/18/2020	14:03:03	688.00		208.88	---	---	---	19.000	---	---	---	1018.65	60.780	---	---	---	23.590	---	---	---	133.904	---	---	---	80.446	---	---	---	
8/18/2020	14:03:05	690.00		208.38	---	---	---	19.000	---	---	---	1018.65	60.780	---	---	---	23.618	---	---	---	133.992	---	---	---	80.872	---	---	---	
8/18/2020	14:03:07	692.00		208.22	---	---	---	19.000	---	---	---	1018.62	60.780	---	---	---	23.627	---	---	---	134.038	---	---	---	80.740	---	---	---	
8/18/2020	14:03:09	694.00		208.10	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.634	---	---	---	134.023	---	---	---	80.512	---	---	---	
8/18/2020	14:03:11	696.00		208.57	---	---	---	19.000	---	---	---	1018.76	60.780	---	---	---	23.607	---	---	---	133.947	---	---	---	80.878	---	---	---	
8/18/2020	14:03:13	698.00		208.61	---	---	---	19.000	---	---	---	1018.65	60.780	---	---	---	23.605	---	---	---	133.932	---	---	---	81.510	---	---	---	
8/18/2020	14:03:15	700.00		208.78	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.595	---	---	---	133.814	---	---	---	80.621	---	---	---	
8/18/2020	14:03:17	702.00		209.35	---	---	---	19.000	---	---	---	1018.70	60.780	---	---	---	23.563	---	---	---	133.627	---	---	---	80.621	---	---	---	
8/18/2020	14:03:19	704.00		209.56	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.551	---	---	---	133.546	---	---	---	81.504	---	---	---	
8/18/2020	14:03:21	706.00		210.03	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.525	---	---	---	133.422	---	---	---	81.264	---	---	---	
8/18/2020	14:03:23	708.00		209.61	---	---	---	19.000	---	---	---	1018.62	60.780	---	---	---	23.548	---	---	---	133.381	---	---	---	81.332	---	---	---	
8/18/2020	14:03:25	710.00		210.15	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.518	---	---	---	133.284	---	---	---	81.412	---	---	---	
8/18/2020	14:03:27	712.00		210.07	---	---	---	19.000	---	---	---	1018.70	60.780	---	---	---	23.522	---	---	---	133.262	---	---	---	81.363	---	---	---	
8/18/2020	14:03:29	714.00		210.31	---	---	---	19.000	---	---	---	1018.65	60.780	---	---	---	23.509	---	---	---	133.248	---	---	---	80.432	---	---	---	
8/18/2020	14:03:31	716.00		210.61	---	---	---	19.000	---	---	---	1018.62	60.780	---	---	---	23.492	---	---	---	133.275	---	---	---	80.714	---	---	---	
8/18/2020	14:03:33	718.00		209.73	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.542	---	---	---	133.326	---	---	---	80.501	---	---	---	
8/18/2020	14:03:35	720.00		209.79	---	---	---	19.000	---	---	---	1018.79	60.780	---	---	---	23.538	---	---	---	133.340	---	---	---	80.301	---	---	---	
8/18/2020	14:03:37	722.00		209.99	---	---	---	19.000	---	---	---	1018.70	60.802	---	---	---	23.527	---	---	---	133.393	---	---	---	80.220	---	---	---	
8/18/2020	14:03:39	724.00		209.22	---	---	---	19.000	---	---	---	1018.73	60.802	---	---	---	23.571	---	---	---	133.422	---	---	---	80.714	---	---	---	
8/18/2020	14:03:41	726.00		209.60	---	---	---	19.000	---	---	---	1018.59	60.802	---	---	---	23.549	---	---	---	133.513	---	---	---	80.946	---	---	---	
8/18/2020	14:03:43	728.00		209.62	---	---	---	19.000	---	---	---	1018.79	60.833	---	---	---	23.548	---	---	---	133.569	---	---	---	81.696	---	---	---	
8/18/2020	14:03:45	730.00		209.12	---	---	---	19.000	---	---	---	1018.70	60.833	---	---	---	23.576	---	---	---	133.603	---	---	---	80.805	---	---	---	
8/18/2020	14:03:47	732.00		209.01	---	---	---	19.000	---	---	---	1018.59	60.833	---	---	---	23.582	---	---	---	133.686	---	---	---	80.845	---	---	---	
8/18/2020	14:03:49	734.00		208.79	---	---	---	19.000	---	---	---	1018.62	60.833	---	---	---	23.595	---	---	---	133.848	---	---	---	82.099	---	---	---	
8/18/2020	14:03:51	736.00		208.64	---	---	---	19.000	---	---	---	1018.62	60.833	---	---	---	23.603	---	---	---	133.747	---	---	---	80.689	---	---	---	
8/18/2020	14:03:53	738.00		209.07	---	---	---	19.000	---	---	---	1018.76	60.802	---	---	---	23.579	---	---	---	133.801	---	---	---	81.559	---	---	---	
8/18/2020	14:03:55	740.00		208.34	---	---	---	19.000	---	---	---	1018.82	60.802	---	---	---	23.620	---	---	---	133.919	---	---	---	81.588	---	---	---	
8/18/2020	14:03:57	742.00		208.52	---	---	---	19.000	---	---	---	1018.70	60.780	---	---	---	23.610	---	---	---	133.886	---	---	---	81.974	---	---	---	
8/18/2020	14:03:59	744.00		208.61	---	---	---	19.000	---	---	---	1018.59	60.780	---	---	---	23.605	---	---	---	133.889	---	---	---	82.045	---	---	---	
8/18/2020	14:04:01	746.00		208.62	---	---	---	19.000	---	---	---	1018.76	60.780	---	---	---	23.604	---	---	---	133.828	---	---	---	81.895	---	---	---	
8/18/2020	14:04:03	748.00		208.82	---	---	---	19.000	---	---	---	1018.82	60.749	---	---	---	23.593	---	---	---	133.805	---	---	---	81.825	---	---	---	
8/18/2020	14:04:05	750.00		208.69	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.600	---	---	---	133.761	---	---	---	81.072	---	---	---	
8/18/2020	14:04:07	752.00		208.69	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.600	---	---	---	133.768	---	---	---	81.231	---	---	---	
8/18/2020	14:04:09	754.00		208.93	---	---	---	19.000	---	---	---	1018.65	60.749	---	---	---	23.587	---	---	---	133.776	---	---	---	81.915	---	---	---	
8/18/2020	14:04:11	756.00		208.71	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.599	---	---	---	133.762	---	---	---	81.077	---	---	---	
8/18/2020	14:04:13	758.00		208.62	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.604	---	---	---	133.738	---	---	---	81.442	---	---	---	
8/18/2020	14:04:15	760.00		208.94	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.586	---	---	---	133.733	---	---	---	81.748	---	---	---	
8/18/2020	14:04:17	762.00		208.80	---	---	---	19.000	---	---	---	1018.62	60.719	---	---	---	23.594	---	---	---	133.761	---	---	---	81.950	---	---	---	
8/18/2020	14:04:19	764.00		209.03	---	---	---	19.000	---	---	---	1018.73	60.719	---	---	---	23.581	---	---	---	133.712	---	---	---	80.739	---	---	---	
8/18/2020	14:04:21	766.00		208.64	---	---	---	19.000	---	---	---	1018.56	60.719	---	---	---	23.604	---	---	---	133.642	---	---	---	80.868	---	---	---	
8/18/2020	14:04:23	768.00		209.08	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.578	---	---	---	133.695	---	---	---	81.746	---	---	---	
8/18/2020	14:04:25	770.00		209.06	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.579	---	---	---	133.667	---	---	---	80.786	---	---	---	
8/18/2020	14:04:27	772.00		208.82	---	---	---	19.000	---	---	---	1018.65	60.688	---	---	---	23.593	---	---	---	133.704	---	---	---	80.952	---	---	---	
8/18/2020	14:04:29	774.00		208.99	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.583	---	---	---	133.695	---	---	---	81.161	---	---	---	
8/18/2020	14:04:31	776.00		208.87	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.590	---	---	---	133.707	---	---	---	81.627	---	---	---	
8/18/2020	14:04:33	778.00		208.51	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.611	---	---	---	133.707	---	---	---	80.958	---	---	---	
8/18/2020	14:04:35	780.00		208.87	---	---	---	19.000	---	---	---	1018.62	60.688	---	---	---	23.590	---	---	---	133.662	---	---	---	80.803	---	---	---	
8/18/2020	14:04:37	782.00		209.05	---	---	---	19.000	---	---	---	1018.62	60.688	---	---	---	23.580	---	---	---	133.726	---	---	---	80.919	---	---	---	
8/18/2020	14:04:39	784.00		208.66	---	---	---	19.000	---	---	---	1018.73	60.688	---	---	---	23.602	---	---	---	133.745	---	---	---	80.764	---	---	---	
8/18/2020	14:04:41	786.00		208.62	---	---	---	19.000	---	---	---	1018.65	60.719	---	---	---	23.604	---	---	---	133.751	---	---	---	80.940	---	---	---	
8/18/2020	14:04:43	788.00		208.39	---	---	---	19.000	---	---	---	1018.59	60.719	---	---	---	23.617	---	---	---	133.768	---	---	---	81.124	---	---	---	
8/18/2020	14:04:45	790.00		208.57	---	---	---	19.000	---	---	---	1018.62	60.719	---	---	---	23.607	---	---	---	133.747	---	---	---	81.428	---	---	---	
8/18/2020	14:04:47	792.00		208.41	---	---	---	19.000	---	---	---	1018.70	60.719	---	---	---	23.616	---	---	---	133.746	---	---	---	81.663	---	---	---	
8/18/2020	14:04:49	794.00		208.43	---	---	---	19.000	---	---	---	1018.62	60.749	---	---	---	23.615	---	---	---	133.788	---	---	---	80.786	---	---	---	
8/18/2020	14:04:51	796.00		208.57	---	---	---	19.000	---	---	---	1018.59	60.749	---	---	---	23.607	---	---	---	133.848	---	---	---	81.988	---	---	---	
8/18/2020	14:04:53	798.00		207.82	---	---	---	19.000	---	---	---	1018.79	60.780	---	---	---	23.650	---	---	---	133.884	---	---	---	81.675	---	---	---	
8/18/2020	14:04:55	800.00		208.36	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.619	---	---	---	133.897	---	---	---	81.108	---	---	---	
8/18/2020	14:04:57	802.00		208.15	---	---	---	19.000	---	---	---	1018.62	60.802	---	---	---	23.631	---	---	---	133.948	---	---	---	81.950	---	---	---	
8/18/2020	14:04:59	804.00		208.25	---	---	---	19.000	---	---	---	1018.70	60.802	---	---	---	23.625	---	---	---	133.926	---	---	---	82.011	---	---	---	
8/18/2020	14:05:01	806.00		208.18	---	---	---	19.000	---	---	---	1018.70	60.833	---	---	---	23.629	---	---	---	133.883	---	---	---	81.507	---	---	---	
8/18/2020	14:05:03	808.00		208.34	---	---	---	19.000	---	---	---	1018.62	60.833	---	---	---	23.620	---	---	---	133.826	---	---	---	81.376	---	---	---	
8/18/2020	14:05:05	810.00		208.46	---	---	---	19.000	---	---	---	1018.73	60.833	---	---	---	23.613	---	---	---	133.811	---	---	---	81.970	---	---	---	
8/18/2020	14:05:07	812.00		208.34	---	---	---	19.000	---	---	---	1018.65	60.833	---	---	---	23.620	---	---	---	133.835	---	---	---	80.953	---	---	---	
8/18/2020	14:05:09	814.00		208.48	---	---	---	19.000	---	---	---	1018.62	60.894	---	---	---	23.612	---	---	---	133.772	---	---	---	81.117	---	---	---	
8/18/2020	14:05:11	816.00		208.39	---	---	---	19.000	---	---	---	1018.62	60.894	---	---	---	23.617	---	---	---	133.770	---	---	---	81.047	---	---	---	
8/18/2020	14:05:13	818.00		208.64	---	---	---	19.000	---	---	---	1018.85	60.894	---	---	---	23.603	---	---	---	133.689	---	---	---	81.065	---	---	---	
8/18/2020	14:05:15	820.00		208.83	---	---	---	19.000	---	---	---	1018.76	60.894	---	---	---	23.592	---	---	---	133.695	---	---	---	81.354	---	---	---	
8/18/2020	14:05:17	822.00		208.75	---	---	---	19.000	---	---	---	1018.59	60.894	---	---	---	23.597	---	---	---	133.708	---	---	---	81.665	---	---	---	
8/18/2020	14:05:19	824.00		208.60	---	---	---	19.000	---	---	---	1018.79	60.894	---	---	---	23.605	---	---	---	133.769	---	---	---	82.068	---	---	---	
8/18/2020	14:05:21	826.00		208.80	---	---	---	19.000	---	---	---	1018.53	60.833	---	---	---	23.594	---	---	---	133.749	---	---	---	81.727	---	---	---	
8/18/2020	14:05:23	828.00		208.85	---	---	---	19.000	---	---	---	1018.50	60.833	---	---	---	23.591	---	---	---	133.677	---	---	---	81.130	---	---	---	
8/18/2020	14:05:25	830.00		208.80	---	---	---	19.000	---	---	---	1018.56	60.833	---	---	---	23.594	---	---	---	133.742	---	---	---	82.050	---	---	---	
8/18/2020	14:05:27	832.00		208.83	---	---	---	19.000	---	---	---	1018.59	60.833	---	---	---	23.592	---	---	---	133.694	---	---	---	82.089	---	---	---	
8/18/2020	14:05:29	834.00		208.74	---	---	---	19.000	---	---	---	1018.65	60.833	---	---	---	23.597	---	---	---	133.654	---	---	---	81.252	---	---	---	
8/18/2020	14:05:31	836.00		209.19	---	---	---	19.000	---	---	---	1018.76	60.833	---	---	---	23.572	---	---	---	133.595	---	---	---	81.222	---	---	---	
8/18/2020	14:05:33	838.00		208.70	---	---	---	19.000	---	---	---	1018.65	60.802	---	---	---	23.600	---	---	---	133.577	---	---	---	81.709	---	---	---	
8/18/2020	14:05:35	840.00		208.99	---	---	---	19.000	---	---	---	1018.65	60.802	---	---	---	23.583	---	---	---	133.610	---	---	---	82.131	---	---	---	
8/18/2020	14:05:37	842.00		208.81	---	---	---	19.000	---	---	---	1018.56	60.802	---	---	---	23.593	---	---	---	133.645	---	---	---	81.233	---	---	---	
8/18/2020	14:05:39	844.00		208.98	---	---	---	19.000	---	---	---	1018.65	60.802	---	---	---	23.584	---	---	---	133.683	---	---	---	81.872	---	---	---	
8/18/2020	14:05:41	846.00		208.92	---	---	---	19.000	---	---	---	1018.70	60.802	---	---	---	23.587	---	---	---	133.675	---	---	---	81.981	---	---	---	
8/18/2020	14:05:43	848.00		208.69	---	---	---	19.000	---	---	---	1018.65	60.802	---	---	---	23.601	---	---	---	133.639	---	---	---	81.628	---	---	---	
8/18/2020	14:05:45	850.00		208.46	---	---	---	19.000	---	---	---	1018.65	60.780	---	---	---	23.614	---	---	---	133.690	---	---	---	80.856	---	---	---	
8/18/2020	14:05:47	852.00		208.57	---	---	---	19.000	---	---	---	1018.70	60.780	---	---	---	23.607	---	---	---	133.768	---	---	---	80.828	---	---	---	
8/18/2020	14:05:49	854.00		208.34	---	---	---	19.000	---	---	---	1018.65	60.749	---	---	---	23.620	---	---	---	133.808	---	---	---	81.377	---	---	---	
8/18/2020	14:05:51	856.00		208.21	---	---	---	19.000	---	---	---	1018.65	60.780	---	---	---	23.628	---	---	---	133.771	---	---	---	81.620	---	---	---	
8/18/2020	14:05:53	858.00		208.00	---	---	---	19.000	---	---	---	1018.70	60.780	---	---	---	23.640	---	---	---	133.840	---	---	---	81.292	---	---	---	
8/18/2020	14:05:55	860.00		207.79	---	---	---	19.000	---	---	---	1018.65	60.780	---	---	---	23.651	---	---	---	133.971	---	---	---	81.332	---	---	---	
8/18/2020	14:05:57	862.00		207.63	---	---	---	19.000	---	---	---	1018.70	60.780	---	---	---	23.660	---	---	---	134.003	---	---	---	81.172	---	---	---	
8/18/2020	14:05:59	864.00		207.71	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.656	---	---	---	134.031	---	---	---	82.188	---	---	---	
8/18/2020	14:06:01	866.00		207.79	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.651	---	---	---	134.031	---	---	---	81.289	---	---	---	
8/18/2020	14:06:03	868.00		207.53	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.667	---	---	---	133.991	---	---	---	81.619	---	---	---	
8/18/2020	14:06:05	870.00		207.69	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.658	---	---	---	133.947	---	---	---	81.859	---	---	---	
8/18/2020	14:06:07	872.00		207.65	---	---	---	19.000	---	---	---	1018.79	60.749	---	---	---	23.660	---	---	---	133.905	---	---	---	81.653	---	---	---	
8/18/2020	14:06:09	874.00		207.97	---	---	---	19.000	---	---	---	1018.62	60.749	---	---	---	23.641	---	---	---	133.933	---	---	---	81.163	---	---	---	
8/18/2020	14:06:11	876.00		208.09	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.634	---	---	---	133.892	---	---	---	81.114	---	---	---	
8/18/2020	14:06:13	878.00		207.86	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.647	---	---	---	133.925	---	---	---	80.958	---	---	---	
8/18/2020	14:06:15	880.00		208.13	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.632	---	---	---	133.846	---	---	---	82.142	---	---	---	
8/18/2020	14:06:17	882.00		207.98	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.641	---	---	---	133.851	---	---	---	81.515	---	---	---	
8/18/2020	14:06:19	884.00		208.48	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.612	---	---	---	133.829	---	---	---	81.411	---	---	---	
8/18/2020	14:06:21	886.00		208.02	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.639	---	---	---	133.843	---	---	---	80.843	---	---	---	
8/18/2020	14:06:23	888.00		208.12	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.633	---	---	---	133.818	---	---	---	82.202	---	---	---	
8/18/2020	14:06:25	890.00		208.16	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.630	---	---	---	133.837	---	---	---	81.334	---	---	---	
8/18/2020	14:06:27	892.00		208.16	---	---	---	19.000	---	---	---	1018.56	60.780	---	---	---	23.630	---	---	---	133.857	---	---	---	80.982	---	---	---	
8/18/2020	14:06:29	894.00		208.36	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.619	---	---	---	133.815	---	---	---	81.030	---	---	---	
8/18/2020	14:06:31	896.00		208.09	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.635	---	---	---	133.806	---	---	---	81.135	---	---	---	
8/18/2020	14:06:33	898.00		208.27	---	---	---	19.000	---	---	---	1018.62	60.749	---	---	---	23.624	---	---	---	133.833	---	---	---	81.095	---	---	---	
8/18/2020	14:06:35	900.00		208.11	---	---	---	19.000	---	---	---	1018.65	60.749	---	---	---	23.634	---	---	---	133.818	---	---	---	81.480	---	---	---	
8/18/2020	14:06:37	902.00		208.02	---	---	---	19.000	---	---	---	1018.73	60.749	---	---	---	23.638	---	---	---	133.907	---	---	---	82.096	---	---	---	
8/18/2020	14:06:39	904.00		208.20	---	---	---	19.000	---	---	---	1018.70	60.749	---	---	---	23.628	---	---	---	133.812	---	---	---	81.172	---	---	---	
8/18/2020	14:06:41	906.00		207.79	---	---	---	19.000	---	---	---	1018.65	60.749	---	---	---	23.652	---	---	---	133.854	---	---	---	81.262	---	---	---	
8/18/2020	14:06:43	908.00		208.07	---	---	---	19.000	---	---	---	1018.56	60.749	---	---	---	23.635	---	---	---	133.859	---	---	---	81.110	---	---	---	
8/18/2020	14:06:45	910.00		208.04	---	---	---	19.000	---	---	---	1018.73	60.780	---	---	---	23.637	---	---	---	133.915	---	---	---	82.109	---	---	---	
8/18/2020	14:06:47	912.00		207.97	---	---	---	19.000	---	---	---	1018.59	60.780	---	---	---	23.641	---	---	---	133.941	---	---	---	81.841	---	---	---	
8/18/2020	14:06:49	914.00		207.81	---	---	---	19.000	---	---	---	1018.65	60.780	---	---	---	23.650	---	---	---	133.971	---	---	---	81.730	---	---	---	
8/18/2020	14:06:51	916.00		208.02	---	---	---	19.000	---	---	---	1018.70	60.802	---	---	---	23.638	---	---	---	133.935	---	---	---	82.088	---	---	---	
8/18/2020	14:06:53	918.00		207.86	---	---	---	19.000	---	---	---	1018.70	60.802	---	---	---	23.647	---	---	---	133.997	---	---	---	82.081	---	---	---	
8/18/2020	14:06:55	920.00		207.53	---	---	---	19.000	---	---	---	1018.62	60.833	---	---	---	23.667	---	---	---	133.991	---	---	---	82.341	---	---	---	
8/18/2020	14:06:57	922.00		207.97	---	---	---	19.000	---	---	---	1018.59	60.894	---	---	---	23.641	---	---	---	133.953	---	---	---	81.366	---	---	---	
8/18/2020	14:06:59	924.00		207.75	---	---	---	19.000	---	---	---	1018.79	60.925	---	---	---	23.654	---	---	---	133.894	---	---	---	81.282	---	---	---	
8/18/2020	14:07:01	926.00		207.97	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.641	---	---	---	133.942	---	---	---	82.007	---	---	---	
8/18/2020	14:07:03	928.00		207.74	---	---	---	19.000	---	---	---	1018.56	60.947	---	---	---	23.655	---	---	---	133.920	---	---	---	81.335	---	---	---	
8/18/2020	14:07:05	930.00		207.74	---	---	---	19.000	---	---	---	1018.76	60.947	---	---	---	23.655	---	---	---	133.935	---	---	---	81.958	---	---	---	
8/18/2020	14:07:07	932.00		207.70	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.657	---	---	---	133.872	---	---	---	81.508	---	---	---	
8/18/2020	14:07:09	934.00		207.74	---	---	---	19.000	---	---	---	1018.79	60.947	---	---	---	23.655	---	---	---	133.910	---	---	---	81.159	---	---	---	
8/18/2020	14:07:11	936.00		207.54	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.666	---	---	---	133.946	---	---	---	82.427	---	---	---	
8/18/2020	14:07:13	938.00		207.63	---	---	---	19.000	---	---	---	1018.65	60.947	---	---	---	23.661	---	---	---	133.957	---	---	---	82.562	---	---	---	
8/18/2020	14:07:15	940.00		207.85	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.648	---	---	---	134.019	---	---	---	81.913	---	---	---	
8/18/2020	14:07:17	942.00		207.53	---	---	---	19.000	---	---	---	1018.82	60.947	---	---	---	23.667	---	---	---	134.009	---	---	---	81.973	---	---	---	
8/18/2020	14:07:19	944.00		207.63	---	---	---	19.000	---	---	---	1018.73	60.978	---	---	---	23.660	---	---	---	133.997	---	---	---	82.393	---	---	---	
8/18/2020	14:07:21	946.00		207.85	---	---	---	19.000	---	---	---	1018.62	61.008	---	---	---	23.648	---	---	---	133.975	---	---	---	81.405	---	---	---	
8/18/2020	14:07:23	948.00		207.42	---	---	---	19.000	---	---	---	1018.65	61.039	---	---	---	23.673	---	---	---	133.922	---	---	---	81.362	---	---	---	
8/18/2020	14:07:25	950.00		207.77	---	---	---	19.000	---	---	---	1018.70	61.039	---	---	---	23.653	---	---	---	133.920	---	---	---	81.301	---	---	---	
8/18/2020	14:07:27	952.00		207.77	---	---	---	19.000	---	---	---	1018.65	61.070	---	---	---	23.652	---	---	---	133.940	---	---	---	82.221	---	---	---	
8/18/2020	14:07:29	954.00		207.79	---	---	---	19.000	---	---	---	1018.70	61.039	---	---	---	23.652	---	---	---	133.895	---	---	---	82.005	---	---	---	
8/18/2020	14:07:31	956.00		207.84	---	---	---	19.000	---	---	---	1018.65	61.039	---	---	---	23.649	---	---	---	133.842	---	---	---	81.315	---	---	---	
8/18/2020	14:07:33	958.00		207.81	---	---	---	19.000	---	---	---	1018.70	61.008	---	---	---	23.651	---	---	---	133.886	---	---	---	82.091	---	---	---	
8/18/2020	14:07:35	960.00		208.20	---	---	---	19.000	---	---	---	1018.73	60.978	---	---	---	23.628	---	---	---	133.835	---	---	---	81.324	---	---	---	
8/18/2020	14:07:37	962.00		208.47	---	---	---	19.000	---	---	---	1018.65	60.978	---	---	---	23.613	---	---	---	133.874	---	---	---	81.422	---	---	---	
8/18/2020	14:07:39	964.02		205.63	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.775	---	---	---	134.739	---	---	---	5.897	---	---	---	
8/18/2020	14:07:41	966.00		205.70	---	---	---	19.000	---	---	---	1018.73	60.925	---	---	---	23.771	---	---	---	134.802	---	---	---	5.747	---	---	---	
8/18/2020	14:07:43	968.00		205.65	---	---	---	19.000	---	---	---	1018.65	60.894	---	---	---	23.774	---	---	---	134.683	---	---	---	5.817	---	---	---	
8/18/2020	14:07:45	970.00		205.80	---	---	---	19.000	---	---	---	1018.59	60.894	---	---	---	23.765	---	---	---	134.568	---	---	---	5.786	---	---	---	
8/18/2020	14:07:47	972.00		205.92	---	---	---	19.000	---	---	---	1018.65	60.894	---	---	---	23.759	---	---	---	134.471	---	---	---	5.773	---	---	---	
8/18/2020	14:07:49	974.00		206.67	---	---	---	19.000	---	---	---	1018.65	60.833	---	---	---	23.715	---	---	---	134.360	---	---	---	5.915	---	---	---	
8/18/2020	14:07:51	976.00		206.90	---	---	---	19.000	---	---	---	1018.62	60.833	---	---	---	23.703	---	---	---	134.180	---	---	---	5.908	---	---	---	
8/18/2020	14:07:53	978.00		207.39	---	---	---	19.000	---	---	---	1018.56	60.833	---	---	---	23.674	---	---	---	134.078	---	---	---	5.804	---	---	---	
8/18/2020	14:07:55	980.00		207.54	---	---	---	19.000	---	---	---	1018.76	60.833	---	---	---	23.666	---	---	---	133.945	---	---	---	5.906	---	---	---	
8/18/2020	14:07:57	982.00		207.68	---	---	---	19.000	---	---	---	1018.73	60.894	---	---	---	23.658	---	---	---	133.785	---	---	---	5.872	---	---	---	
8/18/2020	14:07:59	984.00		208.00	---	---	---	19.000	---	---	---	1018.70	60.894	---	---	---	23.640	---	---	---	133.689	---	---	---	5.907	---	---	---	
8/18/2020	14:08:01	986.00		208.33	---	---	---	19.000	---	---	---	1018.76	60.894	---	---	---	23.621	---	---	---	133.529	---	---	---	5.707	---	---	---	
8/18/2020	14:08:03	988.00		208.70	---	---	---	19.000	---	---	---	1018.62	60.894	---	---	---	23.600	---	---	---	133.440	---	---	---	5.805	---	---	---	
8/18/2020	14:08:05	990.00		209.22	---	---	---	19.000	---	---	---	1018.65	60.894	---	---	---	23.571	---	---	---	133.358	---	---	---	5.788	---	---	---	
8/18/2020	14:08:07	992.00		209.50	---	---	---	19.000	---	---	---	1018.73	60.894	---	---	---	23.555	---	---	---	133.242	---	---	---	6.029	---	---	---	
8/18/2020	14:08:09	994.00		209.80	---	---	---	19.000	---	---	---	1018.65	60.894	---	---	---	23.538	---	---	---	133.161	---	---	---	5.955	---	---	---	
8/18/2020	14:08:11	996.00		209.92	---	---	---	19.000	---	---	---	1018.62	60.894	---	---	---	23.531	---	---	---	133.098	---	---	---	5.737	---	---	---	
8/18/2020	14:08:13	998.00		210.31	---	---	---	19.000	---	---	---	1018.70	60.894	---	---	---	23.509	---	---	---	132.992	---	---	---	5.656	---	---	---	
8/18/2020	14:08:15	1000.00		210.78	---	---	---	19.000	---	---	---	1018.59	60.894	---	---	---	23.483	---	---	---	132.909	---	---	---	5.699	---	---	---	
8/18/2020	14:08:17	1002.00		210.71	---	---	---	19.000	---	---	---	1018.62	60.925	---	---	---	23.487	---	---	---	132.819	---	---	---	5.833	---	---	---	
8/18/2020	14:08:19	1004.00		211.13	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.463	---	---	---	132.707	---	---	---	5.815	---	---	---	
8/18/2020	14:08:21	1006.00		211.51	---	---	---	19.000	---	---	---	1018.62	60.925	---	---	---	23.442	---	---	---	132.692	---	---	---	5.693	---	---	---	
8/18/2020	14:08:23	1008.00		211.46	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.445	---	---	---	132.602	---	---	---	5.815	---	---	---	
8/18/2020	14:08:25	1010.00		211.51	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.442	---	---	---	132.572	---	---	---	5.678	---	---	---	
8/18/2020	14:08:27	1012.00		212.07	---	---	---	19.000	---	---	---	1018.65	60.947	---	---	---	23.411	---	---	---	132.550	---	---	---	5.685	---	---	---	
8/18/2020	14:08:29	1014.00		211.87	---	---	---	19.000	---	---	---	1018.56	60.978	---	---	---	23.422	---	---	---	132.544	---	---	---	5.782	---	---	---	
8/18/2020	14:08:31	1016.00		212.04	---	---	---	19.000	---	---	---	1018.59	60.978	---	---	---	23.413	---	---	---	132.548	---	---	---	5.862	---	---	---	
8/18/2020	14:08:33	1018.00		212.00	---	---	---	19.000	---	---	---	1018.70	60.947	---	---	---	23.415	---	---	---	132.545	---	---	---	5.703	---	---	---	
8/18/2020	14:08:35	1020.00		211.80	---	---	---	19.000	---	---	---	1018.59	60.947	---	---	---	23.426	---	---	---	132.602	---	---	---	5.764	---	---	---	
8/18/2020	14:08:37	1022.00		211.71	---	---	---	19.000	---	---	---	1018.62	60.947	---	---	---	23.431	---	---	---	132.573	---	---	---	5.790	---	---	---	
8/18/2020	14:08:39	1024.00		211.80	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.426	---	---	---	132.642	---	---	---	5.756	---	---	---	
8/18/2020	14:08:41	1026.00		211.62	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.436	---	---	---	132.673	---	---	---	5.917	---	---	---	
8/18/2020	14:08:43	1028.00		211.44	---	---	---	19.000	---	---	---	1018.70	60.925	---	---	---	23.446	---	---	---	132.702	---	---	---	5.780	---	---	---	
8/18/2020	14:08:45	1030.00		211.26	---	---	---	19.000	---	---	---	1018.59	60.925	---	---	---	23.456	---	---	---	132.783	---	---	---	5.743	---	---	---	
8/18/2020	14:08:47	1032.00		211.41	---	---	---	19.000	---	---	---	1018.59	60.925	---	---	---	23.448	---	---	---	132.774	---	---	---	5.848	---	---	---	
8/18/2020	14:08:49	1034.00		211.54	---	---	---	19.000	---	---	---	1018.70	60.947	---	---	---	23.440	---	---	---	132.810	---	---	---	5.722	---	---	---	
8/18/2020	14:08:51	1036.00		211.05	---	---	---	19.000	---	---	---	1018.65	60.947	---	---	---	23.468	---	---	---	132.807	---	---	---	5.722	---	---	---	
8/18/2020	14:08:53	1038.00		211.36	---	---	---	19.000	---	---	---	1018.62	60.947	---	---	---	23.451	---	---	---	132.798	---	---	---	5.937	---	---	---	
8/18/2020	14:08:55	1040.00		211.10	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.465	---	---	---	132.804	---	---	---	5.854	---	---	---	
8/18/2020	14:08:57	1042.00		211.63	---	---	---	19.000	---	---	---	1018.76	60.978	---	---	---	23.436	---	---	---	132.749	---	---	---	5.777	---	---	---	
8/18/2020	14:08:59	1044.00		211.46	---	---	---	19.000	---	---	---	1018.59	60.947	---	---	---	23.445	---	---	---	132.736	---	---	---	5.795	---	---	---	
8/18/2020	14:09:01	1046.00		211.68	---	---	---	19.000	---	---	---	1018.76	60.947	---	---	---	23.433	---	---	---	132.706	---	---	---	5.744	---	---	---	
8/18/2020	14:09:03	1048.00		211.66	---	---	---	19.000	---	---	---	1018.76	60.947	---	---	---	23.434	---	---	---	132.682	---	---	---	5.960	---	---	---	
8/18/2020	14:09:05	1050.00		211.66	---	---	---	19.000	---	---	---	1018.76	60.947	---	---	---	23.434	---	---	---	132.690	---	---	---	5.844	---	---	---	
8/18/2020	14:09:07	1052.00		211.91	---	---	---	19.000	---	---	---	1018.62	60.947	---	---	---	23.420	---	---	---	132.653	---	---	---	5.910	---	---	---	
8/18/2020	14:09:09	1054.00		211.39	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.449	---	---	---	132.682	---	---	---	5.851	---	---	---	
8/18/2020	14:09:11	1056.00		211.52	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.442	---	---	---	132.780	---	---	---	5.714	---	---	---	
8/18/2020	14:09:13	1058.00		211.59	---	---	---	19.000	---	---	---	1018.65	60.947	---	---	---	23.437	---	---	---	132.776	---	---	---	5.662	---	---	---	
8/18/2020	14:09:15	1060.00		211.12	---	---	---	19.000	---	---	---	1018.59	60.947	---	---	---	23.464	---	---	---	132.820	---	---	---	5.743	---	---	---	
8/18/2020	14:09:17	1062.00		211.27	---	---	---	19.000	---	---	---	1018.62	60.947	---	---	---	23.456	---	---	---	132.828	---	---	---	5.640	---	---	---	
8/18/2020	14:09:19	1064.00		211.14	---	---	---	19.000	---	---	---	1018.65	60.947	---	---	---	23.463	---	---	---	132.830	---	---	---	5.915	---	---	---	
8/18/2020	14:09:21	1066.00		211.31	---	---	---	19.000	---	---	---	1018.76	60.947	---	---	---	23.453	---	---	---	132.907	---	---	---	5.779	---	---	---	
8/18/2020	14:09:23	1068.00		210.93	---	---	---	19.000	---	---	---	1018.65	60.947	---	---	---	23.475	---	---	---	132.886	---	---	---	5.817	---	---	---	
8/18/2020	14:09:25	1070.00		211.19	---	---	---	19.000	---	---	---	1018.73	60.947	---	---	---	23.460	---	---	---	132.861	---	---	---	6.015	---	---	---	
8/18/2020	14:09:27	1072.00		211.36	---	---	---	19.000	---	---	---	1018.62	60.947	---	---	---	23.451	---	---	---	132.844	---	---	---	5.702	---	---	---	
8/18/2020	14:09:29	1074.00		211.19	---	---	---	19.000	---	---	---	1018.65	60.947	---	---	---	23.460	---	---	---	132.822	---	---	---	5.908	---	---	---	
8/18/2020	14:09:31	1076.00		211.25	---	---	---	19.000	---	---	---	1018.62	60.947	---	---	---	23.457	---	---	---	132.739	---	---	---	5.780	---	---	---	
8/18/2020	14:09:33	1078.00		211.35	---	---	---	19.000	---	---	---	1018.70	60.947	---	---	---	23.451	---	---	---	132.793	---	---	---	5.664	---	---	---	
8/18/2020	14:09:35	1080.00		211.43	---	---	---	19.000	---	---	---	1018.70	60.947	---	---	---	23.447	---	---	---	132.743	---	---	---	5.842	---	---	---	
8/18/2020	14:09:37	1082.00		211.50	---	---	---	19.000	---	---	---	1018.70	60.925	---	---	---	23.443	---	---	---	132.739	---	---	---	5.743	---	---	---	
8/18/2020	14:09:39	1084.00		211.64	---	---	---	19.000	---	---	---	1018.73	60.925	---	---	---	23.435	---	---	---	132.699	---	---	---	6.010	---	---	---	
8/18/2020	14:09:41	1086.00		211.53	---	---	---	19.000	---	---	---	1018.62	60.925	---	---	---	23.441	---	---	---	132.701	---	---	---	5.668	---	---	---	
8/18/2020	14:09:43	1088.00		211.59	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.438	---	---	---	132.690	---	---	---	5.760	---	---	---	
8/18/2020	14:09:45	1090.00		211.59	---	---	---	19.000	---	---	---	1018.76	60.925	---	---	---	23.438	---	---	---	132.679	---	---	---	5.807	---	---	---	
8/18/2020	14:09:47	1092.00		211.68	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.433	---	---	---	132.707	---	---	---	6.050	---	---	---	
8/18/2020	14:09:49	1094.00		211.73	---	---	---	19.000	---	---	---	1018.59	60.925	---	---	---	23.430	---	---	---	132.650	---	---	---	5.829	---	---	---	
8/18/2020	14:09:51	1096.00		211.60	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.437	---	---	---	132.672	---	---	---	5.737	---	---	---	
8/18/2020	14:09:53	1098.00		211.69	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.432	---	---	---	132.661	---	---	---	5.764	---	---	---	
8/18/2020	14:09:55	1100.00		211.77	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.428	---	---	---	132.654	---	---	---	5.921	---	---	---	
8/18/2020	14:09:57	1102.00		211.81	---	---	---	19.000	---	---	---	1018.73	60.894	---	---	---	23.426	---	---	---	132.680	---	---	---	6.025	---	---	---	
8/18/2020	14:09:59	1104.00		211.84	---	---	---	19.000	---	---	---	1018.73	60.894	---	---	---	23.424	---	---	---	132.690	---	---	---	5.904	---	---	---	
8/18/2020	14:10:01	1106.00		211.75	---	---	---	19.000	---	---	---	1018.73	60.894	---	---	---	23.429	---	---	---	132.659	---	---	---	5.750	---	---	---	
8/18/2020	14:10:03	1108.00		211.73	---	---	---	19.000	---	---	---	1018.73	60.894	---	---	---	23.430	---	---	---	132.649	---	---	---	5.869	---	---	---	
8/18/2020	14:10:05	1110.00		211.66	---	---	---	19.000	---	---	---	1018.65	60.894	---	---	---	23.434	---	---	---	132.625	---	---	---	5.853	---	---	---	
8/18/2020	14:10:07	1112.00		211.71	---	---	---	19.000	---	---	---	1018.70	60.894	---	---	---	23.431	---	---	---	132.632	---	---	---	5.874	---	---	---	
8/18/2020	14:10:09	1114.00		211.68	---	---	---	19.000	---	---	---	1018.62	60.894	---	---	---	23.433	---	---	---	132.666	---	---	---	5.867	---	---	---	
8/18/2020	14:10:11	1116.00		211.68	---	---	---	19.000	---	---	---	1018.65	60.894	---	---	---	23.433	---	---	---	132.695	---	---	---	5.755	---	---	---	
8/18/2020	14:10:13	1118.00		211.73	---	---	---	19.000	---	---	---	1018.73	60.894	---	---	---	23.430	---	---	---	132.702	---	---	---	5.983	---	---	---	
8/18/2020	14:10:15	1120.00		211.75	---	---	---	19.000	---	---	---	1018.59	60.894	---	---	---	23.429	---	---	---	132.711	---	---	---	6.087	---	---	---	
8/18/2020	14:10:17	1122.00		211.73	---	---	---	19.000	---	---	---	1018.70	60.894	---	---	---	23.430	---	---	---	132.704	---	---	---	5.797	---	---	---	
8/18/2020	14:10:19	1124.00		211.52	---	---	---	19.000	---	---	---	1018.73	60.894	---	---	---	23.442	---	---	---	132.723	---	---	---	5.726	---	---	---	
8/18/2020	14:10:21	1126.00		211.62	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.436	---	---	---	132.704	---	---	---	5.748	---	---	---	
8/18/2020	14:10:23	1128.00		211.70	---	---	---	19.000	---	---	---	1018.62	60.925	---	---	---	23.432	---	---	---	132.735	---	---	---	5.834	---	---	---	
8/18/2020	14:10:25	1130.00		211.46	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.445	---	---	---	132.746	---	---	---	5.785	---	---	---	
8/18/2020	14:10:27	1132.00		211.61	---	---	---	19.000	---	---	---	1018.73	60.925	---	---	---	23.437	---	---	---	132.765	---	---	---	5.900	---	---	---	
8/18/2020	14:10:29	1134.00		211.54	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.441	---	---	---	132.789	---	---	---	5.723	---	---	---	
8/18/2020	14:10:31	1136.00		211.57	---	---	---	19.000	---	---	---	1018.76	60.925	---	---	---	23.439	---	---	---	132.762	---	---	---	5.931	---	---	---	
8/18/2020	14:10:33	1138.00		211.55	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.440	---	---	---	132.768	---	---	---	5.892	---	---	---	
8/18/2020	14:10:35	1140.00		211.54	---	---	---	19.000	---	---	---	1018.62	60.925	---	---	---	23.441	---	---	---	132.774	---	---	---	5.755	---	---	---	
8/18/2020	14:10:37	1142.00		211.70	---	---	---	19.000	---	---	---	1018.65	60.925	---	---	---	23.432	---	---	---	132.735	---	---	---	5.838	---	---	---	
8/18/2020	14:10:39	1144.00		211.50	---	---	---	19.000	---	---	---	1018.70	60.925	---	---	---	23.443	---	---	---	132.707	---	---	---	5.777	---	---	---	
8/18/2020	14:10:41	1146.00		211.66	---	---	---	19.000	---	---	---	1018.62	60.925	---	---	---	23.434	---	---	---	132.713	---	---	---	5.842	---	---	---	
8/18/2020	14:10:43	1148.00		211.68	---	---	---	19.000	---	---	---	1018.76	60.925	---	---	---	23.433	---	---	---	132.689	---	---	---	5.769	---	---	---	
8/18/2020	14:10:45	1150.00		211.84	---	---	---	19.000	---	---	---	1018.73	60.925	---	---	---	23.424	---	---	---	132.654	---	---	---	5.684	---	---	---	
8/18/2020	14:10:47	1152.00		212.13	---	---	---	19.000	---	---	---	1018.59	60.947	---	---	---	23.407	---	---	---	132.624	---	---	---	5.778	---	---	---	
8/18/2020	14:10:49	1154.00		212.04	---	---	---	19.000	---	---	---	1018.62	60.947	---	---	---	23.413	---	---	---	132.619	---	---	---	5.685	---	---	---	
8/18/2020	14:10:51	1156.00		212.00	---	---	---	19.000	---	---	---	1018.59	60.947	---	---	---	23.415	---	---	---	132.564	---	---	---	5.812	---	---	---	
8/18/2020	14:10:53	1158.00		212.00	---	---	---	19.000	---	---	---	1018.59	60.947	---	---	---	23.415	---	---	---	132.505	---	---	---	5.722	---	---	---	
8/18/2020	14:10:55	1160.00		212.27	---	---	---	19.000	---	---	---	1018.73	60.978	---	---	---	23.400	---	---	---	132.543	---	---	---	5.806	---	---	---	
8/18/2020	14:10:57	1162.00		212.22	---	---	---	19.000	---	---	---	1018.59	60.978	---	---	---	23.403	---	---	---	132.497	---	---	---	5.797	---	---	---	
8/18/2020	14:10:59	1164.00		212.31	---	---	---	19.000	---	---	---	1018.65	60.978	---	---	---	23.398	---	---	---	132.518	---	---	---	5.729	---	---	---	
8/18/2020	14:11:01	1166.00		212.33	---	---	---	19.000	---	---	---	1018.70	60.978	---	---	---	23.397	---	---	---	132.543	---	---	---	5.823	---	---	---	
8/18/2020	14:11:03	1168.00		211.97	---	---	---	19.000	---	---	---	1018.59	61.008	---	---	---	23.417	---	---	---	132.576	---	---	---	5.844	---	---	---	
8/18/2020	14:11:05	1170.00		211.86	---	---	---	19.000	---	---	---	1018.65	61.008	---	---	---	23.423	---	---	---	132.646	---	---	---	5.909	---	---	---	
8/18/2020	14:11:07	1172.00		211.84	---	---	---	19.000	---	---	---	1018.56	61.008	---	---	---	23.423	---	---	---	132.741	---	---	---	5.714	---	---	---	
8/18/2020	14:11:09	1174.00		211.03	---	---	---	19.000	---	---	---	1018.62	61.008	---	---	---	23.469	---	---	---	132.815	---	---	---	5.903	---	---	---	
8/18/2020	14:11:11	1176.00		211.12	---	---	---	19.000	---	---	---	1018.62	61.008	---	---	---	23.464	---	---	---	132.893	---	---	---	5.922	---	---	---	
8/18/2020	14:11:13	1178.00		210.78	---	---	---	19.000	---	---	---	1018.65	61.008	---	---	---	23.483	---	---	---	132.889	---	---	---	5.910	---	---	---	
8/18/2020	14:11:15	1180.00		211.05	---	---	---	19.000	---	---	---	1018.73	60.978	---	---	---	23.468	---	---	---	132.894	---	---	---	5.684	---	---	---	
8/18/2020	14:11:17	1182.00		211.07	---	---	---	19.000	---	---	---	1018.65	60.978	---	---	---	23.467	---	---	---	132.920	---	---	---	5.694	---	---	---	
8/18/2020	14:11:19	1184.00		211.12	---	---	---	19.000	---	---	---	1018.59	60.978	---	---	---	23.464	---	---	---	132.868	---	---	---	5.792	---	---	---	
8/18/2020	14:11:21	1186.00		211.34	---	---	---	19.000	---	---	---	1018.65	60.978	---	---	---	23.451	---	---	---	132.854	---	---	---	5.818	---	---	---	
8/18/2020	14:11:23	1188.00		211.18	---	---	---	19.000	---	---	---	1018.65	60.978	---	---	---	23.461	---	---	---	132.841	---	---	---	5.799	---	---	---	
8/18/2020	14:11:25	1190.00		211.37	---	---	---	19.000	---	---	---	1018.59	60.978	---	---	---	23.450	---	---	---	132.804	---	---	---	5.803	---	---	---	
8/18/2020	14:11:27	1192.00		211.37	---	---	---	19.000	---	---	---	1018.65	60.978	---	---	---	23.450	---	---	---	132.790	---	---	---	5.937	---	---	---	
8/18/2020	14:11:29	1194.00		211.48	---	---	---	19.000	---	---	---	1018.50	60.978	---	---	---	23.444	---	---	---	132.776	---	---	---	5.762	---	---	---	
8/18/2020	14:11:31	1196.00		211.70	---	---	---	19.000	---	---	---	1018.59	60.978	---	---	---	23.432	---	---	---	132.698	---	---	---	5.917	---	---	---	
8/18/2020	14:11:33	1198.00		211.91	---	---	---	19.000	---	---	---	1018.50	60.978	---	---	---	23.420	---	---	---	132.656	---	---	---	5.834	---	---	---	
8/18/2020	14:11:35	1200.00		211.93	---	---	---	19.000	---	---	---	1018.59	60.978	---	---	---	23.419	---	---	---	132.588	---	---	---	5.847	---	---	---	
