
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1017	100.000	20.950	53.200	21.821	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/18/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/18/2020	08:54:05	0.00		240.66	---	---	---	19.000	---	---	---	1017.99	58.674	---	---	---	21.935	---	---	---	126.564	---	---	---	5.490	---	---	---	
8/18/2020	08:54:07	2.00		240.32	---	---	---	19.000	---	---	---	1017.87	58.674	---	---	---	21.951	---	---	---	126.559	---	---	---	5.967	---	---	---	
8/18/2020	08:54:09	4.00		240.71	---	---	---	19.000	---	---	---	1017.96	58.643	---	---	---	21.933	---	---	---	126.623	---	---	---	5.899	---	---	---	
8/18/2020	08:54:11	6.00		240.79	---	---	---	19.000	---	---	---	1017.90	58.643	---	---	---	21.929	---	---	---	126.639	---	---	---	5.816	---	---	---	
8/18/2020	08:54:13	8.00		240.88	---	---	---	19.000	---	---	---	1017.96	58.643	---	---	---	21.925	---	---	---	126.656	---	---	---	5.781	---	---	---	
8/18/2020	08:54:15	10.00		240.88	---	---	---	19.000	---	---	---	1017.87	58.643	---	---	---	21.925	---	---	---	126.668	---	---	---	5.822	---	---	---	
8/18/2020	08:54:17	12.00		240.58	---	---	---	19.000	---	---	---	1017.93	58.643	---	---	---	21.939	---	---	---	126.660	---	---	---	5.932	---	---	---	
8/18/2020	08:54:19	14.00		240.37	---	---	---	19.000	---	---	---	1018.02	58.643	---	---	---	21.949	---	---	---	126.653	---	---	---	5.825	---	---	---	
8/18/2020	08:54:21	16.00		240.94	---	---	---	19.000	---	---	---	1017.81	58.643	---	---	---	21.922	---	---	---	126.710	---	---	---	5.862	---	---	---	
8/18/2020	08:54:23	18.00		238.24	---	---	---	19.000	---	---	---	1017.93	58.643	---	---	---	22.052	---	---	---	127.407	---	---	---	5.856	---	---	---	
8/18/2020	08:54:25	20.00		234.94	---	---	---	19.000	---	---	---	1017.90	58.643	---	---	---	22.214	---	---	---	128.436	---	---	---	5.742	---	---	---	
8/18/2020	08:54:27	22.00		232.19	---	---	---	19.000	---	---	---	1017.84	58.643	---	---	---	22.350	---	---	---	129.381	---	---	---	5.946	---	---	---	
8/18/2020	08:54:29	24.00		229.19	---	---	---	19.000	---	---	---	1017.84	58.643	---	---	---	22.501	---	---	---	130.255	---	---	---	5.850	---	---	---	
8/18/2020	08:54:31	26.00		226.28	---	---	---	19.000	---	---	---	1017.93	58.643	---	---	---	22.650	---	---	---	131.070	---	---	---	5.941	---	---	---	
8/18/2020	08:54:33	28.00		223.03	---	---	---	19.000	---	---	---	1017.81	58.643	---	---	---	22.819	---	---	---	132.009	---	---	---	6.094	---	---	---	
8/18/2020	08:54:35	30.00		220.11	---	---	---	19.000	---	---	---	1017.90	58.643	---	---	---	22.974	---	---	---	133.055	---	---	---	5.721	---	---	---	
8/18/2020	08:54:37	32.00		216.87	---	---	---	19.000	---	---	---	1017.87	58.643	---	---	---	23.148	---	---	---	133.984	---	---	---	5.760	---	---	---	
8/18/2020	08:54:39	34.00		215.37	---	---	---	19.000	---	---	---	1017.90	58.643	---	---	---	23.229	---	---	---	134.716	---	---	---	5.783	---	---	---	
8/18/2020	08:54:41	36.00		214.00	---	---	---	19.000	---	---	---	1017.87	58.643	---	---	---	23.304	---	---	---	135.149	---	---	---	5.881	---	---	---	
8/18/2020	08:54:43	38.00		213.40	---	---	---	19.000	---	---	---	1017.96	58.674	---	---	---	23.337	---	---	---	135.270	---	---	---	5.776	---	---	---	
8/18/2020	08:54:45	40.00		213.37	---	---	---	19.000	---	---	---	1017.90	58.674	---	---	---	23.339	---	---	---	135.380	---	---	---	6.062	---	---	---	
8/18/2020	08:54:47	42.00		213.58	---	---	---	19.000	---	---	---	1017.93	58.735	---	---	---	23.327	---	---	---	135.305	---	---	---	5.816	---	---	---	
8/18/2020	08:54:49	44.00		213.89	---	---	---	19.000	---	---	---	1017.90	58.735	---	---	---	23.310	---	---	---	135.193	---	---	---	5.652	---	---	---	
8/18/2020	08:54:51	46.00		214.00	---	---	---	19.000	---	---	---	1017.87	58.735	---	---	---	23.304	---	---	---	135.031	---	---	---	5.809	---	---	---	
8/18/2020	08:54:53	48.00		214.60	---	---	---	19.000	---	---	---	1017.93	58.735	---	---	---	23.271	---	---	---	134.918	---	---	---	5.762	---	---	---	
8/18/2020	08:54:55	50.00		214.82	---	---	---	19.000	---	---	---	1017.90	58.765	---	---	---	23.259	---	---	---	134.763	---	---	---	5.726	---	---	---	
8/18/2020	08:54:57	52.00		215.46	---	---	---	19.000	---	---	---	1017.93	58.765	---	---	---	23.224	---	---	---	134.609	---	---	---	5.710	---	---	---	
8/18/2020	08:54:59	54.00		215.93	---	---	---	19.000	---	---	---	1017.99	58.765	---	---	---	23.198	---	---	---	134.461	---	---	---	5.701	---	---	---	
8/18/2020	08:55:01	56.00		216.24	---	---	---	19.000	---	---	---	1017.90	58.765	---	---	---	23.182	---	---	---	134.298	---	---	---	5.844	---	---	---	
8/18/2020	08:55:03	58.00		216.98	---	---	---	19.000	---	---	---	1017.87	58.765	---	---	---	23.141	---	---	---	134.135	---	---	---	5.858	---	---	---	
8/18/2020	08:55:05	60.00		217.29	---	---	---	19.000	---	---	---	1017.96	58.765	---	---	---	23.125	---	---	---	133.946	---	---	---	5.822	---	---	---	
8/18/2020	08:55:07	62.00		220.46	---	---	---	19.000	---	---	---	1017.87	58.765	---	---	---	22.955	---	---	---	132.884	---	---	---	95.989	---	---	---	
8/18/2020	08:55:09	64.00		221.99	---	---	---	19.000	---	---	---	1017.96	58.765	---	---	---	22.874	---	---	---	132.409	---	---	---	95.872	---	---	---	
8/18/2020	08:55:11	66.00		222.37	---	---	---	19.000	---	---	---	1017.87	58.765	---	---	---	22.854	---	---	---	132.254	---	---	---	95.914	---	---	---	
8/18/2020	08:55:13	68.00		222.84	---	---	---	19.000	---	---	---	1017.87	58.765	---	---	---	22.829	---	---	---	132.098	---	---	---	95.910	---	---	---	
8/18/2020	08:55:15	70.00		223.42	---	---	---	19.000	---	---	---	1017.96	58.765	---	---	---	22.799	---	---	---	131.975	---	---	---	95.424	---	---	---	
8/18/2020	08:55:17	72.00		223.95	---	---	---	19.000	---	---	---	1017.96	58.765	---	---	---	22.771	---	---	---	131.818	---	---	---	95.716	---	---	---	
8/18/2020	08:55:19	74.00		224.55	---	---	---	19.000	---	---	---	1017.90	58.765	---	---	---	22.740	---	---	---	131.674	---	---	---	94.725	---	---	---	
8/18/2020	08:55:21	76.00		225.09	---	---	---	19.000	---	---	---	1017.90	58.765	---	---	---	22.712	---	---	---	131.543	---	---	---	95.158	---	---	---	
8/18/2020	08:55:23	78.00		224.46	---	---	---	19.000	---	---	---	1017.90	58.765	---	---	---	22.745	---	---	---	130.799	---	---	---	80.975	---	---	---	
8/18/2020	08:55:25	80.00		227.69	---	---	---	19.000	---	---	---	1017.90	58.765	---	---	---	22.578	---	---	---	134.891	---	---	---	94.292	---	---	---	
8/18/2020	08:55:27	82.00		226.45	---	---	---	19.000	---	---	---	1017.96	58.765	---	---	---	22.641	---	---	---	130.449	---	---	---	87.628	---	---	---	
8/18/2020	08:55:29	84.00		226.93	---	---	---	19.000	---	---	---	1017.96	58.765	---	---	---	22.617	---	---	---	131.165	---	---	---	88.267	---	---	---	
8/18/2020	08:55:31	86.00		227.70	---	---	---	19.000	---	---	---	1017.90	58.765	---	---	---	22.577	---	---	---	131.009	---	---	---	89.066	---	---	---	
8/18/2020	08:55:33	88.00		228.12	---	---	---	19.000	---	---	---	1017.93	58.765	---	---	---	22.556	---	---	---	130.808	---	---	---	87.958	---	---	---	
8/18/2020	08:55:35	90.00		228.52	---	---	---	19.000	---	---	---	1017.96	58.765	---	---	---	22.535	---	---	---	130.726	---	---	---	88.337	---	---	---	
8/18/2020	08:55:37	92.00		228.56	---	---	---	19.000	---	---	---	1017.93	58.765	---	---	---	22.534	---	---	---	130.677	---	---	---	88.217	---	---	---	
8/18/2020	08:55:39	94.00		228.69	---	---	---	19.000	---	---	---	1017.99	58.765	---	---	---	22.526	---	---	---	130.695	---	---	---	88.169	---	---	---	
8/18/2020	08:55:41	96.00		228.10	---	---	---	19.000	---	---	---	1017.90	58.765	---	---	---	22.557	---	---	---	130.744	---	---	---	89.093	---	---	---	
8/18/2020	08:55:43	98.00		228.15	---	---	---	19.000	---	---	---	1018.05	58.765	---	---	---	22.554	---	---	---	130.889	---	---	---	89.369	---	---	---	
8/18/2020	08:55:45	100.00		227.91	---	---	---	19.000	---	---	---	1017.99	58.765	---	---	---	22.566	---	---	---	130.966	---	---	---	88.514	---	---	---	
8/18/2020	08:55:47	102.00		227.54	---	---	---	19.000	---	---	---	1017.90	58.788	---	---	---	22.585	---	---	---	131.145	---	---	---	88.298	---	---	---	
8/18/2020	08:55:49	104.00		226.82	---	---	---	19.000	---	---	---	1017.84	58.788	---	---	---	22.622	---	---	---	131.327	---	---	---	88.304	---	---	---	
8/18/2020	08:55:51	106.00		226.36	---	---	---	19.000	---	---	---	1017.93	58.788	---	---	---	22.646	---	---	---	131.581	---	---	---	90.199	---	---	---	
8/18/2020	08:55:53	108.00		225.41	---	---	---	19.000	---	---	---	1017.84	58.788	---	---	---	22.695	---	---	---	131.810	---	---	---	89.080	---	---	---	
8/18/2020	08:55:55	110.00		224.60	---	---	---	19.000	---	---	---	1018.05	58.788	---	---	---	22.737	---	---	---	132.056	---	---	---	90.065	---	---	---	
8/18/2020	08:55:57	112.00		224.35	---	---	---	19.000	---	---	---	1018.02	58.788	---	---	---	22.750	---	---	---	132.134	---	---	---	89.730	---	---	---	
8/18/2020	08:55:59	114.00		223.72	---	---	---	19.000	---	---	---	1017.99	58.788	---	---	---	22.783	---	---	---	132.274	---	---	---	90.868	---	---	---	
8/18/2020	08:56:01	116.00		223.65	---	---	---	19.000	---	---	---	1017.87	58.788	---	---	---	22.787	---	---	---	132.460	---	---	---	90.260	---	---	---	
8/18/2020	08:56:03	118.00		222.88	---	---	---	19.000	---	---	---	1017.96	58.788	---	---	---	22.827	---	---	---	132.622	---	---	---	89.877	---	---	---	
8/18/2020	08:56:05	120.00		222.10	---	---	---	19.000	---	---	---	1017.87	58.788	---	---	---	22.868	---	---	---	132.826	---	---	---	90.004	---	---	---	
8/18/2020	08:56:07	122.00		221.94	---	---	---	19.000	---	---	---	1017.99	58.788	---	---	---	22.877	---	---	---	133.089	---	---	---	91.617	---	---	---	
8/18/2020	08:56:09	124.00		221.89	---	---	---	19.000	---	---	---	1018.02	58.788	---	---	---	22.879	---	---	---	133.222	---	---	---	90.725	---	---	---	
8/18/2020	08:56:11	126.00		220.81	---	---	---	19.000	---	---	---	1017.90	58.788	---	---	---	22.937	---	---	---	133.450	---	---	---	91.745	---	---	---	
8/18/2020	08:56:13	128.00		221.19	---	---	---	19.000	---	---	---	1017.99	58.788	---	---	---	22.916	---	---	---	133.479	---	---	---	90.559	---	---	---	
8/18/2020	08:56:15	130.00		221.11	---	---	---	19.000	---	---	---	1017.93	58.788	---	---	---	22.920	---	---	---	133.412	---	---	---	90.674	---	---	---	
8/18/2020	08:56:17	132.00		221.45	---	---	---	19.000	---	---	---	1017.96	58.819	---	---	---	22.902	---	---	---	133.387	---	---	---	91.706	---	---	---	
8/18/2020	08:56:19	134.00		221.81	---	---	---	19.000	---	---	---	1017.96	58.819	---	---	---	22.883	---	---	---	133.215	---	---	---	90.500	---	---	---	
8/18/2020	08:56:21	136.00		222.53	---	---	---	19.000	---	---	---	1017.99	58.819	---	---	---	22.845	---	---	---	132.960	---	---	---	90.496	---	---	---	
8/18/2020	08:56:23	138.00		223.12	---	---	---	19.000	---	---	---	1017.96	58.819	---	---	---	22.814	---	---	---	132.876	---	---	---	90.596	---	---	---	
8/18/2020	08:56:25	140.00		223.38	---	---	---	19.000	---	---	---	1018.02	58.819	---	---	---	22.801	---	---	---	132.658	---	---	---	90.466	---	---	---	
8/18/2020	08:56:27	142.00		224.02	---	---	---	19.000	---	---	---	1018.02	58.819	---	---	---	22.768	---	---	---	132.470	---	---	---	90.181	---	---	---	
8/18/2020	08:56:29	144.00		224.30	---	---	---	19.000	---	---	---	1017.96	58.819	---	---	---	22.753	---	---	---	132.308	---	---	---	90.437	---	---	---	
8/18/2020	08:56:31	146.00		224.88	---	---	---	19.000	---	---	---	1018.08	58.819	---	---	---	22.723	---	---	---	132.242	---	---	---	90.476	---	---	---	
8/18/2020	08:56:33	148.00		225.17	---	---	---	19.000	---	---	---	1018.02	58.819	---	---	---	22.708	---	---	---	132.076	---	---	---	89.550	---	---	---	
8/18/2020	08:56:35	150.00		225.44	---	---	---	19.000	---	---	---	1017.90	58.819	---	---	---	22.694	---	---	---	131.978	---	---	---	89.912	---	---	---	
8/18/2020	08:56:37	152.00		225.79	---	---	---	19.000	---	---	---	1017.96	58.819	---	---	---	22.676	---	---	---	131.927	---	---	---	89.593	---	---	---	
8/18/2020	08:56:39	154.00		225.49	---	---	---	19.000	---	---	---	1017.96	58.819	---	---	---	22.691	---	---	---	131.924	---	---	---	89.817	---	---	---	
8/18/2020	08:56:41	156.00		225.81	---	---	---	19.000	---	---	---	1017.99	58.819	---	---	---	22.675	---	---	---	131.900	---	---	---	90.118	---	---	---	
8/18/2020	08:56:43	158.00		225.56	---	---	---	19.000	---	---	---	1017.93	58.819	---	---	---	22.688	---	---	---	131.999	---	---	---	90.981	---	---	---	
8/18/2020	08:56:45	160.00		225.42	---	---	---	19.000	---	---	---	1018.02	58.819	---	---	---	22.695	---	---	---	132.043	---	---	---	90.977	---	---	---	
8/18/2020	08:56:47	162.00		225.27	---	---	---	19.000	---	---	---	1018.02	58.819	---	---	---	22.702	---	---	---	132.213	---	---	---	90.505	---	---	---	
8/18/2020	08:56:49	164.00		224.67	---	---	---	19.000	---	---	---	1018.02	58.819	---	---	---	22.734	---	---	---	132.279	---	---	---	91.188	---	---	---	
8/18/2020	08:56:51	166.00		224.48	---	---	---	19.000	---	---	---	1017.84	58.819	---	---	---	22.743	---	---	---	132.437	---	---	---	90.394	---	---	---	
8/18/2020	08:56:53	168.00		223.94	---	---	---	19.000	---	---	---	1017.90	58.819	---	---	---	22.771	---	---	---	132.560	---	---	---	90.488	---	---	---	
8/18/2020	08:56:55	170.00		223.41	---	---	---	19.000	---	---	---	1018.02	58.819	---	---	---	22.799	---	---	---	132.841	---	---	---	91.644	---	---	---	
8/18/2020	08:56:57	172.00		222.65	---	---	---	19.000	---	---	---	1018.02	58.819	---	---	---	22.839	---	---	---	133.060	---	---	---	91.188	---	---	---	
8/18/2020	08:56:59	174.00		221.97	---	---	---	19.000	---	---	---	1017.99	58.819	---	---	---	22.875	---	---	---	133.312	---	---	---	91.291	---	---	---	
8/18/2020	08:57:01	176.00		221.40	---	---	---	19.000	---	---	---	1017.99	58.819	---	---	---	22.905	---	---	---	133.512	---	---	---	91.074	---	---	---	
8/18/2020	08:57:03	178.00		220.89	---	---	---	19.000	---	---	---	1017.96	58.819	---	---	---	22.932	---	---	---	133.715	---	---	---	92.382	---	---	---	
8/18/2020	08:57:05	180.00		220.08	---	---	---	19.000	---	---	---	1017.96	58.819	---	---	---	22.975	---	---	---	133.931	---	---	---	91.188	---	---	---	
8/18/2020	08:57:07	182.00		219.46	---	---	---	19.000	---	---	---	1018.02	58.849	---	---	---	23.008	---	---	---	134.053	---	---	---	91.639	---	---	---	
8/18/2020	08:57:09	184.00		219.36	---	---	---	19.000	---	---	---	1017.96	58.819	---	---	---	23.014	---	---	---	134.265	---	---	---	91.921	---	---	---	
8/18/2020	08:57:11	186.00		218.68	---	---	---	19.000	---	---	---	1017.96	58.849	---	---	---	23.050	---	---	---	134.411	---	---	---	92.018	---	---	---	
8/18/2020	08:57:13	188.00		218.59	---	---	---	19.000	---	---	---	1018.02	58.849	---	---	---	23.055	---	---	---	134.455	---	---	---	92.794	---	---	---	
8/18/2020	08:57:15	190.00		218.49	---	---	---	19.000	---	---	---	1018.11	58.849	---	---	---	23.060	---	---	---	134.398	---	---	---	92.357	---	---	---	
8/18/2020	08:57:17	192.00		219.25	---	---	---	19.000	---	---	---	1017.96	58.849	---	---	---	23.020	---	---	---	134.335	---	---	---	92.080	---	---	---	
8/18/2020	08:57:19	194.00		219.35	---	---	---	19.000	---	---	---	1017.96	58.849	---	---	---	23.014	---	---	---	134.218	---	---	---	91.904	---	---	---	
8/18/2020	08:57:21	196.00		219.73	---	---	---	19.000	---	---	---	1017.99	58.849	---	---	---	22.994	---	---	---	134.030	---	---	---	91.848	---	---	---	
8/18/2020	08:57:23	198.00		220.27	---	---	---	19.000	---	---	---	1017.93	58.849	---	---	---	22.965	---	---	---	133.876	---	---	---	92.242	---	---	---	
8/18/2020	08:57:25	200.00		220.89	---	---	---	19.000	---	---	---	1018.02	58.880	---	---	---	22.932	---	---	---	133.665	---	---	---	91.445	---	---	---	
8/18/2020	08:57:27	202.00		221.36	---	---	---	19.000	---	---	---	1017.99	58.880	---	---	---	22.907	---	---	---	133.465	---	---	---	91.094	---	---	---	
8/18/2020	08:57:29	204.00		221.62	---	---	---	19.000	---	---	---	1018.05	58.880	---	---	---	22.893	---	---	---	133.337	---	---	---	90.981	---	---	---	
8/18/2020	08:57:31	206.00		222.67	---	---	---	19.000	---	---	---	1017.99	58.880	---	---	---	22.838	---	---	---	133.176	---	---	---	91.643	---	---	---	
8/18/2020	08:57:33	208.00		222.97	---	---	---	19.000	---	---	---	1018.05	58.880	---	---	---	22.822	---	---	---	132.936	---	---	---	91.158	---	---	---	
8/18/2020	08:57:35	210.00		223.37	---	---	---	19.000	---	---	---	1018.02	58.880	---	---	---	22.801	---	---	---	132.745	---	---	---	90.678	---	---	---	
8/18/2020	08:57:37	212.00		224.35	---	---	---	19.000	---	---	---	1017.99	58.880	---	---	---	22.750	---	---	---	132.608	---	---	---	90.409	---	---	---	
8/18/2020	08:57:39	214.00		224.00	---	---	---	19.000	---	---	---	1018.05	58.880	---	---	---	22.768	---	---	---	132.555	---	---	---	90.185	---	---	---	
8/18/2020	08:57:41	216.00		224.64	---	---	---	19.000	---	---	---	1017.99	58.880	---	---	---	22.735	---	---	---	132.434	---	---	---	90.414	---	---	---	
8/18/2020	08:57:43	218.00		224.91	---	---	---	19.000	---	---	---	1017.96	58.880	---	---	---	22.721	---	---	---	132.421	---	---	---	90.446	---	---	---	
8/18/2020	08:57:45	220.00		224.73	---	---	---	19.000	---	---	---	1017.99	58.880	---	---	---	22.730	---	---	---	132.417	---	---	---	90.437	---	---	---	
8/18/2020	08:57:47	222.00		224.33	---	---	---	19.000	---	---	---	1017.90	58.910	---	---	---	22.751	---	---	---	132.477	---	---	---	90.380	---	---	---	
8/18/2020	08:57:49	224.00		224.06	---	---	---	19.000	---	---	---	1017.93	58.910	---	---	---	22.765	---	---	---	132.553	---	---	---	91.015	---	---	---	
8/18/2020	08:57:51	226.00		223.87	---	---	---	19.000	---	---	---	1017.93	58.910	---	---	---	22.775	---	---	---	132.705	---	---	---	90.903	---	---	---	
8/18/2020	08:57:53	228.00		223.39	---	---	---	19.000	---	---	---	1017.90	58.910	---	---	---	22.800	---	---	---	132.881	---	---	---	90.842	---	---	---	
8/18/2020	08:57:55	230.00		222.78	---	---	---	19.000	---	---	---	1017.96	58.910	---	---	---	22.832	---	---	---	133.050	---	---	---	91.761	---	---	---	
8/18/2020	08:57:57	232.00		221.84	---	---	---	19.000	---	---	---	1017.79	58.910	---	---	---	22.882	---	---	---	133.345	---	---	---	92.112	---	---	---	
8/18/2020	08:57:59	234.00		221.25	---	---	---	19.000	---	---	---	1018.02	58.910	---	---	---	22.913	---	---	---	133.579	---	---	---	91.741	---	---	---	
8/18/2020	08:58:01	236.00		220.63	---	---	---	19.000	---	---	---	1017.96	58.910	---	---	---	22.946	---	---	---	133.848	---	---	---	92.449	---	---	---	
8/18/2020	08:58:03	238.00		220.14	---	---	---	19.000	---	---	---	1017.99	58.910	---	---	---	22.972	---	---	---	134.009	---	---	---	92.516	---	---	---	
8/18/2020	08:58:05	240.00		219.69	---	---	---	19.000	---	---	---	1017.90	58.910	---	---	---	22.996	---	---	---	134.189	---	---	---	92.071	---	---	---	
8/18/2020	08:58:07	242.00		218.96	---	---	---	19.000	---	---	---	1017.93	58.910	---	---	---	23.035	---	---	---	134.348	---	---	---	93.008	---	---	---	
8/18/2020	08:58:09	244.00		218.25	---	---	---	19.000	---	---	---	1017.99	58.910	---	---	---	23.073	---	---	---	134.529	---	---	---	92.616	---	---	---	
8/18/2020	08:58:11	246.00		217.47	---	---	---	19.000	---	---	---	1017.99	58.941	---	---	---	23.115	---	---	---	134.767	---	---	---	93.201	---	---	---	
8/18/2020	08:58:13	248.00		216.87	---	---	---	19.000	---	---	---	1017.99	58.941	---	---	---	23.148	---	---	---	135.030	---	---	---	92.574	---	---	---	
8/18/2020	08:58:15	250.00		216.17	---	---	---	19.000	---	---	---	1017.87	58.941	---	---	---	23.186	---	---	---	135.278	---	---	---	92.827	---	---	---	
8/18/2020	08:58:17	252.00		215.63	---	---	---	19.000	---	---	---	1018.02	58.941	---	---	---	23.215	---	---	---	135.392	---	---	---	92.779	---	---	---	
8/18/2020	08:58:19	254.00		215.71	---	---	---	19.000	---	---	---	1017.99	58.941	---	---	---	23.211	---	---	---	135.383	---	---	---	92.788	---	---	---	
8/18/2020	08:58:21	256.00		216.00	---	---	---	19.000	---	---	---	1017.99	58.941	---	---	---	23.195	---	---	---	135.308	---	---	---	92.969	---	---	---	
8/18/2020	08:58:23	258.00		216.39	---	---	---	19.000	---	---	---	1017.99	58.941	---	---	---	23.174	---	---	---	135.167	---	---	---	92.576	---	---	---	
8/18/2020	08:58:25	260.00		216.74	---	---	---	19.000	---	---	---	1017.99	58.941	---	---	---	23.155	---	---	---	135.028	---	---	---	93.078	---	---	---	
8/18/2020	08:58:27	262.00		217.05	---	---	---	19.000	---	---	---	1017.93	58.941	---	---	---	23.138	---	---	---	134.939	---	---	---	93.307	---	---	---	
8/18/2020	08:58:29	264.00		217.62	---	---	---	19.000	---	---	---	1018.02	58.964	---	---	---	23.107	---	---	---	134.755	---	---	---	93.082	---	---	---	
8/18/2020	08:58:31	266.00		218.35	---	---	---	19.000	---	---	---	1017.96	58.964	---	---	---	23.068	---	---	---	134.599	---	---	---	92.138	---	---	---	
8/18/2020	08:58:33	268.00		218.97	---	---	---	19.000	---	---	---	1017.96	58.964	---	---	---	23.035	---	---	---	134.476	---	---	---	91.779	---	---	---	
8/18/2020	08:58:35	270.00		219.09	---	---	---	19.000	---	---	---	1017.93	58.964	---	---	---	23.028	---	---	---	134.308	---	---	---	92.557	---	---	---	
8/18/2020	08:58:37	272.00		219.75	---	---	---	19.000	---	---	---	1018.08	58.964	---	---	---	22.993	---	---	---	134.156	---	---	---	91.986	---	---	---	
8/18/2020	08:58:39	274.00		220.61	---	---	---	19.000	---	---	---	1017.90	58.964	---	---	---	22.947	---	---	---	133.853	---	---	---	91.265	---	---	---	
8/18/2020	08:58:41	276.00		220.89	---	---	---	19.000	---	---	---	1017.93	58.964	---	---	---	22.932	---	---	---	133.739	---	---	---	91.138	---	---	---	
8/18/2020	08:58:43	278.00		221.48	---	---	---	19.000	---	---	---	1017.96	58.964	---	---	---	22.901	---	---	---	133.605	---	---	---	91.357	---	---	---	
8/18/2020	08:58:45	280.00		221.87	---	---	---	19.000	---	---	---	1017.99	58.964	---	---	---	22.880	---	---	---	133.412	---	---	---	91.063	---	---	---	
8/18/2020	08:58:47	282.00		222.20	---	---	---	19.000	---	---	---	1018.02	58.964	---	---	---	22.863	---	---	---	133.323	---	---	---	91.627	---	---	---	
8/18/2020	08:58:49	284.00		222.69	---	---	---	19.000	---	---	---	1017.99	58.964	---	---	---	22.837	---	---	---	133.172	---	---	---	91.237	---	---	---	
8/18/2020	08:58:51	286.00		222.65	---	---	---	19.000	---	---	---	1018.05	58.964	---	---	---	22.839	---	---	---	133.083	---	---	---	91.100	---	---	---	
8/18/2020	08:58:53	288.00		223.13	---	---	---	19.000	---	---	---	1017.96	58.964	---	---	---	22.814	---	---	---	133.076	---	---	---	91.185	---	---	---	
8/18/2020	08:58:55	290.00		223.11	---	---	---	19.000	---	---	---	1017.99	59.025	---	---	---	22.815	---	---	---	133.004	---	---	---	91.032	---	---	---	
8/18/2020	08:58:57	292.00		222.98	---	---	---	19.000	---	---	---	1017.96	59.025	---	---	---	22.822	---	---	---	133.080	---	---	---	91.867	---	---	---	
8/18/2020	08:58:59	294.00		222.96	---	---	---	19.000	---	---	---	1017.96	59.025	---	---	---	22.823	---	---	---	133.040	---	---	---	91.746	---	---	---	
8/18/2020	08:59:01	296.00		222.84	---	---	---	19.000	---	---	---	1017.96	59.025	---	---	---	22.829	---	---	---	133.160	---	---	---	91.005	---	---	---	
8/18/2020	08:59:03	298.00		222.54	---	---	---	19.000	---	---	---	1018.02	59.055	---	---	---	22.845	---	---	---	133.244	---	---	---	91.320	---	---	---	
8/18/2020	08:59:05	300.00		221.93	---	---	---	19.000	---	---	---	1018.02	59.055	---	---	---	22.877	---	---	---	133.393	---	---	---	91.288	---	---	---	
8/18/2020	08:59:07	302.00		221.14	---	---	---	19.000	---	---	---	1018.02	59.055	---	---	---	22.919	---	---	---	133.729	---	---	---	92.488	---	---	---	
8/18/2020	08:59:09	304.00		220.60	---	---	---	19.000	---	---	---	1017.96	59.086	---	---	---	22.947	---	---	---	134.020	---	---	---	92.258	---	---	---	
8/18/2020	08:59:11	306.00		219.68	---	---	---	19.000	---	---	---	1017.99	59.086	---	---	---	22.996	---	---	---	134.302	---	---	---	92.826	---	---	---	
8/18/2020	08:59:13	308.00		218.65	---	---	---	19.000	---	---	---	1018.05	59.086	---	---	---	23.052	---	---	---	134.508	---	---	---	91.978	---	---	---	
8/18/2020	08:59:15	310.00		217.81	---	---	---	19.000	---	---	---	1017.93	59.086	---	---	---	23.097	---	---	---	134.707	---	---	---	92.562	---	---	---	
8/18/2020	08:59:17	312.00		217.07	---	---	---	19.000	---	---	---	1017.96	59.086	---	---	---	23.137	---	---	---	135.029	---	---	---	93.602	---	---	---	
8/18/2020	08:59:19	314.00		216.11	---	---	---	19.000	---	---	---	1017.96	59.109	---	---	---	23.189	---	---	---	135.329	---	---	---	92.877	---	---	---	
8/18/2020	08:59:21	316.00		215.18	---	---	---	19.000	---	---	---	1018.02	59.109	---	---	---	23.239	---	---	---	135.758	---	---	---	92.985	---	---	---	
8/18/2020	08:59:23	318.00		213.76	---	---	---	19.000	---	---	---	1017.96	59.086	---	---	---	23.317	---	---	---	136.108	---	---	---	93.581	---	---	---	
8/18/2020	08:59:25	320.00		212.58	---	---	---	19.000	---	---	---	1017.96	59.086	---	---	---	23.382	---	---	---	136.481	---	---	---	93.704	---	---	---	
8/18/2020	08:59:27	322.00		212.26	---	---	---	19.000	---	---	---	1017.93	59.086	---	---	---	23.400	---	---	---	136.574	---	---	---	93.954	---	---	---	
8/18/2020	08:59:29	324.00		212.29	---	---	---	19.000	---	---	---	1018.02	59.109	---	---	---	23.399	---	---	---	136.513	---	---	---	94.167	---	---	---	
8/18/2020	08:59:31	326.00		212.42	---	---	---	19.000	---	---	---	1017.99	59.109	---	---	---	23.391	---	---	---	136.520	---	---	---	93.933	---	---	---	
8/18/2020	08:59:33	328.00		212.86	---	---	---	19.000	---	---	---	1018.02	59.109	---	---	---	23.367	---	---	---	136.420	---	---	---	93.916	---	---	---	
8/18/2020	08:59:35	330.00		213.15	---	---	---	19.000	---	---	---	1017.93	59.109	---	---	---	23.351	---	---	---	136.332	---	---	---	93.563	---	---	---	
8/18/2020	08:59:37	332.00		213.87	---	---	---	19.000	---	---	---	1018.02	59.109	---	---	---	23.311	---	---	---	136.162	---	---	---	93.389	---	---	---	
8/18/2020	08:59:39	334.00		214.24	---	---	---	19.000	---	---	---	1018.05	59.109	---	---	---	23.291	---	---	---	136.047	---	---	---	93.635	---	---	---	
8/18/2020	08:59:41	336.00		214.73	---	---	---	19.000	---	---	---	1017.93	59.109	---	---	---	23.264	---	---	---	135.876	---	---	---	94.620	---	---	---	
8/18/2020	08:59:43	338.00		214.89	---	---	---	19.000	---	---	---	1017.96	59.109	---	---	---	23.256	---	---	---	135.706	---	---	---	93.417	---	---	---	
8/18/2020	08:59:45	340.00		215.69	---	---	---	19.000	---	---	---	1017.99	59.109	---	---	---	23.212	---	---	---	135.473	---	---	---	93.245	---	---	---	
8/18/2020	08:59:47	342.00		216.06	---	---	---	19.000	---	---	---	1017.96	59.109	---	---	---	23.192	---	---	---	135.298	---	---	---	93.372	---	---	---	
8/18/2020	08:59:49	344.00		216.97	---	---	---	19.000	---	---	---	1017.99	59.109	---	---	---	23.142	---	---	---	135.160	---	---	---	92.490	---	---	---	
8/18/2020	08:59:51	346.00		217.32	---	---	---	19.000	---	---	---	1017.96	59.109	---	---	---	23.123	---	---	---	135.035	---	---	---	92.324	---	---	---	
8/18/2020	08:59:53	348.00		217.63	---	---	---	19.000	---	---	---	1018.02	59.109	---	---	---	23.107	---	---	---	134.872	---	---	---	93.357	---	---	---	
8/18/2020	08:59:55	350.00		217.99	---	---	---	19.000	---	---	---	1017.99	59.109	---	---	---	23.087	---	---	---	134.614	---	---	---	92.157	---	---	---	
8/18/2020	08:59:57	352.00		219.06	---	---	---	19.000	---	---	---	1018.02	59.109	---	---	---	23.030	---	---	---	134.438	---	---	---	92.897	---	---	---	
8/18/2020	08:59:59	354.00		219.74	---	---	---	19.000	---	---	---	1017.99	59.109	---	---	---	22.993	---	---	---	134.403	---	---	---	91.854	---	---	---	
8/18/2020	09:00:01	356.00		219.98	---	---	---	19.000	---	---	---	1017.99	59.109	---	---	---	22.980	---	---	---	134.231	---	---	---	92.213	---	---	---	
8/18/2020	09:00:03	358.00		220.49	---	---	---	19.000	---	---	---	1018.05	59.109	---	---	---	22.953	---	---	---	134.057	---	---	---	92.544	---	---	---	
8/18/2020	09:00:05	360.00		220.84	---	---	---	19.000	---	---	---	1018.02	59.139	---	---	---	22.935	---	---	---	133.898	---	---	---	91.811	---	---	---	
8/18/2020	09:00:07	362.00		220.75	---	---	---	19.000	---	---	---	1017.99	59.139	---	---	---	22.940	---	---	---	133.847	---	---	---	91.654	---	---	---	
8/18/2020	09:00:09	364.00		217.30	---	---	---	19.000	---	---	---	1017.99	59.139	---	---	---	23.124	---	---	---	135.055	---	---	---	5.902	---	---	---	
8/18/2020	09:00:11	366.00		216.87	---	---	---	19.000	---	---	---	1017.99	59.139	---	---	---	23.148	---	---	---	135.115	---	---	---	5.765	---	---	---	
8/18/2020	09:00:13	368.00		216.82	---	---	---	19.000	---	---	---	1018.02	59.139	---	---	---	23.150	---	---	---	135.197	---	---	---	6.038	---	---	---	
8/18/2020	09:00:15	370.00		216.32	---	---	---	19.000	---	---	---	1017.96	59.139	---	---	---	23.177	---	---	---	135.417	---	---	---	5.960	---	---	---	
8/18/2020	09:00:17	372.00		215.63	---	---	---	19.000	---	---	---	1017.96	59.139	---	---	---	23.215	---	---	---	135.691	---	---	---	5.927	---	---	---	
8/18/2020	09:00:19	374.00		215.08	---	---	---	19.000	---	---	---	1017.96	59.139	---	---	---	23.245	---	---	---	135.903	---	---	---	5.724	---	---	---	
8/18/2020	09:00:21	376.00		214.75	---	---	---	19.000	---	---	---	1017.96	59.170	---	---	---	23.263	---	---	---	135.971	---	---	---	5.898	---	---	---	
8/18/2020	09:00:23	378.00		214.60	---	---	---	19.000	---	---	---	1017.99	59.170	---	---	---	23.271	---	---	---	136.015	---	---	---	5.854	---	---	---	
8/18/2020	09:00:25	380.00		214.93	---	---	---	19.000	---	---	---	1017.96	59.170	---	---	---	23.253	---	---	---	135.966	---	---	---	5.726	---	---	---	
8/18/2020	09:00:27	382.00		214.89	---	---	---	19.000	---	---	---	1018.05	59.170	---	---	---	23.255	---	---	---	135.920	---	---	---	5.836	---	---	---	
8/18/2020	09:00:29	384.00		214.98	---	---	---	19.000	---	---	---	1017.99	59.170	---	---	---	23.250	---	---	---	135.851	---	---	---	5.722	---	---	---	
8/18/2020	09:00:31	386.00		215.35	---	---	---	19.000	---	---	---	1018.02	59.170	---	---	---	23.230	---	---	---	135.760	---	---	---	5.715	---	---	---	
8/18/2020	09:00:33	388.00		215.83	---	---	---	19.000	---	---	---	1017.96	59.170	---	---	---	23.204	---	---	---	135.628	---	---	---	5.717	---	---	---	
8/18/2020	09:00:35	390.00		215.86	---	---	---	19.000	---	---	---	1018.02	59.170	---	---	---	23.202	---	---	---	135.593	---	---	---	5.784	---	---	---	
8/18/2020	09:00:37	392.00		216.19	---	---	---	19.000	---	---	---	1017.99	59.170	---	---	---	23.184	---	---	---	135.466	---	---	---	5.703	---	---	---	
8/18/2020	09:00:39	394.00		216.62	---	---	---	19.000	---	---	---	1018.02	59.170	---	---	---	23.161	---	---	---	135.379	---	---	---	5.763	---	---	---	
8/18/2020	09:00:41	396.00		216.69	---	---	---	19.000	---	---	---	1018.08	59.200	---	---	---	23.157	---	---	---	135.294	---	---	---	5.711	---	---	---	
8/18/2020	09:00:43	398.00		216.82	---	---	---	19.000	---	---	---	1018.02	59.200	---	---	---	23.150	---	---	---	135.181	---	---	---	5.776	---	---	---	
8/18/2020	09:00:45	400.00		217.11	---	---	---	19.000	---	---	---	1018.11	59.200	---	---	---	23.135	---	---	---	135.043	---	---	---	5.679	---	---	---	
8/18/2020	09:00:47	402.00		217.69	---	---	---	19.000	---	---	---	1017.96	59.200	---	---	---	23.103	---	---	---	135.004	---	---	---	5.700	---	---	---	
8/18/2020	09:00:49	404.00		217.65	---	---	---	19.000	---	---	---	1018.08	59.200	---	---	---	23.105	---	---	---	134.910	---	---	---	5.700	---	---	---	
8/18/2020	09:00:51	406.00		218.17	---	---	---	19.000	---	---	---	1018.02	59.200	---	---	---	23.077	---	---	---	134.816	---	---	---	5.778	---	---	---	
8/18/2020	09:00:53	408.00		218.32	---	---	---	19.000	---	---	---	1018.05	59.200	---	---	---	23.069	---	---	---	134.769	---	---	---	5.715	---	---	---	
8/18/2020	09:00:55	410.00		218.43	---	---	---	19.000	---	---	---	1018.05	59.200	---	---	---	23.064	---	---	---	134.642	---	---	---	5.850	---	---	---	
8/18/2020	09:00:57	412.00		218.71	---	---	---	19.000	---	---	---	1018.02	59.200	---	---	---	23.049	---	---	---	134.568	---	---	---	5.808	---	---	---	
8/18/2020	09:00:59	414.00		219.00	---	---	---	19.000	---	---	---	1017.99	59.200	---	---	---	23.033	---	---	---	134.479	---	---	---	5.733	---	---	---	
8/18/2020	09:01:01	416.00		219.42	---	---	---	19.000	---	---	---	1018.05	59.200	---	---	---	23.010	---	---	---	134.397	---	---	---	5.758	---	---	---	
8/18/2020	09:01:03	418.00		219.66	---	---	---	19.000	---	---	---	1017.99	59.231	---	---	---	22.997	---	---	---	134.325	---	---	---	5.697	---	---	---	
8/18/2020	09:01:05	420.00		219.96	---	---	---	19.000	---	---	---	1018.03	59.231	---	---	---	22.981	---	---	---	134.261	---	---	---	5.743	---	---	---	
8/18/2020	09:01:07	422.00		220.00	---	---	---	19.000	---	---	---	1017.97	59.231	---	---	---	22.980	---	---	---	134.160	---	---	---	5.703	---	---	---	
8/18/2020	09:01:09	424.00		220.13	---	---	---	19.000	---	---	---	1018.05	59.231	---	---	---	22.973	---	---	---	134.083	---	---	---	5.707	---	---	---	
8/18/2020	09:01:11	426.00		220.45	---	---	---	19.000	---	---	---	1018.02	59.231	---	---	---	22.955	---	---	---	134.080	---	---	---	5.698	---	---	---	
8/18/2020	09:01:13	428.00		220.66	---	---	---	19.000	---	---	---	1018.02	59.231	---	---	---	22.944	---	---	---	134.018	---	---	---	5.776	---	---	---	
8/18/2020	09:01:15	430.00		220.82	---	---	---	19.000	---	---	---	1018.05	59.231	---	---	---	22.936	---	---	---	133.936	---	---	---	5.747	---	---	---	
8/18/2020	09:01:17	432.00		220.98	---	---	---	19.000	---	---	---	1017.96	59.231	---	---	---	22.928	---	---	---	133.902	---	---	---	5.715	---	---	---	
8/18/2020	09:01:19	434.00		221.22	---	---	---	19.000	---	---	---	1017.99	59.231	---	---	---	22.915	---	---	---	133.809	---	---	---	5.877	---	---	---	
8/18/2020	09:01:21	436.00		221.51	---	---	---	19.000	---	---	---	1017.96	59.231	---	---	---	22.899	---	---	---	133.780	---	---	---	5.794	---	---	---	
8/18/2020	09:01:23	438.00		221.62	---	---	---	19.000	---	---	---	1018.08	59.231	---	---	---	22.893	---	---	---	133.715	---	---	---	5.734	---	---	---	
8/18/2020	09:01:25	440.00		221.56	---	---	---	19.000	---	---	---	1018.02	59.231	---	---	---	22.897	---	---	---	133.690	---	---	---	5.678	---	---	---	
8/18/2020	09:01:27	442.00		221.52	---	---	---	19.000	---	---	---	1018.02	59.231	---	---	---	22.899	---	---	---	133.709	---	---	---	5.810	---	---	---	
8/18/2020	09:01:29	444.00		221.43	---	---	---	19.000	---	---	---	1017.99	59.231	---	---	---	22.904	---	---	---	133.705	---	---	---	5.682	---	---	---	
8/18/2020	09:01:31	446.00		221.62	---	---	---	19.000	---	---	---	1017.99	59.231	---	---	---	22.893	---	---	---	133.723	---	---	---	5.759	---	---	---	
8/18/2020	09:01:33	448.00		221.43	---	---	---	19.000	---	---	---	1018.08	59.231	---	---	---	22.904	---	---	---	133.757	---	---	---	5.828	---	---	---	
8/18/2020	09:01:35	450.00		221.56	---	---	---	19.000	---	---	---	1017.91	59.231	---	---	---	22.896	---	---	---	133.776	---	---	---	5.672	---	---	---	
8/18/2020	09:01:37	452.00		221.28	---	---	---	19.000	---	---	---	1018.08	59.231	---	---	---	22.911	---	---	---	133.867	---	---	---	5.796	---	---	---	
8/18/2020	09:01:39	454.00		221.13	---	---	---	19.000	---	---	---	1018.08	59.231	---	---	---	22.919	---	---	---	133.944	---	---	---	5.838	---	---	---	
8/18/2020	09:01:41	456.00		220.79	---	---	---	19.000	---	---	---	1018.05	59.231	---	---	---	22.937	---	---	---	133.990	---	---	---	5.849	---	---	---	
8/18/2020	09:01:43	458.00		220.62	---	---	---	19.000	---	---	---	1018.03	59.254	---	---	---	22.946	---	---	---	134.092	---	---	---	5.826	---	---	---	
8/18/2020	09:01:45	460.00		220.00	---	---	---	19.000	---	---	---	1018.02	59.254	---	---	---	22.979	---	---	---	134.225	---	---	---	5.974	---	---	---	
8/18/2020	09:01:47	462.00		219.68	---	---	---	19.000	---	---	---	1018.08	59.254	---	---	---	22.996	---	---	---	134.359	---	---	---	5.790	---	---	---	
8/18/2020	09:01:49	464.00		219.32	---	---	---	19.000	---	---	---	1018.05	59.254	---	---	---	23.015	---	---	---	134.409	---	---	---	5.880	---	---	---	
8/18/2020	09:01:51	466.00		219.23	---	---	---	19.000	---	---	---	1018.03	59.254	---	---	---	23.020	---	---	---	134.532	---	---	---	5.825	---	---	---	
8/18/2020	09:01:53	468.00		219.20	---	---	---	19.000	---	---	---	1018.11	59.254	---	---	---	23.022	---	---	---	134.609	---	---	---	5.884	---	---	---	
8/18/2020	09:01:55	470.00		218.65	---	---	---	19.000	---	---	---	1018.03	59.254	---	---	---	23.051	---	---	---	134.689	---	---	---	5.945	---	---	---	
8/18/2020	09:01:57	472.00		218.73	---	---	---	19.000	---	---	---	1018.08	59.254	---	---	---	23.047	---	---	---	134.719	---	---	---	5.973	---	---	---	
8/18/2020	09:01:59	474.00		218.66	---	---	---	19.000	---	---	---	1018.14	59.254	---	---	---	23.051	---	---	---	134.772	---	---	---	5.853	---	---	---	
8/18/2020	09:02:01	476.00		218.64	---	---	---	19.000	---	---	---	1017.97	59.315	---	---	---	23.052	---	---	---	134.808	---	---	---	5.762	---	---	---	
8/18/2020	09:02:03	478.00		218.53	---	---	---	19.000	---	---	---	1018.00	59.315	---	---	---	23.058	---	---	---	134.778	---	---	---	5.881	---	---	---	
8/18/2020	09:02:05	480.00		218.34	---	---	---	19.000	---	---	---	1017.99	59.315	---	---	---	23.068	---	---	---	134.784	---	---	---	5.763	---	---	---	
8/18/2020	09:02:07	482.00		218.64	---	---	---	19.000	---	---	---	1018.05	59.315	---	---	---	23.052	---	---	---	134.708	---	---	---	5.796	---	---	---	
8/18/2020	09:02:09	484.00		218.92	---	---	---	19.000	---	---	---	1018.08	59.315	---	---	---	23.037	---	---	---	134.683	---	---	---	5.757	---	---	---	
8/18/2020	09:02:11	486.00		218.95	---	---	---	19.000	---	---	---	1018.05	59.315	---	---	---	23.036	---	---	---	134.506	---	---	---	5.838	---	---	---	
8/18/2020	09:02:13	488.00		219.23	---	---	---	19.000	---	---	---	1018.03	59.315	---	---	---	23.020	---	---	---	134.438	---	---	---	5.707	---	---	---	
8/18/2020	09:02:15	490.00		219.32	---	---	---	19.000	---	---	---	1018.05	59.315	---	---	---	23.016	---	---	---	134.385	---	---	---	5.789	---	---	---	
8/18/2020	09:02:17	492.00		219.74	---	---	---	19.000	---	---	---	1017.94	59.315	---	---	---	22.993	---	---	---	134.340	---	---	---	5.881	---	---	---	
8/18/2020	09:02:19	494.00		219.96	---	---	---	19.000	---	---	---	1018.11	59.315	---	---	---	22.981	---	---	---	134.292	---	---	---	5.746	---	---	---	
8/18/2020	09:02:21	496.00		219.87	---	---	---	19.000	---	---	---	1018.06	59.345	---	---	---	22.987	---	---	---	134.213	---	---	---	5.976	---	---	---	
8/18/2020	09:02:23	498.00		220.22	---	---	---	19.000	---	---	---	1017.99	59.345	---	---	---	22.967	---	---	---	134.189	---	---	---	5.922	---	---	---	
8/18/2020	09:02:25	500.00		220.24	---	---	---	19.000	---	---	---	1018.00	59.345	---	---	---	22.966	---	---	---	134.160	---	---	---	5.769	---	---	---	
8/18/2020	09:02:27	502.00		220.43	---	---	---	19.000	---	---	---	1018.03	59.345	---	---	---	22.956	---	---	---	134.142	---	---	---	5.861	---	---	---	
8/18/2020	09:02:29	504.00		220.26	---	---	---	19.000	---	---	---	1018.03	59.345	---	---	---	22.965	---	---	---	134.166	---	---	---	5.770	---	---	---	
8/18/2020	09:02:31	506.00		220.09	---	---	---	19.000	---	---	---	1018.03	59.345	---	---	---	22.974	---	---	---	134.186	---	---	---	5.762	---	---	---	
8/18/2020	09:02:33	508.00		219.94	---	---	---	19.000	---	---	---	1018.06	59.345	---	---	---	22.982	---	---	---	134.216	---	---	---	5.786	---	---	---	
8/18/2020	09:02:35	510.00		220.06	---	---	---	19.000	---	---	---	1018.03	59.345	---	---	---	22.976	---	---	---	134.334	---	---	---	5.708	---	---	---	
8/18/2020	09:02:37	512.00		219.66	---	---	---	19.000	---	---	---	1018.03	59.345	---	---	---	22.997	---	---	---	134.407	---	---	---	5.723	---	---	---	
8/18/2020	09:02:39	514.00		219.50	---	---	---	19.000	---	---	---	1018.06	59.345	---	---	---	23.006	---	---	---	134.458	---	---	---	5.729	---	---	---	
8/18/2020	09:02:41	516.00		219.06	---	---	---	19.000	---	---	---	1018.00	59.345	---	---	---	23.029	---	---	---	134.541	---	---	---	5.915	---	---	---	
8/18/2020	09:02:43	518.00		218.80	---	---	---	19.000	---	---	---	1017.94	59.345	---	---	---	23.043	---	---	---	134.626	---	---	---	5.832	---	---	---	
8/18/2020	09:02:45	520.00		218.64	---	---	---	19.000	---	---	---	1018.03	59.345	---	---	---	23.052	---	---	---	134.718	---	---	---	5.867	---	---	---	
8/18/2020	09:02:47	522.00		218.40	---	---	---	19.000	---	---	---	1018.11	59.345	---	---	---	23.065	---	---	---	134.820	---	---	---	5.652	---	---	---	
8/18/2020	09:02:49	524.00		218.30	---	---	---	19.000	---	---	---	1017.97	59.345	---	---	---	23.070	---	---	---	134.888	---	---	---	5.777	---	---	---	
8/18/2020	09:02:51	526.00		218.25	---	---	---	19.000	---	---	---	1018.05	59.345	---	---	---	23.073	---	---	---	134.917	---	---	---	5.764	---	---	---	
8/18/2020	09:02:53	528.00		218.08	---	---	---	19.000	---	---	---	1018.00	59.345	---	---	---	23.082	---	---	---	134.992	---	---	---	5.718	---	---	---	
8/18/2020	09:02:55	530.00		218.01	---	---	---	19.000	---	---	---	1018.00	59.376	---	---	---	23.086	---	---	---	135.015	---	---	---	5.715	---	---	---	
8/18/2020	09:02:57	532.00		217.75	---	---	---	19.000	---	---	---	1018.11	59.376	---	---	---	23.100	---	---	---	135.046	---	---	---	5.805	---	---	---	
8/18/2020	09:02:59	534.00		217.54	---	---	---	19.000	---	---	---	1018.08	59.376	---	---	---	23.111	---	---	---	135.076	---	---	---	5.767	---	---	---	
8/18/2020	09:03:01	536.00		217.95	---	---	---	19.000	---	---	---	1018.17	59.376	---	---	---	23.089	---	---	---	135.016	---	---	---	5.666	---	---	---	
8/18/2020	09:03:03	538.00		218.27	---	---	---	19.000	---	---	---	1018.06	59.376	---	---	---	23.072	---	---	---	135.035	---	---	---	5.722	---	---	---	
8/18/2020	09:03:05	540.00		218.08	---	---	---	19.000	---	---	---	1018.03	59.376	---	---	---	23.082	---	---	---	134.979	---	---	---	5.813	---	---	---	
8/18/2020	09:03:07	542.00		218.14	---	---	---	19.000	---	---	---	1018.11	59.376	---	---	---	23.079	---	---	---	134.937	---	---	---	5.769	---	---	---	
8/18/2020	09:03:09	544.00		218.28	---	---	---	19.000	---	---	---	1018.08	59.376	---	---	---	23.071	---	---	---	134.860	---	---	---	5.712	---	---	---	
8/18/2020	09:03:11	546.00		218.27	---	---	---	19.000	---	---	---	1018.06	59.376	---	---	---	23.072	---	---	---	134.877	---	---	---	5.776	---	---	---	
8/18/2020	09:03:13	548.00		218.41	---	---	---	19.000	---	---	---	1018.03	59.376	---	---	---	23.064	---	---	---	134.830	---	---	---	5.832	---	---	---	
8/18/2020	09:03:15	550.00		218.74	---	---	---	19.000	---	---	---	1018.08	59.406	---	---	---	23.047	---	---	---	134.824	---	---	---	5.852	---	---	---	
8/18/2020	09:03:17	552.00		218.37	---	---	---	19.000	---	---	---	1018.00	59.406	---	---	---	23.066	---	---	---	134.752	---	---	---	5.760	---	---	---	
8/18/2020	09:03:19	554.00		218.49	---	---	---	19.000	---	---	---	1017.97	59.406	---	---	---	23.060	---	---	---	134.738	---	---	---	5.734	---	---	---	
8/18/2020	09:03:21	556.00		218.94	---	---	---	19.000	---	---	---	1018.06	59.406	---	---	---	23.036	---	---	---	134.701	---	---	---	5.870	---	---	---	
8/18/2020	09:03:23	558.00		218.84	---	---	---	19.000	---	---	---	1018.03	59.406	---	---	---	23.041	---	---	---	134.696	---	---	---	5.764	---	---	---	
8/18/2020	09:03:25	560.00		218.60	---	---	---	19.000	---	---	---	1018.00	59.406	---	---	---	23.054	---	---	---	134.736	---	---	---	5.691	---	---	---	
8/18/2020	09:03:27	562.00		218.81	---	---	---	19.000	---	---	---	1017.97	59.406	---	---	---	23.043	---	---	---	134.730	---	---	---	5.773	---	---	---	
8/18/2020	09:03:29	564.00		218.62	---	---	---	19.000	---	---	---	1018.11	59.406	---	---	---	23.053	---	---	---	134.767	---	---	---	5.777	---	---	---	
8/18/2020	09:03:31	566.00		218.77	---	---	---	19.000	---	---	---	1018.03	59.406	---	---	---	23.045	---	---	---	134.775	---	---	---	5.819	---	---	---	
8/18/2020	09:03:33	568.00		218.72	---	---	---	19.000	---	---	---	1018.06	59.406	---	---	---	23.048	---	---	---	134.791	---	---	---	5.677	---	---	---	
8/18/2020	09:03:35	570.00		218.49	---	---	---	19.000	---	---	---	1018.00	59.406	---	---	---	23.060	---	---	---	134.839	---	---	---	5.790	---	---	---	
8/18/2020	09:03:37	572.00		218.49	---	---	---	19.000	---	---	---	1018.06	59.406	---	---	---	23.060	---	---	---	134.892	---	---	---	5.677	---	---	---	
8/18/2020	09:03:39	574.00		218.31	---	---	---	19.000	---	---	---	1017.94	59.406	---	---	---	23.070	---	---	---	134.920	---	---	---	5.837	---	---	---	
8/18/2020	09:03:41	576.00		218.06	---	---	---	19.000	---	---	---	1018.06	59.406	---	---	---	23.083	---	---	---	135.003	---	---	---	5.734	---	---	---	
8/18/2020	09:03:43	578.00		217.81	---	---	---	19.000	---	---	---	1018.03	59.406	---	---	---	23.097	---	---	---	135.121	---	---	---	5.812	---	---	---	
8/18/2020	09:03:45	580.00		217.71	---	---	---	19.000	---	---	---	1018.08	59.429	---	---	---	23.102	---	---	---	135.187	---	---	---	5.780	---	---	---	
8/18/2020	09:03:47	582.00		217.31	---	---	---	19.000	---	---	---	1018.06	59.406	---	---	---	23.124	---	---	---	135.271	---	---	---	5.786	---	---	---	
8/18/2020	09:03:49	584.00		217.10	---	---	---	19.000	---	---	---	1017.97	59.429	---	---	---	23.135	---	---	---	135.371	---	---	---	5.828	---	---	---	
8/18/2020	09:03:51	586.00		216.88	---	---	---	19.000	---	---	---	1018.11	59.429	---	---	---	23.147	---	---	---	135.419	---	---	---	5.763	---	---	---	
8/18/2020	09:03:53	588.00		216.72	---	---	---	19.000	---	---	---	1018.00	59.429	---	---	---	23.156	---	---	---	135.469	---	---	---	5.821	---	---	---	
8/18/2020	09:03:55	590.00		216.98	---	---	---	19.000	---	---	---	1017.97	59.429	---	---	---	23.142	---	---	---	135.478	---	---	---	5.722	---	---	---	
8/18/2020	09:03:57	592.00		216.88	---	---	---	19.000	---	---	---	1018.03	59.429	---	---	---	23.147	---	---	---	135.534	---	---	---	5.674	---	---	---	
8/18/2020	09:03:59	594.00		216.51	---	---	---	19.000	---	---	---	1018.06	59.429	---	---	---	23.167	---	---	---	135.562	---	---	---	5.670	---	---	---	
8/18/2020	09:04:01	596.00		216.24	---	---	---	19.000	---	---	---	1017.97	59.429	---	---	---	23.182	---	---	---	135.603	---	---	---	5.822	---	---	---	
8/18/2020	09:04:03	598.00		216.44	---	---	---	19.000	---	---	---	1018.08	59.429	---	---	---	23.171	---	---	---	135.605	---	---	---	5.734	---	---	---	
8/18/2020	09:04:05	600.00		216.46	---	---	---	19.000	---	---	---	1018.09	59.429	---	---	---	23.170	---	---	---	135.551	---	---	---	5.763	---	---	---	
8/18/2020	09:04:07	602.00		216.75	---	---	---	19.000	---	---	---	1018.06	59.460	---	---	---	23.154	---	---	---	135.532	---	---	---	5.711	---	---	---	
8/18/2020	09:04:09	604.00		216.85	---	---	---	19.000	---	---	---	1018.00	59.460	---	---	---	23.149	---	---	---	135.471	---	---	---	5.780	---	---	---	
8/18/2020	09:04:11	606.00		216.92	---	---	---	19.000	---	---	---	1018.06	59.460	---	---	---	23.145	---	---	---	135.382	---	---	---	5.815	---	---	---	
8/18/2020	09:04:13	608.00		217.25	---	---	---	19.000	---	---	---	1018.03	59.460	---	---	---	23.127	---	---	---	135.327	---	---	---	5.674	---	---	---	
8/18/2020	09:04:15	610.00		217.21	---	---	---	19.000	---	---	---	1018.03	59.460	---	---	---	23.129	---	---	---	135.286	---	---	---	5.672	---	---	---	
8/18/2020	09:04:17	612.00		217.72	---	---	---	19.000	---	---	---	1017.97	59.460	---	---	---	23.102	---	---	---	135.236	---	---	---	5.858	---	---	---	
8/18/2020	09:04:19	614.00		217.84	---	---	---	19.000	---	---	---	1018.03	59.460	---	---	---	23.095	---	---	---	135.135	---	---	---	5.714	---	---	---	
8/18/2020	09:04:21	616.00		218.10	---	---	---	19.000	---	---	---	1018.06	59.460	---	---	---	23.081	---	---	---	135.090	---	---	---	5.973	---	---	---	
8/18/2020	09:04:23	618.00		218.22	---	---	---	19.000	---	---	---	1017.97	59.460	---	---	---	23.075	---	---	---	135.036	---	---	---	5.733	---	---	---	
8/18/2020	09:04:25	620.00		218.25	---	---	---	19.000	---	---	---	1018.03	59.460	---	---	---	23.073	---	---	---	135.006	---	---	---	5.701	---	---	---	
8/18/2020	09:04:27	622.00		218.76	---	---	---	19.000	---	---	---	1018.06	59.460	---	---	---	23.046	---	---	---	134.917	---	---	---	5.751	---	---	---	
8/18/2020	09:04:29	624.00		218.93	---	---	---	19.000	---	---	---	1017.94	59.460	---	---	---	23.037	---	---	---	134.910	---	---	---	5.798	---	---	---	
8/18/2020	09:04:31	626.00		218.57	---	---	---	19.000	---	---	---	1017.94	59.460	---	---	---	23.056	---	---	---	134.929	---	---	---	5.791	---	---	---	
8/18/2020	09:04:33	628.00		218.55	---	---	---	19.000	---	---	---	1017.94	59.460	---	---	---	23.057	---	---	---	134.909	---	---	---	5.763	---	---	---	
8/18/2020	09:04:35	630.00		218.48	---	---	---	19.000	---	---	---	1017.91	59.460	---	---	---	23.061	---	---	---	134.959	---	---	---	5.738	---	---	---	
8/18/2020	09:04:37	632.00		218.40	---	---	---	19.000	---	---	---	1018.00	59.490	---	---	---	23.065	---	---	---	134.994	---	---	---	5.750	---	---	---	
8/18/2020	09:04:39	634.00		218.16	---	---	---	19.000	---	---	---	1018.03	59.490	---	---	---	23.078	---	---	---	135.079	---	---	---	5.889	---	---	---	
8/18/2020	09:04:41	636.00		218.03	---	---	---	19.000	---	---	---	1018.06	59.490	---	---	---	23.085	---	---	---	135.139	---	---	---	5.891	---	---	---	
8/18/2020	09:04:43	638.00		217.72	---	---	---	19.000	---	---	---	1018.00	59.490	---	---	---	23.102	---	---	---	135.193	---	---	---	5.733	---	---	---	
8/18/2020	09:04:45	640.00		217.56	---	---	---	19.000	---	---	---	1017.97	59.490	---	---	---	23.110	---	---	---	135.205	---	---	---	5.733	---	---	---	
8/18/2020	09:04:47	642.00		217.62	---	---	---	19.000	---	---	---	1018.06	59.490	---	---	---	23.107	---	---	---	135.285	---	---	---	5.794	---	---	---	
8/18/2020	09:04:49	644.00		217.63	---	---	---	19.000	---	---	---	1018.00	59.490	---	---	---	23.107	---	---	---	135.319	---	---	---	5.781	---	---	---	
8/18/2020	09:04:51	646.00		217.42	---	---	---	19.000	---	---	---	1018.03	59.490	---	---	---	23.118	---	---	---	135.404	---	---	---	5.826	---	---	---	
8/18/2020	09:04:53	648.00		216.76	---	---	---	19.000	---	---	---	1017.97	59.490	---	---	---	23.154	---	---	---	135.580	---	---	---	5.690	---	---	---	
8/18/2020	09:04:55	650.00		216.37	---	---	---	19.000	---	---	---	1018.06	59.490	---	---	---	23.175	---	---	---	135.729	---	---	---	5.751	---	---	---	
8/18/2020	09:04:57	652.00		216.25	---	---	---	19.000	---	---	---	1018.00	59.490	---	---	---	23.181	---	---	---	135.847	---	---	---	5.887	---	---	---	
8/18/2020	09:04:59	654.00		215.75	---	---	---	19.000	---	---	---	1018.00	59.490	---	---	---	23.209	---	---	---	135.920	---	---	---	5.807	---	---	---	
8/18/2020	09:05:01	656.00		215.64	---	---	---	19.000	---	---	---	1018.00	59.490	---	---	---	23.215	---	---	---	135.948	---	---	---	5.872	---	---	---	
8/18/2020	09:05:03	658.00		215.49	---	---	---	19.000	---	---	---	1017.97	59.490	---	---	---	23.223	---	---	---	135.960	---	---	---	5.795	---	---	---	
8/18/2020	09:05:05	660.00		215.53	---	---	---	19.000	---	---	---	1018.03	59.490	---	---	---	23.221	---	---	---	136.012	---	---	---	5.868	---	---	---	
8/18/2020	09:05:07	662.00		215.25	---	---	---	19.000	---	---	---	1017.97	59.490	---	---	---	23.236	---	---	---	136.034	---	---	---	5.847	---	---	---	
8/18/2020	09:05:09	664.00		218.81	---	---	---	19.000	---	---	---	1018.00	59.490	---	---	---	23.043	---	---	---	134.839	---	---	---	92.072	---	---	---	
8/18/2020	09:05:11	666.00		218.77	---	---	---	19.000	---	---	---	1018.06	59.490	---	---	---	23.045	---	---	---	134.751	---	---	---	91.701	---	---	---	
8/18/2020	09:05:13	668.00		219.43	---	---	---	19.000	---	---	---	1018.06	59.490	---	---	---	23.010	---	---	---	134.600	---	---	---	91.520	---	---	---	
8/18/2020	09:05:15	670.00		219.90	---	---	---	19.000	---	---	---	1018.03	59.490	---	---	---	22.985	---	---	---	134.520	---	---	---	90.843	---	---	---	
8/18/2020	09:05:17	672.00		220.16	---	---	---	19.000	---	---	---	1018.15	59.490	---	---	---	22.971	---	---	---	134.404	---	---	---	91.654	---	---	---	
8/18/2020	09:05:19	674.00		220.12	---	---	---	19.000	---	---	---	1018.14	59.490	---	---	---	22.973	---	---	---	134.386	---	---	---	91.533	---	---	---	
8/18/2020	09:05:21	676.00		220.21	---	---	---	19.000	---	---	---	1018.12	59.490	---	---	---	22.968	---	---	---	134.361	---	---	---	91.030	---	---	---	
8/18/2020	09:05:23	678.00		220.42	---	---	---	19.000	---	---	---	1018.03	59.490	---	---	---	22.957	---	---	---	134.348	---	---	---	90.569	---	---	---	
8/18/2020	09:05:25	680.00		220.23	---	---	---	19.000	---	---	---	1018.00	59.490	---	---	---	22.967	---	---	---	134.395	---	---	---	90.284	---	---	---	
8/18/2020	09:05:27	682.00		219.75	---	---	---	19.000	---	---	---	1018.06	59.521	---	---	---	22.993	---	---	---	134.570	---	---	---	91.205	---	---	---	
8/18/2020	09:05:29	684.00		219.24	---	---	---	19.000	---	---	---	1018.09	59.521	---	---	---	23.020	---	---	---	134.743	---	---	---	90.631	---	---	---	
8/18/2020	09:05:31	686.00		218.59	---	---	---	19.000	---	---	---	1018.09	59.521	---	---	---	23.055	---	---	---	135.014	---	---	---	91.155	---	---	---	
8/18/2020	09:05:33	688.00		217.45	---	---	---	19.000	---	---	---	1018.06	59.521	---	---	---	23.116	---	---	---	135.204	---	---	---	92.053	---	---	---	
8/18/2020	09:05:35	690.00		216.57	---	---	---	19.000	---	---	---	1018.00	59.521	---	---	---	23.164	---	---	---	135.519	---	---	---	91.242	---	---	---	
8/18/2020	09:05:37	692.00		216.31	---	---	---	19.000	---	---	---	1018.00	59.521	---	---	---	23.178	---	---	---	135.691	---	---	---	92.732	---	---	---	
8/18/2020	09:05:39	694.00		215.23	---	---	---	19.000	---	---	---	1018.09	59.521	---	---	---	23.237	---	---	---	135.963	---	---	---	93.006	---	---	---	
8/18/2020	09:05:41	696.00		214.83	---	---	---	19.000	---	---	---	1018.03	59.521	---	---	---	23.259	---	---	---	136.205	---	---	---	92.576	---	---	---	
8/18/2020	09:05:43	698.00		213.74	---	---	---	19.000	---	---	---	1018.06	59.521	---	---	---	23.319	---	---	---	136.586	---	---	---	92.879	---	---	---	
8/18/2020	09:05:45	700.00		212.42	---	---	---	19.000	---	---	---	1018.03	59.521	---	---	---	23.392	---	---	---	136.895	---	---	---	93.516	---	---	---	
8/18/2020	09:05:47	702.00		211.40	---	---	---	19.000	---	---	---	1018.03	59.521	---	---	---	23.449	---	---	---	137.289	---	---	---	93.623	---	---	---	
8/18/2020	09:05:49	704.00		210.04	---	---	---	19.000	---	---	---	1017.97	59.521	---	---	---	23.524	---	---	---	137.791	---	---	---	94.828	---	---	---	
8/18/2020	09:05:51	706.00		208.57	---	---	---	19.000	---	---	---	1018.12	59.521	---	---	---	23.607	---	---	---	138.313	---	---	---	94.822	---	---	---	
8/18/2020	09:05:53	708.00		206.78	---	---	---	19.000	---	---	---	1018.03	59.521	---	---	---	23.709	---	---	---	138.903	---	---	---	95.632	---	---	---	
8/18/2020	09:05:55	710.00		204.95	---	---	---	19.000	---	---	---	1018.09	59.521	---	---	---	23.814	---	---	---	139.425	---	---	---	95.984	---	---	---	
8/18/2020	09:05:57	712.00		203.44	---	---	---	19.000	---	---	---	1018.06	59.521	---	---	---	23.902	---	---	---	140.004	---	---	---	96.230	---	---	---	
8/18/2020	09:05:59	714.00		202.45	---	---	---	19.000	---	---	---	1018.03	59.521	---	---	---	23.960	---	---	---	140.464	---	---	---	96.756	---	---	---	
8/18/2020	09:06:01	716.00		201.97	---	---	---	19.000	---	---	---	1018.00	59.521	---	---	---	23.988	---	---	---	140.585	---	---	---	96.542	---	---	---	
8/18/2020	09:06:03	718.00		201.70	---	---	---	19.000	---	---	---	1018.00	59.551	---	---	---	24.004	---	---	---	140.610	---	---	---	97.249	---	---	---	
8/18/2020	09:06:05	720.00		202.01	---	---	---	19.000	---	---	---	1018.00	59.551	---	---	---	23.986	---	---	---	140.470	---	---	---	96.815	---	---	---	
8/18/2020	09:06:07	722.00		202.44	---	---	---	19.000	---	---	---	1018.03	59.551	---	---	---	23.961	---	---	---	140.461	---	---	---	97.226	---	---	---	
8/18/2020	09:06:09	724.00		202.93	---	---	---	19.000	---	---	---	1018.06	59.551	---	---	---	23.932	---	---	---	140.258	---	---	---	96.672	---	---	---	
8/18/2020	09:06:11	726.00		203.32	---	---	---	19.000	---	---	---	1018.06	59.551	---	---	---	23.909	---	---	---	140.097	---	---	---	97.232	---	---	---	
8/18/2020	09:06:13	728.00		204.22	---	---	---	19.000	---	---	---	1017.97	59.551	---	---	---	23.857	---	---	---	139.867	---	---	---	96.679	---	---	---	
8/18/2020	09:06:15	730.00		204.37	---	---	---	19.000	---	---	---	1018.09	59.551	---	---	---	23.848	---	---	---	139.742	---	---	---	95.988	---	---	---	
8/18/2020	09:06:17	732.00		204.92	---	---	---	19.000	---	---	---	1018.00	59.551	---	---	---	23.816	---	---	---	139.477	---	---	---	96.609	---	---	---	
8/18/2020	09:06:19	734.00		205.33	---	---	---	19.000	---	---	---	1018.06	59.551	---	---	---	23.792	---	---	---	139.295	---	---	---	95.653	---	---	---	
8/18/2020	09:06:21	736.00		205.98	---	---	---	19.000	---	---	---	1018.03	59.551	---	---	---	23.755	---	---	---	139.133	---	---	---	95.720	---	---	---	
8/18/2020	09:06:23	738.00		206.71	---	---	---	19.000	---	---	---	1018.06	59.551	---	---	---	23.713	---	---	---	138.922	---	---	---	95.322	---	---	---	
8/18/2020	09:06:25	740.00		207.48	---	---	---	19.000	---	---	---	1018.06	59.551	---	---	---	23.669	---	---	---	138.697	---	---	---	95.328	---	---	---	
8/18/2020	09:06:27	742.00		207.65	---	---	---	19.000	---	---	---	1017.94	59.551	---	---	---	23.660	---	---	---	138.506	---	---	---	95.423	---	---	---	
8/18/2020	09:06:29	744.00		208.40	---	---	---	19.000	---	---	---	1018.03	59.551	---	---	---	23.617	---	---	---	138.368	---	---	---	95.412	---	---	---	
8/18/2020	09:06:31	746.00		208.87	---	---	---	19.000	---	---	---	1018.06	59.551	---	---	---	23.591	---	---	---	138.114	---	---	---	94.430	---	---	---	
8/18/2020	09:06:33	748.00		209.61	---	---	---	19.000	---	---	---	1018.09	59.551	---	---	---	23.548	---	---	---	137.927	---	---	---	94.677	---	---	---	
8/18/2020	09:06:35	750.00		209.95	---	---	---	19.000	---	---	---	1018.03	59.551	---	---	---	23.529	---	---	---	137.785	---	---	---	94.125	---	---	---	
8/18/2020	09:06:37	752.00		210.55	---	---	---	19.000	---	---	---	1018.06	59.551	---	---	---	23.496	---	---	---	137.545	---	---	---	93.465	---	---	---	
8/18/2020	09:06:39	754.00		210.95	---	---	---	19.000	---	---	---	1018.03	59.551	---	---	---	23.474	---	---	---	137.444	---	---	---	93.463	---	---	---	
8/18/2020	09:06:41	756.00		211.32	---	---	---	19.000	---	---	---	1018.15	59.551	---	---	---	23.453	---	---	---	137.283	---	---	---	93.864	---	---	---	
8/18/2020	09:06:43	758.00		212.17	---	---	---	19.000	---	---	---	1018.06	59.551	---	---	---	23.406	---	---	---	137.043	---	---	---	92.888	---	---	---	
8/18/2020	09:06:45	760.00		212.74	---	---	---	19.000	---	---	---	1018.12	59.551	---	---	---	23.374	---	---	---	136.891	---	---	---	92.734	---	---	---	
8/18/2020	09:06:47	762.00		213.21	---	---	---	19.000	---	---	---	1018.09	59.551	---	---	---	23.348	---	---	---	136.697	---	---	---	92.613	---	---	---	
8/18/2020	09:06:49	764.00		213.85	---	---	---	19.000	---	---	---	1018.03	59.551	---	---	---	23.313	---	---	---	136.555	---	---	---	92.533	---	---	---	
8/18/2020	09:06:51	766.00		214.28	---	---	---	19.000	---	---	---	1018.00	59.551	---	---	---	23.289	---	---	---	136.406	---	---	---	92.603	---	---	---	
8/18/2020	09:06:53	768.00		214.50	---	---	---	19.000	---	---	---	1017.91	59.574	---	---	---	23.277	---	---	---	136.276	---	---	---	92.394	---	---	---	
8/18/2020	09:06:55	770.00		215.11	---	---	---	19.000	---	---	---	1018.03	59.551	---	---	---	23.244	---	---	---	136.160	---	---	---	93.701	---	---	---	
8/18/2020	09:06:57	772.01		215.01	---	---	---	19.000	---	---	---	1018.00	59.574	---	---	---	23.249	---	---	---	136.097	---	---	---	92.299	---	---	---	
8/18/2020	09:06:59	774.01		215.01	---	---	---	19.000	---	---	---	1018.06	59.574	---	---	---	23.249	---	---	---	136.109	---	---	---	93.523	---	---	---	
8/18/2020	09:07:01	776.00		215.19	---	---	---	19.000	---	---	---	1017.97	59.574	---	---	---	23.239	---	---	---	136.023	---	---	---	92.723	---	---	---	
8/18/2020	09:07:03	778.00		215.09	---	---	---	19.000	---	---	---	1018.00	59.574	---	---	---	23.245	---	---	---	136.102	---	---	---	92.628	---	---	---	
8/18/2020	09:07:05	780.01		214.94	---	---	---	19.000	---	---	---	1018.09	59.574	---	---	---	23.253	---	---	---	136.179	---	---	---	93.755	---	---	---	
8/18/2020	09:07:07	782.01		214.69	---	---	---	19.000	---	---	---	1018.15	59.574	---	---	---	23.267	---	---	---	136.255	---	---	---	93.861	---	---	---	
8/18/2020	09:07:09	784.01		214.41	---	---	---	19.000	---	---	---	1018.06	59.574	---	---	---	23.282	---	---	---	136.365	---	---	---	92.952	---	---	---	
8/18/2020	09:07:11	786.01		213.77	---	---	---	19.000	---	---	---	1018.12	59.574	---	---	---	23.317	---	---	---	136.454	---	---	---	93.302	---	---	---	
8/18/2020	09:07:13	788.01		213.25	---	---	---	19.000	---	---	---	1018.15	59.574	---	---	---	23.346	---	---	---	136.640	---	---	---	94.300	---	---	---	
8/18/2020	09:07:15	790.00		212.72	---	---	---	19.000	---	---	---	1018.12	59.574	---	---	---	23.375	---	---	---	136.763	---	---	---	94.388	---	---	---	
8/18/2020	09:07:17	792.00		212.29	---	---	---	19.000	---	---	---	1018.06	59.574	---	---	---	23.399	---	---	---	136.990	---	---	---	94.046	---	---	---	
8/18/2020	09:07:19	794.00		211.82	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.425	---	---	---	137.156	---	---	---	95.135	---	---	---	
8/18/2020	09:07:21	796.00		211.29	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.455	---	---	---	137.351	---	---	---	94.171	---	---	---	
8/18/2020	09:07:23	798.00		210.43	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.503	---	---	---	137.564	---	---	---	94.248	---	---	---	
8/18/2020	09:07:25	800.00		210.02	---	---	---	19.000	---	---	---	1018.00	59.635	---	---	---	23.525	---	---	---	137.823	---	---	---	95.200	---	---	---	
8/18/2020	09:07:27	802.00		209.21	---	---	---	19.000	---	---	---	1017.94	59.635	---	---	---	23.571	---	---	---	138.053	---	---	---	95.633	---	---	---	
8/18/2020	09:07:29	804.00		208.03	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.638	---	---	---	138.479	---	---	---	95.296	---	---	---	
8/18/2020	09:07:31	806.00		206.39	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.732	---	---	---	138.888	---	---	---	96.786	---	---	---	
8/18/2020	09:07:33	808.00		205.44	---	---	---	19.000	---	---	---	1018.00	59.635	---	---	---	23.786	---	---	---	139.386	---	---	---	96.267	---	---	---	
8/18/2020	09:07:35	810.00		203.73	---	---	---	19.000	---	---	---	1018.00	59.635	---	---	---	23.885	---	---	---	139.856	---	---	---	97.203	---	---	---	
8/18/2020	09:07:37	812.00		203.41	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.904	---	---	---	140.173	---	---	---	97.681	---	---	---	
8/18/2020	09:07:39	814.00		202.74	---	---	---	19.000	---	---	---	1018.12	59.635	---	---	---	23.943	---	---	---	140.299	---	---	---	97.527	---	---	---	
8/18/2020	09:07:41	816.00		202.54	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.955	---	---	---	140.406	---	---	---	97.368	---	---	---	
8/18/2020	09:07:43	818.00		202.42	---	---	---	19.000	---	---	---	1017.97	59.635	---	---	---	23.962	---	---	---	140.482	---	---	---	96.619	---	---	---	
8/18/2020	09:07:45	820.00		202.55	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.954	---	---	---	140.400	---	---	---	97.069	---	---	---	
8/18/2020	09:07:47	822.00		203.00	---	---	---	19.000	---	---	---	1017.97	59.635	---	---	---	23.928	---	---	---	140.264	---	---	---	96.920	---	---	---	
8/18/2020	09:07:49	824.00		203.00	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.928	---	---	---	140.219	---	---	---	97.319	---	---	---	
8/18/2020	09:07:51	826.00		203.87	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.877	---	---	---	140.012	---	---	---	96.088	---	---	---	
8/18/2020	09:07:53	828.00		204.04	---	---	---	19.000	---	---	---	1017.97	59.635	---	---	---	23.867	---	---	---	139.856	---	---	---	96.385	---	---	---	
8/18/2020	09:07:55	830.00		204.56	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.837	---	---	---	139.609	---	---	---	95.965	---	---	---	
8/18/2020	09:07:57	832.00		204.80	---	---	---	19.000	---	---	---	1018.12	59.635	---	---	---	23.823	---	---	---	139.473	---	---	---	96.569	---	---	---	
8/18/2020	09:07:59	834.00		205.81	---	---	---	19.000	---	---	---	1018.15	59.635	---	---	---	23.765	---	---	---	139.304	---	---	---	96.648	---	---	---	
8/18/2020	09:08:01	836.00		206.40	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.731	---	---	---	139.066	---	---	---	95.350	---	---	---	
8/18/2020	09:08:03	838.00		206.92	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.701	---	---	---	138.950	---	---	---	95.344	---	---	---	
8/18/2020	09:08:05	840.00		207.11	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.690	---	---	---	138.741	---	---	---	95.786	---	---	---	
8/18/2020	09:08:07	842.00		207.85	---	---	---	19.000	---	---	---	1018.03	59.635	---	---	---	23.648	---	---	---	138.549	---	---	---	94.892	---	---	---	
8/18/2020	09:08:09	844.00		208.45	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.614	---	---	---	138.370	---	---	---	94.750	---	---	---	
8/18/2020	09:08:11	846.00		208.93	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.587	---	---	---	138.225	---	---	---	95.438	---	---	---	
8/18/2020	09:08:13	848.00		209.47	---	---	---	19.000	---	---	---	1017.94	59.635	---	---	---	23.556	---	---	---	138.004	---	---	---	95.066	---	---	---	
8/18/2020	09:08:15	850.00		209.97	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.528	---	---	---	137.845	---	---	---	93.812	---	---	---	
8/18/2020	09:08:17	852.00		210.54	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.496	---	---	---	137.625	---	---	---	94.011	---	---	---	
8/18/2020	09:08:19	854.00		210.86	---	---	---	19.000	---	---	---	1018.03	59.635	---	---	---	23.478	---	---	---	137.505	---	---	---	94.723	---	---	---	
8/18/2020	09:08:21	856.00		211.72	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.430	---	---	---	137.328	---	---	---	94.002	---	---	---	
8/18/2020	09:08:23	858.00		211.68	---	---	---	19.000	---	---	---	1018.12	59.635	---	---	---	23.433	---	---	---	137.152	---	---	---	93.398	---	---	---	
8/18/2020	09:08:25	860.00		211.80	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.426	---	---	---	137.076	---	---	---	94.225	---	---	---	
8/18/2020	09:08:27	862.00		212.36	---	---	---	19.000	---	---	---	1018.03	59.635	---	---	---	23.395	---	---	---	136.958	---	---	---	93.759	---	---	---	
8/18/2020	09:08:29	864.00		212.76	---	---	---	19.000	---	---	---	1018.12	59.635	---	---	---	23.373	---	---	---	136.888	---	---	---	93.459	---	---	---	
8/18/2020	09:08:31	866.00		212.63	---	---	---	19.000	---	---	---	1018.09	59.635	---	---	---	23.380	---	---	---	136.839	---	---	---	94.476	---	---	---	
8/18/2020	09:08:33	868.00		212.80	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.371	---	---	---	136.831	---	---	---	94.419	---	---	---	
8/18/2020	09:08:35	870.00		212.80	---	---	---	19.000	---	---	---	1018.06	59.635	---	---	---	23.371	---	---	---	136.803	---	---	---	94.081	---	---	---	
8/18/2020	09:08:37	872.00		212.34	---	---	---	19.000	---	---	---	1018.12	59.666	---	---	---	23.396	---	---	---	136.855	---	---	---	94.653	---	---	---	
8/18/2020	09:08:39	874.00		212.53	---	---	---	19.000	---	---	---	1018.03	59.666	---	---	---	23.386	---	---	---	136.906	---	---	---	93.987	---	---	---	
8/18/2020	09:08:41	876.00		212.17	---	---	---	19.000	---	---	---	1018.03	59.635	---	---	---	23.406	---	---	---	137.024	---	---	---	94.688	---	---	---	
8/18/2020	09:08:43	878.00		211.68	---	---	---	19.000	---	---	---	1018.09	59.666	---	---	---	23.433	---	---	---	137.189	---	---	---	94.220	---	---	---	
8/18/2020	09:08:45	880.00		211.38	---	---	---	19.000	---	---	---	1018.00	59.666	---	---	---	23.450	---	---	---	137.294	---	---	---	94.487	---	---	---	
8/18/2020	09:08:47	882.00		211.06	---	---	---	19.000	---	---	---	1018.12	59.666	---	---	---	23.468	---	---	---	137.433	---	---	---	94.248	---	---	---	
8/18/2020	09:08:49	884.00		210.59	---	---	---	19.000	---	---	---	1018.00	59.666	---	---	---	23.493	---	---	---	137.589	---	---	---	95.237	---	---	---	
8/18/2020	09:08:51	886.00		210.34	---	---	---	19.000	---	---	---	1018.06	59.666	---	---	---	23.507	---	---	---	137.695	---	---	---	95.336	---	---	---	
8/18/2020	09:08:53	888.00		209.90	---	---	---	19.000	---	---	---	1018.12	59.666	---	---	---	23.532	---	---	---	137.917	---	---	---	94.785	---	---	---	
8/18/2020	09:08:55	890.00		209.69	---	---	---	19.000	---	---	---	1018.12	59.666	---	---	---	23.544	---	---	---	138.054	---	---	---	95.005	---	---	---	
8/18/2020	09:08:57	892.00		208.93	---	---	---	19.000	---	---	---	1018.06	59.666	---	---	---	23.587	---	---	---	138.315	---	---	---	95.102	---	---	---	
8/18/2020	09:08:59	894.00		207.84	---	---	---	19.000	---	---	---	1018.15	59.666	---	---	---	23.649	---	---	---	138.637	---	---	---	95.371	---	---	---	
8/18/2020	09:09:01	896.00		206.87	---	---	---	19.000	---	---	---	1018.06	59.666	---	---	---	23.704	---	---	---	139.053	---	---	---	96.645	---	---	---	
8/18/2020	09:09:03	898.00		205.74	---	---	---	19.000	---	---	---	1018.06	59.666	---	---	---	23.769	---	---	---	139.421	---	---	---	96.234	---	---	---	
8/18/2020	09:09:05	900.00		204.35	---	---	---	19.000	---	---	---	1018.12	59.696	---	---	---	23.849	---	---	---	139.759	---	---	---	96.429	---	---	---	
8/18/2020	09:09:07	902.00		203.32	---	---	---	19.000	---	---	---	1018.21	59.666	---	---	---	23.909	---	---	---	140.188	---	---	---	97.568	---	---	---	
8/18/2020	09:09:09	904.00		202.78	---	---	---	19.000	---	---	---	1018.03	59.696	---	---	---	23.941	---	---	---	140.493	---	---	---	97.425	---	---	---	
8/18/2020	09:09:11	906.00		202.15	---	---	---	19.000	---	---	---	1018.09	59.696	---	---	---	23.978	---	---	---	140.613	---	---	---	97.851	---	---	---	
8/18/2020	09:09:13	908.00		201.81	---	---	---	19.000	---	---	---	1018.12	59.696	---	---	---	23.998	---	---	---	140.735	---	---	---	97.197	---	---	---	
8/18/2020	09:09:15	910.00		201.65	---	---	---	19.000	---	---	---	1018.06	59.696	---	---	---	24.007	---	---	---	140.760	---	---	---	97.917	---	---	---	
8/18/2020	09:09:17	912.00		201.69	---	---	---	19.000	---	---	---	1018.03	59.666	---	---	---	24.005	---	---	---	140.833	---	---	---	96.874	---	---	---	
8/18/2020	09:09:19	914.00		201.52	---	---	---	19.000	---	---	---	1018.09	59.696	---	---	---	24.015	---	---	---	140.843	---	---	---	98.086	---	---	---	
8/18/2020	09:09:21	916.00		201.81	---	---	---	19.000	---	---	---	1018.12	59.696	---	---	---	23.998	---	---	---	140.759	---	---	---	97.887	---	---	---	
8/18/2020	09:09:23	918.00		202.34	---	---	---	19.000	---	---	---	1018.09	59.666	---	---	---	23.967	---	---	---	140.573	---	---	---	97.386	---	---	---	
8/18/2020	09:09:25	920.00		202.64	---	---	---	19.000	---	---	---	1018.15	59.666	---	---	---	23.949	---	---	---	140.410	---	---	---	97.579	---	---	---	
8/18/2020	09:09:27	922.00		203.31	---	---	---	19.000	---	---	---	1018.09	59.666	---	---	---	23.910	---	---	---	140.190	---	---	---	96.628	---	---	---	
8/18/2020	09:09:29	924.00		204.12	---	---	---	19.000	---	---	---	1018.12	59.666	---	---	---	23.863	---	---	---	139.943	---	---	---	96.343	---	---	---	
8/18/2020	09:09:31	926.00		204.39	---	---	---	19.000	---	---	---	1018.06	59.696	---	---	---	23.847	---	---	---	139.832	---	---	---	96.952	---	---	---	
8/18/2020	09:09:33	928.00		204.74	---	---	---	19.000	---	---	---	1018.12	59.696	---	---	---	23.827	---	---	---	139.697	---	---	---	97.417	---	---	---	
8/18/2020	09:09:35	930.00		205.06	---	---	---	19.000	---	---	---	1018.12	59.696	---	---	---	23.808	---	---	---	139.458	---	---	---	97.176	---	---	---	
8/18/2020	09:09:37	932.00		205.75	---	---	---	19.000	---	---	---	1018.03	59.696	---	---	---	23.768	---	---	---	139.250	---	---	---	96.293	---	---	---	
8/18/2020	09:09:39	934.00		206.45	---	---	---	19.000	---	---	---	1018.12	59.696	---	---	---	23.728	---	---	---	139.087	---	---	---	96.326	---	---	---	
8/18/2020	09:09:41	936.00		206.91	---	---	---	19.000	---	---	---	1018.15	59.696	---	---	---	23.702	---	---	---	138.968	---	---	---	96.120	---	---	---	
8/18/2020	09:09:43	938.00		207.33	---	---	---	19.000	---	---	---	1018.06	59.727	---	---	---	23.678	---	---	---	138.793	---	---	---	96.489	---	---	---	
8/18/2020	09:09:45	940.00		207.83	---	---	---	19.000	---	---	---	1018.12	59.727	---	---	---	23.649	---	---	---	138.614	---	---	---	96.309	---	---	---	
8/18/2020	09:09:47	942.00		208.77	---	---	---	19.000	---	---	---	1018.06	59.696	---	---	---	23.596	---	---	---	138.370	---	---	---	95.215	---	---	---	
8/18/2020	09:09:49	944.00		208.94	---	---	---	19.000	---	---	---	1018.09	59.696	---	---	---	23.586	---	---	---	138.238	---	---	---	94.759	---	---	---	
8/18/2020	09:09:51	946.00		209.64	---	---	---	19.000	---	---	---	1018.15	59.727	---	---	---	23.547	---	---	---	138.076	---	---	---	95.483	---	---	---	
8/18/2020	09:09:53	948.00		210.08	---	---	---	19.000	---	---	---	1018.00	59.696	---	---	---	23.522	---	---	---	137.861	---	---	---	95.017	---	---	---	
8/18/2020	09:09:55	950.00		210.54	---	---	---	19.000	---	---	---	1018.09	59.727	---	---	---	23.496	---	---	---	137.751	---	---	---	94.754	---	---	---	
8/18/2020	09:09:57	952.00		210.47	---	---	---	19.000	---	---	---	1018.09	59.696	---	---	---	23.500	---	---	---	137.665	---	---	---	94.040	---	---	---	
8/18/2020	09:09:59	954.00		210.86	---	---	---	19.000	---	---	---	1018.06	59.727	---	---	---	23.478	---	---	---	137.622	---	---	---	94.948	---	---	---	
8/18/2020	09:10:01	956.00		210.79	---	---	---	19.000	---	---	---	1018.09	59.696	---	---	---	23.482	---	---	---	137.553	---	---	---	94.281	---	---	---	
8/18/2020	09:10:03	958.00		210.81	---	---	---	19.000	---	---	---	1018.00	59.696	---	---	---	23.482	---	---	---	137.494	---	---	---	93.914	---	---	---	
8/18/2020	09:10:05	960.00		211.29	---	---	---	19.000	---	---	---	1018.09	59.727	---	---	---	23.454	---	---	---	137.487	---	---	---	94.094	---	---	---	
8/18/2020	09:10:07	962.00		210.65	---	---	---	19.000	---	---	---	1018.03	59.727	---	---	---	23.490	---	---	---	137.613	---	---	---	94.244	---	---	---	
8/18/2020	09:10:09	964.00		207.01	---	---	---	19.000	---	---	---	1018.09	59.727	---	---	---	23.696	---	---	---	138.971	---	---	---	5.777	---	---	---	
8/18/2020	09:10:11	966.00		206.81	---	---	---	19.000	---	---	---	1018.09	59.727	---	---	---	23.708	---	---	---	139.225	---	---	---	5.917	---	---	---	
8/18/2020	09:10:13	968.00		205.78	---	---	---	19.000	---	---	---	1018.03	59.757	---	---	---	23.767	---	---	---	139.521	---	---	---	5.774	---	---	---	
8/18/2020	09:10:15	970.00		204.21	---	---	---	19.000	---	---	---	1018.12	59.719	---	---	---	23.858	---	---	---	140.119	---	---	---	5.945	---	---	---	
8/18/2020	09:10:17	972.00		202.60	---	---	---	19.000	---	---	---	1017.97	59.757	---	---	---	23.952	---	---	---	140.632	---	---	---	5.702	---	---	---	
8/18/2020	09:10:19	974.00		202.00	---	---	---	19.000	---	---	---	1018.12	59.757	---	---	---	23.986	---	---	---	140.917	---	---	---	5.692	---	---	---	
8/18/2020	09:10:21	976.00		201.53	---	---	---	19.000	---	---	---	1018.12	59.757	---	---	---	24.015	---	---	---	141.010	---	---	---	5.802	---	---	---	
8/18/2020	09:10:23	978.00		201.44	---	---	---	19.000	---	---	---	1018.06	59.757	---	---	---	24.020	---	---	---	141.040	---	---	---	5.818	---	---	---	
8/18/2020	09:10:25	980.00		201.66	---	---	---	19.000	---	---	---	1018.00	59.757	---	---	---	24.006	---	---	---	141.025	---	---	---	5.823	---	---	---	
8/18/2020	09:10:27	982.00		201.80	---	---	---	19.000	---	---	---	1018.12	59.757	---	---	---	23.998	---	---	---	140.977	---	---	---	5.806	---	---	---	
8/18/2020	09:10:29	984.00		201.95	---	---	---	19.000	---	---	---	1018.12	59.719	---	---	---	23.989	---	---	---	140.903	---	---	---	5.851	---	---	---	
8/18/2020	09:10:31	986.00		202.33	---	---	---	19.000	---	---	---	1017.97	59.757	---	---	---	23.967	---	---	---	140.797	---	---	---	5.797	---	---	---	
8/18/2020	09:10:33	988.00		202.62	---	---	---	19.000	---	---	---	1018.09	59.757	---	---	---	23.950	---	---	---	140.685	---	---	---	5.946	---	---	---	
8/18/2020	09:10:35	990.00		202.89	---	---	---	19.000	---	---	---	1018.06	59.757	---	---	---	23.935	---	---	---	140.542	---	---	---	5.767	---	---	---	
8/18/2020	09:10:37	992.00		203.32	---	---	---	19.000	---	---	---	1018.09	59.757	---	---	---	23.910	---	---	---	140.415	---	---	---	5.803	---	---	---	
8/18/2020	09:10:39	994.00		203.61	---	---	---	19.000	---	---	---	1018.18	59.757	---	---	---	23.893	---	---	---	140.314	---	---	---	5.828	---	---	---	
8/18/2020	09:10:41	996.00		203.90	---	---	---	19.000	---	---	---	1018.12	59.757	---	---	---	23.876	---	---	---	140.197	---	---	---	5.778	---	---	---	
8/18/2020	09:10:43	998.00		204.36	---	---	---	19.000	---	---	---	1018.03	59.757	---	---	---	23.849	---	---	---	140.059	---	---	---	5.776	---	---	---	
8/18/2020	09:10:45	1000.00		204.87	---	---	---	19.000	---	---	---	1018.18	59.788	---	---	---	23.819	---	---	---	139.930	---	---	---	5.698	---	---	---	
8/18/2020	09:10:47	1002.00		205.11	---	---	---	19.000	---	---	---	1018.18	59.788	---	---	---	23.806	---	---	---	139.812	---	---	---	5.781	---	---	---	
8/18/2020	09:10:49	1004.00		205.21	---	---	---	19.000	---	---	---	1018.18	59.788	---	---	---	23.800	---	---	---	139.727	---	---	---	5.725	---	---	---	
8/18/2020	09:10:51	1006.00		205.75	---	---	---	19.000	---	---	---	1018.12	59.788	---	---	---	23.769	---	---	---	139.576	---	---	---	5.753	---	---	---	
8/18/2020	09:10:53	1008.00		205.83	---	---	---	19.000	---	---	---	1018.21	59.788	---	---	---	23.764	---	---	---	139.487	---	---	---	5.886	---	---	---	
8/18/2020	09:10:55	1010.00		206.50	---	---	---	19.000	---	---	---	1018.12	59.788	---	---	---	23.726	---	---	---	139.379	---	---	---	5.854	---	---	---	
8/18/2020	09:10:57	1012.00		206.57	---	---	---	19.000	---	---	---	1018.12	59.788	---	---	---	23.722	---	---	---	139.315	---	---	---	5.795	---	---	---	
8/18/2020	09:10:59	1014.00		206.65	---	---	---	19.000	---	---	---	1018.06	59.788	---	---	---	23.717	---	---	---	139.152	---	---	---	5.906	---	---	---	
8/18/2020	09:11:01	1016.00		206.98	---	---	---	19.000	---	---	---	1018.03	59.788	---	---	---	23.698	---	---	---	139.099	---	---	---	5.755	---	---	---	
8/18/2020	09:11:03	1018.00		207.32	---	---	---	19.000	---	---	---	1018.06	59.788	---	---	---	23.679	---	---	---	139.004	---	---	---	5.707	---	---	---	
8/18/2020	09:11:05	1020.00		207.74	---	---	---	19.000	---	---	---	1018.09	59.788	---	---	---	23.655	---	---	---	138.895	---	---	---	5.825	---	---	---	
8/18/2020	09:11:07	1022.00		207.88	---	---	---	19.000	---	---	---	1018.03	59.788	---	---	---	23.647	---	---	---	138.809	---	---	---	5.893	---	---	---	
8/18/2020	09:11:09	1024.00		208.07	---	---	---	19.000	---	---	---	1018.03	59.811	---	---	---	23.636	---	---	---	138.720	---	---	---	5.814	---	---	---	
8/18/2020	09:11:11	1026.00		208.30	---	---	---	19.000	---	---	---	1018.03	59.811	---	---	---	23.623	---	---	---	138.677	---	---	---	5.771	---	---	---	
8/18/2020	09:11:13	1028.00		208.65	---	---	---	19.000	---	---	---	1018.06	59.811	---	---	---	23.603	---	---	---	138.560	---	---	---	5.866	---	---	---	
8/18/2020	09:11:15	1030.00		208.77	---	---	---	19.000	---	---	---	1018.15	59.811	---	---	---	23.596	---	---	---	138.497	---	---	---	5.745	---	---	---	
8/18/2020	09:11:17	1032.00		208.79	---	---	---	19.000	---	---	---	1018.00	59.811	---	---	---	23.595	---	---	---	138.410	---	---	---	5.858	---	---	---	
8/18/2020	09:11:19	1034.00		209.09	---	---	---	19.000	---	---	---	1018.12	59.811	---	---	---	23.578	---	---	---	138.307	---	---	---	5.735	---	---	---	
8/18/2020	09:11:21	1036.00		209.21	---	---	---	19.000	---	---	---	1018.03	59.811	---	---	---	23.571	---	---	---	138.254	---	---	---	5.838	---	---	---	
8/18/2020	09:11:23	1038.00		209.73	---	---	---	19.000	---	---	---	1017.97	59.811	---	---	---	23.542	---	---	---	138.141	---	---	---	5.871	---	---	---	
8/18/2020	09:11:25	1040.00		210.09	---	---	---	19.000	---	---	---	1018.12	59.811	---	---	---	23.522	---	---	---	138.096	---	---	---	5.813	---	---	---	
8/18/2020	09:11:27	1042.00		210.12	---	---	---	19.000	---	---	---	1018.15	59.811	---	---	---	23.520	---	---	---	138.029	---	---	---	6.003	---	---	---	
8/18/2020	09:11:29	1044.00		210.41	---	---	---	19.000	---	---	---	1018.12	59.811	---	---	---	23.504	---	---	---	137.937	---	---	---	5.695	---	---	---	
8/18/2020	09:11:31	1046.00		210.35	---	---	---	19.000	---	---	---	1017.97	59.811	---	---	---	23.507	---	---	---	137.892	---	---	---	5.774	---	---	---	
8/18/2020	09:11:33	1048.00		210.80	---	---	---	19.000	---	---	---	1018.00	59.811	---	---	---	23.482	---	---	---	137.856	---	---	---	5.748	---	---	---	
8/18/2020	09:11:35	1050.00		210.69	---	---	---	19.000	---	---	---	1018.12	59.811	---	---	---	23.488	---	---	---	137.736	---	---	---	5.900	---	---	---	
8/18/2020	09:11:37	1052.00		210.90	---	---	---	19.000	---	---	---	1018.09	59.811	---	---	---	23.476	---	---	---	137.737	---	---	---	5.784	---	---	---	
8/18/2020	09:11:39	1054.00		210.90	---	---	---	19.000	---	---	---	1018.12	59.811	---	---	---	23.476	---	---	---	137.710	---	---	---	5.767	---	---	---	
8/18/2020	09:11:41	1056.00		211.01	---	---	---	19.000	---	---	---	1018.06	59.811	---	---	---	23.470	---	---	---	137.656	---	---	---	5.695	---	---	---	
8/18/2020	09:11:43	1058.00		210.79	---	---	---	19.000	---	---	---	1018.03	59.841	---	---	---	23.482	---	---	---	137.733	---	---	---	5.772	---	---	---	
8/18/2020	09:11:45	1060.00		211.12	---	---	---	19.000	---	---	---	1018.06	59.811	---	---	---	23.464	---	---	---	137.730	---	---	---	5.723	---	---	---	
8/18/2020	09:11:47	1062.00		210.94	---	---	---	19.000	---	---	---	1018.12	59.841	---	---	---	23.474	---	---	---	137.738	---	---	---	5.719	---	---	---	
8/18/2020	09:11:49	1064.00		210.78	---	---	---	19.000	---	---	---	1018.03	59.841	---	---	---	23.483	---	---	---	137.810	---	---	---	5.773	---	---	---	
8/18/2020	09:11:51	1066.00		210.94	---	---	---	19.000	---	---	---	1018.15	59.841	---	---	---	23.474	---	---	---	137.803	---	---	---	6.077	---	---	---	
8/18/2020	09:11:53	1068.00		210.60	---	---	---	19.000	---	---	---	1018.09	59.841	---	---	---	23.493	---	---	---	137.902	---	---	---	5.728	---	---	---	
8/18/2020	09:11:55	1070.00		210.10	---	---	---	19.000	---	---	---	1018.09	59.841	---	---	---	23.521	---	---	---	138.032	---	---	---	5.771	---	---	---	
8/18/2020	09:11:57	1072.00		209.82	---	---	---	19.000	---	---	---	1017.97	59.841	---	---	---	23.537	---	---	---	138.201	---	---	---	5.664	---	---	---	
8/18/2020	09:11:59	1074.00		209.68	---	---	---	19.000	---	---	---	1018.03	59.841	---	---	---	23.545	---	---	---	138.280	---	---	---	5.748	---	---	---	
8/18/2020	09:12:01	1076.00		209.27	---	---	---	19.000	---	---	---	1017.97	59.841	---	---	---	23.568	---	---	---	138.361	---	---	---	5.749	---	---	---	
8/18/2020	09:12:03	1078.00		209.04	---	---	---	19.000	---	---	---	1018.06	59.841	---	---	---	23.581	---	---	---	138.470	---	---	---	5.758	---	---	---	
8/18/2020	09:12:05	1080.00		208.74	---	---	---	19.000	---	---	---	1018.06	59.841	---	---	---	23.598	---	---	---	138.592	---	---	---	5.742	---	---	---	
8/18/2020	09:12:07	1082.00		208.50	---	---	---	19.000	---	---	---	1018.06	59.841	---	---	---	23.612	---	---	---	138.660	---	---	---	5.830	---	---	---	
8/18/2020	09:12:09	1084.00		208.51	---	---	---	19.000	---	---	---	1018.06	59.841	---	---	---	23.611	---	---	---	138.724	---	---	---	5.941	---	---	---	
8/18/2020	09:12:11	1086.00		208.30	---	---	---	19.000	---	---	---	1018.03	59.841	---	---	---	23.623	---	---	---	138.756	---	---	---	5.709	---	---	---	
8/18/2020	09:12:13	1088.00		208.43	---	---	---	19.000	---	---	---	1018.00	59.841	---	---	---	23.616	---	---	---	138.743	---	---	---	5.910	---	---	---	
8/18/2020	09:12:15	1090.00		208.32	---	---	---	19.000	---	---	---	1018.18	59.841	---	---	---	23.622	---	---	---	138.767	---	---	---	5.760	---	---	---	
8/18/2020	09:12:17	1092.00		208.41	---	---	---	19.000	---	---	---	1018.12	59.841	---	---	---	23.617	---	---	---	138.723	---	---	---	5.839	---	---	---	
8/18/2020	09:12:19	1094.00		208.21	---	---	---	19.000	---	---	---	1018.09	59.841	---	---	---	23.628	---	---	---	138.745	---	---	---	5.723	---	---	---	
8/18/2020	09:12:21	1096.00		208.39	---	---	---	19.000	---	---	---	1018.03	59.841	---	---	---	23.618	---	---	---	138.738	---	---	---	5.729	---	---	---	
8/18/2020	09:12:23	1098.00		208.83	---	---	---	19.000	---	---	---	1018.03	59.841	---	---	---	23.593	---	---	---	138.638	---	---	---	5.928	---	---	---	
8/18/2020	09:12:25	1100.00		208.92	---	---	---	19.000	---	---	---	1018.06	59.841	---	---	---	23.588	---	---	---	138.550	---	---	---	6.062	---	---	---	
8/18/2020	09:12:27	1102.00		209.01	---	---	---	19.000	---	---	---	1018.15	59.841	---	---	---	23.583	---	---	---	138.495	---	---	---	5.904	---	---	---	
8/18/2020	09:12:29	1104.00		209.29	---	---	---	19.000	---	---	---	1018.06	59.841	---	---	---	23.567	---	---	---	138.416	---	---	---	5.784	---	---	---	
8/18/2020	09:12:31	1106.00		209.25	---	---	---	19.000	---	---	---	1018.09	59.841	---	---	---	23.569	---	---	---	138.394	---	---	---	5.772	---	---	---	
8/18/2020	09:12:33	1108.00		209.43	---	---	---	19.000	---	---	---	1018.15	59.841	---	---	---	23.559	---	---	---	138.279	---	---	---	5.861	---	---	---	
8/18/2020	09:12:35	1110.00		209.64	---	---	---	19.000	---	---	---	1018.00	59.841	---	---	---	23.547	---	---	---	138.245	---	---	---	5.891	---	---	---	
8/18/2020	09:12:37	1112.00		209.93	---	---	---	19.000	---	---	---	1018.09	59.841	---	---	---	23.531	---	---	---	138.185	---	---	---	5.719	---	---	---	
8/18/2020	09:12:39	1114.00		210.09	---	---	---	19.000	---	---	---	1018.06	59.872	---	---	---	23.522	---	---	---	138.209	---	---	---	5.706	---	---	---	
8/18/2020	09:12:41	1116.00		209.93	---	---	---	19.000	---	---	---	1018.06	59.872	---	---	---	23.531	---	---	---	138.240	---	---	---	5.845	---	---	---	
8/18/2020	09:12:43	1118.00		210.06	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.524	---	---	---	138.212	---	---	---	5.790	---	---	---	
8/18/2020	09:12:45	1120.00		209.39	---	---	---	19.000	---	---	---	1018.06	59.872	---	---	---	23.561	---	---	---	138.273	---	---	---	5.735	---	---	---	
8/18/2020	09:12:47	1122.00		209.41	---	---	---	19.000	---	---	---	1018.03	59.872	---	---	---	23.560	---	---	---	138.314	---	---	---	5.806	---	---	---	
8/18/2020	09:12:49	1124.00		209.25	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.569	---	---	---	138.374	---	---	---	5.724	---	---	---	
8/18/2020	09:12:51	1126.00		209.27	---	---	---	19.000	---	---	---	1018.09	59.872	---	---	---	23.568	---	---	---	138.406	---	---	---	5.866	---	---	---	
8/18/2020	09:12:53	1128.00		209.22	---	---	---	19.000	---	---	---	1018.06	59.872	---	---	---	23.571	---	---	---	138.519	---	---	---	5.931	---	---	---	
8/18/2020	09:12:55	1130.00		208.94	---	---	---	19.000	---	---	---	1018.06	59.872	---	---	---	23.587	---	---	---	138.600	---	---	---	5.791	---	---	---	
8/18/2020	09:12:57	1132.00		208.55	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.609	---	---	---	138.668	---	---	---	5.939	---	---	---	
8/18/2020	09:12:59	1134.00		208.23	---	---	---	19.000	---	---	---	1018.06	59.872	---	---	---	23.627	---	---	---	138.693	---	---	---	5.824	---	---	---	
8/18/2020	09:13:01	1136.00		208.45	---	---	---	19.000	---	---	---	1017.94	59.872	---	---	---	23.614	---	---	---	138.795	---	---	---	5.845	---	---	---	
8/18/2020	09:13:03	1138.00		208.11	---	---	---	19.000	---	---	---	1017.97	59.872	---	---	---	23.634	---	---	---	138.878	---	---	---	5.781	---	---	---	
8/18/2020	09:13:05	1140.00		208.11	---	---	---	19.000	---	---	---	1018.09	59.872	---	---	---	23.634	---	---	---	138.877	---	---	---	5.695	---	---	---	
8/18/2020	09:13:07	1142.00		207.86	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.648	---	---	---	138.870	---	---	---	5.829	---	---	---	
8/18/2020	09:13:09	1144.00		207.97	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.642	---	---	---	138.917	---	---	---	5.874	---	---	---	
8/18/2020	09:13:11	1146.00		207.97	---	---	---	19.000	---	---	---	1018.06	59.872	---	---	---	23.642	---	---	---	138.864	---	---	---	5.714	---	---	---	
8/18/2020	09:13:13	1148.00		208.25	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.625	---	---	---	138.891	---	---	---	5.819	---	---	---	
8/18/2020	09:13:15	1150.00		208.18	---	---	---	19.000	---	---	---	1018.09	59.872	---	---	---	23.630	---	---	---	138.814	---	---	---	5.836	---	---	---	
8/18/2020	09:13:17	1152.00		208.29	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.624	---	---	---	138.808	---	---	---	5.699	---	---	---	
8/18/2020	09:13:19	1154.00		208.25	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.626	---	---	---	138.770	---	---	---	5.798	---	---	---	
8/18/2020	09:13:21	1156.00		208.75	---	---	---	19.000	---	---	---	1018.06	59.872	---	---	---	23.597	---	---	---	138.699	---	---	---	5.718	---	---	---	
8/18/2020	09:13:23	1158.00		208.83	---	---	---	19.000	---	---	---	1018.03	59.872	---	---	---	23.593	---	---	---	138.656	---	---	---	5.753	---	---	---	
8/18/2020	09:13:25	1160.00		208.87	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.591	---	---	---	138.617	---	---	---	5.757	---	---	---	
8/18/2020	09:13:27	1162.00		208.71	---	---	---	19.000	---	---	---	1018.03	59.872	---	---	---	23.600	---	---	---	138.601	---	---	---	5.834	---	---	---	
8/18/2020	09:13:29	1164.00		208.94	---	---	---	19.000	---	---	---	1018.18	59.872	---	---	---	23.587	---	---	---	138.554	---	---	---	5.863	---	---	---	
8/18/2020	09:13:31	1166.00		208.99	---	---	---	19.000	---	---	---	1018.18	59.872	---	---	---	23.584	---	---	---	138.524	---	---	---	5.798	---	---	---	
8/18/2020	09:13:33	1168.00		208.71	---	---	---	19.000	---	---	---	1018.15	59.872	---	---	---	23.600	---	---	---	138.567	---	---	---	5.815	---	---	---	
8/18/2020	09:13:35	1170.00		209.13	---	---	---	19.000	---	---	---	1018.15	59.872	---	---	---	23.575	---	---	---	138.578	---	---	---	5.651	---	---	---	
8/18/2020	09:13:37	1172.00		209.17	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.574	---	---	---	138.503	---	---	---	5.673	---	---	---	
8/18/2020	09:13:39	1174.00		209.13	---	---	---	19.000	---	---	---	1018.09	59.872	---	---	---	23.576	---	---	---	138.522	---	---	---	5.801	---	---	---	
8/18/2020	09:13:41	1176.00		209.04	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.581	---	---	---	138.564	---	---	---	5.804	---	---	---	
8/18/2020	09:13:43	1178.00		209.06	---	---	---	19.000	---	---	---	1018.12	59.872	---	---	---	23.579	---	---	---	138.613	---	---	---	5.672	---	---	---	
8/18/2020	09:13:45	1180.00		208.80	---	---	---	19.000	---	---	---	1018.15	59.872	---	---	---	23.594	---	---	---	138.670	---	---	---	5.849	---	---	---	
8/18/2020	09:13:47	1182.00		208.48	---	---	---	19.000	---	---	---	1018.06	59.872	---	---	---	23.613	---	---	---	138.706	---	---	---	5.717	---	---	---	
8/18/2020	09:13:49	1184.00		208.46	---	---	---	19.000	---	---	---	1018.12	59.902	---	---	---	23.614	---	---	---	138.747	---	---	---	5.754	---	---	---	
8/18/2020	09:13:51	1186.00		208.39	---	---	---	19.000	---	---	---	1018.09	59.902	---	---	---	23.617	---	---	---	138.836	---	---	---	5.700	---	---	---	
8/18/2020	09:13:53	1188.00		208.06	---	---	---	19.000	---	---	---	1018.09	59.902	---	---	---	23.637	---	---	---	138.876	---	---	---	5.722	---	---	---	
8/18/2020	09:13:55	1190.00		207.86	---	---	---	19.000	---	---	---	1018.12	59.902	---	---	---	23.647	---	---	---	138.982	---	---	---	5.832	---	---	---	
8/18/2020	09:13:57	1192.00		207.64	---	---	---	19.000	---	---	---	1018.06	59.902	---	---	---	23.660	---	---	---	139.041	---	---	---	5.781	---	---	---	
8/18/2020	09:13:59	1194.00		207.43	---	---	---	19.000	---	---	---	1018.12	59.902	---	---	---	23.672	---	---	---	139.140	---	---	---	5.688	---	---	---	
8/18/2020	09:14:01	1196.00		207.28	---	---	---	19.000	---	---	---	1018.09	59.902	---	---	---	23.680	---	---	---	139.169	---	---	---	5.702	---	---	---	
8/18/2020	09:14:03	1198.00		207.09	---	---	---	19.000	---	---	---	1018.15	59.902	---	---	---	23.691	---	---	---	139.267	---	---	---	5.854	---	---	---	
8/18/2020	09:14:05	1200.00		207.08	---	---	---	19.000	---	---	---	1018.12	59.902	---	---	---	23.692	---	---	---	139.261	---	---	---	5.822	---	---	---	
