
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	35.100	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1014	100.000	20.950	53.200	23.550	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/19/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/19/2020	09:47:40	0.00		261.72	---	---	---	19.000	---	---	---	1014.17	60.558	---	---	---	22.293	---	---	---	137.686	---	---	---	5.503	---	---	---	
8/19/2020	09:47:42	2.00		261.74	---	---	---	19.000	---	---	---	1014.17	60.558	---	---	---	22.292	---	---	---	137.721	---	---	---	6.292	---	---	---	
8/19/2020	09:47:44	4.00		261.70	---	---	---	19.000	---	---	---	1014.17	60.558	---	---	---	22.294	---	---	---	137.756	---	---	---	6.410	---	---	---	
8/19/2020	09:47:46	6.00		261.93	---	---	---	19.000	---	---	---	1014.11	60.558	---	---	---	22.284	---	---	---	137.720	---	---	---	6.414	---	---	---	
8/19/2020	09:47:48	8.00		262.04	---	---	---	19.000	---	---	---	1014.17	60.558	---	---	---	22.279	---	---	---	137.714	---	---	---	6.413	---	---	---	
8/19/2020	09:47:50	10.00		261.50	---	---	---	19.000	---	---	---	1014.17	60.558	---	---	---	22.303	---	---	---	137.783	---	---	---	6.430	---	---	---	
8/19/2020	09:47:52	12.00		261.38	---	---	---	19.000	---	---	---	1014.17	60.558	---	---	---	22.308	---	---	---	137.853	---	---	---	6.504	---	---	---	
8/19/2020	09:47:54	14.00		260.09	---	---	---	19.000	---	---	---	1014.08	60.558	---	---	---	22.366	---	---	---	138.366	---	---	---	6.305	---	---	---	
8/19/2020	09:47:56	16.00		256.85	---	---	---	19.000	---	---	---	1014.11	60.528	---	---	---	22.512	---	---	---	139.255	---	---	---	6.361	---	---	---	
8/19/2020	09:47:58	18.00		254.72	---	---	---	19.000	---	---	---	1014.17	60.528	---	---	---	22.609	---	---	---	139.928	---	---	---	6.309	---	---	---	
8/19/2020	09:48:00	20.00		252.98	---	---	---	19.000	---	---	---	1014.20	60.528	---	---	---	22.689	---	---	---	140.415	---	---	---	6.444	---	---	---	
8/19/2020	09:48:02	22.00		251.69	---	---	---	19.000	---	---	---	1014.23	60.528	---	---	---	22.748	---	---	---	140.870	---	---	---	6.462	---	---	---	
8/19/2020	09:48:04	24.00		250.83	---	---	---	19.000	---	---	---	1014.17	60.528	---	---	---	22.788	---	---	---	141.067	---	---	---	6.213	---	---	---	
8/19/2020	09:48:06	26.00		250.78	---	---	---	19.000	---	---	---	1014.17	60.528	---	---	---	22.790	---	---	---	141.090	---	---	---	6.092	---	---	---	
8/19/2020	09:48:08	28.00		251.06	---	---	---	19.000	---	---	---	1014.17	60.558	---	---	---	22.777	---	---	---	141.038	---	---	---	6.527	---	---	---	
8/19/2020	09:48:10	30.00		251.02	---	---	---	19.000	---	---	---	1014.14	60.558	---	---	---	22.780	---	---	---	140.987	---	---	---	6.099	---	---	---	
8/19/2020	09:48:12	32.00		251.62	---	---	---	19.000	---	---	---	1014.14	60.558	---	---	---	22.751	---	---	---	140.901	---	---	---	6.166	---	---	---	
8/19/2020	09:48:14	34.00		251.73	---	---	---	19.000	---	---	---	1014.14	60.558	---	---	---	22.747	---	---	---	140.762	---	---	---	6.004	---	---	---	
8/19/2020	09:48:16	36.00		251.99	---	---	---	19.000	---	---	---	1014.17	60.558	---	---	---	22.735	---	---	---	140.651	---	---	---	6.072	---	---	---	
8/19/2020	09:48:18	38.00		252.40	---	---	---	19.000	---	---	---	1014.17	60.581	---	---	---	22.716	---	---	---	140.561	---	---	---	6.433	---	---	---	
8/19/2020	09:48:20	40.00		252.74	---	---	---	19.000	---	---	---	1014.08	60.581	---	---	---	22.700	---	---	---	140.426	---	---	---	6.031	---	---	---	
8/19/2020	09:48:22	42.00		253.26	---	---	---	19.000	---	---	---	1014.26	60.581	---	---	---	22.676	---	---	---	140.291	---	---	---	6.200	---	---	---	
8/19/2020	09:48:24	44.00		253.54	---	---	---	19.000	---	---	---	1014.20	60.581	---	---	---	22.663	---	---	---	140.230	---	---	---	6.433	---	---	---	
8/19/2020	09:48:26	46.00		253.69	---	---	---	19.000	---	---	---	1014.14	60.642	---	---	---	22.656	---	---	---	140.155	---	---	---	5.986	---	---	---	
8/19/2020	09:48:28	48.00		253.78	---	---	---	19.000	---	---	---	1014.23	60.642	---	---	---	22.652	---	---	---	140.046	---	---	---	5.988	---	---	---	
8/19/2020	09:48:30	50.00		254.33	---	---	---	19.000	---	---	---	1014.14	60.642	---	---	---	22.627	---	---	---	139.977	---	---	---	6.279	---	---	---	
8/19/2020	09:48:32	52.00		254.52	---	---	---	19.000	---	---	---	1014.11	60.642	---	---	---	22.618	---	---	---	139.934	---	---	---	6.165	---	---	---	
8/19/2020	09:48:34	54.00		255.23	---	---	---	19.000	---	---	---	1014.20	60.673	---	---	---	22.585	---	---	---	139.906	---	---	---	6.135	---	---	---	
8/19/2020	09:48:36	56.00		255.00	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.596	---	---	---	139.774	---	---	---	6.347	---	---	---	
8/19/2020	09:48:38	58.00		255.20	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.587	---	---	---	139.739	---	---	---	6.256	---	---	---	
8/19/2020	09:48:40	60.00		255.31	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.582	---	---	---	139.641	---	---	---	6.341	---	---	---	
8/19/2020	09:48:42	62.00		257.81	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.468	---	---	---	138.788	---	---	---	77.664	---	---	---	
8/19/2020	09:48:44	64.00		258.99	---	---	---	19.000	---	---	---	1014.23	60.673	---	---	---	22.415	---	---	---	138.528	---	---	---	77.415	---	---	---	
8/19/2020	09:48:46	66.00		258.94	---	---	---	19.000	---	---	---	1014.26	60.673	---	---	---	22.417	---	---	---	138.383	---	---	---	76.648	---	---	---	
8/19/2020	09:48:48	68.00		259.23	---	---	---	19.000	---	---	---	1014.20	60.673	---	---	---	22.404	---	---	---	138.432	---	---	---	76.985	---	---	---	
8/19/2020	09:48:50	70.00		258.63	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.431	---	---	---	138.449	---	---	---	76.694	---	---	---	
8/19/2020	09:48:52	72.00		258.64	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.431	---	---	---	138.658	---	---	---	75.923	---	---	---	
8/19/2020	09:48:54	74.00		258.07	---	---	---	19.000	---	---	---	1014.20	60.673	---	---	---	22.456	---	---	---	138.662	---	---	---	78.351	---	---	---	
8/19/2020	09:48:56	76.00		256.71	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.518	---	---	---	139.117	---	---	---	78.037	---	---	---	
8/19/2020	09:48:58	78.00		254.60	---	---	---	19.000	---	---	---	1014.20	60.673	---	---	---	22.614	---	---	---	139.674	---	---	---	78.326	---	---	---	
8/19/2020	09:49:00	80.00		253.02	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.687	---	---	---	140.187	---	---	---	78.806	---	---	---	
8/19/2020	09:49:02	82.00		251.51	---	---	---	19.000	---	---	---	1014.08	60.673	---	---	---	22.757	---	---	---	140.670	---	---	---	78.904	---	---	---	
8/19/2020	09:49:04	84.00		249.92	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.831	---	---	---	141.220	---	---	---	79.593	---	---	---	
8/19/2020	09:49:06	86.00		248.44	---	---	---	19.000	---	---	---	1014.20	60.673	---	---	---	22.901	---	---	---	141.680	---	---	---	79.459	---	---	---	
8/19/2020	09:49:08	88.00		247.06	---	---	---	19.000	---	---	---	1014.23	60.673	---	---	---	22.966	---	---	---	141.970	---	---	---	79.847	---	---	---	
8/19/2020	09:49:10	90.00		246.62	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.986	---	---	---	142.315	---	---	---	80.302	---	---	---	
8/19/2020	09:49:12	92.00		246.12	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	23.011	---	---	---	142.359	---	---	---	80.128	---	---	---	
8/19/2020	09:49:14	94.00		246.60	---	---	---	19.000	---	---	---	1014.23	60.673	---	---	---	22.988	---	---	---	142.223	---	---	---	79.839	---	---	---	
8/19/2020	09:49:16	96.00		247.04	---	---	---	19.000	---	---	---	1014.20	60.673	---	---	---	22.967	---	---	---	142.063	---	---	---	79.852	---	---	---	
8/19/2020	09:49:18	98.00		247.80	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.931	---	---	---	141.813	---	---	---	80.128	---	---	---	
8/19/2020	09:49:20	100.00		248.62	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.892	---	---	---	141.597	---	---	---	79.902	---	---	---	
8/19/2020	09:49:22	102.00		249.41	---	---	---	19.000	---	---	---	1014.05	60.673	---	---	---	22.855	---	---	---	141.285	---	---	---	80.742	---	---	---	
8/19/2020	09:49:24	104.00		250.01	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.827	---	---	---	141.118	---	---	---	80.445	---	---	---	
8/19/2020	09:49:26	106.00		250.65	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.797	---	---	---	140.870	---	---	---	79.850	---	---	---	
8/19/2020	09:49:28	108.00		251.66	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.750	---	---	---	140.680	---	---	---	79.616	---	---	---	
8/19/2020	09:49:30	110.00		251.87	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.740	---	---	---	140.524	---	---	---	80.093	---	---	---	
8/19/2020	09:49:32	112.00		252.47	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.712	---	---	---	140.316	---	---	---	79.562	---	---	---	
8/19/2020	09:49:34	114.00		252.97	---	---	---	19.000	---	---	---	1014.14	60.696	---	---	---	22.689	---	---	---	140.151	---	---	---	79.148	---	---	---	
8/19/2020	09:49:36	116.00		253.45	---	---	---	19.000	---	---	---	1014.23	60.673	---	---	---	22.667	---	---	---	139.981	---	---	---	79.161	---	---	---	
8/19/2020	09:49:38	118.00		253.73	---	---	---	19.000	---	---	---	1014.14	60.696	---	---	---	22.654	---	---	---	139.947	---	---	---	79.764	---	---	---	
8/19/2020	09:49:40	120.00		253.91	---	---	---	19.000	---	---	---	1014.29	60.696	---	---	---	22.646	---	---	---	139.960	---	---	---	80.066	---	---	---	
8/19/2020	09:49:42	122.00		253.23	---	---	---	19.000	---	---	---	1014.08	60.696	---	---	---	22.677	---	---	---	140.029	---	---	---	79.159	---	---	---	
8/19/2020	09:49:44	124.00		253.26	---	---	---	19.000	---	---	---	1014.11	60.696	---	---	---	22.676	---	---	---	140.160	---	---	---	79.322	---	---	---	
8/19/2020	09:49:46	126.00		252.04	---	---	---	19.000	---	---	---	1014.17	60.696	---	---	---	22.732	---	---	---	140.400	---	---	---	79.791	---	---	---	
8/19/2020	09:49:48	128.00		251.16	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.773	---	---	---	140.755	---	---	---	79.648	---	---	---	
8/19/2020	09:49:50	130.00		250.18	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.819	---	---	---	141.090	---	---	---	80.093	---	---	---	
8/19/2020	09:49:52	132.00		249.11	---	---	---	19.000	---	---	---	1014.23	60.673	---	---	---	22.869	---	---	---	141.445	---	---	---	80.933	---	---	---	
8/19/2020	09:49:54	134.00		248.35	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.905	---	---	---	141.652	---	---	---	80.688	---	---	---	
8/19/2020	09:49:56	136.00		247.65	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.938	---	---	---	141.907	---	---	---	80.918	---	---	---	
8/19/2020	09:49:58	138.00		247.40	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.950	---	---	---	141.981	---	---	---	80.662	---	---	---	
8/19/2020	09:50:00	140.00		247.38	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.950	---	---	---	142.061	---	---	---	80.678	---	---	---	
8/19/2020	09:50:02	142.00		247.34	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.952	---	---	---	142.028	---	---	---	80.495	---	---	---	
8/19/2020	09:50:04	144.00		247.65	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.938	---	---	---	141.895	---	---	---	80.360	---	---	---	
8/19/2020	09:50:06	146.00		248.31	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.907	---	---	---	141.705	---	---	---	80.411	---	---	---	
8/19/2020	09:50:08	148.00		248.88	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.880	---	---	---	141.439	---	---	---	80.409	---	---	---	
8/19/2020	09:50:10	150.00		249.39	---	---	---	19.000	---	---	---	1014.08	60.673	---	---	---	22.856	---	---	---	141.253	---	---	---	81.238	---	---	---	
8/19/2020	09:50:12	152.00		250.48	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.805	---	---	---	141.032	---	---	---	80.019	---	---	---	
8/19/2020	09:50:14	154.00		250.26	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.815	---	---	---	140.961	---	---	---	80.561	---	---	---	
8/19/2020	09:50:16	156.00		250.69	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.795	---	---	---	140.821	---	---	---	79.905	---	---	---	
8/19/2020	09:50:18	158.00		251.01	---	---	---	19.000	---	---	---	1014.05	60.673	---	---	---	22.780	---	---	---	140.734	---	---	---	80.321	---	---	---	
8/19/2020	09:50:20	160.00		251.03	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.779	---	---	---	140.775	---	---	---	79.805	---	---	---	
8/19/2020	09:50:22	162.00		251.45	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.760	---	---	---	140.789	---	---	---	80.257	---	---	---	
8/19/2020	09:50:24	164.00		250.90	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.785	---	---	---	140.818	---	---	---	80.481	---	---	---	
8/19/2020	09:50:26	166.00		250.11	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.822	---	---	---	141.030	---	---	---	80.557	---	---	---	
8/19/2020	09:50:28	168.00		249.39	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.856	---	---	---	141.316	---	---	---	80.707	---	---	---	
8/19/2020	09:50:30	170.00		248.67	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.890	---	---	---	141.537	---	---	---	80.858	---	---	---	
8/19/2020	09:50:32	172.00		247.86	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.928	---	---	---	141.825	---	---	---	80.617	---	---	---	
8/19/2020	09:50:34	174.00		247.00	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	22.969	---	---	---	142.084	---	---	---	80.867	---	---	---	
8/19/2020	09:50:36	176.00		246.54	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.990	---	---	---	142.305	---	---	---	81.739	---	---	---	
8/19/2020	09:50:38	178.00		245.91	---	---	---	19.000	---	---	---	1014.20	60.673	---	---	---	23.020	---	---	---	142.456	---	---	---	81.281	---	---	---	
8/19/2020	09:50:40	180.00		245.49	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	23.040	---	---	---	142.586	---	---	---	81.556	---	---	---	
8/19/2020	09:50:42	182.00		245.28	---	---	---	19.000	---	---	---	1014.08	60.673	---	---	---	23.050	---	---	---	142.633	---	---	---	81.856	---	---	---	
8/19/2020	09:50:44	184.00		245.43	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	23.043	---	---	---	142.685	---	---	---	81.846	---	---	---	
8/19/2020	09:50:46	186.00		246.14	---	---	---	19.000	---	---	---	1014.14	60.673	---	---	---	23.009	---	---	---	142.520	---	---	---	81.389	---	---	---	
8/19/2020	09:50:48	188.00		246.54	---	---	---	19.000	---	---	---	1014.08	60.673	---	---	---	22.990	---	---	---	142.308	---	---	---	80.995	---	---	---	
8/19/2020	09:50:50	190.00		247.40	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.949	---	---	---	142.077	---	---	---	81.285	---	---	---	
8/19/2020	09:50:52	192.00		247.85	---	---	---	19.000	---	---	---	1014.20	60.673	---	---	---	22.928	---	---	---	141.969	---	---	---	81.087	---	---	---	
8/19/2020	09:50:54	194.00		248.35	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.905	---	---	---	141.695	---	---	---	80.994	---	---	---	
8/19/2020	09:50:56	196.00		248.73	---	---	---	19.000	---	---	---	1014.20	60.673	---	---	---	22.887	---	---	---	141.514	---	---	---	80.514	---	---	---	
8/19/2020	09:50:58	198.00		249.18	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.866	---	---	---	141.411	---	---	---	80.581	---	---	---	
8/19/2020	09:51:00	200.00		249.41	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.855	---	---	---	141.372	---	---	---	81.199	---	---	---	
8/19/2020	09:51:02	202.00		249.07	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.871	---	---	---	141.413	---	---	---	80.840	---	---	---	
8/19/2020	09:51:04	204.00		249.20	---	---	---	19.000	---	---	---	1014.05	60.673	---	---	---	22.864	---	---	---	141.524	---	---	---	81.456	---	---	---	
8/19/2020	09:51:06	206.00		248.48	---	---	---	19.000	---	---	---	1014.23	60.673	---	---	---	22.898	---	---	---	141.706	---	---	---	80.985	---	---	---	
8/19/2020	09:51:08	208.00		248.12	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.915	---	---	---	141.858	---	---	---	81.105	---	---	---	
8/19/2020	09:51:10	210.00		247.29	---	---	---	19.000	---	---	---	1014.11	60.673	---	---	---	22.955	---	---	---	141.948	---	---	---	81.139	---	---	---	
8/19/2020	09:51:12	212.00		246.81	---	---	---	19.000	---	---	---	1014.17	60.673	---	---	---	22.977	---	---	---	142.180	---	---	---	81.377	---	---	---	
8/19/2020	09:51:14	214.00		246.29	---	---	---	19.000	---	---	---	1014.14	60.696	---	---	---	23.002	---	---	---	142.480	---	---	---	81.849	---	---	---	
8/19/2020	09:51:16	216.00		245.60	---	---	---	19.000	---	---	---	1014.14	60.696	---	---	---	23.035	---	---	---	142.678	---	---	---	81.335	---	---	---	
8/19/2020	09:51:18	218.00		244.72	---	---	---	19.000	---	---	---	1014.08	60.696	---	---	---	23.077	---	---	---	142.835	---	---	---	82.004	---	---	---	
8/19/2020	09:51:20	220.00		244.20	---	---	---	19.000	---	---	---	1014.26	60.696	---	---	---	23.102	---	---	---	143.003	---	---	---	82.272	---	---	---	
8/19/2020	09:51:22	222.01		243.36	---	---	---	19.000	---	---	---	1014.17	60.696	---	---	---	23.143	---	---	---	143.135	---	---	---	81.831	---	---	---	
8/19/2020	09:51:24	224.00		243.82	---	---	---	19.000	---	---	---	1014.23	60.696	---	---	---	23.120	---	---	---	143.164	---	---	---	82.019	---	---	---	
8/19/2020	09:51:26	226.00		243.91	---	---	---	19.000	---	---	---	1014.17	60.696	---	---	---	23.116	---	---	---	143.040	---	---	---	82.585	---	---	---	
8/19/2020	09:51:28	228.00		244.24	---	---	---	19.000	---	---	---	1014.11	60.696	---	---	---	23.100	---	---	---	142.949	---	---	---	81.702	---	---	---	
8/19/2020	09:51:30	230.00		244.86	---	---	---	19.000	---	---	---	1014.02	60.696	---	---	---	23.070	---	---	---	142.766	---	---	---	81.365	---	---	---	
8/19/2020	09:51:32	232.00		245.59	---	---	---	19.000	---	---	---	1014.08	60.696	---	---	---	23.035	---	---	---	142.551	---	---	---	81.460	---	---	---	
8/19/2020	09:51:34	234.00		246.24	---	---	---	19.000	---	---	---	1014.14	60.696	---	---	---	23.004	---	---	---	142.398	---	---	---	81.717	---	---	---	
8/19/2020	09:51:36	236.00		246.90	---	---	---	19.000	---	---	---	1014.17	60.696	---	---	---	22.973	---	---	---	142.199	---	---	---	80.923	---	---	---	
8/19/2020	09:51:38	238.00		247.29	---	---	---	19.000	---	---	---	1014.17	60.696	---	---	---	22.955	---	---	---	141.983	---	---	---	80.571	---	---	---	
8/19/2020	09:51:40	240.00		247.84	---	---	---	19.000	---	---	---	1014.23	60.726	---	---	---	22.928	---	---	---	141.880	---	---	---	80.927	---	---	---	
8/19/2020	09:51:42	242.00		247.78	---	---	---	19.000	---	---	---	1014.20	60.726	---	---	---	22.932	---	---	---	141.763	---	---	---	81.340	---	---	---	
8/19/2020	09:51:44	244.00		247.54	---	---	---	19.000	---	---	---	1014.17	60.726	---	---	---	22.943	---	---	---	141.877	---	---	---	81.089	---	---	---	
8/19/2020	09:51:46	246.00		247.34	---	---	---	19.000	---	---	---	1014.11	60.726	---	---	---	22.953	---	---	---	142.008	---	---	---	81.299	---	---	---	
8/19/2020	09:51:48	248.00		246.68	---	---	---	19.000	---	---	---	1014.20	60.726	---	---	---	22.983	---	---	---	142.210	---	---	---	81.840	---	---	---	
8/19/2020	09:51:50	250.00		246.22	---	---	---	19.000	---	---	---	1014.20	60.726	---	---	---	23.005	---	---	---	142.434	---	---	---	81.654	---	---	---	
8/19/2020	09:51:52	252.00		245.45	---	---	---	19.000	---	---	---	1014.08	60.726	---	---	---	23.042	---	---	---	142.673	---	---	---	82.009	---	---	---	
8/19/2020	09:51:54	254.00		243.93	---	---	---	19.000	---	---	---	1014.14	60.726	---	---	---	23.115	---	---	---	143.014	---	---	---	82.004	---	---	---	
8/19/2020	09:51:56	256.00		243.18	---	---	---	19.000	---	---	---	1014.17	60.726	---	---	---	23.151	---	---	---	143.220	---	---	---	82.274	---	---	---	
8/19/2020	09:51:58	258.00		242.48	---	---	---	19.000	---	---	---	1014.17	60.726	---	---	---	23.185	---	---	---	143.441	---	---	---	82.793	---	---	---	
8/19/2020	09:52:00	260.00		242.56	---	---	---	19.000	---	---	---	1014.05	60.726	---	---	---	23.181	---	---	---	143.566	---	---	---	82.355	---	---	---	
8/19/2020	09:52:02	262.00		242.09	---	---	---	19.000	---	---	---	1014.14	60.726	---	---	---	23.204	---	---	---	143.611	---	---	---	81.929	---	---	---	
8/19/2020	09:52:04	264.00		242.00	---	---	---	19.000	---	---	---	1014.23	60.757	---	---	---	23.208	---	---	---	143.619	---	---	---	82.376	---	---	---	
8/19/2020	09:52:06	266.00		242.00	---	---	---	19.000	---	---	---	1014.17	60.757	---	---	---	23.208	---	---	---	143.572	---	---	---	82.737	---	---	---	
8/19/2020	09:52:08	268.00		242.41	---	---	---	19.000	---	---	---	1014.17	60.757	---	---	---	23.189	---	---	---	143.386	---	---	---	82.177	---	---	---	
8/19/2020	09:52:10	270.00		242.76	---	---	---	19.000	---	---	---	1014.20	60.757	---	---	---	23.172	---	---	---	143.264	---	---	---	82.637	---	---	---	
8/19/2020	09:52:12	272.00		244.05	---	---	---	19.000	---	---	---	1014.11	60.757	---	---	---	23.109	---	---	---	143.026	---	---	---	82.127	---	---	---	
8/19/2020	09:52:14	274.00		245.01	---	---	---	19.000	---	---	---	1014.11	60.757	---	---	---	23.063	---	---	---	142.775	---	---	---	81.693	---	---	---	
8/19/2020	09:52:16	276.00		245.70	---	---	---	19.000	---	---	---	1014.11	60.757	---	---	---	23.030	---	---	---	142.602	---	---	---	81.785	---	---	---	
8/19/2020	09:52:18	278.00		245.86	---	---	---	19.000	---	---	---	1014.20	60.757	---	---	---	23.022	---	---	---	142.454	---	---	---	81.655	---	---	---	
8/19/2020	09:52:20	280.00		246.33	---	---	---	19.000	---	---	---	1014.20	60.787	---	---	---	23.000	---	---	---	142.395	---	---	---	81.559	---	---	---	
8/19/2020	09:52:22	282.00		246.39	---	---	---	19.000	---	---	---	1014.11	60.787	---	---	---	22.997	---	---	---	142.371	---	---	---	81.823	---	---	---	
8/19/2020	09:52:24	284.00		245.78	---	---	---	19.000	---	---	---	1014.11	60.787	---	---	---	23.026	---	---	---	142.470	---	---	---	82.157	---	---	---	
8/19/2020	09:52:26	286.00		245.68	---	---	---	19.000	---	---	---	1014.08	60.787	---	---	---	23.031	---	---	---	142.515	---	---	---	81.820	---	---	---	
8/19/2020	09:52:28	288.00		245.41	---	---	---	19.000	---	---	---	1014.11	60.787	---	---	---	23.044	---	---	---	142.628	---	---	---	82.789	---	---	---	
8/19/2020	09:52:30	290.00		244.84	---	---	---	19.000	---	---	---	1014.14	60.787	---	---	---	23.071	---	---	---	142.840	---	---	---	82.002	---	---	---	
8/19/2020	09:52:32	292.00		243.91	---	---	---	19.000	---	---	---	1014.14	60.787	---	---	---	23.116	---	---	---	143.094	---	---	---	82.355	---	---	---	
8/19/2020	09:52:34	294.00		242.85	---	---	---	19.000	---	---	---	1014.26	60.787	---	---	---	23.167	---	---	---	143.402	---	---	---	82.534	---	---	---	
8/19/2020	09:52:36	296.00		241.63	---	---	---	19.000	---	---	---	1014.23	60.787	---	---	---	23.226	---	---	---	143.748	---	---	---	82.335	---	---	---	
8/19/2020	09:52:38	298.00		240.78	---	---	---	19.000	---	---	---	1014.20	60.818	---	---	---	23.268	---	---	---	144.059	---	---	---	82.587	---	---	---	
8/19/2020	09:52:40	300.00		240.00	---	---	---	19.000	---	---	---	1014.20	60.818	---	---	---	23.306	---	---	---	144.285	---	---	---	82.920	---	---	---	
8/19/2020	09:52:42	302.00		239.55	---	---	---	19.000	---	---	---	1014.08	60.818	---	---	---	23.328	---	---	---	144.451	---	---	---	82.597	---	---	---	
8/19/2020	09:52:44	304.00		239.62	---	---	---	19.000	---	---	---	1014.05	60.818	---	---	---	23.325	---	---	---	144.421	---	---	---	82.737	---	---	---	
8/19/2020	09:52:46	306.00		239.55	---	---	---	19.000	---	---	---	1014.14	60.818	---	---	---	23.328	---	---	---	144.385	---	---	---	83.487	---	---	---	
8/19/2020	09:52:48	308.00		240.16	---	---	---	19.000	---	---	---	1014.14	60.818	---	---	---	23.298	---	---	---	144.126	---	---	---	83.091	---	---	---	
8/19/2020	09:52:50	310.00		240.92	---	---	---	19.000	---	---	---	1014.17	60.848	---	---	---	23.261	---	---	---	143.925	---	---	---	83.230	---	---	---	
8/19/2020	09:52:52	312.00		241.47	---	---	---	19.000	---	---	---	1014.17	60.848	---	---	---	23.234	---	---	---	143.719	---	---	---	82.737	---	---	---	
8/19/2020	09:52:54	314.00		242.40	---	---	---	19.000	---	---	---	1014.23	60.848	---	---	---	23.189	---	---	---	143.516	---	---	---	82.943	---	---	---	
8/19/2020	09:52:56	316.00		243.05	---	---	---	19.000	---	---	---	1014.14	60.848	---	---	---	23.157	---	---	---	143.266	---	---	---	81.976	---	---	---	
8/19/2020	09:52:58	318.00		243.78	---	---	---	19.000	---	---	---	1014.20	60.871	---	---	---	23.122	---	---	---	143.072	---	---	---	82.065	---	---	---	
8/19/2020	09:53:00	320.00		244.07	---	---	---	19.000	---	---	---	1014.02	60.871	---	---	---	23.108	---	---	---	142.962	---	---	---	82.242	---	---	---	
8/19/2020	09:53:02	322.00		244.26	---	---	---	19.000	---	---	---	1014.11	60.871	---	---	---	23.099	---	---	---	142.943	---	---	---	82.298	---	---	---	
8/19/2020	09:53:04	324.00		244.63	---	---	---	19.000	---	---	---	1014.14	60.871	---	---	---	23.081	---	---	---	142.838	---	---	---	82.397	---	---	---	
8/19/2020	09:53:06	326.00		244.36	---	---	---	19.000	---	---	---	1014.14	60.871	---	---	---	23.094	---	---	---	142.926	---	---	---	81.853	---	---	---	
8/19/2020	09:53:08	328.00		244.20	---	---	---	19.000	---	---	---	1014.14	60.932	---	---	---	23.102	---	---	---	143.058	---	---	---	82.273	---	---	---	
8/19/2020	09:53:10	330.00		243.26	---	---	---	19.000	---	---	---	1014.14	60.932	---	---	---	23.147	---	---	---	143.206	---	---	---	81.840	---	---	---	
8/19/2020	09:53:12	332.00		242.83	---	---	---	19.000	---	---	---	1014.20	60.932	---	---	---	23.168	---	---	---	143.475	---	---	---	81.699	---	---	---	
8/19/2020	09:53:14	334.00		241.66	---	---	---	19.000	---	---	---	1014.26	60.932	---	---	---	23.225	---	---	---	143.839	---	---	---	81.994	---	---	---	
8/19/2020	09:53:16	336.00		240.37	---	---	---	19.000	---	---	---	1014.14	60.932	---	---	---	23.288	---	---	---	144.154	---	---	---	83.188	---	---	---	
8/19/2020	09:53:18	338.00		239.57	---	---	---	19.000	---	---	---	1014.17	60.932	---	---	---	23.327	---	---	---	144.364	---	---	---	82.436	---	---	---	
8/19/2020	09:53:20	340.00		238.70	---	---	---	19.000	---	---	---	1014.17	60.963	---	---	---	23.370	---	---	---	144.630	---	---	---	83.249	---	---	---	
8/19/2020	09:53:22	342.00		238.19	---	---	---	19.000	---	---	---	1014.17	60.963	---	---	---	23.395	---	---	---	144.696	---	---	---	83.117	---	---	---	
8/19/2020	09:53:24	344.00		238.70	---	---	---	19.000	---	---	---	1014.17	60.963	---	---	---	23.370	---	---	---	144.726	---	---	---	83.458	---	---	---	
8/19/2020	09:53:26	346.00		239.23	---	---	---	19.000	---	---	---	1014.14	60.963	---	---	---	23.344	---	---	---	144.529	---	---	---	83.055	---	---	---	
8/19/2020	09:53:28	348.00		239.75	---	---	---	19.000	---	---	---	1014.14	60.963	---	---	---	23.318	---	---	---	144.311	---	---	---	82.994	---	---	---	
8/19/2020	09:53:30	350.00		240.74	---	---	---	19.000	---	---	---	1014.11	60.963	---	---	---	23.270	---	---	---	144.073	---	---	---	82.542	---	---	---	
8/19/2020	09:53:32	352.00		241.08	---	---	---	19.000	---	---	---	1014.08	60.963	---	---	---	23.253	---	---	---	143.833	---	---	---	82.307	---	---	---	
8/19/2020	09:53:34	354.00		241.92	---	---	---	19.000	---	---	---	1014.20	60.963	---	---	---	23.213	---	---	---	143.553	---	---	---	82.256	---	---	---	
8/19/2020	09:53:36	356.00		242.44	---	---	---	19.000	---	---	---	1014.11	60.993	---	---	---	23.187	---	---	---	143.439	---	---	---	81.834	---	---	---	
8/19/2020	09:53:38	358.00		242.78	---	---	---	19.000	---	---	---	1014.05	60.993	---	---	---	23.171	---	---	---	143.283	---	---	---	82.851	---	---	---	
8/19/2020	09:53:40	360.00		243.24	---	---	---	19.000	---	---	---	1014.11	60.993	---	---	---	23.148	---	---	---	143.240	---	---	---	82.410	---	---	---	
8/19/2020	09:53:42	362.00		242.00	---	---	---	19.000	---	---	---	1014.11	60.993	---	---	---	23.208	---	---	---	143.637	---	---	---	6.176	---	---	---	
8/19/2020	09:53:44	364.00		239.47	---	---	---	19.000	---	---	---	1014.20	60.993	---	---	---	23.332	---	---	---	144.382	---	---	---	6.028	---	---	---	
8/19/2020	09:53:46	366.00		238.66	---	---	---	19.000	---	---	---	1014.23	60.993	---	---	---	23.372	---	---	---	144.661	---	---	---	6.240	---	---	---	
8/19/2020	09:53:48	368.00		238.21	---	---	---	19.000	---	---	---	1014.14	60.993	---	---	---	23.394	---	---	---	144.793	---	---	---	6.045	---	---	---	
8/19/2020	09:53:50	370.00		238.44	---	---	---	19.000	---	---	---	1014.17	61.016	---	---	---	23.383	---	---	---	144.789	---	---	---	6.217	---	---	---	
8/19/2020	09:53:52	372.00		238.66	---	---	---	19.000	---	---	---	1014.17	61.016	---	---	---	23.372	---	---	---	144.695	---	---	---	6.074	---	---	---	
8/19/2020	09:53:54	374.00		239.04	---	---	---	19.000	---	---	---	1014.17	61.016	---	---	---	23.353	---	---	---	144.535	---	---	---	6.300	---	---	---	
8/19/2020	09:53:56	376.00		239.43	---	---	---	19.000	---	---	---	1014.05	61.054	---	---	---	23.334	---	---	---	144.409	---	---	---	6.367	---	---	---	
8/19/2020	09:53:58	378.00		239.79	---	---	---	19.000	---	---	---	1014.14	61.054	---	---	---	23.316	---	---	---	144.291	---	---	---	6.255	---	---	---	
8/19/2020	09:54:00	380.00		240.49	---	---	---	19.000	---	---	---	1014.14	61.016	---	---	---	23.282	---	---	---	144.169	---	---	---	6.177	---	---	---	
8/19/2020	09:54:02	382.00		240.63	---	---	---	19.000	---	---	---	1014.17	61.047	---	---	---	23.275	---	---	---	144.008	---	---	---	6.167	---	---	---	
8/19/2020	09:54:04	384.00		241.10	---	---	---	19.000	---	---	---	1014.20	61.047	---	---	---	23.252	---	---	---	143.906	---	---	---	6.289	---	---	---	
8/19/2020	09:54:06	386.00		241.49	---	---	---	19.000	---	---	---	1014.14	61.047	---	---	---	23.233	---	---	---	143.768	---	---	---	6.109	---	---	---	
8/19/2020	09:54:08	388.00		241.76	---	---	---	19.000	---	---	---	1014.17	61.047	---	---	---	23.220	---	---	---	143.717	---	---	---	6.348	---	---	---	
8/19/2020	09:54:10	390.00		242.17	---	---	---	19.000	---	---	---	1014.17	61.047	---	---	---	23.200	---	---	---	143.528	---	---	---	6.154	---	---	---	
8/19/2020	09:54:12	392.00		242.40	---	---	---	19.000	---	---	---	1014.11	61.047	---	---	---	23.189	---	---	---	143.486	---	---	---	6.327	---	---	---	
8/19/2020	09:54:14	394.00		242.56	---	---	---	19.000	---	---	---	1014.11	61.047	---	---	---	23.182	---	---	---	143.365	---	---	---	6.211	---	---	---	
8/19/2020	09:54:16	396.00		243.10	---	---	---	19.000	---	---	---	1014.17	61.077	---	---	---	23.155	---	---	---	143.367	---	---	---	6.135	---	---	---	
8/19/2020	09:54:18	398.00		243.10	---	---	---	19.000	---	---	---	1014.11	61.077	---	---	---	23.155	---	---	---	143.255	---	---	---	6.019	---	---	---	
8/19/2020	09:54:20	400.00		243.26	---	---	---	19.000	---	---	---	1014.14	61.077	---	---	---	23.147	---	---	---	143.201	---	---	---	6.142	---	---	---	
8/19/2020	09:54:22	402.00		243.99	---	---	---	19.000	---	---	---	1014.20	61.077	---	---	---	23.112	---	---	---	143.092	---	---	---	6.067	---	---	---	
8/19/2020	09:54:24	404.00		244.22	---	---	---	19.000	---	---	---	1014.14	61.108	---	---	---	23.101	---	---	---	143.072	---	---	---	5.961	---	---	---	
8/19/2020	09:54:26	406.00		243.99	---	---	---	19.000	---	---	---	1014.14	61.108	---	---	---	23.112	---	---	---	143.005	---	---	---	6.223	---	---	---	
8/19/2020	09:54:28	408.00		244.28	---	---	---	19.000	---	---	---	1014.17	61.077	---	---	---	23.098	---	---	---	142.950	---	---	---	6.132	---	---	---	
8/19/2020	09:54:30	410.00		244.38	---	---	---	19.000	---	---	---	1014.20	61.077	---	---	---	23.093	---	---	---	142.894	---	---	---	5.997	---	---	---	
8/19/2020	09:54:32	412.00		244.53	---	---	---	19.000	---	---	---	1014.17	61.108	---	---	---	23.086	---	---	---	142.846	---	---	---	6.101	---	---	---	
8/19/2020	09:54:34	414.00		245.03	---	---	---	19.000	---	---	---	1014.11	61.108	---	---	---	23.062	---	---	---	142.801	---	---	---	6.176	---	---	---	
8/19/2020	09:54:36	416.00		244.74	---	---	---	19.000	---	---	---	1014.08	61.077	---	---	---	23.077	---	---	---	142.737	---	---	---	5.956	---	---	---	
8/19/2020	09:54:38	418.00		244.92	---	---	---	19.000	---	---	---	1014.23	61.108	---	---	---	23.068	---	---	---	142.684	---	---	---	6.041	---	---	---	
8/19/2020	09:54:40	420.00		245.13	---	---	---	19.000	---	---	---	1014.14	61.108	---	---	---	23.057	---	---	---	142.732	---	---	---	6.239	---	---	---	
8/19/2020	09:54:42	422.00		245.12	---	---	---	19.000	---	---	---	1014.14	61.108	---	---	---	23.058	---	---	---	142.779	---	---	---	6.331	---	---	---	
8/19/2020	09:54:44	424.00		244.53	---	---	---	19.000	---	---	---	1014.11	61.108	---	---	---	23.086	---	---	---	142.836	---	---	---	5.947	---	---	---	
8/19/2020	09:54:46	426.00		244.43	---	---	---	19.000	---	---	---	1014.17	61.108	---	---	---	23.091	---	---	---	142.984	---	---	---	6.299	---	---	---	
8/19/2020	09:54:48	428.00		243.55	---	---	---	19.000	---	---	---	1014.20	61.138	---	---	---	23.133	---	---	---	143.143	---	---	---	5.911	---	---	---	
8/19/2020	09:54:50	430.00		243.60	---	---	---	19.000	---	---	---	1014.20	61.138	---	---	---	23.131	---	---	---	143.192	---	---	---	6.267	---	---	---	
8/19/2020	09:54:52	432.00		243.37	---	---	---	19.000	---	---	---	1014.23	61.138	---	---	---	23.142	---	---	---	143.318	---	---	---	5.908	---	---	---	
8/19/2020	09:54:54	434.00		243.16	---	---	---	19.000	---	---	---	1014.02	61.138	---	---	---	23.152	---	---	---	143.390	---	---	---	5.965	---	---	---	
8/19/2020	09:54:56	436.00		242.64	---	---	---	19.000	---	---	---	1014.14	61.138	---	---	---	23.177	---	---	---	143.418	---	---	---	6.000	---	---	---	
8/19/2020	09:54:58	438.00		243.02	---	---	---	19.000	---	---	---	1014.20	61.138	---	---	---	23.159	---	---	---	143.418	---	---	---	6.275	---	---	---	
8/19/2020	09:55:00	440.00		243.18	---	---	---	19.000	---	---	---	1014.23	61.138	---	---	---	23.151	---	---	---	143.383	---	---	---	6.383	---	---	---	
8/19/2020	09:55:02	442.00		243.29	---	---	---	19.000	---	---	---	1014.14	61.169	---	---	---	23.146	---	---	---	143.323	---	---	---	6.460	---	---	---	
8/19/2020	09:55:04	444.00		243.52	---	---	---	19.000	---	---	---	1014.20	61.169	---	---	---	23.135	---	---	---	143.299	---	---	---	6.177	---	---	---	
8/19/2020	09:55:06	446.00		243.76	---	---	---	19.000	---	---	---	1014.17	61.138	---	---	---	23.123	---	---	---	143.178	---	---	---	6.352	---	---	---	
8/19/2020	09:55:08	448.00		243.76	---	---	---	19.000	---	---	---	1014.17	61.169	---	---	---	23.123	---	---	---	143.103	---	---	---	6.212	---	---	---	
8/19/2020	09:55:10	450.00		244.16	---	---	---	19.000	---	---	---	1014.11	61.169	---	---	---	23.104	---	---	---	143.003	---	---	---	6.052	---	---	---	
8/19/2020	09:55:12	452.00		244.11	---	---	---	19.000	---	---	---	1014.14	61.169	---	---	---	23.106	---	---	---	142.948	---	---	---	6.203	---	---	---	
8/19/2020	09:55:14	454.00		244.62	---	---	---	19.000	---	---	---	1014.17	61.169	---	---	---	23.082	---	---	---	142.944	---	---	---	6.136	---	---	---	
8/19/2020	09:55:16	456.00		244.68	---	---	---	19.000	---	---	---	1014.20	61.169	---	---	---	23.079	---	---	---	142.916	---	---	---	6.392	---	---	---	
8/19/2020	09:55:18	458.00		244.20	---	---	---	19.000	---	---	---	1014.20	61.169	---	---	---	23.102	---	---	---	143.041	---	---	---	6.227	---	---	---	
8/19/2020	09:55:20	460.00		243.07	---	---	---	19.000	---	---	---	1014.14	61.169	---	---	---	23.156	---	---	---	143.229	---	---	---	6.209	---	---	---	
8/19/2020	09:55:22	462.00		242.77	---	---	---	19.000	---	---	---	1014.08	61.169	---	---	---	23.171	---	---	---	143.475	---	---	---	6.228	---	---	---	
8/19/2020	09:55:24	464.00		242.26	---	---	---	19.000	---	---	---	1014.14	61.169	---	---	---	23.196	---	---	---	143.679	---	---	---	6.331	---	---	---	
8/19/2020	09:55:26	466.00		241.51	---	---	---	19.000	---	---	---	1014.08	61.199	---	---	---	23.232	---	---	---	143.875	---	---	---	6.181	---	---	---	
8/19/2020	09:55:28	468.00		241.00	---	---	---	19.000	---	---	---	1014.08	61.199	---	---	---	23.257	---	---	---	143.985	---	---	---	6.152	---	---	---	
8/19/2020	09:55:30	470.00		241.19	---	---	---	19.000	---	---	---	1014.17	61.199	---	---	---	23.248	---	---	---	144.015	---	---	---	6.012	---	---	---	
8/19/2020	09:55:32	472.00		241.02	---	---	---	19.000	---	---	---	1014.14	61.199	---	---	---	23.256	---	---	---	143.932	---	---	---	6.310	---	---	---	
8/19/2020	09:55:34	474.00		241.49	---	---	---	19.000	---	---	---	1014.14	61.199	---	---	---	23.233	---	---	---	143.857	---	---	---	6.103	---	---	---	
8/19/2020	09:55:36	476.00		241.82	---	---	---	19.000	---	---	---	1014.08	61.169	---	---	---	23.217	---	---	---	143.747	---	---	---	6.277	---	---	---	
8/19/2020	09:55:38	478.00		242.40	---	---	---	19.000	---	---	---	1014.14	61.169	---	---	---	23.189	---	---	---	143.678	---	---	---	6.067	---	---	---	
8/19/2020	09:55:40	480.00		242.40	---	---	---	19.000	---	---	---	1014.20	61.169	---	---	---	23.189	---	---	---	143.532	---	---	---	6.126	---	---	---	
8/19/2020	09:55:42	482.00		242.85	---	---	---	19.000	---	---	---	1014.14	61.199	---	---	---	23.167	---	---	---	143.459	---	---	---	6.369	---	---	---	
8/19/2020	09:55:44	484.00		243.22	---	---	---	19.000	---	---	---	1014.17	61.199	---	---	---	23.149	---	---	---	143.355	---	---	---	6.162	---	---	---	
8/19/2020	09:55:46	486.00		243.47	---	---	---	19.000	---	---	---	1014.14	61.199	---	---	---	23.137	---	---	---	143.243	---	---	---	6.288	---	---	---	
8/19/2020	09:55:48	488.00		243.49	---	---	---	19.000	---	---	---	1014.05	61.199	---	---	---	23.136	---	---	---	143.234	---	---	---	6.020	---	---	---	
8/19/2020	09:55:50	490.00		243.87	---	---	---	19.000	---	---	---	1014.23	61.199	---	---	---	23.118	---	---	---	143.204	---	---	---	6.080	---	---	---	
8/19/2020	09:55:52	492.00		244.10	---	---	---	19.000	---	---	---	1014.17	61.199	---	---	---	23.107	---	---	---	143.168	---	---	---	6.101	---	---	---	
8/19/2020	09:55:54	494.00		243.78	---	---	---	19.000	---	---	---	1014.11	61.199	---	---	---	23.122	---	---	---	143.146	---	---	---	6.167	---	---	---	
8/19/2020	09:55:56	496.00		243.57	---	---	---	19.000	---	---	---	1014.20	61.199	---	---	---	23.132	---	---	---	143.183	---	---	---	6.398	---	---	---	
8/19/2020	09:55:58	498.00		243.35	---	---	---	19.000	---	---	---	1014.02	61.199	---	---	---	23.143	---	---	---	143.288	---	---	---	6.165	---	---	---	
8/19/2020	09:56:00	500.00		243.06	---	---	---	19.000	---	---	---	1014.17	61.199	---	---	---	23.157	---	---	---	143.405	---	---	---	6.084	---	---	---	
8/19/2020	09:56:02	502.00		242.54	---	---	---	19.000	---	---	---	1014.20	61.199	---	---	---	23.182	---	---	---	143.583	---	---	---	6.136	---	---	---	
8/19/2020	09:56:04	504.00		241.82	---	---	---	19.000	---	---	---	1014.17	61.199	---	---	---	23.217	---	---	---	143.766	---	---	---	6.106	---	---	---	
8/19/2020	09:56:06	506.00		240.92	---	---	---	19.000	---	---	---	1014.20	61.199	---	---	---	23.261	---	---	---	144.047	---	---	---	6.190	---	---	---	
8/19/2020	09:56:08	508.00		239.94	---	---	---	19.000	---	---	---	1014.14	61.199	---	---	---	23.309	---	---	---	144.289	---	---	---	6.285	---	---	---	
8/19/2020	09:56:10	510.00		239.80	---	---	---	19.000	---	---	---	1014.17	61.199	---	---	---	23.316	---	---	---	144.433	---	---	---	6.326	---	---	---	
8/19/2020	09:56:12	512.00		239.57	---	---	---	19.000	---	---	---	1014.23	61.199	---	---	---	23.327	---	---	---	144.374	---	---	---	6.301	---	---	---	
8/19/2020	09:56:14	514.01		240.53	---	---	---	19.000	---	---	---	1014.23	61.199	---	---	---	23.280	---	---	---	144.265	---	---	---	5.995	---	---	---	
8/19/2020	09:56:16	516.01		240.35	---	---	---	19.000	---	---	---	1014.17	61.199	---	---	---	23.289	---	---	---	144.204	---	---	---	5.953	---	---	---	
8/19/2020	09:56:18	518.00		240.98	---	---	---	19.000	---	---	---	1014.20	61.253	---	---	---	23.258	---	---	---	144.062	---	---	---	6.185	---	---	---	
8/19/2020	09:56:20	520.01		241.37	---	---	---	19.000	---	---	---	1014.26	61.253	---	---	---	23.239	---	---	---	143.922	---	---	---	6.373	---	---	---	
8/19/2020	09:56:22	522.00		241.64	---	---	---	19.000	---	---	---	1014.20	61.253	---	---	---	23.226	---	---	---	143.809	---	---	---	6.100	---	---	---	
8/19/2020	09:56:24	524.00		242.11	---	---	---	19.000	---	---	---	1014.11	61.199	---	---	---	23.203	---	---	---	143.694	---	---	---	6.096	---	---	---	
8/19/2020	09:56:26	526.00		242.09	---	---	---	19.000	---	---	---	1014.17	61.199	---	---	---	23.204	---	---	---	143.568	---	---	---	6.129	---	---	---	
8/19/2020	09:56:28	528.00		242.58	---	---	---	19.000	---	---	---	1014.14	61.253	---	---	---	23.180	---	---	---	143.514	---	---	---	6.042	---	---	---	
8/19/2020	09:56:30	530.00		242.83	---	---	---	19.000	---	---	---	1014.17	61.253	---	---	---	23.168	---	---	---	143.450	---	---	---	6.061	---	---	---	
8/19/2020	09:56:32	532.00		242.97	---	---	---	19.000	---	---	---	1014.20	61.253	---	---	---	23.161	---	---	---	143.354	---	---	---	6.000	---	---	---	
8/19/2020	09:56:34	534.00		243.43	---	---	---	19.000	---	---	---	1014.11	61.253	---	---	---	23.139	---	---	---	143.319	---	---	---	6.129	---	---	---	
8/19/2020	09:56:36	536.00		243.43	---	---	---	19.000	---	---	---	1014.17	61.253	---	---	---	23.139	---	---	---	143.280	---	---	---	6.049	---	---	---	
8/19/2020	09:56:38	538.00		243.37	---	---	---	19.000	---	---	---	1014.20	61.253	---	---	---	23.142	---	---	---	143.314	---	---	---	5.996	---	---	---	
8/19/2020	09:56:40	540.00		243.04	---	---	---	19.000	---	---	---	1014.14	61.253	---	---	---	23.158	---	---	---	143.364	---	---	---	6.060	---	---	---	
8/19/2020	09:56:42	542.00		243.06	---	---	---	19.000	---	---	---	1014.11	61.253	---	---	---	23.157	---	---	---	143.396	---	---	---	6.260	---	---	---	
8/19/2020	09:56:44	544.00		242.60	---	---	---	19.000	---	---	---	1014.11	61.253	---	---	---	23.179	---	---	---	143.533	---	---	---	6.237	---	---	---	
8/19/2020	09:56:46	546.00		242.24	---	---	---	19.000	---	---	---	1014.17	61.253	---	---	---	23.197	---	---	---	143.685	---	---	---	6.148	---	---	---	
8/19/2020	09:56:48	548.00		241.31	---	---	---	19.000	---	---	---	1014.23	61.283	---	---	---	23.242	---	---	---	143.839	---	---	---	6.230	---	---	---	
8/19/2020	09:56:50	550.00		241.29	---	---	---	19.000	---	---	---	1014.17	61.283	---	---	---	23.243	---	---	---	143.950	---	---	---	6.324	---	---	---	
8/19/2020	09:56:52	552.00		240.90	---	---	---	19.000	---	---	---	1014.20	61.283	---	---	---	23.262	---	---	---	144.036	---	---	---	6.174	---	---	---	
8/19/2020	09:56:54	554.00		240.61	---	---	---	19.000	---	---	---	1014.11	61.283	---	---	---	23.276	---	---	---	144.078	---	---	---	6.034	---	---	---	
8/19/2020	09:56:56	556.00		240.49	---	---	---	19.000	---	---	---	1014.11	61.283	---	---	---	23.282	---	---	---	144.053	---	---	---	6.519	---	---	---	
8/19/2020	09:56:58	558.00		241.23	---	---	---	19.000	---	---	---	1014.14	61.283	---	---	---	23.246	---	---	---	143.978	---	---	---	6.175	---	---	---	
8/19/2020	09:57:00	560.00		241.39	---	---	---	19.000	---	---	---	1014.20	61.283	---	---	---	23.238	---	---	---	143.918	---	---	---	6.502	---	---	---	
8/19/2020	09:57:02	562.00		241.72	---	---	---	19.000	---	---	---	1014.14	61.283	---	---	---	23.222	---	---	---	143.802	---	---	---	6.055	---	---	---	
8/19/2020	09:57:04	564.00		242.17	---	---	---	19.000	---	---	---	1014.17	61.314	---	---	---	23.200	---	---	---	143.675	---	---	---	6.145	---	---	---	
8/19/2020	09:57:06	566.00		242.21	---	---	---	19.000	---	---	---	1014.11	61.314	---	---	---	23.198	---	---	---	143.608	---	---	---	6.250	---	---	---	
8/19/2020	09:57:08	568.00		242.46	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.186	---	---	---	143.495	---	---	---	6.005	---	---	---	
8/19/2020	09:57:10	570.00		242.81	---	---	---	19.000	---	---	---	1014.17	61.314	---	---	---	23.169	---	---	---	143.479	---	---	---	6.281	---	---	---	
8/19/2020	09:57:12	572.00		242.69	---	---	---	19.000	---	---	---	1014.11	61.314	---	---	---	23.175	---	---	---	143.429	---	---	---	6.042	---	---	---	
8/19/2020	09:57:14	574.00		242.89	---	---	---	19.000	---	---	---	1014.20	61.314	---	---	---	23.165	---	---	---	143.459	---	---	---	6.302	---	---	---	
8/19/2020	09:57:16	576.00		242.52	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.183	---	---	---	143.579	---	---	---	6.311	---	---	---	
8/19/2020	09:57:18	578.00		241.78	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.219	---	---	---	143.802	---	---	---	6.347	---	---	---	
8/19/2020	09:57:20	580.00		241.33	---	---	---	19.000	---	---	---	1014.11	61.314	---	---	---	23.241	---	---	---	143.977	---	---	---	6.338	---	---	---	
8/19/2020	09:57:22	582.00		240.61	---	---	---	19.000	---	---	---	1014.20	61.314	---	---	---	23.276	---	---	---	144.143	---	---	---	6.107	---	---	---	
8/19/2020	09:57:24	584.00		240.58	---	---	---	19.000	---	---	---	1014.08	61.314	---	---	---	23.278	---	---	---	144.220	---	---	---	6.192	---	---	---	
8/19/2020	09:57:26	586.00		240.20	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.296	---	---	---	144.237	---	---	---	6.490	---	---	---	
8/19/2020	09:57:28	588.00		240.55	---	---	---	19.000	---	---	---	1014.17	61.314	---	---	---	23.279	---	---	---	144.165	---	---	---	6.350	---	---	---	
8/19/2020	09:57:30	590.00		240.53	---	---	---	19.000	---	---	---	1014.11	61.314	---	---	---	23.280	---	---	---	144.104	---	---	---	5.986	---	---	---	
8/19/2020	09:57:32	592.00		240.98	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.258	---	---	---	144.025	---	---	---	6.096	---	---	---	
8/19/2020	09:57:34	594.00		241.33	---	---	---	19.000	---	---	---	1014.08	61.314	---	---	---	23.241	---	---	---	143.901	---	---	---	6.396	---	---	---	
8/19/2020	09:57:36	596.00		241.68	---	---	---	19.000	---	---	---	1014.17	61.314	---	---	---	23.224	---	---	---	143.807	---	---	---	6.270	---	---	---	
8/19/2020	09:57:38	598.00		242.11	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.203	---	---	---	143.670	---	---	---	6.302	---	---	---	
8/19/2020	09:57:40	600.00		242.17	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.200	---	---	---	143.609	---	---	---	6.500	---	---	---	
8/19/2020	09:57:42	602.00		242.81	---	---	---	19.000	---	---	---	1014.05	61.314	---	---	---	23.169	---	---	---	143.536	---	---	---	6.115	---	---	---	
8/19/2020	09:57:44	604.00		242.60	---	---	---	19.000	---	---	---	1014.23	61.314	---	---	---	23.179	---	---	---	143.508	---	---	---	6.003	---	---	---	
8/19/2020	09:57:46	606.00		242.48	---	---	---	19.000	---	---	---	1014.17	61.314	---	---	---	23.185	---	---	---	143.509	---	---	---	6.180	---	---	---	
8/19/2020	09:57:48	608.00		242.85	---	---	---	19.000	---	---	---	1014.11	61.314	---	---	---	23.167	---	---	---	143.510	---	---	---	6.330	---	---	---	
8/19/2020	09:57:50	610.00		242.50	---	---	---	19.000	---	---	---	1014.20	61.314	---	---	---	23.184	---	---	---	143.609	---	---	---	5.970	---	---	---	
8/19/2020	09:57:52	612.00		241.87	---	---	---	19.000	---	---	---	1014.08	61.314	---	---	---	23.215	---	---	---	143.789	---	---	---	6.107	---	---	---	
8/19/2020	09:57:54	614.00		240.85	---	---	---	19.000	---	---	---	1014.08	61.314	---	---	---	23.264	---	---	---	143.948	---	---	---	5.957	---	---	---	
8/19/2020	09:57:56	616.00		240.55	---	---	---	19.000	---	---	---	1014.08	61.314	---	---	---	23.279	---	---	---	144.107	---	---	---	6.029	---	---	---	
8/19/2020	09:57:58	618.00		240.16	---	---	---	19.000	---	---	---	1014.02	61.314	---	---	---	23.298	---	---	---	144.258	---	---	---	6.022	---	---	---	
8/19/2020	09:58:00	620.00		239.78	---	---	---	19.000	---	---	---	1014.17	61.314	---	---	---	23.317	---	---	---	144.364	---	---	---	6.148	---	---	---	
8/19/2020	09:58:02	622.00		240.00	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.306	---	---	---	144.373	---	---	---	6.083	---	---	---	
8/19/2020	09:58:04	624.00		239.98	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.307	---	---	---	144.351	---	---	---	6.097	---	---	---	
8/19/2020	09:58:06	626.00		240.57	---	---	---	19.000	---	---	---	1014.11	61.314	---	---	---	23.278	---	---	---	144.200	---	---	---	6.180	---	---	---	
8/19/2020	09:58:08	628.00		240.57	---	---	---	19.000	---	---	---	1014.20	61.314	---	---	---	23.278	---	---	---	144.092	---	---	---	6.306	---	---	---	
8/19/2020	09:58:10	630.00		241.15	---	---	---	19.000	---	---	---	1014.08	61.314	---	---	---	23.250	---	---	---	144.015	---	---	---	6.332	---	---	---	
8/19/2020	09:58:12	632.00		241.35	---	---	---	19.000	---	---	---	1014.17	61.314	---	---	---	23.240	---	---	---	143.856	---	---	---	6.158	---	---	---	
8/19/2020	09:58:14	634.00		241.68	---	---	---	19.000	---	---	---	1014.02	61.314	---	---	---	23.224	---	---	---	143.800	---	---	---	6.027	---	---	---	
8/19/2020	09:58:16	636.00		242.17	---	---	---	19.000	---	---	---	1014.17	61.314	---	---	---	23.200	---	---	---	143.684	---	---	---	6.314	---	---	---	
8/19/2020	09:58:18	638.00		242.30	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.194	---	---	---	143.638	---	---	---	6.198	---	---	---	
8/19/2020	09:58:20	640.00		242.11	---	---	---	19.000	---	---	---	1014.14	61.314	---	---	---	23.203	---	---	---	143.578	---	---	---	5.942	---	---	---	
8/19/2020	09:58:22	642.00		242.21	---	---	---	19.000	---	---	---	1014.20	61.314	---	---	---	23.198	---	---	---	143.619	---	---	---	6.145	---	---	---	
8/19/2020	09:58:24	644.00		241.94	---	---	---	19.000	---	---	---	1014.08	61.314	---	---	---	23.211	---	---	---	143.609	---	---	---	5.899	---	---	---	
8/19/2020	09:58:26	646.00		242.27	---	---	---	19.000	---	---	---	1014.17	61.314	---	---	---	23.195	---	---	---	143.596	---	---	---	6.057	---	---	---	
8/19/2020	09:58:28	648.00		242.19	---	---	---	19.000	---	---	---	1014.23	61.314	---	---	---	23.199	---	---	---	143.578	---	---	---	6.316	---	---	---	
8/19/2020	09:58:30	650.00		242.03	---	---	---	19.000	---	---	---	1014.26	61.344	---	---	---	23.207	---	---	---	143.710	---	---	---	6.353	---	---	---	
8/19/2020	09:58:32	652.00		241.37	---	---	---	19.000	---	---	---	1014.11	61.344	---	---	---	23.239	---	---	---	143.830	---	---	---	6.265	---	---	---	
8/19/2020	09:58:34	654.00		241.41	---	---	---	19.000	---	---	---	1014.17	61.344	---	---	---	23.237	---	---	---	143.960	---	---	---	6.392	---	---	---	
8/19/2020	09:58:36	656.00		240.20	---	---	---	19.000	---	---	---	1014.05	61.344	---	---	---	23.296	---	---	---	144.210	---	---	---	6.229	---	---	---	
8/19/2020	09:58:38	658.00		239.47	---	---	---	19.000	---	---	---	1014.02	61.344	---	---	---	23.332	---	---	---	144.382	---	---	---	6.210	---	---	---	
8/19/2020	09:58:40	660.00		239.09	---	---	---	19.000	---	---	---	1014.17	61.344	---	---	---	23.351	---	---	---	144.572	---	---	---	6.326	---	---	---	
8/19/2020	09:58:42	662.00		238.78	---	---	---	19.000	---	---	---	1014.11	61.344	---	---	---	23.366	---	---	---	144.669	---	---	---	6.043	---	---	---	
8/19/2020	09:58:44	664.00		242.17	---	---	---	19.000	---	---	---	1014.20	61.344	---	---	---	23.200	---	---	---	143.566	---	---	---	82.416	---	---	---	
8/19/2020	09:58:46	666.00		242.46	---	---	---	19.000	---	---	---	1014.11	61.344	---	---	---	23.186	---	---	---	143.536	---	---	---	81.667	---	---	---	
8/19/2020	09:58:48	668.00		242.34	---	---	---	19.000	---	---	---	1014.17	61.344	---	---	---	23.192	---	---	---	143.638	---	---	---	81.103	---	---	---	
8/19/2020	09:58:50	670.00		241.41	---	---	---	19.000	---	---	---	1014.17	61.344	---	---	---	23.237	---	---	---	143.872	---	---	---	81.521	---	---	---	
8/19/2020	09:58:52	672.00		240.02	---	---	---	19.000	---	---	---	1014.11	61.344	---	---	---	23.305	---	---	---	144.276	---	---	---	81.808	---	---	---	
8/19/2020	09:58:54	674.00		238.50	---	---	---	19.000	---	---	---	1014.11	61.344	---	---	---	23.380	---	---	---	144.863	---	---	---	81.545	---	---	---	
8/19/2020	09:58:56	676.00		235.97	---	---	---	19.000	---	---	---	1014.11	61.344	---	---	---	23.506	---	---	---	145.618	---	---	---	82.236	---	---	---	
8/19/2020	09:58:58	678.00		233.59	---	---	---	19.000	---	---	---	1014.17	61.344	---	---	---	23.626	---	---	---	146.417	---	---	---	82.791	---	---	---	
8/19/2020	09:59:00	680.00		231.53	---	---	---	19.000	---	---	---	1014.08	61.344	---	---	---	23.731	---	---	---	147.134	---	---	---	83.663	---	---	---	
8/19/2020	09:59:02	682.00		229.97	---	---	---	19.000	---	---	---	1014.08	61.344	---	---	---	23.811	---	---	---	147.622	---	---	---	83.913	---	---	---	
8/19/2020	09:59:04	684.00		229.41	---	---	---	19.000	---	---	---	1014.11	61.375	---	---	---	23.840	---	---	---	147.791	---	---	---	84.095	---	---	---	
8/19/2020	09:59:06	686.00		230.05	---	---	---	19.000	---	---	---	1014.17	61.375	---	---	---	23.806	---	---	---	147.693	---	---	---	83.993	---	---	---	
8/19/2020	09:59:08	688.00		230.71	---	---	---	19.000	---	---	---	1014.11	61.375	---	---	---	23.773	---	---	---	147.400	---	---	---	84.687	---	---	---	
8/19/2020	09:59:10	690.00		231.64	---	---	---	19.000	---	---	---	1014.20	61.375	---	---	---	23.725	---	---	---	147.038	---	---	---	83.536	---	---	---	
8/19/2020	09:59:12	692.00		232.58	---	---	---	19.000	---	---	---	1014.11	61.375	---	---	---	23.677	---	---	---	146.645	---	---	---	83.765	---	---	---	
8/19/2020	09:59:14	694.00		233.62	---	---	---	19.000	---	---	---	1014.08	61.375	---	---	---	23.624	---	---	---	146.319	---	---	---	83.505	---	---	---	
8/19/2020	09:59:16	696.00		234.57	---	---	---	19.000	---	---	---	1014.14	61.375	---	---	---	23.576	---	---	---	146.017	---	---	---	84.045	---	---	---	
8/19/2020	09:59:18	698.00		235.36	---	---	---	19.000	---	---	---	1014.08	61.375	---	---	---	23.536	---	---	---	145.638	---	---	---	83.108	---	---	---	
8/19/2020	09:59:20	700.00		236.49	---	---	---	19.000	---	---	---	1014.11	61.375	---	---	---	23.480	---	---	---	145.370	---	---	---	83.614	---	---	---	
8/19/2020	09:59:22	702.00		236.72	---	---	---	19.000	---	---	---	1014.11	61.375	---	---	---	23.468	---	---	---	145.084	---	---	---	83.999	---	---	---	
8/19/2020	09:59:24	704.00		237.83	---	---	---	19.000	---	---	---	1014.14	61.375	---	---	---	23.413	---	---	---	144.875	---	---	---	82.553	---	---	---	
8/19/2020	09:59:26	706.00		238.74	---	---	---	19.000	---	---	---	1014.05	61.375	---	---	---	23.368	---	---	---	144.671	---	---	---	82.395	---	---	---	
8/19/2020	09:59:28	708.00		239.02	---	---	---	19.000	---	---	---	1014.11	61.375	---	---	---	23.354	---	---	---	144.512	---	---	---	83.021	---	---	---	
8/19/2020	09:59:30	710.00		239.21	---	---	---	19.000	---	---	---	1014.14	61.375	---	---	---	23.345	---	---	---	144.516	---	---	---	82.350	---	---	---	
8/19/2020	09:59:32	712.00		238.78	---	---	---	19.000	---	---	---	1014.14	61.375	---	---	---	23.366	---	---	---	144.661	---	---	---	82.292	---	---	---	
8/19/2020	09:59:34	714.00		237.83	---	---	---	19.000	---	---	---	1014.11	61.375	---	---	---	23.413	---	---	---	144.881	---	---	---	82.992	---	---	---	
8/19/2020	09:59:36	716.00		236.87	---	---	---	19.000	---	---	---	1014.11	61.375	---	---	---	23.461	---	---	---	145.222	---	---	---	82.932	---	---	---	
8/19/2020	09:59:38	718.00		235.49	---	---	---	19.000	---	---	---	1014.05	61.375	---	---	---	23.530	---	---	---	145.772	---	---	---	83.117	---	---	---	
8/19/2020	09:59:40	720.00		234.16	---	---	---	19.000	---	---	---	1014.08	61.375	---	---	---	23.597	---	---	---	146.229	---	---	---	82.964	---	---	---	
8/19/2020	09:59:42	722.00		232.58	---	---	---	19.000	---	---	---	1014.05	61.375	---	---	---	23.677	---	---	---	146.677	---	---	---	83.315	---	---	---	
8/19/2020	09:59:44	724.00		231.50	---	---	---	19.000	---	---	---	1014.05	61.375	---	---	---	23.732	---	---	---	147.100	---	---	---	84.265	---	---	---	
8/19/2020	09:59:46	726.00		230.76	---	---	---	19.000	---	---	---	1014.08	61.375	---	---	---	23.770	---	---	---	147.333	---	---	---	84.261	---	---	---	
8/19/2020	09:59:48	728.00		230.65	---	---	---	19.000	---	---	---	1014.14	61.398	---	---	---	23.776	---	---	---	147.316	---	---	---	84.022	---	---	---	
8/19/2020	09:59:50	730.00		231.23	---	---	---	19.000	---	---	---	1014.08	61.398	---	---	---	23.746	---	---	---	147.150	---	---	---	84.020	---	---	---	
8/19/2020	09:59:52	732.00		232.03	---	---	---	19.000	---	---	---	1014.05	61.398	---	---	---	23.705	---	---	---	146.901	---	---	---	84.589	---	---	---	
8/19/2020	09:59:54	734.00		232.73	---	---	---	19.000	---	---	---	1014.14	61.398	---	---	---	23.669	---	---	---	146.534	---	---	---	84.595	---	---	---	
8/19/2020	09:59:56	736.00		233.64	---	---	---	19.000	---	---	---	1014.08	61.398	---	---	---	23.623	---	---	---	146.275	---	---	---	83.644	---	---	---	
8/19/2020	09:59:58	738.00		234.31	---	---	---	19.000	---	---	---	1014.17	61.398	---	---	---	23.589	---	---	---	145.963	---	---	---	83.346	---	---	---	
8/19/2020	10:00:00	740.00		235.35	---	---	---	19.000	---	---	---	1014.20	61.398	---	---	---	23.537	---	---	---	145.696	---	---	---	83.344	---	---	---	
8/19/2020	10:00:02	742.00		235.82	---	---	---	19.000	---	---	---	1014.05	61.398	---	---	---	23.513	---	---	---	145.390	---	---	---	83.546	---	---	---	
8/19/2020	10:00:04	744.00		237.15	---	---	---	19.000	---	---	---	1014.02	61.398	---	---	---	23.447	---	---	---	145.122	---	---	---	83.000	---	---	---	
8/19/2020	10:00:06	746.00		237.65	---	---	---	19.000	---	---	---	1014.11	61.398	---	---	---	23.422	---	---	---	144.983	---	---	---	83.211	---	---	---	
8/19/2020	10:00:08	748.00		237.55	---	---	---	19.000	---	---	---	1014.08	61.398	---	---	---	23.427	---	---	---	144.940	---	---	---	83.089	---	---	---	
8/19/2020	10:00:10	750.00		237.63	---	---	---	19.000	---	---	---	1014.14	61.428	---	---	---	23.423	---	---	---	145.033	---	---	---	82.364	---	---	---	
8/19/2020	10:00:12	752.00		236.52	---	---	---	19.000	---	---	---	1014.14	61.428	---	---	---	23.478	---	---	---	145.216	---	---	---	83.003	---	---	---	
8/19/2020	10:00:14	754.00		235.72	---	---	---	19.000	---	---	---	1014.17	61.428	---	---	---	23.518	---	---	---	145.522	---	---	---	83.453	---	---	---	
8/19/2020	10:00:16	756.00		234.55	---	---	---	19.000	---	---	---	1014.08	61.428	---	---	---	23.577	---	---	---	145.928	---	---	---	83.274	---	---	---	
8/19/2020	10:00:18	758.00		233.25	---	---	---	19.000	---	---	---	1014.08	61.428	---	---	---	23.643	---	---	---	146.398	---	---	---	83.443	---	---	---	
8/19/2020	10:00:20	760.00		231.75	---	---	---	19.000	---	---	---	1014.05	61.428	---	---	---	23.719	---	---	---	146.889	---	---	---	84.399	---	---	---	
8/19/2020	10:00:22	762.00		231.07	---	---	---	19.000	---	---	---	1014.14	61.428	---	---	---	23.754	---	---	---	147.240	---	---	---	84.595	---	---	---	
8/19/2020	10:00:24	764.00		230.28	---	---	---	19.000	---	---	---	1014.05	61.428	---	---	---	23.795	---	---	---	147.468	---	---	---	84.074	---	---	---	
8/19/2020	10:00:26	766.00		230.22	---	---	---	19.000	---	---	---	1014.11	61.428	---	---	---	23.798	---	---	---	147.462	---	---	---	83.779	---	---	---	
8/19/2020	10:00:28	768.00		230.86	---	---	---	19.000	---	---	---	1014.11	61.428	---	---	---	23.765	---	---	---	147.296	---	---	---	84.036	---	---	---	
8/19/2020	10:00:30	770.00		231.25	---	---	---	19.000	---	---	---	1014.11	61.428	---	---	---	23.745	---	---	---	147.039	---	---	---	83.871	---	---	---	
8/19/2020	10:00:32	772.00		232.27	---	---	---	19.000	---	---	---	1014.08	61.428	---	---	---	23.693	---	---	---	146.765	---	---	---	83.616	---	---	---	
8/19/2020	10:00:34	774.00		233.09	---	---	---	19.000	---	---	---	1014.05	61.428	---	---	---	23.651	---	---	---	146.444	---	---	---	84.080	---	---	---	
8/19/2020	10:00:36	776.00		233.70	---	---	---	19.000	---	---	---	1014.20	61.428	---	---	---	23.620	---	---	---	146.160	---	---	---	83.854	---	---	---	
8/19/2020	10:00:38	778.00		234.57	---	---	---	19.000	---	---	---	1014.02	61.428	---	---	---	23.576	---	---	---	145.876	---	---	---	83.804	---	---	---	
8/19/2020	10:00:40	780.00		235.43	---	---	---	19.000	---	---	---	1014.14	61.428	---	---	---	23.533	---	---	---	145.675	---	---	---	83.127	---	---	---	
8/19/2020	10:00:42	782.00		235.86	---	---	---	19.000	---	---	---	1014.17	61.428	---	---	---	23.511	---	---	---	145.462	---	---	---	83.626	---	---	---	
8/19/2020	10:00:44	784.00		236.14	---	---	---	19.000	---	---	---	1014.11	61.428	---	---	---	23.497	---	---	---	145.408	---	---	---	83.362	---	---	---	
8/19/2020	10:00:46	786.00		236.08	---	---	---	19.000	---	---	---	1014.11	61.428	---	---	---	23.500	---	---	---	145.445	---	---	---	82.765	---	---	---	
8/19/2020	10:00:48	788.00		235.75	---	---	---	19.000	---	---	---	1014.05	61.428	---	---	---	23.517	---	---	---	145.672	---	---	---	83.959	---	---	---	
8/19/2020	10:00:50	790.00		234.45	---	---	---	19.000	---	---	---	1014.11	61.428	---	---	---	23.582	---	---	---	145.997	---	---	---	83.669	---	---	---	
8/19/2020	10:00:52	792.00		233.50	---	---	---	19.000	---	---	---	1014.05	61.459	---	---	---	23.630	---	---	---	146.343	---	---	---	83.753	---	---	---	
8/19/2020	10:00:54	794.00		232.11	---	---	---	19.000	---	---	---	1014.05	61.428	---	---	---	23.701	---	---	---	146.851	---	---	---	84.763	---	---	---	
8/19/2020	10:00:56	796.00		231.04	---	---	---	19.000	---	---	---	1014.20	61.459	---	---	---	23.756	---	---	---	147.250	---	---	---	84.615	---	---	---	
8/19/2020	10:00:58	798.00		229.83	---	---	---	19.000	---	---	---	1014.11	61.459	---	---	---	23.818	---	---	---	147.693	---	---	---	84.617	---	---	---	
8/19/2020	10:01:00	800.00		228.90	---	---	---	19.000	---	---	---	1014.05	61.459	---	---	---	23.866	---	---	---	147.972	---	---	---	85.273	---	---	---	
8/19/2020	10:01:02	802.00		228.55	---	---	---	19.000	---	---	---	1014.05	61.459	---	---	---	23.884	---	---	---	148.000	---	---	---	84.819	---	---	---	
8/19/2020	10:01:04	804.00		229.06	---	---	---	19.000	---	---	---	1014.05	61.459	---	---	---	23.858	---	---	---	147.844	---	---	---	84.426	---	---	---	
8/19/2020	10:01:06	806.00		230.14	---	---	---	19.000	---	---	---	1014.11	61.459	---	---	---	23.802	---	---	---	147.507	---	---	---	84.336	---	---	---	
8/19/2020	10:01:08	808.00		230.76	---	---	---	19.000	---	---	---	1014.14	61.459	---	---	---	23.770	---	---	---	147.242	---	---	---	84.244	---	---	---	
8/19/2020	10:01:10	810.00		232.03	---	---	---	19.000	---	---	---	1014.11	61.459	---	---	---	23.705	---	---	---	146.949	---	---	---	83.943	---	---	---	
8/19/2020	10:01:12	812.00		232.58	---	---	---	19.000	---	---	---	1014.05	61.459	---	---	---	23.677	---	---	---	146.607	---	---	---	83.876	---	---	---	
8/19/2020	10:01:14	814.00		233.05	---	---	---	19.000	---	---	---	1014.03	61.459	---	---	---	23.653	---	---	---	146.325	---	---	---	83.719	---	---	---	
8/19/2020	10:01:16	816.00		234.25	---	---	---	19.000	---	---	---	1014.03	61.459	---	---	---	23.592	---	---	---	146.034	---	---	---	83.928	---	---	---	
8/19/2020	10:01:18	818.00		234.47	---	---	---	19.000	---	---	---	1014.08	61.459	---	---	---	23.581	---	---	---	145.858	---	---	---	83.502	---	---	---	
8/19/2020	10:01:20	820.00		235.33	---	---	---	19.000	---	---	---	1014.05	61.459	---	---	---	23.538	---	---	---	145.701	---	---	---	83.281	---	---	---	
8/19/2020	10:01:22	822.00		235.38	---	---	---	19.000	---	---	---	1014.14	61.459	---	---	---	23.535	---	---	---	145.607	---	---	---	83.635	---	---	---	
8/19/2020	10:01:24	824.00		235.29	---	---	---	19.000	---	---	---	1014.08	61.489	---	---	---	23.540	---	---	---	145.753	---	---	---	84.069	---	---	---	
8/19/2020	10:01:26	826.00		234.29	---	---	---	19.000	---	---	---	1014.08	61.459	---	---	---	23.590	---	---	---	145.923	---	---	---	83.338	---	---	---	
8/19/2020	10:01:28	828.00		233.66	---	---	---	19.000	---	---	---	1014.08	61.459	---	---	---	23.622	---	---	---	146.273	---	---	---	83.551	---	---	---	
8/19/2020	10:01:30	830.00		232.74	---	---	---	19.000	---	---	---	1014.14	61.459	---	---	---	23.669	---	---	---	146.670	---	---	---	84.311	---	---	---	
8/19/2020	10:01:32	832.00		230.84	---	---	---	19.000	---	---	---	1014.08	61.459	---	---	---	23.766	---	---	---	147.133	---	---	---	84.025	---	---	---	
8/19/2020	10:01:34	834.00		229.69	---	---	---	19.000	---	---	---	1014.11	61.459	---	---	---	23.825	---	---	---	147.633	---	---	---	84.549	---	---	---	
8/19/2020	10:01:36	836.00		228.50	---	---	---	19.000	---	---	---	1014.08	61.459	---	---	---	23.887	---	---	---	148.020	---	---	---	84.647	---	---	---	
8/19/2020	10:01:38	838.00		227.63	---	---	---	19.000	---	---	---	1014.11	61.459	---	---	---	23.931	---	---	---	148.412	---	---	---	84.496	---	---	---	
8/19/2020	10:01:40	840.00		227.19	---	---	---	19.000	---	---	---	1014.08	61.489	---	---	---	23.954	---	---	---	148.532	---	---	---	85.035	---	---	---	
8/19/2020	10:01:42	842.00		227.31	---	---	---	19.000	---	---	---	1014.11	61.489	---	---	---	23.949	---	---	---	148.458	---	---	---	85.218	---	---	---	
8/19/2020	10:01:44	844.00		227.86	---	---	---	19.000	---	---	---	1014.08	61.489	---	---	---	23.920	---	---	---	148.239	---	---	---	85.398	---	---	---	
8/19/2020	10:01:46	846.00		228.69	---	---	---	19.000	---	---	---	1014.08	61.489	---	---	---	23.877	---	---	---	147.945	---	---	---	84.954	---	---	---	
8/19/2020	10:01:48	848.00		229.32	---	---	---	19.000	---	---	---	1014.11	61.489	---	---	---	23.844	---	---	---	147.671	---	---	---	85.056	---	---	---	
8/19/2020	10:01:50	850.00		230.51	---	---	---	19.000	---	---	---	1014.17	61.489	---	---	---	23.783	---	---	---	147.326	---	---	---	84.178	---	---	---	
8/19/2020	10:01:52	852.00		231.01	---	---	---	19.000	---	---	---	1014.20	61.489	---	---	---	23.757	---	---	---	147.067	---	---	---	84.616	---	---	---	
8/19/2020	10:01:54	854.00		232.19	---	---	---	19.000	---	---	---	1014.14	61.489	---	---	---	23.697	---	---	---	146.737	---	---	---	83.913	---	---	---	
8/19/2020	10:01:56	856.00		232.97	---	---	---	19.000	---	---	---	1014.17	61.489	---	---	---	23.657	---	---	---	146.561	---	---	---	84.340	---	---	---	
8/19/2020	10:01:58	858.00		233.24	---	---	---	19.000	---	---	---	1014.09	61.489	---	---	---	23.643	---	---	---	146.278	---	---	---	83.978	---	---	---	
8/19/2020	10:02:00	860.00		233.76	---	---	---	19.000	---	---	---	1014.11	61.489	---	---	---	23.617	---	---	---	146.098	---	---	---	84.153	---	---	---	
8/19/2020	10:02:02	862.00		233.97	---	---	---	19.000	---	---	---	1014.08	61.489	---	---	---	23.606	---	---	---	146.077	---	---	---	84.118	---	---	---	
8/19/2020	10:02:04	864.00		234.02	---	---	---	19.000	---	---	---	1014.11	61.489	---	---	---	23.604	---	---	---	146.131	---	---	---	83.732	---	---	---	
8/19/2020	10:02:06	866.00		233.48	---	---	---	19.000	---	---	---	1014.14	61.489	---	---	---	23.631	---	---	---	146.344	---	---	---	83.623	---	---	---	
8/19/2020	10:02:08	868.00		232.42	---	---	---	19.000	---	---	---	1014.11	61.489	---	---	---	23.685	---	---	---	146.714	---	---	---	84.744	---	---	---	
8/19/2020	10:02:10	870.00		231.39	---	---	---	19.000	---	---	---	1014.11	61.489	---	---	---	23.738	---	---	---	147.172	---	---	---	85.282	---	---	---	
8/19/2020	10:02:12	872.00		229.91	---	---	---	19.000	---	---	---	1014.14	61.489	---	---	---	23.814	---	---	---	147.613	---	---	---	85.157	---	---	---	
8/19/2020	10:02:14	874.00		228.54	---	---	---	19.000	---	---	---	1014.11	61.489	---	---	---	23.885	---	---	---	148.105	---	---	---	85.463	---	---	---	
8/19/2020	10:02:16	876.00		227.29	---	---	---	19.000	---	---	---	1014.06	61.489	---	---	---	23.949	---	---	---	148.501	---	---	---	85.661	---	---	---	
8/19/2020	10:02:18	878.00		226.43	---	---	---	19.000	---	---	---	1014.08	61.489	---	---	---	23.994	---	---	---	148.769	---	---	---	85.407	---	---	---	
8/19/2020	10:02:20	880.00		226.16	---	---	---	19.000	---	---	---	1014.05	61.489	---	---	---	24.009	---	---	---	148.814	---	---	---	85.731	---	---	---	
8/19/2020	10:02:22	882.00		226.91	---	---	---	19.000	---	---	---	1014.14	61.489	---	---	---	23.969	---	---	---	148.672	---	---	---	85.232	---	---	---	
8/19/2020	10:02:24	884.00		227.04	---	---	---	19.000	---	---	---	1014.09	61.489	---	---	---	23.963	---	---	---	148.486	---	---	---	85.064	---	---	---	
8/19/2020	10:02:26	886.00		228.03	---	---	---	19.000	---	---	---	1014.09	61.489	---	---	---	23.911	---	---	---	148.170	---	---	---	84.778	---	---	---	
8/19/2020	10:02:28	888.00		228.72	---	---	---	19.000	---	---	---	1014.11	61.489	---	---	---	23.875	---	---	---	147.844	---	---	---	85.260	---	---	---	
8/19/2020	10:02:30	890.00		229.67	---	---	---	19.000	---	---	---	1014.14	61.489	---	---	---	23.826	---	---	---	147.540	---	---	---	84.854	---	---	---	
8/19/2020	10:02:32	892.00		230.56	---	---	---	19.000	---	---	---	1013.97	61.489	---	---	---	23.780	---	---	---	147.269	---	---	---	84.403	---	---	---	
8/19/2020	10:02:34	894.00		231.03	---	---	---	19.000	---	---	---	1013.97	61.489	---	---	---	23.756	---	---	---	147.019	---	---	---	84.907	---	---	---	
8/19/2020	10:02:36	896.00		232.26	---	---	---	19.000	---	---	---	1014.00	61.489	---	---	---	23.693	---	---	---	146.726	---	---	---	84.197	---	---	---	
8/19/2020	10:02:38	898.00		232.67	---	---	---	19.000	---	---	---	1014.09	61.489	---	---	---	23.672	---	---	---	146.523	---	---	---	84.321	---	---	---	
8/19/2020	10:02:40	900.00		233.13	---	---	---	19.000	---	---	---	1014.11	61.489	---	---	---	23.649	---	---	---	146.357	---	---	---	83.836	---	---	---	
8/19/2020	10:02:42	902.00		233.37	---	---	---	19.000	---	---	---	1014.03	61.489	---	---	---	23.637	---	---	---	146.342	---	---	---	83.831	---	---	---	
8/19/2020	10:02:44	904.00		232.85	---	---	---	19.000	---	---	---	1014.06	61.489	---	---	---	23.663	---	---	---	146.554	---	---	---	84.590	---	---	---	
8/19/2020	10:02:46	906.00		231.74	---	---	---	19.000	---	---	---	1014.09	61.489	---	---	---	23.720	---	---	---	146.918	---	---	---	85.056	---	---	---	
8/19/2020	10:02:48	908.00		230.70	---	---	---	19.000	---	---	---	1014.14	61.489	---	---	---	23.773	---	---	---	147.279	---	---	---	85.246	---	---	---	
8/19/2020	10:02:50	910.00		229.29	---	---	---	19.000	---	---	---	1014.09	61.489	---	---	---	23.846	---	---	---	147.778	---	---	---	84.746	---	---	---	
8/19/2020	10:02:52	912.00		227.67	---	---	---	19.000	---	---	---	1014.06	61.489	---	---	---	23.930	---	---	---	148.247	---	---	---	84.729	---	---	---	
8/19/2020	10:02:54	914.00		226.58	---	---	---	19.000	---	---	---	1014.09	61.489	---	---	---	23.987	---	---	---	148.694	---	---	---	85.966	---	---	---	
8/19/2020	10:02:56	916.00		225.37	---	---	---	19.000	---	---	---	1014.11	61.520	---	---	---	24.050	---	---	---	149.151	---	---	---	85.901	---	---	---	
8/19/2020	10:02:58	918.00		224.81	---	---	---	19.000	---	---	---	1014.09	61.489	---	---	---	24.080	---	---	---	149.202	---	---	---	85.693	---	---	---	
8/19/2020	10:03:00	920.00		225.27	---	---	---	19.000	---	---	---	1014.03	61.520	---	---	---	24.056	---	---	---	149.116	---	---	---	85.286	---	---	---	
8/19/2020	10:03:02	922.00		226.13	---	---	---	19.000	---	---	---	1014.14	61.520	---	---	---	24.010	---	---	---	148.905	---	---	---	85.667	---	---	---	
8/19/2020	10:03:04	924.00		226.66	---	---	---	19.000	---	---	---	1014.06	61.520	---	---	---	23.983	---	---	---	148.611	---	---	---	84.811	---	---	---	
8/19/2020	10:03:06	926.00		227.42	---	---	---	19.000	---	---	---	1014.14	61.520	---	---	---	23.943	---	---	---	148.286	---	---	---	84.385	---	---	---	
8/19/2020	10:03:08	928.00		228.32	---	---	---	19.000	---	---	---	1014.17	61.520	---	---	---	23.896	---	---	---	147.962	---	---	---	84.107	---	---	---	
8/19/2020	10:03:10	930.00		229.40	---	---	---	19.000	---	---	---	1014.09	61.520	---	---	---	23.840	---	---	---	147.652	---	---	---	84.265	---	---	---	
8/19/2020	10:03:12	932.00		230.33	---	---	---	19.000	---	---	---	1014.06	61.520	---	---	---	23.792	---	---	---	147.402	---	---	---	84.456	---	---	---	
8/19/2020	10:03:14	934.00		230.97	---	---	---	19.000	---	---	---	1014.03	61.520	---	---	---	23.759	---	---	---	147.150	---	---	---	84.478	---	---	---	
8/19/2020	10:03:16	936.00		231.48	---	---	---	19.000	---	---	---	1014.03	61.520	---	---	---	23.733	---	---	---	146.865	---	---	---	83.525	---	---	---	
8/19/2020	10:03:18	938.00		232.28	---	---	---	19.000	---	---	---	1014.06	61.520	---	---	---	23.692	---	---	---	146.687	---	---	---	83.552	---	---	---	
8/19/2020	10:03:20	940.00		232.70	---	---	---	19.000	---	---	---	1014.03	61.520	---	---	---	23.671	---	---	---	146.627	---	---	---	83.473	---	---	---	
8/19/2020	10:03:22	942.00		232.07	---	---	---	19.000	---	---	---	1014.09	61.520	---	---	---	23.703	---	---	---	146.785	---	---	---	83.425	---	---	---	
8/19/2020	10:03:24	944.00		231.27	---	---	---	19.000	---	---	---	1014.12	61.520	---	---	---	23.744	---	---	---	147.098	---	---	---	83.982	---	---	---	
8/19/2020	10:03:26	946.00		229.98	---	---	---	19.000	---	---	---	1014.14	61.520	---	---	---	23.810	---	---	---	147.520	---	---	---	84.928	---	---	---	
8/19/2020	10:03:28	948.00		228.52	---	---	---	19.000	---	---	---	1014.03	61.520	---	---	---	23.886	---	---	---	148.015	---	---	---	84.524	---	---	---	
8/19/2020	10:03:30	950.00		227.25	---	---	---	19.000	---	---	---	1014.09	61.520	---	---	---	23.952	---	---	---	148.470	---	---	---	85.562	---	---	---	
8/19/2020	10:03:32	952.00		225.65	---	---	---	19.000	---	---	---	1013.97	61.520	---	---	---	24.036	---	---	---	148.888	---	---	---	85.442	---	---	---	
8/19/2020	10:03:34	954.00		224.43	---	---	---	19.000	---	---	---	1014.12	61.520	---	---	---	24.100	---	---	---	149.298	---	---	---	86.365	---	---	---	
8/19/2020	10:03:36	956.00		224.08	---	---	---	19.000	---	---	---	1014.11	61.520	---	---	---	24.119	---	---	---	149.487	---	---	---	85.942	---	---	---	
8/19/2020	10:03:38	958.00		224.44	---	---	---	19.000	---	---	---	1014.09	61.520	---	---	---	24.099	---	---	---	149.465	---	---	---	85.658	---	---	---	
8/19/2020	10:03:40	960.00		224.74	---	---	---	19.000	---	---	---	1014.17	61.520	---	---	---	24.083	---	---	---	149.301	---	---	---	85.213	---	---	---	
8/19/2020	10:03:42	962.00		225.61	---	---	---	19.000	---	---	---	1014.03	61.520	---	---	---	24.037	---	---	---	149.030	---	---	---	85.543	---	---	---	
8/19/2020	10:03:44	964.00		222.92	---	---	---	19.000	---	---	---	1014.06	61.520	---	---	---	24.180	---	---	---	149.918	---	---	---	5.962	---	---	---	
8/19/2020	10:03:46	966.00		223.51	---	---	---	19.000	---	---	---	1014.12	61.520	---	---	---	24.148	---	---	---	149.670	---	---	---	6.039	---	---	---	
8/19/2020	10:03:48	968.00		224.42	---	---	---	19.000	---	---	---	1014.15	61.520	---	---	---	24.100	---	---	---	149.391	---	---	---	6.098	---	---	---	
8/19/2020	10:03:50	970.00		224.89	---	---	---	19.000	---	---	---	1014.09	61.520	---	---	---	24.076	---	---	---	149.190	---	---	---	5.950	---	---	---	
8/19/2020	10:03:52	972.00		225.67	---	---	---	19.000	---	---	---	1013.97	61.520	---	---	---	24.035	---	---	---	148.929	---	---	---	6.339	---	---	---	
8/19/2020	10:03:54	974.00		226.41	---	---	---	19.000	---	---	---	1014.15	61.573	---	---	---	23.996	---	---	---	148.695	---	---	---	6.195	---	---	---	
8/19/2020	10:03:56	976.00		226.67	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.982	---	---	---	148.527	---	---	---	6.066	---	---	---	
8/19/2020	10:03:58	978.00		227.28	---	---	---	19.000	---	---	---	1014.17	61.573	---	---	---	23.950	---	---	---	148.318	---	---	---	6.280	---	---	---	
8/19/2020	10:04:00	980.00		227.86	---	---	---	19.000	---	---	---	1014.03	61.573	---	---	---	23.920	---	---	---	148.191	---	---	---	6.192	---	---	---	
8/19/2020	10:04:02	982.00		228.53	---	---	---	19.000	---	---	---	1014.12	61.573	---	---	---	23.885	---	---	---	148.014	---	---	---	6.222	---	---	---	
8/19/2020	10:04:04	984.00		228.67	---	---	---	19.000	---	---	---	1014.17	61.573	---	---	---	23.878	---	---	---	147.856	---	---	---	6.492	---	---	---	
8/19/2020	10:04:06	986.00		229.29	---	---	---	19.000	---	---	---	1014.12	61.573	---	---	---	23.846	---	---	---	147.738	---	---	---	6.254	---	---	---	
8/19/2020	10:04:08	988.00		229.54	---	---	---	19.000	---	---	---	1014.06	61.573	---	---	---	23.833	---	---	---	147.584	---	---	---	6.151	---	---	---	
8/19/2020	10:04:10	990.00		229.77	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.821	---	---	---	147.478	---	---	---	6.299	---	---	---	
8/19/2020	10:04:12	992.00		230.12	---	---	---	19.000	---	---	---	1014.03	61.573	---	---	---	23.803	---	---	---	147.354	---	---	---	6.145	---	---	---	
8/19/2020	10:04:14	994.00		230.53	---	---	---	19.000	---	---	---	1014.12	61.573	---	---	---	23.782	---	---	---	147.303	---	---	---	6.021	---	---	---	
8/19/2020	10:04:16	996.00		230.99	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.758	---	---	---	147.137	---	---	---	6.115	---	---	---	
8/19/2020	10:04:18	998.00		231.17	---	---	---	19.000	---	---	---	1014.00	61.573	---	---	---	23.749	---	---	---	147.033	---	---	---	6.130	---	---	---	
8/19/2020	10:04:20	1000.00		231.56	---	---	---	19.000	---	---	---	1013.97	61.573	---	---	---	23.729	---	---	---	146.979	---	---	---	6.243	---	---	---	
8/19/2020	10:04:22	1002.00		231.99	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.707	---	---	---	146.879	---	---	---	6.134	---	---	---	
8/19/2020	10:04:24	1004.00		231.97	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.708	---	---	---	146.816	---	---	---	5.882	---	---	---	
8/19/2020	10:04:26	1006.00		232.12	---	---	---	19.000	---	---	---	1014.06	61.573	---	---	---	23.700	---	---	---	146.697	---	---	---	5.994	---	---	---	
8/19/2020	10:04:28	1008.00		232.50	---	---	---	19.000	---	---	---	1014.15	61.573	---	---	---	23.681	---	---	---	146.661	---	---	---	6.104	---	---	---	
8/19/2020	10:04:30	1010.00		232.97	---	---	---	19.000	---	---	---	1014.06	61.573	---	---	---	23.657	---	---	---	146.539	---	---	---	6.341	---	---	---	
8/19/2020	10:04:32	1012.00		232.91	---	---	---	19.000	---	---	---	1014.03	61.520	---	---	---	23.660	---	---	---	146.522	---	---	---	6.396	---	---	---	
8/19/2020	10:04:34	1014.00		232.97	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.657	---	---	---	146.463	---	---	---	5.984	---	---	---	
8/19/2020	10:04:36	1016.00		233.45	---	---	---	19.000	---	---	---	1014.06	61.573	---	---	---	23.633	---	---	---	146.482	---	---	---	6.392	---	---	---	
8/19/2020	10:04:38	1018.00		232.85	---	---	---	19.000	---	---	---	1014.15	61.573	---	---	---	23.663	---	---	---	146.473	---	---	---	6.051	---	---	---	
8/19/2020	10:04:40	1020.00		232.69	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.671	---	---	---	146.557	---	---	---	6.210	---	---	---	
8/19/2020	10:04:42	1022.00		232.32	---	---	---	19.000	---	---	---	1014.06	61.573	---	---	---	23.690	---	---	---	146.648	---	---	---	6.248	---	---	---	
8/19/2020	10:04:44	1024.00		232.21	---	---	---	19.000	---	---	---	1014.03	61.573	---	---	---	23.696	---	---	---	146.861	---	---	---	6.307	---	---	---	
8/19/2020	10:04:46	1026.00		231.50	---	---	---	19.000	---	---	---	1014.12	61.573	---	---	---	23.732	---	---	---	147.031	---	---	---	6.201	---	---	---	
8/19/2020	10:04:48	1028.00		231.17	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.749	---	---	---	147.195	---	---	---	6.308	---	---	---	
8/19/2020	10:04:50	1030.00		230.41	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.788	---	---	---	147.415	---	---	---	6.344	---	---	---	
8/19/2020	10:04:52	1032.00		230.03	---	---	---	19.000	---	---	---	1014.03	61.573	---	---	---	23.808	---	---	---	147.589	---	---	---	6.253	---	---	---	
8/19/2020	10:04:54	1034.00		229.73	---	---	---	19.000	---	---	---	1014.03	61.573	---	---	---	23.823	---	---	---	147.655	---	---	---	6.285	---	---	---	
8/19/2020	10:04:56	1036.00		229.85	---	---	---	19.000	---	---	---	1014.00	61.573	---	---	---	23.817	---	---	---	147.548	---	---	---	6.078	---	---	---	
8/19/2020	10:04:58	1038.00		230.49	---	---	---	19.000	---	---	---	1014.15	61.573	---	---	---	23.784	---	---	---	147.438	---	---	---	6.205	---	---	---	
8/19/2020	10:05:00	1040.00		230.73	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.772	---	---	---	147.382	---	---	---	5.952	---	---	---	
8/19/2020	10:05:02	1042.00		230.98	---	---	---	19.000	---	---	---	1014.03	61.573	---	---	---	23.759	---	---	---	147.268	---	---	---	6.219	---	---	---	
8/19/2020	10:05:04	1044.00		231.07	---	---	---	19.000	---	---	---	1014.06	61.573	---	---	---	23.754	---	---	---	147.154	---	---	---	5.977	---	---	---	
8/19/2020	10:05:06	1046.00		231.70	---	---	---	19.000	---	---	---	1014.12	61.573	---	---	---	23.722	---	---	---	147.025	---	---	---	6.095	---	---	---	
8/19/2020	10:05:08	1048.00		231.94	---	---	---	19.000	---	---	---	1014.09	61.604	---	---	---	23.710	---	---	---	146.938	---	---	---	6.215	---	---	---	
8/19/2020	10:05:10	1050.00		231.89	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.712	---	---	---	146.874	---	---	---	6.034	---	---	---	
8/19/2020	10:05:12	1052.00		232.07	---	---	---	19.000	---	---	---	1014.06	61.573	---	---	---	23.703	---	---	---	146.834	---	---	---	6.001	---	---	---	
8/19/2020	10:05:14	1054.00		232.50	---	---	---	19.000	---	---	---	1014.12	61.520	---	---	---	23.681	---	---	---	146.774	---	---	---	6.076	---	---	---	
8/19/2020	10:05:16	1056.00		232.36	---	---	---	19.000	---	---	---	1014.09	61.550	---	---	---	23.688	---	---	---	146.695	---	---	---	6.214	---	---	---	
8/19/2020	10:05:18	1058.00		232.09	---	---	---	19.000	---	---	---	1014.03	61.604	---	---	---	23.702	---	---	---	146.838	---	---	---	6.248	---	---	---	
8/19/2020	10:05:20	1060.00		231.45	---	---	---	19.000	---	---	---	1014.12	61.520	---	---	---	23.735	---	---	---	147.097	---	---	---	6.071	---	---	---	
8/19/2020	10:05:22	1062.00		230.63	---	---	---	19.000	---	---	---	1014.12	61.573	---	---	---	23.777	---	---	---	147.340	---	---	---	6.427	---	---	---	
8/19/2020	10:05:24	1064.00		230.57	---	---	---	19.000	---	---	---	1014.03	61.604	---	---	---	23.779	---	---	---	147.556	---	---	---	6.165	---	---	---	
8/19/2020	10:05:26	1066.00		229.74	---	---	---	19.000	---	---	---	1014.03	61.604	---	---	---	23.823	---	---	---	147.727	---	---	---	6.099	---	---	---	
8/19/2020	10:05:28	1068.00		229.33	---	---	---	19.000	---	---	---	1014.03	61.573	---	---	---	23.844	---	---	---	147.842	---	---	---	5.978	---	---	---	
8/19/2020	10:05:30	1070.00		228.80	---	---	---	19.000	---	---	---	1014.12	61.604	---	---	---	23.871	---	---	---	147.902	---	---	---	6.157	---	---	---	
8/19/2020	10:05:32	1072.00		228.82	---	---	---	19.000	---	---	---	1014.03	61.604	---	---	---	23.870	---	---	---	147.898	---	---	---	6.383	---	---	---	
8/19/2020	10:05:34	1074.00		229.29	---	---	---	19.000	---	---	---	1014.06	61.604	---	---	---	23.845	---	---	---	147.879	---	---	---	6.049	---	---	---	
8/19/2020	10:05:36	1076.00		229.85	---	---	---	19.000	---	---	---	1014.00	61.604	---	---	---	23.816	---	---	---	147.759	---	---	---	6.390	---	---	---	
8/19/2020	10:05:38	1078.00		229.58	---	---	---	19.000	---	---	---	1014.09	61.604	---	---	---	23.831	---	---	---	147.635	---	---	---	6.097	---	---	---	
8/19/2020	10:05:40	1080.00		230.02	---	---	---	19.000	---	---	---	1014.09	61.604	---	---	---	23.808	---	---	---	147.534	---	---	---	6.155	---	---	---	
8/19/2020	10:05:42	1082.00		230.33	---	---	---	19.000	---	---	---	1014.15	61.573	---	---	---	23.792	---	---	---	147.412	---	---	---	6.325	---	---	---	
8/19/2020	10:05:44	1084.00		230.94	---	---	---	19.000	---	---	---	1014.09	61.604	---	---	---	23.761	---	---	---	147.324	---	---	---	6.157	---	---	---	
8/19/2020	10:05:46	1086.00		231.13	---	---	---	19.000	---	---	---	1014.12	61.604	---	---	---	23.751	---	---	---	147.219	---	---	---	6.146	---	---	---	
8/19/2020	10:05:48	1088.00		231.47	---	---	---	19.000	---	---	---	1014.12	61.604	---	---	---	23.734	---	---	---	147.125	---	---	---	6.163	---	---	---	
8/19/2020	10:05:50	1090.00		231.80	---	---	---	19.000	---	---	---	1014.03	61.604	---	---	---	23.717	---	---	---	147.001	---	---	---	6.246	---	---	---	
8/19/2020	10:05:52	1092.00		231.93	---	---	---	19.000	---	---	---	1014.12	61.573	---	---	---	23.710	---	---	---	146.914	---	---	---	6.046	---	---	---	
8/19/2020	10:05:54	1094.00		232.07	---	---	---	19.000	---	---	---	1014.15	61.604	---	---	---	23.703	---	---	---	146.885	---	---	---	5.969	---	---	---	
8/19/2020	10:05:56	1096.00		231.84	---	---	---	19.000	---	---	---	1014.03	61.604	---	---	---	23.715	---	---	---	146.914	---	---	---	5.981	---	---	---	
8/19/2020	10:05:58	1098.00		231.60	---	---	---	19.000	---	---	---	1014.00	61.573	---	---	---	23.727	---	---	---	146.970	---	---	---	6.115	---	---	---	
8/19/2020	10:06:00	1100.00		231.31	---	---	---	19.000	---	---	---	1014.09	61.573	---	---	---	23.742	---	---	---	147.131	---	---	---	6.015	---	---	---	
8/19/2020	10:06:02	1102.00		230.76	---	---	---	19.000	---	---	---	1013.97	61.604	---	---	---	23.770	---	---	---	147.357	---	---	---	6.181	---	---	---	
8/19/2020	10:06:04	1104.00		230.20	---	---	---	19.000	---	---	---	1014.03	61.604	---	---	---	23.798	---	---	---	147.609	---	---	---	5.924	---	---	---	
8/19/2020	10:06:06	1106.00		229.15	---	---	---	19.000	---	---	---	1014.15	61.604	---	---	---	23.853	---	---	---	147.868	---	---	---	6.245	---	---	---	
8/19/2020	10:06:08	1108.00		228.61	---	---	---	19.000	---	---	---	1014.00	61.604	---	---	---	23.881	---	---	---	148.040	---	---	---	6.014	---	---	---	
8/19/2020	10:06:10	1110.00		228.12	---	---	---	19.000	---	---	---	1014.03	61.604	---	---	---	23.907	---	---	---	148.229	---	---	---	6.036	---	---	---	
8/19/2020	10:06:12	1112.00		227.90	---	---	---	19.000	---	---	---	1014.12	61.604	---	---	---	23.918	---	---	---	148.203	---	---	---	6.275	---	---	---	
8/19/2020	10:06:14	1114.00		228.66	---	---	---	19.000	---	---	---	1014.03	61.573	---	---	---	23.878	---	---	---	148.100	---	---	---	6.171	---	---	---	
8/19/2020	10:06:16	1116.00		228.32	---	---	---	19.000	---	---	---	1014.12	61.604	---	---	---	23.896	---	---	---	148.047	---	---	---	5.913	---	---	---	
8/19/2020	10:06:18	1118.00		229.04	---	---	---	19.000	---	---	---	1014.03	61.634	---	---	---	23.859	---	---	---	147.915	---	---	---	5.964	---	---	---	
8/19/2020	10:06:20	1120.00		229.37	---	---	---	19.000	---	---	---	1014.18	61.634	---	---	---	23.842	---	---	---	147.787	---	---	---	6.241	---	---	---	
8/19/2020	10:06:22	1122.00		229.83	---	---	---	19.000	---	---	---	1014.09	61.634	---	---	---	23.818	---	---	---	147.642	---	---	---	6.132	---	---	---	
8/19/2020	10:06:24	1124.00		230.36	---	---	---	19.000	---	---	---	1014.12	61.634	---	---	---	23.791	---	---	---	147.501	---	---	---	6.117	---	---	---	
8/19/2020	10:06:26	1126.00		230.59	---	---	---	19.000	---	---	---	1014.06	61.634	---	---	---	23.779	---	---	---	147.392	---	---	---	6.238	---	---	---	
8/19/2020	10:06:28	1128.00		231.12	---	---	---	19.000	---	---	---	1014.03	61.634	---	---	---	23.752	---	---	---	147.258	---	---	---	6.110	---	---	---	
8/19/2020	10:06:30	1130.00		231.31	---	---	---	19.000	---	---	---	1014.12	61.634	---	---	---	23.742	---	---	---	147.181	---	---	---	6.054	---	---	---	
8/19/2020	10:06:32	1132.00		231.29	---	---	---	19.000	---	---	---	1014.03	61.634	---	---	---	23.743	---	---	---	147.077	---	---	---	6.165	---	---	---	
8/19/2020	10:06:34	1134.00		231.74	---	---	---	19.000	---	---	---	1014.12	61.634	---	---	---	23.720	---	---	---	147.001	---	---	---	6.243	---	---	---	
8/19/2020	10:06:36	1136.00		231.58	---	---	---	19.000	---	---	---	1014.12	61.634	---	---	---	23.728	---	---	---	146.946	---	---	---	6.184	---	---	---	
8/19/2020	10:06:38	1138.00		231.84	---	---	---	19.000	---	---	---	1014.09	61.634	---	---	---	23.715	---	---	---	147.037	---	---	---	6.319	---	---	---	
8/19/2020	10:06:40	1140.00		231.35	---	---	---	19.000	---	---	---	1014.12	61.634	---	---	---	23.740	---	---	---	147.105	---	---	---	6.093	---	---	---	
8/19/2020	10:06:42	1142.00		231.27	---	---	---	19.000	---	---	---	1014.12	61.634	---	---	---	23.744	---	---	---	147.226	---	---	---	6.314	---	---	---	
8/19/2020	10:06:44	1144.00		230.45	---	---	---	19.000	---	---	---	1014.09	61.634	---	---	---	23.786	---	---	---	147.400	---	---	---	6.064	---	---	---	
8/19/2020	10:06:46	1146.00		230.10	---	---	---	19.000	---	---	---	1014.12	61.634	---	---	---	23.804	---	---	---	147.503	---	---	---	6.238	---	---	---	
8/19/2020	10:06:48	1148.00		229.56	---	---	---	19.000	---	---	---	1014.12	61.634	---	---	---	23.832	---	---	---	147.717	---	---	---	6.278	---	---	---	
8/19/2020	10:06:50	1150.00		229.04	---	---	---	19.000	---	---	---	1014.06	61.634	---	---	---	23.859	---	---	---	147.879	---	---	---	6.449	---	---	---	
8/19/2020	10:06:52	1152.00		228.73	---	---	---	19.000	---	---	---	1014.03	61.634	---	---	---	23.875	---	---	---	147.970	---	---	---	6.204	---	---	---	
8/19/2020	10:06:54	1154.00		228.63	---	---	---	19.000	---	---	---	1014.09	61.634	---	---	---	23.880	---	---	---	148.059	---	---	---	6.117	---	---	---	
8/19/2020	10:06:56	1156.00		228.62	---	---	---	19.000	---	---	---	1014.06	61.634	---	---	---	23.881	---	---	---	148.070	---	---	---	6.152	---	---	---	
8/19/2020	10:06:58	1158.00		228.77	---	---	---	19.000	---	---	---	1014.12	61.634	---	---	---	23.872	---	---	---	148.042	---	---	---	6.413	---	---	---	
8/19/2020	10:07:00	1160.00		229.04	---	---	---	19.000	---	---	---	1014.06	61.665	---	---	---	23.858	---	---	---	147.979	---	---	---	6.293	---	---	---	
8/19/2020	10:07:02	1162.00		228.92	---	---	---	19.000	---	---	---	1014.12	61.665	---	---	---	23.865	---	---	---	147.832	---	---	---	6.126	---	---	---	
8/19/2020	10:07:04	1164.00		229.56	---	---	---	19.000	---	---	---	1014.09	61.665	---	---	---	23.832	---	---	---	147.727	---	---	---	6.250	---	---	---	
8/19/2020	10:07:06	1166.00		229.99	---	---	---	19.000	---	---	---	1014.06	61.665	---	---	---	23.810	---	---	---	147.638	---	---	---	6.060	---	---	---	
8/19/2020	10:07:08	1168.00		230.24	---	---	---	19.000	---	---	---	1014.09	61.665	---	---	---	23.797	---	---	---	147.480	---	---	---	6.326	---	---	---	
8/19/2020	10:07:10	1170.00		230.55	---	---	---	19.000	---	---	---	1014.06	61.634	---	---	---	23.781	---	---	---	147.398	---	---	---	6.040	---	---	---	
8/19/2020	10:07:12	1172.00		230.88	---	---	---	19.000	---	---	---	1014.09	61.634	---	---	---	23.764	---	---	---	147.307	---	---	---	6.131	---	---	---	
8/19/2020	10:07:14	1174.00		230.80	---	---	---	19.000	---	---	---	1014.06	61.634	---	---	---	23.768	---	---	---	147.212	---	---	---	6.178	---	---	---	
8/19/2020	10:07:16	1176.00		231.23	---	---	---	19.000	---	---	---	1014.06	61.634	---	---	---	23.746	---	---	---	147.234	---	---	---	6.033	---	---	---	
8/19/2020	10:07:18	1178.00		231.15	---	---	---	19.000	---	---	---	1014.06	61.634	---	---	---	23.750	---	---	---	147.194	---	---	---	5.952	---	---	---	
8/19/2020	10:07:20	1180.00		231.08	---	---	---	19.000	---	---	---	1014.00	61.634	---	---	---	23.754	---	---	---	147.266	---	---	---	6.355	---	---	---	
8/19/2020	10:07:22	1182.00		230.53	---	---	---	19.000	---	---	---	1014.09	61.604	---	---	---	23.782	---	---	---	147.449	---	---	---	6.145	---	---	---	
8/19/2020	10:07:24	1184.00		229.58	---	---	---	19.000	---	---	---	1014.12	61.604	---	---	---	23.831	---	---	---	147.681	---	---	---	6.257	---	---	---	
8/19/2020	10:07:26	1186.00		228.98	---	---	---	19.000	---	---	---	1014.12	61.604	---	---	---	23.862	---	---	---	147.913	---	---	---	6.225	---	---	---	
8/19/2020	10:07:28	1188.00		228.81	---	---	---	19.000	---	---	---	1014.09	61.604	---	---	---	23.871	---	---	---	147.950	---	---	---	6.111	---	---	---	
8/19/2020	10:07:30	1190.00		228.75	---	---	---	19.000	---	---	---	1014.06	61.604	---	---	---	23.873	---	---	---	148.063	---	---	---	6.237	---	---	---	
8/19/2020	10:07:32	1192.00		228.81	---	---	---	19.000	---	---	---	1014.03	61.604	---	---	---	23.871	---	---	---	147.993	---	---	---	5.988	---	---	---	
8/19/2020	10:07:34	1194.00		228.77	---	---	---	19.000	---	---	---	1014.15	61.604	---	---	---	23.873	---	---	---	147.983	---	---	---	6.139	---	---	---	
8/19/2020	10:07:36	1196.00		228.86	---	---	---	19.000	---	---	---	1014.09	61.604	---	---	---	23.868	---	---	---	147.836	---	---	---	6.227	---	---	---	
8/19/2020	10:07:38	1198.00		229.58	---	---	---	19.000	---	---	---	1014.09	61.634	---	---	---	23.831	---	---	---	147.702	---	---	---	5.942	---	---	---	
8/19/2020	10:07:40	1200.00		229.79	---	---	---	19.000	---	---	---	1014.06	61.604	---	---	---	23.820	---	---	---	147.593	---	---	---	6.074	---	---	---	
