
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	17.750	1012	100.000	20.950	53.200	21.712	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/14/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/14/2020	12:21:23	0.00		239.81	---	---	---	19.000	---	---	---	1021.97	63.427	---	---	---	21.680	---	---	---	119.739	---	---	---	5.605	---	---	---	
8/14/2020	12:21:25	2.00		239.81	---	---	---	19.000	---	---	---	1021.89	63.374	---	---	---	21.680	---	---	---	119.800	---	---	---	7.062	---	---	---	
8/14/2020	12:21:27	4.00		240.00	---	---	---	19.000	---	---	---	1021.89	63.374	---	---	---	21.671	---	---	---	119.681	---	---	---	6.783	---	---	---	
8/14/2020	12:21:29	6.00		239.94	---	---	---	19.000	---	---	---	1021.83	63.374	---	---	---	21.674	---	---	---	119.759	---	---	---	6.768	---	---	---	
8/14/2020	12:21:31	8.00		239.92	---	---	---	19.000	---	---	---	1021.91	63.343	---	---	---	21.675	---	---	---	119.782	---	---	---	6.642	---	---	---	
8/14/2020	12:21:33	10.00		239.77	---	---	---	19.000	---	---	---	1021.89	63.343	---	---	---	21.682	---	---	---	119.786	---	---	---	6.911	---	---	---	
8/14/2020	12:21:35	12.00		239.66	---	---	---	19.000	---	---	---	1021.97	63.343	---	---	---	21.687	---	---	---	119.748	---	---	---	6.983	---	---	---	
8/14/2020	12:21:37	14.00		240.28	---	---	---	19.000	---	---	---	1021.83	63.343	---	---	---	21.658	---	---	---	119.786	---	---	---	6.515	---	---	---	
8/14/2020	12:21:39	16.00		240.23	---	---	---	19.000	---	---	---	1021.91	63.343	---	---	---	21.660	---	---	---	119.744	---	---	---	6.835	---	---	---	
8/14/2020	12:21:41	18.00		240.21	---	---	---	19.000	---	---	---	1021.80	63.343	---	---	---	21.661	---	---	---	119.616	---	---	---	6.775	---	---	---	
8/14/2020	12:21:43	20.00		240.16	---	---	---	19.000	---	---	---	1021.94	63.343	---	---	---	21.663	---	---	---	119.687	---	---	---	6.491	---	---	---	
8/14/2020	12:21:45	22.00		240.61	---	---	---	19.000	---	---	---	1021.83	63.343	---	---	---	21.642	---	---	---	119.693	---	---	---	7.131	---	---	---	
8/14/2020	12:21:47	24.00		239.79	---	---	---	19.000	---	---	---	1021.83	63.343	---	---	---	21.681	---	---	---	119.745	---	---	---	6.816	---	---	---	
8/14/2020	12:21:49	26.00		240.40	---	---	---	19.000	---	---	---	1021.80	63.343	---	---	---	21.652	---	---	---	119.706	---	---	---	6.670	---	---	---	
8/14/2020	12:21:51	28.00		240.17	---	---	---	19.000	---	---	---	1021.80	63.343	---	---	---	21.663	---	---	---	119.782	---	---	---	6.501	---	---	---	
8/14/2020	12:21:53	30.00		239.94	---	---	---	19.000	---	---	---	1021.86	63.343	---	---	---	21.674	---	---	---	119.839	---	---	---	6.425	---	---	---	
8/14/2020	12:21:55	32.00		240.25	---	---	---	19.000	---	---	---	1021.89	63.343	---	---	---	21.659	---	---	---	119.754	---	---	---	6.829	---	---	---	
8/14/2020	12:21:57	34.00		240.00	---	---	---	19.000	---	---	---	1021.97	63.343	---	---	---	21.671	---	---	---	119.773	---	---	---	6.829	---	---	---	
8/14/2020	12:21:59	36.00		240.36	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	21.654	---	---	---	119.849	---	---	---	6.442	---	---	---	
8/14/2020	12:22:01	38.00		239.75	---	---	---	19.000	---	---	---	1021.94	63.313	---	---	---	21.683	---	---	---	119.769	---	---	---	6.606	---	---	---	
8/14/2020	12:22:03	40.00		240.18	---	---	---	19.000	---	---	---	1021.97	63.313	---	---	---	21.663	---	---	---	119.896	---	---	---	6.904	---	---	---	
8/14/2020	12:22:05	42.00		239.77	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	21.682	---	---	---	119.909	---	---	---	6.419	---	---	---	
8/14/2020	12:22:07	44.00		239.58	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	21.691	---	---	---	119.868	---	---	---	6.624	---	---	---	
8/14/2020	12:22:09	46.00		239.91	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	21.676	---	---	---	119.977	---	---	---	6.903	---	---	---	
8/14/2020	12:22:11	48.00		239.23	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	21.708	---	---	---	119.994	---	---	---	6.580	---	---	---	
8/14/2020	12:22:13	50.00		239.91	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	21.676	---	---	---	120.023	---	---	---	6.448	---	---	---	
8/14/2020	12:22:15	52.00		239.84	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	21.679	---	---	---	120.042	---	---	---	6.407	---	---	---	
8/14/2020	12:22:17	54.00		239.38	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	21.701	---	---	---	120.006	---	---	---	6.430	---	---	---	
8/14/2020	12:22:19	56.00		239.38	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	21.701	---	---	---	120.113	---	---	---	6.383	---	---	---	
8/14/2020	12:22:21	58.00		239.60	---	---	---	19.000	---	---	---	1021.94	63.313	---	---	---	21.691	---	---	---	120.144	---	---	---	6.894	---	---	---	
8/14/2020	12:22:23	60.00		239.64	---	---	---	19.000	---	---	---	1021.91	63.343	---	---	---	21.689	---	---	---	120.113	---	---	---	6.897	---	---	---	
8/14/2020	12:22:25	62.00		239.47	---	---	---	19.000	---	---	---	1021.86	63.343	---	---	---	21.697	---	---	---	120.160	---	---	---	6.379	---	---	---	
8/14/2020	12:22:27	64.00		241.59	---	---	---	19.000	---	---	---	1021.91	63.343	---	---	---	21.595	---	---	---	119.340	---	---	---	64.618	---	---	---	
8/14/2020	12:22:29	66.00		241.30	---	---	---	19.000	---	---	---	1021.91	63.343	---	---	---	21.609	---	---	---	119.428	---	---	---	64.756	---	---	---	
8/14/2020	12:22:31	68.00		240.67	---	---	---	19.000	---	---	---	1021.89	63.343	---	---	---	21.639	---	---	---	119.653	---	---	---	64.795	---	---	---	
8/14/2020	12:22:33	70.00		240.36	---	---	---	19.000	---	---	---	1021.83	63.343	---	---	---	21.654	---	---	---	119.808	---	---	---	64.358	---	---	---	
8/14/2020	12:22:35	72.00		240.47	---	---	---	19.000	---	---	---	1021.89	63.343	---	---	---	21.649	---	---	---	119.825	---	---	---	64.269	---	---	---	
8/14/2020	12:22:37	74.00		240.13	---	---	---	19.000	---	---	---	1021.86	63.343	---	---	---	21.665	---	---	---	119.926	---	---	---	63.786	---	---	---	
8/14/2020	12:22:39	76.00		239.07	---	---	---	19.000	---	---	---	1021.86	63.343	---	---	---	21.716	---	---	---	120.132	---	---	---	63.740	---	---	---	
8/14/2020	12:22:41	78.00		239.51	---	---	---	19.000	---	---	---	1021.91	63.343	---	---	---	21.695	---	---	---	120.052	---	---	---	63.927	---	---	---	
8/14/2020	12:22:43	80.00		239.45	---	---	---	19.000	---	---	---	1021.86	63.343	---	---	---	21.698	---	---	---	120.164	---	---	---	64.160	---	---	---	
8/14/2020	12:22:45	82.00		239.03	---	---	---	19.000	---	---	---	1021.86	63.343	---	---	---	21.718	---	---	---	120.289	---	---	---	63.954	---	---	---	
8/14/2020	12:22:47	84.00		238.85	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	21.727	---	---	---	120.377	---	---	---	63.828	---	---	---	
8/14/2020	12:22:49	86.00		238.77	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	21.730	---	---	---	120.525	---	---	---	64.262	---	---	---	
8/14/2020	12:22:51	88.00		238.17	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	21.759	---	---	---	120.645	---	---	---	64.665	---	---	---	
8/14/2020	12:22:53	90.00		237.54	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	21.790	---	---	---	120.688	---	---	---	64.408	---	---	---	
8/14/2020	12:22:55	92.00		236.93	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	21.819	---	---	---	120.919	---	---	---	64.207	---	---	---	
8/14/2020	12:22:57	94.00		235.80	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	21.874	---	---	---	121.172	---	---	---	64.962	---	---	---	
8/14/2020	12:22:59	96.00		235.42	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	21.893	---	---	---	121.422	---	---	---	64.746	---	---	---	
8/14/2020	12:23:01	98.00		234.54	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	21.936	---	---	---	121.658	---	---	---	65.527	---	---	---	
8/14/2020	12:23:03	100.00		233.67	---	---	---	19.000	---	---	---	1021.83	63.282	---	---	---	21.979	---	---	---	121.895	---	---	---	65.258	---	---	---	
8/14/2020	12:23:05	102.00		232.91	---	---	---	19.000	---	---	---	1021.89	63.282	---	---	---	22.017	---	---	---	115.665	---	---	---	62.558	---	---	---	
8/14/2020	12:23:07	104.00		230.95	---	---	---	19.000	---	---	---	1021.83	63.282	---	---	---	22.115	---	---	---	92.163	---	---	---	52.772	---	---	---	
8/14/2020	12:23:09	106.00		229.79	---	---	---	19.000	---	---	---	1021.91	63.282	---	---	---	22.173	---	---	---	91.379	---	---	---	53.072	---	---	---	
8/14/2020	12:23:11	108.00		229.14	---	---	---	19.000	---	---	---	1021.89	63.282	---	---	---	22.206	---	---	---	91.538	---	---	---	52.884	---	---	---	
8/14/2020	12:23:13	110.00		228.60	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.233	---	---	---	91.649	---	---	---	53.019	---	---	---	
8/14/2020	12:23:15	112.00		228.09	---	---	---	19.000	---	---	---	1021.97	63.313	---	---	---	22.259	---	---	---	91.773	---	---	---	53.237	---	---	---	
8/14/2020	12:23:17	114.00		227.01	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.314	---	---	---	91.874	---	---	---	53.744	---	---	---	
8/14/2020	12:23:19	116.00		227.81	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.273	---	---	---	91.966	---	---	---	53.673	---	---	---	
8/14/2020	12:23:21	118.00		226.47	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.342	---	---	---	92.078	---	---	---	53.411	---	---	---	
8/14/2020	12:23:23	120.00		226.14	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.359	---	---	---	92.158	---	---	---	53.637	---	---	---	
8/14/2020	12:23:25	122.00		225.71	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.381	---	---	---	92.198	---	---	---	54.131	---	---	---	
8/14/2020	12:23:27	124.00		225.20	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.407	---	---	---	92.262	---	---	---	53.521	---	---	---	
8/14/2020	12:23:29	126.00		226.08	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.361	---	---	---	92.232	---	---	---	53.637	---	---	---	
8/14/2020	12:23:31	128.00		225.65	---	---	---	19.000	---	---	---	1021.94	63.313	---	---	---	22.383	---	---	---	92.304	---	---	---	53.680	---	---	---	
8/14/2020	12:23:33	130.00		225.33	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.400	---	---	---	92.248	---	---	---	53.910	---	---	---	
8/14/2020	12:23:35	132.00		225.30	---	---	---	19.000	---	---	---	1021.74	63.313	---	---	---	22.402	---	---	---	92.255	---	---	---	53.597	---	---	---	
8/14/2020	12:23:37	134.00		226.16	---	---	---	19.000	---	---	---	1021.77	63.313	---	---	---	22.357	---	---	---	92.242	---	---	---	53.307	---	---	---	
8/14/2020	12:23:39	136.00		226.28	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.352	---	---	---	92.152	---	---	---	53.748	---	---	---	
8/14/2020	12:23:41	138.00		226.35	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.348	---	---	---	92.127	---	---	---	53.257	---	---	---	
8/14/2020	12:23:43	140.00		226.76	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.327	---	---	---	92.022	---	---	---	53.697	---	---	---	
8/14/2020	12:23:45	142.00		227.13	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.308	---	---	---	91.957	---	---	---	53.399	---	---	---	
8/14/2020	12:23:47	144.00		227.07	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.311	---	---	---	91.885	---	---	---	53.641	---	---	---	
8/14/2020	12:23:49	146.00		227.28	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.300	---	---	---	91.773	---	---	---	53.580	---	---	---	
8/14/2020	12:23:51	148.00		227.51	---	---	---	19.000	---	---	---	1021.80	63.313	---	---	---	22.288	---	---	---	91.674	---	---	---	53.624	---	---	---	
8/14/2020	12:23:53	150.00		228.40	---	---	---	19.000	---	---	---	1021.91	63.282	---	---	---	22.243	---	---	---	91.579	---	---	---	53.624	---	---	---	
8/14/2020	12:23:55	152.00		227.60	---	---	---	19.000	---	---	---	1021.97	63.282	---	---	---	22.284	---	---	---	91.561	---	---	---	53.031	---	---	---	
8/14/2020	12:23:57	154.00		228.55	---	---	---	19.000	---	---	---	1021.89	63.282	---	---	---	22.235	---	---	---	91.478	---	---	---	52.806	---	---	---	
8/14/2020	12:23:59	156.00		228.54	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.236	---	---	---	91.382	---	---	---	53.173	---	---	---	
8/14/2020	12:24:01	158.00		229.36	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.195	---	---	---	91.255	---	---	---	53.303	---	---	---	
8/14/2020	12:24:03	160.00		229.82	---	---	---	19.000	---	---	---	1021.77	63.259	---	---	---	22.171	---	---	---	91.269	---	---	---	52.800	---	---	---	
8/14/2020	12:24:05	162.00		229.80	---	---	---	19.000	---	---	---	1021.86	63.259	---	---	---	22.172	---	---	---	91.230	---	---	---	52.908	---	---	---	
8/14/2020	12:24:07	164.00		229.82	---	---	---	19.000	---	---	---	1021.86	63.259	---	---	---	22.171	---	---	---	91.286	---	---	---	52.926	---	---	---	
8/14/2020	12:24:09	166.00		229.77	---	---	---	19.000	---	---	---	1021.94	63.259	---	---	---	22.174	---	---	---	91.175	---	---	---	52.866	---	---	---	
8/14/2020	12:24:11	168.00		230.08	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.158	---	---	---	91.184	---	---	---	52.711	---	---	---	
8/14/2020	12:24:13	170.00		229.47	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.189	---	---	---	91.222	---	---	---	53.183	---	---	---	
8/14/2020	12:24:15	172.00		229.60	---	---	---	19.000	---	---	---	1021.83	63.259	---	---	---	22.182	---	---	---	91.253	---	---	---	52.558	---	---	---	
8/14/2020	12:24:17	174.00		229.80	---	---	---	19.000	---	---	---	1021.94	63.229	---	---	---	22.172	---	---	---	91.311	---	---	---	53.012	---	---	---	
8/14/2020	12:24:19	176.00		229.12	---	---	---	19.000	---	---	---	1021.94	63.229	---	---	---	22.206	---	---	---	91.358	---	---	---	52.893	---	---	---	
8/14/2020	12:24:21	178.00		228.43	---	---	---	19.000	---	---	---	1021.83	63.229	---	---	---	22.242	---	---	---	91.434	---	---	---	53.312	---	---	---	
8/14/2020	12:24:23	180.00		228.61	---	---	---	19.000	---	---	---	1021.91	63.229	---	---	---	22.233	---	---	---	91.432	---	---	---	52.973	---	---	---	
8/14/2020	12:24:25	182.00		228.57	---	---	---	19.000	---	---	---	1021.89	63.229	---	---	---	22.234	---	---	---	91.507	---	---	---	52.693	---	---	---	
8/14/2020	12:24:27	184.00		227.72	---	---	---	19.000	---	---	---	1021.83	63.229	---	---	---	22.278	---	---	---	91.603	---	---	---	53.189	---	---	---	
8/14/2020	12:24:29	186.00		227.69	---	---	---	19.000	---	---	---	1021.91	63.229	---	---	---	22.279	---	---	---	91.718	---	---	---	53.252	---	---	---	
8/14/2020	12:24:31	188.00		227.46	---	---	---	19.000	---	---	---	1022.03	63.229	---	---	---	22.291	---	---	---	91.777	---	---	---	53.165	---	---	---	
8/14/2020	12:24:33	190.00		227.16	---	---	---	19.000	---	---	---	1021.86	63.229	---	---	---	22.306	---	---	---	91.833	---	---	---	53.498	---	---	---	
8/14/2020	12:24:35	192.00		226.22	---	---	---	19.000	---	---	---	1021.86	63.229	---	---	---	22.355	---	---	---	91.907	---	---	---	53.345	---	---	---	
8/14/2020	12:24:37	194.00		226.50	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.340	---	---	---	91.977	---	---	---	53.777	---	---	---	
8/14/2020	12:24:39	196.00		225.97	---	---	---	19.000	---	---	---	1021.86	63.198	---	---	---	22.367	---	---	---	92.047	---	---	---	53.699	---	---	---	
8/14/2020	12:24:41	198.00		225.90	---	---	---	19.000	---	---	---	1021.91	63.198	---	---	---	22.371	---	---	---	92.106	---	---	---	53.353	---	---	---	
8/14/2020	12:24:43	200.00		225.66	---	---	---	19.000	---	---	---	1021.91	63.198	---	---	---	22.383	---	---	---	92.167	---	---	---	53.630	---	---	---	
8/14/2020	12:24:45	202.00		225.60	---	---	---	19.000	---	---	---	1021.86	63.198	---	---	---	22.386	---	---	---	92.399	---	---	---	53.610	---	---	---	
8/14/2020	12:24:47	204.00		225.17	---	---	---	19.000	---	---	---	1021.94	63.198	---	---	---	22.408	---	---	---	92.407	---	---	---	53.772	---	---	---	
8/14/2020	12:24:49	206.00		224.82	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.426	---	---	---	92.522	---	---	---	53.491	---	---	---	
8/14/2020	12:24:51	208.00		225.04	---	---	---	19.000	---	---	---	1021.91	63.198	---	---	---	22.415	---	---	---	92.530	---	---	---	54.382	---	---	---	
8/14/2020	12:24:53	210.00		224.80	---	---	---	19.000	---	---	---	1021.80	63.198	---	---	---	22.427	---	---	---	92.491	---	---	---	53.745	---	---	---	
8/14/2020	12:24:55	212.00		224.88	---	---	---	19.000	---	---	---	1021.94	63.198	---	---	---	22.423	---	---	---	92.532	---	---	---	53.944	---	---	---	
8/14/2020	12:24:57	214.00		224.55	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.440	---	---	---	92.520	---	---	---	53.678	---	---	---	
8/14/2020	12:24:59	216.00		224.04	---	---	---	19.000	---	---	---	1021.77	63.198	---	---	---	22.467	---	---	---	92.499	---	---	---	53.639	---	---	---	
8/14/2020	12:25:01	218.00		224.86	---	---	---	19.000	---	---	---	1021.86	63.198	---	---	---	22.424	---	---	---	92.455	---	---	---	53.663	---	---	---	
8/14/2020	12:25:03	220.00		225.31	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.401	---	---	---	92.398	---	---	---	53.535	---	---	---	
8/14/2020	12:25:05	222.00		225.38	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.398	---	---	---	92.328	---	---	---	53.856	---	---	---	
8/14/2020	12:25:07	224.00		225.93	---	---	---	19.000	---	---	---	1021.89	63.198	---	---	---	22.369	---	---	---	92.277	---	---	---	53.854	---	---	---	
8/14/2020	12:25:09	226.00		225.93	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.369	---	---	---	92.255	---	---	---	53.555	---	---	---	
8/14/2020	12:25:11	228.00		225.70	---	---	---	19.000	---	---	---	1021.89	63.198	---	---	---	22.381	---	---	---	92.187	---	---	---	53.321	---	---	---	
8/14/2020	12:25:13	230.00		226.55	---	---	---	19.000	---	---	---	1021.86	63.198	---	---	---	22.338	---	---	---	92.069	---	---	---	53.465	---	---	---	
8/14/2020	12:25:15	232.00		226.25	---	---	---	19.000	---	---	---	1021.89	63.198	---	---	---	22.353	---	---	---	92.075	---	---	---	53.748	---	---	---	
8/14/2020	12:25:17	234.00		227.04	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.312	---	---	---	92.036	---	---	---	53.569	---	---	---	
8/14/2020	12:25:19	236.00		226.74	---	---	---	19.000	---	---	---	1021.89	63.198	---	---	---	22.328	---	---	---	92.042	---	---	---	53.780	---	---	---	
8/14/2020	12:25:21	238.00		226.74	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.328	---	---	---	92.037	---	---	---	53.222	---	---	---	
8/14/2020	12:25:23	240.00		227.04	---	---	---	19.000	---	---	---	1021.89	63.198	---	---	---	22.312	---	---	---	92.005	---	---	---	53.618	---	---	---	
8/14/2020	12:25:25	242.00		226.96	---	---	---	19.000	---	---	---	1021.86	63.198	---	---	---	22.317	---	---	---	91.984	---	---	---	53.297	---	---	---	
8/14/2020	12:25:27	244.00		226.90	---	---	---	19.000	---	---	---	1021.91	63.198	---	---	---	22.320	---	---	---	92.019	---	---	---	53.497	---	---	---	
8/14/2020	12:25:29	246.00		226.68	---	---	---	19.000	---	---	---	1021.80	63.198	---	---	---	22.331	---	---	---	92.018	---	---	---	53.231	---	---	---	
8/14/2020	12:25:31	248.00		227.04	---	---	---	19.000	---	---	---	1021.89	63.198	---	---	---	22.312	---	---	---	92.111	---	---	---	53.258	---	---	---	
8/14/2020	12:25:33	250.00		226.47	---	---	---	19.000	---	---	---	1021.86	63.198	---	---	---	22.342	---	---	---	92.115	---	---	---	53.201	---	---	---	
8/14/2020	12:25:35	252.00		226.33	---	---	---	19.000	---	---	---	1021.94	63.198	---	---	---	22.349	---	---	---	92.110	---	---	---	53.460	---	---	---	
8/14/2020	12:25:37	254.00		225.78	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.377	---	---	---	92.201	---	---	---	53.413	---	---	---	
8/14/2020	12:25:39	256.00		225.71	---	---	---	19.000	---	---	---	1021.86	63.198	---	---	---	22.380	---	---	---	92.284	---	---	---	53.302	---	---	---	
8/14/2020	12:25:41	258.00		224.83	---	---	---	19.000	---	---	---	1021.80	63.198	---	---	---	22.426	---	---	---	92.313	---	---	---	53.283	---	---	---	
8/14/2020	12:25:43	260.00		225.64	---	---	---	19.000	---	---	---	1021.77	63.198	---	---	---	22.384	---	---	---	92.333	---	---	---	53.815	---	---	---	
8/14/2020	12:25:45	262.00		225.13	---	---	---	19.000	---	---	---	1021.80	63.198	---	---	---	22.410	---	---	---	92.401	---	---	---	53.970	---	---	---	
8/14/2020	12:25:47	264.00		225.09	---	---	---	19.000	---	---	---	1021.89	63.198	---	---	---	22.412	---	---	---	92.447	---	---	---	53.802	---	---	---	
8/14/2020	12:25:49	266.00		224.66	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.435	---	---	---	92.482	---	---	---	53.421	---	---	---	
8/14/2020	12:25:51	268.00		224.40	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.448	---	---	---	92.621	---	---	---	53.777	---	---	---	
8/14/2020	12:25:53	270.00		223.72	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.484	---	---	---	92.620	---	---	---	53.804	---	---	---	
8/14/2020	12:25:55	272.00		223.76	---	---	---	19.000	---	---	---	1021.83	63.198	---	---	---	22.482	---	---	---	92.658	---	---	---	54.308	---	---	---	
8/14/2020	12:25:57	274.00		223.40	---	---	---	19.000	---	---	---	1021.89	63.198	---	---	---	22.500	---	---	---	92.795	---	---	---	54.047	---	---	---	
8/14/2020	12:25:59	276.00		223.26	---	---	---	19.000	---	---	---	1021.83	63.229	---	---	---	22.508	---	---	---	92.735	---	---	---	54.034	---	---	---	
8/14/2020	12:26:01	278.00		223.38	---	---	---	19.000	---	---	---	1021.94	63.229	---	---	---	22.501	---	---	---	92.779	---	---	---	54.450	---	---	---	
8/14/2020	12:26:03	280.00		223.30	---	---	---	19.000	---	---	---	1021.83	63.229	---	---	---	22.505	---	---	---	92.785	---	---	---	53.911	---	---	---	
8/14/2020	12:26:05	282.00		222.85	---	---	---	19.000	---	---	---	1021.86	63.229	---	---	---	22.529	---	---	---	92.827	---	---	---	54.500	---	---	---	
8/14/2020	12:26:07	284.00		223.27	---	---	---	19.000	---	---	---	1021.74	63.229	---	---	---	22.507	---	---	---	92.914	---	---	---	54.010	---	---	---	
8/14/2020	12:26:09	286.00		222.03	---	---	---	19.000	---	---	---	1021.86	63.229	---	---	---	22.572	---	---	---	92.980	---	---	---	54.515	---	---	---	
8/14/2020	12:26:11	288.00		221.78	---	---	---	19.000	---	---	---	1021.80	63.229	---	---	---	22.585	---	---	---	92.970	---	---	---	54.352	---	---	---	
8/14/2020	12:26:13	290.00		222.69	---	---	---	19.000	---	---	---	1021.91	63.229	---	---	---	22.537	---	---	---	93.004	---	---	---	54.321	---	---	---	
8/14/2020	12:26:15	292.00		222.47	---	---	---	19.000	---	---	---	1021.86	63.229	---	---	---	22.549	---	---	---	92.924	---	---	---	54.137	---	---	---	
8/14/2020	12:26:17	294.00		222.22	---	---	---	19.000	---	---	---	1021.89	63.229	---	---	---	22.562	---	---	---	92.892	---	---	---	54.202	---	---	---	
8/14/2020	12:26:19	296.00		223.33	---	---	---	19.000	---	---	---	1021.83	63.229	---	---	---	22.504	---	---	---	92.912	---	---	---	54.119	---	---	---	
8/14/2020	12:26:21	298.00		222.72	---	---	---	19.000	---	---	---	1021.83	63.229	---	---	---	22.536	---	---	---	92.870	---	---	---	54.300	---	---	---	
8/14/2020	12:26:23	300.00		222.58	---	---	---	19.000	---	---	---	1021.91	63.229	---	---	---	22.543	---	---	---	92.776	---	---	---	54.060	---	---	---	
8/14/2020	12:26:25	302.00		222.91	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.526	---	---	---	92.766	---	---	---	54.007	---	---	---	
8/14/2020	12:26:27	304.00		222.73	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.535	---	---	---	92.770	---	---	---	54.582	---	---	---	
8/14/2020	12:26:29	306.00		223.55	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.493	---	---	---	92.719	---	---	---	54.059	---	---	---	
8/14/2020	12:26:31	308.00		223.37	---	---	---	19.000	---	---	---	1021.91	63.259	---	---	---	22.502	---	---	---	92.675	---	---	---	53.960	---	---	---	
8/14/2020	12:26:33	310.00		223.17	---	---	---	19.000	---	---	---	1021.86	63.259	---	---	---	22.512	---	---	---	92.660	---	---	---	53.783	---	---	---	
8/14/2020	12:26:35	312.00		223.83	---	---	---	19.000	---	---	---	1021.97	63.259	---	---	---	22.478	---	---	---	92.584	---	---	---	54.216	---	---	---	
8/14/2020	12:26:37	314.00		224.10	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.464	---	---	---	92.535	---	---	---	54.033	---	---	---	
8/14/2020	12:26:39	316.00		223.79	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.480	---	---	---	92.591	---	---	---	53.790	---	---	---	
8/14/2020	12:26:41	318.00		224.04	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.467	---	---	---	92.505	---	---	---	53.874	---	---	---	
8/14/2020	12:26:43	320.00		224.21	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.458	---	---	---	92.636	---	---	---	53.577	---	---	---	
8/14/2020	12:26:45	322.00		223.75	---	---	---	19.000	---	---	---	1021.80	63.259	---	---	---	22.482	---	---	---	92.612	---	---	---	53.749	---	---	---	
8/14/2020	12:26:47	324.00		223.72	---	---	---	19.000	---	---	---	1021.83	63.259	---	---	---	22.484	---	---	---	92.663	---	---	---	53.864	---	---	---	
8/14/2020	12:26:49	326.00		223.64	---	---	---	19.000	---	---	---	1021.86	63.259	---	---	---	22.488	---	---	---	92.632	---	---	---	54.057	---	---	---	
8/14/2020	12:26:51	328.00		223.04	---	---	---	19.000	---	---	---	1021.77	63.259	---	---	---	22.519	---	---	---	92.694	---	---	---	54.032	---	---	---	
8/14/2020	12:26:53	330.00		223.60	---	---	---	19.000	---	---	---	1021.80	63.259	---	---	---	22.490	---	---	---	92.670	---	---	---	54.010	---	---	---	
8/14/2020	12:26:55	332.00		222.69	---	---	---	19.000	---	---	---	1021.91	63.259	---	---	---	22.537	---	---	---	92.717	---	---	---	54.041	---	---	---	
8/14/2020	12:26:57	334.00		222.68	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.538	---	---	---	92.791	---	---	---	54.165	---	---	---	
8/14/2020	12:26:59	336.00		223.07	---	---	---	19.000	---	---	---	1021.89	63.259	---	---	---	22.518	---	---	---	92.807	---	---	---	54.434	---	---	---	
8/14/2020	12:27:01	338.00		222.80	---	---	---	19.000	---	---	---	1021.80	63.282	---	---	---	22.532	---	---	---	92.850	---	---	---	54.010	---	---	---	
8/14/2020	12:27:03	340.00		222.24	---	---	---	19.000	---	---	---	1021.89	63.282	---	---	---	22.561	---	---	---	92.889	---	---	---	54.049	---	---	---	
8/14/2020	12:27:05	342.00		222.22	---	---	---	19.000	---	---	---	1021.91	63.282	---	---	---	22.562	---	---	---	92.953	---	---	---	54.054	---	---	---	
8/14/2020	12:27:07	344.00		222.10	---	---	---	19.000	---	---	---	1021.97	63.282	---	---	---	22.568	---	---	---	93.050	---	---	---	54.288	---	---	---	
8/14/2020	12:27:09	346.00		221.25	---	---	---	19.000	---	---	---	1021.97	63.282	---	---	---	22.613	---	---	---	93.089	---	---	---	54.410	---	---	---	
8/14/2020	12:27:11	348.00		221.12	---	---	---	19.000	---	---	---	1021.89	63.282	---	---	---	22.620	---	---	---	93.112	---	---	---	54.257	---	---	---	
8/14/2020	12:27:13	350.00		221.87	---	---	---	19.000	---	---	---	1021.97	63.282	---	---	---	22.580	---	---	---	93.166	---	---	---	54.240	---	---	---	
8/14/2020	12:27:15	352.00		221.64	---	---	---	19.000	---	---	---	1021.94	63.282	---	---	---	22.592	---	---	---	93.164	---	---	---	54.538	---	---	---	
8/14/2020	12:27:17	354.00		220.76	---	---	---	19.000	---	---	---	1021.80	63.313	---	---	---	22.639	---	---	---	93.250	---	---	---	54.298	---	---	---	
8/14/2020	12:27:19	356.00		221.05	---	---	---	19.000	---	---	---	1021.89	63.282	---	---	---	22.623	---	---	---	93.288	---	---	---	54.580	---	---	---	
8/14/2020	12:27:21	358.00		220.34	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.661	---	---	---	93.262	---	---	---	54.179	---	---	---	
8/14/2020	12:27:23	360.00		220.88	---	---	---	19.000	---	---	---	1021.91	63.282	---	---	---	22.632	---	---	---	93.288	---	---	---	54.508	---	---	---	
8/14/2020	12:27:25	362.00		220.42	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.657	---	---	---	93.356	---	---	---	54.625	---	---	---	
8/14/2020	12:27:27	364.00		217.37	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.819	---	---	---	94.049	---	---	---	6.405	---	---	---	
8/14/2020	12:27:29	366.00		217.15	---	---	---	19.000	---	---	---	1021.89	63.282	---	---	---	22.832	---	---	---	94.061	---	---	---	6.393	---	---	---	
8/14/2020	12:27:31	368.00		217.45	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.815	---	---	---	94.068	---	---	---	6.546	---	---	---	
8/14/2020	12:27:33	370.00		217.26	---	---	---	19.000	---	---	---	1021.89	63.282	---	---	---	22.826	---	---	---	94.019	---	---	---	6.315	---	---	---	
8/14/2020	12:27:35	372.00		217.93	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.789	---	---	---	93.966	---	---	---	6.330	---	---	---	
8/14/2020	12:27:37	374.00		217.90	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	22.791	---	---	---	93.961	---	---	---	6.299	---	---	---	
8/14/2020	12:27:39	376.00		217.98	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.787	---	---	---	93.870	---	---	---	6.624	---	---	---	
8/14/2020	12:27:41	378.00		218.23	---	---	---	19.000	---	---	---	1021.94	63.313	---	---	---	22.774	---	---	---	93.840	---	---	---	6.489	---	---	---	
8/14/2020	12:27:43	380.00		218.28	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	22.771	---	---	---	93.759	---	---	---	6.716	---	---	---	
8/14/2020	12:27:45	382.00		218.62	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.753	---	---	---	93.743	---	---	---	6.330	---	---	---	
8/14/2020	12:27:47	384.00		218.43	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.763	---	---	---	93.707	---	---	---	6.330	---	---	---	
8/14/2020	12:27:49	386.00		219.31	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.716	---	---	---	93.607	---	---	---	6.626	---	---	---	
8/14/2020	12:27:51	388.00		219.62	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.699	---	---	---	93.597	---	---	---	6.340	---	---	---	
8/14/2020	12:27:53	390.00		219.25	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.719	---	---	---	93.543	---	---	---	6.283	---	---	---	
8/14/2020	12:27:55	392.00		219.34	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.714	---	---	---	93.526	---	---	---	6.307	---	---	---	
8/14/2020	12:27:57	394.00		219.42	---	---	---	19.000	---	---	---	1021.80	63.313	---	---	---	22.710	---	---	---	93.491	---	---	---	6.343	---	---	---	
8/14/2020	12:27:59	396.00		219.41	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.710	---	---	---	93.415	---	---	---	6.681	---	---	---	
8/14/2020	12:28:01	398.00		219.37	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.712	---	---	---	93.406	---	---	---	6.370	---	---	---	
8/14/2020	12:28:03	400.00		219.47	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.707	---	---	---	93.381	---	---	---	6.340	---	---	---	
8/14/2020	12:28:05	402.00		219.98	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	22.680	---	---	---	93.359	---	---	---	6.292	---	---	---	
8/14/2020	12:28:07	404.00		219.94	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.682	---	---	---	93.306	---	---	---	6.363	---	---	---	
8/14/2020	12:28:09	406.00		220.63	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.646	---	---	---	93.284	---	---	---	6.325	---	---	---	
8/14/2020	12:28:11	408.00		220.42	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	22.657	---	---	---	93.273	---	---	---	6.669	---	---	---	
8/14/2020	12:28:13	410.00		220.82	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	22.636	---	---	---	93.210	---	---	---	6.725	---	---	---	
8/14/2020	12:28:15	412.00		220.84	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.635	---	---	---	93.245	---	---	---	6.303	---	---	---	
8/14/2020	12:28:17	414.00		221.18	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.616	---	---	---	93.222	---	---	---	6.736	---	---	---	
8/14/2020	12:28:19	416.00		220.50	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	22.652	---	---	---	93.147	---	---	---	6.700	---	---	---	
8/14/2020	12:28:21	418.00		220.77	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.638	---	---	---	93.163	---	---	---	6.312	---	---	---	
8/14/2020	12:28:23	420.00		220.89	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.632	---	---	---	93.170	---	---	---	6.320	---	---	---	
8/14/2020	12:28:25	422.00		221.12	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.620	---	---	---	93.146	---	---	---	6.277	---	---	---	
8/14/2020	12:28:27	424.00		221.12	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.620	---	---	---	93.119	---	---	---	6.299	---	---	---	
8/14/2020	12:28:29	426.00		221.46	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.602	---	---	---	93.084	---	---	---	6.684	---	---	---	
8/14/2020	12:28:31	428.00		221.81	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.584	---	---	---	93.075	---	---	---	6.349	---	---	---	
8/14/2020	12:28:33	430.00		221.42	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.604	---	---	---	93.031	---	---	---	6.716	---	---	---	
8/14/2020	12:28:35	432.00		221.42	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.604	---	---	---	93.048	---	---	---	6.718	---	---	---	
8/14/2020	12:28:37	434.00		222.00	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.574	---	---	---	93.029	---	---	---	6.590	---	---	---	
8/14/2020	12:28:39	436.00		221.63	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.593	---	---	---	92.978	---	---	---	6.504	---	---	---	
8/14/2020	12:28:41	438.00		222.00	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	22.574	---	---	---	93.022	---	---	---	6.682	---	---	---	
8/14/2020	12:28:43	440.00		221.67	---	---	---	19.000	---	---	---	1021.80	63.313	---	---	---	22.591	---	---	---	92.994	---	---	---	6.587	---	---	---	
8/14/2020	12:28:45	442.00		221.61	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.594	---	---	---	93.007	---	---	---	6.314	---	---	---	
8/14/2020	12:28:47	444.00		222.09	---	---	---	19.000	---	---	---	1021.94	63.313	---	---	---	22.569	---	---	---	92.987	---	---	---	6.720	---	---	---	
8/14/2020	12:28:49	446.00		222.30	---	---	---	19.000	---	---	---	1021.94	63.313	---	---	---	22.558	---	---	---	92.966	---	---	---	6.516	---	---	---	
8/14/2020	12:28:51	448.00		222.34	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.555	---	---	---	92.980	---	---	---	6.712	---	---	---	
8/14/2020	12:28:53	450.00		222.36	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.555	---	---	---	92.949	---	---	---	6.598	---	---	---	
8/14/2020	12:28:55	452.00		222.34	---	---	---	19.000	---	---	---	1021.89	63.282	---	---	---	22.556	---	---	---	92.966	---	---	---	6.318	---	---	---	
8/14/2020	12:28:57	454.00		222.57	---	---	---	19.000	---	---	---	1021.83	63.282	---	---	---	22.543	---	---	---	92.958	---	---	---	6.332	---	---	---	
8/14/2020	12:28:59	456.00		221.81	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.583	---	---	---	92.911	---	---	---	6.621	---	---	---	
8/14/2020	12:29:01	458.00		222.32	---	---	---	19.000	---	---	---	1021.97	63.282	---	---	---	22.557	---	---	---	92.938	---	---	---	6.325	---	---	---	
8/14/2020	12:29:03	460.00		222.34	---	---	---	19.000	---	---	---	1021.83	63.282	---	---	---	22.556	---	---	---	92.935	---	---	---	6.321	---	---	---	
8/14/2020	12:29:05	462.00		222.55	---	---	---	19.000	---	---	---	1021.91	63.282	---	---	---	22.545	---	---	---	92.889	---	---	---	6.313	---	---	---	
8/14/2020	12:29:07	464.00		222.50	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.548	---	---	---	92.938	---	---	---	6.726	---	---	---	
8/14/2020	12:29:09	466.00		222.91	---	---	---	19.000	---	---	---	1021.86	63.282	---	---	---	22.526	---	---	---	92.959	---	---	---	6.279	---	---	---	
8/14/2020	12:29:11	468.00		222.59	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.543	---	---	---	92.905	---	---	---	6.687	---	---	---	
8/14/2020	12:29:13	470.00		222.84	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.529	---	---	---	92.913	---	---	---	6.299	---	---	---	
8/14/2020	12:29:15	472.00		222.74	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.535	---	---	---	92.888	---	---	---	6.676	---	---	---	
8/14/2020	12:29:17	474.00		222.69	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.538	---	---	---	92.879	---	---	---	6.717	---	---	---	
8/14/2020	12:29:19	476.00		222.65	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.540	---	---	---	92.881	---	---	---	6.348	---	---	---	
8/14/2020	12:29:21	478.00		223.38	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.501	---	---	---	92.859	---	---	---	6.595	---	---	---	
8/14/2020	12:29:23	480.00		222.90	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	22.526	---	---	---	92.858	---	---	---	6.742	---	---	---	
8/14/2020	12:29:25	482.00		222.55	---	---	---	19.000	---	---	---	1021.94	63.313	---	---	---	22.545	---	---	---	92.859	---	---	---	6.693	---	---	---	
8/14/2020	12:29:27	484.00		223.25	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.508	---	---	---	92.874	---	---	---	6.315	---	---	---	
8/14/2020	12:29:29	486.00		222.41	---	---	---	19.000	---	---	---	1021.80	63.313	---	---	---	22.552	---	---	---	92.885	---	---	---	6.684	---	---	---	
8/14/2020	12:29:31	488.00		223.38	---	---	---	19.000	---	---	---	1021.84	63.313	---	---	---	22.501	---	---	---	92.855	---	---	---	6.600	---	---	---	
8/14/2020	12:29:33	490.00		223.09	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.516	---	---	---	92.875	---	---	---	6.309	---	---	---	
8/14/2020	12:29:35	492.00		222.47	---	---	---	19.000	---	---	---	1021.81	63.313	---	---	---	22.549	---	---	---	92.892	---	---	---	6.327	---	---	---	
8/14/2020	12:29:37	494.00		222.60	---	---	---	19.000	---	---	---	1021.83	63.313	---	---	---	22.542	---	---	---	92.848	---	---	---	6.296	---	---	---	
8/14/2020	12:29:39	496.00		223.22	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.510	---	---	---	92.771	---	---	---	6.544	---	---	---	
8/14/2020	12:29:41	498.00		223.17	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.512	---	---	---	92.835	---	---	---	6.704	---	---	---	
8/14/2020	12:29:43	500.00		223.40	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.500	---	---	---	92.866	---	---	---	6.338	---	---	---	
8/14/2020	12:29:45	502.00		223.02	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.520	---	---	---	92.889	---	---	---	6.326	---	---	---	
8/14/2020	12:29:47	504.00		222.99	---	---	---	19.000	---	---	---	1021.94	63.313	---	---	---	22.521	---	---	---	92.862	---	---	---	6.688	---	---	---	
8/14/2020	12:29:49	506.00		222.82	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.531	---	---	---	92.868	---	---	---	6.479	---	---	---	
8/14/2020	12:29:51	508.00		222.59	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.543	---	---	---	92.886	---	---	---	6.378	---	---	---	
8/14/2020	12:29:53	510.00		223.07	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.517	---	---	---	92.887	---	---	---	6.658	---	---	---	
8/14/2020	12:29:55	512.00		223.29	---	---	---	19.000	---	---	---	1021.87	63.313	---	---	---	22.506	---	---	---	92.925	---	---	---	6.714	---	---	---	
8/14/2020	12:29:57	514.00		223.27	---	---	---	19.000	---	---	---	1021.94	63.313	---	---	---	22.507	---	---	---	92.918	---	---	---	6.494	---	---	---	
8/14/2020	12:29:59	516.00		223.08	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.517	---	---	---	92.908	---	---	---	6.306	---	---	---	
8/14/2020	12:30:01	518.00		223.56	---	---	---	19.000	---	---	---	1021.78	63.313	---	---	---	22.492	---	---	---	92.906	---	---	---	6.315	---	---	---	
8/14/2020	12:30:03	520.00		223.33	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.504	---	---	---	92.876	---	---	---	6.581	---	---	---	
8/14/2020	12:30:05	522.00		223.15	---	---	---	19.000	---	---	---	1021.94	63.313	---	---	---	22.513	---	---	---	92.885	---	---	---	6.308	---	---	---	
8/14/2020	12:30:07	524.00		223.35	---	---	---	19.000	---	---	---	1021.89	63.313	---	---	---	22.503	---	---	---	92.898	---	---	---	6.711	---	---	---	
8/14/2020	12:30:09	526.00		223.46	---	---	---	19.000	---	---	---	1021.78	63.313	---	---	---	22.497	---	---	---	92.887	---	---	---	6.294	---	---	---	
8/14/2020	12:30:11	528.00		223.49	---	---	---	19.000	---	---	---	1021.78	63.313	---	---	---	22.496	---	---	---	92.898	---	---	---	6.731	---	---	---	
8/14/2020	12:30:13	530.00		222.76	---	---	---	19.000	---	---	---	1021.86	63.313	---	---	---	22.534	---	---	---	92.869	---	---	---	6.437	---	---	---	
8/14/2020	12:30:15	532.00		223.06	---	---	---	19.000	---	---	---	1021.81	63.313	---	---	---	22.518	---	---	---	92.885	---	---	---	6.650	---	---	---	
8/14/2020	12:30:17	534.00		223.44	---	---	---	19.000	---	---	---	1021.84	63.313	---	---	---	22.498	---	---	---	92.873	---	---	---	6.334	---	---	---	
8/14/2020	12:30:19	536.00		222.74	---	---	---	19.000	---	---	---	1021.81	63.313	---	---	---	22.535	---	---	---	92.857	---	---	---	6.681	---	---	---	
8/14/2020	12:30:21	538.00		222.78	---	---	---	19.000	---	---	---	1021.81	63.313	---	---	---	22.532	---	---	---	92.889	---	---	---	6.280	---	---	---	
8/14/2020	12:30:23	540.00		222.88	---	---	---	19.000	---	---	---	1021.91	63.313	---	---	---	22.527	---	---	---	92.892	---	---	---	6.663	---	---	---	
8/14/2020	12:30:25	542.00		223.21	---	---	---	19.000	---	---	---	1021.84	63.313	---	---	---	22.510	---	---	---	91.835	---	---	---	6.720	---	---	---	
8/14/2020	12:30:27	544.00		223.46	---	---	---	19.000	---	---	---	1021.78	63.313	---	---	---	22.497	---	---	---	91.823	---	---	---	6.687	---	---	---	
8/14/2020	12:30:29	546.00		223.54	---	---	---	19.000	---	---	---	1021.87	63.313	---	---	---	22.493	---	---	---	91.836	---	---	---	6.486	---	---	---	
8/14/2020	12:30:31	548.00		223.23	---	---	---	19.000	---	---	---	1021.84	63.282	---	---	---	22.509	---	---	---	91.856	---	---	---	6.698	---	---	---	
8/14/2020	12:30:33	550.00		223.25	---	---	---	19.000	---	---	---	1021.84	63.282	---	---	---	22.508	---	---	---	91.850	---	---	---	6.316	---	---	---	
8/14/2020	12:30:35	552.00		223.28	---	---	---	19.000	---	---	---	1021.91	63.282	---	---	---	22.507	---	---	---	91.795	---	---	---	6.505	---	---	---	
8/14/2020	12:30:37	554.00		223.00	---	---	---	19.000	---	---	---	1021.87	63.282	---	---	---	22.521	---	---	---	91.891	---	---	---	6.670	---	---	---	
8/14/2020	12:30:39	556.00		223.15	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	22.513	---	---	---	91.851	---	---	---	6.307	---	---	---	
8/14/2020	12:30:41	558.00		223.52	---	---	---	19.000	---	---	---	1021.91	63.282	---	---	---	22.494	---	---	---	91.845	---	---	---	6.674	---	---	---	
8/14/2020	12:30:43	560.00		223.03	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	22.520	---	---	---	91.831	---	---	---	6.616	---	---	---	
8/14/2020	12:30:45	562.00		223.58	---	---	---	19.000	---	---	---	1021.91	63.282	---	---	---	22.491	---	---	---	91.859	---	---	---	6.324	---	---	---	
8/14/2020	12:30:47	564.00		222.99	---	---	---	19.000	---	---	---	1021.87	63.282	---	---	---	22.522	---	---	---	91.818	---	---	---	6.741	---	---	---	
8/14/2020	12:30:49	566.00		222.99	---	---	---	19.000	---	---	---	1021.84	63.282	---	---	---	22.522	---	---	---	91.832	---	---	---	6.354	---	---	---	
8/14/2020	12:30:51	568.00		222.70	---	---	---	19.000	---	---	---	1021.81	63.282	---	---	---	22.537	---	---	---	91.884	---	---	---	6.307	---	---	---	
8/14/2020	12:30:53	570.00		223.62	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	22.489	---	---	---	91.848	---	---	---	6.373	---	---	---	
8/14/2020	12:30:55	572.00		223.85	---	---	---	19.000	---	---	---	1021.84	63.282	---	---	---	22.477	---	---	---	91.822	---	---	---	6.318	---	---	---	
8/14/2020	12:30:57	574.00		223.87	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	22.476	---	---	---	91.880	---	---	---	6.318	---	---	---	
8/14/2020	12:30:59	576.00		223.34	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	22.503	---	---	---	91.851	---	---	---	6.318	---	---	---	
8/14/2020	12:31:01	578.00		223.24	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.508	---	---	---	91.821	---	---	---	6.620	---	---	---	
8/14/2020	12:31:03	580.00		223.57	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	22.491	---	---	---	91.778	---	---	---	6.517	---	---	---	
8/14/2020	12:31:05	582.00		223.83	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	22.478	---	---	---	91.888	---	---	---	6.334	---	---	---	
8/14/2020	12:31:07	584.00		223.91	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	22.474	---	---	---	91.819	---	---	---	6.545	---	---	---	
8/14/2020	12:31:09	586.00		223.34	---	---	---	19.000	---	---	---	1021.81	63.282	---	---	---	22.503	---	---	---	91.841	---	---	---	6.625	---	---	---	
8/14/2020	12:31:11	588.00		223.41	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	22.500	---	---	---	91.913	---	---	---	6.274	---	---	---	
8/14/2020	12:31:13	590.00		223.93	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	22.473	---	---	---	91.860	---	---	---	6.731	---	---	---	
8/14/2020	12:31:15	592.00		223.25	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.508	---	---	---	91.878	---	---	---	6.318	---	---	---	
8/14/2020	12:31:17	594.00		223.46	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	22.497	---	---	---	91.865	---	---	---	6.663	---	---	---	
8/14/2020	12:31:19	596.00		223.27	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.507	---	---	---	91.893	---	---	---	6.330	---	---	---	
8/14/2020	12:31:21	598.00		223.66	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.487	---	---	---	91.879	---	---	---	6.326	---	---	---	
8/14/2020	12:31:23	600.00		223.11	---	---	---	19.000	---	---	---	1021.78	63.290	---	---	---	22.515	---	---	---	91.889	---	---	---	6.711	---	---	---	
8/14/2020	12:31:25	602.00		223.72	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	22.484	---	---	---	91.894	---	---	---	6.672	---	---	---	
8/14/2020	12:31:27	604.00		223.62	---	---	---	19.000	---	---	---	1021.90	63.290	---	---	---	22.489	---	---	---	91.952	---	---	---	6.350	---	---	---	
8/14/2020	12:31:29	606.00		223.10	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	22.516	---	---	---	91.936	---	---	---	6.684	---	---	---	
8/14/2020	12:31:31	608.00		222.90	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	22.526	---	---	---	91.961	---	---	---	6.299	---	---	---	
8/14/2020	12:31:33	610.00		222.83	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.530	---	---	---	91.968	---	---	---	6.694	---	---	---	
8/14/2020	12:31:35	612.00		222.87	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.528	---	---	---	91.979	---	---	---	6.715	---	---	---	
8/14/2020	12:31:37	614.00		222.96	---	---	---	19.000	---	---	---	1021.95	63.320	---	---	---	22.523	---	---	---	91.972	---	---	---	6.725	---	---	---	
8/14/2020	12:31:39	616.00		222.54	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.545	---	---	---	92.046	---	---	---	6.504	---	---	---	
8/14/2020	12:31:41	618.00		222.64	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.540	---	---	---	92.079	---	---	---	6.274	---	---	---	
8/14/2020	12:31:43	620.00		222.80	---	---	---	19.000	---	---	---	1021.95	63.320	---	---	---	22.532	---	---	---	92.099	---	---	---	6.737	---	---	---	
8/14/2020	12:31:45	622.01		222.73	---	---	---	19.000	---	---	---	1021.92	63.320	---	---	---	22.535	---	---	---	92.039	---	---	---	6.610	---	---	---	
8/14/2020	12:31:47	624.00		222.84	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	22.529	---	---	---	92.138	---	---	---	6.587	---	---	---	
8/14/2020	12:31:49	626.00		221.37	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	22.607	---	---	---	92.179	---	---	---	6.312	---	---	---	
8/14/2020	12:31:51	628.00		222.43	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.551	---	---	---	92.158	---	---	---	6.298	---	---	---	
8/14/2020	12:31:53	630.00		222.42	---	---	---	19.000	---	---	---	1021.92	63.320	---	---	---	22.552	---	---	---	92.203	---	---	---	6.750	---	---	---	
8/14/2020	12:31:55	632.00		222.15	---	---	---	19.000	---	---	---	1021.91	63.320	---	---	---	22.566	---	---	---	92.208	---	---	---	6.440	---	---	---	
8/14/2020	12:31:57	634.00		222.42	---	---	---	19.000	---	---	---	1021.92	63.320	---	---	---	22.551	---	---	---	92.229	---	---	---	6.718	---	---	---	
8/14/2020	12:31:59	636.00		222.16	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	22.565	---	---	---	92.193	---	---	---	6.372	---	---	---	
8/14/2020	12:32:01	638.00		221.84	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	22.582	---	---	---	92.234	---	---	---	6.332	---	---	---	
8/14/2020	12:32:03	640.00		222.17	---	---	---	19.000	---	---	---	1021.92	63.320	---	---	---	22.565	---	---	---	92.248	---	---	---	6.327	---	---	---	
8/14/2020	12:32:05	642.00		222.19	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.564	---	---	---	92.266	---	---	---	6.311	---	---	---	
8/14/2020	12:32:07	644.00		221.74	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	22.587	---	---	---	92.252	---	---	---	6.260	---	---	---	
8/14/2020	12:32:09	646.00		221.82	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	22.583	---	---	---	92.229	---	---	---	6.271	---	---	---	
8/14/2020	12:32:11	648.00		222.40	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	22.552	---	---	---	92.224	---	---	---	6.585	---	---	---	
8/14/2020	12:32:13	650.00		221.59	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	22.595	---	---	---	92.231	---	---	---	6.652	---	---	---	
8/14/2020	12:32:15	652.00		221.99	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	22.574	---	---	---	92.239	---	---	---	6.634	---	---	---	
8/14/2020	12:32:17	654.00		221.17	---	---	---	19.000	---	---	---	1021.75	63.320	---	---	---	22.617	---	---	---	92.281	---	---	---	6.632	---	---	---	
8/14/2020	12:32:19	656.00		221.48	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	22.601	---	---	---	92.301	---	---	---	6.643	---	---	---	
8/14/2020	12:32:21	658.00		221.92	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	22.578	---	---	---	92.284	---	---	---	6.721	---	---	---	
8/14/2020	12:32:23	660.00		221.84	---	---	---	19.000	---	---	---	1021.78	63.351	---	---	---	22.582	---	---	---	92.300	---	---	---	6.264	---	---	---	
8/14/2020	12:32:25	662.00		221.31	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	22.610	---	---	---	92.335	---	---	---	6.443	---	---	---	
8/14/2020	12:32:27	664.00		223.83	---	---	---	19.000	---	---	---	1021.78	63.351	---	---	---	22.478	---	---	---	91.589	---	---	---	54.283	---	---	---	
8/14/2020	12:32:29	666.00		224.28	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	22.454	---	---	---	91.602	---	---	---	53.997	---	---	---	
8/14/2020	12:32:31	668.00		224.18	---	---	---	19.000	---	---	---	1021.95	63.351	---	---	---	22.460	---	---	---	91.610	---	---	---	53.738	---	---	---	
8/14/2020	12:32:33	670.00		223.68	---	---	---	19.000	---	---	---	1021.95	63.320	---	---	---	22.486	---	---	---	91.674	---	---	---	53.939	---	---	---	
8/14/2020	12:32:35	672.00		223.74	---	---	---	19.000	---	---	---	1021.92	63.320	---	---	---	22.482	---	---	---	91.705	---	---	---	53.898	---	---	---	
8/14/2020	12:32:37	674.00		223.13	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	22.514	---	---	---	91.863	---	---	---	53.973	---	---	---	
8/14/2020	12:32:39	676.00		222.11	---	---	---	19.000	---	---	---	1021.92	63.351	---	---	---	22.567	---	---	---	92.044	---	---	---	53.488	---	---	---	
8/14/2020	12:32:41	678.00		221.40	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	22.605	---	---	---	92.253	---	---	---	53.915	---	---	---	
8/14/2020	12:32:43	680.00		220.96	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	22.628	---	---	---	92.404	---	---	---	54.069	---	---	---	
8/14/2020	12:32:45	682.00		220.18	---	---	---	19.000	---	---	---	1021.92	63.351	---	---	---	22.670	---	---	---	92.677	---	---	---	53.972	---	---	---	
8/14/2020	12:32:47	684.00		218.79	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	22.744	---	---	---	92.944	---	---	---	54.222	---	---	---	
8/14/2020	12:32:49	686.00		217.65	---	---	---	19.000	---	---	---	1021.92	63.320	---	---	---	22.805	---	---	---	93.171	---	---	---	54.306	---	---	---	
8/14/2020	12:32:51	688.00		216.65	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	22.859	---	---	---	93.390	---	---	---	54.597	---	---	---	
8/14/2020	12:32:53	690.00		215.97	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	22.895	---	---	---	93.694	---	---	---	54.966	---	---	---	
8/14/2020	12:32:55	692.00		214.81	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	22.958	---	---	---	93.891	---	---	---	55.205	---	---	---	
8/14/2020	12:32:57	694.00		214.34	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	22.984	---	---	---	93.997	---	---	---	55.541	---	---	---	
8/14/2020	12:32:59	696.00		213.55	---	---	---	19.000	---	---	---	1021.84	63.351	---	---	---	23.027	---	---	---	94.213	---	---	---	55.071	---	---	---	
8/14/2020	12:33:01	698.00		212.55	---	---	---	19.000	---	---	---	1021.92	63.351	---	---	---	23.082	---	---	---	94.372	---	---	---	55.332	---	---	---	
8/14/2020	12:33:03	700.00		211.88	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	23.119	---	---	---	94.489	---	---	---	55.253	---	---	---	
8/14/2020	12:33:05	702.00		211.51	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.140	---	---	---	94.627	---	---	---	55.739	---	---	---	
8/14/2020	12:33:07	704.00		210.77	---	---	---	19.000	---	---	---	1021.92	63.351	---	---	---	23.181	---	---	---	94.769	---	---	---	55.632	---	---	---	
8/14/2020	12:33:09	706.00		210.61	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.190	---	---	---	94.828	---	---	---	55.787	---	---	---	
8/14/2020	12:33:11	708.00		210.50	---	---	---	19.000	---	---	---	1021.84	63.351	---	---	---	23.196	---	---	---	94.862	---	---	---	55.552	---	---	---	
8/14/2020	12:33:13	710.00		210.20	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.213	---	---	---	94.957	---	---	---	56.106	---	---	---	
8/14/2020	12:33:15	712.00		210.21	---	---	---	19.000	---	---	---	1021.81	63.351	---	---	---	23.212	---	---	---	94.877	---	---	---	55.998	---	---	---	
8/14/2020	12:33:17	714.00		210.06	---	---	---	19.000	---	---	---	1021.78	63.351	---	---	---	23.221	---	---	---	94.846	---	---	---	55.639	---	---	---	
8/14/2020	12:33:19	716.00		210.77	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.181	---	---	---	94.821	---	---	---	55.724	---	---	---	
8/14/2020	12:33:21	718.00		210.54	---	---	---	19.000	---	---	---	1021.92	63.351	---	---	---	23.194	---	---	---	94.683	---	---	---	55.715	---	---	---	
8/14/2020	12:33:23	720.00		211.25	---	---	---	19.000	---	---	---	1021.92	63.351	---	---	---	23.154	---	---	---	94.625	---	---	---	55.685	---	---	---	
8/14/2020	12:33:25	722.00		211.43	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	23.145	---	---	---	94.529	---	---	---	55.472	---	---	---	
8/14/2020	12:33:27	724.00		211.58	---	---	---	19.000	---	---	---	1021.84	63.351	---	---	---	23.136	---	---	---	94.394	---	---	---	55.668	---	---	---	
8/14/2020	12:33:29	726.00		212.36	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.093	---	---	---	94.250	---	---	---	55.389	---	---	---	
8/14/2020	12:33:31	728.00		212.50	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	23.085	---	---	---	94.193	---	---	---	55.498	---	---	---	
8/14/2020	12:33:33	730.00		213.36	---	---	---	19.000	---	---	---	1021.81	63.351	---	---	---	23.038	---	---	---	94.056	---	---	---	55.459	---	---	---	
8/14/2020	12:33:35	732.00		213.31	---	---	---	19.000	---	---	---	1021.81	63.351	---	---	---	23.040	---	---	---	93.947	---	---	---	55.297	---	---	---	
8/14/2020	12:33:37	734.00		214.04	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.000	---	---	---	93.850	---	---	---	55.513	---	---	---	
8/14/2020	12:33:39	736.00		214.02	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.001	---	---	---	93.748	---	---	---	55.217	---	---	---	
8/14/2020	12:33:41	738.00		214.35	---	---	---	19.000	---	---	---	1021.92	63.351	---	---	---	22.983	---	---	---	93.682	---	---	---	55.264	---	---	---	
8/14/2020	12:33:43	740.00		214.57	---	---	---	19.000	---	---	---	1021.81	63.351	---	---	---	22.971	---	---	---	93.651	---	---	---	54.992	---	---	---	
8/14/2020	12:33:45	742.00		215.07	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	22.944	---	---	---	93.572	---	---	---	55.118	---	---	---	
8/14/2020	12:33:47	744.00		214.54	---	---	---	19.000	---	---	---	1021.81	63.351	---	---	---	22.973	---	---	---	93.535	---	---	---	55.408	---	---	---	
8/14/2020	12:33:49	746.00		215.32	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	22.930	---	---	---	93.489	---	---	---	54.783	---	---	---	
8/14/2020	12:33:51	748.00		215.05	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	22.945	---	---	---	93.564	---	---	---	54.664	---	---	---	
8/14/2020	12:33:53	750.00		215.44	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	22.924	---	---	---	93.518	---	---	---	55.224	---	---	---	
8/14/2020	12:33:55	752.00		215.12	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	22.941	---	---	---	93.548	---	---	---	55.207	---	---	---	
8/14/2020	12:33:57	754.00		214.10	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	22.997	---	---	---	93.577	---	---	---	55.152	---	---	---	
8/14/2020	12:33:59	756.00		214.59	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	22.970	---	---	---	93.645	---	---	---	54.999	---	---	---	
8/14/2020	12:34:01	758.00		214.03	---	---	---	19.000	---	---	---	1021.78	63.351	---	---	---	23.001	---	---	---	93.681	---	---	---	55.320	---	---	---	
8/14/2020	12:34:03	760.00		213.32	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.040	---	---	---	93.742	---	---	---	55.413	---	---	---	
8/14/2020	12:34:05	762.00		213.66	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.021	---	---	---	93.899	---	---	---	55.409	---	---	---	
8/14/2020	12:34:07	764.00		213.11	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.051	---	---	---	93.999	---	---	---	55.335	---	---	---	
8/14/2020	12:34:09	766.00		212.92	---	---	---	19.000	---	---	---	1021.95	63.351	---	---	---	23.062	---	---	---	94.121	---	---	---	55.353	---	---	---	
8/14/2020	12:34:11	768.00		212.04	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.111	---	---	---	94.168	---	---	---	55.626	---	---	---	
8/14/2020	12:34:13	770.00		211.70	---	---	---	19.000	---	---	---	1021.75	63.351	---	---	---	23.130	---	---	---	94.244	---	---	---	55.587	---	---	---	
8/14/2020	12:34:15	772.00		211.45	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.144	---	---	---	94.303	---	---	---	55.410	---	---	---	
8/14/2020	12:34:17	774.00		211.40	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.146	---	---	---	94.425	---	---	---	55.960	---	---	---	
8/14/2020	12:34:19	776.00		211.11	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	23.162	---	---	---	94.403	---	---	---	55.575	---	---	---	
8/14/2020	12:34:21	778.00		210.85	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.176	---	---	---	94.448	---	---	---	55.879	---	---	---	
8/14/2020	12:34:23	780.00		210.38	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	23.203	---	---	---	94.504	---	---	---	56.112	---	---	---	
8/14/2020	12:34:25	782.00		210.75	---	---	---	19.000	---	---	---	1021.78	63.351	---	---	---	23.182	---	---	---	94.555	---	---	---	55.985	---	---	---	
8/14/2020	12:34:27	784.00		210.28	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.209	---	---	---	94.491	---	---	---	55.579	---	---	---	
8/14/2020	12:34:29	786.00		211.04	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.166	---	---	---	94.531	---	---	---	56.172	---	---	---	
8/14/2020	12:34:31	788.00		211.22	---	---	---	19.000	---	---	---	1021.87	63.351	---	---	---	23.156	---	---	---	94.429	---	---	---	55.666	---	---	---	
8/14/2020	12:34:33	790.00		210.96	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.171	---	---	---	94.378	---	---	---	56.046	---	---	---	
8/14/2020	12:34:35	792.00		211.34	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.149	---	---	---	94.369	---	---	---	55.613	---	---	---	
8/14/2020	12:34:37	794.00		211.08	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.164	---	---	---	94.277	---	---	---	55.809	---	---	---	
8/14/2020	12:34:39	796.00		211.72	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.128	---	---	---	94.253	---	---	---	55.732	---	---	---	
8/14/2020	12:34:41	798.00		212.37	---	---	---	19.000	---	---	---	1021.84	63.351	---	---	---	23.092	---	---	---	94.128	---	---	---	55.698	---	---	---	
8/14/2020	12:34:43	800.00		212.11	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.107	---	---	---	94.109	---	---	---	55.776	---	---	---	
8/14/2020	12:34:45	802.00		212.21	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.101	---	---	---	93.983	---	---	---	55.931	---	---	---	
8/14/2020	12:34:47	804.00		213.05	---	---	---	19.000	---	---	---	1021.84	63.351	---	---	---	23.055	---	---	---	93.942	---	---	---	55.499	---	---	---	
8/14/2020	12:34:49	806.00		212.92	---	---	---	19.000	---	---	---	1021.90	63.351	---	---	---	23.062	---	---	---	93.919	---	---	---	55.557	---	---	---	
8/14/2020	12:34:51	808.00		213.44	---	---	---	19.000	---	---	---	1021.92	63.351	---	---	---	23.034	---	---	---	93.871	---	---	---	55.313	---	---	---	
8/14/2020	12:34:53	810.00		213.13	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.050	---	---	---	93.739	---	---	---	55.865	---	---	---	
8/14/2020	12:34:55	812.00		213.61	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.024	---	---	---	93.731	---	---	---	55.537	---	---	---	
8/14/2020	12:34:57	814.00		213.48	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.031	---	---	---	93.768	---	---	---	55.691	---	---	---	
8/14/2020	12:34:59	816.00		213.21	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.046	---	---	---	93.763	---	---	---	55.348	---	---	---	
8/14/2020	12:35:01	818.00		212.98	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.059	---	---	---	93.697	---	---	---	55.442	---	---	---	
8/14/2020	12:35:03	820.00		213.46	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.032	---	---	---	93.760	---	---	---	55.532	---	---	---	
8/14/2020	12:35:05	822.00		213.21	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.046	---	---	---	93.818	---	---	---	55.763	---	---	---	
8/14/2020	12:35:07	824.00		213.10	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	23.052	---	---	---	93.889	---	---	---	55.554	---	---	---	
8/14/2020	12:35:09	826.00		212.48	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.086	---	---	---	93.927	---	---	---	55.215	---	---	---	
8/14/2020	12:35:11	828.00		211.83	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.122	---	---	---	94.005	---	---	---	55.567	---	---	---	
8/14/2020	12:35:13	830.00		211.90	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.118	---	---	---	94.055	---	---	---	55.437	---	---	---	
8/14/2020	12:35:15	832.00		211.55	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.138	---	---	---	94.188	---	---	---	55.640	---	---	---	
8/14/2020	12:35:17	834.00		211.46	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.143	---	---	---	94.233	---	---	---	55.804	---	---	---	
8/14/2020	12:35:19	836.00		210.47	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.198	---	---	---	94.353	---	---	---	55.861	---	---	---	
8/14/2020	12:35:21	838.00		210.38	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.203	---	---	---	94.383	---	---	---	55.831	---	---	---	
8/14/2020	12:35:23	840.00		210.58	---	---	---	19.000	---	---	---	1021.87	63.290	---	---	---	23.192	---	---	---	94.487	---	---	---	55.933	---	---	---	
8/14/2020	12:35:25	842.00		210.08	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.220	---	---	---	94.540	---	---	---	56.553	---	---	---	
8/14/2020	12:35:27	844.00		209.97	---	---	---	19.000	---	---	---	1021.78	63.290	---	---	---	23.226	---	---	---	94.572	---	---	---	55.633	---	---	---	
8/14/2020	12:35:29	846.00		210.07	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.220	---	---	---	94.611	---	---	---	55.880	---	---	---	
8/14/2020	12:35:31	848.00		209.83	---	---	---	19.000	---	---	---	1021.87	63.290	---	---	---	23.234	---	---	---	94.630	---	---	---	55.771	---	---	---	
8/14/2020	12:35:33	850.00		209.38	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.259	---	---	---	94.626	---	---	---	56.343	---	---	---	
8/14/2020	12:35:35	852.00		209.44	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.256	---	---	---	94.675	---	---	---	56.102	---	---	---	
8/14/2020	12:35:37	854.00		209.54	---	---	---	19.000	---	---	---	1021.87	63.290	---	---	---	23.250	---	---	---	94.624	---	---	---	56.401	---	---	---	
8/14/2020	12:35:39	856.00		210.16	---	---	---	19.000	---	---	---	1021.90	63.290	---	---	---	23.215	---	---	---	94.628	---	---	---	55.947	---	---	---	
8/14/2020	12:35:41	858.00		210.04	---	---	---	19.000	---	---	---	1021.84	63.259	---	---	---	23.222	---	---	---	94.576	---	---	---	56.017	---	---	---	
8/14/2020	12:35:43	860.00		209.65	---	---	---	19.000	---	---	---	1021.78	63.259	---	---	---	23.244	---	---	---	94.614	---	---	---	56.432	---	---	---	
8/14/2020	12:35:45	862.00		210.26	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.210	---	---	---	94.533	---	---	---	56.162	---	---	---	
8/14/2020	12:35:47	864.00		209.91	---	---	---	19.000	---	---	---	1021.81	63.259	---	---	---	23.229	---	---	---	94.495	---	---	---	56.068	---	---	---	
8/14/2020	12:35:49	866.00		210.15	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.216	---	---	---	94.459	---	---	---	55.641	---	---	---	
8/14/2020	12:35:51	868.00		210.05	---	---	---	19.000	---	---	---	1021.78	63.259	---	---	---	23.221	---	---	---	94.371	---	---	---	55.619	---	---	---	
8/14/2020	12:35:53	870.00		210.34	---	---	---	19.000	---	---	---	1021.84	63.259	---	---	---	23.205	---	---	---	94.355	---	---	---	56.304	---	---	---	
8/14/2020	12:35:55	872.00		210.96	---	---	---	19.000	---	---	---	1021.92	63.259	---	---	---	23.171	---	---	---	94.343	---	---	---	55.640	---	---	---	
8/14/2020	12:35:57	874.00		211.19	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.158	---	---	---	94.296	---	---	---	55.960	---	---	---	
8/14/2020	12:35:59	876.00		210.51	---	---	---	19.000	---	---	---	1021.84	63.259	---	---	---	23.195	---	---	---	94.265	---	---	---	55.625	---	---	---	
8/14/2020	12:36:01	878.00		210.91	---	---	---	19.000	---	---	---	1021.84	63.259	---	---	---	23.173	---	---	---	94.210	---	---	---	56.269	---	---	---	
8/14/2020	12:36:03	880.00		211.67	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.131	---	---	---	94.154	---	---	---	55.896	---	---	---	
8/14/2020	12:36:05	882.00		210.95	---	---	---	19.000	---	---	---	1021.78	63.259	---	---	---	23.171	---	---	---	94.207	---	---	---	56.289	---	---	---	
8/14/2020	12:36:07	884.00		211.11	---	---	---	19.000	---	---	---	1021.81	63.259	---	---	---	23.162	---	---	---	94.234	---	---	---	56.093	---	---	---	
8/14/2020	12:36:09	886.00		211.11	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.162	---	---	---	94.247	---	---	---	55.913	---	---	---	
8/14/2020	12:36:11	888.00		211.37	---	---	---	19.000	---	---	---	1021.81	63.259	---	---	---	23.148	---	---	---	94.203	---	---	---	56.068	---	---	---	
8/14/2020	12:36:13	890.00		211.00	---	---	---	19.000	---	---	---	1021.81	63.259	---	---	---	23.168	---	---	---	94.187	---	---	---	56.046	---	---	---	
8/14/2020	12:36:15	892.00		211.04	---	---	---	19.000	---	---	---	1021.84	63.259	---	---	---	23.166	---	---	---	94.250	---	---	---	55.810	---	---	---	
8/14/2020	12:36:17	894.00		211.35	---	---	---	19.000	---	---	---	1021.81	63.259	---	---	---	23.149	---	---	---	94.242	---	---	---	55.750	---	---	---	
8/14/2020	12:36:19	896.00		210.73	---	---	---	19.000	---	---	---	1021.78	63.259	---	---	---	23.183	---	---	---	94.282	---	---	---	56.004	---	---	---	
8/14/2020	12:36:21	898.00		210.95	---	---	---	19.000	---	---	---	1021.81	63.259	---	---	---	23.171	---	---	---	94.278	---	---	---	56.120	---	---	---	
8/14/2020	12:36:23	900.00		210.21	---	---	---	19.000	---	---	---	1021.78	63.259	---	---	---	23.212	---	---	---	94.329	---	---	---	56.209	---	---	---	
8/14/2020	12:36:25	902.00		210.77	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.181	---	---	---	94.340	---	---	---	56.281	---	---	---	
8/14/2020	12:36:27	904.00		210.27	---	---	---	19.000	---	---	---	1021.90	63.259	---	---	---	23.209	---	---	---	94.398	---	---	---	56.118	---	---	---	
8/14/2020	12:36:29	906.00		210.11	---	---	---	19.000	---	---	---	1021.78	63.259	---	---	---	23.218	---	---	---	94.493	---	---	---	56.137	---	---	---	
8/14/2020	12:36:31	908.00		209.80	---	---	---	19.000	---	---	---	1021.72	63.259	---	---	---	23.235	---	---	---	94.480	---	---	---	55.966	---	---	---	
8/14/2020	12:36:33	910.00		209.84	---	---	---	19.000	---	---	---	1021.75	63.259	---	---	---	23.233	---	---	---	94.457	---	---	---	56.051	---	---	---	
8/14/2020	12:36:35	912.00		209.91	---	---	---	19.000	---	---	---	1021.90	63.259	---	---	---	23.229	---	---	---	94.505	---	---	---	56.340	---	---	---	
8/14/2020	12:36:37	914.00		209.93	---	---	---	19.000	---	---	---	1021.95	63.259	---	---	---	23.228	---	---	---	94.471	---	---	---	56.582	---	---	---	
8/14/2020	12:36:39	916.00		209.35	---	---	---	19.000	---	---	---	1021.92	63.259	---	---	---	23.260	---	---	---	94.536	---	---	---	56.571	---	---	---	
8/14/2020	12:36:41	918.00		209.70	---	---	---	19.000	---	---	---	1021.95	63.259	---	---	---	23.241	---	---	---	94.557	---	---	---	55.871	---	---	---	
8/14/2020	12:36:43	920.00		209.73	---	---	---	19.000	---	---	---	1021.75	63.259	---	---	---	23.239	---	---	---	94.523	---	---	---	56.431	---	---	---	
8/14/2020	12:36:45	922.00		209.60	---	---	---	19.000	---	---	---	1021.92	63.259	---	---	---	23.246	---	---	---	94.513	---	---	---	56.752	---	---	---	
8/14/2020	12:36:47	924.00		209.43	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.256	---	---	---	94.591	---	---	---	56.534	---	---	---	
8/14/2020	12:36:49	926.00		209.52	---	---	---	19.000	---	---	---	1021.84	63.259	---	---	---	23.251	---	---	---	94.610	---	---	---	56.703	---	---	---	
8/14/2020	12:36:51	928.00		209.60	---	---	---	19.000	---	---	---	1021.92	63.259	---	---	---	23.247	---	---	---	94.663	---	---	---	56.312	---	---	---	
8/14/2020	12:36:53	930.00		209.15	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.272	---	---	---	94.659	---	---	---	56.323	---	---	---	
8/14/2020	12:36:55	932.00		209.51	---	---	---	19.000	---	---	---	1021.90	63.290	---	---	---	23.252	---	---	---	94.640	---	---	---	56.300	---	---	---	
8/14/2020	12:36:57	934.00		209.62	---	---	---	19.000	---	---	---	1021.90	63.259	---	---	---	23.246	---	---	---	94.648	---	---	---	56.516	---	---	---	
8/14/2020	12:36:59	936.00		209.00	---	---	---	19.000	---	---	---	1021.92	63.259	---	---	---	23.280	---	---	---	94.690	---	---	---	56.259	---	---	---	
8/14/2020	12:37:01	938.00		209.40	---	---	---	19.000	---	---	---	1021.90	63.259	---	---	---	23.258	---	---	---	94.719	---	---	---	56.021	---	---	---	
8/14/2020	12:37:03	940.00		208.96	---	---	---	19.000	---	---	---	1021.90	63.259	---	---	---	23.282	---	---	---	94.613	---	---	---	56.303	---	---	---	
8/14/2020	12:37:05	942.00		209.12	---	---	---	19.000	---	---	---	1021.95	63.259	---	---	---	23.274	---	---	---	94.556	---	---	---	56.233	---	---	---	
8/14/2020	12:37:07	944.00		209.59	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.247	---	---	---	94.550	---	---	---	56.263	---	---	---	
8/14/2020	12:37:09	946.00		209.75	---	---	---	19.000	---	---	---	1021.92	63.259	---	---	---	23.238	---	---	---	94.582	---	---	---	56.465	---	---	---	
8/14/2020	12:37:11	948.00		208.96	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.283	---	---	---	94.523	---	---	---	56.211	---	---	---	
8/14/2020	12:37:13	950.00		209.35	---	---	---	19.000	---	---	---	1021.84	63.259	---	---	---	23.260	---	---	---	94.520	---	---	---	56.034	---	---	---	
8/14/2020	12:37:15	952.00		209.84	---	---	---	19.000	---	---	---	1021.92	63.259	---	---	---	23.233	---	---	---	94.510	---	---	---	56.673	---	---	---	
8/14/2020	12:37:17	954.00		209.35	---	---	---	19.000	---	---	---	1021.84	63.236	---	---	---	23.261	---	---	---	94.467	---	---	---	55.825	---	---	---	
8/14/2020	12:37:19	956.00		209.73	---	---	---	19.000	---	---	---	1021.87	63.236	---	---	---	23.239	---	---	---	94.501	---	---	---	56.111	---	---	---	
8/14/2020	12:37:21	958.00		209.91	---	---	---	19.000	---	---	---	1021.84	63.236	---	---	---	23.229	---	---	---	94.422	---	---	---	56.145	---	---	---	
8/14/2020	12:37:23	960.00		210.41	---	---	---	19.000	---	---	---	1021.78	63.236	---	---	---	23.201	---	---	---	94.409	---	---	---	56.233	---	---	---	
8/14/2020	12:37:25	962.00		209.53	---	---	---	19.000	---	---	---	1021.87	63.236	---	---	---	23.251	---	---	---	94.437	---	---	---	56.174	---	---	---	
8/14/2020	12:37:27	964.00		206.83	---	---	---	19.000	---	---	---	1021.92	63.236	---	---	---	23.403	---	---	---	95.102	---	---	---	6.296	---	---	---	
8/14/2020	12:37:29	966.00		206.82	---	---	---	19.000	---	---	---	1021.90	63.236	---	---	---	23.404	---	---	---	95.182	---	---	---	6.292	---	---	---	
8/14/2020	12:37:31	968.00		206.52	---	---	---	19.000	---	---	---	1021.84	63.236	---	---	---	23.421	---	---	---	95.228	---	---	---	6.629	---	---	---	
8/14/2020	12:37:33	970.00		206.62	---	---	---	19.000	---	---	---	1021.92	63.236	---	---	---	23.415	---	---	---	95.258	---	---	---	6.319	---	---	---	
8/14/2020	12:37:35	972.00		206.62	---	---	---	19.000	---	---	---	1021.90	63.236	---	---	---	23.415	---	---	---	95.254	---	---	---	6.278	---	---	---	
8/14/2020	12:37:37	974.00		206.53	---	---	---	19.000	---	---	---	1021.84	63.206	---	---	---	23.420	---	---	---	95.175	---	---	---	6.669	---	---	---	
8/14/2020	12:37:39	976.00		206.69	---	---	---	19.000	---	---	---	1021.87	63.206	---	---	---	23.411	---	---	---	95.206	---	---	---	6.290	---	---	---	
8/14/2020	12:37:41	978.00		206.94	---	---	---	19.000	---	---	---	1021.81	63.206	---	---	---	23.397	---	---	---	95.146	---	---	---	6.300	---	---	---	
8/14/2020	12:37:43	980.00		206.90	---	---	---	19.000	---	---	---	1021.81	63.206	---	---	---	23.399	---	---	---	95.107	---	---	---	6.692	---	---	---	
8/14/2020	12:37:45	982.00		207.00	---	---	---	19.000	---	---	---	1021.81	63.206	---	---	---	23.393	---	---	---	95.078	---	---	---	6.280	---	---	---	
8/14/2020	12:37:47	984.00		207.34	---	---	---	19.000	---	---	---	1021.78	63.206	---	---	---	23.374	---	---	---	95.011	---	---	---	6.691	---	---	---	
8/14/2020	12:37:49	986.00		207.34	---	---	---	19.000	---	---	---	1021.92	63.206	---	---	---	23.375	---	---	---	94.955	---	---	---	6.551	---	---	---	
8/14/2020	12:37:51	988.00		208.01	---	---	---	19.000	---	---	---	1021.78	63.206	---	---	---	23.336	---	---	---	94.898	---	---	---	6.309	---	---	---	
8/14/2020	12:37:53	990.00		207.74	---	---	---	19.000	---	---	---	1021.87	63.206	---	---	---	23.351	---	---	---	94.882	---	---	---	6.309	---	---	---	
8/14/2020	12:37:55	992.00		207.75	---	---	---	19.000	---	---	---	1021.84	63.206	---	---	---	23.351	---	---	---	94.733	---	---	---	6.507	---	---	---	
8/14/2020	12:37:57	994.00		208.34	---	---	---	19.000	---	---	---	1021.92	63.206	---	---	---	23.317	---	---	---	94.785	---	---	---	6.302	---	---	---	
8/14/2020	12:37:59	996.00		208.38	---	---	---	19.000	---	---	---	1021.87	63.206	---	---	---	23.315	---	---	---	94.783	---	---	---	6.714	---	---	---	
8/14/2020	12:38:01	998.00		208.25	---	---	---	19.000	---	---	---	1021.75	63.236	---	---	---	23.323	---	---	---	94.703	---	---	---	6.299	---	---	---	
8/14/2020	12:38:03	1000.00		208.16	---	---	---	19.000	---	---	---	1021.90	63.236	---	---	---	23.328	---	---	---	94.694	---	---	---	6.310	---	---	---	
8/14/2020	12:38:05	1002.00		208.17	---	---	---	19.000	---	---	---	1021.87	63.236	---	---	---	23.327	---	---	---	94.638	---	---	---	6.438	---	---	---	
8/14/2020	12:38:07	1004.00		208.28	---	---	---	19.000	---	---	---	1021.84	63.236	---	---	---	23.321	---	---	---	94.633	---	---	---	6.690	---	---	---	
8/14/2020	12:38:09	1006.00		208.96	---	---	---	19.000	---	---	---	1021.84	63.236	---	---	---	23.283	---	---	---	94.563	---	---	---	6.255	---	---	---	
8/14/2020	12:38:11	1008.00		209.09	---	---	---	19.000	---	---	---	1021.75	63.236	---	---	---	23.275	---	---	---	94.603	---	---	---	6.314	---	---	---	
8/14/2020	12:38:13	1010.00		208.81	---	---	---	19.000	---	---	---	1021.84	63.236	---	---	---	23.291	---	---	---	94.542	---	---	---	6.526	---	---	---	
8/14/2020	12:38:15	1012.00		208.83	---	---	---	19.000	---	---	---	1021.84	63.259	---	---	---	23.290	---	---	---	94.531	---	---	---	6.281	---	---	---	
8/14/2020	12:38:17	1014.00		209.41	---	---	---	19.000	---	---	---	1021.92	63.259	---	---	---	23.257	---	---	---	94.517	---	---	---	6.312	---	---	---	
8/14/2020	12:38:19	1016.00		209.58	---	---	---	19.000	---	---	---	1021.84	63.259	---	---	---	23.248	---	---	---	94.454	---	---	---	6.308	---	---	---	
8/14/2020	12:38:21	1018.00		209.54	---	---	---	19.000	---	---	---	1021.75	63.259	---	---	---	23.250	---	---	---	94.427	---	---	---	6.298	---	---	---	
8/14/2020	12:38:23	1020.00		209.09	---	---	---	19.000	---	---	---	1021.87	63.259	---	---	---	23.275	---	---	---	94.437	---	---	---	6.594	---	---	---	
8/14/2020	12:38:25	1022.00		210.01	---	---	---	19.000	---	---	---	1021.81	63.259	---	---	---	23.224	---	---	---	94.361	---	---	---	6.539	---	---	---	
8/14/2020	12:38:27	1024.00		210.30	---	---	---	19.000	---	---	---	1021.81	63.259	---	---	---	23.207	---	---	---	94.395	---	---	---	6.689	---	---	---	
8/14/2020	12:38:29	1026.00		209.54	---	---	---	19.000	---	---	---	1021.81	63.259	---	---	---	23.250	---	---	---	94.374	---	---	---	6.721	---	---	---	
8/14/2020	12:38:31	1028.00		209.90	---	---	---	19.000	---	---	---	1021.90	63.259	---	---	---	23.230	---	---	---	94.330	---	---	---	6.596	---	---	---	
8/14/2020	12:38:33	1030.00		209.79	---	---	---	19.000	---	---	---	1021.78	63.259	---	---	---	23.236	---	---	---	94.303	---	---	---	6.555	---	---	---	
8/14/2020	12:38:35	1032.00		209.81	---	---	---	19.000	---	---	---	1021.81	63.259	---	---	---	23.235	---	---	---	94.301	---	---	---	6.328	---	---	---	
8/14/2020	12:38:37	1034.00		210.15	---	---	---	19.000	---	---	---	1021.75	63.290	---	---	---	23.216	---	---	---	94.244	---	---	---	6.646	---	---	---	
8/14/2020	12:38:39	1036.00		209.73	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.239	---	---	---	94.254	---	---	---	6.459	---	---	---	
8/14/2020	12:38:41	1038.00		210.60	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.191	---	---	---	94.207	---	---	---	6.556	---	---	---	
8/14/2020	12:38:43	1040.00		210.28	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.208	---	---	---	94.327	---	---	---	6.295	---	---	---	
8/14/2020	12:38:45	1042.00		211.11	---	---	---	19.000	---	---	---	1021.90	63.290	---	---	---	23.162	---	---	---	94.179	---	---	---	6.502	---	---	---	
8/14/2020	12:38:47	1044.00		210.76	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.181	---	---	---	94.220	---	---	---	6.302	---	---	---	
8/14/2020	12:38:49	1046.00		210.60	---	---	---	19.000	---	---	---	1021.90	63.290	---	---	---	23.191	---	---	---	94.181	---	---	---	6.330	---	---	---	
8/14/2020	12:38:51	1048.00		211.03	---	---	---	19.000	---	---	---	1021.87	63.290	---	---	---	23.167	---	---	---	94.089	---	---	---	6.513	---	---	---	
8/14/2020	12:38:53	1050.00		210.98	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.169	---	---	---	94.163	---	---	---	6.290	---	---	---	
8/14/2020	12:38:55	1052.00		210.56	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.193	---	---	---	94.147	---	---	---	6.410	---	---	---	
8/14/2020	12:38:57	1054.00		210.69	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.186	---	---	---	94.148	---	---	---	6.664	---	---	---	
8/14/2020	12:38:59	1056.00		211.14	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.160	---	---	---	94.126	---	---	---	6.473	---	---	---	
8/14/2020	12:39:01	1058.00		211.43	---	---	---	19.000	---	---	---	1021.87	63.290	---	---	---	23.144	---	---	---	94.111	---	---	---	6.701	---	---	---	
8/14/2020	12:39:03	1060.00		210.90	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.174	---	---	---	94.127	---	---	---	6.335	---	---	---	
8/14/2020	12:39:05	1062.00		211.03	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.167	---	---	---	94.103	---	---	---	6.330	---	---	---	
8/14/2020	12:39:07	1064.00		211.14	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.161	---	---	---	94.081	---	---	---	6.319	---	---	---	
8/14/2020	12:39:09	1066.00		211.56	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.137	---	---	---	94.090	---	---	---	6.307	---	---	---	
8/14/2020	12:39:11	1068.00		211.41	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	23.146	---	---	---	94.006	---	---	---	6.516	---	---	---	
8/14/2020	12:39:13	1070.00		211.34	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.150	---	---	---	94.069	---	---	---	6.297	---	---	---	
8/14/2020	12:39:15	1072.00		211.43	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.144	---	---	---	94.064	---	---	---	6.275	---	---	---	
8/14/2020	12:39:17	1074.00		211.94	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	23.116	---	---	---	94.010	---	---	---	6.606	---	---	---	
8/14/2020	12:39:19	1076.00		211.65	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.132	---	---	---	94.061	---	---	---	6.703	---	---	---	
8/14/2020	12:39:21	1078.00		211.41	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	23.146	---	---	---	94.028	---	---	---	6.662	---	---	---	
8/14/2020	12:39:23	1080.00		211.76	---	---	---	19.000	---	---	---	1021.72	63.320	---	---	---	23.126	---	---	---	94.038	---	---	---	6.298	---	---	---	
8/14/2020	12:39:25	1082.00		211.79	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.124	---	---	---	93.998	---	---	---	6.357	---	---	---	
8/14/2020	12:39:27	1084.00		211.65	---	---	---	19.000	---	---	---	1021.75	63.320	---	---	---	23.132	---	---	---	94.017	---	---	---	6.688	---	---	---	
8/14/2020	12:39:29	1086.00		211.81	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.123	---	---	---	94.023	---	---	---	6.288	---	---	---	
8/14/2020	12:39:31	1088.00		211.55	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.138	---	---	---	94.023	---	---	---	6.305	---	---	---	
8/14/2020	12:39:33	1090.00		211.86	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.121	---	---	---	93.944	---	---	---	6.682	---	---	---	
8/14/2020	12:39:35	1092.00		211.68	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	23.131	---	---	---	94.001	---	---	---	6.314	---	---	---	
8/14/2020	12:39:37	1094.00		212.28	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	23.097	---	---	---	93.936	---	---	---	6.577	---	---	---	
8/14/2020	12:39:39	1096.00		212.10	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.107	---	---	---	93.936	---	---	---	6.318	---	---	---	
8/14/2020	12:39:41	1098.00		211.95	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	23.115	---	---	---	93.945	---	---	---	6.261	---	---	---	
8/14/2020	12:39:43	1100.00		211.97	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.114	---	---	---	93.946	---	---	---	6.661	---	---	---	
8/14/2020	12:39:45	1102.00		211.84	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.122	---	---	---	93.915	---	---	---	6.590	---	---	---	
8/14/2020	12:39:47	1104.00		212.26	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	23.098	---	---	---	93.920	---	---	---	6.660	---	---	---	
8/14/2020	12:39:49	1106.00		212.02	---	---	---	19.000	---	---	---	1021.72	63.320	---	---	---	23.112	---	---	---	93.919	---	---	---	6.677	---	---	---	
8/14/2020	12:39:51	1108.00		212.83	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.067	---	---	---	93.959	---	---	---	6.675	---	---	---	
8/14/2020	12:39:53	1110.00		212.02	---	---	---	19.000	---	---	---	1021.81	63.351	---	---	---	23.111	---	---	---	93.935	---	---	---	6.294	---	---	---	
8/14/2020	12:39:55	1112.00		211.80	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.124	---	---	---	93.958	---	---	---	6.278	---	---	---	
8/14/2020	12:39:57	1114.00		212.52	---	---	---	19.000	---	---	---	1021.78	63.290	---	---	---	23.084	---	---	---	93.977	---	---	---	6.292	---	---	---	
8/14/2020	12:39:59	1116.00		212.28	---	---	---	19.000	---	---	---	1021.87	63.290	---	---	---	23.097	---	---	---	93.939	---	---	---	6.278	---	---	---	
8/14/2020	12:40:01	1118.00		212.85	---	---	---	19.000	---	---	---	1021.87	63.290	---	---	---	23.066	---	---	---	93.921	---	---	---	6.687	---	---	---	
8/14/2020	12:40:03	1120.00		212.61	---	---	---	19.000	---	---	---	1021.78	63.290	---	---	---	23.079	---	---	---	93.898	---	---	---	6.695	---	---	---	
8/14/2020	12:40:05	1122.00		212.09	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.107	---	---	---	93.925	---	---	---	6.419	---	---	---	
8/14/2020	12:40:07	1124.00		212.41	---	---	---	19.000	---	---	---	1021.72	63.290	---	---	---	23.090	---	---	---	93.890	---	---	---	6.358	---	---	---	
8/14/2020	12:40:09	1126.00		212.39	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.091	---	---	---	93.908	---	---	---	6.324	---	---	---	
8/14/2020	12:40:11	1128.00		212.61	---	---	---	19.000	---	---	---	1021.90	63.290	---	---	---	23.079	---	---	---	93.879	---	---	---	6.336	---	---	---	
8/14/2020	12:40:13	1130.00		212.61	---	---	---	19.000	---	---	---	1021.75	63.290	---	---	---	23.079	---	---	---	93.917	---	---	---	6.283	---	---	---	
8/14/2020	12:40:15	1132.00		212.58	---	---	---	19.000	---	---	---	1021.75	63.290	---	---	---	23.080	---	---	---	93.812	---	---	---	6.488	---	---	---	
8/14/2020	12:40:17	1134.00		212.60	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	23.079	---	---	---	93.847	---	---	---	6.405	---	---	---	
8/14/2020	12:40:19	1136.00		212.94	---	---	---	19.000	---	---	---	1021.67	63.290	---	---	---	23.061	---	---	---	93.846	---	---	---	6.726	---	---	---	
8/14/2020	12:40:21	1138.00		212.48	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.086	---	---	---	93.854	---	---	---	6.346	---	---	---	
8/14/2020	12:40:23	1140.00		213.10	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.052	---	---	---	93.794	---	---	---	6.578	---	---	---	
8/14/2020	12:40:25	1142.00		212.35	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.093	---	---	---	93.887	---	---	---	6.700	---	---	---	
8/14/2020	12:40:27	1144.00		212.29	---	---	---	19.000	---	---	---	1021.87	63.290	---	---	---	23.096	---	---	---	93.892	---	---	---	6.423	---	---	---	
8/14/2020	12:40:29	1146.00		212.53	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.083	---	---	---	93.881	---	---	---	6.322	---	---	---	
8/14/2020	12:40:31	1148.00		212.39	---	---	---	19.000	---	---	---	1021.78	63.290	---	---	---	23.091	---	---	---	93.907	---	---	---	6.587	---	---	---	
8/14/2020	12:40:33	1150.00		212.76	---	---	---	19.000	---	---	---	1021.84	63.290	---	---	---	23.071	---	---	---	93.932	---	---	---	6.275	---	---	---	
8/14/2020	12:40:35	1152.00		212.48	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.086	---	---	---	93.938	---	---	---	6.255	---	---	---	
8/14/2020	12:40:37	1154.00		212.67	---	---	---	19.000	---	---	---	1021.76	63.320	---	---	---	23.076	---	---	---	93.939	---	---	---	6.292	---	---	---	
8/14/2020	12:40:39	1156.00		212.30	---	---	---	19.000	---	---	---	1021.87	63.290	---	---	---	23.096	---	---	---	93.965	---	---	---	6.294	---	---	---	
8/14/2020	12:40:41	1158.00		212.21	---	---	---	19.000	---	---	---	1021.81	63.290	---	---	---	23.101	---	---	---	93.979	---	---	---	6.693	---	---	---	
8/14/2020	12:40:43	1160.00		212.41	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.090	---	---	---	93.999	---	---	---	6.312	---	---	---	
8/14/2020	12:40:45	1162.00		211.96	---	---	---	19.000	---	---	---	1021.73	63.290	---	---	---	23.115	---	---	---	94.059	---	---	---	6.303	---	---	---	
8/14/2020	12:40:47	1164.00		211.65	---	---	---	19.000	---	---	---	1021.76	63.320	---	---	---	23.132	---	---	---	94.042	---	---	---	6.507	---	---	---	
8/14/2020	12:40:49	1166.00		212.36	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.093	---	---	---	94.050	---	---	---	6.535	---	---	---	
8/14/2020	12:40:51	1168.01		211.73	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.128	---	---	---	94.147	---	---	---	6.334	---	---	---	
8/14/2020	12:40:53	1170.00		211.42	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.145	---	---	---	94.203	---	---	---	6.324	---	---	---	
8/14/2020	12:40:55	1172.00		211.15	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.160	---	---	---	94.252	---	---	---	6.672	---	---	---	
8/14/2020	12:40:57	1174.00		211.04	---	---	---	19.000	---	---	---	1021.78	63.320	---	---	---	23.166	---	---	---	94.240	---	---	---	6.295	---	---	---	
8/14/2020	12:40:59	1176.00		211.14	---	---	---	19.000	---	---	---	1021.87	63.320	---	---	---	23.161	---	---	---	94.335	---	---	---	6.272	---	---	---	
8/14/2020	12:41:01	1178.00		210.91	---	---	---	19.000	---	---	---	1021.73	63.290	---	---	---	23.173	---	---	---	94.240	---	---	---	6.660	---	---	---	
8/14/2020	12:41:03	1180.00		210.61	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.190	---	---	---	94.321	---	---	---	6.295	---	---	---	
8/14/2020	12:41:05	1182.00		210.57	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.192	---	---	---	94.369	---	---	---	6.273	---	---	---	
8/14/2020	12:41:07	1184.00		210.70	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.185	---	---	---	94.306	---	---	---	6.414	---	---	---	
8/14/2020	12:41:09	1186.00		210.25	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.210	---	---	---	94.333	---	---	---	6.247	---	---	---	
8/14/2020	12:41:11	1188.00		210.81	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.179	---	---	---	94.278	---	---	---	6.280	---	---	---	
8/14/2020	12:41:13	1190.00		210.93	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.172	---	---	---	94.228	---	---	---	6.484	---	---	---	
8/14/2020	12:41:15	1192.00		210.59	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.191	---	---	---	94.341	---	---	---	6.656	---	---	---	
8/14/2020	12:41:17	1194.00		210.95	---	---	---	19.000	---	---	---	1021.81	63.320	---	---	---	23.171	---	---	---	94.285	---	---	---	6.285	---	---	---	
8/14/2020	12:41:19	1196.00		211.46	---	---	---	19.000	---	---	---	1021.90	63.320	---	---	---	23.143	---	---	---	94.243	---	---	---	6.561	---	---	---	
8/14/2020	12:41:21	1198.00		210.88	---	---	---	19.000	---	---	---	1021.84	63.320	---	---	---	23.175	---	---	---	94.274	---	---	---	6.292	---	---	---	
8/14/2020	12:41:23	1200.00		211.11	---	---	---	19.000	---	---	---	1021.76	63.320	---	---	---	23.162	---	---	---	94.200	---	---	---	6.479	---	---	---	
