
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1017	100.000	20.950	53.200	21.821	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/18/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/18/2020	08:13:48	0.00		236.30	---	---	---	19.000	---	---	---	1017.46	58.704	---	---	---	22.147	---	---	---	100.416	---	---	---	5.743	---	---	---	
8/18/2020	08:13:50	2.00		236.16	---	---	---	19.000	---	---	---	1017.43	58.704	---	---	---	22.153	---	---	---	100.484	---	---	---	5.895	---	---	---	
8/18/2020	08:13:52	4.00		236.03	---	---	---	19.000	---	---	---	1017.34	58.704	---	---	---	22.160	---	---	---	100.343	---	---	---	5.827	---	---	---	
8/18/2020	08:13:54	6.00		236.60	---	---	---	19.000	---	---	---	1017.37	58.704	---	---	---	22.132	---	---	---	107.763	---	---	---	5.853	---	---	---	
8/18/2020	08:13:56	8.00		236.84	---	---	---	19.000	---	---	---	1017.28	58.704	---	---	---	22.121	---	---	---	116.663	---	---	---	5.925	---	---	---	
8/18/2020	08:13:58	10.00		236.54	---	---	---	19.000	---	---	---	1017.37	58.704	---	---	---	22.135	---	---	---	116.886	---	---	---	5.887	---	---	---	
8/18/2020	08:14:00	12.00		236.46	---	---	---	19.000	---	---	---	1017.34	58.704	---	---	---	22.139	---	---	---	117.049	---	---	---	5.852	---	---	---	
8/18/2020	08:14:02	14.00		236.49	---	---	---	19.000	---	---	---	1017.31	58.704	---	---	---	22.137	---	---	---	117.282	---	---	---	5.924	---	---	---	
8/18/2020	08:14:04	16.00		234.29	---	---	---	19.000	---	---	---	1017.43	58.735	---	---	---	22.246	---	---	---	126.198	---	---	---	5.904	---	---	---	
8/18/2020	08:14:06	18.00		232.63	---	---	---	19.000	---	---	---	1017.25	58.735	---	---	---	22.328	---	---	---	126.919	---	---	---	6.027	---	---	---	
8/18/2020	08:14:08	20.00		223.93	---	---	---	19.000	---	---	---	1017.28	58.735	---	---	---	22.772	---	---	---	129.701	---	---	---	5.997	---	---	---	
8/18/2020	08:14:10	22.00		216.65	---	---	---	19.000	---	---	---	1017.37	58.735	---	---	---	23.160	---	---	---	132.167	---	---	---	5.844	---	---	---	
8/18/2020	08:14:12	24.00		212.84	---	---	---	19.000	---	---	---	1017.34	58.758	---	---	---	23.368	---	---	---	133.407	---	---	---	5.914	---	---	---	
8/18/2020	08:14:14	26.00		210.44	---	---	---	19.000	---	---	---	1017.34	58.758	---	---	---	23.502	---	---	---	134.129	---	---	---	5.845	---	---	---	
8/18/2020	08:14:16	28.00		209.23	---	---	---	19.000	---	---	---	1017.34	58.758	---	---	---	23.570	---	---	---	134.497	---	---	---	5.751	---	---	---	
8/18/2020	08:14:18	30.00		208.91	---	---	---	19.000	---	---	---	1017.37	58.758	---	---	---	23.588	---	---	---	134.614	---	---	---	5.798	---	---	---	
8/18/2020	08:14:20	32.00		209.03	---	---	---	19.000	---	---	---	1017.34	58.758	---	---	---	23.581	---	---	---	134.566	---	---	---	5.792	---	---	---	
8/18/2020	08:14:22	34.00		209.31	---	---	---	19.000	---	---	---	1017.34	58.758	---	---	---	23.565	---	---	---	134.452	---	---	---	5.656	---	---	---	
8/18/2020	08:14:24	36.00		209.79	---	---	---	19.000	---	---	---	1017.31	58.758	---	---	---	23.539	---	---	---	134.284	---	---	---	5.815	---	---	---	
8/18/2020	08:14:26	38.00		210.34	---	---	---	19.000	---	---	---	1017.28	58.758	---	---	---	23.508	---	---	---	134.057	---	---	---	5.688	---	---	---	
8/18/2020	08:14:28	40.00		211.16	---	---	---	19.000	---	---	---	1017.34	58.788	---	---	---	23.462	---	---	---	133.783	---	---	---	5.815	---	---	---	
8/18/2020	08:14:30	42.00		211.70	---	---	---	19.000	---	---	---	1017.43	58.788	---	---	---	23.432	---	---	---	133.587	---	---	---	5.756	---	---	---	
8/18/2020	08:14:32	44.00		212.59	---	---	---	19.000	---	---	---	1017.31	58.788	---	---	---	23.383	---	---	---	133.412	---	---	---	5.844	---	---	---	
8/18/2020	08:14:34	46.00		213.64	---	---	---	19.000	---	---	---	1017.37	58.788	---	---	---	23.324	---	---	---	133.180	---	---	---	5.849	---	---	---	
8/18/2020	08:14:36	48.00		214.09	---	---	---	19.000	---	---	---	1017.31	58.819	---	---	---	23.300	---	---	---	132.973	---	---	---	5.830	---	---	---	
8/18/2020	08:14:38	50.00		214.84	---	---	---	19.000	---	---	---	1017.28	58.819	---	---	---	23.259	---	---	---	132.756	---	---	---	5.787	---	---	---	
8/18/2020	08:14:40	52.00		215.47	---	---	---	19.000	---	---	---	1017.43	58.819	---	---	---	23.224	---	---	---	132.555	---	---	---	5.753	---	---	---	
8/18/2020	08:14:42	54.00		216.21	---	---	---	19.000	---	---	---	1017.37	58.819	---	---	---	23.184	---	---	---	132.356	---	---	---	5.774	---	---	---	
8/18/2020	08:14:44	56.00		217.00	---	---	---	19.000	---	---	---	1017.25	58.788	---	---	---	23.140	---	---	---	132.132	---	---	---	5.773	---	---	---	
8/18/2020	08:14:46	58.00		217.93	---	---	---	19.000	---	---	---	1017.34	58.788	---	---	---	23.090	---	---	---	131.927	---	---	---	5.720	---	---	---	
8/18/2020	08:14:48	60.00		218.34	---	---	---	19.000	---	---	---	1017.34	58.788	---	---	---	23.068	---	---	---	131.755	---	---	---	5.684	---	---	---	
8/18/2020	08:14:50	62.00		220.74	---	---	---	19.000	---	---	---	1017.40	58.788	---	---	---	22.940	---	---	---	130.746	---	---	---	80.505	---	---	---	
8/18/2020	08:14:52	64.00		222.20	---	---	---	19.000	---	---	---	1017.37	58.819	---	---	---	22.863	---	---	---	130.334	---	---	---	80.532	---	---	---	
8/18/2020	08:14:54	66.00		222.79	---	---	---	19.000	---	---	---	1017.34	58.819	---	---	---	22.832	---	---	---	130.154	---	---	---	81.165	---	---	---	
8/18/2020	08:14:56	68.00		223.57	---	---	---	19.000	---	---	---	1017.40	58.819	---	---	---	22.791	---	---	---	129.994	---	---	---	80.439	---	---	---	
8/18/2020	08:14:58	70.00		223.97	---	---	---	19.000	---	---	---	1017.40	58.819	---	---	---	22.770	---	---	---	129.853	---	---	---	80.330	---	---	---	
8/18/2020	08:15:00	72.00		224.68	---	---	---	19.000	---	---	---	1017.34	58.819	---	---	---	22.733	---	---	---	129.658	---	---	---	80.616	---	---	---	
8/18/2020	08:15:02	74.00		225.24	---	---	---	19.000	---	---	---	1017.34	58.819	---	---	---	22.704	---	---	---	129.506	---	---	---	80.703	---	---	---	
8/18/2020	08:15:04	76.00		226.52	---	---	---	19.000	---	---	---	1017.31	58.849	---	---	---	22.638	---	---	---	129.214	---	---	---	83.021	---	---	---	
8/18/2020	08:15:06	78.00		226.93	---	---	---	19.000	---	---	---	1017.34	58.849	---	---	---	22.617	---	---	---	129.079	---	---	---	82.767	---	---	---	
8/18/2020	08:15:08	80.00		227.32	---	---	---	19.000	---	---	---	1017.22	58.849	---	---	---	22.597	---	---	---	128.923	---	---	---	83.091	---	---	---	
8/18/2020	08:15:10	82.00		227.81	---	---	---	19.000	---	---	---	1017.28	58.849	---	---	---	22.572	---	---	---	128.803	---	---	---	82.989	---	---	---	
8/18/2020	08:15:12	84.00		228.32	---	---	---	19.000	---	---	---	1017.34	58.849	---	---	---	22.546	---	---	---	128.714	---	---	---	82.671	---	---	---	
8/18/2020	08:15:14	86.00		228.69	---	---	---	19.000	---	---	---	1017.28	58.849	---	---	---	22.527	---	---	---	128.670	---	---	---	82.670	---	---	---	
8/18/2020	08:15:16	88.00		228.24	---	---	---	19.000	---	---	---	1017.31	58.849	---	---	---	22.550	---	---	---	128.738	---	---	---	83.415	---	---	---	
8/18/2020	08:15:18	90.00		228.06	---	---	---	19.000	---	---	---	1017.49	58.849	---	---	---	22.559	---	---	---	128.779	---	---	---	82.697	---	---	---	
8/18/2020	08:15:20	92.00		227.86	---	---	---	19.000	---	---	---	1017.46	58.849	---	---	---	22.569	---	---	---	129.056	---	---	---	82.729	---	---	---	
8/18/2020	08:15:22	94.00		226.76	---	---	---	19.000	---	---	---	1017.31	58.849	---	---	---	22.625	---	---	---	129.361	---	---	---	82.939	---	---	---	
8/18/2020	08:15:24	96.00		225.62	---	---	---	19.000	---	---	---	1017.37	58.849	---	---	---	22.684	---	---	---	129.697	---	---	---	83.264	---	---	---	
8/18/2020	08:15:26	98.00		224.81	---	---	---	19.000	---	---	---	1017.34	58.849	---	---	---	22.726	---	---	---	129.944	---	---	---	83.850	---	---	---	
8/18/2020	08:15:28	100.00		223.95	---	---	---	19.000	---	---	---	1017.34	58.849	---	---	---	22.771	---	---	---	130.219	---	---	---	83.861	---	---	---	
8/18/2020	08:15:30	102.00		222.67	---	---	---	19.000	---	---	---	1017.37	58.849	---	---	---	22.838	---	---	---	130.532	---	---	---	83.862	---	---	---	
8/18/2020	08:15:32	104.00		222.06	---	---	---	19.000	---	---	---	1017.28	58.849	---	---	---	22.870	---	---	---	130.820	---	---	---	84.171	---	---	---	
8/18/2020	08:15:34	106.00		221.46	---	---	---	19.000	---	---	---	1017.34	58.849	---	---	---	22.902	---	---	---	131.061	---	---	---	84.982	---	---	---	
8/18/2020	08:15:36	108.00		220.80	---	---	---	19.000	---	---	---	1017.49	58.849	---	---	---	22.937	---	---	---	131.172	---	---	---	84.337	---	---	---	
8/18/2020	08:15:38	110.00		220.70	---	---	---	19.000	---	---	---	1017.37	58.849	---	---	---	22.942	---	---	---	131.235	---	---	---	84.302	---	---	---	
8/18/2020	08:15:40	112.00		220.89	---	---	---	19.000	---	---	---	1017.40	58.880	---	---	---	22.932	---	---	---	131.161	---	---	---	84.563	---	---	---	
8/18/2020	08:15:42	114.00		221.44	---	---	---	19.000	---	---	---	1017.40	58.880	---	---	---	22.903	---	---	---	124.996	---	---	---	80.639	---	---	---	
8/18/2020	08:15:44	116.00		222.68	---	---	---	19.000	---	---	---	1017.40	58.880	---	---	---	22.838	---	---	---	129.882	---	---	---	85.621	---	---	---	
8/18/2020	08:15:46	118.00		223.66	---	---	---	19.000	---	---	---	1017.34	58.880	---	---	---	22.787	---	---	---	129.668	---	---	---	85.945	---	---	---	
8/18/2020	08:15:48	120.00		224.23	---	---	---	19.000	---	---	---	1017.28	58.880	---	---	---	22.757	---	---	---	129.386	---	---	---	86.023	---	---	---	
8/18/2020	08:15:50	122.01		224.92	---	---	---	19.000	---	---	---	1017.37	58.880	---	---	---	22.721	---	---	---	129.152	---	---	---	85.811	---	---	---	
8/18/2020	08:15:52	124.00		225.79	---	---	---	19.000	---	---	---	1017.34	58.880	---	---	---	22.676	---	---	---	128.943	---	---	---	85.085	---	---	---	
8/18/2020	08:15:54	126.00		226.44	---	---	---	19.000	---	---	---	1017.40	58.880	---	---	---	22.642	---	---	---	128.735	---	---	---	84.534	---	---	---	
8/18/2020	08:15:56	128.00		227.16	---	---	---	19.000	---	---	---	1017.43	58.880	---	---	---	22.605	---	---	---	128.501	---	---	---	84.508	---	---	---	
8/18/2020	08:15:58	130.00		227.91	---	---	---	19.000	---	---	---	1017.37	58.880	---	---	---	22.567	---	---	---	128.368	---	---	---	84.793	---	---	---	
8/18/2020	08:16:00	132.00		228.00	---	---	---	19.000	---	---	---	1017.31	58.910	---	---	---	22.562	---	---	---	128.302	---	---	---	84.486	---	---	---	
8/18/2020	08:16:02	134.00		227.94	---	---	---	19.000	---	---	---	1017.37	58.910	---	---	---	22.565	---	---	---	128.313	---	---	---	84.624	---	---	---	
8/18/2020	08:16:04	136.00		227.34	---	---	---	19.000	---	---	---	1017.49	58.910	---	---	---	22.596	---	---	---	128.488	---	---	---	85.389	---	---	---	
8/18/2020	08:16:06	138.00		226.82	---	---	---	19.000	---	---	---	1017.28	58.910	---	---	---	22.623	---	---	---	128.726	---	---	---	84.659	---	---	---	
8/18/2020	08:16:08	140.00		226.08	---	---	---	19.000	---	---	---	1017.43	58.910	---	---	---	22.661	---	---	---	128.934	---	---	---	85.482	---	---	---	
8/18/2020	08:16:10	142.00		225.87	---	---	---	19.000	---	---	---	1017.43	58.910	---	---	---	22.672	---	---	---	129.020	---	---	---	85.553	---	---	---	
8/18/2020	08:16:12	144.00		225.09	---	---	---	19.000	---	---	---	1017.40	58.910	---	---	---	22.712	---	---	---	129.246	---	---	---	85.178	---	---	---	
8/18/2020	08:16:14	146.00		223.62	---	---	---	19.000	---	---	---	1017.46	58.910	---	---	---	22.788	---	---	---	129.771	---	---	---	85.638	---	---	---	
8/18/2020	08:16:16	148.00		221.95	---	---	---	19.000	---	---	---	1017.40	58.910	---	---	---	22.876	---	---	---	130.321	---	---	---	86.239	---	---	---	
8/18/2020	08:16:18	150.00		221.27	---	---	---	19.000	---	---	---	1017.31	58.910	---	---	---	22.912	---	---	---	130.594	---	---	---	86.097	---	---	---	
8/18/2020	08:16:20	152.00		220.31	---	---	---	19.000	---	---	---	1017.49	58.910	---	---	---	22.963	---	---	---	130.877	---	---	---	87.189	---	---	---	
8/18/2020	08:16:22	154.00		219.91	---	---	---	19.000	---	---	---	1017.61	58.910	---	---	---	22.984	---	---	---	131.015	---	---	---	86.523	---	---	---	
8/18/2020	08:16:24	156.00		219.59	---	---	---	19.000	---	---	---	1017.49	58.910	---	---	---	23.001	---	---	---	130.968	---	---	---	87.230	---	---	---	
8/18/2020	08:16:26	158.00		220.36	---	---	---	19.000	---	---	---	1017.52	58.910	---	---	---	22.960	---	---	---	130.838	---	---	---	87.036	---	---	---	
8/18/2020	08:16:28	160.00		220.72	---	---	---	19.000	---	---	---	1017.40	58.910	---	---	---	22.941	---	---	---	130.660	---	---	---	87.103	---	---	---	
8/18/2020	08:16:30	162.00		221.30	---	---	---	19.000	---	---	---	1017.46	58.910	---	---	---	22.910	---	---	---	130.457	---	---	---	86.284	---	---	---	
8/18/2020	08:16:32	164.00		222.50	---	---	---	19.000	---	---	---	1017.43	58.910	---	---	---	22.847	---	---	---	130.169	---	---	---	86.194	---	---	---	
8/18/2020	08:16:34	166.00		223.01	---	---	---	19.000	---	---	---	1017.46	58.910	---	---	---	22.820	---	---	---	129.916	---	---	---	86.277	---	---	---	
8/18/2020	08:16:36	168.00		223.81	---	---	---	19.000	---	---	---	1017.34	58.910	---	---	---	22.778	---	---	---	129.751	---	---	---	85.667	---	---	---	
8/18/2020	08:16:38	170.00		224.50	---	---	---	19.000	---	---	---	1017.37	58.910	---	---	---	22.742	---	---	---	129.480	---	---	---	85.685	---	---	---	
8/18/2020	08:16:40	172.00		225.35	---	---	---	19.000	---	---	---	1017.43	58.910	---	---	---	22.698	---	---	---	129.274	---	---	---	85.412	---	---	---	
8/18/2020	08:16:42	174.00		225.59	---	---	---	19.000	---	---	---	1017.43	58.910	---	---	---	22.686	---	---	---	129.067	---	---	---	85.431	---	---	---	
8/18/2020	08:16:44	176.00		226.07	---	---	---	19.000	---	---	---	1017.49	58.933	---	---	---	22.661	---	---	---	128.847	---	---	---	85.621	---	---	---	
8/18/2020	08:16:46	178.00		226.66	---	---	---	19.000	---	---	---	1017.43	58.933	---	---	---	22.631	---	---	---	128.775	---	---	---	85.357	---	---	---	
8/18/2020	08:16:48	180.00		226.82	---	---	---	19.000	---	---	---	1017.40	58.933	---	---	---	22.623	---	---	---	128.720	---	---	---	85.731	---	---	---	
8/18/2020	08:16:50	182.00		227.06	---	---	---	19.000	---	---	---	1017.37	58.933	---	---	---	22.610	---	---	---	128.847	---	---	---	85.671	---	---	---	
8/18/2020	08:16:52	184.00		226.43	---	---	---	19.000	---	---	---	1017.40	58.933	---	---	---	22.642	---	---	---	128.957	---	---	---	85.030	---	---	---	
8/18/2020	08:16:54	186.00		225.39	---	---	---	19.000	---	---	---	1017.37	58.933	---	---	---	22.696	---	---	---	129.248	---	---	---	85.695	---	---	---	
8/18/2020	08:16:56	188.00		224.68	---	---	---	19.000	---	---	---	1017.40	58.933	---	---	---	22.733	---	---	---	129.528	---	---	---	85.987	---	---	---	
8/18/2020	08:16:58	190.00		224.01	---	---	---	19.000	---	---	---	1017.49	58.933	---	---	---	22.768	---	---	---	129.826	---	---	---	86.343	---	---	---	
8/18/2020	08:17:00	192.00		222.56	---	---	---	19.000	---	---	---	1017.40	58.933	---	---	---	22.844	---	---	---	130.126	---	---	---	86.706	---	---	---	
8/18/2020	08:17:02	194.00		221.53	---	---	---	19.000	---	---	---	1017.46	58.933	---	---	---	22.898	---	---	---	130.552	---	---	---	87.078	---	---	---	
8/18/2020	08:17:04	196.00		220.20	---	---	---	19.000	---	---	---	1017.40	58.933	---	---	---	22.969	---	---	---	130.944	---	---	---	87.054	---	---	---	
8/18/2020	08:17:06	198.00		219.28	---	---	---	19.000	---	---	---	1017.40	58.933	---	---	---	23.018	---	---	---	131.193	---	---	---	86.909	---	---	---	
8/18/2020	08:17:08	200.00		218.72	---	---	---	19.000	---	---	---	1017.46	58.933	---	---	---	23.048	---	---	---	131.386	---	---	---	87.329	---	---	---	
8/18/2020	08:17:10	202.00		218.78	---	---	---	19.000	---	---	---	1017.43	58.933	---	---	---	23.045	---	---	---	131.365	---	---	---	87.436	---	---	---	
8/18/2020	08:17:12	204.00		219.03	---	---	---	19.000	---	---	---	1017.55	58.933	---	---	---	23.031	---	---	---	131.193	---	---	---	87.332	---	---	---	
8/18/2020	08:17:14	206.00		219.91	---	---	---	19.000	---	---	---	1017.43	58.933	---	---	---	22.984	---	---	---	131.003	---	---	---	86.880	---	---	---	
8/18/2020	08:17:16	208.00		220.46	---	---	---	19.000	---	---	---	1017.43	58.933	---	---	---	22.955	---	---	---	130.818	---	---	---	87.119	---	---	---	
8/18/2020	08:17:18	210.00		221.23	---	---	---	19.000	---	---	---	1017.43	58.933	---	---	---	22.914	---	---	---	130.572	---	---	---	87.116	---	---	---	
8/18/2020	08:17:20	212.00		222.22	---	---	---	19.000	---	---	---	1017.37	58.933	---	---	---	22.862	---	---	---	130.293	---	---	---	86.080	---	---	---	
8/18/2020	08:17:22	214.00		223.01	---	---	---	19.000	---	---	---	1017.37	58.933	---	---	---	22.820	---	---	---	129.993	---	---	---	86.153	---	---	---	
8/18/2020	08:17:24	216.00		223.79	---	---	---	19.000	---	---	---	1017.46	58.933	---	---	---	22.779	---	---	---	129.765	---	---	---	86.805	---	---	---	
8/18/2020	08:17:26	218.00		224.81	---	---	---	19.000	---	---	---	1017.52	58.994	---	---	---	22.726	---	---	---	129.545	---	---	---	86.263	---	---	---	
8/18/2020	08:17:28	220.00		225.39	---	---	---	19.000	---	---	---	1017.46	58.994	---	---	---	22.696	---	---	---	129.339	---	---	---	86.002	---	---	---	
8/18/2020	08:17:30	222.00		225.76	---	---	---	19.000	---	---	---	1017.40	58.994	---	---	---	22.677	---	---	---	129.186	---	---	---	86.141	---	---	---	
8/18/2020	08:17:32	224.00		226.32	---	---	---	19.000	---	---	---	1017.40	58.994	---	---	---	22.648	---	---	---	129.006	---	---	---	85.517	---	---	---	
8/18/2020	08:17:34	226.00		226.44	---	---	---	19.000	---	---	---	1017.37	58.994	---	---	---	22.642	---	---	---	128.991	---	---	---	85.396	---	---	---	
8/18/2020	08:17:36	228.00		226.36	---	---	---	19.000	---	---	---	1017.49	58.994	---	---	---	22.646	---	---	---	129.029	---	---	---	86.156	---	---	---	
8/18/2020	08:17:38	230.00		226.63	---	---	---	19.000	---	---	---	1017.40	58.994	---	---	---	22.632	---	---	---	129.072	---	---	---	85.836	---	---	---	
8/18/2020	08:17:40	232.00		225.68	---	---	---	19.000	---	---	---	1017.43	59.025	---	---	---	22.681	---	---	---	129.222	---	---	---	85.692	---	---	---	
8/18/2020	08:17:42	234.00		225.11	---	---	---	19.000	---	---	---	1017.46	58.994	---	---	---	22.711	---	---	---	129.525	---	---	---	85.852	---	---	---	
8/18/2020	08:17:44	236.00		224.26	---	---	---	19.000	---	---	---	1017.49	58.994	---	---	---	22.755	---	---	---	129.801	---	---	---	85.597	---	---	---	
8/18/2020	08:17:46	238.00		223.18	---	---	---	19.000	---	---	---	1017.49	59.025	---	---	---	22.812	---	---	---	130.238	---	---	---	86.368	---	---	---	
8/18/2020	08:17:48	240.00		221.14	---	---	---	19.000	---	---	---	1017.49	59.025	---	---	---	22.919	---	---	---	130.766	---	---	---	87.425	---	---	---	
8/18/2020	08:17:50	242.00		219.92	---	---	---	19.000	---	---	---	1017.49	59.025	---	---	---	22.984	---	---	---	131.223	---	---	---	87.521	---	---	---	
8/18/2020	08:17:52	244.00		218.39	---	---	---	19.000	---	---	---	1017.43	59.025	---	---	---	23.066	---	---	---	131.581	---	---	---	87.806	---	---	---	
8/18/2020	08:17:54	246.00		217.37	---	---	---	19.000	---	---	---	1017.43	59.055	---	---	---	23.121	---	---	---	131.883	---	---	---	88.016	---	---	---	
8/18/2020	08:17:56	248.00		216.91	---	---	---	19.000	---	---	---	1017.37	59.025	---	---	---	23.146	---	---	---	132.019	---	---	---	87.964	---	---	---	
8/18/2020	08:17:58	250.00		216.70	---	---	---	19.000	---	---	---	1017.49	59.025	---	---	---	23.157	---	---	---	131.993	---	---	---	87.909	---	---	---	
8/18/2020	08:18:00	252.00		216.90	---	---	---	19.000	---	---	---	1017.49	59.025	---	---	---	23.146	---	---	---	131.918	---	---	---	88.108	---	---	---	
8/18/2020	08:18:02	254.00		217.36	---	---	---	19.000	---	---	---	1017.43	59.025	---	---	---	23.121	---	---	---	131.739	---	---	---	87.911	---	---	---	
8/18/2020	08:18:04	256.00		217.97	---	---	---	19.000	---	---	---	1017.40	59.025	---	---	---	23.088	---	---	---	131.513	---	---	---	87.756	---	---	---	
8/18/2020	08:18:06	258.00		219.22	---	---	---	19.000	---	---	---	1017.52	59.025	---	---	---	23.021	---	---	---	131.276	---	---	---	87.323	---	---	---	
8/18/2020	08:18:08	260.00		220.08	---	---	---	19.000	---	---	---	1017.43	59.055	---	---	---	22.975	---	---	---	130.957	---	---	---	86.831	---	---	---	
8/18/2020	08:18:10	262.00		220.85	---	---	---	19.000	---	---	---	1017.49	59.025	---	---	---	22.934	---	---	---	130.742	---	---	---	86.653	---	---	---	
8/18/2020	08:18:12	264.00		221.65	---	---	---	19.000	---	---	---	1017.46	59.025	---	---	---	22.892	---	---	---	130.492	---	---	---	86.829	---	---	---	
8/18/2020	08:18:14	266.00		222.77	---	---	---	19.000	---	---	---	1017.43	59.025	---	---	---	22.833	---	---	---	130.243	---	---	---	86.879	---	---	---	
8/18/2020	08:18:16	268.00		223.30	---	---	---	19.000	---	---	---	1017.40	59.055	---	---	---	22.805	---	---	---	130.041	---	---	---	86.280	---	---	---	
8/18/2020	08:18:18	270.00		223.95	---	---	---	19.000	---	---	---	1017.34	59.055	---	---	---	22.771	---	---	---	129.813	---	---	---	86.760	---	---	---	
8/18/2020	08:18:20	272.00		224.64	---	---	---	19.000	---	---	---	1017.43	59.086	---	---	---	22.735	---	---	---	129.625	---	---	---	85.788	---	---	---	
8/18/2020	08:18:22	274.00		225.10	---	---	---	19.000	---	---	---	1017.43	59.055	---	---	---	22.711	---	---	---	129.434	---	---	---	86.219	---	---	---	
8/18/2020	08:18:24	276.00		225.55	---	---	---	19.000	---	---	---	1017.55	59.086	---	---	---	22.688	---	---	---	129.346	---	---	---	86.326	---	---	---	
8/18/2020	08:18:26	278.00		225.39	---	---	---	19.000	---	---	---	1017.49	59.086	---	---	---	22.696	---	---	---	129.387	---	---	---	85.625	---	---	---	
8/18/2020	08:18:28	280.00		225.38	---	---	---	19.000	---	---	---	1017.46	59.086	---	---	---	22.697	---	---	---	129.495	---	---	---	86.396	---	---	---	
8/18/2020	08:18:30	282.00		224.39	---	---	---	19.000	---	---	---	1017.55	59.086	---	---	---	22.748	---	---	---	129.717	---	---	---	85.820	---	---	---	
8/18/2020	08:18:32	284.00		223.86	---	---	---	19.000	---	---	---	1017.46	59.055	---	---	---	22.776	---	---	---	129.972	---	---	---	86.263	---	---	---	
8/18/2020	08:18:34	286.00		222.79	---	---	---	19.000	---	---	---	1017.49	59.078	---	---	---	22.832	---	---	---	130.308	---	---	---	86.282	---	---	---	
8/18/2020	08:18:36	288.00		222.09	---	---	---	19.000	---	---	---	1017.43	59.078	---	---	---	22.868	---	---	---	130.646	---	---	---	86.675	---	---	---	
8/18/2020	08:18:38	290.00		220.66	---	---	---	19.000	---	---	---	1017.52	59.078	---	---	---	22.945	---	---	---	131.037	---	---	---	86.917	---	---	---	
8/18/2020	08:18:40	292.00		219.16	---	---	---	19.000	---	---	---	1017.52	59.109	---	---	---	23.025	---	---	---	131.424	---	---	---	87.324	---	---	---	
8/18/2020	08:18:42	294.00		218.06	---	---	---	19.000	---	---	---	1017.43	59.109	---	---	---	23.083	---	---	---	131.815	---	---	---	87.863	---	---	---	
8/18/2020	08:18:44	296.00		216.96	---	---	---	19.000	---	---	---	1017.49	59.139	---	---	---	23.143	---	---	---	132.037	---	---	---	88.047	---	---	---	
8/18/2020	08:18:46	298.00		216.37	---	---	---	19.000	---	---	---	1017.52	59.139	---	---	---	23.175	---	---	---	132.284	---	---	---	88.006	---	---	---	
8/18/2020	08:18:48	300.00		216.10	---	---	---	19.000	---	---	---	1017.46	59.139	---	---	---	23.190	---	---	---	132.327	---	---	---	87.907	---	---	---	
8/18/2020	08:18:50	302.00		216.20	---	---	---	19.000	---	---	---	1017.43	59.139	---	---	---	23.184	---	---	---	132.180	---	---	---	87.745	---	---	---	
8/18/2020	08:18:52	304.00		217.13	---	---	---	19.000	---	---	---	1017.43	59.139	---	---	---	23.134	---	---	---	131.987	---	---	---	87.859	---	---	---	
8/18/2020	08:18:54	306.00		217.75	---	---	---	19.000	---	---	---	1017.49	59.139	---	---	---	23.100	---	---	---	131.715	---	---	---	87.905	---	---	---	
8/18/2020	08:18:56	308.00		218.48	---	---	---	19.000	---	---	---	1017.52	59.139	---	---	---	23.061	---	---	---	131.465	---	---	---	87.427	---	---	---	
8/18/2020	08:18:58	310.00		219.15	---	---	---	19.000	---	---	---	1017.46	59.139	---	---	---	23.025	---	---	---	131.267	---	---	---	87.470	---	---	---	
8/18/2020	08:19:00	312.00		220.35	---	---	---	19.000	---	---	---	1017.46	59.109	---	---	---	22.961	---	---	---	130.941	---	---	---	86.865	---	---	---	
8/18/2020	08:19:02	314.00		221.31	---	---	---	19.000	---	---	---	1017.49	59.139	---	---	---	22.910	---	---	---	130.721	---	---	---	87.674	---	---	---	
8/18/2020	08:19:04	316.00		222.21	---	---	---	19.000	---	---	---	1017.37	59.139	---	---	---	22.863	---	---	---	130.506	---	---	---	86.982	---	---	---	
8/18/2020	08:19:06	318.00		222.83	---	---	---	19.000	---	---	---	1017.40	59.139	---	---	---	22.830	---	---	---	130.198	---	---	---	86.734	---	---	---	
8/18/2020	08:19:08	320.00		223.73	---	---	---	19.000	---	---	---	1017.49	59.139	---	---	---	22.783	---	---	---	129.983	---	---	---	86.343	---	---	---	
8/18/2020	08:19:10	322.00		224.30	---	---	---	19.000	---	---	---	1017.49	59.139	---	---	---	22.753	---	---	---	129.789	---	---	---	86.884	---	---	---	
8/18/2020	08:19:12	324.00		224.74	---	---	---	19.000	---	---	---	1017.55	59.139	---	---	---	22.730	---	---	---	129.699	---	---	---	86.884	---	---	---	
8/18/2020	08:19:14	326.00		224.47	---	---	---	19.000	---	---	---	1017.46	59.139	---	---	---	22.744	---	---	---	129.742	---	---	---	86.141	---	---	---	
8/18/2020	08:19:16	328.00		224.03	---	---	---	19.000	---	---	---	1017.34	59.139	---	---	---	22.767	---	---	---	129.849	---	---	---	86.099	---	---	---	
8/18/2020	08:19:18	330.00		223.42	---	---	---	19.000	---	---	---	1017.46	59.139	---	---	---	22.799	---	---	---	130.052	---	---	---	86.405	---	---	---	
8/18/2020	08:19:20	332.00		223.39	---	---	---	19.000	---	---	---	1017.49	59.139	---	---	---	22.801	---	---	---	130.253	---	---	---	86.156	---	---	---	
8/18/2020	08:19:22	334.00		221.88	---	---	---	19.000	---	---	---	1017.37	59.170	---	---	---	22.880	---	---	---	130.550	---	---	---	87.021	---	---	---	
8/18/2020	08:19:24	336.00		221.01	---	---	---	19.000	---	---	---	1017.52	59.170	---	---	---	22.926	---	---	---	130.908	---	---	---	87.214	---	---	---	
8/18/2020	08:19:26	338.00		220.59	---	---	---	19.000	---	---	---	1017.40	59.170	---	---	---	22.948	---	---	---	131.208	---	---	---	87.524	---	---	---	
8/18/2020	08:19:28	340.00		219.19	---	---	---	19.000	---	---	---	1017.46	59.170	---	---	---	23.023	---	---	---	131.436	---	---	---	87.531	---	---	---	
8/18/2020	08:19:30	342.00		217.85	---	---	---	19.000	---	---	---	1017.49	59.170	---	---	---	23.095	---	---	---	131.821	---	---	---	87.552	---	---	---	
8/18/2020	08:19:32	344.00		216.85	---	---	---	19.000	---	---	---	1017.55	59.170	---	---	---	23.149	---	---	---	132.127	---	---	---	87.638	---	---	---	
8/18/2020	08:19:34	346.00		216.04	---	---	---	19.000	---	---	---	1017.55	59.170	---	---	---	23.193	---	---	---	132.335	---	---	---	87.921	---	---	---	
8/18/2020	08:19:36	348.00		216.10	---	---	---	19.000	---	---	---	1017.52	59.170	---	---	---	23.190	---	---	---	132.363	---	---	---	88.122	---	---	---	
8/18/2020	08:19:38	350.00		216.50	---	---	---	19.000	---	---	---	1017.46	59.170	---	---	---	23.168	---	---	---	132.227	---	---	---	87.750	---	---	---	
8/18/2020	08:19:40	352.00		216.76	---	---	---	19.000	---	---	---	1017.52	59.170	---	---	---	23.154	---	---	---	132.041	---	---	---	87.989	---	---	---	
8/18/2020	08:19:42	354.00		217.51	---	---	---	19.000	---	---	---	1017.52	59.200	---	---	---	23.113	---	---	---	131.838	---	---	---	88.176	---	---	---	
8/18/2020	08:19:44	356.00		218.76	---	---	---	19.000	---	---	---	1017.49	59.200	---	---	---	23.046	---	---	---	131.551	---	---	---	87.387	---	---	---	
8/18/2020	08:19:46	358.00		219.38	---	---	---	19.000	---	---	---	1017.55	59.200	---	---	---	23.013	---	---	---	131.308	---	---	---	87.985	---	---	---	
8/18/2020	08:19:48	360.00		220.16	---	---	---	19.000	---	---	---	1017.49	59.200	---	---	---	22.971	---	---	---	131.085	---	---	---	87.128	---	---	---	
8/18/2020	08:19:50	362.00		219.68	---	---	---	19.000	---	---	---	1017.46	59.200	---	---	---	22.996	---	---	---	131.348	---	---	---	5.784	---	---	---	
8/18/2020	08:19:52	364.00		218.12	---	---	---	19.000	---	---	---	1017.52	59.200	---	---	---	23.080	---	---	---	131.891	---	---	---	5.743	---	---	---	
8/18/2020	08:19:54	366.00		218.75	---	---	---	19.000	---	---	---	1017.49	59.200	---	---	---	23.046	---	---	---	131.673	---	---	---	5.759	---	---	---	
8/18/2020	08:19:56	368.00		219.42	---	---	---	19.000	---	---	---	1017.40	59.231	---	---	---	23.010	---	---	---	131.497	---	---	---	5.697	---	---	---	
8/18/2020	08:19:58	370.00		219.87	---	---	---	19.000	---	---	---	1017.49	59.231	---	---	---	22.986	---	---	---	131.336	---	---	---	5.794	---	---	---	
8/18/2020	08:20:00	372.00		220.30	---	---	---	19.000	---	---	---	1017.49	59.231	---	---	---	22.963	---	---	---	131.185	---	---	---	5.709	---	---	---	
8/18/2020	08:20:02	374.00		220.98	---	---	---	19.000	---	---	---	1017.58	59.231	---	---	---	22.927	---	---	---	131.038	---	---	---	5.690	---	---	---	
8/18/2020	08:20:04	376.00		221.26	---	---	---	19.000	---	---	---	1017.55	59.231	---	---	---	22.913	---	---	---	130.838	---	---	---	5.711	---	---	---	
8/18/2020	08:20:06	378.00		221.83	---	---	---	19.000	---	---	---	1017.55	59.254	---	---	---	22.882	---	---	---	130.722	---	---	---	5.735	---	---	---	
8/18/2020	08:20:08	380.00		222.09	---	---	---	19.000	---	---	---	1017.37	59.254	---	---	---	22.869	---	---	---	130.571	---	---	---	5.691	---	---	---	
8/18/2020	08:20:10	382.00		222.84	---	---	---	19.000	---	---	---	1017.49	59.254	---	---	---	22.829	---	---	---	130.439	---	---	---	5.813	---	---	---	
8/18/2020	08:20:12	384.00		222.97	---	---	---	19.000	---	---	---	1017.46	59.254	---	---	---	22.823	---	---	---	130.314	---	---	---	5.692	---	---	---	
8/18/2020	08:20:14	386.00		223.54	---	---	---	19.000	---	---	---	1017.49	59.254	---	---	---	22.792	---	---	---	130.228	---	---	---	5.749	---	---	---	
8/18/2020	08:20:16	388.00		223.71	---	---	---	19.000	---	---	---	1017.55	59.254	---	---	---	22.784	---	---	---	130.128	---	---	---	5.884	---	---	---	
8/18/2020	08:20:18	390.00		224.17	---	---	---	19.000	---	---	---	1017.55	59.254	---	---	---	22.760	---	---	---	130.007	---	---	---	5.822	---	---	---	
8/18/2020	08:20:20	392.00		224.30	---	---	---	19.000	---	---	---	1017.55	59.254	---	---	---	22.753	---	---	---	129.906	---	---	---	5.783	---	---	---	
8/18/2020	08:20:22	394.00		224.57	---	---	---	19.000	---	---	---	1017.55	59.254	---	---	---	22.739	---	---	---	129.868	---	---	---	5.793	---	---	---	
8/18/2020	08:20:24	396.00		224.73	---	---	---	19.000	---	---	---	1017.55	59.254	---	---	---	22.730	---	---	---	129.881	---	---	---	5.886	---	---	---	
8/18/2020	08:20:26	398.00		224.44	---	---	---	19.000	---	---	---	1017.52	59.315	---	---	---	22.745	---	---	---	129.996	---	---	---	5.707	---	---	---	
8/18/2020	08:20:28	400.00		224.27	---	---	---	19.000	---	---	---	1017.58	59.315	---	---	---	22.754	---	---	---	130.034	---	---	---	5.882	---	---	---	
8/18/2020	08:20:30	402.00		223.87	---	---	---	19.000	---	---	---	1017.49	59.315	---	---	---	22.776	---	---	---	130.083	---	---	---	5.806	---	---	---	
8/18/2020	08:20:32	404.00		223.71	---	---	---	19.000	---	---	---	1017.52	59.315	---	---	---	22.784	---	---	---	130.166	---	---	---	5.778	---	---	---	
8/18/2020	08:20:34	406.00		223.43	---	---	---	19.000	---	---	---	1017.52	59.315	---	---	---	22.798	---	---	---	130.266	---	---	---	5.744	---	---	---	
8/18/2020	08:20:36	408.00		223.28	---	---	---	19.000	---	---	---	1017.55	59.315	---	---	---	22.806	---	---	---	130.333	---	---	---	5.698	---	---	---	
8/18/2020	08:20:38	410.00		222.80	---	---	---	19.000	---	---	---	1017.61	59.315	---	---	---	22.831	---	---	---	130.473	---	---	---	5.638	---	---	---	
8/18/2020	08:20:40	412.00		222.04	---	---	---	19.000	---	---	---	1017.55	59.315	---	---	---	22.871	---	---	---	130.761	---	---	---	5.865	---	---	---	
8/18/2020	08:20:42	414.00		221.59	---	---	---	19.000	---	---	---	1017.55	59.315	---	---	---	22.895	---	---	---	130.919	---	---	---	5.700	---	---	---	
8/18/2020	08:20:44	416.00		221.04	---	---	---	19.000	---	---	---	1017.46	59.315	---	---	---	22.924	---	---	---	131.084	---	---	---	5.657	---	---	---	
8/18/2020	08:20:46	418.00		220.81	---	---	---	19.000	---	---	---	1017.46	59.315	---	---	---	22.936	---	---	---	131.141	---	---	---	5.687	---	---	---	
8/18/2020	08:20:48	420.00		220.61	---	---	---	19.000	---	---	---	1017.40	59.315	---	---	---	22.947	---	---	---	131.167	---	---	---	5.821	---	---	---	
8/18/2020	08:20:50	422.00		220.83	---	---	---	19.000	---	---	---	1017.52	59.315	---	---	---	22.935	---	---	---	131.101	---	---	---	5.753	---	---	---	
8/18/2020	08:20:52	424.00		221.09	---	---	---	19.000	---	---	---	1017.55	59.315	---	---	---	22.921	---	---	---	131.009	---	---	---	5.736	---	---	---	
8/18/2020	08:20:54	426.00		221.51	---	---	---	19.000	---	---	---	1017.40	59.315	---	---	---	22.899	---	---	---	130.900	---	---	---	5.887	---	---	---	
8/18/2020	08:20:56	428.00		221.66	---	---	---	19.000	---	---	---	1017.37	59.315	---	---	---	22.892	---	---	---	130.761	---	---	---	5.826	---	---	---	
8/18/2020	08:20:58	430.00		222.23	---	---	---	19.000	---	---	---	1017.43	59.315	---	---	---	22.861	---	---	---	130.645	---	---	---	5.774	---	---	---	
8/18/2020	08:21:00	432.00		222.74	---	---	---	19.000	---	---	---	1017.67	59.345	---	---	---	22.834	---	---	---	130.524	---	---	---	5.839	---	---	---	
8/18/2020	08:21:02	434.00		223.01	---	---	---	19.000	---	---	---	1017.46	59.345	---	---	---	22.820	---	---	---	130.426	---	---	---	5.988	---	---	---	
8/18/2020	08:21:04	436.00		223.39	---	---	---	19.000	---	---	---	1017.49	59.345	---	---	---	22.800	---	---	---	130.294	---	---	---	5.794	---	---	---	
8/18/2020	08:21:06	438.00		223.62	---	---	---	19.000	---	---	---	1017.58	59.345	---	---	---	22.788	---	---	---	130.202	---	---	---	5.865	---	---	---	
8/18/2020	08:21:08	440.00		224.16	---	---	---	19.000	---	---	---	1017.55	59.345	---	---	---	22.760	---	---	---	130.107	---	---	---	5.866	---	---	---	
8/18/2020	08:21:10	442.00		224.35	---	---	---	19.000	---	---	---	1017.49	59.345	---	---	---	22.750	---	---	---	130.023	---	---	---	5.831	---	---	---	
8/18/2020	08:21:12	444.00		224.54	---	---	---	19.000	---	---	---	1017.49	59.345	---	---	---	22.741	---	---	---	129.931	---	---	---	5.751	---	---	---	
8/18/2020	08:21:14	446.00		224.85	---	---	---	19.000	---	---	---	1017.52	59.345	---	---	---	22.724	---	---	---	129.921	---	---	---	5.753	---	---	---	
8/18/2020	08:21:16	448.00		224.52	---	---	---	19.000	---	---	---	1017.49	59.345	---	---	---	22.741	---	---	---	129.941	---	---	---	5.962	---	---	---	
8/18/2020	08:21:18	450.00		224.68	---	---	---	19.000	---	---	---	1017.61	59.345	---	---	---	22.733	---	---	---	129.950	---	---	---	5.876	---	---	---	
8/18/2020	08:21:20	452.00		224.35	---	---	---	19.000	---	---	---	1017.58	59.345	---	---	---	22.750	---	---	---	130.060	---	---	---	5.824	---	---	---	
8/18/2020	08:21:22	454.00		223.43	---	---	---	19.000	---	---	---	1017.58	59.345	---	---	---	22.799	---	---	---	130.252	---	---	---	5.863	---	---	---	
8/18/2020	08:21:24	456.00		223.30	---	---	---	19.000	---	---	---	1017.52	59.376	---	---	---	22.805	---	---	---	130.449	---	---	---	5.843	---	---	---	
8/18/2020	08:21:26	458.00		222.86	---	---	---	19.000	---	---	---	1017.49	59.376	---	---	---	22.828	---	---	---	130.526	---	---	---	5.753	---	---	---	
8/18/2020	08:21:28	460.00		222.50	---	---	---	19.000	---	---	---	1017.55	59.376	---	---	---	22.847	---	---	---	130.634	---	---	---	5.692	---	---	---	
8/18/2020	08:21:30	462.00		221.81	---	---	---	19.000	---	---	---	1017.55	59.376	---	---	---	22.883	---	---	---	130.766	---	---	---	5.827	---	---	---	
8/18/2020	08:21:32	464.00		221.57	---	---	---	19.000	---	---	---	1017.55	59.376	---	---	---	22.896	---	---	---	130.945	---	---	---	5.864	---	---	---	
8/18/2020	08:21:34	466.00		221.02	---	---	---	19.000	---	---	---	1017.43	59.376	---	---	---	22.925	---	---	---	131.103	---	---	---	5.835	---	---	---	
8/18/2020	08:21:36	468.00		220.99	---	---	---	19.000	---	---	---	1017.52	59.376	---	---	---	22.927	---	---	---	131.218	---	---	---	5.742	---	---	---	
8/18/2020	08:21:38	470.00		220.68	---	---	---	19.000	---	---	---	1017.49	59.376	---	---	---	22.943	---	---	---	131.224	---	---	---	5.783	---	---	---	
8/18/2020	08:21:40	472.00		220.65	---	---	---	19.000	---	---	---	1017.49	59.376	---	---	---	22.945	---	---	---	131.213	---	---	---	5.777	---	---	---	
8/18/2020	08:21:42	474.00		221.08	---	---	---	19.000	---	---	---	1017.58	59.376	---	---	---	22.922	---	---	---	131.136	---	---	---	5.753	---	---	---	
8/18/2020	08:21:44	476.00		221.06	---	---	---	19.000	---	---	---	1017.58	59.406	---	---	---	22.923	---	---	---	131.038	---	---	---	5.704	---	---	---	
8/18/2020	08:21:46	478.00		221.70	---	---	---	19.000	---	---	---	1017.49	59.406	---	---	---	22.889	---	---	---	130.942	---	---	---	5.649	---	---	---	
8/18/2020	08:21:48	480.00		221.83	---	---	---	19.000	---	---	---	1017.52	59.406	---	---	---	22.882	---	---	---	130.780	---	---	---	5.842	---	---	---	
8/18/2020	08:21:50	482.00		222.54	---	---	---	19.000	---	---	---	1017.52	59.406	---	---	---	22.845	---	---	---	130.685	---	---	---	5.829	---	---	---	
8/18/2020	08:21:52	484.00		222.55	---	---	---	19.000	---	---	---	1017.52	59.406	---	---	---	22.844	---	---	---	130.584	---	---	---	5.978	---	---	---	
8/18/2020	08:21:54	486.00		223.26	---	---	---	19.000	---	---	---	1017.49	59.406	---	---	---	22.807	---	---	---	130.471	---	---	---	5.730	---	---	---	
8/18/2020	08:21:56	488.00		223.53	---	---	---	19.000	---	---	---	1017.46	59.406	---	---	---	22.793	---	---	---	130.331	---	---	---	5.931	---	---	---	
8/18/2020	08:21:58	490.00		223.62	---	---	---	19.000	---	---	---	1017.55	59.406	---	---	---	22.788	---	---	---	130.325	---	---	---	5.724	---	---	---	
8/18/2020	08:22:00	492.00		223.83	---	---	---	19.000	---	---	---	1017.52	59.429	---	---	---	22.777	---	---	---	130.200	---	---	---	5.719	---	---	---	
8/18/2020	08:22:02	494.00		224.00	---	---	---	19.000	---	---	---	1017.49	59.429	---	---	---	22.768	---	---	---	130.126	---	---	---	5.844	---	---	---	
8/18/2020	08:22:04	496.00		224.04	---	---	---	19.000	---	---	---	1017.52	59.429	---	---	---	22.767	---	---	---	130.073	---	---	---	5.863	---	---	---	
8/18/2020	08:22:06	498.00		224.15	---	---	---	19.000	---	---	---	1017.55	59.429	---	---	---	22.761	---	---	---	130.029	---	---	---	5.697	---	---	---	
8/18/2020	08:22:08	500.00		224.31	---	---	---	19.000	---	---	---	1017.46	59.429	---	---	---	22.752	---	---	---	130.050	---	---	---	5.936	---	---	---	
8/18/2020	08:22:10	502.00		224.37	---	---	---	19.000	---	---	---	1017.61	59.429	---	---	---	22.749	---	---	---	130.151	---	---	---	5.856	---	---	---	
8/18/2020	08:22:12	504.00		223.89	---	---	---	19.000	---	---	---	1017.55	59.429	---	---	---	22.774	---	---	---	130.237	---	---	---	5.696	---	---	---	
8/18/2020	08:22:14	506.00		223.49	---	---	---	19.000	---	---	---	1017.55	59.429	---	---	---	22.795	---	---	---	130.398	---	---	---	5.662	---	---	---	
8/18/2020	08:22:16	508.00		223.09	---	---	---	19.000	---	---	---	1017.46	59.429	---	---	---	22.816	---	---	---	130.554	---	---	---	5.743	---	---	---	
8/18/2020	08:22:18	510.00		222.19	---	---	---	19.000	---	---	---	1017.49	59.429	---	---	---	22.863	---	---	---	130.762	---	---	---	5.694	---	---	---	
8/18/2020	08:22:20	512.00		221.80	---	---	---	19.000	---	---	---	1017.55	59.460	---	---	---	22.884	---	---	---	130.921	---	---	---	5.721	---	---	---	
8/18/2020	08:22:22	514.00		221.10	---	---	---	19.000	---	---	---	1017.49	59.460	---	---	---	22.921	---	---	---	131.122	---	---	---	5.628	---	---	---	
8/18/2020	08:22:24	516.00		221.09	---	---	---	19.000	---	---	---	1017.52	59.429	---	---	---	22.922	---	---	---	131.257	---	---	---	5.701	---	---	---	
8/18/2020	08:22:26	518.00		220.16	---	---	---	19.000	---	---	---	1017.55	59.460	---	---	---	22.971	---	---	---	131.445	---	---	---	5.756	---	---	---	
8/18/2020	08:22:28	520.00		219.84	---	---	---	19.000	---	---	---	1017.52	59.460	---	---	---	22.988	---	---	---	131.584	---	---	---	5.874	---	---	---	
8/18/2020	08:22:30	522.00		219.33	---	---	---	19.000	---	---	---	1017.49	59.460	---	---	---	23.015	---	---	---	131.641	---	---	---	5.698	---	---	---	
8/18/2020	08:22:32	524.00		219.52	---	---	---	19.000	---	---	---	1017.49	59.460	---	---	---	23.005	---	---	---	131.601	---	---	---	5.716	---	---	---	
8/18/2020	08:22:34	526.00		219.84	---	---	---	19.000	---	---	---	1017.55	59.460	---	---	---	22.988	---	---	---	131.538	---	---	---	5.896	---	---	---	
8/18/2020	08:22:36	528.00		220.14	---	---	---	19.000	---	---	---	1017.52	59.429	---	---	---	22.972	---	---	---	131.404	---	---	---	5.866	---	---	---	
8/18/2020	08:22:38	530.00		220.55	---	---	---	19.000	---	---	---	1017.49	59.429	---	---	---	22.950	---	---	---	131.299	---	---	---	5.765	---	---	---	
8/18/2020	08:22:40	532.00		220.81	---	---	---	19.000	---	---	---	1017.55	59.429	---	---	---	22.936	---	---	---	131.141	---	---	---	5.824	---	---	---	
8/18/2020	08:22:42	534.00		221.23	---	---	---	19.000	---	---	---	1017.43	59.429	---	---	---	22.914	---	---	---	131.047	---	---	---	5.775	---	---	---	
8/18/2020	08:22:44	536.00		222.03	---	---	---	19.000	---	---	---	1017.58	59.429	---	---	---	22.872	---	---	---	130.871	---	---	---	5.924	---	---	---	
8/18/2020	08:22:46	538.00		222.10	---	---	---	19.000	---	---	---	1017.49	59.429	---	---	---	22.868	---	---	---	130.787	---	---	---	5.844	---	---	---	
8/18/2020	08:22:48	540.00		222.46	---	---	---	19.000	---	---	---	1017.52	59.429	---	---	---	22.849	---	---	---	130.647	---	---	---	5.807	---	---	---	
8/18/2020	08:22:50	542.00		222.86	---	---	---	19.000	---	---	---	1017.43	59.460	---	---	---	22.828	---	---	---	130.505	---	---	---	5.835	---	---	---	
8/18/2020	08:22:52	544.00		223.26	---	---	---	19.000	---	---	---	1017.49	59.460	---	---	---	22.807	---	---	---	130.458	---	---	---	5.712	---	---	---	
8/18/2020	08:22:54	546.00		223.51	---	---	---	19.000	---	---	---	1017.46	59.460	---	---	---	22.794	---	---	---	130.352	---	---	---	5.848	---	---	---	
8/18/2020	08:22:56	548.00		223.89	---	---	---	19.000	---	---	---	1017.55	59.460	---	---	---	22.774	---	---	---	130.238	---	---	---	5.769	---	---	---	
8/18/2020	08:22:58	550.00		224.06	---	---	---	19.000	---	---	---	1017.49	59.460	---	---	---	22.765	---	---	---	130.191	---	---	---	5.744	---	---	---	
8/18/2020	08:23:00	552.00		224.31	---	---	---	19.000	---	---	---	1017.55	59.460	---	---	---	22.752	---	---	---	130.151	---	---	---	5.636	---	---	---	
8/18/2020	08:23:02	554.00		224.33	---	---	---	19.000	---	---	---	1017.55	59.460	---	---	---	22.751	---	---	---	130.153	---	---	---	5.663	---	---	---	
8/18/2020	08:23:04	556.00		224.22	---	---	---	19.000	---	---	---	1017.52	59.460	---	---	---	22.757	---	---	---	130.178	---	---	---	5.806	---	---	---	
8/18/2020	08:23:06	558.00		223.64	---	---	---	19.000	---	---	---	1017.49	59.490	---	---	---	22.787	---	---	---	130.342	---	---	---	5.687	---	---	---	
8/18/2020	08:23:08	560.00		223.51	---	---	---	19.000	---	---	---	1017.46	59.490	---	---	---	22.794	---	---	---	130.447	---	---	---	5.781	---	---	---	
8/18/2020	08:23:10	562.00		223.05	---	---	---	19.000	---	---	---	1017.58	59.490	---	---	---	22.818	---	---	---	130.571	---	---	---	5.789	---	---	---	
8/18/2020	08:23:12	564.00		222.23	---	---	---	19.000	---	---	---	1017.49	59.490	---	---	---	22.861	---	---	---	130.772	---	---	---	5.841	---	---	---	
8/18/2020	08:23:14	566.00		221.89	---	---	---	19.000	---	---	---	1017.46	59.490	---	---	---	22.879	---	---	---	130.905	---	---	---	5.742	---	---	---	
8/18/2020	08:23:16	568.00		221.61	---	---	---	19.000	---	---	---	1017.55	59.490	---	---	---	22.894	---	---	---	131.082	---	---	---	5.712	---	---	---	
8/18/2020	08:23:18	570.00		220.74	---	---	---	19.000	---	---	---	1017.43	59.490	---	---	---	22.940	---	---	---	131.273	---	---	---	5.885	---	---	---	
8/18/2020	08:23:20	572.00		220.07	---	---	---	19.000	---	---	---	1017.55	59.490	---	---	---	22.976	---	---	---	131.517	---	---	---	5.874	---	---	---	
8/18/2020	08:23:22	574.00		219.58	---	---	---	19.000	---	---	---	1017.52	59.490	---	---	---	23.002	---	---	---	131.670	---	---	---	5.811	---	---	---	
8/18/2020	08:23:24	576.00		219.32	---	---	---	19.000	---	---	---	1017.55	59.490	---	---	---	23.016	---	---	---	131.741	---	---	---	5.826	---	---	---	
8/18/2020	08:23:26	578.00		219.38	---	---	---	19.000	---	---	---	1017.46	59.490	---	---	---	23.013	---	---	---	131.772	---	---	---	5.819	---	---	---	
8/18/2020	08:23:28	580.00		219.73	---	---	---	19.000	---	---	---	1017.55	59.521	---	---	---	22.994	---	---	---	131.657	---	---	---	6.014	---	---	---	
8/18/2020	08:23:30	582.00		219.84	---	---	---	19.000	---	---	---	1017.52	59.521	---	---	---	22.988	---	---	---	131.531	---	---	---	5.878	---	---	---	
8/18/2020	08:23:32	584.00		220.12	---	---	---	19.000	---	---	---	1017.58	59.521	---	---	---	22.973	---	---	---	131.423	---	---	---	5.855	---	---	---	
8/18/2020	08:23:34	586.00		220.57	---	---	---	19.000	---	---	---	1017.61	59.521	---	---	---	22.949	---	---	---	131.338	---	---	---	5.732	---	---	---	
8/18/2020	08:23:36	588.00		221.16	---	---	---	19.000	---	---	---	1017.58	59.521	---	---	---	22.918	---	---	---	131.166	---	---	---	5.830	---	---	---	
8/18/2020	08:23:38	590.00		221.48	---	---	---	19.000	---	---	---	1017.67	59.521	---	---	---	22.901	---	---	---	131.039	---	---	---	5.878	---	---	---	
8/18/2020	08:23:40	592.00		221.76	---	---	---	19.000	---	---	---	1017.52	59.521	---	---	---	22.886	---	---	---	130.925	---	---	---	5.758	---	---	---	
8/18/2020	08:23:42	594.00		222.16	---	---	---	19.000	---	---	---	1017.49	59.521	---	---	---	22.865	---	---	---	130.802	---	---	---	5.781	---	---	---	
8/18/2020	08:23:44	596.00		222.40	---	---	---	19.000	---	---	---	1017.61	59.521	---	---	---	22.852	---	---	---	130.682	---	---	---	5.758	---	---	---	
8/18/2020	08:23:46	598.00		223.07	---	---	---	19.000	---	---	---	1017.55	59.521	---	---	---	22.817	---	---	---	130.543	---	---	---	5.789	---	---	---	
8/18/2020	08:23:48	600.00		223.32	---	---	---	19.000	---	---	---	1017.58	59.521	---	---	---	22.804	---	---	---	130.442	---	---	---	5.733	---	---	---	
8/18/2020	08:23:50	602.00		223.55	---	---	---	19.000	---	---	---	1017.58	59.521	---	---	---	22.792	---	---	---	130.368	---	---	---	5.819	---	---	---	
8/18/2020	08:23:52	604.00		223.78	---	---	---	19.000	---	---	---	1017.58	59.521	---	---	---	22.780	---	---	---	130.307	---	---	---	5.769	---	---	---	
8/18/2020	08:23:54	606.00		223.84	---	---	---	19.000	---	---	---	1017.58	59.521	---	---	---	22.777	---	---	---	130.336	---	---	---	5.680	---	---	---	
8/18/2020	08:23:56	608.00		223.70	---	---	---	19.000	---	---	---	1017.58	59.521	---	---	---	22.784	---	---	---	130.330	---	---	---	5.813	---	---	---	
8/18/2020	08:23:58	610.00		223.51	---	---	---	19.000	---	---	---	1017.61	59.521	---	---	---	22.794	---	---	---	130.379	---	---	---	5.661	---	---	---	
8/18/2020	08:24:00	612.00		223.09	---	---	---	19.000	---	---	---	1017.55	59.521	---	---	---	22.816	---	---	---	130.553	---	---	---	5.777	---	---	---	
8/18/2020	08:24:02	614.00		222.50	---	---	---	19.000	---	---	---	1017.49	59.521	---	---	---	22.847	---	---	---	130.698	---	---	---	5.734	---	---	---	
8/18/2020	08:24:04	616.00		222.16	---	---	---	19.000	---	---	---	1017.61	59.521	---	---	---	22.865	---	---	---	130.940	---	---	---	5.730	---	---	---	
8/18/2020	08:24:06	618.00		221.52	---	---	---	19.000	---	---	---	1017.58	59.521	---	---	---	22.899	---	---	---	131.067	---	---	---	5.714	---	---	---	
8/18/2020	08:24:08	620.00		220.95	---	---	---	19.000	---	---	---	1017.49	59.521	---	---	---	22.929	---	---	---	131.248	---	---	---	5.742	---	---	---	
8/18/2020	08:24:10	622.00		220.50	---	---	---	19.000	---	---	---	1017.61	59.521	---	---	---	22.953	---	---	---	131.372	---	---	---	5.661	---	---	---	
8/18/2020	08:24:12	624.00		220.16	---	---	---	19.000	---	---	---	1017.58	59.521	---	---	---	22.971	---	---	---	131.509	---	---	---	5.792	---	---	---	
8/18/2020	08:24:14	626.00		220.03	---	---	---	19.000	---	---	---	1017.55	59.521	---	---	---	22.978	---	---	---	131.599	---	---	---	5.653	---	---	---	
8/18/2020	08:24:16	628.00		219.96	---	---	---	19.000	---	---	---	1017.58	59.521	---	---	---	22.982	---	---	---	131.648	---	---	---	5.816	---	---	---	
8/18/2020	08:24:18	630.00		219.56	---	---	---	19.000	---	---	---	1017.61	59.551	---	---	---	23.003	---	---	---	131.617	---	---	---	5.698	---	---	---	
8/18/2020	08:24:20	632.00		219.97	---	---	---	19.000	---	---	---	1017.67	59.551	---	---	---	22.981	---	---	---	131.564	---	---	---	5.795	---	---	---	
8/18/2020	08:24:22	634.00		220.22	---	---	---	19.000	---	---	---	1017.55	59.551	---	---	---	22.968	---	---	---	131.452	---	---	---	5.724	---	---	---	
8/18/2020	08:24:24	636.00		220.76	---	---	---	19.000	---	---	---	1017.58	59.551	---	---	---	22.939	---	---	---	131.312	---	---	---	5.805	---	---	---	
8/18/2020	08:24:26	638.00		220.99	---	---	---	19.000	---	---	---	1017.67	59.551	---	---	---	22.927	---	---	---	131.229	---	---	---	5.700	---	---	---	
8/18/2020	08:24:28	640.00		221.31	---	---	---	19.000	---	---	---	1017.52	59.551	---	---	---	22.910	---	---	---	131.105	---	---	---	5.820	---	---	---	
8/18/2020	08:24:30	642.00		221.72	---	---	---	19.000	---	---	---	1017.67	59.551	---	---	---	22.888	---	---	---	130.973	---	---	---	5.713	---	---	---	
8/18/2020	08:24:32	644.00		222.09	---	---	---	19.000	---	---	---	1017.52	59.551	---	---	---	22.869	---	---	---	130.873	---	---	---	5.747	---	---	---	
8/18/2020	08:24:34	646.00		222.33	---	---	---	19.000	---	---	---	1017.67	59.551	---	---	---	22.856	---	---	---	130.719	---	---	---	5.827	---	---	---	
8/18/2020	08:24:36	648.00		222.61	---	---	---	19.000	---	---	---	1017.58	59.551	---	---	---	22.841	---	---	---	130.616	---	---	---	5.803	---	---	---	
8/18/2020	08:24:38	650.00		223.15	---	---	---	19.000	---	---	---	1017.49	59.551	---	---	---	22.813	---	---	---	130.506	---	---	---	5.797	---	---	---	
8/18/2020	08:24:40	652.00		223.36	---	---	---	19.000	---	---	---	1017.64	59.551	---	---	---	22.802	---	---	---	130.422	---	---	---	5.907	---	---	---	
8/18/2020	08:24:42	654.00		223.86	---	---	---	19.000	---	---	---	1017.58	59.551	---	---	---	22.776	---	---	---	130.377	---	---	---	5.735	---	---	---	
8/18/2020	08:24:44	656.00		223.55	---	---	---	19.000	---	---	---	1017.58	59.551	---	---	---	22.792	---	---	---	130.391	---	---	---	5.881	---	---	---	
8/18/2020	08:24:46	658.00		223.49	---	---	---	19.000	---	---	---	1017.67	59.551	---	---	---	22.795	---	---	---	130.401	---	---	---	5.690	---	---	---	
8/18/2020	08:24:48	660.00		223.38	---	---	---	19.000	---	---	---	1017.58	59.551	---	---	---	22.801	---	---	---	130.480	---	---	---	5.809	---	---	---	
8/18/2020	08:24:50	662.00		223.09	---	---	---	19.000	---	---	---	1017.61	59.551	---	---	---	22.816	---	---	---	130.545	---	---	---	5.765	---	---	---	
8/18/2020	08:24:52	664.00		225.98	---	---	---	19.000	---	---	---	1017.67	59.551	---	---	---	22.666	---	---	---	129.459	---	---	---	85.553	---	---	---	
8/18/2020	08:24:54	666.00		225.63	---	---	---	19.000	---	---	---	1017.67	59.551	---	---	---	22.684	---	---	---	129.577	---	---	---	84.990	---	---	---	
8/18/2020	08:24:56	668.00		225.29	---	---	---	19.000	---	---	---	1017.58	59.551	---	---	---	22.702	---	---	---	129.692	---	---	---	85.420	---	---	---	
8/18/2020	08:24:58	670.00		225.27	---	---	---	19.000	---	---	---	1017.67	59.551	---	---	---	22.702	---	---	---	129.812	---	---	---	85.624	---	---	---	
8/18/2020	08:25:00	672.00		224.91	---	---	---	19.000	---	---	---	1017.61	59.551	---	---	---	22.721	---	---	---	129.907	---	---	---	85.835	---	---	---	
8/18/2020	08:25:02	674.00		224.20	---	---	---	19.000	---	---	---	1017.73	59.551	---	---	---	22.758	---	---	---	130.139	---	---	---	85.443	---	---	---	
8/18/2020	08:25:04	676.00		222.90	---	---	---	19.000	---	---	---	1017.67	59.551	---	---	---	22.826	---	---	---	130.558	---	---	---	86.030	---	---	---	
8/18/2020	08:25:06	678.00		221.69	---	---	---	19.000	---	---	---	1017.64	59.551	---	---	---	22.890	---	---	---	130.983	---	---	---	86.325	---	---	---	
8/18/2020	08:25:08	680.00		220.57	---	---	---	19.000	---	---	---	1017.61	59.551	---	---	---	22.949	---	---	---	131.349	---	---	---	86.400	---	---	---	
8/18/2020	08:25:10	682.00		219.16	---	---	---	19.000	---	---	---	1017.64	59.551	---	---	---	23.024	---	---	---	131.686	---	---	---	86.779	---	---	---	
8/18/2020	08:25:12	684.00		218.00	---	---	---	19.000	---	---	---	1017.61	59.551	---	---	---	23.087	---	---	---	132.157	---	---	---	87.365	---	---	---	
8/18/2020	08:25:14	686.00		216.51	---	---	---	19.000	---	---	---	1017.67	59.551	---	---	---	23.167	---	---	---	132.554	---	---	---	87.814	---	---	---	
8/18/2020	08:25:16	688.00		215.05	---	---	---	19.000	---	---	---	1017.61	59.551	---	---	---	23.247	---	---	---	133.026	---	---	---	87.663	---	---	---	
8/18/2020	08:25:18	690.00		213.98	---	---	---	19.000	---	---	---	1017.49	59.551	---	---	---	23.306	---	---	---	133.472	---	---	---	88.649	---	---	---	
8/18/2020	08:25:20	692.00		211.99	---	---	---	19.000	---	---	---	1017.58	59.574	---	---	---	23.416	---	---	---	133.976	---	---	---	88.874	---	---	---	
8/18/2020	08:25:22	694.00		210.96	---	---	---	19.000	---	---	---	1017.67	59.574	---	---	---	23.473	---	---	---	134.283	---	---	---	88.619	---	---	---	
8/18/2020	08:25:24	696.00		210.14	---	---	---	19.000	---	---	---	1017.61	59.574	---	---	---	23.519	---	---	---	134.549	---	---	---	90.106	---	---	---	
8/18/2020	08:25:26	698.00		209.57	---	---	---	19.000	---	---	---	1017.58	59.574	---	---	---	23.551	---	---	---	134.708	---	---	---	88.932	---	---	---	
8/18/2020	08:25:28	700.00		210.00	---	---	---	19.000	---	---	---	1017.58	59.574	---	---	---	23.527	---	---	---	134.499	---	---	---	89.897	---	---	---	
8/18/2020	08:25:30	702.00		210.80	---	---	---	19.000	---	---	---	1017.58	59.574	---	---	---	23.482	---	---	---	134.325	---	---	---	89.271	---	---	---	
8/18/2020	08:25:32	704.00		211.59	---	---	---	19.000	---	---	---	1017.61	59.574	---	---	---	23.438	---	---	---	134.007	---	---	---	88.710	---	---	---	
8/18/2020	08:25:34	706.00		212.67	---	---	---	19.000	---	---	---	1017.67	59.574	---	---	---	23.378	---	---	---	133.702	---	---	---	88.246	---	---	---	
8/18/2020	08:25:36	708.00		213.70	---	---	---	19.000	---	---	---	1017.64	59.574	---	---	---	23.321	---	---	---	133.418	---	---	---	88.049	---	---	---	
8/18/2020	08:25:38	710.00		214.50	---	---	---	19.000	---	---	---	1017.55	59.574	---	---	---	23.277	---	---	---	133.199	---	---	---	88.719	---	---	---	
8/18/2020	08:25:40	712.00		215.13	---	---	---	19.000	---	---	---	1017.64	59.574	---	---	---	23.242	---	---	---	132.870	---	---	---	88.455	---	---	---	
8/18/2020	08:25:42	714.00		215.85	---	---	---	19.000	---	---	---	1017.67	59.574	---	---	---	23.203	---	---	---	132.585	---	---	---	87.857	---	---	---	
8/18/2020	08:25:44	716.00		216.77	---	---	---	19.000	---	---	---	1017.67	59.574	---	---	---	23.153	---	---	---	132.328	---	---	---	88.057	---	---	---	
8/18/2020	08:25:46	718.00		217.69	---	---	---	19.000	---	---	---	1017.67	59.574	---	---	---	23.103	---	---	---	132.064	---	---	---	87.440	---	---	---	
8/18/2020	08:25:48	720.00		218.21	---	---	---	19.000	---	---	---	1017.64	59.574	---	---	---	23.075	---	---	---	131.787	---	---	---	87.502	---	---	---	
8/18/2020	08:25:50	722.00		219.29	---	---	---	19.000	---	---	---	1017.55	59.574	---	---	---	23.017	---	---	---	131.586	---	---	---	87.560	---	---	---	
8/18/2020	08:25:52	724.00		219.80	---	---	---	19.000	---	---	---	1017.67	59.574	---	---	---	22.990	---	---	---	131.387	---	---	---	87.859	---	---	---	
8/18/2020	08:25:54	726.00		220.49	---	---	---	19.000	---	---	---	1017.58	59.574	---	---	---	22.953	---	---	---	131.156	---	---	---	87.551	---	---	---	
8/18/2020	08:25:56	728.00		221.57	---	---	---	19.000	---	---	---	1017.67	59.574	---	---	---	22.896	---	---	---	130.953	---	---	---	86.771	---	---	---	
8/18/2020	08:25:58	730.00		221.75	---	---	---	19.000	---	---	---	1017.64	59.574	---	---	---	22.886	---	---	---	130.755	---	---	---	87.038	---	---	---	
8/18/2020	08:26:00	732.00		222.69	---	---	---	19.000	---	---	---	1017.64	59.574	---	---	---	22.837	---	---	---	130.618	---	---	---	86.765	---	---	---	
8/18/2020	08:26:02	734.00		222.99	---	---	---	19.000	---	---	---	1017.61	59.574	---	---	---	22.821	---	---	---	130.530	---	---	---	86.616	---	---	---	
8/18/2020	08:26:04	736.00		223.07	---	---	---	19.000	---	---	---	1017.64	59.574	---	---	---	22.817	---	---	---	130.527	---	---	---	86.275	---	---	---	
8/18/2020	08:26:06	738.00		222.55	---	---	---	19.000	---	---	---	1017.67	59.574	---	---	---	22.844	---	---	---	130.622	---	---	---	86.710	---	---	---	
8/18/2020	08:26:08	740.00		222.52	---	---	---	19.000	---	---	---	1017.64	59.574	---	---	---	22.846	---	---	---	130.773	---	---	---	86.769	---	---	---	
8/18/2020	08:26:10	742.00		221.70	---	---	---	19.000	---	---	---	1017.64	59.574	---	---	---	22.889	---	---	---	130.953	---	---	---	87.221	---	---	---	
8/18/2020	08:26:12	744.00		221.04	---	---	---	19.000	---	---	---	1017.70	59.574	---	---	---	22.924	---	---	---	131.158	---	---	---	86.827	---	---	---	
8/18/2020	08:26:14	746.00		220.23	---	---	---	19.000	---	---	---	1017.67	59.635	---	---	---	22.967	---	---	---	131.418	---	---	---	87.284	---	---	---	
8/18/2020	08:26:16	748.00		219.15	---	---	---	19.000	---	---	---	1017.58	59.635	---	---	---	23.025	---	---	---	131.794	---	---	---	87.605	---	---	---	
8/18/2020	08:26:18	750.00		218.01	---	---	---	19.000	---	---	---	1017.61	59.635	---	---	---	23.086	---	---	---	132.087	---	---	---	88.079	---	---	---	
8/18/2020	08:26:20	752.00		216.90	---	---	---	19.000	---	---	---	1017.64	59.635	---	---	---	23.146	---	---	---	132.446	---	---	---	87.848	---	---	---	
8/18/2020	08:26:22	754.00		215.54	---	---	---	19.000	---	---	---	1017.64	59.635	---	---	---	23.220	---	---	---	132.812	---	---	---	88.274	---	---	---	
8/18/2020	08:26:24	756.00		214.74	---	---	---	19.000	---	---	---	1017.58	59.635	---	---	---	23.264	---	---	---	133.152	---	---	---	88.408	---	---	---	
8/18/2020	08:26:26	758.00		213.65	---	---	---	19.000	---	---	---	1017.64	59.635	---	---	---	23.324	---	---	---	133.599	---	---	---	88.553	---	---	---	
8/18/2020	08:26:28	760.00		211.28	---	---	---	19.000	---	---	---	1017.58	59.635	---	---	---	23.455	---	---	---	134.158	---	---	---	89.178	---	---	---	
8/18/2020	08:26:30	762.00		209.86	---	---	---	19.000	---	---	---	1017.58	59.635	---	---	---	23.535	---	---	---	134.736	---	---	---	89.209	---	---	---	
8/18/2020	08:26:32	764.00		208.98	---	---	---	19.000	---	---	---	1017.58	59.666	---	---	---	23.584	---	---	---	135.073	---	---	---	89.936	---	---	---	
8/18/2020	08:26:34	766.00		208.15	---	---	---	19.000	---	---	---	1017.64	59.666	---	---	---	23.632	---	---	---	135.267	---	---	---	90.206	---	---	---	
8/18/2020	08:26:36	768.00		208.38	---	---	---	19.000	---	---	---	1017.67	59.666	---	---	---	23.618	---	---	---	135.238	---	---	---	90.056	---	---	---	
8/18/2020	08:26:38	770.00		208.71	---	---	---	19.000	---	---	---	1017.67	59.666	---	---	---	23.600	---	---	---	135.079	---	---	---	90.344	---	---	---	
8/18/2020	08:26:40	772.00		209.51	---	---	---	19.000	---	---	---	1017.70	59.666	---	---	---	23.555	---	---	---	134.868	---	---	---	90.387	---	---	---	
8/18/2020	08:26:42	774.00		210.09	---	---	---	19.000	---	---	---	1017.55	59.666	---	---	---	23.522	---	---	---	134.548	---	---	---	89.955	---	---	---	
8/18/2020	08:26:44	776.00		210.94	---	---	---	19.000	---	---	---	1017.70	59.666	---	---	---	23.474	---	---	---	134.268	---	---	---	89.944	---	---	---	
8/18/2020	08:26:46	778.00		211.75	---	---	---	19.000	---	---	---	1017.58	59.666	---	---	---	23.429	---	---	---	133.895	---	---	---	88.778	---	---	---	
8/18/2020	08:26:48	780.00		212.96	---	---	---	19.000	---	---	---	1017.61	59.666	---	---	---	23.362	---	---	---	133.636	---	---	---	88.606	---	---	---	
8/18/2020	08:26:50	782.00		213.62	---	---	---	19.000	---	---	---	1017.67	59.666	---	---	---	23.325	---	---	---	133.329	---	---	---	88.620	---	---	---	
8/18/2020	08:26:52	784.00		214.61	---	---	---	19.000	---	---	---	1017.58	59.666	---	---	---	23.271	---	---	---	133.134	---	---	---	88.802	---	---	---	
8/18/2020	08:26:54	786.00		215.43	---	---	---	19.000	---	---	---	1017.73	59.696	---	---	---	23.226	---	---	---	132.802	---	---	---	87.996	---	---	---	
8/18/2020	08:26:56	788.00		216.23	---	---	---	19.000	---	---	---	1017.61	59.696	---	---	---	23.182	---	---	---	132.512	---	---	---	88.146	---	---	---	
8/18/2020	08:26:58	790.00		217.03	---	---	---	19.000	---	---	---	1017.61	59.696	---	---	---	23.139	---	---	---	132.290	---	---	---	88.352	---	---	---	
8/18/2020	08:27:00	792.00		217.46	---	---	---	19.000	---	---	---	1017.70	59.696	---	---	---	23.115	---	---	---	131.997	---	---	---	88.131	---	---	---	
8/18/2020	08:27:02	794.00		218.45	---	---	---	19.000	---	---	---	1017.67	59.696	---	---	---	23.062	---	---	---	131.816	---	---	---	87.244	---	---	---	
8/18/2020	08:27:04	796.00		219.22	---	---	---	19.000	---	---	---	1017.73	59.696	---	---	---	23.021	---	---	---	131.563	---	---	---	87.855	---	---	---	
8/18/2020	08:27:06	798.00		219.87	---	---	---	19.000	---	---	---	1017.64	59.696	---	---	---	22.986	---	---	---	131.325	---	---	---	87.568	---	---	---	
8/18/2020	08:27:08	800.00		221.00	---	---	---	19.000	---	---	---	1017.76	59.696	---	---	---	22.926	---	---	---	131.168	---	---	---	87.626	---	---	---	
8/18/2020	08:27:10	802.00		221.32	---	---	---	19.000	---	---	---	1017.61	59.696	---	---	---	22.909	---	---	---	131.046	---	---	---	86.865	---	---	---	
8/18/2020	08:27:12	804.00		221.15	---	---	---	19.000	---	---	---	1017.70	59.696	---	---	---	22.918	---	---	---	131.048	---	---	---	86.924	---	---	---	
8/18/2020	08:27:14	806.00		221.23	---	---	---	19.000	---	---	---	1017.67	59.696	---	---	---	22.914	---	---	---	131.013	---	---	---	87.077	---	---	---	
8/18/2020	08:27:16	808.00		221.12	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	22.920	---	---	---	131.094	---	---	---	87.468	---	---	---	
8/18/2020	08:27:18	810.00		220.87	---	---	---	19.000	---	---	---	1017.67	59.719	---	---	---	22.933	---	---	---	131.232	---	---	---	87.388	---	---	---	
8/18/2020	08:27:20	812.00		220.19	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	22.969	---	---	---	131.401	---	---	---	87.771	---	---	---	
8/18/2020	08:27:22	814.00		219.73	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	22.994	---	---	---	131.598	---	---	---	86.980	---	---	---	
8/18/2020	08:27:24	816.00		219.04	---	---	---	19.000	---	---	---	1017.70	59.719	---	---	---	23.031	---	---	---	131.842	---	---	---	87.365	---	---	---	
8/18/2020	08:27:26	818.00		218.33	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	23.069	---	---	---	132.083	---	---	---	87.499	---	---	---	
8/18/2020	08:27:28	820.00		217.20	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	23.130	---	---	---	132.328	---	---	---	88.189	---	---	---	
8/18/2020	08:27:30	822.00		216.24	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	23.182	---	---	---	132.640	---	---	---	88.015	---	---	---	
8/18/2020	08:27:32	824.00		215.25	---	---	---	19.000	---	---	---	1017.61	59.719	---	---	---	23.236	---	---	---	133.028	---	---	---	88.356	---	---	---	
8/18/2020	08:27:34	826.00		214.22	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	23.292	---	---	---	133.457	---	---	---	88.963	---	---	---	
8/18/2020	08:27:36	828.00		212.29	---	---	---	19.000	---	---	---	1017.70	59.719	---	---	---	23.399	---	---	---	133.883	---	---	---	89.263	---	---	---	
8/18/2020	08:27:38	830.00		210.93	---	---	---	19.000	---	---	---	1017.67	59.719	---	---	---	23.475	---	---	---	134.333	---	---	---	89.489	---	---	---	
8/18/2020	08:27:40	832.00		210.45	---	---	---	19.000	---	---	---	1017.67	59.719	---	---	---	23.501	---	---	---	134.616	---	---	---	89.886	---	---	---	
8/18/2020	08:27:42	834.00		209.81	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	23.537	---	---	---	134.844	---	---	---	90.526	---	---	---	
8/18/2020	08:27:44	836.00		209.78	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	23.539	---	---	---	134.811	---	---	---	89.913	---	---	---	
8/18/2020	08:27:46	838.00		209.77	---	---	---	19.000	---	---	---	1017.52	59.719	---	---	---	23.540	---	---	---	134.591	---	---	---	89.853	---	---	---	
8/18/2020	08:27:48	840.00		210.50	---	---	---	19.000	---	---	---	1017.55	59.719	---	---	---	23.499	---	---	---	134.412	---	---	---	89.578	---	---	---	
8/18/2020	08:27:50	842.00		211.50	---	---	---	19.000	---	---	---	1017.67	59.719	---	---	---	23.443	---	---	---	134.192	---	---	---	89.540	---	---	---	
8/18/2020	08:27:52	844.00		212.16	---	---	---	19.000	---	---	---	1017.67	59.719	---	---	---	23.406	---	---	---	133.878	---	---	---	89.012	---	---	---	
8/18/2020	08:27:54	846.00		213.16	---	---	---	19.000	---	---	---	1017.67	59.719	---	---	---	23.351	---	---	---	133.635	---	---	---	88.885	---	---	---	
8/18/2020	08:27:56	848.00		214.05	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	23.302	---	---	---	133.355	---	---	---	89.089	---	---	---	
8/18/2020	08:27:58	850.00		214.81	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	23.260	---	---	---	133.088	---	---	---	88.294	---	---	---	
8/18/2020	08:28:00	852.00		215.69	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	23.212	---	---	---	132.780	---	---	---	88.197	---	---	---	
8/18/2020	08:28:02	854.00		216.40	---	---	---	19.000	---	---	---	1017.61	59.719	---	---	---	23.173	---	---	---	132.531	---	---	---	88.477	---	---	---	
8/18/2020	08:28:04	856.00		217.01	---	---	---	19.000	---	---	---	1017.70	59.719	---	---	---	23.140	---	---	---	132.363	---	---	---	88.392	---	---	---	
8/18/2020	08:28:06	858.00		217.43	---	---	---	19.000	---	---	---	1017.67	59.719	---	---	---	23.117	---	---	---	132.062	---	---	---	87.681	---	---	---	
8/18/2020	08:28:08	860.00		218.79	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	23.044	---	---	---	131.845	---	---	---	87.571	---	---	---	
8/18/2020	08:28:10	862.00		219.41	---	---	---	19.000	---	---	---	1017.61	59.719	---	---	---	23.011	---	---	---	131.640	---	---	---	87.493	---	---	---	
8/18/2020	08:28:12	864.00		220.01	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	22.979	---	---	---	131.421	---	---	---	87.657	---	---	---	
8/18/2020	08:28:14	866.00		220.46	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	22.955	---	---	---	131.247	---	---	---	87.505	---	---	---	
8/18/2020	08:28:16	868.00		220.78	---	---	---	19.000	---	---	---	1017.70	59.719	---	---	---	22.938	---	---	---	131.153	---	---	---	87.353	---	---	---	
8/18/2020	08:28:18	870.00		220.68	---	---	---	19.000	---	---	---	1017.70	59.719	---	---	---	22.943	---	---	---	131.174	---	---	---	87.264	---	---	---	
8/18/2020	08:28:20	872.00		221.01	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	22.926	---	---	---	131.223	---	---	---	87.804	---	---	---	
8/18/2020	08:28:22	874.00		220.74	---	---	---	19.000	---	---	---	1017.61	59.719	---	---	---	22.940	---	---	---	131.311	---	---	---	87.830	---	---	---	
8/18/2020	08:28:24	876.00		220.05	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	22.977	---	---	---	131.461	---	---	---	87.913	---	---	---	
8/18/2020	08:28:26	878.00		219.22	---	---	---	19.000	---	---	---	1017.67	59.719	---	---	---	23.021	---	---	---	131.684	---	---	---	87.993	---	---	---	
8/18/2020	08:28:28	880.00		218.48	---	---	---	19.000	---	---	---	1017.61	59.719	---	---	---	23.061	---	---	---	132.003	---	---	---	87.862	---	---	---	
8/18/2020	08:28:30	882.00		217.24	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	23.128	---	---	---	132.384	---	---	---	87.996	---	---	---	
8/18/2020	08:28:32	884.00		216.06	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	23.192	---	---	---	132.759	---	---	---	88.463	---	---	---	
8/18/2020	08:28:34	886.00		215.15	---	---	---	19.000	---	---	---	1017.61	59.719	---	---	---	23.241	---	---	---	133.167	---	---	---	88.954	---	---	---	
8/18/2020	08:28:36	888.00		213.47	---	---	---	19.000	---	---	---	1017.55	59.719	---	---	---	23.334	---	---	---	133.601	---	---	---	88.827	---	---	---	
8/18/2020	08:28:38	890.00		211.90	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	23.420	---	---	---	134.147	---	---	---	89.080	---	---	---	
8/18/2020	08:28:40	892.00		210.13	---	---	---	19.000	---	---	---	1017.55	59.696	---	---	---	23.519	---	---	---	134.719	---	---	---	90.424	---	---	---	
8/18/2020	08:28:42	894.00		209.02	---	---	---	19.000	---	---	---	1017.67	59.719	---	---	---	23.582	---	---	---	135.205	---	---	---	90.173	---	---	---	
8/18/2020	08:28:44	896.00		208.15	---	---	---	19.000	---	---	---	1017.61	59.696	---	---	---	23.631	---	---	---	135.368	---	---	---	90.449	---	---	---	
8/18/2020	08:28:46	898.00		208.20	---	---	---	19.000	---	---	---	1017.58	59.696	---	---	---	23.628	---	---	---	135.384	---	---	---	90.302	---	---	---	
8/18/2020	08:28:48	900.00		208.36	---	---	---	19.000	---	---	---	1017.52	59.719	---	---	---	23.619	---	---	---	135.321	---	---	---	90.679	---	---	---	
8/18/2020	08:28:50	902.00		208.76	---	---	---	19.000	---	---	---	1017.55	59.719	---	---	---	23.597	---	---	---	135.062	---	---	---	90.839	---	---	---	
8/18/2020	08:28:52	904.00		209.33	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	23.565	---	---	---	134.810	---	---	---	90.243	---	---	---	
8/18/2020	08:28:54	906.00		210.56	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	23.496	---	---	---	134.514	---	---	---	90.176	---	---	---	
8/18/2020	08:28:56	908.00		211.20	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	23.460	---	---	---	134.241	---	---	---	89.750	---	---	---	
8/18/2020	08:28:58	910.00		211.66	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	23.434	---	---	---	133.919	---	---	---	89.833	---	---	---	
8/18/2020	08:29:00	912.00		212.72	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	23.375	---	---	---	133.662	---	---	---	89.143	---	---	---	
8/18/2020	08:29:02	914.00		214.20	---	---	---	19.000	---	---	---	1017.67	59.719	---	---	---	23.294	---	---	---	133.418	---	---	---	88.602	---	---	---	
8/18/2020	08:29:04	916.00		215.01	---	---	---	19.000	---	---	---	1017.52	59.719	---	---	---	23.249	---	---	---	133.118	---	---	---	89.366	---	---	---	
8/18/2020	08:29:06	918.00		215.65	---	---	---	19.000	---	---	---	1017.58	59.719	---	---	---	23.214	---	---	---	132.863	---	---	---	89.034	---	---	---	
8/18/2020	08:29:08	920.00		216.11	---	---	---	19.000	---	---	---	1017.61	59.719	---	---	---	23.189	---	---	---	132.593	---	---	---	88.850	---	---	---	
8/18/2020	08:29:10	922.00		216.99	---	---	---	19.000	---	---	---	1017.64	59.719	---	---	---	23.141	---	---	---	132.347	---	---	---	88.093	---	---	---	
8/18/2020	08:29:12	924.00		217.75	---	---	---	19.000	---	---	---	1017.55	59.750	---	---	---	23.100	---	---	---	132.103	---	---	---	87.959	---	---	---	
8/18/2020	08:29:14	926.00		218.51	---	---	---	19.000	---	---	---	1017.61	59.750	---	---	---	23.059	---	---	---	131.852	---	---	---	87.577	---	---	---	
8/18/2020	08:29:16	928.00		219.22	---	---	---	19.000	---	---	---	1017.64	59.750	---	---	---	23.021	---	---	---	131.670	---	---	---	87.490	---	---	---	
8/18/2020	08:29:18	930.00		219.69	---	---	---	19.000	---	---	---	1017.70	59.750	---	---	---	22.996	---	---	---	131.577	---	---	---	87.888	---	---	---	
8/18/2020	08:29:20	932.00		220.29	---	---	---	19.000	---	---	---	1017.55	59.750	---	---	---	22.964	---	---	---	131.404	---	---	---	87.366	---	---	---	
8/18/2020	08:29:22	934.00		220.55	---	---	---	19.000	---	---	---	1017.64	59.750	---	---	---	22.950	---	---	---	131.331	---	---	---	87.378	---	---	---	
8/18/2020	08:29:24	936.00		220.27	---	---	---	19.000	---	---	---	1017.64	59.750	---	---	---	22.965	---	---	---	131.420	---	---	---	87.390	---	---	---	
8/18/2020	08:29:26	938.00		220.35	---	---	---	19.000	---	---	---	1017.61	59.750	---	---	---	22.961	---	---	---	131.550	---	---	---	87.583	---	---	---	
8/18/2020	08:29:28	940.01		219.37	---	---	---	19.000	---	---	---	1017.58	59.750	---	---	---	23.013	---	---	---	131.692	---	---	---	87.964	---	---	---	
8/18/2020	08:29:30	942.00		219.10	---	---	---	19.000	---	---	---	1017.67	59.750	---	---	---	23.028	---	---	---	131.875	---	---	---	87.763	---	---	---	
8/18/2020	08:29:32	944.00		218.31	---	---	---	19.000	---	---	---	1017.67	59.750	---	---	---	23.070	---	---	---	132.086	---	---	---	87.828	---	---	---	
8/18/2020	08:29:34	946.00		217.31	---	---	---	19.000	---	---	---	1017.67	59.750	---	---	---	23.124	---	---	---	132.403	---	---	---	87.919	---	---	---	
8/18/2020	08:29:36	948.00		216.19	---	---	---	19.000	---	---	---	1017.61	59.750	---	---	---	23.184	---	---	---	132.870	---	---	---	88.987	---	---	---	
8/18/2020	08:29:38	950.00		215.06	---	---	---	19.000	---	---	---	1017.64	59.750	---	---	---	23.246	---	---	---	133.255	---	---	---	88.459	---	---	---	
8/18/2020	08:29:40	952.00		213.74	---	---	---	19.000	---	---	---	1017.55	59.780	---	---	---	23.318	---	---	---	133.626	---	---	---	88.915	---	---	---	
8/18/2020	08:29:42	954.00		212.80	---	---	---	19.000	---	---	---	1017.55	59.780	---	---	---	23.371	---	---	---	133.804	---	---	---	89.274	---	---	---	
8/18/2020	08:29:44	956.00		211.88	---	---	---	19.000	---	---	---	1017.61	59.780	---	---	---	23.422	---	---	---	134.039	---	---	---	89.198	---	---	---	
8/18/2020	08:29:46	958.00		211.09	---	---	---	19.000	---	---	---	1017.73	59.780	---	---	---	23.465	---	---	---	134.452	---	---	---	90.389	---	---	---	
8/18/2020	08:29:48	960.00		209.85	---	---	---	19.000	---	---	---	1017.55	59.780	---	---	---	23.535	---	---	---	134.867	---	---	---	89.813	---	---	---	
8/18/2020	08:29:50	962.00		208.93	---	---	---	19.000	---	---	---	1017.58	59.780	---	---	---	23.587	---	---	---	135.163	---	---	---	90.013	---	---	---	
8/18/2020	08:29:52	964.00		203.99	---	---	---	19.000	---	---	---	1017.55	59.780	---	---	---	23.870	---	---	---	136.780	---	---	---	5.750	---	---	---	
8/18/2020	08:29:54	966.00		203.44	---	---	---	19.000	---	---	---	1017.61	59.780	---	---	---	23.902	---	---	---	136.968	---	---	---	5.814	---	---	---	
8/18/2020	08:29:56	968.00		203.25	---	---	---	19.000	---	---	---	1017.61	59.811	---	---	---	23.913	---	---	---	136.982	---	---	---	5.706	---	---	---	
8/18/2020	08:29:58	970.00		203.89	---	---	---	19.000	---	---	---	1017.61	59.811	---	---	---	23.876	---	---	---	136.863	---	---	---	5.688	---	---	---	
8/18/2020	08:30:00	972.00		203.85	---	---	---	19.000	---	---	---	1017.55	59.811	---	---	---	23.879	---	---	---	136.643	---	---	---	5.795	---	---	---	
8/18/2020	08:30:02	974.00		204.66	---	---	---	19.000	---	---	---	1017.64	59.811	---	---	---	23.831	---	---	---	136.446	---	---	---	5.830	---	---	---	
8/18/2020	08:30:04	976.00		205.55	---	---	---	19.000	---	---	---	1017.58	59.811	---	---	---	23.780	---	---	---	136.242	---	---	---	5.785	---	---	---	
8/18/2020	08:30:06	978.00		206.22	---	---	---	19.000	---	---	---	1017.61	59.811	---	---	---	23.741	---	---	---	135.986	---	---	---	5.842	---	---	---	
8/18/2020	08:30:08	980.00		207.29	---	---	---	19.000	---	---	---	1017.49	59.811	---	---	---	23.680	---	---	---	135.700	---	---	---	5.845	---	---	---	
8/18/2020	08:30:10	982.00		208.06	---	---	---	19.000	---	---	---	1017.70	59.811	---	---	---	23.636	---	---	---	135.463	---	---	---	5.739	---	---	---	
8/18/2020	08:30:12	984.00		208.79	---	---	---	19.000	---	---	---	1017.64	59.811	---	---	---	23.595	---	---	---	135.249	---	---	---	5.716	---	---	---	
8/18/2020	08:30:14	986.00		209.14	---	---	---	19.000	---	---	---	1017.58	59.811	---	---	---	23.575	---	---	---	135.002	---	---	---	5.692	---	---	---	
8/18/2020	08:30:16	988.00		210.08	---	---	---	19.000	---	---	---	1017.55	59.811	---	---	---	23.522	---	---	---	134.803	---	---	---	5.698	---	---	---	
8/18/2020	08:30:18	990.00		210.61	---	---	---	19.000	---	---	---	1017.61	59.811	---	---	---	23.492	---	---	---	134.609	---	---	---	5.812	---	---	---	
8/18/2020	08:30:20	992.00		211.11	---	---	---	19.000	---	---	---	1017.64	59.841	---	---	---	23.465	---	---	---	134.371	---	---	---	5.692	---	---	---	
8/18/2020	08:30:22	994.00		211.76	---	---	---	19.000	---	---	---	1017.70	59.841	---	---	---	23.429	---	---	---	134.178	---	---	---	5.707	---	---	---	
8/18/2020	08:30:24	996.00		212.30	---	---	---	19.000	---	---	---	1017.61	59.841	---	---	---	23.399	---	---	---	134.002	---	---	---	5.754	---	---	---	
8/18/2020	08:30:26	998.00		212.73	---	---	---	19.000	---	---	---	1017.73	59.841	---	---	---	23.375	---	---	---	133.857	---	---	---	5.853	---	---	---	
8/18/2020	08:30:28	1000.00		213.12	---	---	---	19.000	---	---	---	1017.70	59.841	---	---	---	23.353	---	---	---	133.667	---	---	---	5.784	---	---	---	
8/18/2020	08:30:30	1002.00		213.48	---	---	---	19.000	---	---	---	1017.58	59.841	---	---	---	23.333	---	---	---	133.521	---	---	---	5.831	---	---	---	
8/18/2020	08:30:32	1004.00		214.12	---	---	---	19.000	---	---	---	1017.64	59.841	---	---	---	23.298	---	---	---	133.389	---	---	---	5.844	---	---	---	
8/18/2020	08:30:34	1006.00		214.47	---	---	---	19.000	---	---	---	1017.67	59.841	---	---	---	23.279	---	---	---	133.249	---	---	---	5.756	---	---	---	
8/18/2020	08:30:36	1008.00		215.14	---	---	---	19.000	---	---	---	1017.52	59.841	---	---	---	23.242	---	---	---	133.079	---	---	---	5.700	---	---	---	
8/18/2020	08:30:38	1010.00		215.73	---	---	---	19.000	---	---	---	1017.64	59.841	---	---	---	23.210	---	---	---	132.922	---	---	---	5.710	---	---	---	
8/18/2020	08:30:40	1012.00		216.15	---	---	---	19.000	---	---	---	1017.67	59.841	---	---	---	23.187	---	---	---	132.774	---	---	---	5.749	---	---	---	
8/18/2020	08:30:42	1014.00		216.48	---	---	---	19.000	---	---	---	1017.70	59.841	---	---	---	23.169	---	---	---	132.639	---	---	---	5.790	---	---	---	
8/18/2020	08:30:44	1016.00		216.98	---	---	---	19.000	---	---	---	1017.58	59.841	---	---	---	23.142	---	---	---	132.524	---	---	---	5.683	---	---	---	
8/18/2020	08:30:46	1018.00		217.11	---	---	---	19.000	---	---	---	1017.67	59.841	---	---	---	23.135	---	---	---	132.424	---	---	---	5.726	---	---	---	
8/18/2020	08:30:48	1020.00		217.83	---	---	---	19.000	---	---	---	1017.61	59.841	---	---	---	23.096	---	---	---	132.298	---	---	---	5.693	---	---	---	
8/18/2020	08:30:50	1022.00		218.00	---	---	---	19.000	---	---	---	1017.58	59.841	---	---	---	23.087	---	---	---	132.183	---	---	---	5.796	---	---	---	
8/18/2020	08:30:52	1024.00		218.39	---	---	---	19.000	---	---	---	1017.58	59.872	---	---	---	23.066	---	---	---	132.077	---	---	---	5.815	---	---	---	
8/18/2020	08:30:54	1026.00		218.65	---	---	---	19.000	---	---	---	1017.64	59.872	---	---	---	23.052	---	---	---	131.969	---	---	---	5.821	---	---	---	
8/18/2020	08:30:56	1028.00		219.00	---	---	---	19.000	---	---	---	1017.55	59.872	---	---	---	23.033	---	---	---	131.902	---	---	---	5.813	---	---	---	
8/18/2020	08:30:58	1030.00		219.59	---	---	---	19.000	---	---	---	1017.58	59.872	---	---	---	23.002	---	---	---	131.791	---	---	---	5.774	---	---	---	
8/18/2020	08:31:00	1032.00		219.66	---	---	---	19.000	---	---	---	1017.70	59.872	---	---	---	22.998	---	---	---	131.734	---	---	---	5.692	---	---	---	
8/18/2020	08:31:02	1034.00		219.82	---	---	---	19.000	---	---	---	1017.61	59.872	---	---	---	22.989	---	---	---	131.645	---	---	---	5.746	---	---	---	
8/18/2020	08:31:04	1036.00		220.09	---	---	---	19.000	---	---	---	1017.61	59.872	---	---	---	22.975	---	---	---	131.597	---	---	---	5.764	---	---	---	
8/18/2020	08:31:06	1038.00		220.20	---	---	---	19.000	---	---	---	1017.58	59.872	---	---	---	22.969	---	---	---	131.613	---	---	---	5.759	---	---	---	
8/18/2020	08:31:08	1040.00		220.05	---	---	---	19.000	---	---	---	1017.64	59.872	---	---	---	22.977	---	---	---	131.556	---	---	---	5.670	---	---	---	
8/18/2020	08:31:10	1042.00		220.11	---	---	---	19.000	---	---	---	1017.64	59.872	---	---	---	22.974	---	---	---	131.628	---	---	---	5.834	---	---	---	
8/18/2020	08:31:12	1044.00		220.13	---	---	---	19.000	---	---	---	1017.67	59.872	---	---	---	22.973	---	---	---	131.683	---	---	---	5.783	---	---	---	
8/18/2020	08:31:14	1046.00		219.58	---	---	---	19.000	---	---	---	1017.64	59.872	---	---	---	23.002	---	---	---	131.772	---	---	---	5.724	---	---	---	
8/18/2020	08:31:16	1048.00		219.44	---	---	---	19.000	---	---	---	1017.64	59.872	---	---	---	23.010	---	---	---	131.852	---	---	---	5.766	---	---	---	
8/18/2020	08:31:18	1050.00		219.06	---	---	---	19.000	---	---	---	1017.76	59.872	---	---	---	23.029	---	---	---	132.014	---	---	---	5.665	---	---	---	
8/18/2020	08:31:20	1052.00		218.62	---	---	---	19.000	---	---	---	1017.70	59.872	---	---	---	23.053	---	---	---	132.201	---	---	---	5.747	---	---	---	
8/18/2020	08:31:22	1054.00		217.56	---	---	---	19.000	---	---	---	1017.55	59.872	---	---	---	23.111	---	---	---	132.396	---	---	---	5.716	---	---	---	
8/18/2020	08:31:24	1056.00		217.15	---	---	---	19.000	---	---	---	1017.64	59.872	---	---	---	23.132	---	---	---	132.676	---	---	---	5.683	---	---	---	
8/18/2020	08:31:26	1058.00		216.34	---	---	---	19.000	---	---	---	1017.67	59.872	---	---	---	23.176	---	---	---	132.874	---	---	---	5.807	---	---	---	
8/18/2020	08:31:28	1060.00		215.85	---	---	---	19.000	---	---	---	1017.58	59.872	---	---	---	23.203	---	---	---	133.057	---	---	---	5.844	---	---	---	
8/18/2020	08:31:30	1062.00		215.13	---	---	---	19.000	---	---	---	1017.64	59.872	---	---	---	23.242	---	---	---	133.208	---	---	---	5.877	---	---	---	
8/18/2020	08:31:32	1064.00		214.62	---	---	---	19.000	---	---	---	1017.67	59.872	---	---	---	23.270	---	---	---	133.373	---	---	---	5.729	---	---	---	
8/18/2020	08:31:34	1066.00		214.44	---	---	---	19.000	---	---	---	1017.70	59.872	---	---	---	23.280	---	---	---	133.465	---	---	---	5.761	---	---	---	
8/18/2020	08:31:36	1068.00		214.34	---	---	---	19.000	---	---	---	1017.73	59.872	---	---	---	23.285	---	---	---	133.425	---	---	---	5.748	---	---	---	
8/18/2020	08:31:38	1070.00		214.56	---	---	---	19.000	---	---	---	1017.67	59.872	---	---	---	23.273	---	---	---	133.372	---	---	---	5.810	---	---	---	
8/18/2020	08:31:40	1072.00		214.69	---	---	---	19.000	---	---	---	1017.73	59.872	---	---	---	23.267	---	---	---	133.279	---	---	---	5.684	---	---	---	
8/18/2020	08:31:42	1074.00		215.20	---	---	---	19.000	---	---	---	1017.70	59.872	---	---	---	23.238	---	---	---	133.174	---	---	---	5.656	---	---	---	
8/18/2020	08:31:44	1076.00		215.66	---	---	---	19.000	---	---	---	1017.64	59.872	---	---	---	23.213	---	---	---	133.067	---	---	---	5.892	---	---	---	
8/18/2020	08:31:46	1078.00		215.82	---	---	---	19.000	---	---	---	1017.67	59.872	---	---	---	23.205	---	---	---	132.952	---	---	---	5.617	---	---	---	
8/18/2020	08:31:48	1080.00		216.36	---	---	---	19.000	---	---	---	1017.70	59.872	---	---	---	23.176	---	---	---	132.802	---	---	---	5.800	---	---	---	
8/18/2020	08:31:50	1082.00		216.80	---	---	---	19.000	---	---	---	1017.64	59.872	---	---	---	23.152	---	---	---	132.665	---	---	---	5.755	---	---	---	
8/18/2020	08:31:52	1084.00		216.91	---	---	---	19.000	---	---	---	1017.79	59.872	---	---	---	23.146	---	---	---	132.580	---	---	---	5.769	---	---	---	
8/18/2020	08:31:54	1086.00		217.54	---	---	---	19.000	---	---	---	1017.73	59.872	---	---	---	23.112	---	---	---	132.448	---	---	---	5.735	---	---	---	
8/18/2020	08:31:56	1088.00		218.06	---	---	---	19.000	---	---	---	1017.58	59.872	---	---	---	23.083	---	---	---	132.314	---	---	---	5.902	---	---	---	
8/18/2020	08:31:58	1090.00		218.07	---	---	---	19.000	---	---	---	1017.73	59.872	---	---	---	23.083	---	---	---	132.202	---	---	---	5.842	---	---	---	
8/18/2020	08:32:00	1092.00		218.58	---	---	---	19.000	---	---	---	1017.58	59.872	---	---	---	23.056	---	---	---	132.132	---	---	---	5.868	---	---	---	
8/18/2020	08:32:02	1094.00		218.78	---	---	---	19.000	---	---	---	1017.70	59.925	---	---	---	23.045	---	---	---	132.026	---	---	---	5.693	---	---	---	
8/18/2020	08:32:04	1096.00		219.38	---	---	---	19.000	---	---	---	1017.73	59.925	---	---	---	23.012	---	---	---	131.934	---	---	---	5.851	---	---	---	
8/18/2020	08:32:06	1098.00		219.57	---	---	---	19.000	---	---	---	1017.67	59.925	---	---	---	23.002	---	---	---	131.867	---	---	---	5.678	---	---	---	
8/18/2020	08:32:08	1100.00		219.56	---	---	---	19.000	---	---	---	1017.73	59.925	---	---	---	23.003	---	---	---	131.786	---	---	---	5.661	---	---	---	
8/18/2020	08:32:10	1102.00		219.87	---	---	---	19.000	---	---	---	1017.70	59.925	---	---	---	22.987	---	---	---	131.711	---	---	---	5.715	---	---	---	
8/18/2020	08:32:12	1104.00		220.17	---	---	---	19.000	---	---	---	1017.67	59.925	---	---	---	22.970	---	---	---	131.693	---	---	---	5.769	---	---	---	
8/18/2020	08:32:14	1106.00		220.02	---	---	---	19.000	---	---	---	1017.64	59.925	---	---	---	22.979	---	---	---	131.695	---	---	---	5.748	---	---	---	
8/18/2020	08:32:16	1108.00		220.25	---	---	---	19.000	---	---	---	1017.73	59.925	---	---	---	22.966	---	---	---	131.737	---	---	---	5.764	---	---	---	
8/18/2020	08:32:18	1110.00		219.60	---	---	---	19.000	---	---	---	1017.73	59.956	---	---	---	23.001	---	---	---	131.797	---	---	---	5.828	---	---	---	
8/18/2020	08:32:20	1112.00		219.63	---	---	---	19.000	---	---	---	1017.70	59.925	---	---	---	22.999	---	---	---	131.889	---	---	---	5.784	---	---	---	
8/18/2020	08:32:22	1114.00		218.84	---	---	---	19.000	---	---	---	1017.73	59.956	---	---	---	23.042	---	---	---	132.048	---	---	---	5.753	---	---	---	
8/18/2020	08:32:24	1116.00		218.79	---	---	---	19.000	---	---	---	1017.73	59.925	---	---	---	23.044	---	---	---	132.194	---	---	---	5.853	---	---	---	
8/18/2020	08:32:26	1118.00		218.10	---	---	---	19.000	---	---	---	1017.64	59.925	---	---	---	23.081	---	---	---	132.382	---	---	---	5.826	---	---	---	
8/18/2020	08:32:28	1120.00		217.35	---	---	---	19.000	---	---	---	1017.73	59.925	---	---	---	23.121	---	---	---	132.570	---	---	---	5.939	---	---	---	
8/18/2020	08:32:30	1122.00		216.76	---	---	---	19.000	---	---	---	1017.64	59.925	---	---	---	23.153	---	---	---	132.772	---	---	---	5.759	---	---	---	
8/18/2020	08:32:32	1124.00		216.25	---	---	---	19.000	---	---	---	1017.64	59.925	---	---	---	23.181	---	---	---	132.952	---	---	---	5.813	---	---	---	
8/18/2020	08:32:34	1126.00		215.74	---	---	---	19.000	---	---	---	1017.79	59.925	---	---	---	23.209	---	---	---	133.167	---	---	---	5.738	---	---	---	
8/18/2020	08:32:36	1128.00		214.97	---	---	---	19.000	---	---	---	1017.64	59.925	---	---	---	23.251	---	---	---	133.313	---	---	---	5.745	---	---	---	
8/18/2020	08:32:38	1130.00		214.46	---	---	---	19.000	---	---	---	1017.67	59.925	---	---	---	23.279	---	---	---	133.494	---	---	---	5.704	---	---	---	
8/18/2020	08:32:40	1132.00		214.20	---	---	---	19.000	---	---	---	1017.67	59.925	---	---	---	23.293	---	---	---	133.614	---	---	---	5.712	---	---	---	
8/18/2020	08:32:42	1134.00		214.00	---	---	---	19.000	---	---	---	1017.67	59.925	---	---	---	23.304	---	---	---	133.585	---	---	---	5.801	---	---	---	
8/18/2020	08:32:44	1136.00		214.05	---	---	---	19.000	---	---	---	1017.70	59.925	---	---	---	23.301	---	---	---	133.546	---	---	---	5.779	---	---	---	
8/18/2020	08:32:46	1138.00		214.11	---	---	---	19.000	---	---	---	1017.67	59.925	---	---	---	23.298	---	---	---	133.486	---	---	---	5.833	---	---	---	
8/18/2020	08:32:48	1140.00		214.65	---	---	---	19.000	---	---	---	1017.67	59.956	---	---	---	23.268	---	---	---	133.370	---	---	---	5.675	---	---	---	
8/18/2020	08:32:50	1142.00		214.84	---	---	---	19.000	---	---	---	1017.73	59.956	---	---	---	23.258	---	---	---	133.280	---	---	---	5.632	---	---	---	
8/18/2020	08:32:52	1144.00		215.37	---	---	---	19.000	---	---	---	1017.73	59.986	---	---	---	23.229	---	---	---	133.137	---	---	---	5.708	---	---	---	
8/18/2020	08:32:54	1146.00		216.18	---	---	---	19.000	---	---	---	1017.70	59.925	---	---	---	23.185	---	---	---	132.994	---	---	---	5.714	---	---	---	
8/18/2020	08:32:56	1148.00		216.01	---	---	---	19.000	---	---	---	1017.73	59.986	---	---	---	23.195	---	---	---	132.884	---	---	---	5.680	---	---	---	
8/18/2020	08:32:58	1150.00		216.49	---	---	---	19.000	---	---	---	1017.67	59.986	---	---	---	23.168	---	---	---	132.805	---	---	---	5.733	---	---	---	
8/18/2020	08:33:00	1152.00		216.95	---	---	---	19.000	---	---	---	1017.73	59.986	---	---	---	23.143	---	---	---	132.663	---	---	---	5.764	---	---	---	
8/18/2020	08:33:02	1154.00		217.60	---	---	---	19.000	---	---	---	1017.73	59.986	---	---	---	23.108	---	---	---	132.497	---	---	---	5.735	---	---	---	
8/18/2020	08:33:04	1156.00		217.97	---	---	---	19.000	---	---	---	1017.67	59.986	---	---	---	23.088	---	---	---	132.389	---	---	---	5.887	---	---	---	
8/18/2020	08:33:06	1158.00		218.06	---	---	---	19.000	---	---	---	1017.64	59.986	---	---	---	23.083	---	---	---	132.316	---	---	---	5.823	---	---	---	
8/18/2020	08:33:08	1160.00		218.47	---	---	---	19.000	---	---	---	1017.61	59.956	---	---	---	23.061	---	---	---	132.183	---	---	---	5.693	---	---	---	
8/18/2020	08:33:10	1162.00		218.63	---	---	---	19.000	---	---	---	1017.73	59.986	---	---	---	23.053	---	---	---	132.086	---	---	---	5.662	---	---	---	
8/18/2020	08:33:12	1164.00		219.01	---	---	---	19.000	---	---	---	1017.64	59.986	---	---	---	23.033	---	---	---	131.977	---	---	---	5.716	---	---	---	
8/18/2020	08:33:14	1166.00		219.40	---	---	---	19.000	---	---	---	1017.58	59.986	---	---	---	23.012	---	---	---	131.896	---	---	---	5.673	---	---	---	
8/18/2020	08:33:16	1168.00		219.40	---	---	---	19.000	---	---	---	1017.67	59.986	---	---	---	23.012	---	---	---	131.852	---	---	---	5.760	---	---	---	
8/18/2020	08:33:18	1170.00		219.81	---	---	---	19.000	---	---	---	1017.73	59.986	---	---	---	22.990	---	---	---	131.781	---	---	---	5.864	---	---	---	
8/18/2020	08:33:20	1172.00		220.02	---	---	---	19.000	---	---	---	1017.76	59.986	---	---	---	22.978	---	---	---	131.790	---	---	---	5.766	---	---	---	
8/18/2020	08:33:22	1174.00		220.06	---	---	---	19.000	---	---	---	1017.61	59.986	---	---	---	22.976	---	---	---	131.752	---	---	---	5.792	---	---	---	
8/18/2020	08:33:24	1176.00		219.83	---	---	---	19.000	---	---	---	1017.70	60.017	---	---	---	22.989	---	---	---	131.766	---	---	---	5.670	---	---	---	
8/18/2020	08:33:26	1178.00		219.64	---	---	---	19.000	---	---	---	1017.64	59.986	---	---	---	22.999	---	---	---	131.824	---	---	---	5.776	---	---	---	
8/18/2020	08:33:28	1180.00		219.64	---	---	---	19.000	---	---	---	1017.82	60.017	---	---	---	22.998	---	---	---	131.881	---	---	---	5.862	---	---	---	
8/18/2020	08:33:30	1182.00		218.99	---	---	---	19.000	---	---	---	1017.67	60.017	---	---	---	23.034	---	---	---	132.015	---	---	---	5.806	---	---	---	
8/18/2020	08:33:32	1184.00		218.97	---	---	---	19.000	---	---	---	1017.67	60.017	---	---	---	23.034	---	---	---	132.165	---	---	---	5.848	---	---	---	
8/18/2020	08:33:34	1186.00		218.36	---	---	---	19.000	---	---	---	1017.67	60.017	---	---	---	23.067	---	---	---	132.280	---	---	---	5.952	---	---	---	
8/18/2020	08:33:36	1188.00		217.80	---	---	---	19.000	---	---	---	1017.82	60.017	---	---	---	23.097	---	---	---	132.502	---	---	---	5.692	---	---	---	
8/18/2020	08:33:38	1190.00		216.90	---	---	---	19.000	---	---	---	1017.67	60.017	---	---	---	23.146	---	---	---	132.778	---	---	---	5.798	---	---	---	
8/18/2020	08:33:40	1192.00		216.32	---	---	---	19.000	---	---	---	1017.64	60.017	---	---	---	23.177	---	---	---	132.963	---	---	---	5.832	---	---	---	
8/18/2020	08:33:42	1194.00		215.50	---	---	---	19.000	---	---	---	1017.67	60.017	---	---	---	23.222	---	---	---	133.146	---	---	---	5.636	---	---	---	
8/18/2020	08:33:44	1196.00		215.04	---	---	---	19.000	---	---	---	1017.64	60.017	---	---	---	23.247	---	---	---	133.284	---	---	---	5.823	---	---	---	
8/18/2020	08:33:46	1198.00		214.53	---	---	---	19.000	---	---	---	1017.70	60.017	---	---	---	23.275	---	---	---	133.420	---	---	---	5.714	---	---	---	
8/18/2020	08:33:48	1200.00		214.22	---	---	---	19.000	---	---	---	1017.67	59.986	---	---	---	23.292	---	---	---	133.594	---	---	---	5.817	---	---	---	
