
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1016	100.000	20.950	53.200	22.146	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/17/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/17/2020	15:12:50	0.00		240.16	---	---	---	19.000	---	---	---	1016.21	61.832	---	---	---	22.274	---	---	---	115.371	---	---	---	5.541	---	---	---	
8/17/2020	15:12:52	2.00		240.68	---	---	---	19.000	---	---	---	1016.15	61.832	---	---	---	22.249	---	---	---	115.308	---	---	---	6.262	---	---	---	
8/17/2020	15:12:54	4.00		240.47	---	---	---	19.000	---	---	---	1016.07	61.771	---	---	---	22.259	---	---	---	115.358	---	---	---	6.063	---	---	---	
8/17/2020	15:12:56	6.00		240.28	---	---	---	19.000	---	---	---	1016.07	61.771	---	---	---	22.268	---	---	---	115.380	---	---	---	6.077	---	---	---	
8/17/2020	15:12:58	8.00		240.26	---	---	---	19.000	---	---	---	1016.21	61.771	---	---	---	22.269	---	---	---	115.381	---	---	---	6.099	---	---	---	
8/17/2020	15:13:00	10.00		240.41	---	---	---	19.000	---	---	---	1016.07	61.771	---	---	---	22.262	---	---	---	115.647	---	---	---	6.045	---	---	---	
8/17/2020	15:13:02	12.00		240.33	---	---	---	19.000	---	---	---	1016.12	61.771	---	---	---	22.266	---	---	---	114.979	---	---	---	6.061	---	---	---	
8/17/2020	15:13:04	14.00		234.90	---	---	---	19.000	---	---	---	1016.21	61.771	---	---	---	22.531	---	---	---	118.102	---	---	---	6.347	---	---	---	
8/17/2020	15:13:06	16.00		230.22	---	---	---	19.000	---	---	---	1016.21	61.771	---	---	---	22.766	---	---	---	119.841	---	---	---	6.052	---	---	---	
8/17/2020	15:13:08	18.00		227.45	---	---	---	19.000	---	---	---	1016.15	61.771	---	---	---	22.908	---	---	---	120.582	---	---	---	6.275	---	---	---	
8/17/2020	15:13:10	20.00		224.77	---	---	---	19.000	---	---	---	1016.21	61.771	---	---	---	23.046	---	---	---	121.421	---	---	---	6.278	---	---	---	
8/17/2020	15:13:12	22.00		222.95	---	---	---	19.000	---	---	---	1016.18	61.771	---	---	---	23.142	---	---	---	122.000	---	---	---	6.279	---	---	---	
8/17/2020	15:13:14	24.00		221.40	---	---	---	19.000	---	---	---	1016.21	61.771	---	---	---	23.224	---	---	---	122.392	---	---	---	6.094	---	---	---	
8/17/2020	15:13:16	26.00		220.10	---	---	---	19.000	---	---	---	1016.21	61.771	---	---	---	23.293	---	---	---	122.721	---	---	---	6.256	---	---	---	
8/17/2020	15:13:18	28.00		219.45	---	---	---	19.000	---	---	---	1016.15	61.832	---	---	---	23.328	---	---	---	123.006	---	---	---	6.168	---	---	---	
8/17/2020	15:13:20	30.00		218.09	---	---	---	19.000	---	---	---	1016.18	61.832	---	---	---	23.401	---	---	---	123.272	---	---	---	6.380	---	---	---	
8/17/2020	15:13:22	32.00		217.69	---	---	---	19.000	---	---	---	1016.21	61.832	---	---	---	23.423	---	---	---	123.403	---	---	---	6.331	---	---	---	
8/17/2020	15:13:24	34.00		217.89	---	---	---	19.000	---	---	---	1016.21	61.771	---	---	---	23.412	---	---	---	123.424	---	---	---	6.103	---	---	---	
8/17/2020	15:13:26	36.00		217.56	---	---	---	19.000	---	---	---	1016.18	61.832	---	---	---	23.430	---	---	---	123.457	---	---	---	6.376	---	---	---	
8/17/2020	15:13:28	38.00		217.78	---	---	---	19.000	---	---	---	1016.15	61.832	---	---	---	23.418	---	---	---	123.355	---	---	---	6.082	---	---	---	
8/17/2020	15:13:30	40.00		217.81	---	---	---	19.000	---	---	---	1016.18	61.832	---	---	---	23.416	---	---	---	123.294	---	---	---	6.293	---	---	---	
8/17/2020	15:13:32	42.00		218.59	---	---	---	19.000	---	---	---	1016.15	61.832	---	---	---	23.374	---	---	---	123.088	---	---	---	6.094	---	---	---	
8/17/2020	15:13:34	44.00		218.91	---	---	---	19.000	---	---	---	1016.07	61.832	---	---	---	23.357	---	---	---	122.967	---	---	---	6.019	---	---	---	
8/17/2020	15:13:36	46.00		219.43	---	---	---	19.000	---	---	---	1016.21	61.832	---	---	---	23.329	---	---	---	122.808	---	---	---	6.441	---	---	---	
8/17/2020	15:13:38	48.00		219.99	---	---	---	19.000	---	---	---	1016.07	61.832	---	---	---	23.299	---	---	---	122.718	---	---	---	6.071	---	---	---	
8/17/2020	15:13:40	50.00		220.57	---	---	---	19.000	---	---	---	1016.07	61.832	---	---	---	23.268	---	---	---	122.542	---	---	---	6.229	---	---	---	
8/17/2020	15:13:42	52.00		221.00	---	---	---	19.000	---	---	---	1016.12	61.832	---	---	---	23.245	---	---	---	122.494	---	---	---	6.042	---	---	---	
8/17/2020	15:13:44	54.00		221.16	---	---	---	19.000	---	---	---	1016.15	61.832	---	---	---	23.237	---	---	---	122.271	---	---	---	6.256	---	---	---	
8/17/2020	15:13:46	56.00		221.25	---	---	---	19.000	---	---	---	1016.18	61.832	---	---	---	23.232	---	---	---	122.221	---	---	---	6.381	---	---	---	
8/17/2020	15:13:48	58.00		221.75	---	---	---	19.000	---	---	---	1016.12	61.832	---	---	---	23.206	---	---	---	122.122	---	---	---	6.089	---	---	---	
8/17/2020	15:13:50	60.00		222.26	---	---	---	19.000	---	---	---	1016.07	61.832	---	---	---	23.179	---	---	---	122.031	---	---	---	6.414	---	---	---	
8/17/2020	15:13:52	62.00		222.90	---	---	---	19.000	---	---	---	1016.18	61.832	---	---	---	23.144	---	---	---	121.881	---	---	---	37.078	---	---	---	
8/17/2020	15:13:54	64.00		224.00	---	---	---	19.000	---	---	---	1016.12	61.832	---	---	---	23.087	---	---	---	123.130	---	---	---	65.698	---	---	---	
8/17/2020	15:13:56	66.00		224.78	---	---	---	19.000	---	---	---	1016.21	61.832	---	---	---	23.046	---	---	---	122.927	---	---	---	63.458	---	---	---	
8/17/2020	15:13:58	68.00		224.50	---	---	---	19.000	---	---	---	1016.15	61.855	---	---	---	23.061	---	---	---	122.924	---	---	---	63.657	---	---	---	
8/17/2020	15:14:00	70.00		224.50	---	---	---	19.000	---	---	---	1016.15	61.855	---	---	---	23.061	---	---	---	122.925	---	---	---	63.786	---	---	---	
8/17/2020	15:14:02	72.00		224.77	---	---	---	19.000	---	---	---	1016.18	61.855	---	---	---	23.047	---	---	---	123.017	---	---	---	64.619	---	---	---	
8/17/2020	15:14:04	74.00		225.08	---	---	---	19.000	---	---	---	1016.21	61.855	---	---	---	23.030	---	---	---	123.024	---	---	---	64.279	---	---	---	
8/17/2020	15:14:06	76.00		224.16	---	---	---	19.000	---	---	---	1016.07	61.855	---	---	---	23.078	---	---	---	123.282	---	---	---	64.480	---	---	---	
8/17/2020	15:14:08	78.00		223.43	---	---	---	19.000	---	---	---	1016.15	61.855	---	---	---	23.117	---	---	---	123.278	---	---	---	64.618	---	---	---	
8/17/2020	15:14:10	80.00		222.64	---	---	---	19.000	---	---	---	1016.04	61.855	---	---	---	23.159	---	---	---	123.608	---	---	---	64.573	---	---	---	
8/17/2020	15:14:12	82.00		222.00	---	---	---	19.000	---	---	---	1016.15	61.855	---	---	---	23.192	---	---	---	123.864	---	---	---	64.506	---	---	---	
8/17/2020	15:14:14	84.00		220.28	---	---	---	19.000	---	---	---	1016.21	61.886	---	---	---	23.283	---	---	---	124.259	---	---	---	65.352	---	---	---	
8/17/2020	15:14:16	86.00		219.73	---	---	---	19.000	---	---	---	1016.24	61.886	---	---	---	23.313	---	---	---	124.495	---	---	---	65.354	---	---	---	
8/17/2020	15:14:18	88.00		218.79	---	---	---	19.000	---	---	---	1016.18	61.886	---	---	---	23.363	---	---	---	124.711	---	---	---	65.532	---	---	---	
8/17/2020	15:14:20	90.00		218.45	---	---	---	19.000	---	---	---	1016.04	61.886	---	---	---	23.382	---	---	---	124.868	---	---	---	70.755	---	---	---	
8/17/2020	15:14:22	92.00		217.65	---	---	---	19.000	---	---	---	1015.98	61.886	---	---	---	23.425	---	---	---	124.991	---	---	---	67.191	---	---	---	
8/17/2020	15:14:24	94.00		217.32	---	---	---	19.000	---	---	---	1016.07	61.886	---	---	---	23.443	---	---	---	125.145	---	---	---	67.243	---	---	---	
8/17/2020	15:14:26	96.00		216.43	---	---	---	19.000	---	---	---	1016.15	61.886	---	---	---	23.491	---	---	---	125.326	---	---	---	67.000	---	---	---	
8/17/2020	15:14:28	98.00		216.14	---	---	---	19.000	---	---	---	1016.18	61.886	---	---	---	23.507	---	---	---	125.450	---	---	---	67.008	---	---	---	
8/17/2020	15:14:30	100.00		215.42	---	---	---	19.000	---	---	---	1016.21	61.886	---	---	---	23.547	---	---	---	125.581	---	---	---	67.787	---	---	---	
8/17/2020	15:14:32	102.00		215.09	---	---	---	19.000	---	---	---	1016.18	61.886	---	---	---	23.565	---	---	---	125.645	---	---	---	67.409	---	---	---	
8/17/2020	15:14:34	104.00		215.08	---	---	---	19.000	---	---	---	1016.07	61.886	---	---	---	23.566	---	---	---	125.627	---	---	---	67.515	---	---	---	
8/17/2020	15:14:36	106.00		215.22	---	---	---	19.000	---	---	---	1016.15	61.886	---	---	---	23.558	---	---	---	125.627	---	---	---	67.512	---	---	---	
8/17/2020	15:14:38	108.00		215.04	---	---	---	19.000	---	---	---	1016.12	61.886	---	---	---	23.568	---	---	---	125.682	---	---	---	67.997	---	---	---	
8/17/2020	15:14:40	110.00		215.21	---	---	---	19.000	---	---	---	1016.12	61.886	---	---	---	23.558	---	---	---	125.667	---	---	---	67.712	---	---	---	
8/17/2020	15:14:42	112.00		215.02	---	---	---	19.000	---	---	---	1016.21	61.886	---	---	---	23.569	---	---	---	125.643	---	---	---	67.179	---	---	---	
8/17/2020	15:14:44	114.00		215.06	---	---	---	19.000	---	---	---	1016.18	61.916	---	---	---	23.567	---	---	---	125.601	---	---	---	67.765	---	---	---	
8/17/2020	15:14:46	116.00		215.64	---	---	---	19.000	---	---	---	1016.24	61.916	---	---	---	23.535	---	---	---	125.433	---	---	---	67.385	---	---	---	
8/17/2020	15:14:48	118.00		215.71	---	---	---	19.000	---	---	---	1016.07	61.916	---	---	---	23.531	---	---	---	125.408	---	---	---	67.439	---	---	---	
8/17/2020	15:14:50	120.00		216.23	---	---	---	19.000	---	---	---	1016.12	61.916	---	---	---	23.503	---	---	---	125.299	---	---	---	67.297	---	---	---	
8/17/2020	15:14:52	122.00		216.43	---	---	---	19.000	---	---	---	1016.12	61.916	---	---	---	23.492	---	---	---	125.213	---	---	---	67.150	---	---	---	
8/17/2020	15:14:54	124.00		216.54	---	---	---	19.000	---	---	---	1016.15	61.916	---	---	---	23.486	---	---	---	125.199	---	---	---	66.990	---	---	---	
8/17/2020	15:14:56	126.00		216.89	---	---	---	19.000	---	---	---	1016.07	61.916	---	---	---	23.467	---	---	---	125.126	---	---	---	66.905	---	---	---	
8/17/2020	15:14:58	128.00		216.96	---	---	---	19.000	---	---	---	1016.12	61.916	---	---	---	23.463	---	---	---	125.082	---	---	---	67.002	---	---	---	
8/17/2020	15:15:00	130.00		217.26	---	---	---	19.000	---	---	---	1016.12	61.916	---	---	---	23.447	---	---	---	125.059	---	---	---	67.099	---	---	---	
8/17/2020	15:15:02	132.00		217.32	---	---	---	19.000	---	---	---	1016.12	61.916	---	---	---	23.443	---	---	---	125.139	---	---	---	67.131	---	---	---	
8/17/2020	15:15:04	134.00		217.37	---	---	---	19.000	---	---	---	1016.12	61.916	---	---	---	23.440	---	---	---	125.156	---	---	---	67.189	---	---	---	
8/17/2020	15:15:06	136.00		217.04	---	---	---	19.000	---	---	---	1016.07	61.916	---	---	---	23.458	---	---	---	125.223	---	---	---	66.996	---	---	---	
8/17/2020	15:15:08	138.00		217.11	---	---	---	19.000	---	---	---	1016.07	61.916	---	---	---	23.454	---	---	---	125.183	---	---	---	66.946	---	---	---	
8/17/2020	15:15:10	140.00		216.73	---	---	---	19.000	---	---	---	1016.15	61.916	---	---	---	23.475	---	---	---	125.300	---	---	---	66.745	---	---	---	
8/17/2020	15:15:12	142.00		216.64	---	---	---	19.000	---	---	---	1016.18	61.947	---	---	---	23.480	---	---	---	125.390	---	---	---	67.258	---	---	---	
8/17/2020	15:15:14	144.00		216.35	---	---	---	19.000	---	---	---	1016.15	61.947	---	---	---	23.496	---	---	---	125.533	---	---	---	67.104	---	---	---	
8/17/2020	15:15:16	146.00		215.43	---	---	---	19.000	---	---	---	1016.07	61.947	---	---	---	23.546	---	---	---	125.722	---	---	---	67.194	---	---	---	
8/17/2020	15:15:18	148.00		215.30	---	---	---	19.000	---	---	---	1016.07	61.947	---	---	---	23.553	---	---	---	125.788	---	---	---	67.335	---	---	---	
8/17/2020	15:15:20	150.00		214.52	---	---	---	19.000	---	---	---	1016.04	61.947	---	---	---	23.596	---	---	---	125.945	---	---	---	67.629	---	---	---	
8/17/2020	15:15:22	152.00		214.40	---	---	---	19.000	---	---	---	1015.98	61.947	---	---	---	23.603	---	---	---	126.058	---	---	---	67.530	---	---	---	
8/17/2020	15:15:24	154.00		214.36	---	---	---	19.000	---	---	---	1016.15	61.977	---	---	---	23.605	---	---	---	126.122	---	---	---	67.999	---	---	---	
8/17/2020	15:15:26	156.00		214.22	---	---	---	19.000	---	---	---	1016.01	61.977	---	---	---	23.613	---	---	---	126.124	---	---	---	67.869	---	---	---	
8/17/2020	15:15:28	158.00		213.51	---	---	---	19.000	---	---	---	1016.15	61.977	---	---	---	23.652	---	---	---	126.272	---	---	---	67.789	---	---	---	
8/17/2020	15:15:30	160.00		213.56	---	---	---	19.000	---	---	---	1015.98	61.977	---	---	---	23.649	---	---	---	126.248	---	---	---	67.578	---	---	---	
8/17/2020	15:15:32	162.00		213.76	---	---	---	19.000	---	---	---	1016.07	61.977	---	---	---	23.638	---	---	---	126.240	---	---	---	67.570	---	---	---	
8/17/2020	15:15:34	164.00		213.74	---	---	---	19.000	---	---	---	1016.15	61.977	---	---	---	23.639	---	---	---	126.193	---	---	---	67.943	---	---	---	
8/17/2020	15:15:36	166.00		214.20	---	---	---	19.000	---	---	---	1015.98	61.977	---	---	---	23.614	---	---	---	126.167	---	---	---	67.517	---	---	---	
8/17/2020	15:15:38	168.00		214.05	---	---	---	19.000	---	---	---	1016.05	61.977	---	---	---	23.622	---	---	---	126.101	---	---	---	67.373	---	---	---	
8/17/2020	15:15:40	170.00		214.32	---	---	---	19.000	---	---	---	1016.04	62.000	---	---	---	23.607	---	---	---	126.043	---	---	---	67.482	---	---	---	
8/17/2020	15:15:42	172.00		214.58	---	---	---	19.000	---	---	---	1016.12	62.000	---	---	---	23.593	---	---	---	126.015	---	---	---	67.863	---	---	---	
8/17/2020	15:15:44	174.00		214.98	---	---	---	19.000	---	---	---	1016.07	62.000	---	---	---	23.571	---	---	---	125.872	---	---	---	67.391	---	---	---	
8/17/2020	15:15:46	176.00		214.53	---	---	---	19.000	---	---	---	1016.12	62.000	---	---	---	23.595	---	---	---	125.872	---	---	---	67.631	---	---	---	
8/17/2020	15:15:48	178.00		214.92	---	---	---	19.000	---	---	---	1016.01	62.000	---	---	---	23.574	---	---	---	125.944	---	---	---	67.357	---	---	---	
8/17/2020	15:15:50	180.00		214.67	---	---	---	19.000	---	---	---	1016.07	62.000	---	---	---	23.588	---	---	---	125.978	---	---	---	67.315	---	---	---	
8/17/2020	15:15:52	182.00		214.62	---	---	---	19.000	---	---	---	1016.12	62.000	---	---	---	23.591	---	---	---	126.045	---	---	---	67.865	---	---	---	
8/17/2020	15:15:54	184.00		214.44	---	---	---	19.000	---	---	---	1016.04	62.000	---	---	---	23.600	---	---	---	124.624	---	---	---	62.392	---	---	---	
8/17/2020	15:15:56	186.00		214.13	---	---	---	19.000	---	---	---	1015.98	62.000	---	---	---	23.618	---	---	---	125.510	---	---	---	62.382	---	---	---	
8/17/2020	15:15:58	188.00		214.85	---	---	---	19.000	---	---	---	1016.02	62.000	---	---	---	23.578	---	---	---	126.033	---	---	---	67.485	---	---	---	
8/17/2020	15:16:00	190.00		214.65	---	---	---	19.000	---	---	---	1016.12	62.000	---	---	---	23.589	---	---	---	126.042	---	---	---	67.001	---	---	---	
8/17/2020	15:16:02	192.00		214.60	---	---	---	19.000	---	---	---	1016.04	62.000	---	---	---	23.592	---	---	---	126.125	---	---	---	67.612	---	---	---	
8/17/2020	15:16:04	194.00		214.73	---	---	---	19.000	---	---	---	1016.04	62.000	---	---	---	23.585	---	---	---	126.130	---	---	---	67.862	---	---	---	
8/17/2020	15:16:06	196.00		214.79	---	---	---	19.000	---	---	---	1016.12	62.000	---	---	---	23.582	---	---	---	126.155	---	---	---	67.102	---	---	---	
8/17/2020	15:16:08	198.00		214.13	---	---	---	19.000	---	---	---	1016.15	62.000	---	---	---	23.618	---	---	---	126.269	---	---	---	67.519	---	---	---	
8/17/2020	15:16:10	200.00		214.35	---	---	---	19.000	---	---	---	1016.04	62.000	---	---	---	23.605	---	---	---	126.353	---	---	---	68.030	---	---	---	
8/17/2020	15:16:12	202.00		213.95	---	---	---	19.000	---	---	---	1016.18	62.000	---	---	---	23.628	---	---	---	126.439	---	---	---	67.318	---	---	---	
8/17/2020	15:16:14	204.00		213.74	---	---	---	19.000	---	---	---	1016.01	62.031	---	---	---	23.640	---	---	---	126.470	---	---	---	67.495	---	---	---	
8/17/2020	15:16:16	206.00		213.41	---	---	---	19.000	---	---	---	1016.04	62.031	---	---	---	23.657	---	---	---	126.611	---	---	---	67.471	---	---	---	
8/17/2020	15:16:18	208.00		212.94	---	---	---	19.000	---	---	---	1016.05	62.031	---	---	---	23.683	---	---	---	126.738	---	---	---	66.971	---	---	---	
8/17/2020	15:16:20	210.00		212.75	---	---	---	19.000	---	---	---	1016.02	62.031	---	---	---	23.694	---	---	---	126.797	---	---	---	67.428	---	---	---	
8/17/2020	15:16:22	212.00		212.62	---	---	---	19.000	---	---	---	1016.04	62.031	---	---	---	23.701	---	---	---	126.886	---	---	---	67.452	---	---	---	
8/17/2020	15:16:24	214.00		212.40	---	---	---	19.000	---	---	---	1016.12	62.031	---	---	---	23.713	---	---	---	126.888	---	---	---	67.680	---	---	---	
8/17/2020	15:16:26	216.00		212.01	---	---	---	19.000	---	---	---	1016.12	62.031	---	---	---	23.736	---	---	---	126.957	---	---	---	67.519	---	---	---	
8/17/2020	15:16:28	218.00		212.21	---	---	---	19.000	---	---	---	1015.99	62.031	---	---	---	23.724	---	---	---	126.987	---	---	---	67.506	---	---	---	
8/17/2020	15:16:30	220.00		212.26	---	---	---	19.000	---	---	---	1016.07	62.031	---	---	---	23.722	---	---	---	126.906	---	---	---	67.893	---	---	---	
8/17/2020	15:16:32	222.00		212.30	---	---	---	19.000	---	---	---	1016.01	62.031	---	---	---	23.719	---	---	---	126.936	---	---	---	67.582	---	---	---	
8/17/2020	15:16:34	224.00		212.44	---	---	---	19.000	---	---	---	1016.07	62.031	---	---	---	23.711	---	---	---	126.903	---	---	---	68.103	---	---	---	
8/17/2020	15:16:36	226.00		212.56	---	---	---	19.000	---	---	---	1016.12	62.031	---	---	---	23.705	---	---	---	126.760	---	---	---	67.901	---	---	---	
8/17/2020	15:16:38	228.00		212.76	---	---	---	19.000	---	---	---	1016.15	62.031	---	---	---	23.694	---	---	---	126.769	---	---	---	67.477	---	---	---	
8/17/2020	15:16:40	230.00		213.07	---	---	---	19.000	---	---	---	1016.15	62.061	---	---	---	23.677	---	---	---	126.632	---	---	---	68.155	---	---	---	
8/17/2020	15:16:42	232.00		213.63	---	---	---	19.000	---	---	---	1016.12	62.061	---	---	---	23.646	---	---	---	126.528	---	---	---	67.318	---	---	---	
8/17/2020	15:16:44	234.00		213.56	---	---	---	19.000	---	---	---	1016.04	62.061	---	---	---	23.650	---	---	---	126.520	---	---	---	67.429	---	---	---	
8/17/2020	15:16:46	236.00		213.81	---	---	---	19.000	---	---	---	1016.07	62.061	---	---	---	23.636	---	---	---	126.428	---	---	---	67.793	---	---	---	
8/17/2020	15:16:48	238.00		213.92	---	---	---	19.000	---	---	---	1016.12	62.061	---	---	---	23.629	---	---	---	126.467	---	---	---	67.800	---	---	---	
8/17/2020	15:16:50	240.00		213.70	---	---	---	19.000	---	---	---	1016.04	62.061	---	---	---	23.642	---	---	---	126.494	---	---	---	67.733	---	---	---	
8/17/2020	15:16:52	242.00		213.34	---	---	---	19.000	---	---	---	1016.12	62.061	---	---	---	23.661	---	---	---	126.680	---	---	---	67.752	---	---	---	
8/17/2020	15:16:54	244.00		212.84	---	---	---	19.000	---	---	---	1016.07	62.061	---	---	---	23.689	---	---	---	126.824	---	---	---	67.876	---	---	---	
8/17/2020	15:16:56	246.00		212.26	---	---	---	19.000	---	---	---	1015.98	62.061	---	---	---	23.721	---	---	---	127.035	---	---	---	67.664	---	---	---	
8/17/2020	15:16:58	248.00		211.76	---	---	---	19.000	---	---	---	1016.05	62.061	---	---	---	23.749	---	---	---	127.218	---	---	---	68.088	---	---	---	
8/17/2020	15:17:00	250.00		211.46	---	---	---	19.000	---	---	---	1016.07	62.122	---	---	---	23.766	---	---	---	127.366	---	---	---	68.538	---	---	---	
8/17/2020	15:17:02	252.00		211.01	---	---	---	19.000	---	---	---	1016.04	62.061	---	---	---	23.791	---	---	---	127.404	---	---	---	68.220	---	---	---	
8/17/2020	15:17:04	254.00		210.50	---	---	---	19.000	---	---	---	1016.07	62.122	---	---	---	23.820	---	---	---	127.584	---	---	---	68.156	---	---	---	
8/17/2020	15:17:06	256.00		210.02	---	---	---	19.000	---	---	---	1016.02	62.122	---	---	---	23.847	---	---	---	127.676	---	---	---	68.403	---	---	---	
8/17/2020	15:17:08	258.00		210.25	---	---	---	19.000	---	---	---	1016.05	62.122	---	---	---	23.834	---	---	---	127.701	---	---	---	68.554	---	---	---	
8/17/2020	15:17:10	260.00		210.06	---	---	---	19.000	---	---	---	1016.04	62.122	---	---	---	23.845	---	---	---	127.796	---	---	---	68.742	---	---	---	
8/17/2020	15:17:12	262.00		210.29	---	---	---	19.000	---	---	---	1016.15	62.122	---	---	---	23.832	---	---	---	127.674	---	---	---	68.562	---	---	---	
8/17/2020	15:17:14	264.00		210.44	---	---	---	19.000	---	---	---	1016.02	62.122	---	---	---	23.823	---	---	---	127.573	---	---	---	68.191	---	---	---	
8/17/2020	15:17:16	266.00		210.98	---	---	---	19.000	---	---	---	1015.99	62.122	---	---	---	23.793	---	---	---	127.397	---	---	---	67.977	---	---	---	
8/17/2020	15:17:18	268.00		211.46	---	---	---	19.000	---	---	---	1016.05	62.145	---	---	---	23.766	---	---	---	127.226	---	---	---	68.093	---	---	---	
8/17/2020	15:17:20	270.00		211.83	---	---	---	19.000	---	---	---	1016.02	62.145	---	---	---	23.745	---	---	---	127.050	---	---	---	68.119	---	---	---	
8/17/2020	15:17:22	272.00		212.50	---	---	---	19.000	---	---	---	1016.04	62.145	---	---	---	23.708	---	---	---	126.897	---	---	---	68.386	---	---	---	
8/17/2020	15:17:24	274.00		212.96	---	---	---	19.000	---	---	---	1016.05	62.145	---	---	---	23.682	---	---	---	126.783	---	---	---	67.746	---	---	---	
8/17/2020	15:17:26	276.00		212.76	---	---	---	19.000	---	---	---	1016.12	62.145	---	---	---	23.694	---	---	---	126.762	---	---	---	67.585	---	---	---	
8/17/2020	15:17:28	278.00		213.07	---	---	---	19.000	---	---	---	1016.02	62.145	---	---	---	23.676	---	---	---	126.834	---	---	---	67.779	---	---	---	
8/17/2020	15:17:30	280.00		212.57	---	---	---	19.000	---	---	---	1016.07	62.145	---	---	---	23.704	---	---	---	126.924	---	---	---	68.147	---	---	---	
8/17/2020	15:17:32	282.00		212.48	---	---	---	19.000	---	---	---	1016.02	62.145	---	---	---	23.709	---	---	---	126.989	---	---	---	68.037	---	---	---	
8/17/2020	15:17:34	284.00		211.19	---	---	---	19.000	---	---	---	1015.96	62.145	---	---	---	23.781	---	---	---	127.289	---	---	---	67.877	---	---	---	
8/17/2020	15:17:36	286.00		211.43	---	---	---	19.000	---	---	---	1015.99	62.145	---	---	---	23.768	---	---	---	127.384	---	---	---	68.218	---	---	---	
8/17/2020	15:17:38	288.00		210.46	---	---	---	19.000	---	---	---	1015.99	62.176	---	---	---	23.822	---	---	---	127.582	---	---	---	68.050	---	---	---	
8/17/2020	15:17:40	290.00		210.22	---	---	---	19.000	---	---	---	1016.07	62.176	---	---	---	23.836	---	---	---	127.716	---	---	---	67.924	---	---	---	
8/17/2020	15:17:42	292.00		209.81	---	---	---	19.000	---	---	---	1016.05	62.176	---	---	---	23.859	---	---	---	127.830	---	---	---	68.088	---	---	---	
8/17/2020	15:17:44	294.00		209.44	---	---	---	19.000	---	---	---	1016.02	62.176	---	---	---	23.880	---	---	---	127.975	---	---	---	69.036	---	---	---	
8/17/2020	15:17:46	296.00		209.59	---	---	---	19.000	---	---	---	1015.96	62.176	---	---	---	23.872	---	---	---	128.021	---	---	---	68.673	---	---	---	
8/17/2020	15:17:48	298.00		209.10	---	---	---	19.000	---	---	---	1015.99	62.176	---	---	---	23.899	---	---	---	128.065	---	---	---	68.638	---	---	---	
8/17/2020	15:17:50	300.00		209.18	---	---	---	19.000	---	---	---	1016.12	62.176	---	---	---	23.895	---	---	---	128.094	---	---	---	68.707	---	---	---	
8/17/2020	15:17:52	302.00		209.05	---	---	---	19.000	---	---	---	1016.07	62.176	---	---	---	23.902	---	---	---	128.075	---	---	---	68.946	---	---	---	
8/17/2020	15:17:54	304.00		209.33	---	---	---	19.000	---	---	---	1016.07	62.176	---	---	---	23.886	---	---	---	127.890	---	---	---	68.500	---	---	---	
8/17/2020	15:17:56	306.00		210.11	---	---	---	19.000	---	---	---	1016.05	62.176	---	---	---	23.842	---	---	---	127.705	---	---	---	68.664	---	---	---	
8/17/2020	15:17:58	308.00		210.43	---	---	---	19.000	---	---	---	1016.07	62.176	---	---	---	23.824	---	---	---	127.572	---	---	---	68.653	---	---	---	
8/17/2020	15:18:00	310.00		210.96	---	---	---	19.000	---	---	---	1016.02	62.176	---	---	---	23.794	---	---	---	127.368	---	---	---	68.178	---	---	---	
8/17/2020	15:18:02	312.00		211.58	---	---	---	19.000	---	---	---	1016.07	62.176	---	---	---	23.759	---	---	---	127.226	---	---	---	67.973	---	---	---	
8/17/2020	15:18:04	314.00		211.92	---	---	---	19.000	---	---	---	1016.15	62.176	---	---	---	23.740	---	---	---	127.095	---	---	---	68.013	---	---	---	
8/17/2020	15:18:06	316.00		212.25	---	---	---	19.000	---	---	---	1016.08	62.176	---	---	---	23.722	---	---	---	127.026	---	---	---	68.292	---	---	---	
8/17/2020	15:18:08	318.00		212.19	---	---	---	19.000	---	---	---	1016.07	62.176	---	---	---	23.725	---	---	---	127.078	---	---	---	67.877	---	---	---	
8/17/2020	15:18:10	320.00		212.02	---	---	---	19.000	---	---	---	1016.02	62.176	---	---	---	23.735	---	---	---	127.166	---	---	---	68.008	---	---	---	
8/17/2020	15:18:12	322.00		211.82	---	---	---	19.000	---	---	---	1016.07	62.176	---	---	---	23.746	---	---	---	127.244	---	---	---	67.933	---	---	---	
8/17/2020	15:18:14	324.00		210.93	---	---	---	19.000	---	---	---	1016.12	62.176	---	---	---	23.796	---	---	---	127.493	---	---	---	68.032	---	---	---	
8/17/2020	15:18:16	326.00		210.26	---	---	---	19.000	---	---	---	1016.08	62.176	---	---	---	23.834	---	---	---	127.783	---	---	---	68.327	---	---	---	
8/17/2020	15:18:18	328.00		209.59	---	---	---	19.000	---	---	---	1016.05	62.176	---	---	---	23.872	---	---	---	128.026	---	---	---	68.210	---	---	---	
8/17/2020	15:18:20	330.00		208.60	---	---	---	19.000	---	---	---	1015.99	62.206	---	---	---	23.928	---	---	---	128.262	---	---	---	68.687	---	---	---	
8/17/2020	15:18:22	332.00		207.95	---	---	---	19.000	---	---	---	1016.13	62.206	---	---	---	23.965	---	---	---	128.535	---	---	---	68.719	---	---	---	
8/17/2020	15:18:24	334.00		207.13	---	---	---	19.000	---	---	---	1016.15	62.206	---	---	---	24.012	---	---	---	128.755	---	---	---	68.936	---	---	---	
8/17/2020	15:18:26	336.00		206.68	---	---	---	19.000	---	---	---	1016.05	62.206	---	---	---	24.038	---	---	---	128.887	---	---	---	69.123	---	---	---	
8/17/2020	15:18:28	338.00		206.57	---	---	---	19.000	---	---	---	1015.96	62.206	---	---	---	24.044	---	---	---	128.941	---	---	---	68.679	---	---	---	
8/17/2020	15:18:30	340.00		206.43	---	---	---	19.000	---	---	---	1016.07	62.206	---	---	---	24.052	---	---	---	128.914	---	---	---	69.362	---	---	---	
8/17/2020	15:18:32	342.00		206.83	---	---	---	19.000	---	---	---	1016.02	62.206	---	---	---	24.029	---	---	---	128.723	---	---	---	68.931	---	---	---	
8/17/2020	15:18:34	344.00		207.72	---	---	---	19.000	---	---	---	1016.05	62.206	---	---	---	23.978	---	---	---	128.476	---	---	---	68.935	---	---	---	
8/17/2020	15:18:36	346.00		208.60	---	---	---	19.000	---	---	---	1016.05	62.206	---	---	---	23.928	---	---	---	128.301	---	---	---	69.184	---	---	---	
8/17/2020	15:18:38	348.00		209.44	---	---	---	19.000	---	---	---	1015.96	62.206	---	---	---	23.880	---	---	---	128.013	---	---	---	69.190	---	---	---	
8/17/2020	15:18:40	350.00		210.04	---	---	---	19.000	---	---	---	1016.02	62.206	---	---	---	23.846	---	---	---	127.761	---	---	---	68.627	---	---	---	
8/17/2020	15:18:42	352.00		210.57	---	---	---	19.000	---	---	---	1016.02	62.206	---	---	---	23.816	---	---	---	127.489	---	---	---	68.909	---	---	---	
8/17/2020	15:18:44	354.00		212.00	---	---	---	19.000	---	---	---	1016.05	62.206	---	---	---	23.736	---	---	---	127.227	---	---	---	68.535	---	---	---	
8/17/2020	15:18:46	356.00		212.43	---	---	---	19.000	---	---	---	1015.96	62.206	---	---	---	23.712	---	---	---	127.058	---	---	---	69.026	---	---	---	
8/17/2020	15:18:48	358.00		212.50	---	---	---	19.000	---	---	---	1015.99	62.206	---	---	---	23.708	---	---	---	126.876	---	---	---	67.909	---	---	---	
8/17/2020	15:18:50	360.00		212.79	---	---	---	19.000	---	---	---	1016.02	62.206	---	---	---	23.692	---	---	---	126.919	---	---	---	68.011	---	---	---	
8/17/2020	15:18:52	362.00		211.06	---	---	---	19.000	---	---	---	1016.08	62.206	---	---	---	23.789	---	---	---	127.668	---	---	---	5.978	---	---	---	
8/17/2020	15:18:54	364.00		209.12	---	---	---	19.000	---	---	---	1015.96	62.237	---	---	---	23.898	---	---	---	128.370	---	---	---	6.214	---	---	---	
8/17/2020	15:18:56	366.00		208.11	---	---	---	19.000	---	---	---	1016.08	62.237	---	---	---	23.956	---	---	---	128.552	---	---	---	6.218	---	---	---	
8/17/2020	15:18:58	368.00		207.85	---	---	---	19.000	---	---	---	1016.13	62.237	---	---	---	23.970	---	---	---	128.754	---	---	---	6.115	---	---	---	
8/17/2020	15:19:00	370.00		207.80	---	---	---	19.000	---	---	---	1015.96	62.237	---	---	---	23.973	---	---	---	128.709	---	---	---	5.918	---	---	---	
8/17/2020	15:19:02	372.00		208.18	---	---	---	19.000	---	---	---	1016.08	62.237	---	---	---	23.951	---	---	---	128.567	---	---	---	6.073	---	---	---	
8/17/2020	15:19:04	374.00		208.57	---	---	---	19.000	---	---	---	1015.99	62.237	---	---	---	23.930	---	---	---	128.419	---	---	---	6.263	---	---	---	
8/17/2020	15:19:06	376.00		209.11	---	---	---	19.000	---	---	---	1016.13	62.237	---	---	---	23.899	---	---	---	128.219	---	---	---	6.046	---	---	---	
8/17/2020	15:19:08	378.00		210.09	---	---	---	19.000	---	---	---	1016.05	62.237	---	---	---	23.843	---	---	---	128.019	---	---	---	6.205	---	---	---	
8/17/2020	15:19:10	380.00		210.35	---	---	---	19.000	---	---	---	1016.02	62.237	---	---	---	23.829	---	---	---	127.825	---	---	---	6.312	---	---	---	
8/17/2020	15:19:12	382.00		211.02	---	---	---	19.000	---	---	---	1016.07	62.237	---	---	---	23.791	---	---	---	127.649	---	---	---	6.151	---	---	---	
8/17/2020	15:19:14	384.00		211.59	---	---	---	19.000	---	---	---	1016.08	62.237	---	---	---	23.759	---	---	---	127.481	---	---	---	5.946	---	---	---	
8/17/2020	15:19:16	386.00		212.20	---	---	---	19.000	---	---	---	1016.02	62.237	---	---	---	23.725	---	---	---	127.314	---	---	---	6.324	---	---	---	
8/17/2020	15:19:18	388.00		212.67	---	---	---	19.000	---	---	---	1015.99	62.237	---	---	---	23.699	---	---	---	127.210	---	---	---	6.374	---	---	---	
8/17/2020	15:19:20	390.00		213.18	---	---	---	19.000	---	---	---	1016.15	62.237	---	---	---	23.671	---	---	---	127.091	---	---	---	6.051	---	---	---	
8/17/2020	15:19:22	392.00		213.26	---	---	---	19.000	---	---	---	1015.96	62.237	---	---	---	23.666	---	---	---	126.958	---	---	---	6.143	---	---	---	
8/17/2020	15:19:24	394.00		214.03	---	---	---	19.000	---	---	---	1016.08	62.267	---	---	---	23.624	---	---	---	126.854	---	---	---	6.249	---	---	---	
8/17/2020	15:19:26	396.00		214.66	---	---	---	19.000	---	---	---	1016.02	62.237	---	---	---	23.588	---	---	---	126.718	---	---	---	6.093	---	---	---	
8/17/2020	15:19:28	398.00		214.69	---	---	---	19.000	---	---	---	1016.05	62.267	---	---	---	23.587	---	---	---	126.603	---	---	---	6.317	---	---	---	
8/17/2020	15:19:30	400.00		215.34	---	---	---	19.000	---	---	---	1016.02	62.267	---	---	---	23.551	---	---	---	126.513	---	---	---	6.199	---	---	---	
8/17/2020	15:19:32	402.00		215.62	---	---	---	19.000	---	---	---	1016.02	62.267	---	---	---	23.536	---	---	---	126.387	---	---	---	6.231	---	---	---	
8/17/2020	15:19:34	404.00		215.75	---	---	---	19.000	---	---	---	1016.02	62.267	---	---	---	23.529	---	---	---	126.336	---	---	---	6.067	---	---	---	
8/17/2020	15:19:36	406.00		216.27	---	---	---	19.000	---	---	---	1015.93	62.267	---	---	---	23.500	---	---	---	126.262	---	---	---	5.894	---	---	---	
8/17/2020	15:19:38	408.00		216.34	---	---	---	19.000	---	---	---	1016.15	62.267	---	---	---	23.496	---	---	---	126.256	---	---	---	6.163	---	---	---	
8/17/2020	15:19:40	410.00		216.27	---	---	---	19.000	---	---	---	1015.99	62.267	---	---	---	23.500	---	---	---	126.324	---	---	---	5.921	---	---	---	
8/17/2020	15:19:42	412.00		215.65	---	---	---	19.000	---	---	---	1015.96	62.267	---	---	---	23.534	---	---	---	126.399	---	---	---	5.929	---	---	---	
8/17/2020	15:19:44	414.00		215.13	---	---	---	19.000	---	---	---	1015.99	62.267	---	---	---	23.562	---	---	---	126.574	---	---	---	5.998	---	---	---	
8/17/2020	15:19:46	416.00		214.68	---	---	---	19.000	---	---	---	1016.08	62.267	---	---	---	23.587	---	---	---	126.756	---	---	---	6.010	---	---	---	
8/17/2020	15:19:48	418.00		214.12	---	---	---	19.000	---	---	---	1016.08	62.267	---	---	---	23.618	---	---	---	126.892	---	---	---	6.021	---	---	---	
8/17/2020	15:19:50	420.00		213.73	---	---	---	19.000	---	---	---	1016.15	62.267	---	---	---	23.640	---	---	---	127.155	---	---	---	5.946	---	---	---	
8/17/2020	15:19:52	422.00		213.08	---	---	---	19.000	---	---	---	1016.02	62.267	---	---	---	23.676	---	---	---	127.303	---	---	---	6.000	---	---	---	
8/17/2020	15:19:54	424.00		212.56	---	---	---	19.000	---	---	---	1016.08	62.267	---	---	---	23.705	---	---	---	127.467	---	---	---	6.058	---	---	---	
8/17/2020	15:19:56	426.00		211.82	---	---	---	19.000	---	---	---	1016.08	62.267	---	---	---	23.746	---	---	---	127.571	---	---	---	5.970	---	---	---	
8/17/2020	15:19:58	428.00		211.82	---	---	---	19.000	---	---	---	1016.05	62.267	---	---	---	23.746	---	---	---	127.592	---	---	---	6.221	---	---	---	
8/17/2020	15:20:00	430.00		212.08	---	---	---	19.000	---	---	---	1015.93	62.267	---	---	---	23.731	---	---	---	127.475	---	---	---	6.145	---	---	---	
8/17/2020	15:20:02	432.00		212.72	---	---	---	19.000	---	---	---	1016.08	62.267	---	---	---	23.696	---	---	---	127.375	---	---	---	6.158	---	---	---	
8/17/2020	15:20:04	434.00		213.29	---	---	---	19.000	---	---	---	1015.99	62.267	---	---	---	23.664	---	---	---	127.263	---	---	---	5.941	---	---	---	
8/17/2020	15:20:06	436.00		213.25	---	---	---	19.000	---	---	---	1016.08	62.267	---	---	---	23.666	---	---	---	127.114	---	---	---	6.045	---	---	---	
8/17/2020	15:20:08	438.00		214.01	---	---	---	19.000	---	---	---	1016.05	62.267	---	---	---	23.624	---	---	---	126.976	---	---	---	6.150	---	---	---	
8/17/2020	15:20:10	440.00		214.39	---	---	---	19.000	---	---	---	1016.13	62.298	---	---	---	23.603	---	---	---	126.834	---	---	---	5.944	---	---	---	
8/17/2020	15:20:12	442.00		215.01	---	---	---	19.000	---	---	---	1016.13	62.298	---	---	---	23.569	---	---	---	126.730	---	---	---	6.307	---	---	---	
8/17/2020	15:20:14	444.00		215.21	---	---	---	19.000	---	---	---	1016.02	62.298	---	---	---	23.558	---	---	---	126.629	---	---	---	5.957	---	---	---	
8/17/2020	15:20:16	446.00		215.85	---	---	---	19.000	---	---	---	1016.02	62.298	---	---	---	23.523	---	---	---	126.536	---	---	---	6.180	---	---	---	
8/17/2020	15:20:18	448.00		215.41	---	---	---	19.000	---	---	---	1015.96	62.298	---	---	---	23.547	---	---	---	126.543	---	---	---	5.907	---	---	---	
8/17/2020	15:20:20	450.00		215.45	---	---	---	19.000	---	---	---	1015.99	62.298	---	---	---	23.545	---	---	---	126.563	---	---	---	5.993	---	---	---	
8/17/2020	15:20:22	452.00		215.69	---	---	---	19.000	---	---	---	1016.08	62.298	---	---	---	23.532	---	---	---	126.597	---	---	---	6.187	---	---	---	
8/17/2020	15:20:24	454.00		214.92	---	---	---	19.000	---	---	---	1016.08	62.298	---	---	---	23.574	---	---	---	126.739	---	---	---	6.146	---	---	---	
8/17/2020	15:20:26	456.00		214.41	---	---	---	19.000	---	---	---	1016.15	62.298	---	---	---	23.602	---	---	---	126.911	---	---	---	6.090	---	---	---	
8/17/2020	15:20:28	458.00		213.47	---	---	---	19.000	---	---	---	1016.02	62.298	---	---	---	23.654	---	---	---	127.224	---	---	---	5.884	---	---	---	
8/17/2020	15:20:30	460.00		212.68	---	---	---	19.000	---	---	---	1016.02	62.298	---	---	---	23.698	---	---	---	127.466	---	---	---	6.259	---	---	---	
8/17/2020	15:20:32	462.00		211.88	---	---	---	19.000	---	---	---	1016.13	62.298	---	---	---	23.743	---	---	---	127.752	---	---	---	6.147	---	---	---	
8/17/2020	15:20:34	464.00		211.14	---	---	---	19.000	---	---	---	1015.93	62.298	---	---	---	23.784	---	---	---	127.923	---	---	---	6.049	---	---	---	
8/17/2020	15:20:36	466.00		210.65	---	---	---	19.000	---	---	---	1016.02	62.267	---	---	---	23.812	---	---	---	128.048	---	---	---	6.078	---	---	---	
8/17/2020	15:20:38	468.00		210.24	---	---	---	19.000	---	---	---	1015.99	62.298	---	---	---	23.835	---	---	---	128.202	---	---	---	6.378	---	---	---	
8/17/2020	15:20:40	470.00		210.45	---	---	---	19.000	---	---	---	1016.02	62.298	---	---	---	23.823	---	---	---	128.210	---	---	---	6.205	---	---	---	
8/17/2020	15:20:42	472.00		210.62	---	---	---	19.000	---	---	---	1016.02	62.298	---	---	---	23.814	---	---	---	128.256	---	---	---	6.471	---	---	---	
8/17/2020	15:20:44	474.00		210.74	---	---	---	19.000	---	---	---	1015.99	62.298	---	---	---	23.807	---	---	---	128.127	---	---	---	6.120	---	---	---	
8/17/2020	15:20:46	476.00		210.91	---	---	---	19.000	---	---	---	1015.96	62.298	---	---	---	23.797	---	---	---	127.919	---	---	---	6.115	---	---	---	
8/17/2020	15:20:48	478.00		211.39	---	---	---	19.000	---	---	---	1016.02	62.298	---	---	---	23.770	---	---	---	127.789	---	---	---	6.136	---	---	---	
8/17/2020	15:20:50	480.00		211.87	---	---	---	19.000	---	---	---	1016.02	62.298	---	---	---	23.743	---	---	---	127.617	---	---	---	6.074	---	---	---	
8/17/2020	15:20:52	482.00		212.39	---	---	---	19.000	---	---	---	1016.02	62.298	---	---	---	23.714	---	---	---	127.461	---	---	---	6.351	---	---	---	
8/17/2020	15:20:54	484.00		213.10	---	---	---	19.000	---	---	---	1016.08	62.298	---	---	---	23.675	---	---	---	127.358	---	---	---	6.095	---	---	---	
8/17/2020	15:20:56	486.00		213.38	---	---	---	19.000	---	---	---	1015.96	62.298	---	---	---	23.659	---	---	---	127.221	---	---	---	6.241	---	---	---	
8/17/2020	15:20:58	488.00		213.54	---	---	---	19.000	---	---	---	1016.13	62.298	---	---	---	23.650	---	---	---	127.109	---	---	---	6.116	---	---	---	
8/17/2020	15:21:00	490.00		214.34	---	---	---	19.000	---	---	---	1015.96	62.298	---	---	---	23.606	---	---	---	127.011	---	---	---	6.006	---	---	---	
8/17/2020	15:21:02	492.00		214.50	---	---	---	19.000	---	---	---	1016.02	62.298	---	---	---	23.597	---	---	---	126.899	---	---	---	5.958	---	---	---	
8/17/2020	15:21:04	494.00		214.58	---	---	---	19.000	---	---	---	1015.96	62.298	---	---	---	23.593	---	---	---	126.897	---	---	---	6.328	---	---	---	
8/17/2020	15:21:06	496.00		214.31	---	---	---	19.000	---	---	---	1016.02	62.321	---	---	---	23.608	---	---	---	126.946	---	---	---	5.934	---	---	---	
8/17/2020	15:21:08	498.00		214.18	---	---	---	19.000	---	---	---	1015.99	62.321	---	---	---	23.615	---	---	---	127.018	---	---	---	6.172	---	---	---	
8/17/2020	15:21:10	500.00		213.51	---	---	---	19.000	---	---	---	1016.02	62.321	---	---	---	23.652	---	---	---	127.222	---	---	---	5.868	---	---	---	
8/17/2020	15:21:12	502.00		212.91	---	---	---	19.000	---	---	---	1016.02	62.321	---	---	---	23.685	---	---	---	127.356	---	---	---	6.021	---	---	---	
8/17/2020	15:21:14	504.00		212.49	---	---	---	19.000	---	---	---	1015.99	62.321	---	---	---	23.709	---	---	---	127.563	---	---	---	6.156	---	---	---	
8/17/2020	15:21:16	506.00		211.90	---	---	---	19.000	---	---	---	1015.87	62.321	---	---	---	23.742	---	---	---	127.803	---	---	---	5.941	---	---	---	
8/17/2020	15:21:18	508.00		211.02	---	---	---	19.000	---	---	---	1015.96	62.321	---	---	---	23.791	---	---	---	128.057	---	---	---	6.155	---	---	---	
8/17/2020	15:21:20	510.00		210.21	---	---	---	19.000	---	---	---	1015.93	62.321	---	---	---	23.837	---	---	---	128.328	---	---	---	5.939	---	---	---	
8/17/2020	15:21:22	512.00		209.48	---	---	---	19.000	---	---	---	1016.02	62.321	---	---	---	23.878	---	---	---	128.505	---	---	---	5.908	---	---	---	
8/17/2020	15:21:24	514.00		209.49	---	---	---	19.000	---	---	---	1015.96	62.321	---	---	---	23.877	---	---	---	128.621	---	---	---	6.067	---	---	---	
8/17/2020	15:21:26	516.00		209.32	---	---	---	19.000	---	---	---	1015.99	62.321	---	---	---	23.887	---	---	---	128.600	---	---	---	6.039	---	---	---	
8/17/2020	15:21:28	518.00		209.37	---	---	---	19.000	---	---	---	1016.02	62.321	---	---	---	23.884	---	---	---	128.518	---	---	---	6.087	---	---	---	
8/17/2020	15:21:30	520.00		209.42	---	---	---	19.000	---	---	---	1016.05	62.321	---	---	---	23.881	---	---	---	128.443	---	---	---	6.128	---	---	---	
8/17/2020	15:21:32	522.00		210.22	---	---	---	19.000	---	---	---	1015.99	62.321	---	---	---	23.836	---	---	---	128.270	---	---	---	5.936	---	---	---	
8/17/2020	15:21:34	524.00		210.52	---	---	---	19.000	---	---	---	1016.02	62.321	---	---	---	23.819	---	---	---	128.138	---	---	---	6.230	---	---	---	
8/17/2020	15:21:36	526.00		211.25	---	---	---	19.000	---	---	---	1016.08	62.321	---	---	---	23.778	---	---	---	127.976	---	---	---	6.075	---	---	---	
8/17/2020	15:21:38	528.00		211.74	---	---	---	19.000	---	---	---	1015.96	62.351	---	---	---	23.751	---	---	---	127.810	---	---	---	6.093	---	---	---	
8/17/2020	15:21:40	530.00		212.29	---	---	---	19.000	---	---	---	1016.02	62.351	---	---	---	23.720	---	---	---	127.617	---	---	---	6.047	---	---	---	
8/17/2020	15:21:42	532.00		212.57	---	---	---	19.000	---	---	---	1015.93	62.351	---	---	---	23.704	---	---	---	127.487	---	---	---	6.327	---	---	---	
8/17/2020	15:21:44	534.00		212.86	---	---	---	19.000	---	---	---	1016.02	62.351	---	---	---	23.688	---	---	---	127.374	---	---	---	6.026	---	---	---	
8/17/2020	15:21:46	536.00		213.60	---	---	---	19.000	---	---	---	1015.99	62.351	---	---	---	23.647	---	---	---	127.282	---	---	---	6.268	---	---	---	
8/17/2020	15:21:48	538.00		213.69	---	---	---	19.000	---	---	---	1016.02	62.351	---	---	---	23.642	---	---	---	127.146	---	---	---	6.072	---	---	---	
8/17/2020	15:21:50	540.00		213.98	---	---	---	19.000	---	---	---	1015.96	62.351	---	---	---	23.626	---	---	---	127.124	---	---	---	5.911	---	---	---	
8/17/2020	15:21:52	542.00		213.78	---	---	---	19.000	---	---	---	1015.90	62.351	---	---	---	23.637	---	---	---	127.142	---	---	---	6.144	---	---	---	
8/17/2020	15:21:54	544.00		213.62	---	---	---	19.000	---	---	---	1016.02	62.351	---	---	---	23.646	---	---	---	127.268	---	---	---	6.022	---	---	---	
8/17/2020	15:21:56	546.00		212.54	---	---	---	19.000	---	---	---	1015.96	62.351	---	---	---	23.706	---	---	---	127.485	---	---	---	5.991	---	---	---	
8/17/2020	15:21:58	548.00		212.16	---	---	---	19.000	---	---	---	1016.02	62.351	---	---	---	23.727	---	---	---	127.686	---	---	---	5.998	---	---	---	
8/17/2020	15:22:00	550.00		211.47	---	---	---	19.000	---	---	---	1016.02	62.351	---	---	---	23.766	---	---	---	127.904	---	---	---	6.277	---	---	---	
8/17/2020	15:22:02	552.00		210.56	---	---	---	19.000	---	---	---	1015.93	62.351	---	---	---	23.817	---	---	---	128.089	---	---	---	6.289	---	---	---	
8/17/2020	15:22:04	554.00		210.10	---	---	---	19.000	---	---	---	1015.99	62.351	---	---	---	23.843	---	---	---	128.293	---	---	---	6.000	---	---	---	
8/17/2020	15:22:06	556.00		209.82	---	---	---	19.000	---	---	---	1015.96	62.351	---	---	---	23.859	---	---	---	128.418	---	---	---	6.364	---	---	---	
8/17/2020	15:22:08	558.00		209.37	---	---	---	19.000	---	---	---	1015.96	62.351	---	---	---	23.884	---	---	---	128.509	---	---	---	6.158	---	---	---	
8/17/2020	15:22:10	560.00		209.55	---	---	---	19.000	---	---	---	1015.93	62.351	---	---	---	23.874	---	---	---	128.488	---	---	---	6.302	---	---	---	
8/17/2020	15:22:12	562.00		209.91	---	---	---	19.000	---	---	---	1015.96	62.351	---	---	---	23.854	---	---	---	128.397	---	---	---	6.010	---	---	---	
8/17/2020	15:22:14	564.00		210.22	---	---	---	19.000	---	---	---	1015.90	62.351	---	---	---	23.836	---	---	---	128.260	---	---	---	5.967	---	---	---	
8/17/2020	15:22:16	566.00		210.92	---	---	---	19.000	---	---	---	1015.96	62.351	---	---	---	23.797	---	---	---	128.144	---	---	---	5.918	---	---	---	
8/17/2020	15:22:18	568.00		210.97	---	---	---	19.000	---	---	---	1016.02	62.351	---	---	---	23.794	---	---	---	127.987	---	---	---	5.902	---	---	---	
8/17/2020	15:22:20	570.00		211.83	---	---	---	19.000	---	---	---	1016.08	62.351	---	---	---	23.746	---	---	---	127.816	---	---	---	5.999	---	---	---	
8/17/2020	15:22:22	572.00		211.95	---	---	---	19.000	---	---	---	1016.05	62.351	---	---	---	23.739	---	---	---	127.691	---	---	---	6.211	---	---	---	
8/17/2020	15:22:24	574.00		212.69	---	---	---	19.000	---	---	---	1016.02	62.351	---	---	---	23.698	---	---	---	127.565	---	---	---	6.319	---	---	---	
8/17/2020	15:22:26	576.00		212.85	---	---	---	19.000	---	---	---	1015.96	62.412	---	---	---	23.689	---	---	---	127.450	---	---	---	6.200	---	---	---	
8/17/2020	15:22:28	578.00		213.08	---	---	---	19.000	---	---	---	1015.90	62.412	---	---	---	23.676	---	---	---	127.323	---	---	---	6.495	---	---	---	
8/17/2020	15:22:30	580.00		213.33	---	---	---	19.000	---	---	---	1015.90	62.412	---	---	---	23.662	---	---	---	127.277	---	---	---	6.451	---	---	---	
8/17/2020	15:22:32	582.00		213.42	---	---	---	19.000	---	---	---	1015.99	62.412	---	---	---	23.657	---	---	---	127.304	---	---	---	6.015	---	---	---	
8/17/2020	15:22:34	584.00		213.35	---	---	---	19.000	---	---	---	1015.93	62.412	---	---	---	23.661	---	---	---	127.395	---	---	---	5.958	---	---	---	
8/17/2020	15:22:36	586.00		212.90	---	---	---	19.000	---	---	---	1015.93	62.412	---	---	---	23.686	---	---	---	127.518	---	---	---	6.363	---	---	---	
8/17/2020	15:22:38	588.00		211.81	---	---	---	19.000	---	---	---	1015.93	62.412	---	---	---	23.747	---	---	---	127.800	---	---	---	6.154	---	---	---	
8/17/2020	15:22:40	590.00		210.87	---	---	---	19.000	---	---	---	1015.99	62.412	---	---	---	23.800	---	---	---	128.185	---	---	---	6.275	---	---	---	
8/17/2020	15:22:42	592.00		210.19	---	---	---	19.000	---	---	---	1016.02	62.412	---	---	---	23.837	---	---	---	128.449	---	---	---	6.062	---	---	---	
8/17/2020	15:22:44	594.00		209.29	---	---	---	19.000	---	---	---	1015.99	62.412	---	---	---	23.888	---	---	---	128.709	---	---	---	6.307	---	---	---	
8/17/2020	15:22:46	596.00		208.74	---	---	---	19.000	---	---	---	1015.99	62.412	---	---	---	23.919	---	---	---	128.822	---	---	---	6.095	---	---	---	
8/17/2020	15:22:48	598.00		208.67	---	---	---	19.000	---	---	---	1015.99	62.412	---	---	---	23.923	---	---	---	128.863	---	---	---	6.039	---	---	---	
8/17/2020	15:22:50	600.00		208.87	---	---	---	19.000	---	---	---	1015.99	62.412	---	---	---	23.913	---	---	---	128.780	---	---	---	6.086	---	---	---	
8/17/2020	15:22:52	602.00		209.24	---	---	---	19.000	---	---	---	1015.90	62.412	---	---	---	23.891	---	---	---	128.724	---	---	---	6.268	---	---	---	
8/17/2020	15:22:54	604.00		209.61	---	---	---	19.000	---	---	---	1016.05	62.412	---	---	---	23.871	---	---	---	128.528	---	---	---	5.986	---	---	---	
8/17/2020	15:22:56	606.00		210.08	---	---	---	19.000	---	---	---	1015.99	62.412	---	---	---	23.844	---	---	---	128.320	---	---	---	6.122	---	---	---	
8/17/2020	15:22:58	608.00		210.72	---	---	---	19.000	---	---	---	1015.99	62.412	---	---	---	23.808	---	---	---	128.195	---	---	---	6.033	---	---	---	
8/17/2020	15:23:00	610.00		210.91	---	---	---	19.000	---	---	---	1015.93	62.412	---	---	---	23.797	---	---	---	128.020	---	---	---	5.989	---	---	---	
8/17/2020	15:23:02	612.00		211.54	---	---	---	19.000	---	---	---	1016.02	62.412	---	---	---	23.762	---	---	---	127.897	---	---	---	5.997	---	---	---	
8/17/2020	15:23:04	614.00		212.35	---	---	---	19.000	---	---	---	1015.90	62.412	---	---	---	23.717	---	---	---	127.771	---	---	---	5.929	---	---	---	
8/17/2020	15:23:06	616.00		212.49	---	---	---	19.000	---	---	---	1015.93	62.412	---	---	---	23.709	---	---	---	127.625	---	---	---	5.902	---	---	---	
8/17/2020	15:23:08	618.00		212.83	---	---	---	19.000	---	---	---	1015.90	62.412	---	---	---	23.690	---	---	---	127.558	---	---	---	6.171	---	---	---	
8/17/2020	15:23:10	620.00		213.21	---	---	---	19.000	---	---	---	1015.90	62.412	---	---	---	23.669	---	---	---	127.477	---	---	---	6.013	---	---	---	
8/17/2020	15:23:12	622.00		213.03	---	---	---	19.000	---	---	---	1015.93	62.412	---	---	---	23.679	---	---	---	127.431	---	---	---	5.950	---	---	---	
8/17/2020	15:23:14	624.00		212.78	---	---	---	19.000	---	---	---	1015.93	62.412	---	---	---	23.693	---	---	---	127.589	---	---	---	6.123	---	---	---	
8/17/2020	15:23:16	626.00		212.31	---	---	---	19.000	---	---	---	1015.99	62.443	---	---	---	23.719	---	---	---	127.710	---	---	---	6.214	---	---	---	
8/17/2020	15:23:18	628.00		211.54	---	---	---	19.000	---	---	---	1015.99	62.443	---	---	---	23.762	---	---	---	127.939	---	---	---	6.110	---	---	---	
8/17/2020	15:23:20	630.00		210.87	---	---	---	19.000	---	---	---	1015.87	62.412	---	---	---	23.800	---	---	---	128.171	---	---	---	5.982	---	---	---	
8/17/2020	15:23:22	632.00		210.18	---	---	---	19.000	---	---	---	1015.87	62.443	---	---	---	23.838	---	---	---	128.417	---	---	---	6.204	---	---	---	
8/17/2020	15:23:24	634.00		209.48	---	---	---	19.000	---	---	---	1015.93	62.443	---	---	---	23.878	---	---	---	128.552	---	---	---	6.040	---	---	---	
8/17/2020	15:23:26	636.00		209.54	---	---	---	19.000	---	---	---	1015.87	62.443	---	---	---	23.874	---	---	---	128.651	---	---	---	6.061	---	---	---	
8/17/2020	15:23:28	638.00		209.06	---	---	---	19.000	---	---	---	1015.96	62.443	---	---	---	23.901	---	---	---	128.850	---	---	---	5.940	---	---	---	
8/17/2020	15:23:30	640.00		208.94	---	---	---	19.000	---	---	---	1015.93	62.443	---	---	---	23.908	---	---	---	128.789	---	---	---	6.163	---	---	---	
8/17/2020	15:23:32	642.00		208.81	---	---	---	19.000	---	---	---	1015.84	62.443	---	---	---	23.915	---	---	---	128.819	---	---	---	5.944	---	---	---	
8/17/2020	15:23:34	644.00		208.56	---	---	---	19.000	---	---	---	1015.84	62.443	---	---	---	23.930	---	---	---	128.797	---	---	---	6.299	---	---	---	
8/17/2020	15:23:36	646.00		209.26	---	---	---	19.000	---	---	---	1015.93	62.443	---	---	---	23.890	---	---	---	128.732	---	---	---	6.245	---	---	---	
8/17/2020	15:23:38	648.00		209.49	---	---	---	19.000	---	---	---	1015.90	62.443	---	---	---	23.877	---	---	---	128.621	---	---	---	5.916	---	---	---	
8/17/2020	15:23:40	650.00		209.82	---	---	---	19.000	---	---	---	1015.96	62.443	---	---	---	23.859	---	---	---	128.407	---	---	---	6.045	---	---	---	
8/17/2020	15:23:42	652.00		210.08	---	---	---	19.000	---	---	---	1015.93	62.443	---	---	---	23.844	---	---	---	128.238	---	---	---	6.092	---	---	---	
8/17/2020	15:23:44	654.00		210.90	---	---	---	19.000	---	---	---	1015.84	62.443	---	---	---	23.798	---	---	---	128.119	---	---	---	6.253	---	---	---	
8/17/2020	15:23:46	656.00		211.45	---	---	---	19.000	---	---	---	1015.93	62.443	---	---	---	23.767	---	---	---	127.992	---	---	---	6.188	---	---	---	
8/17/2020	15:23:48	658.00		211.83	---	---	---	19.000	---	---	---	1015.84	62.443	---	---	---	23.746	---	---	---	127.839	---	---	---	5.897	---	---	---	
8/17/2020	15:23:50	660.00		212.06	---	---	---	19.000	---	---	---	1015.81	62.443	---	---	---	23.733	---	---	---	127.785	---	---	---	6.062	---	---	---	
8/17/2020	15:23:52	662.00		212.26	---	---	---	19.000	---	---	---	1015.93	62.443	---	---	---	23.721	---	---	---	127.813	---	---	---	5.898	---	---	---	
8/17/2020	15:23:54	664.00		213.93	---	---	---	19.000	---	---	---	1015.84	62.443	---	---	---	23.629	---	---	---	127.044	---	---	---	68.331	---	---	---	
8/17/2020	15:23:56	666.00		213.24	---	---	---	19.000	---	---	---	1015.87	62.466	---	---	---	23.667	---	---	---	127.294	---	---	---	68.479	---	---	---	
8/17/2020	15:23:58	668.00		212.00	---	---	---	19.000	---	---	---	1015.93	62.443	---	---	---	23.736	---	---	---	127.752	---	---	---	68.255	---	---	---	
8/17/2020	15:24:00	670.00		209.66	---	---	---	19.000	---	---	---	1015.87	62.466	---	---	---	23.868	---	---	---	128.480	---	---	---	68.529	---	---	---	
8/17/2020	15:24:02	672.00		207.38	---	---	---	19.000	---	---	---	1015.84	62.466	---	---	---	23.997	---	---	---	129.294	---	---	---	68.953	---	---	---	
8/17/2020	15:24:04	674.00		204.69	---	---	---	19.000	---	---	---	1015.90	62.466	---	---	---	24.152	---	---	---	130.168	---	---	---	69.158	---	---	---	
8/17/2020	15:24:06	676.00		201.96	---	---	---	19.000	---	---	---	1015.90	62.466	---	---	---	24.312	---	---	---	131.053	---	---	---	69.641	---	---	---	
8/17/2020	15:24:08	678.00		199.83	---	---	---	19.000	---	---	---	1015.93	62.466	---	---	---	24.439	---	---	---	131.775	---	---	---	71.030	---	---	---	
8/17/2020	15:24:10	680.00		197.73	---	---	---	19.000	---	---	---	1015.87	62.466	---	---	---	24.565	---	---	---	132.360	---	---	---	70.906	---	---	---	
8/17/2020	15:24:12	682.00		196.49	---	---	---	19.000	---	---	---	1015.90	62.466	---	---	---	24.640	---	---	---	132.691	---	---	---	71.691	---	---	---	
8/17/2020	15:24:14	684.00		196.38	---	---	---	19.000	---	---	---	1015.93	62.466	---	---	---	24.646	---	---	---	132.602	---	---	---	72.174	---	---	---	
8/17/2020	15:24:16	686.00		196.48	---	---	---	19.000	---	---	---	1015.93	62.466	---	---	---	24.641	---	---	---	132.408	---	---	---	71.959	---	---	---	
8/17/2020	15:24:18	688.00		197.48	---	---	---	19.000	---	---	---	1015.87	62.466	---	---	---	24.580	---	---	---	132.065	---	---	---	71.723	---	---	---	
8/17/2020	15:24:20	690.00		198.74	---	---	---	19.000	---	---	---	1015.96	62.466	---	---	---	24.504	---	---	---	131.712	---	---	---	71.297	---	---	---	
8/17/2020	15:24:22	692.00		199.74	---	---	---	19.000	---	---	---	1015.90	62.466	---	---	---	24.444	---	---	---	131.359	---	---	---	71.257	---	---	---	
8/17/2020	15:24:24	694.00		201.00	---	---	---	19.000	---	---	---	1015.87	62.466	---	---	---	24.369	---	---	---	130.974	---	---	---	71.394	---	---	---	
8/17/2020	15:24:26	696.00		201.99	---	---	---	19.000	---	---	---	1015.78	62.466	---	---	---	24.311	---	---	---	130.674	---	---	---	71.367	---	---	---	
8/17/2020	15:24:28	698.00		202.97	---	---	---	19.000	---	---	---	1015.90	62.466	---	---	---	24.253	---	---	---	130.347	---	---	---	71.452	---	---	---	
8/17/2020	15:24:30	700.00		204.10	---	---	---	19.000	---	---	---	1015.87	62.496	---	---	---	24.187	---	---	---	129.984	---	---	---	70.706	---	---	---	
8/17/2020	15:24:32	702.00		204.69	---	---	---	19.000	---	---	---	1015.84	62.496	---	---	---	24.152	---	---	---	129.709	---	---	---	70.991	---	---	---	
8/17/2020	15:24:34	704.00		205.42	---	---	---	19.000	---	---	---	1015.96	62.496	---	---	---	24.110	---	---	---	129.482	---	---	---	69.849	---	---	---	
8/17/2020	15:24:36	706.00		206.39	---	---	---	19.000	---	---	---	1016.02	62.496	---	---	---	24.054	---	---	---	129.204	---	---	---	69.702	---	---	---	
8/17/2020	15:24:38	708.00		207.33	---	---	---	19.000	---	---	---	1015.81	62.496	---	---	---	24.000	---	---	---	128.956	---	---	---	69.735	---	---	---	
8/17/2020	15:24:40	710.00		208.14	---	---	---	19.000	---	---	---	1015.87	62.496	---	---	---	23.954	---	---	---	128.822	---	---	---	69.614	---	---	---	
8/17/2020	15:24:42	712.00		207.51	---	---	---	19.000	---	---	---	1015.87	62.496	---	---	---	23.990	---	---	---	129.012	---	---	---	69.961	---	---	---	
8/17/2020	15:24:44	714.00		207.25	---	---	---	19.000	---	---	---	1015.87	62.496	---	---	---	24.005	---	---	---	129.149	---	---	---	69.679	---	---	---	
8/17/2020	15:24:46	716.00		205.94	---	---	---	19.000	---	---	---	1015.90	62.496	---	---	---	24.080	---	---	---	129.499	---	---	---	69.229	---	---	---	
8/17/2020	15:24:48	718.00		204.50	---	---	---	19.000	---	---	---	1015.84	62.496	---	---	---	24.164	---	---	---	130.002	---	---	---	70.031	---	---	---	
8/17/2020	15:24:50	720.00		202.92	---	---	---	19.000	---	---	---	1015.87	62.496	---	---	---	24.256	---	---	---	130.508	---	---	---	70.121	---	---	---	
8/17/2020	15:24:52	722.00		201.72	---	---	---	19.000	---	---	---	1015.81	62.496	---	---	---	24.326	---	---	---	130.938	---	---	---	69.814	---	---	---	
8/17/2020	15:24:54	724.00		200.90	---	---	---	19.000	---	---	---	1015.81	62.496	---	---	---	24.375	---	---	---	131.284	---	---	---	70.572	---	---	---	
8/17/2020	15:24:56	726.00		199.50	---	---	---	19.000	---	---	---	1015.78	62.496	---	---	---	24.458	---	---	---	131.637	---	---	---	70.917	---	---	---	
8/17/2020	15:24:58	728.00		198.84	---	---	---	19.000	---	---	---	1015.81	62.496	---	---	---	24.498	---	---	---	131.899	---	---	---	71.664	---	---	---	
8/17/2020	15:25:00	730.00		198.11	---	---	---	19.000	---	---	---	1015.81	62.496	---	---	---	24.542	---	---	---	131.942	---	---	---	71.385	---	---	---	
8/17/2020	15:25:02	732.00		198.40	---	---	---	19.000	---	---	---	1015.90	62.496	---	---	---	24.525	---	---	---	131.868	---	---	---	71.776	---	---	---	
8/17/2020	15:25:04	734.00		199.03	---	---	---	19.000	---	---	---	1015.93	62.496	---	---	---	24.487	---	---	---	131.658	---	---	---	72.100	---	---	---	
8/17/2020	15:25:06	736.00		200.02	---	---	---	19.000	---	---	---	1015.78	62.527	---	---	---	24.428	---	---	---	131.402	---	---	---	71.571	---	---	---	
8/17/2020	15:25:08	738.00		200.82	---	---	---	19.000	---	---	---	1015.90	62.527	---	---	---	24.380	---	---	---	130.981	---	---	---	71.366	---	---	---	
8/17/2020	15:25:10	740.00		201.66	---	---	---	19.000	---	---	---	1015.93	62.527	---	---	---	24.330	---	---	---	130.734	---	---	---	71.372	---	---	---	
8/17/2020	15:25:12	742.00		202.92	---	---	---	19.000	---	---	---	1015.78	62.527	---	---	---	24.256	---	---	---	130.406	---	---	---	71.329	---	---	---	
8/17/2020	15:25:14	744.00		203.79	---	---	---	19.000	---	---	---	1015.81	62.527	---	---	---	24.205	---	---	---	130.037	---	---	---	71.300	---	---	---	
8/17/2020	15:25:16	746.00		204.64	---	---	---	19.000	---	---	---	1015.90	62.527	---	---	---	24.155	---	---	---	129.762	---	---	---	70.078	---	---	---	
8/17/2020	15:25:18	748.00		205.21	---	---	---	19.000	---	---	---	1015.87	62.527	---	---	---	24.122	---	---	---	129.496	---	---	---	70.399	---	---	---	
8/17/2020	15:25:20	750.00		206.36	---	---	---	19.000	---	---	---	1015.87	62.527	---	---	---	24.056	---	---	---	129.320	---	---	---	69.770	---	---	---	
8/17/2020	15:25:22	752.00		206.13	---	---	---	19.000	---	---	---	1015.87	62.527	---	---	---	24.069	---	---	---	129.291	---	---	---	70.168	---	---	---	
8/17/2020	15:25:24	754.00		206.31	---	---	---	19.000	---	---	---	1015.93	62.527	---	---	---	24.059	---	---	---	129.367	---	---	---	70.349	---	---	---	
8/17/2020	15:25:26	756.00		205.46	---	---	---	19.000	---	---	---	1015.93	62.527	---	---	---	24.108	---	---	---	129.564	---	---	---	69.741	---	---	---	
8/17/2020	15:25:28	758.00		204.48	---	---	---	19.000	---	---	---	1015.84	62.527	---	---	---	24.165	---	---	---	129.931	---	---	---	70.387	---	---	---	
8/17/2020	15:25:30	760.00		203.69	---	---	---	19.000	---	---	---	1015.93	62.527	---	---	---	24.211	---	---	---	130.285	---	---	---	69.815	---	---	---	
8/17/2020	15:25:32	762.00		202.33	---	---	---	19.000	---	---	---	1015.84	62.527	---	---	---	24.290	---	---	---	130.794	---	---	---	70.853	---	---	---	
8/17/2020	15:25:34	764.00		200.79	---	---	---	19.000	---	---	---	1015.90	62.527	---	---	---	24.382	---	---	---	131.187	---	---	---	71.185	---	---	---	
8/17/2020	15:25:36	766.00		200.06	---	---	---	19.000	---	---	---	1015.90	62.527	---	---	---	24.425	---	---	---	131.538	---	---	---	70.981	---	---	---	
8/17/2020	15:25:38	768.00		198.68	---	---	---	19.000	---	---	---	1015.90	62.527	---	---	---	24.507	---	---	---	131.904	---	---	---	71.278	---	---	---	
8/17/2020	15:25:40	770.00		198.17	---	---	---	19.000	---	---	---	1015.87	62.527	---	---	---	24.538	---	---	---	132.046	---	---	---	71.333	---	---	---	
8/17/2020	15:25:42	772.00		197.88	---	---	---	19.000	---	---	---	1015.87	62.527	---	---	---	24.556	---	---	---	132.068	---	---	---	72.168	---	---	---	
8/17/2020	15:25:44	774.00		197.91	---	---	---	19.000	---	---	---	1015.96	62.527	---	---	---	24.554	---	---	---	132.030	---	---	---	72.049	---	---	---	
8/17/2020	15:25:46	776.00		198.36	---	---	---	19.000	---	---	---	1015.87	62.527	---	---	---	24.527	---	---	---	131.793	---	---	---	71.341	---	---	---	
8/17/2020	15:25:48	778.00		199.39	---	---	---	19.000	---	---	---	1015.84	62.527	---	---	---	24.465	---	---	---	131.423	---	---	---	71.362	---	---	---	
8/17/2020	15:25:50	780.00		200.40	---	---	---	19.000	---	---	---	1015.96	62.527	---	---	---	24.405	---	---	---	131.131	---	---	---	71.379	---	---	---	
8/17/2020	15:25:52	782.00		201.24	---	---	---	19.000	---	---	---	1015.90	62.527	---	---	---	24.355	---	---	---	130.858	---	---	---	70.963	---	---	---	
8/17/2020	15:25:54	784.00		202.19	---	---	---	19.000	---	---	---	1015.96	62.527	---	---	---	24.299	---	---	---	130.564	---	---	---	70.981	---	---	---	
8/17/2020	15:25:56	786.00		203.09	---	---	---	19.000	---	---	---	1015.87	62.527	---	---	---	24.246	---	---	---	130.256	---	---	---	71.002	---	---	---	
8/17/2020	15:25:58	788.00		204.17	---	---	---	19.000	---	---	---	1015.93	62.527	---	---	---	24.183	---	---	---	129.978	---	---	---	70.307	---	---	---	
8/17/2020	15:26:00	790.00		204.62	---	---	---	19.000	---	---	---	1015.84	62.527	---	---	---	24.156	---	---	---	129.711	---	---	---	70.387	---	---	---	
8/17/2020	15:26:02	792.00		204.92	---	---	---	19.000	---	---	---	1015.96	62.527	---	---	---	24.139	---	---	---	129.631	---	---	---	70.019	---	---	---	
8/17/2020	15:26:04	794.00		205.03	---	---	---	19.000	---	---	---	1015.93	62.557	---	---	---	24.133	---	---	---	129.733	---	---	---	70.147	---	---	---	
8/17/2020	15:26:06	796.00		204.89	---	---	---	19.000	---	---	---	1015.96	62.557	---	---	---	24.141	---	---	---	129.869	---	---	---	70.823	---	---	---	
8/17/2020	15:26:08	798.00		203.98	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.194	---	---	---	130.104	---	---	---	69.845	---	---	---	
8/17/2020	15:26:10	800.00		203.42	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.226	---	---	---	130.453	---	---	---	70.009	---	---	---	
8/17/2020	15:26:12	802.00		201.94	---	---	---	19.000	---	---	---	1015.93	62.557	---	---	---	24.313	---	---	---	130.908	---	---	---	70.314	---	---	---	
8/17/2020	15:26:14	804.00		200.57	---	---	---	19.000	---	---	---	1015.84	62.557	---	---	---	24.394	---	---	---	131.278	---	---	---	71.262	---	---	---	
8/17/2020	15:26:16	806.00		199.68	---	---	---	19.000	---	---	---	1015.87	62.557	---	---	---	24.447	---	---	---	131.558	---	---	---	70.847	---	---	---	
8/17/2020	15:26:18	808.00		198.95	---	---	---	19.000	---	---	---	1015.96	62.557	---	---	---	24.492	---	---	---	131.725	---	---	---	70.864	---	---	---	
8/17/2020	15:26:20	810.00		198.52	---	---	---	19.000	---	---	---	1015.93	62.557	---	---	---	24.517	---	---	---	131.981	---	---	---	70.822	---	---	---	
8/17/2020	15:26:22	812.00		198.40	---	---	---	19.000	---	---	---	1015.96	62.557	---	---	---	24.525	---	---	---	131.914	---	---	---	70.954	---	---	---	
8/17/2020	15:26:24	814.00		198.03	---	---	---	19.000	---	---	---	1015.93	62.557	---	---	---	24.547	---	---	---	131.951	---	---	---	71.423	---	---	---	
8/17/2020	15:26:26	816.00		198.38	---	---	---	19.000	---	---	---	1015.93	62.557	---	---	---	24.526	---	---	---	131.869	---	---	---	71.531	---	---	---	
8/17/2020	15:26:28	818.00		198.79	---	---	---	19.000	---	---	---	1015.87	62.557	---	---	---	24.501	---	---	---	131.712	---	---	---	71.360	---	---	---	
8/17/2020	15:26:30	820.00		199.61	---	---	---	19.000	---	---	---	1015.96	62.557	---	---	---	24.452	---	---	---	131.484	---	---	---	71.125	---	---	---	
8/17/2020	15:26:32	822.00		200.41	---	---	---	19.000	---	---	---	1015.93	62.557	---	---	---	24.404	---	---	---	131.118	---	---	---	70.823	---	---	---	
8/17/2020	15:26:34	824.00		201.19	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.358	---	---	---	130.810	---	---	---	70.702	---	---	---	
8/17/2020	15:26:36	826.00		202.50	---	---	---	19.000	---	---	---	1015.96	62.557	---	---	---	24.281	---	---	---	130.571	---	---	---	70.678	---	---	---	
8/17/2020	15:26:38	828.00		203.05	---	---	---	19.000	---	---	---	1015.87	62.557	---	---	---	24.248	---	---	---	130.299	---	---	---	70.708	---	---	---	
8/17/2020	15:26:40	830.00		203.58	---	---	---	19.000	---	---	---	1015.96	62.557	---	---	---	24.217	---	---	---	130.152	---	---	---	70.784	---	---	---	
8/17/2020	15:26:42	832.00		203.70	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.210	---	---	---	130.103	---	---	---	70.620	---	---	---	
8/17/2020	15:26:44	834.00		204.01	---	---	---	19.000	---	---	---	1015.96	62.557	---	---	---	24.192	---	---	---	130.062	---	---	---	69.850	---	---	---	
8/17/2020	15:26:46	836.00		203.84	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.202	---	---	---	130.212	---	---	---	70.144	---	---	---	
8/17/2020	15:26:48	838.00		202.62	---	---	---	19.000	---	---	---	1015.84	62.557	---	---	---	24.274	---	---	---	130.526	---	---	---	70.305	---	---	---	
8/17/2020	15:26:50	840.00		201.61	---	---	---	19.000	---	---	---	1016.02	62.557	---	---	---	24.333	---	---	---	130.825	---	---	---	70.764	---	---	---	
8/17/2020	15:26:52	842.00		200.64	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.390	---	---	---	131.288	---	---	---	70.914	---	---	---	
8/17/2020	15:26:54	844.00		199.64	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.450	---	---	---	131.720	---	---	---	71.232	---	---	---	
8/17/2020	15:26:56	846.00		197.85	---	---	---	19.000	---	---	---	1015.87	62.557	---	---	---	24.558	---	---	---	132.086	---	---	---	71.395	---	---	---	
8/17/2020	15:26:58	848.00		196.81	---	---	---	19.000	---	---	---	1015.96	62.557	---	---	---	24.621	---	---	---	132.387	---	---	---	72.361	---	---	---	
8/17/2020	15:27:00	850.00		196.53	---	---	---	19.000	---	---	---	1015.93	62.557	---	---	---	24.638	---	---	---	132.479	---	---	---	72.341	---	---	---	
8/17/2020	15:27:02	852.00		196.36	---	---	---	19.000	---	---	---	1015.96	62.557	---	---	---	24.648	---	---	---	132.465	---	---	---	71.783	---	---	---	
8/17/2020	15:27:04	854.00		196.76	---	---	---	19.000	---	---	---	1016.02	62.557	---	---	---	24.624	---	---	---	132.356	---	---	---	72.087	---	---	---	
8/17/2020	15:27:06	856.00		197.30	---	---	---	19.000	---	---	---	1015.93	62.557	---	---	---	24.591	---	---	---	132.167	---	---	---	72.354	---	---	---	
8/17/2020	15:27:08	858.00		198.18	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.538	---	---	---	131.827	---	---	---	71.752	---	---	---	
8/17/2020	15:27:10	860.00		199.06	---	---	---	19.000	---	---	---	1015.87	62.557	---	---	---	24.485	---	---	---	131.515	---	---	---	71.331	---	---	---	
8/17/2020	15:27:12	862.00		199.67	---	---	---	19.000	---	---	---	1015.84	62.557	---	---	---	24.448	---	---	---	131.273	---	---	---	71.959	---	---	---	
8/17/2020	15:27:14	864.00		200.95	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.372	---	---	---	130.933	---	---	---	71.046	---	---	---	
8/17/2020	15:27:16	866.00		201.86	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.318	---	---	---	130.622	---	---	---	70.879	---	---	---	
8/17/2020	15:27:18	868.00		203.08	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.247	---	---	---	130.471	---	---	---	71.171	---	---	---	
8/17/2020	15:27:20	870.00		203.26	---	---	---	19.000	---	---	---	1015.90	62.557	---	---	---	24.236	---	---	---	130.319	---	---	---	70.687	---	---	---	
8/17/2020	15:27:22	872.00		203.24	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.237	---	---	---	130.278	---	---	---	70.569	---	---	---	
8/17/2020	15:27:24	874.00		202.89	---	---	---	19.000	---	---	---	1015.84	62.557	---	---	---	24.258	---	---	---	130.527	---	---	---	70.888	---	---	---	
8/17/2020	15:27:26	876.00		201.88	---	---	---	19.000	---	---	---	1015.87	62.557	---	---	---	24.317	---	---	---	130.755	---	---	---	71.143	---	---	---	
8/17/2020	15:27:28	878.00		201.38	---	---	---	19.000	---	---	---	1015.96	62.557	---	---	---	24.346	---	---	---	131.116	---	---	---	71.084	---	---	---	
8/17/2020	15:27:30	880.00		200.15	---	---	---	19.000	---	---	---	1015.93	62.588	---	---	---	24.419	---	---	---	131.422	---	---	---	71.024	---	---	---	
8/17/2020	15:27:32	882.00		199.05	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.485	---	---	---	131.824	---	---	---	71.753	---	---	---	
8/17/2020	15:27:34	884.00		197.97	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.550	---	---	---	132.130	---	---	---	72.016	---	---	---	
8/17/2020	15:27:36	886.00		196.37	---	---	---	19.000	---	---	---	1015.87	62.588	---	---	---	24.648	---	---	---	132.542	---	---	---	72.130	---	---	---	
8/17/2020	15:27:38	888.00		196.19	---	---	---	19.000	---	---	---	1015.93	62.588	---	---	---	24.658	---	---	---	132.673	---	---	---	71.820	---	---	---	
8/17/2020	15:27:40	890.00		195.54	---	---	---	19.000	---	---	---	1015.93	62.588	---	---	---	24.698	---	---	---	132.709	---	---	---	72.015	---	---	---	
8/17/2020	15:27:42	892.00		195.59	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.695	---	---	---	132.685	---	---	---	72.643	---	---	---	
8/17/2020	15:27:44	894.00		195.97	---	---	---	19.000	---	---	---	1015.87	62.588	---	---	---	24.672	---	---	---	132.539	---	---	---	72.001	---	---	---	
8/17/2020	15:27:46	896.00		196.69	---	---	---	19.000	---	---	---	1015.96	62.588	---	---	---	24.628	---	---	---	132.243	---	---	---	71.905	---	---	---	
8/17/2020	15:27:48	898.00		197.86	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.557	---	---	---	131.938	---	---	---	71.763	---	---	---	
8/17/2020	15:27:50	900.00		199.06	---	---	---	19.000	---	---	---	1015.87	62.588	---	---	---	24.485	---	---	---	131.611	---	---	---	72.207	---	---	---	
8/17/2020	15:27:52	902.00		200.05	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.426	---	---	---	131.352	---	---	---	71.435	---	---	---	
8/17/2020	15:27:54	904.00		200.94	---	---	---	19.000	---	---	---	1015.87	62.588	---	---	---	24.373	---	---	---	130.993	---	---	---	70.941	---	---	---	
8/17/2020	15:27:56	906.00		201.42	---	---	---	19.000	---	---	---	1015.99	62.588	---	---	---	24.344	---	---	---	130.800	---	---	---	70.930	---	---	---	
8/17/2020	15:27:58	908.00		202.48	---	---	---	19.000	---	---	---	1016.02	62.588	---	---	---	24.282	---	---	---	130.517	---	---	---	70.926	---	---	---	
8/17/2020	15:28:00	910.00		202.90	---	---	---	19.000	---	---	---	1015.81	62.588	---	---	---	24.257	---	---	---	130.445	---	---	---	71.018	---	---	---	
8/17/2020	15:28:02	912.00		202.87	---	---	---	19.000	---	---	---	1015.81	62.588	---	---	---	24.259	---	---	---	130.488	---	---	---	70.630	---	---	---	
8/17/2020	15:28:04	914.00		202.24	---	---	---	19.000	---	---	---	1015.84	62.588	---	---	---	24.296	---	---	---	130.672	---	---	---	70.338	---	---	---	
8/17/2020	15:28:06	916.00		200.99	---	---	---	19.000	---	---	---	1015.93	62.588	---	---	---	24.370	---	---	---	131.121	---	---	---	70.651	---	---	---	
8/17/2020	15:28:08	918.00		200.01	---	---	---	19.000	---	---	---	1015.87	62.588	---	---	---	24.428	---	---	---	131.595	---	---	---	71.776	---	---	---	
8/17/2020	15:28:10	920.00		198.29	---	---	---	19.000	---	---	---	1015.78	62.588	---	---	---	24.531	---	---	---	132.058	---	---	---	71.811	---	---	---	
8/17/2020	15:28:12	922.00		196.88	---	---	---	19.000	---	---	---	1015.99	62.588	---	---	---	24.616	---	---	---	132.475	---	---	---	72.016	---	---	---	
8/17/2020	15:28:14	924.00		196.03	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.668	---	---	---	132.822	---	---	---	72.503	---	---	---	
8/17/2020	15:28:16	926.00		194.52	---	---	---	19.000	---	---	---	1015.96	62.588	---	---	---	24.760	---	---	---	133.131	---	---	---	72.298	---	---	---	
8/17/2020	15:28:18	928.00		193.82	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.803	---	---	---	133.359	---	---	---	72.349	---	---	---	
8/17/2020	15:28:20	930.00		193.17	---	---	---	19.000	---	---	---	1015.87	62.588	---	---	---	24.844	---	---	---	133.456	---	---	---	72.652	---	---	---	
8/17/2020	15:28:22	932.00		193.95	---	---	---	19.000	---	---	---	1015.93	62.588	---	---	---	24.796	---	---	---	133.201	---	---	---	72.947	---	---	---	
8/17/2020	15:28:24	934.00		194.77	---	---	---	19.000	---	---	---	1015.93	62.588	---	---	---	24.745	---	---	---	132.869	---	---	---	73.187	---	---	---	
8/17/2020	15:28:26	936.00		195.59	---	---	---	19.000	---	---	---	1015.93	62.588	---	---	---	24.695	---	---	---	132.549	---	---	---	72.706	---	---	---	
8/17/2020	15:28:28	938.00		196.74	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.625	---	---	---	132.237	---	---	---	72.539	---	---	---	
8/17/2020	15:28:30	940.00		197.66	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.569	---	---	---	131.968	---	---	---	72.035	---	---	---	
8/17/2020	15:28:32	942.00		198.69	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.507	---	---	---	131.656	---	---	---	71.562	---	---	---	
8/17/2020	15:28:34	944.00		199.54	---	---	---	19.000	---	---	---	1015.93	62.588	---	---	---	24.456	---	---	---	131.371	---	---	---	71.848	---	---	---	
8/17/2020	15:28:36	946.00		200.58	---	---	---	19.000	---	---	---	1015.87	62.588	---	---	---	24.394	---	---	---	131.088	---	---	---	71.764	---	---	---	
8/17/2020	15:28:38	948.00		201.32	---	---	---	19.000	---	---	---	1015.93	62.588	---	---	---	24.350	---	---	---	130.875	---	---	---	71.064	---	---	---	
8/17/2020	15:28:40	950.00		201.80	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.322	---	---	---	130.770	---	---	---	71.224	---	---	---	
8/17/2020	15:28:42	952.00		202.04	---	---	---	19.000	---	---	---	1015.90	62.588	---	---	---	24.308	---	---	---	130.781	---	---	---	71.282	---	---	---	
8/17/2020	15:28:44	954.00		200.94	---	---	---	19.000	---	---	---	1015.96	62.618	---	---	---	24.373	---	---	---	131.023	---	---	---	71.222	---	---	---	
8/17/2020	15:28:46	956.00		200.07	---	---	---	19.000	---	---	---	1015.87	62.588	---	---	---	24.424	---	---	---	131.429	---	---	---	71.686	---	---	---	
8/17/2020	15:28:48	958.00		198.82	---	---	---	19.000	---	---	---	1015.87	62.588	---	---	---	24.499	---	---	---	131.869	---	---	---	71.798	---	---	---	
8/17/2020	15:28:50	960.00		197.31	---	---	---	19.000	---	---	---	1015.81	62.588	---	---	---	24.590	---	---	---	132.308	---	---	---	72.377	---	---	---	
8/17/2020	15:28:52	962.00		196.61	---	---	---	19.000	---	---	---	1015.87	62.588	---	---	---	24.632	---	---	---	132.515	---	---	---	71.543	---	---	---	
8/17/2020	15:28:54	964.00		193.55	---	---	---	19.000	---	---	---	1015.93	62.588	---	---	---	24.820	---	---	---	133.607	---	---	---	6.048	---	---	---	
8/17/2020	15:28:56	966.00		193.12	---	---	---	19.000	---	---	---	1015.93	62.618	---	---	---	24.847	---	---	---	133.772	---	---	---	6.264	---	---	---	
8/17/2020	15:28:58	968.00		192.63	---	---	---	19.000	---	---	---	1015.78	62.588	---	---	---	24.877	---	---	---	133.747	---	---	---	6.133	---	---	---	
8/17/2020	15:29:00	970.00		193.50	---	---	---	19.000	---	---	---	1015.90	62.618	---	---	---	24.823	---	---	---	133.577	---	---	---	6.259	---	---	---	
8/17/2020	15:29:02	972.00		194.15	---	---	---	19.000	---	---	---	1015.93	62.618	---	---	---	24.783	---	---	---	133.312	---	---	---	6.121	---	---	---	
8/17/2020	15:29:04	974.00		195.26	---	---	---	19.000	---	---	---	1015.87	62.618	---	---	---	24.715	---	---	---	133.019	---	---	---	6.057	---	---	---	
8/17/2020	15:29:06	976.00		196.01	---	---	---	19.000	---	---	---	1015.84	62.618	---	---	---	24.669	---	---	---	132.729	---	---	---	6.059	---	---	---	
8/17/2020	15:29:08	978.00		196.73	---	---	---	19.000	---	---	---	1015.90	62.618	---	---	---	24.625	---	---	---	132.463	---	---	---	6.052	---	---	---	
8/17/2020	15:29:10	980.00		197.42	---	---	---	19.000	---	---	---	1015.99	62.618	---	---	---	24.584	---	---	---	132.217	---	---	---	6.160	---	---	---	
8/17/2020	15:29:12	982.00		198.02	---	---	---	19.000	---	---	---	1015.87	62.618	---	---	---	24.548	---	---	---	132.035	---	---	---	5.992	---	---	---	
8/17/2020	15:29:14	984.00		198.75	---	---	---	19.000	---	---	---	1015.81	62.618	---	---	---	24.503	---	---	---	131.827	---	---	---	5.948	---	---	---	
8/17/2020	15:29:16	986.00		199.86	---	---	---	19.000	---	---	---	1015.93	62.618	---	---	---	24.437	---	---	---	131.639	---	---	---	6.073	---	---	---	
8/17/2020	15:29:18	988.00		200.32	---	---	---	19.000	---	---	---	1015.84	62.618	---	---	---	24.409	---	---	---	131.440	---	---	---	6.269	---	---	---	
8/17/2020	15:29:20	990.00		200.81	---	---	---	19.000	---	---	---	1015.87	62.618	---	---	---	24.380	---	---	---	131.281	---	---	---	6.232	---	---	---	
8/17/2020	15:29:22	992.00		201.42	---	---	---	19.000	---	---	---	1015.87	62.618	---	---	---	24.344	---	---	---	131.098	---	---	---	6.234	---	---	---	
8/17/2020	15:29:24	994.00		201.84	---	---	---	19.000	---	---	---	1015.87	62.618	---	---	---	24.319	---	---	---	130.998	---	---	---	6.471	---	---	---	
8/17/2020	15:29:26	996.00		202.28	---	---	---	19.000	---	---	---	1015.87	62.618	---	---	---	24.293	---	---	---	130.835	---	---	---	6.132	---	---	---	
8/17/2020	15:29:28	998.00		202.45	---	---	---	19.000	---	---	---	1015.81	62.618	---	---	---	24.283	---	---	---	130.721	---	---	---	6.223	---	---	---	
8/17/2020	15:29:30	1000.00		202.86	---	---	---	19.000	---	---	---	1015.87	62.649	---	---	---	24.260	---	---	---	130.546	---	---	---	6.342	---	---	---	
8/17/2020	15:29:32	1002.00		203.32	---	---	---	19.000	---	---	---	1015.90	62.649	---	---	---	24.232	---	---	---	130.465	---	---	---	6.332	---	---	---	
8/17/2020	15:29:34	1004.00		203.71	---	---	---	19.000	---	---	---	1015.84	62.649	---	---	---	24.209	---	---	---	130.318	---	---	---	5.979	---	---	---	
8/17/2020	15:29:36	1006.00		204.37	---	---	---	19.000	---	---	---	1015.81	62.649	---	---	---	24.171	---	---	---	130.235	---	---	---	5.999	---	---	---	
8/17/2020	15:29:38	1008.00		204.71	---	---	---	19.000	---	---	---	1015.84	62.649	---	---	---	24.151	---	---	---	130.103	---	---	---	6.154	---	---	---	
8/17/2020	15:29:40	1010.00		204.93	---	---	---	19.000	---	---	---	1015.96	62.649	---	---	---	24.138	---	---	---	129.992	---	---	---	6.198	---	---	---	
8/17/2020	15:29:42	1012.00		205.23	---	---	---	19.000	---	---	---	1015.87	62.649	---	---	---	24.121	---	---	---	129.941	---	---	---	6.384	---	---	---	
8/17/2020	15:29:44	1014.00		205.40	---	---	---	19.000	---	---	---	1015.84	62.649	---	---	---	24.111	---	---	---	129.858	---	---	---	6.079	---	---	---	
8/17/2020	15:29:46	1016.00		205.75	---	---	---	19.000	---	---	---	1015.87	62.649	---	---	---	24.091	---	---	---	129.779	---	---	---	6.281	---	---	---	
8/17/2020	15:29:48	1018.00		205.68	---	---	---	19.000	---	---	---	1015.84	62.649	---	---	---	24.095	---	---	---	129.816	---	---	---	5.967	---	---	---	
8/17/2020	15:29:50	1020.00		205.30	---	---	---	19.000	---	---	---	1015.81	62.649	---	---	---	24.117	---	---	---	129.911	---	---	---	6.105	---	---	---	
8/17/2020	15:29:52	1022.00		204.68	---	---	---	19.000	---	---	---	1015.90	62.649	---	---	---	24.153	---	---	---	130.158	---	---	---	6.208	---	---	---	
8/17/2020	15:29:54	1024.00		203.85	---	---	---	19.000	---	---	---	1015.87	62.649	---	---	---	24.201	---	---	---	130.379	---	---	---	6.110	---	---	---	
8/17/2020	15:29:56	1026.00		202.66	---	---	---	19.000	---	---	---	1015.87	62.649	---	---	---	24.271	---	---	---	130.766	---	---	---	6.338	---	---	---	
8/17/2020	15:29:58	1028.00		201.73	---	---	---	19.000	---	---	---	1015.96	62.649	---	---	---	24.326	---	---	---	131.171	---	---	---	6.183	---	---	---	
8/17/2020	15:30:00	1030.00		200.39	---	---	---	19.000	---	---	---	1015.90	62.649	---	---	---	24.405	---	---	---	131.520	---	---	---	6.135	---	---	---	
8/17/2020	15:30:02	1032.00		200.43	---	---	---	19.000	---	---	---	1015.84	62.649	---	---	---	24.403	---	---	---	131.654	---	---	---	6.050	---	---	---	
8/17/2020	15:30:04	1034.00		199.86	---	---	---	19.000	---	---	---	1015.90	62.649	---	---	---	24.437	---	---	---	131.742	---	---	---	6.144	---	---	---	
8/17/2020	15:30:06	1036.00		199.79	---	---	---	19.000	---	---	---	1015.84	62.649	---	---	---	24.441	---	---	---	131.721	---	---	---	5.992	---	---	---	
8/17/2020	15:30:08	1038.00		200.14	---	---	---	19.000	---	---	---	1015.87	62.649	---	---	---	24.420	---	---	---	131.612	---	---	---	6.308	---	---	---	
8/17/2020	15:30:10	1040.00		200.92	---	---	---	19.000	---	---	---	1015.93	62.649	---	---	---	24.374	---	---	---	131.438	---	---	---	6.229	---	---	---	
8/17/2020	15:30:12	1042.00		201.06	---	---	---	19.000	---	---	---	1015.87	62.672	---	---	---	24.365	---	---	---	131.229	---	---	---	5.978	---	---	---	
8/17/2020	15:30:14	1044.00		201.78	---	---	---	19.000	---	---	---	1015.87	62.649	---	---	---	24.323	---	---	---	131.041	---	---	---	6.252	---	---	---	
8/17/2020	15:30:16	1046.00		202.34	---	---	---	19.000	---	---	---	1015.75	62.672	---	---	---	24.290	---	---	---	130.913	---	---	---	6.170	---	---	---	
8/17/2020	15:30:18	1048.00		202.91	---	---	---	19.000	---	---	---	1015.84	62.672	---	---	---	24.256	---	---	---	130.726	---	---	---	6.310	---	---	---	
8/17/2020	15:30:20	1050.00		203.01	---	---	---	19.000	---	---	---	1015.78	62.672	---	---	---	24.250	---	---	---	130.538	---	---	---	6.277	---	---	---	
8/17/2020	15:30:22	1052.00		203.59	---	---	---	19.000	---	---	---	1015.84	62.672	---	---	---	24.216	---	---	---	130.433	---	---	---	6.025	---	---	---	
8/17/2020	15:30:24	1054.00		203.87	---	---	---	19.000	---	---	---	1015.87	62.672	---	---	---	24.200	---	---	---	130.294	---	---	---	6.053	---	---	---	
8/17/2020	15:30:26	1056.00		204.43	---	---	---	19.000	---	---	---	1015.78	62.672	---	---	---	24.167	---	---	---	130.167	---	---	---	6.239	---	---	---	
8/17/2020	15:30:28	1058.00		204.57	---	---	---	19.000	---	---	---	1015.87	62.672	---	---	---	24.159	---	---	---	130.140	---	---	---	6.016	---	---	---	
8/17/2020	15:30:30	1060.00		204.80	---	---	---	19.000	---	---	---	1015.90	62.672	---	---	---	24.146	---	---	---	130.093	---	---	---	6.228	---	---	---	
8/17/2020	15:30:32	1062.00		204.64	---	---	---	19.000	---	---	---	1015.84	62.672	---	---	---	24.155	---	---	---	130.205	---	---	---	6.096	---	---	---	
8/17/2020	15:30:34	1064.00		203.94	---	---	---	19.000	---	---	---	1015.81	62.672	---	---	---	24.196	---	---	---	130.355	---	---	---	6.081	---	---	---	
8/17/2020	15:30:36	1066.00		203.51	---	---	---	19.000	---	---	---	1015.78	62.672	---	---	---	24.221	---	---	---	130.516	---	---	---	6.280	---	---	---	
8/17/2020	15:30:38	1068.00		202.39	---	---	---	19.000	---	---	---	1015.81	62.672	---	---	---	24.287	---	---	---	130.852	---	---	---	6.312	---	---	---	
8/17/2020	15:30:40	1070.00		201.92	---	---	---	19.000	---	---	---	1015.81	62.672	---	---	---	24.315	---	---	---	131.175	---	---	---	6.079	---	---	---	
8/17/2020	15:30:42	1072.00		200.85	---	---	---	19.000	---	---	---	1015.84	62.672	---	---	---	24.378	---	---	---	131.406	---	---	---	6.184	---	---	---	
8/17/2020	15:30:44	1074.00		199.99	---	---	---	19.000	---	---	---	1015.87	62.672	---	---	---	24.429	---	---	---	131.629	---	---	---	6.144	---	---	---	
8/17/2020	15:30:46	1076.00		199.83	---	---	---	19.000	---	---	---	1015.87	62.672	---	---	---	24.439	---	---	---	131.812	---	---	---	5.930	---	---	---	
8/17/2020	15:30:48	1078.00		199.53	---	---	---	19.000	---	---	---	1015.84	62.672	---	---	---	24.457	---	---	---	131.847	---	---	---	5.934	---	---	---	
8/17/2020	15:30:50	1080.00		199.54	---	---	---	19.000	---	---	---	1015.87	62.672	---	---	---	24.456	---	---	---	131.740	---	---	---	6.103	---	---	---	
8/17/2020	15:30:52	1082.00		200.06	---	---	---	19.000	---	---	---	1015.90	62.672	---	---	---	24.425	---	---	---	131.626	---	---	---	6.044	---	---	---	
8/17/2020	15:30:54	1084.00		200.70	---	---	---	19.000	---	---	---	1015.87	62.672	---	---	---	24.387	---	---	---	131.434	---	---	---	6.042	---	---	---	
8/17/2020	15:30:56	1086.00		201.46	---	---	---	19.000	---	---	---	1015.84	62.672	---	---	---	24.342	---	---	---	131.251	---	---	---	5.941	---	---	---	
8/17/2020	15:30:58	1088.00		201.71	---	---	---	19.000	---	---	---	1015.81	62.733	---	---	---	24.327	---	---	---	131.069	---	---	---	6.122	---	---	---	
8/17/2020	15:31:00	1090.00		202.29	---	---	---	19.000	---	---	---	1015.78	62.672	---	---	---	24.293	---	---	---	130.953	---	---	---	6.105	---	---	---	
8/17/2020	15:31:02	1092.00		202.69	---	---	---	19.000	---	---	---	1015.90	62.733	---	---	---	24.269	---	---	---	130.741	---	---	---	6.420	---	---	---	
8/17/2020	15:31:04	1094.00		202.96	---	---	---	19.000	---	---	---	1015.90	62.733	---	---	---	24.253	---	---	---	130.638	---	---	---	6.191	---	---	---	
8/17/2020	15:31:06	1096.00		203.42	---	---	---	19.000	---	---	---	1015.78	62.733	---	---	---	24.226	---	---	---	130.496	---	---	---	6.340	---	---	---	
8/17/2020	15:31:08	1098.01		203.96	---	---	---	19.000	---	---	---	1015.90	62.733	---	---	---	24.195	---	---	---	130.396	---	---	---	6.037	---	---	---	
8/17/2020	15:31:10	1100.00		203.90	---	---	---	19.000	---	---	---	1015.81	62.733	---	---	---	24.198	---	---	---	130.268	---	---	---	6.147	---	---	---	
8/17/2020	15:31:12	1102.00		204.37	---	---	---	19.000	---	---	---	1015.84	62.733	---	---	---	24.171	---	---	---	130.291	---	---	---	6.292	---	---	---	
8/17/2020	15:31:14	1104.00		203.91	---	---	---	19.000	---	---	---	1015.81	62.733	---	---	---	24.198	---	---	---	130.434	---	---	---	6.197	---	---	---	
8/17/2020	15:31:16	1106.00		203.70	---	---	---	19.000	---	---	---	1015.81	62.733	---	---	---	24.210	---	---	---	130.580	---	---	---	6.070	---	---	---	
8/17/2020	15:31:18	1108.00		202.68	---	---	---	19.000	---	---	---	1015.72	62.733	---	---	---	24.270	---	---	---	130.762	---	---	---	6.078	---	---	---	
8/17/2020	15:31:20	1110.00		201.96	---	---	---	19.000	---	---	---	1015.87	62.733	---	---	---	24.312	---	---	---	130.976	---	---	---	6.043	---	---	---	
8/17/2020	15:31:22	1112.00		201.59	---	---	---	19.000	---	---	---	1015.87	62.733	---	---	---	24.334	---	---	---	131.251	---	---	---	6.150	---	---	---	
8/17/2020	15:31:24	1114.00		200.70	---	---	---	19.000	---	---	---	1015.81	62.733	---	---	---	24.387	---	---	---	131.492	---	---	---	6.064	---	---	---	
8/17/2020	15:31:26	1116.00		200.47	---	---	---	19.000	---	---	---	1015.90	62.733	---	---	---	24.401	---	---	---	131.664	---	---	---	5.974	---	---	---	
8/17/2020	15:31:28	1118.00		199.66	---	---	---	19.000	---	---	---	1015.90	62.733	---	---	---	24.449	---	---	---	131.768	---	---	---	6.154	---	---	---	
8/17/2020	15:31:30	1120.00		199.76	---	---	---	19.000	---	---	---	1015.87	62.733	---	---	---	24.443	---	---	---	131.887	---	---	---	5.961	---	---	---	
8/17/2020	15:31:32	1122.00		199.76	---	---	---	19.000	---	---	---	1015.87	62.733	---	---	---	24.443	---	---	---	131.799	---	---	---	6.107	---	---	---	
8/17/2020	15:31:34	1124.00		200.10	---	---	---	19.000	---	---	---	1015.75	62.733	---	---	---	24.423	---	---	---	131.697	---	---	---	6.033	---	---	---	
8/17/2020	15:31:36	1126.00		200.55	---	---	---	19.000	---	---	---	1015.87	62.733	---	---	---	24.396	---	---	---	131.522	---	---	---	6.017	---	---	---	
8/17/2020	15:31:38	1128.00		201.05	---	---	---	19.000	---	---	---	1015.84	62.733	---	---	---	24.366	---	---	---	131.336	---	---	---	5.924	---	---	---	
8/17/2020	15:31:40	1130.00		201.53	---	---	---	19.000	---	---	---	1015.81	62.733	---	---	---	24.338	---	---	---	131.187	---	---	---	5.916	---	---	---	
8/17/2020	15:31:42	1132.00		201.93	---	---	---	19.000	---	---	---	1015.78	62.733	---	---	---	24.314	---	---	---	130.999	---	---	---	6.150	---	---	---	
8/17/2020	15:31:44	1134.00		202.85	---	---	---	19.000	---	---	---	1015.90	62.733	---	---	---	24.260	---	---	---	130.874	---	---	---	6.130	---	---	---	
8/17/2020	15:31:46	1136.00		202.81	---	---	---	19.000	---	---	---	1015.84	62.733	---	---	---	24.262	---	---	---	130.736	---	---	---	5.989	---	---	---	
8/17/2020	15:31:48	1138.00		203.22	---	---	---	19.000	---	---	---	1015.84	62.733	---	---	---	24.238	---	---	---	130.578	---	---	---	5.996	---	---	---	
8/17/2020	15:31:50	1140.00		203.60	---	---	---	19.000	---	---	---	1015.84	62.733	---	---	---	24.216	---	---	---	130.559	---	---	---	6.047	---	---	---	
8/17/2020	15:31:52	1142.00		203.43	---	---	---	19.000	---	---	---	1015.87	62.733	---	---	---	24.226	---	---	---	130.586	---	---	---	5.990	---	---	---	
8/17/2020	15:31:54	1144.00		202.93	---	---	---	19.000	---	---	---	1015.75	62.733	---	---	---	24.255	---	---	---	130.734	---	---	---	5.989	---	---	---	
8/17/2020	15:31:56	1146.00		202.32	---	---	---	19.000	---	---	---	1015.87	62.733	---	---	---	24.291	---	---	---	130.951	---	---	---	6.154	---	---	---	
8/17/2020	15:31:58	1148.00		201.46	---	---	---	19.000	---	---	---	1015.87	62.763	---	---	---	24.342	---	---	---	131.237	---	---	---	6.188	---	---	---	
8/17/2020	15:32:00	1150.00		201.46	---	---	---	19.000	---	---	---	1015.78	62.733	---	---	---	24.342	---	---	---	131.378	---	---	---	6.271	---	---	---	
8/17/2020	15:32:02	1152.00		200.28	---	---	---	19.000	---	---	---	1015.78	62.763	---	---	---	24.412	---	---	---	131.520	---	---	---	6.325	---	---	---	
8/17/2020	15:32:04	1154.00		200.03	---	---	---	19.000	---	---	---	1015.84	62.763	---	---	---	24.427	---	---	---	131.674	---	---	---	6.157	---	---	---	
8/17/2020	15:32:06	1156.00		200.03	---	---	---	19.000	---	---	---	1015.78	62.763	---	---	---	24.427	---	---	---	131.712	---	---	---	6.251	---	---	---	
8/17/2020	15:32:08	1158.00		200.16	---	---	---	19.000	---	---	---	1015.84	62.763	---	---	---	24.419	---	---	---	131.720	---	---	---	6.342	---	---	---	
8/17/2020	15:32:10	1160.00		200.13	---	---	---	19.000	---	---	---	1015.81	62.763	---	---	---	24.421	---	---	---	131.703	---	---	---	6.230	---	---	---	
8/17/2020	15:32:12	1162.00		200.35	---	---	---	19.000	---	---	---	1015.87	62.763	---	---	---	24.408	---	---	---	131.656	---	---	---	6.203	---	---	---	
8/17/2020	15:32:14	1164.00		200.82	---	---	---	19.000	---	---	---	1015.81	62.763	---	---	---	24.380	---	---	---	131.446	---	---	---	6.245	---	---	---	
8/17/2020	15:32:16	1166.00		201.58	---	---	---	19.000	---	---	---	1015.81	62.763	---	---	---	24.335	---	---	---	131.306	---	---	---	6.245	---	---	---	
8/17/2020	15:32:18	1168.00		201.80	---	---	---	19.000	---	---	---	1015.87	62.763	---	---	---	24.322	---	---	---	131.125	---	---	---	6.206	---	---	---	
8/17/2020	15:32:20	1170.00		202.25	---	---	---	19.000	---	---	---	1015.84	62.763	---	---	---	24.295	---	---	---	130.956	---	---	---	6.121	---	---	---	
8/17/2020	15:32:22	1172.00		202.52	---	---	---	19.000	---	---	---	1015.90	62.763	---	---	---	24.279	---	---	---	130.843	---	---	---	6.185	---	---	---	
8/17/2020	15:32:24	1174.00		203.31	---	---	---	19.000	---	---	---	1015.84	62.763	---	---	---	24.233	---	---	---	130.748	---	---	---	5.937	---	---	---	
8/17/2020	15:32:26	1176.00		203.43	---	---	---	19.000	---	---	---	1015.93	62.763	---	---	---	24.226	---	---	---	130.646	---	---	---	6.118	---	---	---	
8/17/2020	15:32:28	1178.00		203.12	---	---	---	19.000	---	---	---	1015.90	62.763	---	---	---	24.244	---	---	---	130.619	---	---	---	6.165	---	---	---	
8/17/2020	15:32:30	1180.00		203.07	---	---	---	19.000	---	---	---	1015.84	62.763	---	---	---	24.247	---	---	---	130.788	---	---	---	6.196	---	---	---	
8/17/2020	15:32:32	1182.00		202.36	---	---	---	19.000	---	---	---	1015.90	62.763	---	---	---	24.289	---	---	---	131.102	---	---	---	6.193	---	---	---	
8/17/2020	15:32:34	1184.00		201.22	---	---	---	19.000	---	---	---	1015.78	62.794	---	---	---	24.356	---	---	---	131.372	---	---	---	6.051	---	---	---	
8/17/2020	15:32:36	1186.00		200.60	---	---	---	19.000	---	---	---	1015.90	62.794	---	---	---	24.393	---	---	---	131.568	---	---	---	6.487	---	---	---	
8/17/2020	15:32:38	1188.00		200.05	---	---	---	19.000	---	---	---	1015.84	62.794	---	---	---	24.426	---	---	---	131.793	---	---	---	5.955	---	---	---	
8/17/2020	15:32:40	1190.00		199.48	---	---	---	19.000	---	---	---	1015.96	62.794	---	---	---	24.460	---	---	---	131.990	---	---	---	5.971	---	---	---	
8/17/2020	15:32:42	1192.00		199.29	---	---	---	19.000	---	---	---	1015.78	62.794	---	---	---	24.471	---	---	---	132.016	---	---	---	6.155	---	---	---	
8/17/2020	15:32:44	1194.00		199.29	---	---	---	19.000	---	---	---	1015.90	62.794	---	---	---	24.471	---	---	---	132.011	---	---	---	6.213	---	---	---	
8/17/2020	15:32:46	1196.00		198.97	---	---	---	19.000	---	---	---	1015.87	62.794	---	---	---	24.490	---	---	---	132.009	---	---	---	6.469	---	---	---	
8/17/2020	15:32:48	1198.00		199.58	---	---	---	19.000	---	---	---	1015.75	62.794	---	---	---	24.454	---	---	---	131.849	---	---	---	6.180	---	---	---	
8/17/2020	15:32:50	1200.00		200.18	---	---	---	19.000	---	---	---	1015.93	62.794	---	---	---	24.418	---	---	---	131.713	---	---	---	5.962	---	---	---	
