
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	35.100	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1017	100.000	20.950	53.200	21.821	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/19/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/19/2020	09:10:37	0.00		196.52	---	---	---	19.000	---	---	---	1014.43	61.131	---	---	---	23.953	---	---	---	110.691	---	---	---	5.559	---	---	---	
8/19/2020	09:10:39	2.00		196.76	---	---	---	19.000	---	---	---	1014.31	61.192	---	---	---	23.939	---	---	---	110.687	---	---	---	5.893	---	---	---	
8/19/2020	09:10:41	4.00		196.78	---	---	---	19.000	---	---	---	1014.31	61.192	---	---	---	23.937	---	---	---	110.910	---	---	---	6.109	---	---	---	
8/19/2020	09:10:43	6.00		196.97	---	---	---	19.000	---	---	---	1014.34	61.192	---	---	---	23.926	---	---	---	110.892	---	---	---	5.941	---	---	---	
8/19/2020	09:10:45	8.00		196.65	---	---	---	19.000	---	---	---	1014.31	61.192	---	---	---	23.945	---	---	---	110.898	---	---	---	6.076	---	---	---	
8/19/2020	09:10:47	10.00		196.65	---	---	---	19.000	---	---	---	1014.31	61.192	---	---	---	23.945	---	---	---	110.964	---	---	---	5.948	---	---	---	
8/19/2020	09:10:49	12.00		194.87	---	---	---	19.000	---	---	---	1014.40	61.192	---	---	---	24.053	---	---	---	111.482	---	---	---	6.133	---	---	---	
8/19/2020	09:10:51	14.00		193.20	---	---	---	19.000	---	---	---	1014.31	61.192	---	---	---	24.156	---	---	---	112.051	---	---	---	5.889	---	---	---	
8/19/2020	09:10:53	16.00		191.63	---	---	---	19.000	---	---	---	1014.31	61.192	---	---	---	24.253	---	---	---	112.528	---	---	---	6.196	---	---	---	
8/19/2020	09:10:55	18.00		189.95	---	---	---	19.000	---	---	---	1014.40	61.192	---	---	---	24.358	---	---	---	112.998	---	---	---	6.141	---	---	---	
8/19/2020	09:10:57	20.00		188.68	---	---	---	19.000	---	---	---	1014.34	61.131	---	---	---	24.437	---	---	---	113.382	---	---	---	6.151	---	---	---	
8/19/2020	09:10:59	22.00		187.63	---	---	---	19.000	---	---	---	1014.37	61.131	---	---	---	24.504	---	---	---	113.716	---	---	---	6.014	---	---	---	
8/19/2020	09:11:01	24.00		187.02	---	---	---	19.000	---	---	---	1014.34	61.192	---	---	---	24.543	---	---	---	113.940	---	---	---	6.095	---	---	---	
8/19/2020	09:11:03	26.00		186.51	---	---	---	19.000	---	---	---	1014.40	61.192	---	---	---	24.576	---	---	---	114.202	---	---	---	6.099	---	---	---	
8/19/2020	09:11:05	28.00		185.97	---	---	---	19.000	---	---	---	1014.31	61.192	---	---	---	24.610	---	---	---	114.244	---	---	---	5.985	---	---	---	
8/19/2020	09:11:07	30.00		185.69	---	---	---	19.000	---	---	---	1014.40	61.192	---	---	---	24.628	---	---	---	114.301	---	---	---	6.110	---	---	---	
8/19/2020	09:11:09	32.00		185.80	---	---	---	19.000	---	---	---	1014.34	61.192	---	---	---	24.621	---	---	---	114.272	---	---	---	5.987	---	---	---	
8/19/2020	09:11:11	34.00		185.88	---	---	---	19.000	---	---	---	1014.31	61.192	---	---	---	24.616	---	---	---	114.293	---	---	---	6.116	---	---	---	
8/19/2020	09:11:13	36.00		185.82	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.620	---	---	---	114.273	---	---	---	6.087	---	---	---	
8/19/2020	09:11:15	38.00		186.07	---	---	---	19.000	---	---	---	1014.28	61.222	---	---	---	24.604	---	---	---	114.238	---	---	---	6.079	---	---	---	
8/19/2020	09:11:17	40.00		186.40	---	---	---	19.000	---	---	---	1014.31	61.222	---	---	---	24.583	---	---	---	114.202	---	---	---	6.163	---	---	---	
8/19/2020	09:11:19	42.00		186.33	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.587	---	---	---	114.176	---	---	---	5.920	---	---	---	
8/19/2020	09:11:21	44.00		186.05	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.605	---	---	---	114.139	---	---	---	5.880	---	---	---	
8/19/2020	09:11:23	46.00		186.22	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.594	---	---	---	114.077	---	---	---	5.944	---	---	---	
8/19/2020	09:11:25	48.00		186.46	---	---	---	19.000	---	---	---	1014.46	61.222	---	---	---	24.579	---	---	---	114.091	---	---	---	6.025	---	---	---	
8/19/2020	09:11:27	50.00		186.61	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.569	---	---	---	114.015	---	---	---	5.870	---	---	---	
8/19/2020	09:11:29	52.00		186.48	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.578	---	---	---	113.974	---	---	---	5.908	---	---	---	
8/19/2020	09:11:31	54.00		186.94	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.548	---	---	---	113.938	---	---	---	5.915	---	---	---	
8/19/2020	09:11:33	56.00		187.19	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.532	---	---	---	113.899	---	---	---	6.114	---	---	---	
8/19/2020	09:11:35	58.00		187.18	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.533	---	---	---	113.900	---	---	---	5.916	---	---	---	
8/19/2020	09:11:37	60.00		187.14	---	---	---	19.000	---	---	---	1014.31	61.245	---	---	---	24.535	---	---	---	113.866	---	---	---	6.090	---	---	---	
8/19/2020	09:11:39	62.00		189.32	---	---	---	19.000	---	---	---	1014.40	61.245	---	---	---	24.397	---	---	---	113.032	---	---	---	71.663	---	---	---	
8/19/2020	09:11:41	64.00		190.99	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.293	---	---	---	112.659	---	---	---	71.651	---	---	---	
8/19/2020	09:11:43	66.00		190.68	---	---	---	19.000	---	---	---	1014.22	61.245	---	---	---	24.312	---	---	---	112.624	---	---	---	71.933	---	---	---	
8/19/2020	09:11:45	68.02		190.96	---	---	---	19.000	---	---	---	1014.31	61.245	---	---	---	24.295	---	---	---	112.666	---	---	---	71.832	---	---	---	
8/19/2020	09:11:47	70.02		190.84	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.302	---	---	---	112.669	---	---	---	72.006	---	---	---	
8/19/2020	09:11:49	72.00		190.73	---	---	---	19.000	---	---	---	1014.37	61.245	---	---	---	24.309	---	---	---	112.731	---	---	---	72.345	---	---	---	
8/19/2020	09:11:51	74.00		190.73	---	---	---	19.000	---	---	---	1014.37	61.222	---	---	---	24.309	---	---	---	112.791	---	---	---	72.481	---	---	---	
8/19/2020	09:11:53	76.00		190.16	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.344	---	---	---	113.003	---	---	---	73.111	---	---	---	
8/19/2020	09:11:55	78.00		189.52	---	---	---	19.000	---	---	---	1014.37	61.222	---	---	---	24.384	---	---	---	113.161	---	---	---	72.884	---	---	---	
8/19/2020	09:11:57	80.00		189.08	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.412	---	---	---	113.364	---	---	---	72.868	---	---	---	
8/19/2020	09:11:59	82.00		188.44	---	---	---	19.000	---	---	---	1014.37	61.222	---	---	---	24.453	---	---	---	113.584	---	---	---	72.703	---	---	---	
8/19/2020	09:12:01	84.00		187.82	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.492	---	---	---	113.846	---	---	---	73.424	---	---	---	
8/19/2020	09:12:03	86.00		187.00	---	---	---	19.000	---	---	---	1014.43	61.222	---	---	---	24.544	---	---	---	113.990	---	---	---	72.914	---	---	---	
8/19/2020	09:12:05	88.00		186.51	---	---	---	19.000	---	---	---	1014.31	61.222	---	---	---	24.576	---	---	---	114.225	---	---	---	72.958	---	---	---	
8/19/2020	09:12:07	90.00		186.10	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.602	---	---	---	114.311	---	---	---	73.030	---	---	---	
8/19/2020	09:12:09	92.00		185.38	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.648	---	---	---	114.462	---	---	---	73.475	---	---	---	
8/19/2020	09:12:11	94.00		185.69	---	---	---	19.000	---	---	---	1014.31	61.192	---	---	---	24.628	---	---	---	114.580	---	---	---	73.461	---	---	---	
8/19/2020	09:12:13	96.00		185.13	---	---	---	19.000	---	---	---	1014.40	61.192	---	---	---	24.665	---	---	---	114.635	---	---	---	73.488	---	---	---	
8/19/2020	09:12:15	98.00		184.75	---	---	---	19.000	---	---	---	1014.40	61.192	---	---	---	24.689	---	---	---	114.699	---	---	---	73.650	---	---	---	
8/19/2020	09:12:17	100.00		184.90	---	---	---	19.000	---	---	---	1014.34	61.192	---	---	---	24.680	---	---	---	114.738	---	---	---	73.459	---	---	---	
8/19/2020	09:12:19	102.00		184.88	---	---	---	19.000	---	---	---	1014.37	61.192	---	---	---	24.681	---	---	---	114.755	---	---	---	74.047	---	---	---	
8/19/2020	09:12:21	104.00		184.76	---	---	---	19.000	---	---	---	1014.34	61.192	---	---	---	24.689	---	---	---	114.758	---	---	---	73.965	---	---	---	
8/19/2020	09:12:23	106.00		185.05	---	---	---	19.000	---	---	---	1014.40	61.192	---	---	---	24.670	---	---	---	114.720	---	---	---	73.787	---	---	---	
8/19/2020	09:12:25	108.00		184.88	---	---	---	19.000	---	---	---	1014.31	61.222	---	---	---	24.681	---	---	---	114.757	---	---	---	73.645	---	---	---	
8/19/2020	09:12:27	110.00		185.13	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.665	---	---	---	114.672	---	---	---	73.491	---	---	---	
8/19/2020	09:12:29	112.00		185.06	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.669	---	---	---	114.670	---	---	---	73.810	---	---	---	
8/19/2020	09:12:31	114.00		185.02	---	---	---	19.000	---	---	---	1014.28	61.222	---	---	---	24.672	---	---	---	114.662	---	---	---	73.508	---	---	---	
8/19/2020	09:12:33	116.00		185.19	---	---	---	19.000	---	---	---	1014.37	61.222	---	---	---	24.661	---	---	---	114.638	---	---	---	73.638	---	---	---	
8/19/2020	09:12:35	118.00		185.03	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.671	---	---	---	114.713	---	---	---	74.718	---	---	---	
8/19/2020	09:12:37	120.00		185.02	---	---	---	19.000	---	---	---	1014.31	61.222	---	---	---	24.672	---	---	---	114.665	---	---	---	74.086	---	---	---	
8/19/2020	09:12:39	122.00		184.89	---	---	---	19.000	---	---	---	1014.37	61.222	---	---	---	24.680	---	---	---	114.698	---	---	---	73.853	---	---	---	
8/19/2020	09:12:41	124.00		184.85	---	---	---	19.000	---	---	---	1014.37	61.222	---	---	---	24.683	---	---	---	114.720	---	---	---	74.314	---	---	---	
8/19/2020	09:12:43	126.00		184.74	---	---	---	19.000	---	---	---	1014.28	61.222	---	---	---	24.690	---	---	---	114.769	---	---	---	74.811	---	---	---	
8/19/2020	09:12:45	128.00		184.91	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.679	---	---	---	114.759	---	---	---	73.742	---	---	---	
8/19/2020	09:12:47	130.00		184.43	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.710	---	---	---	114.842	---	---	---	73.967	---	---	---	
8/19/2020	09:12:49	132.00		184.60	---	---	---	19.000	---	---	---	1014.46	61.222	---	---	---	24.699	---	---	---	114.825	---	---	---	74.110	---	---	---	
8/19/2020	09:12:51	134.00		184.76	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.688	---	---	---	114.833	---	---	---	74.014	---	---	---	
8/19/2020	09:12:53	136.00		184.48	---	---	---	19.000	---	---	---	1014.25	61.222	---	---	---	24.707	---	---	---	114.873	---	---	---	73.932	---	---	---	
8/19/2020	09:12:55	138.00		184.48	---	---	---	19.000	---	---	---	1014.37	61.222	---	---	---	24.706	---	---	---	114.955	---	---	---	74.366	---	---	---	
8/19/2020	09:12:57	140.00		184.14	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.729	---	---	---	114.960	---	---	---	74.224	---	---	---	
8/19/2020	09:12:59	142.00		184.05	---	---	---	19.000	---	---	---	1014.34	61.222	---	---	---	24.735	---	---	---	115.029	---	---	---	74.243	---	---	---	
8/19/2020	09:13:01	144.00		184.00	---	---	---	19.000	---	---	---	1014.28	61.245	---	---	---	24.737	---	---	---	115.084	---	---	---	74.318	---	---	---	
8/19/2020	09:13:03	146.00		184.00	---	---	---	19.000	---	---	---	1014.28	61.245	---	---	---	24.737	---	---	---	115.082	---	---	---	74.792	---	---	---	
8/19/2020	09:13:05	148.00		183.91	---	---	---	19.000	---	---	---	1014.37	61.245	---	---	---	24.743	---	---	---	115.159	---	---	---	74.969	---	---	---	
8/19/2020	09:13:07	150.00		183.84	---	---	---	19.000	---	---	---	1014.31	61.245	---	---	---	24.748	---	---	---	115.102	---	---	---	74.959	---	---	---	
8/19/2020	09:13:09	152.00		183.93	---	---	---	19.000	---	---	---	1014.43	61.245	---	---	---	24.743	---	---	---	115.071	---	---	---	74.316	---	---	---	
8/19/2020	09:13:11	154.00		183.97	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.739	---	---	---	115.088	---	---	---	74.636	---	---	---	
8/19/2020	09:13:13	156.00		183.77	---	---	---	19.000	---	---	---	1014.31	61.245	---	---	---	24.753	---	---	---	115.108	---	---	---	75.235	---	---	---	
8/19/2020	09:13:15	158.00		184.04	---	---	---	19.000	---	---	---	1014.40	61.245	---	---	---	24.735	---	---	---	115.130	---	---	---	75.102	---	---	---	
8/19/2020	09:13:17	160.00		183.90	---	---	---	19.000	---	---	---	1014.40	61.245	---	---	---	24.744	---	---	---	115.144	---	---	---	74.480	---	---	---	
8/19/2020	09:13:19	162.00		183.60	---	---	---	19.000	---	---	---	1014.43	61.245	---	---	---	24.763	---	---	---	115.195	---	---	---	74.264	---	---	---	
8/19/2020	09:13:21	164.00		183.47	---	---	---	19.000	---	---	---	1014.40	61.222	---	---	---	24.772	---	---	---	115.265	---	---	---	74.861	---	---	---	
8/19/2020	09:13:23	166.00		183.31	---	---	---	19.000	---	---	---	1014.28	61.222	---	---	---	24.782	---	---	---	115.269	---	---	---	74.402	---	---	---	
8/19/2020	09:13:25	168.00		183.34	---	---	---	19.000	---	---	---	1014.25	61.222	---	---	---	24.780	---	---	---	115.251	---	---	---	74.200	---	---	---	
8/19/2020	09:13:27	170.00		183.08	---	---	---	19.000	---	---	---	1014.22	61.222	---	---	---	24.798	---	---	---	115.247	---	---	---	74.713	---	---	---	
8/19/2020	09:13:29	172.00		183.21	---	---	---	19.000	---	---	---	1014.22	61.245	---	---	---	24.789	---	---	---	115.299	---	---	---	74.547	---	---	---	
8/19/2020	09:13:31	174.00		183.25	---	---	---	19.000	---	---	---	1014.40	61.245	---	---	---	24.786	---	---	---	115.325	---	---	---	74.609	---	---	---	
8/19/2020	09:13:33	176.00		183.16	---	---	---	19.000	---	---	---	1014.40	61.245	---	---	---	24.792	---	---	---	115.379	---	---	---	75.139	---	---	---	
8/19/2020	09:13:35	178.00		183.05	---	---	---	19.000	---	---	---	1014.40	61.245	---	---	---	24.799	---	---	---	115.356	---	---	---	75.471	---	---	---	
8/19/2020	09:13:37	180.00		183.04	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.800	---	---	---	115.399	---	---	---	75.513	---	---	---	
8/19/2020	09:13:39	182.00		183.09	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.797	---	---	---	115.424	---	---	---	75.483	---	---	---	
8/19/2020	09:13:41	184.00		183.09	---	---	---	19.000	---	---	---	1014.22	61.245	---	---	---	24.797	---	---	---	115.382	---	---	---	74.958	---	---	---	
8/19/2020	09:13:43	186.00		183.26	---	---	---	19.000	---	---	---	1014.37	61.245	---	---	---	24.786	---	---	---	115.386	---	---	---	75.711	---	---	---	
8/19/2020	09:13:45	188.00		183.01	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.802	---	---	---	115.399	---	---	---	74.882	---	---	---	
8/19/2020	09:13:47	190.00		182.88	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.810	---	---	---	115.380	---	---	---	75.709	---	---	---	
8/19/2020	09:13:49	192.00		182.62	---	---	---	19.000	---	---	---	1014.28	61.245	---	---	---	24.828	---	---	---	115.404	---	---	---	74.995	---	---	---	
8/19/2020	09:13:51	194.00		182.73	---	---	---	19.000	---	---	---	1014.37	61.245	---	---	---	24.820	---	---	---	115.427	---	---	---	75.044	---	---	---	
8/19/2020	09:13:53	196.00		182.84	---	---	---	19.000	---	---	---	1014.31	61.245	---	---	---	24.813	---	---	---	115.475	---	---	---	74.745	---	---	---	
8/19/2020	09:13:55	198.00		182.68	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.824	---	---	---	115.524	---	---	---	74.615	---	---	---	
8/19/2020	09:13:57	200.00		182.44	---	---	---	19.000	---	---	---	1014.40	61.245	---	---	---	24.839	---	---	---	115.537	---	---	---	74.729	---	---	---	
8/19/2020	09:13:59	202.00		182.44	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.839	---	---	---	115.526	---	---	---	74.801	---	---	---	
8/19/2020	09:14:01	204.00		182.54	---	---	---	19.000	---	---	---	1014.25	61.245	---	---	---	24.833	---	---	---	115.564	---	---	---	74.884	---	---	---	
8/19/2020	09:14:03	206.00		182.52	---	---	---	19.000	---	---	---	1014.28	61.245	---	---	---	24.834	---	---	---	115.522	---	---	---	74.941	---	---	---	
8/19/2020	09:14:05	208.00		182.38	---	---	---	19.000	---	---	---	1014.31	61.245	---	---	---	24.843	---	---	---	115.561	---	---	---	75.009	---	---	---	
8/19/2020	09:14:07	210.00		182.59	---	---	---	19.000	---	---	---	1014.37	61.245	---	---	---	24.830	---	---	---	115.594	---	---	---	74.868	---	---	---	
8/19/2020	09:14:09	212.00		182.35	---	---	---	19.000	---	---	---	1014.37	61.245	---	---	---	24.845	---	---	---	115.551	---	---	---	74.706	---	---	---	
8/19/2020	09:14:11	214.00		182.52	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.834	---	---	---	115.510	---	---	---	75.605	---	---	---	
8/19/2020	09:14:13	216.00		182.38	---	---	---	19.000	---	---	---	1014.31	61.245	---	---	---	24.844	---	---	---	115.518	---	---	---	74.904	---	---	---	
8/19/2020	09:14:15	218.00		182.42	---	---	---	19.000	---	---	---	1014.31	61.245	---	---	---	24.841	---	---	---	115.601	---	---	---	75.121	---	---	---	
8/19/2020	09:14:17	220.00		182.43	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.840	---	---	---	115.562	---	---	---	74.935	---	---	---	
8/19/2020	09:14:19	222.00		182.19	---	---	---	19.000	---	---	---	1014.40	61.245	---	---	---	24.856	---	---	---	115.679	---	---	---	74.991	---	---	---	
8/19/2020	09:14:21	224.00		181.89	---	---	---	19.000	---	---	---	1014.40	61.245	---	---	---	24.876	---	---	---	115.642	---	---	---	75.172	---	---	---	
8/19/2020	09:14:23	226.00		182.09	---	---	---	19.000	---	---	---	1014.28	61.245	---	---	---	24.862	---	---	---	115.615	---	---	---	75.172	---	---	---	
8/19/2020	09:14:25	228.00		182.09	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.862	---	---	---	115.661	---	---	---	76.039	---	---	---	
8/19/2020	09:14:27	230.00		181.66	---	---	---	19.000	---	---	---	1014.31	61.245	---	---	---	24.891	---	---	---	115.682	---	---	---	75.303	---	---	---	
8/19/2020	09:14:29	232.00		182.04	---	---	---	19.000	---	---	---	1014.34	61.245	---	---	---	24.866	---	---	---	115.746	---	---	---	75.760	---	---	---	
8/19/2020	09:14:31	234.00		181.97	---	---	---	19.000	---	---	---	1014.31	61.276	---	---	---	24.870	---	---	---	115.703	---	---	---	75.685	---	---	---	
8/19/2020	09:14:33	236.00		181.91	---	---	---	19.000	---	---	---	1014.43	61.276	---	---	---	24.874	---	---	---	115.755	---	---	---	75.815	---	---	---	
8/19/2020	09:14:35	238.00		182.08	---	---	---	19.000	---	---	---	1014.37	61.276	---	---	---	24.863	---	---	---	115.755	---	---	---	75.277	---	---	---	
8/19/2020	09:14:37	240.00		181.48	---	---	---	19.000	---	---	---	1014.34	61.276	---	---	---	24.903	---	---	---	115.740	---	---	---	74.731	---	---	---	
8/19/2020	09:14:39	242.00		181.65	---	---	---	19.000	---	---	---	1014.25	61.276	---	---	---	24.891	---	---	---	115.768	---	---	---	74.942	---	---	---	
8/19/2020	09:14:41	244.00		181.66	---	---	---	19.000	---	---	---	1014.28	61.306	---	---	---	24.891	---	---	---	115.802	---	---	---	75.578	---	---	---	
8/19/2020	09:14:43	246.00		181.66	---	---	---	19.000	---	---	---	1014.31	61.306	---	---	---	24.891	---	---	---	115.806	---	---	---	74.958	---	---	---	
8/19/2020	09:14:45	248.00		181.88	---	---	---	19.000	---	---	---	1014.40	61.306	---	---	---	24.876	---	---	---	115.781	---	---	---	75.172	---	---	---	
8/19/2020	09:14:47	250.00		181.46	---	---	---	19.000	---	---	---	1014.31	61.306	---	---	---	24.904	---	---	---	115.840	---	---	---	75.279	---	---	---	
8/19/2020	09:14:49	252.00		181.60	---	---	---	19.000	---	---	---	1014.31	61.306	---	---	---	24.895	---	---	---	115.855	---	---	---	75.304	---	---	---	
8/19/2020	09:14:51	254.00		181.66	---	---	---	19.000	---	---	---	1014.28	61.306	---	---	---	24.891	---	---	---	115.886	---	---	---	75.419	---	---	---	
8/19/2020	09:14:53	256.00		181.58	---	---	---	19.000	---	---	---	1014.40	61.306	---	---	---	24.896	---	---	---	115.820	---	---	---	75.766	---	---	---	
8/19/2020	09:14:55	258.00		181.60	---	---	---	19.000	---	---	---	1014.25	61.306	---	---	---	24.895	---	---	---	115.877	---	---	---	76.086	---	---	---	
8/19/2020	09:14:57	260.00		181.38	---	---	---	19.000	---	---	---	1014.31	61.306	---	---	---	24.909	---	---	---	115.906	---	---	---	75.222	---	---	---	
8/19/2020	09:14:59	262.00		181.31	---	---	---	19.000	---	---	---	1014.28	61.306	---	---	---	24.914	---	---	---	115.888	---	---	---	75.311	---	---	---	
8/19/2020	09:15:01	264.00		181.52	---	---	---	19.000	---	---	---	1014.34	61.306	---	---	---	24.900	---	---	---	115.884	---	---	---	75.536	---	---	---	
8/19/2020	09:15:03	266.00		181.38	---	---	---	19.000	---	---	---	1014.28	61.306	---	---	---	24.909	---	---	---	115.899	---	---	---	75.378	---	---	---	
8/19/2020	09:15:05	268.00		181.19	---	---	---	19.000	---	---	---	1014.25	61.306	---	---	---	24.922	---	---	---	115.924	---	---	---	75.690	---	---	---	
8/19/2020	09:15:07	270.00		181.05	---	---	---	19.000	---	---	---	1014.37	61.306	---	---	---	24.931	---	---	---	115.950	---	---	---	75.855	---	---	---	
8/19/2020	09:15:09	272.00		180.93	---	---	---	19.000	---	---	---	1014.31	61.306	---	---	---	24.939	---	---	---	115.974	---	---	---	75.295	---	---	---	
8/19/2020	09:15:11	274.00		180.80	---	---	---	19.000	---	---	---	1014.34	61.306	---	---	---	24.948	---	---	---	115.943	---	---	---	75.383	---	---	---	
8/19/2020	09:15:13	276.00		181.17	---	---	---	19.000	---	---	---	1014.28	61.306	---	---	---	24.923	---	---	---	115.982	---	---	---	75.301	---	---	---	
8/19/2020	09:15:15	278.00		180.84	---	---	---	19.000	---	---	---	1014.37	61.306	---	---	---	24.945	---	---	---	115.985	---	---	---	75.647	---	---	---	
8/19/2020	09:15:17	280.00		180.90	---	---	---	19.000	---	---	---	1014.31	61.306	---	---	---	24.941	---	---	---	116.035	---	---	---	76.169	---	---	---	
8/19/2020	09:15:19	282.00		181.02	---	---	---	19.000	---	---	---	1014.37	61.306	---	---	---	24.933	---	---	---	116.011	---	---	---	75.825	---	---	---	
8/19/2020	09:15:21	284.00		180.90	---	---	---	19.000	---	---	---	1014.34	61.306	---	---	---	24.941	---	---	---	116.047	---	---	---	76.381	---	---	---	
8/19/2020	09:15:23	286.00		180.87	---	---	---	19.000	---	---	---	1014.34	61.306	---	---	---	24.943	---	---	---	116.048	---	---	---	75.396	---	---	---	
8/19/2020	09:15:25	288.00		180.87	---	---	---	19.000	---	---	---	1014.31	61.306	---	---	---	24.943	---	---	---	116.067	---	---	---	76.490	---	---	---	
8/19/2020	09:15:27	290.00		180.70	---	---	---	19.000	---	---	---	1014.19	61.306	---	---	---	24.954	---	---	---	116.055	---	---	---	76.274	---	---	---	
8/19/2020	09:15:29	292.00		181.05	---	---	---	19.000	---	---	---	1014.37	61.337	---	---	---	24.931	---	---	---	116.039	---	---	---	76.158	---	---	---	
8/19/2020	09:15:31	294.00		181.08	---	---	---	19.000	---	---	---	1014.25	61.337	---	---	---	24.929	---	---	---	115.999	---	---	---	76.154	---	---	---	
8/19/2020	09:15:33	296.00		181.21	---	---	---	19.000	---	---	---	1014.25	61.337	---	---	---	24.921	---	---	---	116.032	---	---	---	75.817	---	---	---	
8/19/2020	09:15:35	298.00		181.19	---	---	---	19.000	---	---	---	1014.40	61.337	---	---	---	24.922	---	---	---	116.045	---	---	---	75.572	---	---	---	
8/19/2020	09:15:37	300.00		180.97	---	---	---	19.000	---	---	---	1014.25	61.337	---	---	---	24.936	---	---	---	115.986	---	---	---	76.168	---	---	---	
8/19/2020	09:15:39	302.00		180.96	---	---	---	19.000	---	---	---	1014.34	61.337	---	---	---	24.937	---	---	---	116.071	---	---	---	75.712	---	---	---	
8/19/2020	09:15:41	304.00		180.90	---	---	---	19.000	---	---	---	1014.22	61.337	---	---	---	24.941	---	---	---	116.000	---	---	---	75.654	---	---	---	
8/19/2020	09:15:43	306.00		180.92	---	---	---	19.000	---	---	---	1014.37	61.337	---	---	---	24.940	---	---	---	116.076	---	---	---	75.644	---	---	---	
8/19/2020	09:15:45	308.00		180.82	---	---	---	19.000	---	---	---	1014.22	61.367	---	---	---	24.946	---	---	---	116.064	---	---	---	76.272	---	---	---	
8/19/2020	09:15:47	310.00		180.70	---	---	---	19.000	---	---	---	1014.25	61.367	---	---	---	24.954	---	---	---	116.078	---	---	---	75.588	---	---	---	
8/19/2020	09:15:49	312.00		180.89	---	---	---	19.000	---	---	---	1014.31	61.367	---	---	---	24.942	---	---	---	116.114	---	---	---	75.800	---	---	---	
8/19/2020	09:15:51	314.00		180.69	---	---	---	19.000	---	---	---	1014.34	61.367	---	---	---	24.955	---	---	---	116.130	---	---	---	75.773	---	---	---	
8/19/2020	09:15:53	316.00		180.57	---	---	---	19.000	---	---	---	1014.37	61.367	---	---	---	24.963	---	---	---	116.170	---	---	---	75.377	---	---	---	
8/19/2020	09:15:55	318.00		180.74	---	---	---	19.000	---	---	---	1014.28	61.398	---	---	---	24.952	---	---	---	116.160	---	---	---	75.739	---	---	---	
8/19/2020	09:15:57	320.00		180.48	---	---	---	19.000	---	---	---	1014.34	61.367	---	---	---	24.969	---	---	---	116.176	---	---	---	75.382	---	---	---	
8/19/2020	09:15:59	322.00		180.36	---	---	---	19.000	---	---	---	1014.31	61.428	---	---	---	24.977	---	---	---	116.230	---	---	---	76.156	---	---	---	
8/19/2020	09:16:01	324.00		180.19	---	---	---	19.000	---	---	---	1014.28	61.398	---	---	---	24.988	---	---	---	116.253	---	---	---	76.244	---	---	---	
8/19/2020	09:16:03	326.00		180.54	---	---	---	19.000	---	---	---	1014.28	61.398	---	---	---	24.965	---	---	---	116.260	---	---	---	75.489	---	---	---	
8/19/2020	09:16:05	328.00		180.12	---	---	---	19.000	---	---	---	1014.43	61.428	---	---	---	24.993	---	---	---	116.300	---	---	---	75.489	---	---	---	
8/19/2020	09:16:07	330.00		180.03	---	---	---	19.000	---	---	---	1014.46	61.428	---	---	---	24.999	---	---	---	116.348	---	---	---	75.972	---	---	---	
8/19/2020	09:16:09	332.00		180.33	---	---	---	19.000	---	---	---	1014.34	61.428	---	---	---	24.979	---	---	---	116.267	---	---	---	76.247	---	---	---	
8/19/2020	09:16:11	334.00		180.23	---	---	---	19.000	---	---	---	1014.25	61.428	---	---	---	24.986	---	---	---	116.320	---	---	---	75.697	---	---	---	
8/19/2020	09:16:13	336.00		179.98	---	---	---	19.000	---	---	---	1014.31	61.428	---	---	---	25.002	---	---	---	116.359	---	---	---	76.001	---	---	---	
8/19/2020	09:16:15	338.00		179.94	---	---	---	19.000	---	---	---	1014.34	61.428	---	---	---	25.005	---	---	---	116.336	---	---	---	75.906	---	---	---	
8/19/2020	09:16:17	340.00		180.12	---	---	---	19.000	---	---	---	1014.34	61.428	---	---	---	24.993	---	---	---	116.315	---	---	---	75.634	---	---	---	
8/19/2020	09:16:19	342.00		180.38	---	---	---	19.000	---	---	---	1014.31	61.428	---	---	---	24.976	---	---	---	116.285	---	---	---	75.453	---	---	---	
8/19/2020	09:16:21	344.00		180.09	---	---	---	19.000	---	---	---	1014.25	61.428	---	---	---	24.995	---	---	---	116.323	---	---	---	75.698	---	---	---	
8/19/2020	09:16:23	346.00		180.13	---	---	---	19.000	---	---	---	1014.25	61.428	---	---	---	24.992	---	---	---	116.278	---	---	---	76.294	---	---	---	
8/19/2020	09:16:25	348.00		180.10	---	---	---	19.000	---	---	---	1014.31	61.428	---	---	---	24.994	---	---	---	116.277	---	---	---	75.763	---	---	---	
8/19/2020	09:16:27	350.00		180.27	---	---	---	19.000	---	---	---	1014.34	61.428	---	---	---	24.983	---	---	---	116.344	---	---	---	76.143	---	---	---	
8/19/2020	09:16:29	352.00		180.09	---	---	---	19.000	---	---	---	1014.31	61.428	---	---	---	24.995	---	---	---	116.309	---	---	---	76.561	---	---	---	
8/19/2020	09:16:31	354.00		179.94	---	---	---	19.000	---	---	---	1014.37	61.459	---	---	---	25.005	---	---	---	116.330	---	---	---	75.669	---	---	---	
8/19/2020	09:16:33	356.00		180.04	---	---	---	19.000	---	---	---	1014.28	61.459	---	---	---	24.998	---	---	---	116.369	---	---	---	76.527	---	---	---	
8/19/2020	09:16:35	358.00		179.63	---	---	---	19.000	---	---	---	1014.43	61.459	---	---	---	25.025	---	---	---	116.379	---	---	---	76.301	---	---	---	
8/19/2020	09:16:37	360.00		179.87	---	---	---	19.000	---	---	---	1014.34	61.459	---	---	---	25.010	---	---	---	116.427	---	---	---	76.199	---	---	---	
8/19/2020	09:16:39	362.00		178.30	---	---	---	19.000	---	---	---	1014.34	61.459	---	---	---	25.115	---	---	---	116.847	---	---	---	6.033	---	---	---	
8/19/2020	09:16:41	364.00		176.12	---	---	---	19.000	---	---	---	1014.28	61.481	---	---	---	25.263	---	---	---	117.670	---	---	---	5.903	---	---	---	
8/19/2020	09:16:43	366.00		175.84	---	---	---	19.000	---	---	---	1014.31	61.481	---	---	---	25.282	---	---	---	117.710	---	---	---	5.935	---	---	---	
8/19/2020	09:16:45	368.00		175.72	---	---	---	19.000	---	---	---	1014.31	61.481	---	---	---	25.290	---	---	---	117.749	---	---	---	5.891	---	---	---	
8/19/2020	09:16:47	370.00		175.63	---	---	---	19.000	---	---	---	1014.31	61.481	---	---	---	25.296	---	---	---	117.726	---	---	---	6.059	---	---	---	
8/19/2020	09:16:49	372.00		175.94	---	---	---	19.000	---	---	---	1014.34	61.481	---	---	---	25.275	---	---	---	117.688	---	---	---	6.049	---	---	---	
8/19/2020	09:16:51	374.00		176.00	---	---	---	19.000	---	---	---	1014.40	61.481	---	---	---	25.271	---	---	---	117.610	---	---	---	5.946	---	---	---	
8/19/2020	09:16:53	376.00		176.09	---	---	---	19.000	---	---	---	1014.28	61.481	---	---	---	25.265	---	---	---	117.557	---	---	---	5.995	---	---	---	
8/19/2020	09:16:55	378.00		176.39	---	---	---	19.000	---	---	---	1014.40	61.481	---	---	---	25.244	---	---	---	117.486	---	---	---	5.955	---	---	---	
8/19/2020	09:16:57	380.00		176.45	---	---	---	19.000	---	---	---	1014.34	61.481	---	---	---	25.240	---	---	---	117.387	---	---	---	5.898	---	---	---	
8/19/2020	09:16:59	382.00		176.89	---	---	---	19.000	---	---	---	1014.31	61.481	---	---	---	25.210	---	---	---	117.306	---	---	---	6.105	---	---	---	
8/19/2020	09:17:01	384.00		176.89	---	---	---	19.000	---	---	---	1014.25	61.481	---	---	---	25.210	---	---	---	117.253	---	---	---	5.985	---	---	---	
8/19/2020	09:17:03	386.00		177.16	---	---	---	19.000	---	---	---	1014.34	61.543	---	---	---	25.192	---	---	---	117.172	---	---	---	6.000	---	---	---	
8/19/2020	09:17:05	388.00		177.41	---	---	---	19.000	---	---	---	1014.31	61.543	---	---	---	25.175	---	---	---	117.086	---	---	---	5.930	---	---	---	
8/19/2020	09:17:07	390.00		177.91	---	---	---	19.000	---	---	---	1014.34	61.543	---	---	---	25.141	---	---	---	116.993	---	---	---	6.165	---	---	---	
8/19/2020	09:17:09	392.00		178.01	---	---	---	19.000	---	---	---	1014.25	61.543	---	---	---	25.134	---	---	---	116.957	---	---	---	5.848	---	---	---	
8/19/2020	09:17:11	394.00		178.46	---	---	---	19.000	---	---	---	1014.28	61.543	---	---	---	25.104	---	---	---	116.908	---	---	---	5.892	---	---	---	
8/19/2020	09:17:13	396.00		178.49	---	---	---	19.000	---	---	---	1014.40	61.543	---	---	---	25.102	---	---	---	116.811	---	---	---	6.004	---	---	---	
8/19/2020	09:17:15	398.00		178.66	---	---	---	19.000	---	---	---	1014.34	61.573	---	---	---	25.091	---	---	---	116.790	---	---	---	5.949	---	---	---	
8/19/2020	09:17:17	400.00		178.86	---	---	---	19.000	---	---	---	1014.28	61.543	---	---	---	25.077	---	---	---	116.694	---	---	---	5.944	---	---	---	
8/19/2020	09:17:19	402.00		178.84	---	---	---	19.000	---	---	---	1014.25	61.573	---	---	---	25.078	---	---	---	116.609	---	---	---	6.044	---	---	---	
8/19/2020	09:17:21	404.00		179.04	---	---	---	19.000	---	---	---	1014.28	61.573	---	---	---	25.065	---	---	---	116.592	---	---	---	6.039	---	---	---	
8/19/2020	09:17:23	406.00		179.34	---	---	---	19.000	---	---	---	1014.34	61.573	---	---	---	25.045	---	---	---	116.520	---	---	---	5.871	---	---	---	
8/19/2020	09:17:25	408.00		179.70	---	---	---	19.000	---	---	---	1014.28	61.573	---	---	---	25.021	---	---	---	116.505	---	---	---	5.985	---	---	---	
8/19/2020	09:17:27	410.00		179.55	---	---	---	19.000	---	---	---	1014.31	61.573	---	---	---	25.031	---	---	---	116.439	---	---	---	5.819	---	---	---	
8/19/2020	09:17:29	412.00		179.85	---	---	---	19.000	---	---	---	1014.28	61.573	---	---	---	25.011	---	---	---	116.375	---	---	---	5.882	---	---	---	
8/19/2020	09:17:31	414.00		180.09	---	---	---	19.000	---	---	---	1014.19	61.573	---	---	---	24.995	---	---	---	116.319	---	---	---	5.917	---	---	---	
8/19/2020	09:17:33	416.00		180.30	---	---	---	19.000	---	---	---	1014.34	61.573	---	---	---	24.981	---	---	---	116.296	---	---	---	5.897	---	---	---	
8/19/2020	09:17:35	418.00		180.57	---	---	---	19.000	---	---	---	1014.31	61.573	---	---	---	24.963	---	---	---	116.239	---	---	---	6.008	---	---	---	
8/19/2020	09:17:37	420.00		180.75	---	---	---	19.000	---	---	---	1014.28	61.573	---	---	---	24.951	---	---	---	116.189	---	---	---	6.012	---	---	---	
8/19/2020	09:17:39	422.00		180.54	---	---	---	19.000	---	---	---	1014.28	61.573	---	---	---	24.965	---	---	---	116.167	---	---	---	6.152	---	---	---	
8/19/2020	09:17:41	424.00		180.81	---	---	---	19.000	---	---	---	1014.28	61.573	---	---	---	24.947	---	---	---	116.110	---	---	---	5.920	---	---	---	
8/19/2020	09:17:43	426.00		180.89	---	---	---	19.000	---	---	---	1014.19	61.573	---	---	---	24.942	---	---	---	116.065	---	---	---	5.865	---	---	---	
8/19/2020	09:17:45	428.00		180.98	---	---	---	19.000	---	---	---	1014.22	61.573	---	---	---	24.936	---	---	---	116.028	---	---	---	6.053	---	---	---	
8/19/2020	09:17:47	430.00		181.30	---	---	---	19.000	---	---	---	1014.34	61.596	---	---	---	24.915	---	---	---	116.008	---	---	---	5.936	---	---	---	
8/19/2020	09:17:49	432.00		181.19	---	---	---	19.000	---	---	---	1014.31	61.573	---	---	---	24.922	---	---	---	115.989	---	---	---	6.065	---	---	---	
8/19/2020	09:17:51	434.00		181.49	---	---	---	19.000	---	---	---	1014.34	61.596	---	---	---	24.902	---	---	---	115.936	---	---	---	5.945	---	---	---	
8/19/2020	09:17:53	436.00		181.43	---	---	---	19.000	---	---	---	1014.31	61.573	---	---	---	24.906	---	---	---	115.851	---	---	---	5.979	---	---	---	
8/19/2020	09:17:55	438.00		181.76	---	---	---	19.000	---	---	---	1014.19	61.573	---	---	---	24.884	---	---	---	115.829	---	---	---	6.132	---	---	---	
8/19/2020	09:17:57	440.00		181.78	---	---	---	19.000	---	---	---	1014.28	61.596	---	---	---	24.883	---	---	---	115.828	---	---	---	5.978	---	---	---	
8/19/2020	09:17:59	442.00		182.08	---	---	---	19.000	---	---	---	1014.37	61.596	---	---	---	24.863	---	---	---	115.753	---	---	---	5.903	---	---	---	
8/19/2020	09:18:01	444.00		182.27	---	---	---	19.000	---	---	---	1014.28	61.596	---	---	---	24.851	---	---	---	115.754	---	---	---	5.910	---	---	---	
8/19/2020	09:18:03	446.00		182.45	---	---	---	19.000	---	---	---	1014.34	61.596	---	---	---	24.839	---	---	---	115.676	---	---	---	5.949	---	---	---	
8/19/2020	09:18:05	448.00		182.48	---	---	---	19.000	---	---	---	1014.23	61.596	---	---	---	24.837	---	---	---	115.667	---	---	---	6.335	---	---	---	
8/19/2020	09:18:07	450.00		182.45	---	---	---	19.000	---	---	---	1014.28	61.596	---	---	---	24.839	---	---	---	115.585	---	---	---	5.980	---	---	---	
8/19/2020	09:18:09	452.00		182.45	---	---	---	19.000	---	---	---	1014.23	61.596	---	---	---	24.839	---	---	---	115.607	---	---	---	6.046	---	---	---	
8/19/2020	09:18:11	454.00		182.77	---	---	---	19.000	---	---	---	1014.28	61.596	---	---	---	24.818	---	---	---	115.598	---	---	---	5.857	---	---	---	
8/19/2020	09:18:13	456.00		182.86	---	---	---	19.000	---	---	---	1014.23	61.626	---	---	---	24.812	---	---	---	115.535	---	---	---	6.234	---	---	---	
8/19/2020	09:18:15	458.00		182.83	---	---	---	19.000	---	---	---	1014.34	61.626	---	---	---	24.814	---	---	---	115.516	---	---	---	6.158	---	---	---	
8/19/2020	09:18:17	460.00		183.00	---	---	---	19.000	---	---	---	1014.34	61.626	---	---	---	24.803	---	---	---	115.521	---	---	---	5.924	---	---	---	
8/19/2020	09:18:19	462.00		183.00	---	---	---	19.000	---	---	---	1014.28	61.626	---	---	---	24.803	---	---	---	115.470	---	---	---	5.948	---	---	---	
8/19/2020	09:18:21	464.00		183.03	---	---	---	19.000	---	---	---	1014.34	61.626	---	---	---	24.801	---	---	---	115.476	---	---	---	6.072	---	---	---	
8/19/2020	09:18:23	466.00		183.23	---	---	---	19.000	---	---	---	1014.28	61.626	---	---	---	24.788	---	---	---	115.434	---	---	---	6.259	---	---	---	
8/19/2020	09:18:25	468.00		182.97	---	---	---	19.000	---	---	---	1014.31	61.626	---	---	---	24.805	---	---	---	115.473	---	---	---	6.093	---	---	---	
8/19/2020	09:18:27	470.00		182.95	---	---	---	19.000	---	---	---	1014.28	61.626	---	---	---	24.806	---	---	---	115.490	---	---	---	6.302	---	---	---	
8/19/2020	09:18:29	472.00		182.97	---	---	---	19.000	---	---	---	1014.31	61.626	---	---	---	24.805	---	---	---	115.532	---	---	---	5.970	---	---	---	
8/19/2020	09:18:31	474.00		183.01	---	---	---	19.000	---	---	---	1014.28	61.626	---	---	---	24.802	---	---	---	115.481	---	---	---	5.845	---	---	---	
8/19/2020	09:18:33	476.00		183.06	---	---	---	19.000	---	---	---	1014.34	61.626	---	---	---	24.799	---	---	---	115.573	---	---	---	5.959	---	---	---	
8/19/2020	09:18:35	478.00		182.77	---	---	---	19.000	---	---	---	1014.23	61.626	---	---	---	24.818	---	---	---	115.569	---	---	---	6.126	---	---	---	
8/19/2020	09:18:37	480.00		182.74	---	---	---	19.000	---	---	---	1014.17	61.626	---	---	---	24.820	---	---	---	115.665	---	---	---	5.980	---	---	---	
8/19/2020	09:18:39	482.00		182.56	---	---	---	19.000	---	---	---	1014.31	61.626	---	---	---	24.832	---	---	---	115.661	---	---	---	5.881	---	---	---	
8/19/2020	09:18:41	484.00		182.54	---	---	---	19.000	---	---	---	1014.34	61.657	---	---	---	24.833	---	---	---	115.694	---	---	---	5.914	---	---	---	
8/19/2020	09:18:43	486.00		182.33	---	---	---	19.000	---	---	---	1014.31	61.657	---	---	---	24.847	---	---	---	115.703	---	---	---	5.936	---	---	---	
8/19/2020	09:18:45	488.00		182.54	---	---	---	19.000	---	---	---	1014.23	61.657	---	---	---	24.833	---	---	---	115.718	---	---	---	5.884	---	---	---	
8/19/2020	09:18:47	490.00		182.28	---	---	---	19.000	---	---	---	1014.34	61.657	---	---	---	24.850	---	---	---	115.726	---	---	---	6.032	---	---	---	
8/19/2020	09:18:49	492.00		182.50	---	---	---	19.000	---	---	---	1014.28	61.657	---	---	---	24.836	---	---	---	115.691	---	---	---	6.311	---	---	---	
8/19/2020	09:18:51	494.00		182.47	---	---	---	19.000	---	---	---	1014.23	61.657	---	---	---	24.838	---	---	---	115.677	---	---	---	5.928	---	---	---	
8/19/2020	09:18:53	496.00		182.41	---	---	---	19.000	---	---	---	1014.23	61.657	---	---	---	24.842	---	---	---	115.695	---	---	---	6.060	---	---	---	
8/19/2020	09:18:55	498.00		182.59	---	---	---	19.000	---	---	---	1014.37	61.657	---	---	---	24.830	---	---	---	115.651	---	---	---	6.214	---	---	---	
8/19/2020	09:18:57	500.00		182.65	---	---	---	19.000	---	---	---	1014.23	61.657	---	---	---	24.826	---	---	---	115.641	---	---	---	6.093	---	---	---	
8/19/2020	09:18:59	502.00		182.85	---	---	---	19.000	---	---	---	1014.20	61.657	---	---	---	24.813	---	---	---	115.635	---	---	---	5.933	---	---	---	
8/19/2020	09:19:01	504.00		182.63	---	---	---	19.000	---	---	---	1014.28	61.657	---	---	---	24.827	---	---	---	115.658	---	---	---	6.139	---	---	---	
8/19/2020	09:19:03	506.00		182.93	---	---	---	19.000	---	---	---	1014.23	61.657	---	---	---	24.808	---	---	---	115.626	---	---	---	6.032	---	---	---	
8/19/2020	09:19:05	508.00		182.45	---	---	---	19.000	---	---	---	1014.26	61.657	---	---	---	24.839	---	---	---	115.612	---	---	---	6.210	---	---	---	
8/19/2020	09:19:07	510.00		182.92	---	---	---	19.000	---	---	---	1014.40	61.657	---	---	---	24.808	---	---	---	115.572	---	---	---	5.901	---	---	---	
8/19/2020	09:19:09	512.00		182.83	---	---	---	19.000	---	---	---	1014.28	61.657	---	---	---	24.814	---	---	---	115.541	---	---	---	6.103	---	---	---	
8/19/2020	09:19:11	514.00		182.83	---	---	---	19.000	---	---	---	1014.26	61.657	---	---	---	24.814	---	---	---	115.566	---	---	---	5.914	---	---	---	
8/19/2020	09:19:13	516.00		182.86	---	---	---	19.000	---	---	---	1014.26	61.657	---	---	---	24.812	---	---	---	115.515	---	---	---	5.967	---	---	---	
8/19/2020	09:19:15	518.00		183.19	---	---	---	19.000	---	---	---	1014.26	61.657	---	---	---	24.791	---	---	---	115.519	---	---	---	6.103	---	---	---	
8/19/2020	09:19:17	520.00		182.92	---	---	---	19.000	---	---	---	1014.31	61.657	---	---	---	24.808	---	---	---	115.550	---	---	---	5.894	---	---	---	
8/19/2020	09:19:19	522.00		183.14	---	---	---	19.000	---	---	---	1014.28	61.657	---	---	---	24.794	---	---	---	115.535	---	---	---	6.067	---	---	---	
8/19/2020	09:19:21	524.00		183.16	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.793	---	---	---	115.528	---	---	---	6.137	---	---	---	
8/19/2020	09:19:23	526.00		183.40	---	---	---	19.000	---	---	---	1014.28	61.687	---	---	---	24.777	---	---	---	115.502	---	---	---	5.947	---	---	---	
8/19/2020	09:19:25	528.00		183.19	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.791	---	---	---	115.493	---	---	---	6.140	---	---	---	
8/19/2020	09:19:27	530.00		183.12	---	---	---	19.000	---	---	---	1014.31	61.687	---	---	---	24.795	---	---	---	115.532	---	---	---	5.889	---	---	---	
8/19/2020	09:19:29	532.00		183.22	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.789	---	---	---	115.515	---	---	---	5.915	---	---	---	
8/19/2020	09:19:31	534.00		183.12	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.795	---	---	---	115.521	---	---	---	5.920	---	---	---	
8/19/2020	09:19:33	536.00		183.28	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.785	---	---	---	115.444	---	---	---	6.016	---	---	---	
8/19/2020	09:19:35	538.00		183.11	---	---	---	19.000	---	---	---	1014.31	61.687	---	---	---	24.796	---	---	---	115.523	---	---	---	5.955	---	---	---	
8/19/2020	09:19:37	540.00		182.94	---	---	---	19.000	---	---	---	1014.23	61.687	---	---	---	24.807	---	---	---	115.523	---	---	---	6.021	---	---	---	
8/19/2020	09:19:39	542.00		183.31	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.783	---	---	---	115.529	---	---	---	6.022	---	---	---	
8/19/2020	09:19:41	544.00		182.97	---	---	---	19.000	---	---	---	1014.26	61.657	---	---	---	24.805	---	---	---	115.619	---	---	---	6.112	---	---	---	
8/19/2020	09:19:43	546.00		182.88	---	---	---	19.000	---	---	---	1014.29	61.657	---	---	---	24.811	---	---	---	115.618	---	---	---	6.049	---	---	---	
8/19/2020	09:19:45	548.00		182.76	---	---	---	19.000	---	---	---	1014.20	61.657	---	---	---	24.819	---	---	---	115.605	---	---	---	6.102	---	---	---	
8/19/2020	09:19:47	550.00		182.91	---	---	---	19.000	---	---	---	1014.28	61.657	---	---	---	24.809	---	---	---	115.644	---	---	---	6.011	---	---	---	
8/19/2020	09:19:49	552.00		182.91	---	---	---	19.000	---	---	---	1014.23	61.657	---	---	---	24.809	---	---	---	115.678	---	---	---	5.975	---	---	---	
8/19/2020	09:19:51	554.00		182.67	---	---	---	19.000	---	---	---	1014.23	61.657	---	---	---	24.825	---	---	---	115.689	---	---	---	6.138	---	---	---	
8/19/2020	09:19:53	556.00		182.70	---	---	---	19.000	---	---	---	1014.20	61.657	---	---	---	24.823	---	---	---	115.701	---	---	---	6.010	---	---	---	
8/19/2020	09:19:55	558.00		182.61	---	---	---	19.000	---	---	---	1014.32	61.687	---	---	---	24.829	---	---	---	115.733	---	---	---	6.110	---	---	---	
8/19/2020	09:19:57	560.00		182.41	---	---	---	19.000	---	---	---	1014.17	61.687	---	---	---	24.842	---	---	---	115.738	---	---	---	6.065	---	---	---	
8/19/2020	09:19:59	562.00		182.82	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.815	---	---	---	115.735	---	---	---	5.881	---	---	---	
8/19/2020	09:20:01	564.00		182.59	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.830	---	---	---	115.726	---	---	---	6.132	---	---	---	
8/19/2020	09:20:03	566.00		182.68	---	---	---	19.000	---	---	---	1014.20	61.687	---	---	---	24.824	---	---	---	115.654	---	---	---	5.911	---	---	---	
8/19/2020	09:20:05	568.00		183.04	---	---	---	19.000	---	---	---	1014.34	61.687	---	---	---	24.801	---	---	---	115.634	---	---	---	6.176	---	---	---	
8/19/2020	09:20:07	570.00		182.56	---	---	---	19.000	---	---	---	1014.20	61.687	---	---	---	24.832	---	---	---	115.591	---	---	---	6.074	---	---	---	
8/19/2020	09:20:09	572.00		183.03	---	---	---	19.000	---	---	---	1014.23	61.687	---	---	---	24.801	---	---	---	115.595	---	---	---	6.002	---	---	---	
8/19/2020	09:20:11	574.00		183.06	---	---	---	19.000	---	---	---	1014.23	61.687	---	---	---	24.799	---	---	---	115.548	---	---	---	6.096	---	---	---	
8/19/2020	09:20:13	576.00		183.12	---	---	---	19.000	---	---	---	1014.29	61.687	---	---	---	24.795	---	---	---	115.511	---	---	---	6.132	---	---	---	
8/19/2020	09:20:15	578.00		183.32	---	---	---	19.000	---	---	---	1014.29	61.687	---	---	---	24.782	---	---	---	115.456	---	---	---	6.074	---	---	---	
8/19/2020	09:20:17	580.00		183.15	---	---	---	19.000	---	---	---	1014.29	61.687	---	---	---	24.793	---	---	---	115.478	---	---	---	6.109	---	---	---	
8/19/2020	09:20:19	582.00		183.68	---	---	---	19.000	---	---	---	1014.23	61.687	---	---	---	24.759	---	---	---	115.417	---	---	---	6.007	---	---	---	
8/19/2020	09:20:21	584.01		183.52	---	---	---	19.000	---	---	---	1014.17	61.687	---	---	---	24.769	---	---	---	115.412	---	---	---	5.845	---	---	---	
8/19/2020	09:20:23	586.00		183.35	---	---	---	19.000	---	---	---	1014.29	61.687	---	---	---	24.780	---	---	---	115.458	---	---	---	5.970	---	---	---	
8/19/2020	09:20:25	588.00		183.07	---	---	---	19.000	---	---	---	1014.35	61.687	---	---	---	24.798	---	---	---	115.484	---	---	---	5.983	---	---	---	
8/19/2020	09:20:27	590.00		183.14	---	---	---	19.000	---	---	---	1014.32	61.718	---	---	---	24.794	---	---	---	115.556	---	---	---	5.875	---	---	---	
8/19/2020	09:20:29	592.00		183.11	---	---	---	19.000	---	---	---	1014.26	61.718	---	---	---	24.796	---	---	---	115.533	---	---	---	5.897	---	---	---	
8/19/2020	09:20:31	594.00		183.09	---	---	---	19.000	---	---	---	1014.29	61.718	---	---	---	24.797	---	---	---	115.558	---	---	---	5.918	---	---	---	
8/19/2020	09:20:33	596.00		183.08	---	---	---	19.000	---	---	---	1014.29	61.718	---	---	---	24.798	---	---	---	115.580	---	---	---	5.911	---	---	---	
8/19/2020	09:20:35	598.00		183.07	---	---	---	19.000	---	---	---	1014.23	61.718	---	---	---	24.799	---	---	---	115.645	---	---	---	5.873	---	---	---	
8/19/2020	09:20:37	600.00		182.77	---	---	---	19.000	---	---	---	1014.26	61.718	---	---	---	24.818	---	---	---	115.632	---	---	---	5.907	---	---	---	
8/19/2020	09:20:39	602.00		182.80	---	---	---	19.000	---	---	---	1014.32	61.718	---	---	---	24.816	---	---	---	115.586	---	---	---	6.002	---	---	---	
8/19/2020	09:20:41	604.00		182.77	---	---	---	19.000	---	---	---	1014.26	61.718	---	---	---	24.818	---	---	---	115.536	---	---	---	6.017	---	---	---	
8/19/2020	09:20:43	606.00		182.85	---	---	---	19.000	---	---	---	1014.23	61.687	---	---	---	24.813	---	---	---	115.615	---	---	---	6.107	---	---	---	
8/19/2020	09:20:45	608.00		182.86	---	---	---	19.000	---	---	---	1014.23	61.718	---	---	---	24.812	---	---	---	115.571	---	---	---	6.040	---	---	---	
8/19/2020	09:20:47	610.00		183.00	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.803	---	---	---	115.547	---	---	---	6.095	---	---	---	
8/19/2020	09:20:49	612.00		182.83	---	---	---	19.000	---	---	---	1014.26	61.718	---	---	---	24.814	---	---	---	115.593	---	---	---	5.865	---	---	---	
8/19/2020	09:20:51	614.00		183.08	---	---	---	19.000	---	---	---	1014.23	61.687	---	---	---	24.798	---	---	---	115.618	---	---	---	6.090	---	---	---	
8/19/2020	09:20:53	616.00		182.66	---	---	---	19.000	---	---	---	1014.32	61.687	---	---	---	24.825	---	---	---	115.622	---	---	---	6.126	---	---	---	
8/19/2020	09:20:55	618.00		183.06	---	---	---	19.000	---	---	---	1014.14	61.687	---	---	---	24.799	---	---	---	115.584	---	---	---	6.021	---	---	---	
8/19/2020	09:20:57	620.00		182.74	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.820	---	---	---	115.613	---	---	---	6.131	---	---	---	
8/19/2020	09:20:59	622.00		182.99	---	---	---	19.000	---	---	---	1014.17	61.687	---	---	---	24.804	---	---	---	115.616	---	---	---	5.947	---	---	---	
8/19/2020	09:21:01	624.00		183.15	---	---	---	19.000	---	---	---	1014.26	61.687	---	---	---	24.794	---	---	---	115.639	---	---	---	5.961	---	---	---	
8/19/2020	09:21:03	626.00		183.10	---	---	---	19.000	---	---	---	1014.32	61.687	---	---	---	24.797	---	---	---	115.595	---	---	---	5.917	---	---	---	
8/19/2020	09:21:05	628.00		183.02	---	---	---	19.000	---	---	---	1014.29	61.687	---	---	---	24.802	---	---	---	115.574	---	---	---	6.114	---	---	---	
8/19/2020	09:21:07	630.00		183.05	---	---	---	19.000	---	---	---	1014.29	61.687	---	---	---	24.800	---	---	---	115.540	---	---	---	5.964	---	---	---	
8/19/2020	09:21:09	632.00		183.28	---	---	---	19.000	---	---	---	1014.26	61.718	---	---	---	24.785	---	---	---	115.503	---	---	---	6.098	---	---	---	
8/19/2020	09:21:11	634.00		183.34	---	---	---	19.000	---	---	---	1014.20	61.718	---	---	---	24.781	---	---	---	115.501	---	---	---	6.112	---	---	---	
8/19/2020	09:21:13	636.00		183.22	---	---	---	19.000	---	---	---	1014.32	61.718	---	---	---	24.789	---	---	---	115.484	---	---	---	6.129	---	---	---	
8/19/2020	09:21:15	638.00		183.12	---	---	---	19.000	---	---	---	1014.26	61.718	---	---	---	24.795	---	---	---	115.437	---	---	---	5.848	---	---	---	
8/19/2020	09:21:17	640.00		183.34	---	---	---	19.000	---	---	---	1014.29	61.718	---	---	---	24.781	---	---	---	115.466	---	---	---	5.823	---	---	---	
8/19/2020	09:21:19	642.00		183.20	---	---	---	19.000	---	---	---	1014.35	61.718	---	---	---	24.790	---	---	---	115.451	---	---	---	5.834	---	---	---	
8/19/2020	09:21:21	644.00		183.29	---	---	---	19.000	---	---	---	1014.23	61.741	---	---	---	24.784	---	---	---	115.429	---	---	---	5.940	---	---	---	
8/19/2020	09:21:23	646.00		183.46	---	---	---	19.000	---	---	---	1014.26	61.741	---	---	---	24.773	---	---	---	115.427	---	---	---	5.874	---	---	---	
8/19/2020	09:21:25	648.00		183.54	---	---	---	19.000	---	---	---	1014.32	61.741	---	---	---	24.768	---	---	---	115.415	---	---	---	5.788	---	---	---	
8/19/2020	09:21:27	650.00		183.41	---	---	---	19.000	---	---	---	1014.32	61.741	---	---	---	24.776	---	---	---	115.396	---	---	---	5.773	---	---	---	
8/19/2020	09:21:29	652.00		183.71	---	---	---	19.000	---	---	---	1014.26	61.741	---	---	---	24.757	---	---	---	115.408	---	---	---	5.937	---	---	---	
8/19/2020	09:21:31	654.00		183.43	---	---	---	19.000	---	---	---	1014.23	61.741	---	---	---	24.775	---	---	---	115.443	---	---	---	5.938	---	---	---	
8/19/2020	09:21:33	656.00		183.43	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	24.775	---	---	---	115.432	---	---	---	5.900	---	---	---	
8/19/2020	09:21:35	658.00		183.31	---	---	---	19.000	---	---	---	1014.20	61.771	---	---	---	24.783	---	---	---	115.460	---	---	---	5.802	---	---	---	
8/19/2020	09:21:37	660.00		183.20	---	---	---	19.000	---	---	---	1014.17	61.771	---	---	---	24.790	---	---	---	115.472	---	---	---	5.763	---	---	---	
8/19/2020	09:21:39	662.00		183.15	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	24.793	---	---	---	115.476	---	---	---	5.806	---	---	---	
8/19/2020	09:21:41	664.00		186.72	---	---	---	19.000	---	---	---	1014.26	61.771	---	---	---	24.562	---	---	---	114.385	---	---	---	73.402	---	---	---	
8/19/2020	09:21:43	666.00		186.56	---	---	---	19.000	---	---	---	1014.29	61.771	---	---	---	24.572	---	---	---	114.347	---	---	---	74.534	---	---	---	
8/19/2020	09:21:45	668.00		187.07	---	---	---	19.000	---	---	---	1014.32	61.771	---	---	---	24.540	---	---	---	114.433	---	---	---	74.083	---	---	---	
8/19/2020	09:21:47	670.00		186.54	---	---	---	19.000	---	---	---	1014.20	61.771	---	---	---	24.574	---	---	---	114.502	---	---	---	74.022	---	---	---	
8/19/2020	09:21:49	672.00		185.92	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	24.614	---	---	---	114.739	---	---	---	74.674	---	---	---	
8/19/2020	09:21:51	674.00		185.39	---	---	---	19.000	---	---	---	1014.38	61.771	---	---	---	24.648	---	---	---	114.932	---	---	---	74.619	---	---	---	
8/19/2020	09:21:53	676.00		184.62	---	---	---	19.000	---	---	---	1014.38	61.832	---	---	---	24.698	---	---	---	115.182	---	---	---	74.571	---	---	---	
8/19/2020	09:21:55	678.00		183.94	---	---	---	19.000	---	---	---	1014.23	61.832	---	---	---	24.741	---	---	---	115.430	---	---	---	74.512	---	---	---	
8/19/2020	09:21:57	680.00		183.01	---	---	---	19.000	---	---	---	1014.17	61.832	---	---	---	24.802	---	---	---	115.686	---	---	---	74.659	---	---	---	
8/19/2020	09:21:59	682.00		182.43	---	---	---	19.000	---	---	---	1014.23	61.832	---	---	---	24.840	---	---	---	115.930	---	---	---	74.776	---	---	---	
8/19/2020	09:22:01	684.00		181.76	---	---	---	19.000	---	---	---	1014.17	61.832	---	---	---	24.884	---	---	---	116.076	---	---	---	75.908	---	---	---	
8/19/2020	09:22:03	686.00		181.17	---	---	---	19.000	---	---	---	1014.23	61.832	---	---	---	24.923	---	---	---	116.256	---	---	---	75.170	---	---	---	
8/19/2020	09:22:05	688.00		180.90	---	---	---	19.000	---	---	---	1014.26	61.832	---	---	---	24.941	---	---	---	116.376	---	---	---	75.957	---	---	---	
8/19/2020	09:22:07	690.00		180.20	---	---	---	19.000	---	---	---	1014.26	61.771	---	---	---	24.987	---	---	---	116.517	---	---	---	75.231	---	---	---	
8/19/2020	09:22:09	692.00		179.86	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	25.010	---	---	---	116.631	---	---	---	75.551	---	---	---	
8/19/2020	09:22:11	694.00		179.97	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	25.003	---	---	---	116.668	---	---	---	75.392	---	---	---	
8/19/2020	09:22:13	696.00		179.57	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	25.030	---	---	---	116.653	---	---	---	75.431	---	---	---	
8/19/2020	09:22:15	698.00		179.66	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	25.023	---	---	---	116.681	---	---	---	75.455	---	---	---	
8/19/2020	09:22:17	700.00		179.80	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	25.014	---	---	---	116.651	---	---	---	76.224	---	---	---	
8/19/2020	09:22:19	702.00		179.78	---	---	---	19.000	---	---	---	1014.26	61.771	---	---	---	25.016	---	---	---	116.623	---	---	---	75.877	---	---	---	
8/19/2020	09:22:21	704.00		180.04	---	---	---	19.000	---	---	---	1014.29	61.771	---	---	---	24.998	---	---	---	116.563	---	---	---	75.704	---	---	---	
8/19/2020	09:22:23	706.00		180.32	---	---	---	19.000	---	---	---	1014.32	61.771	---	---	---	24.980	---	---	---	116.457	---	---	---	75.375	---	---	---	
8/19/2020	09:22:25	708.00		180.43	---	---	---	19.000	---	---	---	1014.26	61.771	---	---	---	24.973	---	---	---	116.423	---	---	---	76.396	---	---	---	
8/19/2020	09:22:27	710.00		180.60	---	---	---	19.000	---	---	---	1014.29	61.771	---	---	---	24.961	---	---	---	116.289	---	---	---	75.501	---	---	---	
8/19/2020	09:22:29	712.00		180.82	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	24.947	---	---	---	116.244	---	---	---	75.501	---	---	---	
8/19/2020	09:22:31	714.00		180.94	---	---	---	19.000	---	---	---	1014.23	61.741	---	---	---	24.939	---	---	---	116.140	---	---	---	75.389	---	---	---	
8/19/2020	09:22:33	716.00		181.47	---	---	---	19.000	---	---	---	1014.20	61.771	---	---	---	24.904	---	---	---	116.131	---	---	---	76.076	---	---	---	
8/19/2020	09:22:35	718.00		181.36	---	---	---	19.000	---	---	---	1014.20	61.741	---	---	---	24.911	---	---	---	116.080	---	---	---	75.885	---	---	---	
8/19/2020	09:22:37	720.00		181.28	---	---	---	19.000	---	---	---	1014.20	61.741	---	---	---	24.916	---	---	---	116.045	---	---	---	75.922	---	---	---	
8/19/2020	09:22:39	722.00		181.28	---	---	---	19.000	---	---	---	1014.23	61.741	---	---	---	24.916	---	---	---	116.100	---	---	---	75.537	---	---	---	
8/19/2020	09:22:41	724.00		181.48	---	---	---	19.000	---	---	---	1014.32	61.741	---	---	---	24.903	---	---	---	116.085	---	---	---	76.070	---	---	---	
8/19/2020	09:22:43	726.00		181.16	---	---	---	19.000	---	---	---	1014.26	61.741	---	---	---	24.924	---	---	---	116.140	---	---	---	75.906	---	---	---	
8/19/2020	09:22:45	728.00		180.98	---	---	---	19.000	---	---	---	1014.23	61.741	---	---	---	24.936	---	---	---	116.168	---	---	---	76.009	---	---	---	
8/19/2020	09:22:47	730.00		181.03	---	---	---	19.000	---	---	---	1014.26	61.741	---	---	---	24.933	---	---	---	116.253	---	---	---	76.452	---	---	---	
8/19/2020	09:22:49	732.00		180.70	---	---	---	19.000	---	---	---	1014.17	61.741	---	---	---	24.954	---	---	---	116.365	---	---	---	75.616	---	---	---	
8/19/2020	09:22:51	734.00		180.47	---	---	---	19.000	---	---	---	1014.14	61.741	---	---	---	24.970	---	---	---	116.348	---	---	---	76.198	---	---	---	
8/19/2020	09:22:53	736.00		180.23	---	---	---	19.000	---	---	---	1014.29	61.741	---	---	---	24.986	---	---	---	116.408	---	---	---	75.887	---	---	---	
8/19/2020	09:22:55	738.00		179.96	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	25.004	---	---	---	116.480	---	---	---	75.690	---	---	---	
8/19/2020	09:22:57	740.00		179.81	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	25.014	---	---	---	116.550	---	---	---	76.609	---	---	---	
8/19/2020	09:22:59	742.00		179.98	---	---	---	19.000	---	---	---	1014.20	61.771	---	---	---	25.002	---	---	---	116.593	---	---	---	76.286	---	---	---	
8/19/2020	09:23:01	744.00		179.56	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	25.031	---	---	---	116.622	---	---	---	76.430	---	---	---	
8/19/2020	09:23:03	746.00		179.40	---	---	---	19.000	---	---	---	1014.26	61.771	---	---	---	25.041	---	---	---	116.587	---	---	---	75.824	---	---	---	
8/19/2020	09:23:05	748.00		179.51	---	---	---	19.000	---	---	---	1014.17	61.771	---	---	---	25.034	---	---	---	116.635	---	---	---	75.815	---	---	---	
8/19/2020	09:23:07	750.00		179.63	---	---	---	19.000	---	---	---	1014.20	61.771	---	---	---	25.026	---	---	---	116.627	---	---	---	76.700	---	---	---	
8/19/2020	09:23:09	752.00		179.62	---	---	---	19.000	---	---	---	1014.23	61.771	---	---	---	25.027	---	---	---	116.621	---	---	---	75.975	---	---	---	
8/19/2020	09:23:11	754.00		179.66	---	---	---	19.000	---	---	---	1014.32	61.832	---	---	---	25.024	---	---	---	116.611	---	---	---	75.901	---	---	---	
8/19/2020	09:23:13	756.00		179.54	---	---	---	19.000	---	---	---	1014.20	61.832	---	---	---	25.032	---	---	---	116.566	---	---	---	75.973	---	---	---	
8/19/2020	09:23:15	758.00		179.54	---	---	---	19.000	---	---	---	1014.14	61.771	---	---	---	25.032	---	---	---	116.618	---	---	---	75.863	---	---	---	
8/19/2020	09:23:17	760.00		179.48	---	---	---	19.000	---	---	---	1014.23	61.832	---	---	---	25.036	---	---	---	116.556	---	---	---	76.393	---	---	---	
8/19/2020	09:23:19	762.00		179.73	---	---	---	19.000	---	---	---	1014.20	61.832	---	---	---	25.019	---	---	---	116.545	---	---	---	75.502	---	---	---	
8/19/2020	09:23:21	764.00		180.04	---	---	---	19.000	---	---	---	1014.20	61.832	---	---	---	24.999	---	---	---	116.544	---	---	---	76.221	---	---	---	
8/19/2020	09:23:23	766.00		179.93	---	---	---	19.000	---	---	---	1014.20	61.832	---	---	---	25.006	---	---	---	116.511	---	---	---	75.605	---	---	---	
8/19/2020	09:23:25	768.00		179.81	---	---	---	19.000	---	---	---	1014.26	61.832	---	---	---	25.014	---	---	---	116.464	---	---	---	75.575	---	---	---	
8/19/2020	09:23:27	770.00		179.72	---	---	---	19.000	---	---	---	1014.23	61.832	---	---	---	25.020	---	---	---	116.509	---	---	---	75.859	---	---	---	
8/19/2020	09:23:29	772.00		179.73	---	---	---	19.000	---	---	---	1014.17	61.832	---	---	---	25.019	---	---	---	116.497	---	---	---	75.697	---	---	---	
8/19/2020	09:23:31	774.00		179.95	---	---	---	19.000	---	---	---	1014.20	61.832	---	---	---	25.005	---	---	---	116.522	---	---	---	76.449	---	---	---	
8/19/2020	09:23:33	776.00		179.69	---	---	---	19.000	---	---	---	1014.20	61.832	---	---	---	25.022	---	---	---	116.545	---	---	---	76.313	---	---	---	
8/19/2020	09:23:35	778.00		179.79	---	---	---	19.000	---	---	---	1014.14	61.832	---	---	---	25.015	---	---	---	116.516	---	---	---	76.746	---	---	---	
8/19/2020	09:23:37	780.00		179.52	---	---	---	19.000	---	---	---	1014.17	61.832	---	---	---	25.033	---	---	---	116.601	---	---	---	75.883	---	---	---	
8/19/2020	09:23:39	782.00		179.48	---	---	---	19.000	---	---	---	1014.17	61.832	---	---	---	25.036	---	---	---	116.555	---	---	---	76.652	---	---	---	
8/19/2020	09:23:41	784.00		179.48	---	---	---	19.000	---	---	---	1014.20	61.832	---	---	---	25.036	---	---	---	116.634	---	---	---	76.589	---	---	---	
8/19/2020	09:23:43	786.00		179.31	---	---	---	19.000	---	---	---	1014.17	61.832	---	---	---	25.047	---	---	---	116.652	---	---	---	76.692	---	---	---	
8/19/2020	09:23:45	788.00		179.34	---	---	---	19.000	---	---	---	1014.11	61.863	---	---	---	25.045	---	---	---	116.635	---	---	---	76.137	---	---	---	
8/19/2020	09:23:47	790.00		179.16	---	---	---	19.000	---	---	---	1014.20	61.832	---	---	---	25.057	---	---	---	116.681	---	---	---	75.972	---	---	---	
8/19/2020	09:23:49	792.00		179.30	---	---	---	19.000	---	---	---	1014.23	61.832	---	---	---	25.048	---	---	---	116.677	---	---	---	75.897	---	---	---	
8/19/2020	09:23:51	794.00		179.34	---	---	---	19.000	---	---	---	1014.23	61.832	---	---	---	25.045	---	---	---	116.637	---	---	---	76.194	---	---	---	
8/19/2020	09:23:53	796.00		179.25	---	---	---	19.000	---	---	---	1014.32	61.832	---	---	---	25.051	---	---	---	116.603	---	---	---	76.067	---	---	---	
8/19/2020	09:23:55	798.00		179.21	---	---	---	19.000	---	---	---	1014.08	61.832	---	---	---	25.054	---	---	---	116.611	---	---	---	76.362	---	---	---	
8/19/2020	09:23:57	800.00		179.51	---	---	---	19.000	---	---	---	1014.20	61.832	---	---	---	25.034	---	---	---	116.610	---	---	---	75.935	---	---	---	
8/19/2020	09:23:59	802.00		179.55	---	---	---	19.000	---	---	---	1014.29	61.863	---	---	---	25.031	---	---	---	116.592	---	---	---	75.958	---	---	---	
8/19/2020	09:24:01	804.00		179.55	---	---	---	19.000	---	---	---	1014.20	61.863	---	---	---	25.031	---	---	---	116.596	---	---	---	75.917	---	---	---	
8/19/2020	09:24:03	806.00		179.43	---	---	---	19.000	---	---	---	1014.23	61.863	---	---	---	25.039	---	---	---	116.605	---	---	---	76.195	---	---	---	
8/19/2020	09:24:05	808.00		179.12	---	---	---	19.000	---	---	---	1014.20	61.863	---	---	---	25.060	---	---	---	116.615	---	---	---	76.547	---	---	---	
8/19/2020	09:24:07	810.00		179.36	---	---	---	19.000	---	---	---	1014.20	61.863	---	---	---	25.044	---	---	---	116.568	---	---	---	75.927	---	---	---	
8/19/2020	09:24:09	812.00		179.46	---	---	---	19.000	---	---	---	1014.26	61.863	---	---	---	25.037	---	---	---	116.621	---	---	---	75.697	---	---	---	
8/19/2020	09:24:11	814.00		179.07	---	---	---	19.000	---	---	---	1014.26	61.863	---	---	---	25.063	---	---	---	116.668	---	---	---	75.982	---	---	---	
8/19/2020	09:24:13	816.00		178.95	---	---	---	19.000	---	---	---	1014.11	61.863	---	---	---	25.071	---	---	---	116.669	---	---	---	76.501	---	---	---	
8/19/2020	09:24:15	818.00		179.12	---	---	---	19.000	---	---	---	1014.29	61.893	---	---	---	25.060	---	---	---	116.734	---	---	---	76.008	---	---	---	
8/19/2020	09:24:17	820.00		178.73	---	---	---	19.000	---	---	---	1014.26	61.893	---	---	---	25.086	---	---	---	116.763	---	---	---	76.558	---	---	---	
8/19/2020	09:24:19	822.00		178.52	---	---	---	19.000	---	---	---	1014.14	61.893	---	---	---	25.100	---	---	---	116.772	---	---	---	76.025	---	---	---	
8/19/2020	09:24:21	824.00		178.58	---	---	---	19.000	---	---	---	1014.32	61.893	---	---	---	25.096	---	---	---	116.806	---	---	---	75.969	---	---	---	
8/19/2020	09:24:23	826.00		178.64	---	---	---	19.000	---	---	---	1014.32	61.893	---	---	---	25.092	---	---	---	116.841	---	---	---	76.092	---	---	---	
8/19/2020	09:24:25	828.00		178.64	---	---	---	19.000	---	---	---	1014.23	61.893	---	---	---	25.092	---	---	---	116.811	---	---	---	76.473	---	---	---	
8/19/2020	09:24:27	830.00		178.75	---	---	---	19.000	---	---	---	1014.17	61.893	---	---	---	25.085	---	---	---	116.856	---	---	---	77.179	---	---	---	
8/19/2020	09:24:29	832.00		178.84	---	---	---	19.000	---	---	---	1014.26	61.893	---	---	---	25.079	---	---	---	116.866	---	---	---	75.991	---	---	---	
8/19/2020	09:24:31	834.00		178.28	---	---	---	19.000	---	---	---	1014.17	61.893	---	---	---	25.116	---	---	---	116.814	---	---	---	76.193	---	---	---	
8/19/2020	09:24:33	836.00		178.55	---	---	---	19.000	---	---	---	1014.26	61.893	---	---	---	25.098	---	---	---	116.828	---	---	---	75.937	---	---	---	
8/19/2020	09:24:35	838.00		178.40	---	---	---	19.000	---	---	---	1014.20	61.893	---	---	---	25.108	---	---	---	116.806	---	---	---	76.082	---	---	---	
8/19/2020	09:24:37	840.00		178.51	---	---	---	19.000	---	---	---	1014.17	61.893	---	---	---	25.101	---	---	---	116.853	---	---	---	77.039	---	---	---	
8/19/2020	09:24:39	842.00		178.28	---	---	---	19.000	---	---	---	1014.26	61.893	---	---	---	25.116	---	---	---	116.844	---	---	---	76.023	---	---	---	
8/19/2020	09:24:41	844.00		178.39	---	---	---	19.000	---	---	---	1014.20	61.893	---	---	---	25.109	---	---	---	116.867	---	---	---	76.407	---	---	---	
8/19/2020	09:24:43	846.00		178.04	---	---	---	19.000	---	---	---	1014.20	61.893	---	---	---	25.132	---	---	---	116.833	---	---	---	75.989	---	---	---	
8/19/2020	09:24:45	848.00		178.34	---	---	---	19.000	---	---	---	1014.14	61.893	---	---	---	25.112	---	---	---	116.902	---	---	---	76.618	---	---	---	
8/19/2020	09:24:47	850.00		178.21	---	---	---	19.000	---	---	---	1014.26	61.893	---	---	---	25.121	---	---	---	116.864	---	---	---	75.953	---	---	---	
8/19/2020	09:24:49	852.00		178.22	---	---	---	19.000	---	---	---	1014.17	61.924	---	---	---	25.120	---	---	---	116.937	---	---	---	76.327	---	---	---	
8/19/2020	09:24:51	854.00		178.33	---	---	---	19.000	---	---	---	1014.26	61.893	---	---	---	25.113	---	---	---	116.884	---	---	---	76.269	---	---	---	
8/19/2020	09:24:53	856.00		178.30	---	---	---	19.000	---	---	---	1014.20	61.893	---	---	---	25.115	---	---	---	116.909	---	---	---	76.308	---	---	---	
8/19/2020	09:24:55	858.00		178.24	---	---	---	19.000	---	---	---	1014.26	61.893	---	---	---	25.119	---	---	---	116.882	---	---	---	76.088	---	---	---	
8/19/2020	09:24:57	860.00		178.27	---	---	---	19.000	---	---	---	1014.23	61.916	---	---	---	25.117	---	---	---	116.905	---	---	---	76.229	---	---	---	
8/19/2020	09:24:59	862.00		178.07	---	---	---	19.000	---	---	---	1014.20	61.916	---	---	---	25.130	---	---	---	116.865	---	---	---	76.681	---	---	---	
8/19/2020	09:25:01	864.00		178.61	---	---	---	19.000	---	---	---	1014.26	61.916	---	---	---	25.094	---	---	---	116.824	---	---	---	76.029	---	---	---	
8/19/2020	09:25:03	866.00		178.63	---	---	---	19.000	---	---	---	1014.26	61.916	---	---	---	25.093	---	---	---	116.867	---	---	---	76.190	---	---	---	
8/19/2020	09:25:05	868.00		178.56	---	---	---	19.000	---	---	---	1014.17	61.916	---	---	---	25.097	---	---	---	116.789	---	---	---	75.917	---	---	---	
8/19/2020	09:25:07	870.00		178.65	---	---	---	19.000	---	---	---	1014.20	61.955	---	---	---	25.091	---	---	---	116.734	---	---	---	75.991	---	---	---	
8/19/2020	09:25:09	872.00		178.70	---	---	---	19.000	---	---	---	1014.26	61.916	---	---	---	25.088	---	---	---	116.682	---	---	---	75.929	---	---	---	
8/19/2020	09:25:11	874.00		178.89	---	---	---	19.000	---	---	---	1014.14	61.916	---	---	---	25.075	---	---	---	116.693	---	---	---	76.251	---	---	---	
8/19/2020	09:25:13	876.00		178.97	---	---	---	19.000	---	---	---	1014.17	61.916	---	---	---	25.070	---	---	---	116.711	---	---	---	76.073	---	---	---	
8/19/2020	09:25:15	878.00		178.68	---	---	---	19.000	---	---	---	1014.14	61.916	---	---	---	25.089	---	---	---	116.754	---	---	---	75.897	---	---	---	
8/19/2020	09:25:17	880.00		178.52	---	---	---	19.000	---	---	---	1014.26	61.916	---	---	---	25.100	---	---	---	116.840	---	---	---	76.045	---	---	---	
8/19/2020	09:25:19	882.00		178.28	---	---	---	19.000	---	---	---	1014.26	61.916	---	---	---	25.116	---	---	---	116.902	---	---	---	76.767	---	---	---	
8/19/2020	09:25:21	884.00		177.89	---	---	---	19.000	---	---	---	1014.14	61.916	---	---	---	25.142	---	---	---	116.878	---	---	---	76.415	---	---	---	
8/19/2020	09:25:23	886.00		177.77	---	---	---	19.000	---	---	---	1014.23	61.916	---	---	---	25.150	---	---	---	116.896	---	---	---	77.130	---	---	---	
8/19/2020	09:25:25	888.00		177.81	---	---	---	19.000	---	---	---	1014.23	61.916	---	---	---	25.148	---	---	---	116.977	---	---	---	76.049	---	---	---	
8/19/2020	09:25:27	890.00		177.87	---	---	---	19.000	---	---	---	1014.23	61.916	---	---	---	25.144	---	---	---	116.999	---	---	---	76.344	---	---	---	
8/19/2020	09:25:29	892.00		177.57	---	---	---	19.000	---	---	---	1014.17	61.916	---	---	---	25.164	---	---	---	117.043	---	---	---	76.636	---	---	---	
8/19/2020	09:25:31	894.00		177.66	---	---	---	19.000	---	---	---	1014.20	61.916	---	---	---	25.158	---	---	---	117.054	---	---	---	76.507	---	---	---	
8/19/2020	09:25:33	896.00		177.48	---	---	---	19.000	---	---	---	1014.23	61.916	---	---	---	25.170	---	---	---	117.064	---	---	---	76.648	---	---	---	
8/19/2020	09:25:35	898.00		177.53	---	---	---	19.000	---	---	---	1014.14	61.916	---	---	---	25.167	---	---	---	117.052	---	---	---	76.976	---	---	---	
8/19/2020	09:25:37	900.00		177.86	---	---	---	19.000	---	---	---	1014.20	61.916	---	---	---	25.145	---	---	---	117.077	---	---	---	77.136	---	---	---	
8/19/2020	09:25:39	902.00		177.75	---	---	---	19.000	---	---	---	1014.26	61.955	---	---	---	25.152	---	---	---	117.005	---	---	---	76.791	---	---	---	
8/19/2020	09:25:41	904.00		177.69	---	---	---	19.000	---	---	---	1014.17	61.916	---	---	---	25.156	---	---	---	116.993	---	---	---	76.094	---	---	---	
8/19/2020	09:25:43	906.00		177.78	---	---	---	19.000	---	---	---	1014.17	61.955	---	---	---	25.150	---	---	---	116.975	---	---	---	76.139	---	---	---	
8/19/2020	09:25:45	908.00		177.97	---	---	---	19.000	---	---	---	1014.11	61.916	---	---	---	25.137	---	---	---	116.962	---	---	---	76.236	---	---	---	
8/19/2020	09:25:47	910.00		178.03	---	---	---	19.000	---	---	---	1014.11	61.955	---	---	---	25.133	---	---	---	116.943	---	---	---	76.201	---	---	---	
8/19/2020	09:25:49	912.00		177.93	---	---	---	19.000	---	---	---	1014.08	61.955	---	---	---	25.140	---	---	---	116.948	---	---	---	76.014	---	---	---	
8/19/2020	09:25:51	914.00		177.83	---	---	---	19.000	---	---	---	1014.20	61.955	---	---	---	25.146	---	---	---	116.920	---	---	---	77.008	---	---	---	
8/19/2020	09:25:53	916.00		178.27	---	---	---	19.000	---	---	---	1014.26	61.955	---	---	---	25.117	---	---	---	116.932	---	---	---	76.133	---	---	---	
8/19/2020	09:25:55	918.00		178.30	---	---	---	19.000	---	---	---	1014.23	61.916	---	---	---	25.115	---	---	---	116.935	---	---	---	76.103	---	---	---	
8/19/2020	09:25:57	920.00		178.01	---	---	---	19.000	---	---	---	1014.20	61.955	---	---	---	25.134	---	---	---	116.939	---	---	---	76.701	---	---	---	
8/19/2020	09:25:59	922.00		177.85	---	---	---	19.000	---	---	---	1014.23	61.955	---	---	---	25.145	---	---	---	116.937	---	---	---	76.271	---	---	---	
8/19/2020	09:26:01	924.00		177.62	---	---	---	19.000	---	---	---	1014.26	61.947	---	---	---	25.160	---	---	---	116.949	---	---	---	76.155	---	---	---	
8/19/2020	09:26:03	926.00		177.82	---	---	---	19.000	---	---	---	1014.23	61.977	---	---	---	25.147	---	---	---	116.963	---	---	---	76.799	---	---	---	
8/19/2020	09:26:05	928.00		177.88	---	---	---	19.000	---	---	---	1014.26	61.977	---	---	---	25.143	---	---	---	116.972	---	---	---	76.985	---	---	---	
8/19/2020	09:26:07	930.00		177.64	---	---	---	19.000	---	---	---	1014.20	61.977	---	---	---	25.159	---	---	---	116.959	---	---	---	76.466	---	---	---	
8/19/2020	09:26:09	932.00		177.93	---	---	---	19.000	---	---	---	1014.23	61.977	---	---	---	25.140	---	---	---	116.947	---	---	---	76.774	---	---	---	
8/19/2020	09:26:11	934.00		177.62	---	---	---	19.000	---	---	---	1014.26	61.977	---	---	---	25.160	---	---	---	116.929	---	---	---	76.436	---	---	---	
8/19/2020	09:26:13	936.00		177.52	---	---	---	19.000	---	---	---	1014.20	61.977	---	---	---	25.167	---	---	---	117.016	---	---	---	77.187	---	---	---	
8/19/2020	09:26:15	938.00		177.54	---	---	---	19.000	---	---	---	1014.23	61.977	---	---	---	25.166	---	---	---	117.094	---	---	---	77.229	---	---	---	
8/19/2020	09:26:17	940.00		177.53	---	---	---	19.000	---	---	---	1014.26	61.977	---	---	---	25.167	---	---	---	117.083	---	---	---	77.219	---	---	---	
8/19/2020	09:26:19	942.00		177.48	---	---	---	19.000	---	---	---	1014.17	61.977	---	---	---	25.170	---	---	---	117.066	---	---	---	76.124	---	---	---	
8/19/2020	09:26:21	944.00		177.30	---	---	---	19.000	---	---	---	1014.14	61.977	---	---	---	25.182	---	---	---	117.118	---	---	---	76.423	---	---	---	
8/19/2020	09:26:23	946.00		177.29	---	---	---	19.000	---	---	---	1014.26	61.977	---	---	---	25.183	---	---	---	117.157	---	---	---	77.192	---	---	---	
8/19/2020	09:26:25	948.00		176.91	---	---	---	19.000	---	---	---	1014.32	61.977	---	---	---	25.209	---	---	---	117.270	---	---	---	76.127	---	---	---	
8/19/2020	09:26:27	950.00		176.96	---	---	---	19.000	---	---	---	1014.26	61.977	---	---	---	25.205	---	---	---	117.191	---	---	---	76.881	---	---	---	
8/19/2020	09:26:29	952.00		176.94	---	---	---	19.000	---	---	---	1014.32	61.977	---	---	---	25.207	---	---	---	117.276	---	---	---	77.255	---	---	---	
8/19/2020	09:26:31	954.00		176.92	---	---	---	19.000	---	---	---	1014.32	61.977	---	---	---	25.208	---	---	---	117.216	---	---	---	76.310	---	---	---	
8/19/2020	09:26:33	956.00		176.86	---	---	---	19.000	---	---	---	1014.29	61.977	---	---	---	25.212	---	---	---	117.253	---	---	---	76.486	---	---	---	
8/19/2020	09:26:35	958.01		176.98	---	---	---	19.000	---	---	---	1014.20	61.977	---	---	---	25.204	---	---	---	117.238	---	---	---	76.683	---	---	---	
8/19/2020	09:26:37	960.00		177.09	---	---	---	19.000	---	---	---	1014.17	61.977	---	---	---	25.197	---	---	---	117.249	---	---	---	76.909	---	---	---	
8/19/2020	09:26:39	962.00		176.96	---	---	---	19.000	---	---	---	1014.26	61.977	---	---	---	25.205	---	---	---	117.203	---	---	---	77.107	---	---	---	
8/19/2020	09:26:41	964.00		173.75	---	---	---	19.000	---	---	---	1014.32	61.977	---	---	---	25.426	---	---	---	118.316	---	---	---	5.797	---	---	---	
8/19/2020	09:26:43	966.00		173.72	---	---	---	19.000	---	---	---	1014.14	61.977	---	---	---	25.428	---	---	---	118.348	---	---	---	5.814	---	---	---	
8/19/2020	09:26:45	968.00		173.66	---	---	---	19.000	---	---	---	1014.23	61.977	---	---	---	25.432	---	---	---	118.296	---	---	---	5.707	---	---	---	
8/19/2020	09:26:47	970.00		174.14	---	---	---	19.000	---	---	---	1014.23	61.977	---	---	---	25.399	---	---	---	118.227	---	---	---	5.859	---	---	---	
8/19/2020	09:26:49	972.00		174.31	---	---	---	19.000	---	---	---	1014.20	61.977	---	---	---	25.387	---	---	---	118.213	---	---	---	6.022	---	---	---	
8/19/2020	09:26:51	974.00		174.50	---	---	---	19.000	---	---	---	1014.17	62.008	---	---	---	25.374	---	---	---	118.108	---	---	---	5.710	---	---	---	
8/19/2020	09:26:53	976.00		174.47	---	---	---	19.000	---	---	---	1014.29	62.008	---	---	---	25.376	---	---	---	118.033	---	---	---	5.936	---	---	---	
8/19/2020	09:26:55	978.00		174.86	---	---	---	19.000	---	---	---	1014.20	62.008	---	---	---	25.349	---	---	---	117.962	---	---	---	5.855	---	---	---	
8/19/2020	09:26:57	980.00		175.00	---	---	---	19.000	---	---	---	1014.20	62.008	---	---	---	25.339	---	---	---	117.844	---	---	---	5.854	---	---	---	
8/19/2020	09:26:59	982.00		175.25	---	---	---	19.000	---	---	---	1014.17	62.008	---	---	---	25.322	---	---	---	117.772	---	---	---	5.838	---	---	---	
8/19/2020	09:27:01	984.00		175.43	---	---	---	19.000	---	---	---	1014.26	62.008	---	---	---	25.310	---	---	---	117.698	---	---	---	5.763	---	---	---	
8/19/2020	09:27:03	986.00		175.63	---	---	---	19.000	---	---	---	1014.29	62.008	---	---	---	25.296	---	---	---	117.576	---	---	---	5.813	---	---	---	
8/19/2020	09:27:05	988.00		176.05	---	---	---	19.000	---	---	---	1014.23	62.008	---	---	---	25.267	---	---	---	117.510	---	---	---	5.856	---	---	---	
8/19/2020	09:27:07	990.00		176.32	---	---	---	19.000	---	---	---	1014.26	62.008	---	---	---	25.249	---	---	---	117.433	---	---	---	5.861	---	---	---	
8/19/2020	09:27:09	992.00		176.45	---	---	---	19.000	---	---	---	1014.20	62.008	---	---	---	25.240	---	---	---	117.364	---	---	---	5.841	---	---	---	
8/19/2020	09:27:11	994.00		176.59	---	---	---	19.000	---	---	---	1014.23	62.008	---	---	---	25.230	---	---	---	117.303	---	---	---	5.825	---	---	---	
8/19/2020	09:27:13	996.00		177.07	---	---	---	19.000	---	---	---	1014.29	62.008	---	---	---	25.198	---	---	---	117.267	---	---	---	5.715	---	---	---	
8/19/2020	09:27:15	998.00		177.05	---	---	---	19.000	---	---	---	1014.20	62.008	---	---	---	25.199	---	---	---	117.210	---	---	---	5.918	---	---	---	
8/19/2020	09:27:17	1000.00		177.32	---	---	---	19.000	---	---	---	1014.26	62.008	---	---	---	25.181	---	---	---	117.102	---	---	---	5.976	---	---	---	
8/19/2020	09:27:19	1002.00		177.63	---	---	---	19.000	---	---	---	1014.23	62.008	---	---	---	25.160	---	---	---	117.037	---	---	---	5.965	---	---	---	
8/19/2020	09:27:21	1004.00		177.70	---	---	---	19.000	---	---	---	1014.17	62.008	---	---	---	25.155	---	---	---	117.003	---	---	---	5.993	---	---	---	
8/19/2020	09:27:23	1006.00		177.76	---	---	---	19.000	---	---	---	1014.20	62.008	---	---	---	25.151	---	---	---	116.962	---	---	---	5.888	---	---	---	
8/19/2020	09:27:25	1008.00		178.00	---	---	---	19.000	---	---	---	1014.14	62.008	---	---	---	25.135	---	---	---	116.858	---	---	---	5.815	---	---	---	
8/19/2020	09:27:27	1010.00		178.41	---	---	---	19.000	---	---	---	1014.14	62.008	---	---	---	25.107	---	---	---	116.800	---	---	---	5.724	---	---	---	
8/19/2020	09:27:29	1012.00		178.26	---	---	---	19.000	---	---	---	1014.23	62.008	---	---	---	25.117	---	---	---	116.749	---	---	---	5.720	---	---	---	
8/19/2020	09:27:31	1014.00		179.01	---	---	---	19.000	---	---	---	1014.29	62.008	---	---	---	25.067	---	---	---	116.712	---	---	---	5.833	---	---	---	
8/19/2020	09:27:33	1016.00		178.82	---	---	---	19.000	---	---	---	1014.17	62.008	---	---	---	25.080	---	---	---	116.656	---	---	---	5.762	---	---	---	
8/19/2020	09:27:35	1018.00		178.92	---	---	---	19.000	---	---	---	1014.20	62.008	---	---	---	25.073	---	---	---	116.616	---	---	---	6.035	---	---	---	
8/19/2020	09:27:37	1020.00		178.92	---	---	---	19.000	---	---	---	1014.23	62.008	---	---	---	25.074	---	---	---	116.529	---	---	---	5.950	---	---	---	
8/19/2020	09:27:39	1022.00		179.29	---	---	---	19.000	---	---	---	1014.29	62.008	---	---	---	25.048	---	---	---	116.509	---	---	---	5.771	---	---	---	
8/19/2020	09:27:41	1024.00		179.38	---	---	---	19.000	---	---	---	1014.14	62.008	---	---	---	25.042	---	---	---	116.410	---	---	---	5.808	---	---	---	
8/19/2020	09:27:43	1026.00		179.67	---	---	---	19.000	---	---	---	1014.14	62.008	---	---	---	25.023	---	---	---	116.400	---	---	---	5.916	---	---	---	
8/19/2020	09:27:45	1028.00		179.47	---	---	---	19.000	---	---	---	1014.20	62.008	---	---	---	25.037	---	---	---	116.327	---	---	---	5.749	---	---	---	
8/19/2020	09:27:47	1030.00		180.10	---	---	---	19.000	---	---	---	1014.17	62.008	---	---	---	24.994	---	---	---	116.337	---	---	---	5.913	---	---	---	
8/19/2020	09:27:49	1032.00		180.09	---	---	---	19.000	---	---	---	1014.23	62.008	---	---	---	24.995	---	---	---	116.266	---	---	---	5.946	---	---	---	
8/19/2020	09:27:51	1034.00		180.03	---	---	---	19.000	---	---	---	1014.11	62.008	---	---	---	24.999	---	---	---	116.237	---	---	---	5.927	---	---	---	
8/19/2020	09:27:53	1036.00		180.14	---	---	---	19.000	---	---	---	1014.23	62.008	---	---	---	24.991	---	---	---	116.197	---	---	---	5.802	---	---	---	
8/19/2020	09:27:55	1038.00		180.47	---	---	---	19.000	---	---	---	1014.20	62.008	---	---	---	24.970	---	---	---	116.221	---	---	---	5.819	---	---	---	
8/19/2020	09:27:57	1040.00		180.63	---	---	---	19.000	---	---	---	1014.14	62.008	---	---	---	24.959	---	---	---	116.180	---	---	---	5.867	---	---	---	
8/19/2020	09:27:59	1042.00		180.53	---	---	---	19.000	---	---	---	1014.17	62.008	---	---	---	24.966	---	---	---	116.199	---	---	---	5.783	---	---	---	
8/19/2020	09:28:01	1044.00		179.93	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	25.006	---	---	---	116.211	---	---	---	5.850	---	---	---	
8/19/2020	09:28:03	1046.00		180.27	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.983	---	---	---	116.262	---	---	---	5.907	---	---	---	
8/19/2020	09:28:05	1048.00		180.03	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.999	---	---	---	116.278	---	---	---	5.857	---	---	---	
8/19/2020	09:28:07	1050.00		180.15	---	---	---	19.000	---	---	---	1014.26	62.038	---	---	---	24.991	---	---	---	116.274	---	---	---	5.897	---	---	---	
8/19/2020	09:28:09	1052.00		180.10	---	---	---	19.000	---	---	---	1014.14	62.038	---	---	---	24.994	---	---	---	116.259	---	---	---	5.865	---	---	---	
8/19/2020	09:28:11	1054.00		180.19	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.988	---	---	---	116.258	---	---	---	5.748	---	---	---	
8/19/2020	09:28:13	1056.00		180.12	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.993	---	---	---	116.277	---	---	---	5.842	---	---	---	
8/19/2020	09:28:15	1058.00		180.39	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.975	---	---	---	116.260	---	---	---	5.777	---	---	---	
8/19/2020	09:28:17	1060.00		180.33	---	---	---	19.000	---	---	---	1014.14	62.038	---	---	---	24.979	---	---	---	116.228	---	---	---	5.917	---	---	---	
8/19/2020	09:28:19	1062.00		180.31	---	---	---	19.000	---	---	---	1014.17	62.038	---	---	---	24.980	---	---	---	116.210	---	---	---	5.936	---	---	---	
8/19/2020	09:28:21	1064.00		180.63	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.959	---	---	---	116.195	---	---	---	5.811	---	---	---	
8/19/2020	09:28:23	1066.00		180.46	---	---	---	19.000	---	---	---	1014.11	62.008	---	---	---	24.970	---	---	---	116.124	---	---	---	6.071	---	---	---	
8/19/2020	09:28:25	1068.00		180.42	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.973	---	---	---	116.159	---	---	---	6.081	---	---	---	
8/19/2020	09:28:27	1070.00		180.48	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.969	---	---	---	116.180	---	---	---	5.860	---	---	---	
8/19/2020	09:28:29	1072.00		180.54	---	---	---	19.000	---	---	---	1014.11	62.038	---	---	---	24.965	---	---	---	116.124	---	---	---	5.852	---	---	---	
8/19/2020	09:28:31	1074.00		180.52	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.966	---	---	---	116.095	---	---	---	5.938	---	---	---	
8/19/2020	09:28:33	1076.00		180.57	---	---	---	19.000	---	---	---	1014.29	62.038	---	---	---	24.963	---	---	---	116.194	---	---	---	6.083	---	---	---	
8/19/2020	09:28:35	1078.00		180.68	---	---	---	19.000	---	---	---	1014.11	62.038	---	---	---	24.956	---	---	---	116.144	---	---	---	5.975	---	---	---	
8/19/2020	09:28:37	1080.00		180.52	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.966	---	---	---	116.177	---	---	---	5.918	---	---	---	
8/19/2020	09:28:39	1082.00		180.51	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.967	---	---	---	116.134	---	---	---	5.773	---	---	---	
8/19/2020	09:28:41	1084.00		180.57	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.963	---	---	---	116.161	---	---	---	5.847	---	---	---	
8/19/2020	09:28:43	1086.00		180.80	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.948	---	---	---	116.166	---	---	---	5.736	---	---	---	
8/19/2020	09:28:45	1088.00		180.62	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.960	---	---	---	116.175	---	---	---	5.966	---	---	---	
8/19/2020	09:28:47	1090.00		180.40	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.974	---	---	---	116.227	---	---	---	5.814	---	---	---	
8/19/2020	09:28:49	1092.00		180.56	---	---	---	19.000	---	---	---	1014.17	62.038	---	---	---	24.964	---	---	---	116.222	---	---	---	5.915	---	---	---	
8/19/2020	09:28:51	1094.00		180.42	---	---	---	19.000	---	---	---	1014.14	62.038	---	---	---	24.973	---	---	---	116.246	---	---	---	5.854	---	---	---	
8/19/2020	09:28:53	1096.00		180.30	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.981	---	---	---	116.239	---	---	---	6.048	---	---	---	
8/19/2020	09:28:55	1098.00		180.31	---	---	---	19.000	---	---	---	1014.17	62.038	---	---	---	24.980	---	---	---	116.233	---	---	---	6.052	---	---	---	
8/19/2020	09:28:57	1100.00		180.51	---	---	---	19.000	---	---	---	1014.29	62.038	---	---	---	24.967	---	---	---	116.199	---	---	---	5.778	---	---	---	
8/19/2020	09:28:59	1102.00		180.65	---	---	---	19.000	---	---	---	1014.17	62.038	---	---	---	24.958	---	---	---	116.198	---	---	---	5.892	---	---	---	
8/19/2020	09:29:01	1104.00		180.54	---	---	---	19.000	---	---	---	1014.14	62.038	---	---	---	24.965	---	---	---	116.196	---	---	---	5.746	---	---	---	
8/19/2020	09:29:03	1106.00		180.59	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.962	---	---	---	116.178	---	---	---	5.782	---	---	---	
8/19/2020	09:29:05	1108.00		180.45	---	---	---	19.000	---	---	---	1014.14	62.038	---	---	---	24.971	---	---	---	116.179	---	---	---	5.861	---	---	---	
8/19/2020	09:29:07	1110.00		180.42	---	---	---	19.000	---	---	---	1014.20	62.008	---	---	---	24.973	---	---	---	116.166	---	---	---	5.917	---	---	---	
8/19/2020	09:29:09	1112.00		180.65	---	---	---	19.000	---	---	---	1014.17	62.008	---	---	---	24.958	---	---	---	116.131	---	---	---	5.902	---	---	---	
8/19/2020	09:29:11	1114.00		180.60	---	---	---	19.000	---	---	---	1014.14	62.008	---	---	---	24.961	---	---	---	116.142	---	---	---	5.865	---	---	---	
8/19/2020	09:29:13	1116.00		180.70	---	---	---	19.000	---	---	---	1014.08	62.008	---	---	---	24.954	---	---	---	116.093	---	---	---	5.974	---	---	---	
8/19/2020	09:29:15	1118.00		180.66	---	---	---	19.000	---	---	---	1014.11	62.008	---	---	---	24.957	---	---	---	116.116	---	---	---	5.761	---	---	---	
8/19/2020	09:29:17	1120.00		180.86	---	---	---	19.000	---	---	---	1014.05	62.008	---	---	---	24.944	---	---	---	116.119	---	---	---	5.687	---	---	---	
8/19/2020	09:29:19	1122.00		180.63	---	---	---	19.000	---	---	---	1014.17	62.008	---	---	---	24.959	---	---	---	116.098	---	---	---	5.802	---	---	---	
8/19/2020	09:29:21	1124.00		180.55	---	---	---	19.000	---	---	---	1014.11	62.008	---	---	---	24.964	---	---	---	116.113	---	---	---	5.785	---	---	---	
8/19/2020	09:29:23	1126.00		180.29	---	---	---	19.000	---	---	---	1014.23	62.008	---	---	---	24.982	---	---	---	116.128	---	---	---	5.816	---	---	---	
8/19/2020	09:29:25	1128.00		180.63	---	---	---	19.000	---	---	---	1014.14	62.008	---	---	---	24.959	---	---	---	116.157	---	---	---	5.801	---	---	---	
8/19/2020	09:29:27	1130.00		180.54	---	---	---	19.000	---	---	---	1014.08	62.008	---	---	---	24.965	---	---	---	116.157	---	---	---	5.738	---	---	---	
8/19/2020	09:29:29	1132.00		180.54	---	---	---	19.000	---	---	---	1014.08	62.008	---	---	---	24.965	---	---	---	116.150	---	---	---	5.730	---	---	---	
8/19/2020	09:29:31	1134.00		180.42	---	---	---	19.000	---	---	---	1014.14	62.008	---	---	---	24.973	---	---	---	116.134	---	---	---	5.735	---	---	---	
8/19/2020	09:29:33	1136.00		180.80	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.948	---	---	---	116.114	---	---	---	5.729	---	---	---	
8/19/2020	09:29:35	1138.00		180.81	---	---	---	19.000	---	---	---	1014.08	62.038	---	---	---	24.947	---	---	---	116.065	---	---	---	5.900	---	---	---	
8/19/2020	09:29:37	1140.00		180.76	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.950	---	---	---	116.091	---	---	---	5.813	---	---	---	
8/19/2020	09:29:39	1142.00		180.93	---	---	---	19.000	---	---	---	1014.17	62.038	---	---	---	24.939	---	---	---	116.023	---	---	---	5.813	---	---	---	
8/19/2020	09:29:41	1144.00		181.07	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.930	---	---	---	116.065	---	---	---	5.921	---	---	---	
8/19/2020	09:29:43	1146.00		180.82	---	---	---	19.000	---	---	---	1014.29	62.038	---	---	---	24.946	---	---	---	116.036	---	---	---	5.818	---	---	---	
8/19/2020	09:29:45	1148.00		181.10	---	---	---	19.000	---	---	---	1014.23	62.038	---	---	---	24.928	---	---	---	116.027	---	---	---	5.752	---	---	---	
8/19/2020	09:29:47	1150.00		180.99	---	---	---	19.000	---	---	---	1014.11	62.038	---	---	---	24.935	---	---	---	116.035	---	---	---	5.812	---	---	---	
8/19/2020	09:29:49	1152.00		180.96	---	---	---	19.000	---	---	---	1014.17	62.038	---	---	---	24.937	---	---	---	116.077	---	---	---	5.726	---	---	---	
8/19/2020	09:29:51	1154.00		181.00	---	---	---	19.000	---	---	---	1014.20	62.038	---	---	---	24.935	---	---	---	116.108	---	---	---	5.876	---	---	---	
8/19/2020	09:29:53	1156.00		181.00	---	---	---	19.000	---	---	---	1014.17	62.069	---	---	---	24.935	---	---	---	116.105	---	---	---	5.829	---	---	---	
8/19/2020	09:29:55	1158.00		180.80	---	---	---	19.000	---	---	---	1014.17	62.069	---	---	---	24.948	---	---	---	116.121	---	---	---	5.767	---	---	---	
8/19/2020	09:29:57	1160.00		180.72	---	---	---	19.000	---	---	---	1014.14	62.069	---	---	---	24.953	---	---	---	116.112	---	---	---	5.819	---	---	---	
8/19/2020	09:29:59	1162.00		180.96	---	---	---	19.000	---	---	---	1014.23	62.069	---	---	---	24.937	---	---	---	116.116	---	---	---	5.774	---	---	---	
8/19/2020	09:30:01	1164.00		180.83	---	---	---	19.000	---	---	---	1014.17	62.069	---	---	---	24.946	---	---	---	116.150	---	---	---	5.733	---	---	---	
8/19/2020	09:30:03	1166.00		180.70	---	---	---	19.000	---	---	---	1014.23	62.069	---	---	---	24.954	---	---	---	116.100	---	---	---	5.656	---	---	---	
8/19/2020	09:30:05	1168.00		180.60	---	---	---	19.000	---	---	---	1014.17	62.069	---	---	---	24.961	---	---	---	116.149	---	---	---	5.748	---	---	---	
8/19/2020	09:30:07	1170.00		180.66	---	---	---	19.000	---	---	---	1014.23	62.069	---	---	---	24.957	---	---	---	116.104	---	---	---	5.980	---	---	---	
8/19/2020	09:30:09	1172.00		180.60	---	---	---	19.000	---	---	---	1014.23	62.069	---	---	---	24.961	---	---	---	116.105	---	---	---	5.860	---	---	---	
8/19/2020	09:30:11	1174.00		180.69	---	---	---	19.000	---	---	---	1014.23	62.069	---	---	---	24.955	---	---	---	116.050	---	---	---	5.881	---	---	---	
8/19/2020	09:30:13	1176.00		180.99	---	---	---	19.000	---	---	---	1014.20	62.069	---	---	---	24.935	---	---	---	116.054	---	---	---	5.777	---	---	---	
8/19/2020	09:30:15	1178.00		181.11	---	---	---	19.000	---	---	---	1014.23	62.069	---	---	---	24.927	---	---	---	116.033	---	---	---	5.842	---	---	---	
8/19/2020	09:30:17	1180.00		181.04	---	---	---	19.000	---	---	---	1014.23	62.069	---	---	---	24.932	---	---	---	116.014	---	---	---	5.770	---	---	---	
8/19/2020	09:30:19	1182.00		181.21	---	---	---	19.000	---	---	---	1014.23	62.069	---	---	---	24.921	---	---	---	116.017	---	---	---	5.849	---	---	---	
8/19/2020	09:30:21	1184.00		181.06	---	---	---	19.000	---	---	---	1014.14	62.069	---	---	---	24.930	---	---	---	115.968	---	---	---	5.917	---	---	---	
8/19/2020	09:30:23	1186.00		181.04	---	---	---	19.000	---	---	---	1014.17	62.069	---	---	---	24.932	---	---	---	116.025	---	---	---	5.938	---	---	---	
8/19/2020	09:30:25	1188.00		180.98	---	---	---	19.000	---	---	---	1014.11	62.099	---	---	---	24.936	---	---	---	116.010	---	---	---	5.755	---	---	---	
8/19/2020	09:30:27	1190.00		181.12	---	---	---	19.000	---	---	---	1014.11	62.069	---	---	---	24.927	---	---	---	116.051	---	---	---	5.821	---	---	---	
8/19/2020	09:30:29	1192.00		180.93	---	---	---	19.000	---	---	---	1014.11	62.069	---	---	---	24.939	---	---	---	116.043	---	---	---	5.944	---	---	---	
8/19/2020	09:30:31	1194.00		181.02	---	---	---	19.000	---	---	---	1014.11	62.069	---	---	---	24.933	---	---	---	116.044	---	---	---	5.824	---	---	---	
8/19/2020	09:30:33	1196.00		181.02	---	---	---	19.000	---	---	---	1014.14	62.069	---	---	---	24.933	---	---	---	116.075	---	---	---	5.885	---	---	---	
8/19/2020	09:30:35	1198.00		181.02	---	---	---	19.000	---	---	---	1014.17	62.069	---	---	---	24.933	---	---	---	116.028	---	---	---	5.984	---	---	---	
8/19/2020	09:30:37	1200.00		180.76	---	---	---	19.000	---	---	---	1014.29	62.069	---	---	---	24.950	---	---	---	116.066	---	---	---	5.769	---	---	---	
