
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	35.100	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1014	100.000	20.950	53.200	23.550	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/19/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/19/2020	11:00:00	0.00		247.87	---	---	---	19.000	---	---	---	1013.76	61.314	---	---	---	22.927	---	---	---	126.889	---	---	---	5.643	---	---	---	
8/19/2020	11:00:02	2.00		248.17	---	---	---	19.000	---	---	---	1013.67	61.314	---	---	---	22.913	---	---	---	126.871	---	---	---	6.168	---	---	---	
8/19/2020	11:00:04	4.00		248.36	---	---	---	19.000	---	---	---	1013.58	61.314	---	---	---	22.904	---	---	---	126.849	---	---	---	6.264	---	---	---	
8/19/2020	11:00:06	6.00		248.49	---	---	---	19.000	---	---	---	1013.61	61.283	---	---	---	22.898	---	---	---	126.873	---	---	---	5.934	---	---	---	
8/19/2020	11:00:08	8.00		248.39	---	---	---	19.000	---	---	---	1013.64	61.283	---	---	---	22.903	---	---	---	126.887	---	---	---	6.335	---	---	---	
8/19/2020	11:00:10	10.00		248.39	---	---	---	19.000	---	---	---	1013.64	61.283	---	---	---	22.903	---	---	---	126.931	---	---	---	6.070	---	---	---	
8/19/2020	11:00:12	12.00		248.28	---	---	---	19.000	---	---	---	1013.61	61.283	---	---	---	22.908	---	---	---	126.920	---	---	---	6.103	---	---	---	
8/19/2020	11:00:14	14.00		247.73	---	---	---	19.000	---	---	---	1013.73	61.283	---	---	---	22.934	---	---	---	127.088	---	---	---	6.119	---	---	---	
8/19/2020	11:00:16	16.00		245.99	---	---	---	19.000	---	---	---	1013.67	61.283	---	---	---	23.016	---	---	---	127.711	---	---	---	6.008	---	---	---	
8/19/2020	11:00:18	18.00		244.53	---	---	---	19.000	---	---	---	1013.61	61.283	---	---	---	23.086	---	---	---	128.085	---	---	---	6.018	---	---	---	
8/19/2020	11:00:20	20.00		243.16	---	---	---	19.000	---	---	---	1013.61	61.283	---	---	---	23.152	---	---	---	128.428	---	---	---	6.050	---	---	---	
8/19/2020	11:00:22	22.00		242.29	---	---	---	19.000	---	---	---	1013.64	61.283	---	---	---	23.195	---	---	---	128.604	---	---	---	6.042	---	---	---	
8/19/2020	11:00:24	24.00		241.75	---	---	---	19.000	---	---	---	1013.64	61.283	---	---	---	23.221	---	---	---	128.750	---	---	---	6.156	---	---	---	
8/19/2020	11:00:26	26.00		241.72	---	---	---	19.000	---	---	---	1013.58	61.283	---	---	---	23.222	---	---	---	128.903	---	---	---	5.960	---	---	---	
8/19/2020	11:00:28	28.00		241.28	---	---	---	19.000	---	---	---	1013.64	61.283	---	---	---	23.244	---	---	---	128.896	---	---	---	6.141	---	---	---	
8/19/2020	11:00:30	30.00		241.58	---	---	---	19.000	---	---	---	1013.67	61.283	---	---	---	23.229	---	---	---	128.935	---	---	---	6.193	---	---	---	
8/19/2020	11:00:32	32.00		241.34	---	---	---	19.000	---	---	---	1013.58	61.283	---	---	---	23.241	---	---	---	128.865	---	---	---	5.975	---	---	---	
8/19/2020	11:00:34	34.00		241.88	---	---	---	19.000	---	---	---	1013.61	61.283	---	---	---	23.214	---	---	---	128.841	---	---	---	5.942	---	---	---	
8/19/2020	11:00:36	36.00		241.59	---	---	---	19.000	---	---	---	1013.58	61.283	---	---	---	23.229	---	---	---	128.785	---	---	---	6.020	---	---	---	
8/19/2020	11:00:38	38.00		242.19	---	---	---	19.000	---	---	---	1013.67	61.283	---	---	---	23.199	---	---	---	128.691	---	---	---	6.183	---	---	---	
8/19/2020	11:00:40	40.00		242.40	---	---	---	19.000	---	---	---	1013.64	61.314	---	---	---	23.189	---	---	---	128.630	---	---	---	5.914	---	---	---	
8/19/2020	11:00:42	42.00		242.64	---	---	---	19.000	---	---	---	1013.50	61.314	---	---	---	23.178	---	---	---	128.533	---	---	---	6.010	---	---	---	
8/19/2020	11:00:44	44.00		242.45	---	---	---	19.000	---	---	---	1013.64	61.314	---	---	---	23.187	---	---	---	128.469	---	---	---	5.959	---	---	---	
8/19/2020	11:00:46	46.00		243.07	---	---	---	19.000	---	---	---	1013.61	61.314	---	---	---	23.157	---	---	---	128.412	---	---	---	5.970	---	---	---	
8/19/2020	11:00:48	48.00		243.05	---	---	---	19.000	---	---	---	1013.64	61.344	---	---	---	23.158	---	---	---	128.314	---	---	---	6.163	---	---	---	
8/19/2020	11:00:50	50.00		243.42	---	---	---	19.000	---	---	---	1013.61	61.344	---	---	---	23.140	---	---	---	128.263	---	---	---	6.331	---	---	---	
8/19/2020	11:00:52	52.00		243.65	---	---	---	19.000	---	---	---	1013.64	61.344	---	---	---	23.129	---	---	---	128.175	---	---	---	6.352	---	---	---	
8/19/2020	11:00:54	54.00		244.16	---	---	---	19.000	---	---	---	1013.58	61.344	---	---	---	23.105	---	---	---	128.165	---	---	---	6.107	---	---	---	
8/19/2020	11:00:56	56.00		244.13	---	---	---	19.000	---	---	---	1013.64	61.344	---	---	---	23.106	---	---	---	128.080	---	---	---	6.128	---	---	---	
8/19/2020	11:00:58	58.00		244.67	---	---	---	19.000	---	---	---	1013.64	61.344	---	---	---	23.080	---	---	---	128.017	---	---	---	6.289	---	---	---	
8/19/2020	11:01:00	60.00		244.31	---	---	---	19.000	---	---	---	1013.50	61.344	---	---	---	23.097	---	---	---	127.931	---	---	---	5.999	---	---	---	
8/19/2020	11:01:02	62.00		247.85	---	---	---	19.000	---	---	---	1013.58	61.375	---	---	---	22.928	---	---	---	126.916	---	---	---	84.347	---	---	---	
8/19/2020	11:01:04	64.00		249.59	---	---	---	19.000	---	---	---	1013.61	61.375	---	---	---	22.846	---	---	---	126.486	---	---	---	84.674	---	---	---	
8/19/2020	11:01:06	66.00		249.90	---	---	---	19.000	---	---	---	1013.55	61.375	---	---	---	22.832	---	---	---	126.487	---	---	---	84.265	---	---	---	
8/19/2020	11:01:08	68.00		249.81	---	---	---	19.000	---	---	---	1013.70	61.375	---	---	---	22.836	---	---	---	126.494	---	---	---	83.837	---	---	---	
8/19/2020	11:01:10	70.00		249.71	---	---	---	19.000	---	---	---	1013.67	61.375	---	---	---	22.841	---	---	---	126.623	---	---	---	83.914	---	---	---	
8/19/2020	11:01:12	72.00		248.90	---	---	---	19.000	---	---	---	1013.64	61.375	---	---	---	22.879	---	---	---	126.803	---	---	---	84.366	---	---	---	
8/19/2020	11:01:14	74.00		248.25	---	---	---	19.000	---	---	---	1013.64	61.375	---	---	---	22.910	---	---	---	127.091	---	---	---	85.083	---	---	---	
8/19/2020	11:01:16	76.00		247.24	---	---	---	19.000	---	---	---	1013.61	61.375	---	---	---	22.957	---	---	---	127.420	---	---	---	84.670	---	---	---	
8/19/2020	11:01:18	78.00		246.16	---	---	---	19.000	---	---	---	1013.58	61.375	---	---	---	23.008	---	---	---	127.755	---	---	---	85.706	---	---	---	
8/19/2020	11:01:20	80.00		244.81	---	---	---	19.000	---	---	---	1013.61	61.375	---	---	---	23.073	---	---	---	128.173	---	---	---	86.059	---	---	---	
8/19/2020	11:01:22	82.00		243.48	---	---	---	19.000	---	---	---	1013.67	61.375	---	---	---	23.137	---	---	---	128.555	---	---	---	86.006	---	---	---	
8/19/2020	11:01:24	84.00		242.57	---	---	---	19.000	---	---	---	1013.58	61.375	---	---	---	23.181	---	---	---	128.896	---	---	---	85.947	---	---	---	
8/19/2020	11:01:26	86.00		241.17	---	---	---	19.000	---	---	---	1013.70	61.375	---	---	---	23.249	---	---	---	129.202	---	---	---	86.264	---	---	---	
8/19/2020	11:01:28	88.00		240.25	---	---	---	19.000	---	---	---	1013.58	61.375	---	---	---	23.294	---	---	---	129.480	---	---	---	87.207	---	---	---	
8/19/2020	11:01:30	90.00		240.30	---	---	---	19.000	---	---	---	1013.61	61.375	---	---	---	23.292	---	---	---	129.585	---	---	---	86.538	---	---	---	
8/19/2020	11:01:32	92.00		239.60	---	---	---	19.000	---	---	---	1013.61	61.375	---	---	---	23.326	---	---	---	129.652	---	---	---	86.836	---	---	---	
8/19/2020	11:01:34	94.00		239.77	---	---	---	19.000	---	---	---	1013.61	61.375	---	---	---	23.318	---	---	---	129.696	---	---	---	86.767	---	---	---	
8/19/2020	11:01:36	96.00		239.96	---	---	---	19.000	---	---	---	1013.64	61.375	---	---	---	23.309	---	---	---	129.696	---	---	---	87.907	---	---	---	
8/19/2020	11:01:38	98.00		239.93	---	---	---	19.000	---	---	---	1013.64	61.375	---	---	---	23.310	---	---	---	129.599	---	---	---	87.043	---	---	---	
8/19/2020	11:01:40	100.00		240.03	---	---	---	19.000	---	---	---	1013.67	61.375	---	---	---	23.305	---	---	---	129.452	---	---	---	87.298	---	---	---	
8/19/2020	11:01:42	102.00		240.46	---	---	---	19.000	---	---	---	1013.58	61.375	---	---	---	23.284	---	---	---	129.333	---	---	---	87.052	---	---	---	
8/19/2020	11:01:44	104.00		241.11	---	---	---	19.000	---	---	---	1013.58	61.375	---	---	---	23.252	---	---	---	129.207	---	---	---	86.700	---	---	---	
8/19/2020	11:01:46	106.00		241.81	---	---	---	19.000	---	---	---	1013.61	61.375	---	---	---	23.218	---	---	---	128.992	---	---	---	86.323	---	---	---	
8/19/2020	11:01:48	108.00		242.14	---	---	---	19.000	---	---	---	1013.61	61.375	---	---	---	23.202	---	---	---	128.882	---	---	---	86.399	---	---	---	
8/19/2020	11:01:50	110.00		242.42	---	---	---	19.000	---	---	---	1013.61	61.375	---	---	---	23.188	---	---	---	128.736	---	---	---	86.688	---	---	---	
8/19/2020	11:01:52	112.00		242.38	---	---	---	19.000	---	---	---	1013.50	61.375	---	---	---	23.190	---	---	---	128.680	---	---	---	86.733	---	---	---	
8/19/2020	11:01:54	114.00		242.75	---	---	---	19.000	---	---	---	1013.50	61.375	---	---	---	23.172	---	---	---	128.579	---	---	---	86.203	---	---	---	
8/19/2020	11:01:56	116.00		243.20	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.150	---	---	---	128.481	---	---	---	86.240	---	---	---	
8/19/2020	11:01:58	118.00		243.60	---	---	---	19.000	---	---	---	1013.55	61.398	---	---	---	23.131	---	---	---	128.533	---	---	---	86.943	---	---	---	
8/19/2020	11:02:00	120.00		243.39	---	---	---	19.000	---	---	---	1013.67	61.398	---	---	---	23.141	---	---	---	128.498	---	---	---	86.903	---	---	---	
8/19/2020	11:02:02	122.00		243.35	---	---	---	19.000	---	---	---	1013.67	61.398	---	---	---	23.143	---	---	---	128.554	---	---	---	86.638	---	---	---	
8/19/2020	11:02:04	124.00		243.13	---	---	---	19.000	---	---	---	1013.58	61.375	---	---	---	23.154	---	---	---	128.681	---	---	---	86.203	---	---	---	
8/19/2020	11:02:06	126.00		242.61	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.179	---	---	---	128.791	---	---	---	86.939	---	---	---	
8/19/2020	11:02:08	128.00		242.22	---	---	---	19.000	---	---	---	1013.67	61.398	---	---	---	23.198	---	---	---	128.928	---	---	---	87.401	---	---	---	
8/19/2020	11:02:10	130.00		241.58	---	---	---	19.000	---	---	---	1013.67	61.398	---	---	---	23.229	---	---	---	129.030	---	---	---	86.466	---	---	---	
8/19/2020	11:02:12	132.00		241.21	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.247	---	---	---	129.080	---	---	---	86.577	---	---	---	
8/19/2020	11:02:14	134.00		240.76	---	---	---	19.000	---	---	---	1013.55	61.398	---	---	---	23.269	---	---	---	129.274	---	---	---	87.374	---	---	---	
8/19/2020	11:02:16	136.00		240.50	---	---	---	19.000	---	---	---	1013.55	61.398	---	---	---	23.282	---	---	---	129.340	---	---	---	87.649	---	---	---	
8/19/2020	11:02:18	138.00		240.23	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.295	---	---	---	129.478	---	---	---	86.531	---	---	---	
8/19/2020	11:02:20	140.00		239.72	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.320	---	---	---	129.543	---	---	---	86.784	---	---	---	
8/19/2020	11:02:22	142.00		240.06	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.304	---	---	---	129.627	---	---	---	87.273	---	---	---	
8/19/2020	11:02:24	144.00		240.00	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.307	---	---	---	129.654	---	---	---	87.352	---	---	---	
8/19/2020	11:02:26	146.00		239.93	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.310	---	---	---	129.639	---	---	---	86.576	---	---	---	
8/19/2020	11:02:28	148.00		239.65	---	---	---	19.000	---	---	---	1013.55	61.398	---	---	---	23.324	---	---	---	129.657	---	---	---	86.748	---	---	---	
8/19/2020	11:02:30	150.00		239.60	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.326	---	---	---	129.643	---	---	---	87.140	---	---	---	
8/19/2020	11:02:32	152.00		239.71	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.321	---	---	---	129.628	---	---	---	87.603	---	---	---	
8/19/2020	11:02:34	154.00		239.83	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.315	---	---	---	129.592	---	---	---	87.103	---	---	---	
8/19/2020	11:02:36	156.00		239.93	---	---	---	19.000	---	---	---	1013.70	61.398	---	---	---	23.310	---	---	---	129.575	---	---	---	87.145	---	---	---	
8/19/2020	11:02:38	158.00		240.11	---	---	---	19.000	---	---	---	1013.70	61.398	---	---	---	23.301	---	---	---	129.542	---	---	---	87.327	---	---	---	
8/19/2020	11:02:40	160.00		239.87	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.313	---	---	---	129.518	---	---	---	87.428	---	---	---	
8/19/2020	11:02:42	162.00		239.87	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.313	---	---	---	129.559	---	---	---	87.241	---	---	---	
8/19/2020	11:02:44	164.00		240.12	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.301	---	---	---	129.592	---	---	---	87.435	---	---	---	
8/19/2020	11:02:46	166.00		240.05	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.304	---	---	---	129.594	---	---	---	87.993	---	---	---	
8/19/2020	11:02:48	168.00		239.42	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.335	---	---	---	129.632	---	---	---	87.145	---	---	---	
8/19/2020	11:02:50	170.00		239.77	---	---	---	19.000	---	---	---	1013.82	61.398	---	---	---	23.318	---	---	---	129.668	---	---	---	88.114	---	---	---	
8/19/2020	11:02:52	172.00		239.48	---	---	---	19.000	---	---	---	1013.67	61.398	---	---	---	23.332	---	---	---	129.738	---	---	---	87.823	---	---	---	
8/19/2020	11:02:54	174.00		239.67	---	---	---	19.000	---	---	---	1013.61	61.428	---	---	---	23.323	---	---	---	129.729	---	---	---	87.043	---	---	---	
8/19/2020	11:02:56	176.00		239.46	---	---	---	19.000	---	---	---	1013.70	61.428	---	---	---	23.333	---	---	---	129.696	---	---	---	87.605	---	---	---	
8/19/2020	11:02:58	178.00		239.20	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.346	---	---	---	129.780	---	---	---	87.935	---	---	---	
8/19/2020	11:03:00	180.00		239.20	---	---	---	19.000	---	---	---	1013.50	61.428	---	---	---	23.346	---	---	---	129.770	---	---	---	87.087	---	---	---	
8/19/2020	11:03:02	182.00		239.22	---	---	---	19.000	---	---	---	1013.58	61.428	---	---	---	23.345	---	---	---	129.802	---	---	---	87.176	---	---	---	
8/19/2020	11:03:04	184.00		239.24	---	---	---	19.000	---	---	---	1013.50	61.428	---	---	---	23.344	---	---	---	129.855	---	---	---	87.894	---	---	---	
8/19/2020	11:03:06	186.00		239.38	---	---	---	19.000	---	---	---	1013.58	61.428	---	---	---	23.337	---	---	---	129.801	---	---	---	87.376	---	---	---	
8/19/2020	11:03:08	188.00		238.97	---	---	---	19.000	---	---	---	1013.58	61.428	---	---	---	23.357	---	---	---	129.848	---	---	---	87.387	---	---	---	
8/19/2020	11:03:10	190.00		238.84	---	---	---	19.000	---	---	---	1013.67	61.398	---	---	---	23.364	---	---	---	129.940	---	---	---	88.154	---	---	---	
8/19/2020	11:03:12	192.00		238.68	---	---	---	19.000	---	---	---	1013.55	61.398	---	---	---	23.372	---	---	---	130.012	---	---	---	87.189	---	---	---	
8/19/2020	11:03:14	194.00		238.72	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.369	---	---	---	130.044	---	---	---	87.636	---	---	---	
8/19/2020	11:03:16	196.00		238.53	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.379	---	---	---	130.082	---	---	---	87.514	---	---	---	
8/19/2020	11:03:18	198.00		238.27	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.392	---	---	---	130.140	---	---	---	87.310	---	---	---	
8/19/2020	11:03:20	200.00		238.50	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.380	---	---	---	130.141	---	---	---	88.365	---	---	---	
8/19/2020	11:03:22	202.00		237.99	---	---	---	19.000	---	---	---	1013.55	61.398	---	---	---	23.406	---	---	---	130.189	---	---	---	87.614	---	---	---	
8/19/2020	11:03:24	204.00		238.19	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.396	---	---	---	130.155	---	---	---	87.551	---	---	---	
8/19/2020	11:03:26	206.00		238.15	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.398	---	---	---	130.134	---	---	---	88.456	---	---	---	
8/19/2020	11:03:28	208.01		238.45	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.383	---	---	---	130.072	---	---	---	88.169	---	---	---	
8/19/2020	11:03:30	210.00		238.39	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.386	---	---	---	130.118	---	---	---	88.173	---	---	---	
8/19/2020	11:03:32	212.00		238.19	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.396	---	---	---	130.121	---	---	---	87.645	---	---	---	
8/19/2020	11:03:34	214.00		237.95	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.408	---	---	---	130.188	---	---	---	88.610	---	---	---	
8/19/2020	11:03:36	216.00		238.23	---	---	---	19.000	---	---	---	1013.55	61.398	---	---	---	23.393	---	---	---	130.215	---	---	---	87.847	---	---	---	
8/19/2020	11:03:38	218.00		237.76	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.417	---	---	---	130.224	---	---	---	88.358	---	---	---	
8/19/2020	11:03:40	220.00		237.81	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.415	---	---	---	130.237	---	---	---	87.677	---	---	---	
8/19/2020	11:03:42	222.00		237.91	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.409	---	---	---	130.290	---	---	---	88.368	---	---	---	
8/19/2020	11:03:44	224.00		237.32	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.439	---	---	---	130.302	---	---	---	87.981	---	---	---	
8/19/2020	11:03:46	226.00		237.64	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.423	---	---	---	130.201	---	---	---	87.614	---	---	---	
8/19/2020	11:03:48	228.00		237.40	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.435	---	---	---	130.305	---	---	---	87.826	---	---	---	
8/19/2020	11:03:50	230.00		237.46	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.432	---	---	---	130.338	---	---	---	87.541	---	---	---	
8/19/2020	11:03:52	232.00		237.06	---	---	---	19.000	---	---	---	1013.67	61.398	---	---	---	23.452	---	---	---	130.344	---	---	---	88.070	---	---	---	
8/19/2020	11:03:54	234.00		237.38	---	---	---	19.000	---	---	---	1013.55	61.398	---	---	---	23.435	---	---	---	130.402	---	---	---	87.497	---	---	---	
8/19/2020	11:03:56	236.00		237.10	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.450	---	---	---	130.319	---	---	---	88.324	---	---	---	
8/19/2020	11:03:58	238.00		237.41	---	---	---	19.000	---	---	---	1013.64	61.398	---	---	---	23.434	---	---	---	130.494	---	---	---	87.723	---	---	---	
8/19/2020	11:04:00	240.00		236.44	---	---	---	19.000	---	---	---	1013.61	61.398	---	---	---	23.483	---	---	---	130.634	---	---	---	88.464	---	---	---	
8/19/2020	11:04:02	242.00		236.10	---	---	---	19.000	---	---	---	1013.55	61.398	---	---	---	23.500	---	---	---	130.685	---	---	---	88.069	---	---	---	
8/19/2020	11:04:04	244.00		236.34	---	---	---	19.000	---	---	---	1013.55	61.398	---	---	---	23.487	---	---	---	130.717	---	---	---	88.696	---	---	---	
8/19/2020	11:04:06	246.00		235.88	---	---	---	19.000	---	---	---	1013.67	61.398	---	---	---	23.511	---	---	---	130.736	---	---	---	88.047	---	---	---	
8/19/2020	11:04:08	248.00		235.84	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.513	---	---	---	130.763	---	---	---	88.390	---	---	---	
8/19/2020	11:04:10	250.00		235.84	---	---	---	19.000	---	---	---	1013.67	61.428	---	---	---	23.513	---	---	---	130.786	---	---	---	88.384	---	---	---	
8/19/2020	11:04:12	252.00		236.16	---	---	---	19.000	---	---	---	1013.58	61.398	---	---	---	23.496	---	---	---	130.761	---	---	---	89.090	---	---	---	
8/19/2020	11:04:14	254.00		236.06	---	---	---	19.000	---	---	---	1013.67	61.428	---	---	---	23.502	---	---	---	130.649	---	---	---	88.153	---	---	---	
8/19/2020	11:04:16	256.00		236.42	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.484	---	---	---	130.623	---	---	---	88.942	---	---	---	
8/19/2020	11:04:18	258.00		236.42	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.484	---	---	---	130.563	---	---	---	88.077	---	---	---	
8/19/2020	11:04:20	260.00		236.66	---	---	---	19.000	---	---	---	1013.58	61.428	---	---	---	23.472	---	---	---	130.515	---	---	---	88.035	---	---	---	
8/19/2020	11:04:22	262.00		236.57	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.476	---	---	---	130.480	---	---	---	88.531	---	---	---	
8/19/2020	11:04:24	264.00		237.00	---	---	---	19.000	---	---	---	1013.61	61.428	---	---	---	23.455	---	---	---	130.432	---	---	---	88.270	---	---	---	
8/19/2020	11:04:26	266.00		236.98	---	---	---	19.000	---	---	---	1013.67	61.428	---	---	---	23.456	---	---	---	130.417	---	---	---	87.755	---	---	---	
8/19/2020	11:04:28	268.00		236.90	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.460	---	---	---	130.402	---	---	---	88.243	---	---	---	
8/19/2020	11:04:30	270.00		236.94	---	---	---	19.000	---	---	---	1013.61	61.428	---	---	---	23.458	---	---	---	130.466	---	---	---	88.107	---	---	---	
8/19/2020	11:04:32	272.00		236.92	---	---	---	19.000	---	---	---	1013.67	61.428	---	---	---	23.459	---	---	---	130.487	---	---	---	87.745	---	---	---	
8/19/2020	11:04:34	274.00		236.58	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.476	---	---	---	130.556	---	---	---	88.107	---	---	---	
8/19/2020	11:04:36	276.00		236.82	---	---	---	19.000	---	---	---	1013.61	61.428	---	---	---	23.463	---	---	---	130.574	---	---	---	87.862	---	---	---	
8/19/2020	11:04:38	278.00		236.50	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.480	---	---	---	130.559	---	---	---	87.766	---	---	---	
8/19/2020	11:04:40	280.00		236.80	---	---	---	19.000	---	---	---	1013.58	61.428	---	---	---	23.464	---	---	---	130.602	---	---	---	88.019	---	---	---	
8/19/2020	11:04:42	282.00		236.40	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.485	---	---	---	130.602	---	---	---	88.241	---	---	---	
8/19/2020	11:04:44	284.00		236.52	---	---	---	19.000	---	---	---	1013.61	61.428	---	---	---	23.478	---	---	---	130.630	---	---	---	87.816	---	---	---	
8/19/2020	11:04:46	286.00		236.04	---	---	---	19.000	---	---	---	1013.61	61.428	---	---	---	23.503	---	---	---	130.720	---	---	---	88.555	---	---	---	
8/19/2020	11:04:48	288.00		236.04	---	---	---	19.000	---	---	---	1013.61	61.428	---	---	---	23.502	---	---	---	130.751	---	---	---	88.202	---	---	---	
8/19/2020	11:04:50	290.00		235.42	---	---	---	19.000	---	---	---	1013.61	61.428	---	---	---	23.534	---	---	---	130.890	---	---	---	89.179	---	---	---	
8/19/2020	11:04:52	292.00		235.54	---	---	---	19.000	---	---	---	1013.55	61.428	---	---	---	23.527	---	---	---	130.912	---	---	---	88.332	---	---	---	
8/19/2020	11:04:54	294.00		235.58	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.525	---	---	---	130.906	---	---	---	89.404	---	---	---	
8/19/2020	11:04:56	296.00		235.72	---	---	---	19.000	---	---	---	1013.70	61.428	---	---	---	23.518	---	---	---	130.885	---	---	---	88.531	---	---	---	
8/19/2020	11:04:58	298.00		235.30	---	---	---	19.000	---	---	---	1013.64	61.428	---	---	---	23.540	---	---	---	130.819	---	---	---	89.101	---	---	---	
8/19/2020	11:05:00	300.00		235.82	---	---	---	19.000	---	---	---	1013.67	61.428	---	---	---	23.513	---	---	---	130.867	---	---	---	88.426	---	---	---	
8/19/2020	11:05:02	302.00		235.82	---	---	---	19.000	---	---	---	1013.50	61.428	---	---	---	23.513	---	---	---	130.818	---	---	---	88.125	---	---	---	
8/19/2020	11:05:04	304.00		235.54	---	---	---	19.000	---	---	---	1013.67	61.428	---	---	---	23.528	---	---	---	130.806	---	---	---	89.244	---	---	---	
8/19/2020	11:05:06	306.00		235.52	---	---	---	19.000	---	---	---	1013.61	61.428	---	---	---	23.529	---	---	---	130.823	---	---	---	88.168	---	---	---	
8/19/2020	11:05:08	308.00		235.62	---	---	---	19.000	---	---	---	1013.64	61.459	---	---	---	23.523	---	---	---	130.873	---	---	---	88.281	---	---	---	
8/19/2020	11:05:10	310.00		235.44	---	---	---	19.000	---	---	---	1013.61	61.459	---	---	---	23.533	---	---	---	130.881	---	---	---	88.367	---	---	---	
8/19/2020	11:05:12	312.00		235.40	---	---	---	19.000	---	---	---	1013.70	61.459	---	---	---	23.535	---	---	---	130.895	---	---	---	88.641	---	---	---	
8/19/2020	11:05:14	314.00		235.48	---	---	---	19.000	---	---	---	1013.55	61.459	---	---	---	23.530	---	---	---	130.923	---	---	---	89.410	---	---	---	
8/19/2020	11:05:16	316.00		235.08	---	---	---	19.000	---	---	---	1013.64	61.459	---	---	---	23.551	---	---	---	130.938	---	---	---	88.915	---	---	---	
8/19/2020	11:05:18	318.00		235.44	---	---	---	19.000	---	---	---	1013.58	61.459	---	---	---	23.532	---	---	---	130.942	---	---	---	88.220	---	---	---	
8/19/2020	11:05:20	320.00		235.34	---	---	---	19.000	---	---	---	1013.58	61.459	---	---	---	23.537	---	---	---	130.992	---	---	---	88.968	---	---	---	
8/19/2020	11:05:22	322.00		235.65	---	---	---	19.000	---	---	---	1013.58	61.459	---	---	---	23.522	---	---	---	130.975	---	---	---	88.154	---	---	---	
8/19/2020	11:05:24	324.00		235.16	---	---	---	19.000	---	---	---	1013.67	61.489	---	---	---	23.546	---	---	---	131.016	---	---	---	88.097	---	---	---	
8/19/2020	11:05:26	326.00		234.84	---	---	---	19.000	---	---	---	1013.58	61.489	---	---	---	23.563	---	---	---	131.058	---	---	---	88.194	---	---	---	
8/19/2020	11:05:28	328.00		234.99	---	---	---	19.000	---	---	---	1013.58	61.489	---	---	---	23.555	---	---	---	131.096	---	---	---	88.578	---	---	---	
8/19/2020	11:05:30	330.00		235.07	---	---	---	19.000	---	---	---	1013.64	61.489	---	---	---	23.551	---	---	---	131.152	---	---	---	88.180	---	---	---	
8/19/2020	11:05:32	332.00		234.59	---	---	---	19.000	---	---	---	1013.55	61.489	---	---	---	23.575	---	---	---	131.183	---	---	---	89.281	---	---	---	
8/19/2020	11:05:34	334.00		234.41	---	---	---	19.000	---	---	---	1013.61	61.489	---	---	---	23.584	---	---	---	131.242	---	---	---	88.060	---	---	---	
8/19/2020	11:05:36	336.00		234.09	---	---	---	19.000	---	---	---	1013.61	61.489	---	---	---	23.601	---	---	---	131.224	---	---	---	88.309	---	---	---	
8/19/2020	11:05:38	338.00		234.59	---	---	---	19.000	---	---	---	1013.50	61.489	---	---	---	23.575	---	---	---	131.234	---	---	---	89.016	---	---	---	
8/19/2020	11:05:40	340.00		234.33	---	---	---	19.000	---	---	---	1013.67	61.489	---	---	---	23.588	---	---	---	131.312	---	---	---	88.298	---	---	---	
8/19/2020	11:05:42	342.00		234.25	---	---	---	19.000	---	---	---	1013.67	61.489	---	---	---	23.592	---	---	---	131.283	---	---	---	88.454	---	---	---	
8/19/2020	11:05:44	344.00		234.53	---	---	---	19.000	---	---	---	1013.61	61.489	---	---	---	23.578	---	---	---	131.241	---	---	---	89.074	---	---	---	
8/19/2020	11:05:46	346.00		234.51	---	---	---	19.000	---	---	---	1013.67	61.489	---	---	---	23.579	---	---	---	131.220	---	---	---	89.016	---	---	---	
8/19/2020	11:05:48	348.00		234.49	---	---	---	19.000	---	---	---	1013.61	61.489	---	---	---	23.580	---	---	---	131.182	---	---	---	88.479	---	---	---	
8/19/2020	11:05:50	350.00		234.95	---	---	---	19.000	---	---	---	1013.61	61.520	---	---	---	23.557	---	---	---	131.223	---	---	---	89.434	---	---	---	
8/19/2020	11:05:52	352.00		234.73	---	---	---	19.000	---	---	---	1013.61	61.489	---	---	---	23.568	---	---	---	131.220	---	---	---	88.307	---	---	---	
8/19/2020	11:05:54	354.00		234.57	---	---	---	19.000	---	---	---	1013.61	61.520	---	---	---	23.576	---	---	---	131.235	---	---	---	88.364	---	---	---	
8/19/2020	11:05:56	356.00		234.17	---	---	---	19.000	---	---	---	1013.47	61.489	---	---	---	23.596	---	---	---	131.306	---	---	---	89.635	---	---	---	
8/19/2020	11:05:58	358.00		234.33	---	---	---	19.000	---	---	---	1013.55	61.520	---	---	---	23.588	---	---	---	131.240	---	---	---	88.255	---	---	---	
8/19/2020	11:06:00	360.00		234.57	---	---	---	19.000	---	---	---	1013.58	61.520	---	---	---	23.576	---	---	---	131.180	---	---	---	88.521	---	---	---	
8/19/2020	11:06:02	362.00		231.95	---	---	---	19.000	---	---	---	1013.55	61.520	---	---	---	23.709	---	---	---	131.942	---	---	---	6.185	---	---	---	
8/19/2020	11:06:04	364.00		229.75	---	---	---	19.000	---	---	---	1013.47	61.520	---	---	---	23.822	---	---	---	132.663	---	---	---	6.175	---	---	---	
8/19/2020	11:06:06	366.00		229.46	---	---	---	19.000	---	---	---	1013.61	61.520	---	---	---	23.837	---	---	---	132.790	---	---	---	5.961	---	---	---	
8/19/2020	11:06:08	368.00		229.56	---	---	---	19.000	---	---	---	1013.50	61.520	---	---	---	23.832	---	---	---	132.744	---	---	---	6.121	---	---	---	
8/19/2020	11:06:10	370.00		229.53	---	---	---	19.000	---	---	---	1013.58	61.520	---	---	---	23.833	---	---	---	132.639	---	---	---	6.182	---	---	---	
8/19/2020	11:06:12	372.00		229.30	---	---	---	19.000	---	---	---	1013.50	61.520	---	---	---	23.845	---	---	---	132.607	---	---	---	6.113	---	---	---	
8/19/2020	11:06:14	374.00		230.07	---	---	---	19.000	---	---	---	1013.64	61.520	---	---	---	23.805	---	---	---	132.474	---	---	---	6.082	---	---	---	
8/19/2020	11:06:16	376.00		230.21	---	---	---	19.000	---	---	---	1013.50	61.573	---	---	---	23.798	---	---	---	132.368	---	---	---	6.069	---	---	---	
8/19/2020	11:06:18	378.00		230.46	---	---	---	19.000	---	---	---	1013.58	61.573	---	---	---	23.786	---	---	---	132.250	---	---	---	5.884	---	---	---	
8/19/2020	11:06:20	380.00		231.14	---	---	---	19.000	---	---	---	1013.50	61.573	---	---	---	23.750	---	---	---	132.110	---	---	---	6.203	---	---	---	
8/19/2020	11:06:22	382.00		230.82	---	---	---	19.000	---	---	---	1013.61	61.573	---	---	---	23.767	---	---	---	132.081	---	---	---	6.075	---	---	---	
8/19/2020	11:06:24	384.00		231.55	---	---	---	19.000	---	---	---	1013.58	61.604	---	---	---	23.729	---	---	---	131.966	---	---	---	5.864	---	---	---	
8/19/2020	11:06:26	386.00		231.78	---	---	---	19.000	---	---	---	1013.58	61.604	---	---	---	23.718	---	---	---	131.855	---	---	---	6.084	---	---	---	
8/19/2020	11:06:28	388.00		232.25	---	---	---	19.000	---	---	---	1013.64	61.604	---	---	---	23.693	---	---	---	131.765	---	---	---	6.165	---	---	---	
8/19/2020	11:06:30	390.00		232.17	---	---	---	19.000	---	---	---	1013.50	61.604	---	---	---	23.698	---	---	---	131.634	---	---	---	6.136	---	---	---	
8/19/2020	11:06:32	392.00		232.90	---	---	---	19.000	---	---	---	1013.55	61.604	---	---	---	23.661	---	---	---	131.548	---	---	---	6.027	---	---	---	
8/19/2020	11:06:34	394.00		233.22	---	---	---	19.000	---	---	---	1013.55	61.604	---	---	---	23.645	---	---	---	131.471	---	---	---	5.856	---	---	---	
8/19/2020	11:06:36	396.00		233.50	---	---	---	19.000	---	---	---	1013.50	61.604	---	---	---	23.631	---	---	---	131.400	---	---	---	5.887	---	---	---	
8/19/2020	11:06:38	398.00		233.83	---	---	---	19.000	---	---	---	1013.61	61.604	---	---	---	23.614	---	---	---	131.331	---	---	---	5.916	---	---	---	
8/19/2020	11:06:40	400.00		234.07	---	---	---	19.000	---	---	---	1013.61	61.604	---	---	---	23.602	---	---	---	131.192	---	---	---	5.845	---	---	---	
8/19/2020	11:06:42	402.00		234.18	---	---	---	19.000	---	---	---	1013.50	61.634	---	---	---	23.596	---	---	---	131.135	---	---	---	5.935	---	---	---	
8/19/2020	11:06:44	404.00		234.60	---	---	---	19.000	---	---	---	1013.61	61.634	---	---	---	23.575	---	---	---	131.065	---	---	---	5.905	---	---	---	
8/19/2020	11:06:46	406.00		234.94	---	---	---	19.000	---	---	---	1013.50	61.634	---	---	---	23.558	---	---	---	130.998	---	---	---	6.142	---	---	---	
8/19/2020	11:06:48	408.00		235.10	---	---	---	19.000	---	---	---	1013.61	61.634	---	---	---	23.550	---	---	---	130.934	---	---	---	5.937	---	---	---	
8/19/2020	11:06:50	410.00		235.26	---	---	---	19.000	---	---	---	1013.58	61.634	---	---	---	23.542	---	---	---	130.844	---	---	---	6.059	---	---	---	
8/19/2020	11:06:52	412.00		235.76	---	---	---	19.000	---	---	---	1013.61	61.634	---	---	---	23.517	---	---	---	130.791	---	---	---	5.976	---	---	---	
8/19/2020	11:06:54	414.00		235.61	---	---	---	19.000	---	---	---	1013.61	61.665	---	---	---	23.524	---	---	---	130.714	---	---	---	6.077	---	---	---	
8/19/2020	11:06:56	416.00		235.72	---	---	---	19.000	---	---	---	1013.58	61.634	---	---	---	23.519	---	---	---	130.713	---	---	---	5.944	---	---	---	
8/19/2020	11:06:58	418.00		236.05	---	---	---	19.000	---	---	---	1013.61	61.634	---	---	---	23.502	---	---	---	130.594	---	---	---	6.045	---	---	---	
8/19/2020	11:07:00	420.00		236.52	---	---	---	19.000	---	---	---	1013.58	61.634	---	---	---	23.479	---	---	---	130.608	---	---	---	5.949	---	---	---	
8/19/2020	11:07:02	422.00		236.19	---	---	---	19.000	---	---	---	1013.58	61.634	---	---	---	23.495	---	---	---	130.511	---	---	---	6.195	---	---	---	
8/19/2020	11:07:04	424.00		236.61	---	---	---	19.000	---	---	---	1013.61	61.634	---	---	---	23.474	---	---	---	130.447	---	---	---	5.978	---	---	---	
8/19/2020	11:07:06	426.00		236.90	---	---	---	19.000	---	---	---	1013.61	61.634	---	---	---	23.460	---	---	---	130.420	---	---	---	6.047	---	---	---	
8/19/2020	11:07:08	428.00		236.69	---	---	---	19.000	---	---	---	1013.55	61.634	---	---	---	23.470	---	---	---	130.421	---	---	---	5.985	---	---	---	
8/19/2020	11:07:10	430.00		236.59	---	---	---	19.000	---	---	---	1013.55	61.634	---	---	---	23.475	---	---	---	130.360	---	---	---	6.168	---	---	---	
8/19/2020	11:07:12	432.00		236.61	---	---	---	19.000	---	---	---	1013.64	61.634	---	---	---	23.474	---	---	---	130.337	---	---	---	5.993	---	---	---	
8/19/2020	11:07:14	434.00		237.02	---	---	---	19.000	---	---	---	1013.58	61.634	---	---	---	23.454	---	---	---	130.396	---	---	---	6.195	---	---	---	
8/19/2020	11:07:16	436.00		236.88	---	---	---	19.000	---	---	---	1013.70	61.634	---	---	---	23.461	---	---	---	130.453	---	---	---	5.975	---	---	---	
8/19/2020	11:07:18	438.00		236.80	---	---	---	19.000	---	---	---	1013.58	61.657	---	---	---	23.465	---	---	---	130.488	---	---	---	6.072	---	---	---	
8/19/2020	11:07:20	440.00		236.66	---	---	---	19.000	---	---	---	1013.61	61.657	---	---	---	23.472	---	---	---	130.540	---	---	---	6.163	---	---	---	
8/19/2020	11:07:22	442.00		236.38	---	---	---	19.000	---	---	---	1013.55	61.657	---	---	---	23.486	---	---	---	130.593	---	---	---	5.982	---	---	---	
8/19/2020	11:07:24	444.00		236.36	---	---	---	19.000	---	---	---	1013.61	61.687	---	---	---	23.487	---	---	---	130.612	---	---	---	6.167	---	---	---	
8/19/2020	11:07:26	446.00		236.30	---	---	---	19.000	---	---	---	1013.58	61.657	---	---	---	23.490	---	---	---	130.643	---	---	---	6.036	---	---	---	
8/19/2020	11:07:28	448.00		236.08	---	---	---	19.000	---	---	---	1013.50	61.687	---	---	---	23.501	---	---	---	130.710	---	---	---	5.969	---	---	---	
8/19/2020	11:07:30	450.00		236.06	---	---	---	19.000	---	---	---	1013.58	61.657	---	---	---	23.501	---	---	---	130.753	---	---	---	6.151	---	---	---	
8/19/2020	11:07:32	452.00		235.94	---	---	---	19.000	---	---	---	1013.47	61.657	---	---	---	23.507	---	---	---	130.783	---	---	---	5.942	---	---	---	
8/19/2020	11:07:34	454.00		235.72	---	---	---	19.000	---	---	---	1013.55	61.657	---	---	---	23.519	---	---	---	130.733	---	---	---	6.108	---	---	---	
8/19/2020	11:07:36	456.00		235.90	---	---	---	19.000	---	---	---	1013.58	61.657	---	---	---	23.510	---	---	---	130.741	---	---	---	6.088	---	---	---	
8/19/2020	11:07:38	458.00		236.30	---	---	---	19.000	---	---	---	1013.61	61.657	---	---	---	23.489	---	---	---	130.684	---	---	---	5.999	---	---	---	
8/19/2020	11:07:40	460.00		236.30	---	---	---	19.000	---	---	---	1013.55	61.657	---	---	---	23.490	---	---	---	130.640	---	---	---	5.931	---	---	---	
8/19/2020	11:07:42	462.00		236.54	---	---	---	19.000	---	---	---	1013.61	61.687	---	---	---	23.478	---	---	---	130.614	---	---	---	6.082	---	---	---	
8/19/2020	11:07:44	464.00		236.17	---	---	---	19.000	---	---	---	1013.67	61.657	---	---	---	23.496	---	---	---	130.552	---	---	---	5.866	---	---	---	
8/19/2020	11:07:46	466.00		236.68	---	---	---	19.000	---	---	---	1013.61	61.687	---	---	---	23.471	---	---	---	130.531	---	---	---	6.153	---	---	---	
8/19/2020	11:07:48	468.00		236.23	---	---	---	19.000	---	---	---	1013.67	61.687	---	---	---	23.493	---	---	---	130.507	---	---	---	5.959	---	---	---	
8/19/2020	11:07:50	470.00		236.74	---	---	---	19.000	---	---	---	1013.55	61.687	---	---	---	23.468	---	---	---	130.506	---	---	---	5.822	---	---	---	
8/19/2020	11:07:52	472.00		236.66	---	---	---	19.000	---	---	---	1013.61	61.657	---	---	---	23.472	---	---	---	130.451	---	---	---	6.166	---	---	---	
8/19/2020	11:07:54	474.00		236.67	---	---	---	19.000	---	---	---	1013.67	61.657	---	---	---	23.471	---	---	---	130.408	---	---	---	6.073	---	---	---	
8/19/2020	11:07:56	476.00		236.75	---	---	---	19.000	---	---	---	1013.64	61.687	---	---	---	23.467	---	---	---	130.407	---	---	---	6.274	---	---	---	
8/19/2020	11:07:58	478.00		236.96	---	---	---	19.000	---	---	---	1013.47	61.687	---	---	---	23.457	---	---	---	130.425	---	---	---	6.058	---	---	---	
8/19/2020	11:08:00	480.00		236.43	---	---	---	19.000	---	---	---	1013.58	61.657	---	---	---	23.483	---	---	---	130.457	---	---	---	6.161	---	---	---	
8/19/2020	11:08:02	482.00		236.70	---	---	---	19.000	---	---	---	1013.55	61.718	---	---	---	23.470	---	---	---	130.466	---	---	---	5.952	---	---	---	
8/19/2020	11:08:04	484.00		236.84	---	---	---	19.000	---	---	---	1013.47	61.687	---	---	---	23.463	---	---	---	130.530	---	---	---	5.899	---	---	---	
8/19/2020	11:08:06	486.00		236.35	---	---	---	19.000	---	---	---	1013.61	61.718	---	---	---	23.487	---	---	---	130.515	---	---	---	6.195	---	---	---	
8/19/2020	11:08:08	488.00		236.34	---	---	---	19.000	---	---	---	1013.61	61.718	---	---	---	23.488	---	---	---	130.572	---	---	---	6.091	---	---	---	
8/19/2020	11:08:10	490.00		235.71	---	---	---	19.000	---	---	---	1013.61	61.718	---	---	---	23.519	---	---	---	130.644	---	---	---	6.291	---	---	---	
8/19/2020	11:08:12	492.00		235.98	---	---	---	19.000	---	---	---	1013.64	61.687	---	---	---	23.506	---	---	---	130.671	---	---	---	6.101	---	---	---	
8/19/2020	11:08:14	494.00		235.86	---	---	---	19.000	---	---	---	1013.64	61.718	---	---	---	23.512	---	---	---	130.702	---	---	---	6.121	---	---	---	
8/19/2020	11:08:16	496.00		235.90	---	---	---	19.000	---	---	---	1013.61	61.718	---	---	---	23.510	---	---	---	130.738	---	---	---	6.299	---	---	---	
8/19/2020	11:08:18	498.00		235.76	---	---	---	19.000	---	---	---	1013.50	61.718	---	---	---	23.517	---	---	---	130.743	---	---	---	5.942	---	---	---	
8/19/2020	11:08:20	500.00		235.76	---	---	---	19.000	---	---	---	1013.58	61.687	---	---	---	23.517	---	---	---	130.762	---	---	---	5.928	---	---	---	
8/19/2020	11:08:22	502.00		235.62	---	---	---	19.000	---	---	---	1013.61	61.749	---	---	---	23.524	---	---	---	130.742	---	---	---	6.253	---	---	---	
8/19/2020	11:08:24	504.00		236.02	---	---	---	19.000	---	---	---	1013.58	61.749	---	---	---	23.503	---	---	---	130.756	---	---	---	6.167	---	---	---	
8/19/2020	11:08:26	506.00		236.00	---	---	---	19.000	---	---	---	1013.64	61.749	---	---	---	23.505	---	---	---	130.722	---	---	---	6.079	---	---	---	
8/19/2020	11:08:28	508.00		236.14	---	---	---	19.000	---	---	---	1013.61	61.749	---	---	---	23.498	---	---	---	130.697	---	---	---	6.086	---	---	---	
8/19/2020	11:08:30	510.00		236.12	---	---	---	19.000	---	---	---	1013.64	61.749	---	---	---	23.499	---	---	---	130.678	---	---	---	5.952	---	---	---	
8/19/2020	11:08:32	512.00		236.08	---	---	---	19.000	---	---	---	1013.61	61.749	---	---	---	23.501	---	---	---	130.650	---	---	---	5.946	---	---	---	
8/19/2020	11:08:34	514.00		235.89	---	---	---	19.000	---	---	---	1013.58	61.749	---	---	---	23.510	---	---	---	130.586	---	---	---	5.983	---	---	---	
8/19/2020	11:08:36	516.00		236.42	---	---	---	19.000	---	---	---	1013.58	61.749	---	---	---	23.484	---	---	---	130.563	---	---	---	6.047	---	---	---	
8/19/2020	11:08:38	518.00		236.38	---	---	---	19.000	---	---	---	1013.61	61.749	---	---	---	23.486	---	---	---	130.567	---	---	---	5.906	---	---	---	
8/19/2020	11:08:40	520.00		236.68	---	---	---	19.000	---	---	---	1013.61	61.749	---	---	---	23.470	---	---	---	130.585	---	---	---	5.928	---	---	---	
8/19/2020	11:08:42	522.00		236.70	---	---	---	19.000	---	---	---	1013.61	61.718	---	---	---	23.470	---	---	---	130.552	---	---	---	5.986	---	---	---	
8/19/2020	11:08:44	524.00		236.27	---	---	---	19.000	---	---	---	1013.61	61.749	---	---	---	23.491	---	---	---	130.550	---	---	---	5.906	---	---	---	
8/19/2020	11:08:46	526.00		236.34	---	---	---	19.000	---	---	---	1013.55	61.749	---	---	---	23.488	---	---	---	130.595	---	---	---	5.989	---	---	---	
8/19/2020	11:08:48	528.00		236.22	---	---	---	19.000	---	---	---	1013.64	61.749	---	---	---	23.494	---	---	---	130.686	---	---	---	5.952	---	---	---	
8/19/2020	11:08:50	530.00		235.72	---	---	---	19.000	---	---	---	1013.50	61.749	---	---	---	23.519	---	---	---	130.756	---	---	---	5.959	---	---	---	
8/19/2020	11:08:52	532.00		235.62	---	---	---	19.000	---	---	---	1013.64	61.749	---	---	---	23.524	---	---	---	130.790	---	---	---	5.966	---	---	---	
8/19/2020	11:08:54	534.00		235.48	---	---	---	19.000	---	---	---	1013.64	61.779	---	---	---	23.531	---	---	---	130.802	---	---	---	5.875	---	---	---	
8/19/2020	11:08:56	536.00		235.38	---	---	---	19.000	---	---	---	1013.55	61.779	---	---	---	23.536	---	---	---	130.840	---	---	---	6.080	---	---	---	
8/19/2020	11:08:58	538.00		235.44	---	---	---	19.000	---	---	---	1013.61	61.779	---	---	---	23.533	---	---	---	130.860	---	---	---	5.958	---	---	---	
8/19/2020	11:09:00	540.00		235.68	---	---	---	19.000	---	---	---	1013.61	61.779	---	---	---	23.521	---	---	---	130.801	---	---	---	5.886	---	---	---	
8/19/2020	11:09:02	542.00		235.98	---	---	---	19.000	---	---	---	1013.58	61.779	---	---	---	23.505	---	---	---	130.769	---	---	---	5.998	---	---	---	
8/19/2020	11:09:04	544.00		235.96	---	---	---	19.000	---	---	---	1013.61	61.779	---	---	---	23.507	---	---	---	130.667	---	---	---	6.018	---	---	---	
8/19/2020	11:09:06	546.00		236.40	---	---	---	19.000	---	---	---	1013.61	61.779	---	---	---	23.485	---	---	---	130.614	---	---	---	6.074	---	---	---	
8/19/2020	11:09:08	548.00		236.25	---	---	---	19.000	---	---	---	1013.55	61.779	---	---	---	23.492	---	---	---	130.562	---	---	---	6.009	---	---	---	
8/19/2020	11:09:10	550.00		236.29	---	---	---	19.000	---	---	---	1013.58	61.779	---	---	---	23.490	---	---	---	130.518	---	---	---	6.112	---	---	---	
8/19/2020	11:09:12	552.00		236.39	---	---	---	19.000	---	---	---	1013.58	61.779	---	---	---	23.485	---	---	---	130.483	---	---	---	5.917	---	---	---	
8/19/2020	11:09:14	554.00		236.68	---	---	---	19.000	---	---	---	1013.58	61.779	---	---	---	23.471	---	---	---	130.450	---	---	---	6.022	---	---	---	
8/19/2020	11:09:16	556.00		236.64	---	---	---	19.000	---	---	---	1013.58	61.779	---	---	---	23.473	---	---	---	130.494	---	---	---	5.989	---	---	---	
8/19/2020	11:09:18	558.00		236.70	---	---	---	19.000	---	---	---	1013.64	61.779	---	---	---	23.470	---	---	---	130.491	---	---	---	5.877	---	---	---	
8/19/2020	11:09:20	560.00		236.80	---	---	---	19.000	---	---	---	1013.58	61.779	---	---	---	23.465	---	---	---	130.478	---	---	---	6.079	---	---	---	
8/19/2020	11:09:22	562.00		236.49	---	---	---	19.000	---	---	---	1013.61	61.779	---	---	---	23.480	---	---	---	130.445	---	---	---	6.033	---	---	---	
8/19/2020	11:09:24	564.00		236.92	---	---	---	19.000	---	---	---	1013.64	61.779	---	---	---	23.459	---	---	---	130.500	---	---	---	6.052	---	---	---	
8/19/2020	11:09:26	566.00		236.58	---	---	---	19.000	---	---	---	1013.61	61.810	---	---	---	23.476	---	---	---	130.519	---	---	---	6.090	---	---	---	
8/19/2020	11:09:28	568.00		236.42	---	---	---	19.000	---	---	---	1013.64	61.810	---	---	---	23.484	---	---	---	130.571	---	---	---	6.204	---	---	---	
8/19/2020	11:09:30	570.00		236.31	---	---	---	19.000	---	---	---	1013.58	61.779	---	---	---	23.489	---	---	---	130.558	---	---	---	5.902	---	---	---	
8/19/2020	11:09:32	572.00		236.48	---	---	---	19.000	---	---	---	1013.58	61.810	---	---	---	23.481	---	---	---	130.580	---	---	---	5.936	---	---	---	
8/19/2020	11:09:34	574.00		236.40	---	---	---	19.000	---	---	---	1013.64	61.810	---	---	---	23.485	---	---	---	130.621	---	---	---	5.955	---	---	---	
8/19/2020	11:09:36	576.00		236.38	---	---	---	19.000	---	---	---	1013.61	61.810	---	---	---	23.486	---	---	---	130.618	---	---	---	5.981	---	---	---	
8/19/2020	11:09:38	578.00		236.30	---	---	---	19.000	---	---	---	1013.61	61.810	---	---	---	23.490	---	---	---	130.634	---	---	---	6.000	---	---	---	
8/19/2020	11:09:40	580.00		235.95	---	---	---	19.000	---	---	---	1013.58	61.810	---	---	---	23.507	---	---	---	130.644	---	---	---	5.983	---	---	---	
8/19/2020	11:09:42	582.00		235.81	---	---	---	19.000	---	---	---	1013.64	61.810	---	---	---	23.514	---	---	---	130.685	---	---	---	6.020	---	---	---	
8/19/2020	11:09:44	584.00		235.79	---	---	---	19.000	---	---	---	1013.55	61.810	---	---	---	23.515	---	---	---	130.680	---	---	---	5.940	---	---	---	
8/19/2020	11:09:46	586.00		235.69	---	---	---	19.000	---	---	---	1013.58	61.810	---	---	---	23.520	---	---	---	130.705	---	---	---	6.009	---	---	---	
8/19/2020	11:09:48	588.00		235.92	---	---	---	19.000	---	---	---	1013.55	61.810	---	---	---	23.509	---	---	---	130.714	---	---	---	6.119	---	---	---	
8/19/2020	11:09:50	590.00		236.24	---	---	---	19.000	---	---	---	1013.58	61.810	---	---	---	23.492	---	---	---	130.708	---	---	---	5.990	---	---	---	
8/19/2020	11:09:52	592.00		236.10	---	---	---	19.000	---	---	---	1013.55	61.810	---	---	---	23.500	---	---	---	130.720	---	---	---	5.947	---	---	---	
8/19/2020	11:09:54	594.00		235.65	---	---	---	19.000	---	---	---	1013.58	61.810	---	---	---	23.522	---	---	---	130.706	---	---	---	6.136	---	---	---	
8/19/2020	11:09:56	596.00		235.71	---	---	---	19.000	---	---	---	1013.67	61.810	---	---	---	23.519	---	---	---	130.650	---	---	---	6.011	---	---	---	
8/19/2020	11:09:58	598.00		236.09	---	---	---	19.000	---	---	---	1013.55	61.810	---	---	---	23.500	---	---	---	130.616	---	---	---	6.082	---	---	---	
8/19/2020	11:10:00	600.00		236.36	---	---	---	19.000	---	---	---	1013.58	61.810	---	---	---	23.487	---	---	---	130.605	---	---	---	6.088	---	---	---	
8/19/2020	11:10:02	602.00		236.09	---	---	---	19.000	---	---	---	1013.61	61.810	---	---	---	23.500	---	---	---	130.580	---	---	---	5.994	---	---	---	
8/19/2020	11:10:04	604.00		236.34	---	---	---	19.000	---	---	---	1013.50	61.810	---	---	---	23.488	---	---	---	130.584	---	---	---	5.929	---	---	---	
8/19/2020	11:10:06	606.00		236.22	---	---	---	19.000	---	---	---	1013.55	61.810	---	---	---	23.494	---	---	---	130.607	---	---	---	6.077	---	---	---	
8/19/2020	11:10:08	608.00		236.12	---	---	---	19.000	---	---	---	1013.67	61.810	---	---	---	23.499	---	---	---	130.633	---	---	---	6.024	---	---	---	
8/19/2020	11:10:10	610.00		235.96	---	---	---	19.000	---	---	---	1013.58	61.810	---	---	---	23.507	---	---	---	130.663	---	---	---	5.957	---	---	---	
8/19/2020	11:10:12	612.00		235.59	---	---	---	19.000	---	---	---	1013.47	61.810	---	---	---	23.525	---	---	---	130.663	---	---	---	6.163	---	---	---	
8/19/2020	11:10:14	614.00		235.94	---	---	---	19.000	---	---	---	1013.55	61.810	---	---	---	23.508	---	---	---	130.687	---	---	---	5.905	---	---	---	
8/19/2020	11:10:16	616.00		236.42	---	---	---	19.000	---	---	---	1013.61	61.810	---	---	---	23.484	---	---	---	130.631	---	---	---	5.950	---	---	---	
8/19/2020	11:10:18	618.00		235.89	---	---	---	19.000	---	---	---	1013.55	61.840	---	---	---	23.510	---	---	---	130.633	---	---	---	5.912	---	---	---	
8/19/2020	11:10:20	620.00		236.12	---	---	---	19.000	---	---	---	1013.55	61.840	---	---	---	23.499	---	---	---	130.604	---	---	---	6.068	---	---	---	
8/19/2020	11:10:22	622.00		236.32	---	---	---	19.000	---	---	---	1013.47	61.840	---	---	---	23.489	---	---	---	130.577	---	---	---	6.060	---	---	---	
8/19/2020	11:10:24	624.00		236.50	---	---	---	19.000	---	---	---	1013.50	61.840	---	---	---	23.480	---	---	---	130.509	---	---	---	6.153	---	---	---	
8/19/2020	11:10:26	626.00		236.84	---	---	---	19.000	---	---	---	1013.58	61.840	---	---	---	23.463	---	---	---	130.521	---	---	---	5.857	---	---	---	
8/19/2020	11:10:28	628.00		236.68	---	---	---	19.000	---	---	---	1013.55	61.840	---	---	---	23.471	---	---	---	130.472	---	---	---	6.090	---	---	---	
8/19/2020	11:10:30	630.00		236.45	---	---	---	19.000	---	---	---	1013.67	61.840	---	---	---	23.482	---	---	---	130.430	---	---	---	6.114	---	---	---	
8/19/2020	11:10:32	632.00		236.75	---	---	---	19.000	---	---	---	1013.64	61.840	---	---	---	23.467	---	---	---	130.434	---	---	---	6.026	---	---	---	
8/19/2020	11:10:34	634.00		236.96	---	---	---	19.000	---	---	---	1013.50	61.840	---	---	---	23.457	---	---	---	130.443	---	---	---	6.052	---	---	---	
8/19/2020	11:10:36	636.00		236.57	---	---	---	19.000	---	---	---	1013.50	61.840	---	---	---	23.476	---	---	---	130.452	---	---	---	5.835	---	---	---	
8/19/2020	11:10:38	638.00		236.66	---	---	---	19.000	---	---	---	1013.55	61.840	---	---	---	23.472	---	---	---	130.522	---	---	---	5.904	---	---	---	
8/19/2020	11:10:40	640.00		236.60	---	---	---	19.000	---	---	---	1013.58	61.840	---	---	---	23.475	---	---	---	130.560	---	---	---	6.010	---	---	---	
8/19/2020	11:10:42	642.00		236.18	---	---	---	19.000	---	---	---	1013.50	61.840	---	---	---	23.496	---	---	---	130.616	---	---	---	5.904	---	---	---	
8/19/2020	11:10:44	644.00		236.28	---	---	---	19.000	---	---	---	1013.58	61.840	---	---	---	23.491	---	---	---	130.632	---	---	---	5.918	---	---	---	
8/19/2020	11:10:46	646.00		236.06	---	---	---	19.000	---	---	---	1013.67	61.840	---	---	---	23.502	---	---	---	130.708	---	---	---	6.018	---	---	---	
8/19/2020	11:10:48	648.00		235.80	---	---	---	19.000	---	---	---	1013.61	61.840	---	---	---	23.515	---	---	---	130.749	---	---	---	6.112	---	---	---	
8/19/2020	11:10:50	650.00		235.62	---	---	---	19.000	---	---	---	1013.55	61.840	---	---	---	23.524	---	---	---	130.789	---	---	---	5.899	---	---	---	
8/19/2020	11:10:52	652.00		235.42	---	---	---	19.000	---	---	---	1013.61	61.840	---	---	---	23.534	---	---	---	130.817	---	---	---	6.239	---	---	---	
8/19/2020	11:10:54	654.00		235.56	---	---	---	19.000	---	---	---	1013.61	61.840	---	---	---	23.527	---	---	---	130.830	---	---	---	6.003	---	---	---	
8/19/2020	11:10:56	656.00		235.58	---	---	---	19.000	---	---	---	1013.67	61.840	---	---	---	23.526	---	---	---	130.786	---	---	---	6.224	---	---	---	
8/19/2020	11:10:58	658.00		235.41	---	---	---	19.000	---	---	---	1013.48	61.840	---	---	---	23.534	---	---	---	130.742	---	---	---	6.070	---	---	---	
8/19/2020	11:11:00	660.00		235.73	---	---	---	19.000	---	---	---	1013.61	61.840	---	---	---	23.518	---	---	---	130.673	---	---	---	6.001	---	---	---	
8/19/2020	11:11:02	662.00		236.06	---	---	---	19.000	---	---	---	1013.64	61.893	---	---	---	23.502	---	---	---	130.637	---	---	---	5.946	---	---	---	
8/19/2020	11:11:04	664.00		240.34	---	---	---	19.000	---	---	---	1013.58	61.840	---	---	---	23.289	---	---	---	129.190	---	---	---	86.809	---	---	---	
8/19/2020	11:11:06	666.00		240.92	---	---	---	19.000	---	---	---	1013.55	61.840	---	---	---	23.261	---	---	---	129.119	---	---	---	86.573	---	---	---	
8/19/2020	11:11:08	668.00		240.74	---	---	---	19.000	---	---	---	1013.58	61.840	---	---	---	23.270	---	---	---	129.146	---	---	---	86.512	---	---	---	
8/19/2020	11:11:10	670.00		240.39	---	---	---	19.000	---	---	---	1013.58	61.840	---	---	---	23.287	---	---	---	129.316	---	---	---	86.469	---	---	---	
8/19/2020	11:11:12	672.00		239.97	---	---	---	19.000	---	---	---	1013.58	61.840	---	---	---	23.308	---	---	---	129.488	---	---	---	87.252	---	---	---	
8/19/2020	11:11:14	674.00		238.99	---	---	---	19.000	---	---	---	1013.47	61.893	---	---	---	23.356	---	---	---	129.741	---	---	---	86.926	---	---	---	
8/19/2020	11:11:16	676.00		238.23	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.394	---	---	---	130.092	---	---	---	87.129	---	---	---	
8/19/2020	11:11:18	678.00		237.20	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.444	---	---	---	130.456	---	---	---	87.370	---	---	---	
8/19/2020	11:11:20	680.00		235.58	---	---	---	19.000	---	---	---	1013.51	61.893	---	---	---	23.525	---	---	---	130.931	---	---	---	87.962	---	---	---	
8/19/2020	11:11:22	682.00		234.09	---	---	---	19.000	---	---	---	1013.61	61.893	---	---	---	23.600	---	---	---	131.320	---	---	---	88.773	---	---	---	
8/19/2020	11:11:24	684.00		233.65	---	---	---	19.000	---	---	---	1013.51	61.893	---	---	---	23.623	---	---	---	131.662	---	---	---	88.580	---	---	---	
8/19/2020	11:11:26	686.00		232.42	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.685	---	---	---	131.925	---	---	---	88.366	---	---	---	
8/19/2020	11:11:28	688.00		231.97	---	---	---	19.000	---	---	---	1013.64	61.893	---	---	---	23.708	---	---	---	132.163	---	---	---	89.717	---	---	---	
8/19/2020	11:11:30	690.00		230.95	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.760	---	---	---	132.321	---	---	---	89.438	---	---	---	
8/19/2020	11:11:32	692.00		231.01	---	---	---	19.000	---	---	---	1013.51	61.893	---	---	---	23.757	---	---	---	132.302	---	---	---	89.198	---	---	---	
8/19/2020	11:11:34	694.00		231.15	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.750	---	---	---	132.354	---	---	---	90.092	---	---	---	
8/19/2020	11:11:36	696.00		231.21	---	---	---	19.000	---	---	---	1013.58	61.893	---	---	---	23.747	---	---	---	132.302	---	---	---	88.947	---	---	---	
8/19/2020	11:11:38	698.00		231.38	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.738	---	---	---	132.247	---	---	---	89.042	---	---	---	
8/19/2020	11:11:40	700.00		231.71	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.721	---	---	---	132.056	---	---	---	88.424	---	---	---	
8/19/2020	11:11:42	702.00		232.12	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.700	---	---	---	131.919	---	---	---	89.457	---	---	---	
8/19/2020	11:11:44	704.00		232.69	---	---	---	19.000	---	---	---	1013.58	61.893	---	---	---	23.671	---	---	---	131.735	---	---	---	89.556	---	---	---	
8/19/2020	11:11:46	706.00		233.56	---	---	---	19.000	---	---	---	1013.51	61.893	---	---	---	23.627	---	---	---	131.533	---	---	---	88.263	---	---	---	
8/19/2020	11:11:48	708.00		234.06	---	---	---	19.000	---	---	---	1013.51	61.893	---	---	---	23.602	---	---	---	131.427	---	---	---	89.991	---	---	---	
8/19/2020	11:11:50	710.00		234.03	---	---	---	19.000	---	---	---	1013.64	61.893	---	---	---	23.604	---	---	---	131.206	---	---	---	88.249	---	---	---	
8/19/2020	11:11:52	712.00		234.16	---	---	---	19.000	---	---	---	1013.58	61.893	---	---	---	23.597	---	---	---	131.078	---	---	---	89.205	---	---	---	
8/19/2020	11:11:54	714.00		234.62	---	---	---	19.000	---	---	---	1013.51	61.893	---	---	---	23.574	---	---	---	130.988	---	---	---	88.346	---	---	---	
8/19/2020	11:11:56	716.00		235.00	---	---	---	19.000	---	---	---	1013.56	61.893	---	---	---	23.555	---	---	---	130.940	---	---	---	88.582	---	---	---	
8/19/2020	11:11:58	718.00		234.90	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.560	---	---	---	130.942	---	---	---	88.556	---	---	---	
8/19/2020	11:12:00	720.00		234.80	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.565	---	---	---	130.996	---	---	---	88.245	---	---	---	
8/19/2020	11:12:02	722.00		234.34	---	---	---	19.000	---	---	---	1013.56	61.893	---	---	---	23.588	---	---	---	131.067	---	---	---	88.489	---	---	---	
8/19/2020	11:12:04	724.00		234.47	---	---	---	19.000	---	---	---	1013.55	61.893	---	---	---	23.581	---	---	---	131.171	---	---	---	88.580	---	---	---	
8/19/2020	11:12:06	726.00		233.67	---	---	---	19.000	---	---	---	1013.56	61.893	---	---	---	23.622	---	---	---	131.276	---	---	---	88.557	---	---	---	
8/19/2020	11:12:08	728.00		233.67	---	---	---	19.000	---	---	---	1013.58	61.893	---	---	---	23.621	---	---	---	131.393	---	---	---	88.691	---	---	---	
8/19/2020	11:12:10	730.00		233.46	---	---	---	19.000	---	---	---	1013.51	61.893	---	---	---	23.632	---	---	---	131.552	---	---	---	89.574	---	---	---	
8/19/2020	11:12:12	732.00		233.11	---	---	---	19.000	---	---	---	1013.58	61.893	---	---	---	23.650	---	---	---	131.778	---	---	---	89.846	---	---	---	
8/19/2020	11:12:14	734.00		232.52	---	---	---	19.000	---	---	---	1013.48	61.893	---	---	---	23.680	---	---	---	131.861	---	---	---	89.473	---	---	---	
8/19/2020	11:12:16	736.00		232.34	---	---	---	19.000	---	---	---	1013.58	61.893	---	---	---	23.689	---	---	---	131.949	---	---	---	88.998	---	---	---	
8/19/2020	11:12:18	738.00		232.31	---	---	---	19.000	---	---	---	1013.48	61.893	---	---	---	23.691	---	---	---	132.026	---	---	---	88.811	---	---	---	
8/19/2020	11:12:20	740.00		231.79	---	---	---	19.000	---	---	---	1013.55	61.924	---	---	---	23.717	---	---	---	132.066	---	---	---	89.381	---	---	---	
8/19/2020	11:12:22	742.00		231.93	---	---	---	19.000	---	---	---	1013.58	61.924	---	---	---	23.710	---	---	---	132.082	---	---	---	89.430	---	---	---	
8/19/2020	11:12:24	744.00		231.68	---	---	---	19.000	---	---	---	1013.48	61.924	---	---	---	23.723	---	---	---	132.089	---	---	---	89.984	---	---	---	
8/19/2020	11:12:26	746.00		231.36	---	---	---	19.000	---	---	---	1013.48	61.924	---	---	---	23.739	---	---	---	132.062	---	---	---	90.040	---	---	---	
8/19/2020	11:12:28	748.00		231.91	---	---	---	19.000	---	---	---	1013.45	61.924	---	---	---	23.711	---	---	---	132.006	---	---	---	90.201	---	---	---	
8/19/2020	11:12:30	750.00		231.89	---	---	---	19.000	---	---	---	1013.42	61.924	---	---	---	23.712	---	---	---	131.906	---	---	---	89.133	---	---	---	
8/19/2020	11:12:32	752.00		232.48	---	---	---	19.000	---	---	---	1013.58	61.924	---	---	---	23.682	---	---	---	131.851	---	---	---	89.417	---	---	---	
8/19/2020	11:12:34	754.00		232.28	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.692	---	---	---	131.818	---	---	---	89.546	---	---	---	
8/19/2020	11:12:36	756.00		232.28	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.692	---	---	---	131.856	---	---	---	89.677	---	---	---	
8/19/2020	11:12:38	758.00		232.04	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.705	---	---	---	131.806	---	---	---	89.093	---	---	---	
8/19/2020	11:12:40	760.00		232.46	---	---	---	19.000	---	---	---	1013.51	61.893	---	---	---	23.683	---	---	---	131.847	---	---	---	90.105	---	---	---	
8/19/2020	11:12:42	762.00		232.36	---	---	---	19.000	---	---	---	1013.51	61.893	---	---	---	23.688	---	---	---	131.825	---	---	---	89.610	---	---	---	
8/19/2020	11:12:44	764.00		232.28	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.692	---	---	---	131.829	---	---	---	90.267	---	---	---	
8/19/2020	11:12:46	766.00		232.22	---	---	---	19.000	---	---	---	1013.48	61.924	---	---	---	23.695	---	---	---	131.814	---	---	---	89.672	---	---	---	
8/19/2020	11:12:48	768.00		232.72	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.670	---	---	---	131.822	---	---	---	89.182	---	---	---	
8/19/2020	11:12:50	770.00		232.38	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.687	---	---	---	131.785	---	---	---	89.041	---	---	---	
8/19/2020	11:12:52	772.00		232.32	---	---	---	19.000	---	---	---	1013.56	61.924	---	---	---	23.690	---	---	---	131.820	---	---	---	89.450	---	---	---	
8/19/2020	11:12:54	774.00		232.02	---	---	---	19.000	---	---	---	1013.61	61.924	---	---	---	23.706	---	---	---	131.783	---	---	---	89.046	---	---	---	
8/19/2020	11:12:56	776.00		232.04	---	---	---	19.000	---	---	---	1013.48	61.924	---	---	---	23.705	---	---	---	131.816	---	---	---	89.499	---	---	---	
8/19/2020	11:12:58	778.00		232.26	---	---	---	19.000	---	---	---	1013.48	61.924	---	---	---	23.693	---	---	---	131.890	---	---	---	89.480	---	---	---	
8/19/2020	11:13:00	780.00		232.48	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.682	---	---	---	131.866	---	---	---	89.266	---	---	---	
8/19/2020	11:13:02	782.00		231.79	---	---	---	19.000	---	---	---	1013.61	61.924	---	---	---	23.717	---	---	---	131.971	---	---	---	89.290	---	---	---	
8/19/2020	11:13:04	784.00		231.81	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.716	---	---	---	132.075	---	---	---	89.257	---	---	---	
8/19/2020	11:13:06	786.00		231.40	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.737	---	---	---	132.125	---	---	---	90.047	---	---	---	
8/19/2020	11:13:08	788.00		231.36	---	---	---	19.000	---	---	---	1013.59	61.924	---	---	---	23.739	---	---	---	132.137	---	---	---	89.748	---	---	---	
8/19/2020	11:13:10	790.00		231.22	---	---	---	19.000	---	---	---	1013.56	61.924	---	---	---	23.746	---	---	---	132.217	---	---	---	88.986	---	---	---	
8/19/2020	11:13:12	792.00		230.77	---	---	---	19.000	---	---	---	1013.48	61.924	---	---	---	23.769	---	---	---	132.219	---	---	---	89.760	---	---	---	
8/19/2020	11:13:14	794.00		231.09	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.753	---	---	---	132.211	---	---	---	89.073	---	---	---	
8/19/2020	11:13:16	796.00		231.15	---	---	---	19.000	---	---	---	1013.48	61.924	---	---	---	23.750	---	---	---	132.178	---	---	---	89.018	---	---	---	
8/19/2020	11:13:18	798.00		231.34	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.740	---	---	---	132.111	---	---	---	89.031	---	---	---	
8/19/2020	11:13:20	800.00		231.79	---	---	---	19.000	---	---	---	1013.56	61.924	---	---	---	23.717	---	---	---	132.082	---	---	---	89.910	---	---	---	
8/19/2020	11:13:22	802.00		231.83	---	---	---	19.000	---	---	---	1013.61	61.924	---	---	---	23.715	---	---	---	132.063	---	---	---	89.041	---	---	---	
8/19/2020	11:13:24	804.00		231.30	---	---	---	19.000	---	---	---	1013.56	61.924	---	---	---	23.743	---	---	---	132.017	---	---	---	89.024	---	---	---	
8/19/2020	11:13:26	806.00		231.48	---	---	---	19.000	---	---	---	1013.45	61.924	---	---	---	23.733	---	---	---	132.050	---	---	---	90.723	---	---	---	
8/19/2020	11:13:28	808.00		231.44	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.735	---	---	---	132.049	---	---	---	90.068	---	---	---	
8/19/2020	11:13:30	810.00		231.75	---	---	---	19.000	---	---	---	1013.42	61.924	---	---	---	23.719	---	---	---	131.998	---	---	---	89.655	---	---	---	
8/19/2020	11:13:32	812.00		231.81	---	---	---	19.000	---	---	---	1013.56	61.924	---	---	---	23.716	---	---	---	131.969	---	---	---	89.411	---	---	---	
8/19/2020	11:13:34	814.00		231.59	---	---	---	19.000	---	---	---	1013.48	61.924	---	---	---	23.727	---	---	---	132.075	---	---	---	90.066	---	---	---	
8/19/2020	11:13:36	816.00		231.44	---	---	---	19.000	---	---	---	1013.48	61.924	---	---	---	23.735	---	---	---	132.070	---	---	---	89.856	---	---	---	
8/19/2020	11:13:38	818.00		231.22	---	---	---	19.000	---	---	---	1013.56	61.924	---	---	---	23.746	---	---	---	132.085	---	---	---	89.320	---	---	---	
8/19/2020	11:13:40	820.00		231.34	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.740	---	---	---	132.111	---	---	---	89.716	---	---	---	
8/19/2020	11:13:42	822.00		230.97	---	---	---	19.000	---	---	---	1013.48	61.924	---	---	---	23.759	---	---	---	132.152	---	---	---	89.678	---	---	---	
8/19/2020	11:13:44	824.00		230.77	---	---	---	19.000	---	---	---	1013.56	61.924	---	---	---	23.770	---	---	---	132.102	---	---	---	89.259	---	---	---	
8/19/2020	11:13:46	826.00		230.55	---	---	---	19.000	---	---	---	1013.51	61.924	---	---	---	23.781	---	---	---	132.161	---	---	---	90.044	---	---	---	
8/19/2020	11:13:48	828.00		230.93	---	---	---	19.000	---	---	---	1013.64	61.924	---	---	---	23.761	---	---	---	132.199	---	---	---	89.320	---	---	---	
8/19/2020	11:13:50	830.00		230.75	---	---	---	19.000	---	---	---	1013.51	61.955	---	---	---	23.770	---	---	---	132.294	---	---	---	90.342	---	---	---	
8/19/2020	11:13:52	832.00		230.26	---	---	---	19.000	---	---	---	1013.48	61.955	---	---	---	23.796	---	---	---	132.297	---	---	---	89.686	---	---	---	
8/19/2020	11:13:54	834.00		230.56	---	---	---	19.000	---	---	---	1013.48	61.955	---	---	---	23.780	---	---	---	132.319	---	---	---	90.718	---	---	---	
8/19/2020	11:13:56	836.00		230.72	---	---	---	19.000	---	---	---	1013.48	61.955	---	---	---	23.772	---	---	---	132.324	---	---	---	90.291	---	---	---	
8/19/2020	11:13:58	838.00		230.66	---	---	---	19.000	---	---	---	1013.56	61.955	---	---	---	23.775	---	---	---	132.350	---	---	---	89.828	---	---	---	
8/19/2020	11:14:00	840.00		230.19	---	---	---	19.000	---	---	---	1013.42	61.955	---	---	---	23.799	---	---	---	132.406	---	---	---	89.259	---	---	---	
8/19/2020	11:14:02	842.00		230.31	---	---	---	19.000	---	---	---	1013.56	61.955	---	---	---	23.793	---	---	---	132.422	---	---	---	90.005	---	---	---	
8/19/2020	11:14:04	844.00		230.13	---	---	---	19.000	---	---	---	1013.48	61.955	---	---	---	23.802	---	---	---	132.394	---	---	---	89.744	---	---	---	
8/19/2020	11:14:06	846.00		230.41	---	---	---	19.000	---	---	---	1013.48	61.955	---	---	---	23.788	---	---	---	132.422	---	---	---	90.936	---	---	---	
8/19/2020	11:14:08	848.00		230.42	---	---	---	19.000	---	---	---	1013.51	61.955	---	---	---	23.787	---	---	---	132.333	---	---	---	90.068	---	---	---	
8/19/2020	11:14:10	850.00		230.56	---	---	---	19.000	---	---	---	1013.36	61.955	---	---	---	23.780	---	---	---	132.242	---	---	---	89.892	---	---	---	
8/19/2020	11:14:12	852.00		230.77	---	---	---	19.000	---	---	---	1013.42	61.955	---	---	---	23.769	---	---	---	132.207	---	---	---	89.586	---	---	---	
8/19/2020	11:14:14	854.00		230.62	---	---	---	19.000	---	---	---	1013.48	61.955	---	---	---	23.777	---	---	---	132.247	---	---	---	89.651	---	---	---	
8/19/2020	11:14:16	856.00		230.97	---	---	---	19.000	---	---	---	1013.51	61.955	---	---	---	23.759	---	---	---	132.236	---	---	---	89.313	---	---	---	
8/19/2020	11:14:18	858.00		230.83	---	---	---	19.000	---	---	---	1013.39	61.955	---	---	---	23.766	---	---	---	132.283	---	---	---	89.354	---	---	---	
8/19/2020	11:14:20	860.00		230.60	---	---	---	19.000	---	---	---	1013.62	61.955	---	---	---	23.778	---	---	---	132.322	---	---	---	89.210	---	---	---	
8/19/2020	11:14:22	862.00		230.32	---	---	---	19.000	---	---	---	1013.42	61.955	---	---	---	23.792	---	---	---	132.295	---	---	---	89.504	---	---	---	
8/19/2020	11:14:24	864.00		230.64	---	---	---	19.000	---	---	---	1013.42	61.955	---	---	---	23.776	---	---	---	132.326	---	---	---	89.813	---	---	---	
8/19/2020	11:14:26	866.00		230.42	---	---	---	19.000	---	---	---	1013.42	61.985	---	---	---	23.787	---	---	---	132.373	---	---	---	90.262	---	---	---	
8/19/2020	11:14:28	868.00		230.23	---	---	---	19.000	---	---	---	1013.42	61.955	---	---	---	23.797	---	---	---	132.462	---	---	---	89.818	---	---	---	
8/19/2020	11:14:30	870.00		229.47	---	---	---	19.000	---	---	---	1013.48	61.985	---	---	---	23.836	---	---	---	132.544	---	---	---	90.488	---	---	---	
8/19/2020	11:14:32	872.00		229.40	---	---	---	19.000	---	---	---	1013.42	61.985	---	---	---	23.840	---	---	---	132.631	---	---	---	89.374	---	---	---	
8/19/2020	11:14:34	874.00		229.12	---	---	---	19.000	---	---	---	1013.45	61.985	---	---	---	23.854	---	---	---	132.668	---	---	---	90.021	---	---	---	
8/19/2020	11:14:36	876.00		228.83	---	---	---	19.000	---	---	---	1013.51	61.985	---	---	---	23.869	---	---	---	132.722	---	---	---	90.767	---	---	---	
8/19/2020	11:14:38	878.00		228.95	---	---	---	19.000	---	---	---	1013.48	61.985	---	---	---	23.863	---	---	---	132.757	---	---	---	90.103	---	---	---	
8/19/2020	11:14:40	880.00		229.01	---	---	---	19.000	---	---	---	1013.42	61.985	---	---	---	23.860	---	---	---	132.756	---	---	---	89.691	---	---	---	
8/19/2020	11:14:42	882.00		228.87	---	---	---	19.000	---	---	---	1013.51	61.985	---	---	---	23.867	---	---	---	132.736	---	---	---	90.139	---	---	---	
8/19/2020	11:14:44	884.00		229.08	---	---	---	19.000	---	---	---	1013.59	61.985	---	---	---	23.856	---	---	---	132.701	---	---	---	90.768	---	---	---	
8/19/2020	11:14:46	886.00		229.63	---	---	---	19.000	---	---	---	1013.56	61.985	---	---	---	23.828	---	---	---	132.645	---	---	---	90.636	---	---	---	
8/19/2020	11:14:48	888.00		229.58	---	---	---	19.000	---	---	---	1013.56	61.985	---	---	---	23.831	---	---	---	132.489	---	---	---	89.532	---	---	---	
8/19/2020	11:14:50	890.00		229.86	---	---	---	19.000	---	---	---	1013.59	61.985	---	---	---	23.816	---	---	---	132.501	---	---	---	90.454	---	---	---	
8/19/2020	11:14:52	892.00		230.03	---	---	---	19.000	---	---	---	1013.48	61.985	---	---	---	23.807	---	---	---	132.417	---	---	---	89.935	---	---	---	
8/19/2020	11:14:54	894.00		230.32	---	---	---	19.000	---	---	---	1013.48	61.985	---	---	---	23.792	---	---	---	132.315	---	---	---	89.390	---	---	---	
8/19/2020	11:14:56	896.00		230.01	---	---	---	19.000	---	---	---	1013.48	61.985	---	---	---	23.809	---	---	---	132.349	---	---	---	90.292	---	---	---	
8/19/2020	11:14:58	898.00		230.34	---	---	---	19.000	---	---	---	1013.51	61.985	---	---	---	23.791	---	---	---	132.294	---	---	---	89.892	---	---	---	
8/19/2020	11:15:00	900.00		230.83	---	---	---	19.000	---	---	---	1013.42	61.985	---	---	---	23.766	---	---	---	132.264	---	---	---	89.863	---	---	---	
8/19/2020	11:15:02	902.00		230.70	---	---	---	19.000	---	---	---	1013.42	61.985	---	---	---	23.773	---	---	---	132.269	---	---	---	89.563	---	---	---	
8/19/2020	11:15:04	904.00		230.50	---	---	---	19.000	---	---	---	1013.51	61.985	---	---	---	23.783	---	---	---	132.246	---	---	---	89.284	---	---	---	
8/19/2020	11:15:06	906.00		230.22	---	---	---	19.000	---	---	---	1013.59	61.985	---	---	---	23.798	---	---	---	132.313	---	---	---	89.838	---	---	---	
8/19/2020	11:15:08	908.00		230.38	---	---	---	19.000	---	---	---	1013.45	61.985	---	---	---	23.789	---	---	---	132.303	---	---	---	89.407	---	---	---	
8/19/2020	11:15:10	910.00		230.52	---	---	---	19.000	---	---	---	1013.45	61.985	---	---	---	23.782	---	---	---	132.365	---	---	---	89.966	---	---	---	
8/19/2020	11:15:12	912.00		230.39	---	---	---	19.000	---	---	---	1013.48	61.985	---	---	---	23.789	---	---	---	132.436	---	---	---	90.014	---	---	---	
8/19/2020	11:15:14	914.00		229.61	---	---	---	19.000	---	---	---	1013.48	61.985	---	---	---	23.829	---	---	---	132.556	---	---	---	90.528	---	---	---	
8/19/2020	11:15:16	916.00		229.57	---	---	---	19.000	---	---	---	1013.45	61.985	---	---	---	23.831	---	---	---	132.648	---	---	---	90.562	---	---	---	
8/19/2020	11:15:18	918.00		229.28	---	---	---	19.000	---	---	---	1013.51	61.985	---	---	---	23.846	---	---	---	132.762	---	---	---	89.932	---	---	---	
8/19/2020	11:15:20	920.00		228.93	---	---	---	19.000	---	---	---	1013.48	61.985	---	---	---	23.864	---	---	---	132.816	---	---	---	89.609	---	---	---	
8/19/2020	11:15:22	922.00		228.56	---	---	---	19.000	---	---	---	1013.45	61.985	---	---	---	23.883	---	---	---	132.849	---	---	---	90.076	---	---	---	
8/19/2020	11:15:24	924.00		228.59	---	---	---	19.000	---	---	---	1013.45	61.985	---	---	---	23.882	---	---	---	132.917	---	---	---	90.426	---	---	---	
8/19/2020	11:15:26	926.00		228.39	---	---	---	19.000	---	---	---	1013.45	61.985	---	---	---	23.892	---	---	---	132.902	---	---	---	90.722	---	---	---	
8/19/2020	11:15:28	928.00		228.28	---	---	---	19.000	---	---	---	1013.48	61.985	---	---	---	23.898	---	---	---	132.974	---	---	---	90.147	---	---	---	
8/19/2020	11:15:30	930.00		228.45	---	---	---	19.000	---	---	---	1013.51	61.985	---	---	---	23.889	---	---	---	132.934	---	---	---	90.981	---	---	---	
8/19/2020	11:15:32	932.00		228.22	---	---	---	19.000	---	---	---	1013.51	61.985	---	---	---	23.901	---	---	---	132.926	---	---	---	89.988	---	---	---	
8/19/2020	11:15:34	934.00		228.06	---	---	---	19.000	---	---	---	1013.48	61.985	---	---	---	23.909	---	---	---	132.994	---	---	---	90.559	---	---	---	
8/19/2020	11:15:36	936.00		228.06	---	---	---	19.000	---	---	---	1013.48	62.008	---	---	---	23.909	---	---	---	132.955	---	---	---	89.913	---	---	---	
8/19/2020	11:15:38	938.00		228.53	---	---	---	19.000	---	---	---	1013.42	62.008	---	---	---	23.885	---	---	---	132.951	---	---	---	90.759	---	---	---	
8/19/2020	11:15:40	940.00		228.62	---	---	---	19.000	---	---	---	1013.48	62.008	---	---	---	23.880	---	---	---	132.862	---	---	---	89.938	---	---	---	
8/19/2020	11:15:42	942.01		228.78	---	---	---	19.000	---	---	---	1013.51	62.008	---	---	---	23.872	---	---	---	132.808	---	---	---	90.051	---	---	---	
8/19/2020	11:15:44	944.00		228.89	---	---	---	19.000	---	---	---	1013.42	62.008	---	---	---	23.866	---	---	---	132.767	---	---	---	90.098	---	---	---	
8/19/2020	11:15:46	946.00		229.12	---	---	---	19.000	---	---	---	1013.45	62.008	---	---	---	23.854	---	---	---	132.670	---	---	---	90.277	---	---	---	
8/19/2020	11:15:48	948.00		229.20	---	---	---	19.000	---	---	---	1013.42	62.008	---	---	---	23.851	---	---	---	132.575	---	---	---	89.994	---	---	---	
8/19/2020	11:15:50	950.00		229.88	---	---	---	19.000	---	---	---	1013.42	62.008	---	---	---	23.815	---	---	---	132.538	---	---	---	90.226	---	---	---	
8/19/2020	11:15:52	952.00		229.37	---	---	---	19.000	---	---	---	1013.42	62.008	---	---	---	23.841	---	---	---	132.560	---	---	---	90.024	---	---	---	
8/19/2020	11:15:54	954.00		229.57	---	---	---	19.000	---	---	---	1013.45	62.008	---	---	---	23.831	---	---	---	132.541	---	---	---	89.659	---	---	---	
8/19/2020	11:15:56	956.00		229.20	---	---	---	19.000	---	---	---	1013.45	62.008	---	---	---	23.850	---	---	---	132.613	---	---	---	89.456	---	---	---	
8/19/2020	11:15:58	958.00		229.14	---	---	---	19.000	---	---	---	1013.51	62.008	---	---	---	23.853	---	---	---	132.693	---	---	---	89.958	---	---	---	
8/19/2020	11:16:00	960.00		229.34	---	---	---	19.000	---	---	---	1013.45	62.008	---	---	---	23.843	---	---	---	132.751	---	---	---	90.796	---	---	---	
8/19/2020	11:16:02	962.00		228.82	---	---	---	19.000	---	---	---	1013.51	62.008	---	---	---	23.870	---	---	---	132.841	---	---	---	89.890	---	---	---	
8/19/2020	11:16:04	964.00		224.23	---	---	---	19.000	---	---	---	1013.48	62.008	---	---	---	24.111	---	---	---	134.292	---	---	---	5.980	---	---	---	
8/19/2020	11:16:06	966.00		223.51	---	---	---	19.000	---	---	---	1013.39	62.038	---	---	---	24.149	---	---	---	134.485	---	---	---	6.023	---	---	---	
8/19/2020	11:16:08	968.00		223.38	---	---	---	19.000	---	---	---	1013.62	62.038	---	---	---	24.156	---	---	---	134.513	---	---	---	5.952	---	---	---	
8/19/2020	11:16:10	970.00		223.51	---	---	---	19.000	---	---	---	1013.42	62.038	---	---	---	24.149	---	---	---	134.485	---	---	---	6.040	---	---	---	
8/19/2020	11:16:12	972.00		223.43	---	---	---	19.000	---	---	---	1013.51	62.038	---	---	---	24.153	---	---	---	134.394	---	---	---	5.970	---	---	---	
8/19/2020	11:16:14	974.00		224.15	---	---	---	19.000	---	---	---	1013.39	62.038	---	---	---	24.115	---	---	---	134.256	---	---	---	5.904	---	---	---	
8/19/2020	11:16:16	976.00		224.06	---	---	---	19.000	---	---	---	1013.48	62.038	---	---	---	24.119	---	---	---	134.092	---	---	---	5.956	---	---	---	
8/19/2020	11:16:18	978.00		224.42	---	---	---	19.000	---	---	---	1013.45	62.038	---	---	---	24.100	---	---	---	133.971	---	---	---	6.198	---	---	---	
8/19/2020	11:16:20	980.00		224.85	---	---	---	19.000	---	---	---	1013.48	62.038	---	---	---	24.078	---	---	---	133.789	---	---	---	6.102	---	---	---	
8/19/2020	11:16:22	982.00		225.70	---	---	---	19.000	---	---	---	1013.45	62.038	---	---	---	24.033	---	---	---	133.705	---	---	---	6.273	---	---	---	
8/19/2020	11:16:24	984.00		225.76	---	---	---	19.000	---	---	---	1013.42	62.038	---	---	---	24.030	---	---	---	133.510	---	---	---	5.891	---	---	---	
8/19/2020	11:16:26	986.00		226.03	---	---	---	19.000	---	---	---	1013.42	62.038	---	---	---	24.016	---	---	---	133.434	---	---	---	5.957	---	---	---	
8/19/2020	11:16:28	988.00		226.78	---	---	---	19.000	---	---	---	1013.45	62.038	---	---	---	23.976	---	---	---	133.320	---	---	---	6.141	---	---	---	
8/19/2020	11:16:30	990.00		226.64	---	---	---	19.000	---	---	---	1013.42	62.038	---	---	---	23.984	---	---	---	133.191	---	---	---	6.168	---	---	---	
8/19/2020	11:16:32	992.00		227.09	---	---	---	19.000	---	---	---	1013.51	62.038	---	---	---	23.960	---	---	---	133.034	---	---	---	6.162	---	---	---	
8/19/2020	11:16:34	994.00		227.46	---	---	---	19.000	---	---	---	1013.48	62.038	---	---	---	23.941	---	---	---	132.917	---	---	---	5.951	---	---	---	
8/19/2020	11:16:36	996.00		227.86	---	---	---	19.000	---	---	---	1013.51	62.038	---	---	---	23.920	---	---	---	132.855	---	---	---	6.142	---	---	---	
8/19/2020	11:16:38	998.00		228.23	---	---	---	19.000	---	---	---	1013.45	62.038	---	---	---	23.901	---	---	---	132.684	---	---	---	6.122	---	---	---	
8/19/2020	11:16:40	1000.00		228.40	---	---	---	19.000	---	---	---	1013.42	62.038	---	---	---	23.892	---	---	---	132.663	---	---	---	6.005	---	---	---	
8/19/2020	11:16:42	1002.00		228.82	---	---	---	19.000	---	---	---	1013.42	62.038	---	---	---	23.870	---	---	---	132.525	---	---	---	5.918	---	---	---	
8/19/2020	11:16:44	1004.00		229.15	---	---	---	19.000	---	---	---	1013.42	62.038	---	---	---	23.853	---	---	---	132.422	---	---	---	6.041	---	---	---	
8/19/2020	11:16:46	1006.00		229.19	---	---	---	19.000	---	---	---	1013.51	62.038	---	---	---	23.851	---	---	---	132.362	---	---	---	5.876	---	---	---	
8/19/2020	11:16:48	1008.00		229.48	---	---	---	19.000	---	---	---	1013.39	62.038	---	---	---	23.836	---	---	---	132.275	---	---	---	6.007	---	---	---	
8/19/2020	11:16:50	1010.00		229.86	---	---	---	19.000	---	---	---	1013.36	62.038	---	---	---	23.816	---	---	---	132.122	---	---	---	6.003	---	---	---	
8/19/2020	11:16:52	1012.00		230.39	---	---	---	19.000	---	---	---	1013.45	62.038	---	---	---	23.789	---	---	---	132.054	---	---	---	6.005	---	---	---	
8/19/2020	11:16:54	1014.00		230.35	---	---	---	19.000	---	---	---	1013.48	62.038	---	---	---	23.791	---	---	---	132.017	---	---	---	6.083	---	---	---	
8/19/2020	11:16:56	1016.00		230.74	---	---	---	19.000	---	---	---	1013.59	62.038	---	---	---	23.771	---	---	---	131.946	---	---	---	5.922	---	---	---	
8/19/2020	11:16:58	1018.00		231.00	---	---	---	19.000	---	---	---	1013.45	62.038	---	---	---	23.758	---	---	---	131.892	---	---	---	5.893	---	---	---	
8/19/2020	11:17:00	1020.00		231.17	---	---	---	19.000	---	---	---	1013.42	62.038	---	---	---	23.749	---	---	---	131.845	---	---	---	5.914	---	---	---	
8/19/2020	11:17:02	1022.00		231.40	---	---	---	19.000	---	---	---	1013.56	62.038	---	---	---	23.737	---	---	---	131.763	---	---	---	6.140	---	---	---	
8/19/2020	11:17:04	1024.00		231.92	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.711	---	---	---	131.686	---	---	---	5.890	---	---	---	
8/19/2020	11:17:06	1026.00		231.84	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.715	---	---	---	131.688	---	---	---	5.926	---	---	---	
8/19/2020	11:17:08	1028.00		231.64	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.725	---	---	---	131.694	---	---	---	5.940	---	---	---	
8/19/2020	11:17:10	1030.00		231.52	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.731	---	---	---	131.737	---	---	---	6.038	---	---	---	
8/19/2020	11:17:12	1032.00		231.41	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.737	---	---	---	131.819	---	---	---	5.949	---	---	---	
8/19/2020	11:17:14	1034.00		231.37	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.739	---	---	---	131.894	---	---	---	6.032	---	---	---	
8/19/2020	11:17:16	1036.00		230.94	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.761	---	---	---	131.981	---	---	---	6.022	---	---	---	
8/19/2020	11:17:18	1038.00		230.57	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.780	---	---	---	132.099	---	---	---	5.963	---	---	---	
8/19/2020	11:17:20	1040.00		230.40	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.789	---	---	---	132.177	---	---	---	5.893	---	---	---	
8/19/2020	11:17:22	1042.00		230.38	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.790	---	---	---	132.182	---	---	---	5.921	---	---	---	
8/19/2020	11:17:24	1044.00		230.01	---	---	---	19.000	---	---	---	1013.48	62.069	---	---	---	23.809	---	---	---	132.248	---	---	---	5.884	---	---	---	
8/19/2020	11:17:26	1046.00		230.18	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.800	---	---	---	132.202	---	---	---	5.873	---	---	---	
8/19/2020	11:17:28	1048.00		230.32	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.793	---	---	---	132.191	---	---	---	6.093	---	---	---	
8/19/2020	11:17:30	1050.00		230.41	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.788	---	---	---	132.099	---	---	---	5.944	---	---	---	
8/19/2020	11:17:32	1052.00		230.69	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.774	---	---	---	132.092	---	---	---	5.991	---	---	---	
8/19/2020	11:17:34	1054.00		230.53	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.782	---	---	---	132.014	---	---	---	6.145	---	---	---	
8/19/2020	11:17:36	1056.00		231.18	---	---	---	19.000	---	---	---	1013.51	62.069	---	---	---	23.749	---	---	---	131.953	---	---	---	6.010	---	---	---	
8/19/2020	11:17:38	1058.00		231.11	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.752	---	---	---	131.876	---	---	---	5.953	---	---	---	
8/19/2020	11:17:40	1060.00		231.50	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.732	---	---	---	131.804	---	---	---	6.068	---	---	---	
8/19/2020	11:17:42	1062.00		231.68	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.723	---	---	---	131.792	---	---	---	6.044	---	---	---	
8/19/2020	11:17:44	1064.00		231.66	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.724	---	---	---	131.750	---	---	---	5.995	---	---	---	
8/19/2020	11:17:46	1066.00		231.52	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.731	---	---	---	131.767	---	---	---	6.162	---	---	---	
8/19/2020	11:17:48	1068.00		231.37	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.739	---	---	---	131.795	---	---	---	5.899	---	---	---	
8/19/2020	11:17:50	1070.00		231.51	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.732	---	---	---	131.836	---	---	---	6.031	---	---	---	
8/19/2020	11:17:52	1072.00		231.21	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.747	---	---	---	131.881	---	---	---	6.011	---	---	---	
8/19/2020	11:17:54	1074.00		230.66	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.775	---	---	---	131.981	---	---	---	5.816	---	---	---	
8/19/2020	11:17:56	1076.00		230.61	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.778	---	---	---	132.056	---	---	---	5.835	---	---	---	
8/19/2020	11:17:58	1078.00		230.30	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.794	---	---	---	132.144	---	---	---	5.959	---	---	---	
8/19/2020	11:18:00	1080.00		230.63	---	---	---	19.000	---	---	---	1013.33	62.069	---	---	---	23.777	---	---	---	132.163	---	---	---	5.898	---	---	---	
8/19/2020	11:18:02	1082.00		230.18	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.800	---	---	---	132.157	---	---	---	6.061	---	---	---	
8/19/2020	11:18:04	1084.00		230.40	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.789	---	---	---	132.140	---	---	---	5.923	---	---	---	
8/19/2020	11:18:06	1086.00		230.16	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.801	---	---	---	132.210	---	---	---	5.956	---	---	---	
8/19/2020	11:18:08	1088.00		230.43	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.787	---	---	---	132.141	---	---	---	6.217	---	---	---	
8/19/2020	11:18:10	1090.00		230.69	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.774	---	---	---	132.111	---	---	---	6.052	---	---	---	
8/19/2020	11:18:12	1092.00		230.76	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.770	---	---	---	131.991	---	---	---	6.090	---	---	---	
8/19/2020	11:18:14	1094.00		230.96	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.760	---	---	---	131.934	---	---	---	6.250	---	---	---	
8/19/2020	11:18:16	1096.00		230.97	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.759	---	---	---	131.885	---	---	---	6.078	---	---	---	
8/19/2020	11:18:18	1098.00		231.47	---	---	---	19.000	---	---	---	1013.33	62.069	---	---	---	23.734	---	---	---	131.792	---	---	---	6.077	---	---	---	
8/19/2020	11:18:20	1100.00		231.64	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.725	---	---	---	131.724	---	---	---	5.976	---	---	---	
8/19/2020	11:18:22	1102.00		231.92	---	---	---	19.000	---	---	---	1013.33	62.069	---	---	---	23.711	---	---	---	131.709	---	---	---	6.179	---	---	---	
8/19/2020	11:18:24	1104.00		231.70	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.722	---	---	---	131.705	---	---	---	6.148	---	---	---	
8/19/2020	11:18:26	1106.00		231.44	---	---	---	19.000	---	---	---	1013.30	62.069	---	---	---	23.735	---	---	---	131.751	---	---	---	6.112	---	---	---	
8/19/2020	11:18:28	1108.00		231.41	---	---	---	19.000	---	---	---	1013.33	62.069	---	---	---	23.737	---	---	---	131.757	---	---	---	6.139	---	---	---	
8/19/2020	11:18:30	1110.00		231.43	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.736	---	---	---	131.829	---	---	---	5.928	---	---	---	
8/19/2020	11:18:32	1112.00		231.25	---	---	---	19.000	---	---	---	1013.33	62.069	---	---	---	23.745	---	---	---	131.952	---	---	---	6.060	---	---	---	
8/19/2020	11:18:34	1114.00		230.92	---	---	---	19.000	---	---	---	1013.30	62.069	---	---	---	23.762	---	---	---	132.022	---	---	---	5.959	---	---	---	
8/19/2020	11:18:36	1116.00		230.90	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.763	---	---	---	132.018	---	---	---	6.023	---	---	---	
8/19/2020	11:18:38	1118.00		230.84	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.766	---	---	---	132.077	---	---	---	6.171	---	---	---	
8/19/2020	11:18:40	1120.00		230.57	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.780	---	---	---	132.094	---	---	---	6.175	---	---	---	
8/19/2020	11:18:42	1122.00		230.51	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.783	---	---	---	132.086	---	---	---	5.960	---	---	---	
8/19/2020	11:18:44	1124.00		230.47	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.785	---	---	---	132.089	---	---	---	6.141	---	---	---	
8/19/2020	11:18:46	1126.00		230.53	---	---	---	19.000	---	---	---	1013.33	62.069	---	---	---	23.782	---	---	---	132.092	---	---	---	6.084	---	---	---	
8/19/2020	11:18:48	1128.00		230.92	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.762	---	---	---	131.998	---	---	---	5.991	---	---	---	
8/19/2020	11:18:50	1130.00		230.90	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.763	---	---	---	131.975	---	---	---	6.230	---	---	---	
8/19/2020	11:18:52	1132.00		231.01	---	---	---	19.000	---	---	---	1013.27	62.069	---	---	---	23.757	---	---	---	131.871	---	---	---	6.066	---	---	---	
8/19/2020	11:18:54	1134.00		231.15	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.750	---	---	---	131.815	---	---	---	5.919	---	---	---	
8/19/2020	11:18:56	1136.00		231.25	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.745	---	---	---	131.737	---	---	---	5.928	---	---	---	
8/19/2020	11:18:58	1138.00		231.99	---	---	---	19.000	---	---	---	1013.33	62.069	---	---	---	23.707	---	---	---	131.648	---	---	---	5.944	---	---	---	
8/19/2020	11:19:00	1140.00		232.01	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.706	---	---	---	131.627	---	---	---	6.252	---	---	---	
8/19/2020	11:19:02	1142.00		232.47	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.683	---	---	---	131.560	---	---	---	5.901	---	---	---	
8/19/2020	11:19:04	1144.00		232.11	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.701	---	---	---	131.526	---	---	---	6.135	---	---	---	
8/19/2020	11:19:06	1146.00		232.21	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.696	---	---	---	131.561	---	---	---	5.876	---	---	---	
8/19/2020	11:19:08	1148.00		232.03	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.705	---	---	---	131.619	---	---	---	5.890	---	---	---	
8/19/2020	11:19:10	1150.00		231.96	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.709	---	---	---	131.689	---	---	---	6.011	---	---	---	
8/19/2020	11:19:12	1152.00		231.82	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.716	---	---	---	131.783	---	---	---	6.145	---	---	---	
8/19/2020	11:19:14	1154.00		230.88	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.764	---	---	---	131.908	---	---	---	6.010	---	---	---	
8/19/2020	11:19:16	1156.00		230.90	---	---	---	19.000	---	---	---	1013.51	62.069	---	---	---	23.763	---	---	---	132.010	---	---	---	6.013	---	---	---	
8/19/2020	11:19:18	1158.00		230.18	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.800	---	---	---	132.131	---	---	---	6.118	---	---	---	
8/19/2020	11:19:20	1160.00		230.32	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.793	---	---	---	132.160	---	---	---	6.004	---	---	---	
8/19/2020	11:19:22	1162.00		230.36	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.791	---	---	---	132.177	---	---	---	5.925	---	---	---	
8/19/2020	11:19:24	1164.00		230.20	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.799	---	---	---	132.171	---	---	---	6.230	---	---	---	
8/19/2020	11:19:26	1166.00		230.12	---	---	---	19.000	---	---	---	1013.30	62.069	---	---	---	23.803	---	---	---	132.148	---	---	---	6.087	---	---	---	
8/19/2020	11:19:28	1168.00		230.59	---	---	---	19.000	---	---	---	1013.33	62.069	---	---	---	23.779	---	---	---	132.143	---	---	---	6.097	---	---	---	
8/19/2020	11:19:30	1170.00		230.08	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.805	---	---	---	132.124	---	---	---	5.915	---	---	---	
8/19/2020	11:19:32	1172.00		231.04	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.756	---	---	---	132.009	---	---	---	5.892	---	---	---	
8/19/2020	11:19:34	1174.00		231.00	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.758	---	---	---	131.928	---	---	---	6.065	---	---	---	
8/19/2020	11:19:36	1176.00		231.17	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.749	---	---	---	131.885	---	---	---	6.012	---	---	---	
8/19/2020	11:19:38	1178.00		230.95	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.760	---	---	---	131.846	---	---	---	5.893	---	---	---	
8/19/2020	11:19:40	1180.00		231.37	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.739	---	---	---	131.819	---	---	---	5.902	---	---	---	
8/19/2020	11:19:42	1182.00		231.54	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.730	---	---	---	131.728	---	---	---	5.900	---	---	---	
8/19/2020	11:19:44	1184.00		231.46	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.734	---	---	---	131.709	---	---	---	6.124	---	---	---	
8/19/2020	11:19:46	1186.00		231.66	---	---	---	19.000	---	---	---	1013.30	62.069	---	---	---	23.724	---	---	---	131.691	---	---	---	5.951	---	---	---	
8/19/2020	11:19:48	1188.00		231.82	---	---	---	19.000	---	---	---	1013.27	62.069	---	---	---	23.716	---	---	---	131.705	---	---	---	5.994	---	---	---	
8/19/2020	11:19:50	1190.00		232.00	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.707	---	---	---	131.685	---	---	---	5.881	---	---	---	
8/19/2020	11:19:52	1192.00		232.13	---	---	---	19.000	---	---	---	1013.45	62.069	---	---	---	23.700	---	---	---	131.663	---	---	---	6.012	---	---	---	
8/19/2020	11:19:54	1194.00		231.82	---	---	---	19.000	---	---	---	1013.33	62.069	---	---	---	23.716	---	---	---	131.691	---	---	---	6.074	---	---	---	
8/19/2020	11:19:56	1196.00		231.56	---	---	---	19.000	---	---	---	1013.42	62.069	---	---	---	23.729	---	---	---	131.737	---	---	---	6.074	---	---	---	
8/19/2020	11:19:58	1198.00		231.59	---	---	---	19.000	---	---	---	1013.39	62.069	---	---	---	23.728	---	---	---	131.821	---	---	---	5.823	---	---	---	
8/19/2020	11:20:00	1200.00		231.15	---	---	---	19.000	---	---	---	1013.36	62.069	---	---	---	23.750	---	---	---	131.906	---	---	---	6.139	---	---	---	
