
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1017	100.000	20.950	53.200	21.821	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/18/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/18/2020	07:28:08	0.00		235.58	---	---	---	19.000	---	---	---	1017.10	58.010	---	---	---	22.182	---	---	---	92.800	---	---	---	5.755	---	---	---	
8/18/2020	07:28:10	2.00		235.70	---	---	---	19.000	---	---	---	1017.01	58.010	---	---	---	22.176	---	---	---	92.798	---	---	---	5.728	---	---	---	
8/18/2020	07:28:12	4.00		235.58	---	---	---	19.000	---	---	---	1017.04	58.010	---	---	---	22.182	---	---	---	92.821	---	---	---	5.802	---	---	---	
8/18/2020	07:28:14	6.00		235.34	---	---	---	19.000	---	---	---	1017.01	58.010	---	---	---	22.194	---	---	---	92.871	---	---	---	5.851	---	---	---	
8/18/2020	07:28:16	8.00		235.59	---	---	---	19.000	---	---	---	1017.01	58.010	---	---	---	22.182	---	---	---	92.905	---	---	---	5.804	---	---	---	
8/18/2020	07:28:18	10.00		235.61	---	---	---	19.000	---	---	---	1017.02	58.010	---	---	---	22.181	---	---	---	92.937	---	---	---	5.780	---	---	---	
8/18/2020	07:28:20	12.00		235.10	---	---	---	19.000	---	---	---	1017.04	58.010	---	---	---	22.206	---	---	---	93.006	---	---	---	5.796	---	---	---	
8/18/2020	07:28:22	14.00		227.65	---	---	---	19.000	---	---	---	1017.07	58.010	---	---	---	22.580	---	---	---	94.653	---	---	---	5.898	---	---	---	
8/18/2020	07:28:24	16.00		221.79	---	---	---	19.000	---	---	---	1017.02	58.033	---	---	---	22.885	---	---	---	96.016	---	---	---	5.886	---	---	---	
8/18/2020	07:28:26	18.00		218.27	---	---	---	19.000	---	---	---	1017.02	58.010	---	---	---	23.072	---	---	---	96.864	---	---	---	5.815	---	---	---	
8/18/2020	07:28:28	20.00		215.40	---	---	---	19.000	---	---	---	1016.96	58.010	---	---	---	23.228	---	---	---	97.629	---	---	---	5.743	---	---	---	
8/18/2020	07:28:30	22.00		213.19	---	---	---	19.000	---	---	---	1017.07	58.010	---	---	---	23.349	---	---	---	98.093	---	---	---	5.783	---	---	---	
8/18/2020	07:28:32	24.00		211.87	---	---	---	19.000	---	---	---	1017.04	58.010	---	---	---	23.422	---	---	---	98.299	---	---	---	5.906	---	---	---	
8/18/2020	07:28:34	26.00		211.72	---	---	---	19.000	---	---	---	1017.04	58.010	---	---	---	23.430	---	---	---	98.285	---	---	---	5.985	---	---	---	
8/18/2020	07:28:36	28.00		212.46	---	---	---	19.000	---	---	---	1017.07	58.010	---	---	---	23.389	---	---	---	98.154	---	---	---	5.870	---	---	---	
8/18/2020	07:28:38	30.00		212.91	---	---	---	19.000	---	---	---	1017.13	58.010	---	---	---	23.365	---	---	---	97.973	---	---	---	5.865	---	---	---	
8/18/2020	07:28:40	32.00		213.45	---	---	---	19.000	---	---	---	1017.10	58.010	---	---	---	23.335	---	---	---	97.796	---	---	---	6.065	---	---	---	
8/18/2020	07:28:42	34.00		214.32	---	---	---	19.000	---	---	---	1017.02	58.010	---	---	---	23.287	---	---	---	97.581	---	---	---	5.836	---	---	---	
8/18/2020	07:28:44	36.00		214.70	---	---	---	19.000	---	---	---	1016.99	58.010	---	---	---	23.266	---	---	---	97.429	---	---	---	5.801	---	---	---	
8/18/2020	07:28:46	38.00		215.39	---	---	---	19.000	---	---	---	1017.04	58.010	---	---	---	23.228	---	---	---	97.249	---	---	---	5.753	---	---	---	
8/18/2020	07:28:48	40.00		215.85	---	---	---	19.000	---	---	---	1016.96	58.010	---	---	---	23.203	---	---	---	97.130	---	---	---	5.732	---	---	---	
8/18/2020	07:28:50	42.00		216.68	---	---	---	19.000	---	---	---	1017.13	58.010	---	---	---	23.158	---	---	---	97.021	---	---	---	5.913	---	---	---	
8/18/2020	07:28:52	44.00		216.84	---	---	---	19.000	---	---	---	1017.04	58.010	---	---	---	23.150	---	---	---	96.860	---	---	---	5.923	---	---	---	
8/18/2020	07:28:54	46.00		217.35	---	---	---	19.000	---	---	---	1017.13	58.010	---	---	---	23.122	---	---	---	96.758	---	---	---	5.723	---	---	---	
8/18/2020	07:28:56	48.00		217.54	---	---	---	19.000	---	---	---	1017.04	58.010	---	---	---	23.112	---	---	---	96.696	---	---	---	5.733	---	---	---	
8/18/2020	07:28:58	50.00		218.23	---	---	---	19.000	---	---	---	1017.07	58.033	---	---	---	23.074	---	---	---	96.614	---	---	---	5.926	---	---	---	
8/18/2020	07:29:00	52.00		218.52	---	---	---	19.000	---	---	---	1017.10	58.033	---	---	---	23.059	---	---	---	96.472	---	---	---	5.826	---	---	---	
8/18/2020	07:29:02	54.00		218.48	---	---	---	19.000	---	---	---	1017.07	58.033	---	---	---	23.061	---	---	---	96.425	---	---	---	5.864	---	---	---	
8/18/2020	07:29:04	56.00		219.23	---	---	---	19.000	---	---	---	1017.04	58.033	---	---	---	23.020	---	---	---	96.366	---	---	---	5.817	---	---	---	
8/18/2020	07:29:06	58.00		219.38	---	---	---	19.000	---	---	---	1017.01	58.033	---	---	---	23.013	---	---	---	96.258	---	---	---	5.890	---	---	---	
8/18/2020	07:29:08	60.00		220.25	---	---	---	19.000	---	---	---	1017.01	58.033	---	---	---	22.966	---	---	---	96.166	---	---	---	5.751	---	---	---	
8/18/2020	07:29:10	62.00		221.51	---	---	---	19.000	---	---	---	1017.13	58.033	---	---	---	22.900	---	---	---	95.608	---	---	---	67.157	---	---	---	
8/18/2020	07:29:12	64.00		221.92	---	---	---	19.000	---	---	---	1017.13	58.033	---	---	---	22.878	---	---	---	95.489	---	---	---	67.095	---	---	---	
8/18/2020	07:29:14	66.00		222.35	---	---	---	19.000	---	---	---	1016.98	58.033	---	---	---	22.855	---	---	---	95.481	---	---	---	67.265	---	---	---	
8/18/2020	07:29:16	68.00		222.69	---	---	---	19.000	---	---	---	1017.04	58.033	---	---	---	22.837	---	---	---	95.417	---	---	---	66.855	---	---	---	
8/18/2020	07:29:18	70.00		222.82	---	---	---	19.000	---	---	---	1017.10	58.033	---	---	---	22.830	---	---	---	95.380	---	---	---	66.848	---	---	---	
8/18/2020	07:29:20	72.00		222.89	---	---	---	19.000	---	---	---	1017.07	58.064	---	---	---	22.827	---	---	---	95.290	---	---	---	66.900	---	---	---	
8/18/2020	07:29:22	74.00		224.03	---	---	---	19.000	---	---	---	1017.07	58.064	---	---	---	22.767	---	---	---	95.186	---	---	---	66.736	---	---	---	
8/18/2020	07:29:24	76.00		223.50	---	---	---	19.000	---	---	---	1017.02	58.064	---	---	---	22.795	---	---	---	94.880	---	---	---	66.043	---	---	---	
8/18/2020	07:29:26	78.00		223.77	---	---	---	19.000	---	---	---	1017.04	58.064	---	---	---	22.781	---	---	---	95.122	---	---	---	67.046	---	---	---	
8/18/2020	07:29:28	80.00		223.88	---	---	---	19.000	---	---	---	1017.07	58.064	---	---	---	22.775	---	---	---	95.206	---	---	---	67.360	---	---	---	
8/18/2020	07:29:30	82.00		223.61	---	---	---	19.000	---	---	---	1017.13	58.064	---	---	---	22.789	---	---	---	95.288	---	---	---	67.446	---	---	---	
8/18/2020	07:29:32	84.00		223.09	---	---	---	19.000	---	---	---	1017.13	58.064	---	---	---	22.816	---	---	---	95.354	---	---	---	67.743	---	---	---	
8/18/2020	07:29:34	86.00		222.58	---	---	---	19.000	---	---	---	1017.07	58.064	---	---	---	22.843	---	---	---	95.522	---	---	---	67.783	---	---	---	
8/18/2020	07:29:36	88.00		222.34	---	---	---	19.000	---	---	---	1017.10	58.064	---	---	---	22.856	---	---	---	95.655	---	---	---	68.078	---	---	---	
8/18/2020	07:29:38	90.00		221.89	---	---	---	19.000	---	---	---	1017.04	58.064	---	---	---	22.880	---	---	---	95.762	---	---	---	68.277	---	---	---	
8/18/2020	07:29:40	92.00		221.51	---	---	---	19.000	---	---	---	1017.07	58.064	---	---	---	22.899	---	---	---	95.886	---	---	---	68.256	---	---	---	
8/18/2020	07:29:42	94.00		221.33	---	---	---	19.000	---	---	---	1017.07	58.064	---	---	---	22.909	---	---	---	96.068	---	---	---	68.475	---	---	---	
8/18/2020	07:29:44	96.00		220.29	---	---	---	19.000	---	---	---	1017.07	58.064	---	---	---	22.964	---	---	---	96.186	---	---	---	68.562	---	---	---	
8/18/2020	07:29:46	98.00		220.10	---	---	---	19.000	---	---	---	1017.07	58.064	---	---	---	22.974	---	---	---	96.305	---	---	---	68.446	---	---	---	
8/18/2020	07:29:48	100.00		219.82	---	---	---	19.000	---	---	---	1017.04	58.064	---	---	---	22.989	---	---	---	96.383	---	---	---	68.552	---	---	---	
8/18/2020	07:29:50	102.00		219.46	---	---	---	19.000	---	---	---	1017.07	58.064	---	---	---	23.008	---	---	---	96.366	---	---	---	68.593	---	---	---	
8/18/2020	07:29:52	104.00		220.03	---	---	---	19.000	---	---	---	1017.05	58.064	---	---	---	22.978	---	---	---	96.319	---	---	---	68.536	---	---	---	
8/18/2020	07:29:54	106.00		219.82	---	---	---	19.000	---	---	---	1017.04	58.125	---	---	---	22.989	---	---	---	96.275	---	---	---	68.888	---	---	---	
8/18/2020	07:29:56	108.00		220.04	---	---	---	19.000	---	---	---	1017.02	58.125	---	---	---	22.977	---	---	---	96.239	---	---	---	68.298	---	---	---	
8/18/2020	07:29:58	110.00		220.33	---	---	---	19.000	---	---	---	1017.10	58.125	---	---	---	22.962	---	---	---	96.195	---	---	---	68.610	---	---	---	
8/18/2020	07:30:00	112.00		220.70	---	---	---	19.000	---	---	---	1017.10	58.125	---	---	---	22.942	---	---	---	96.098	---	---	---	68.544	---	---	---	
8/18/2020	07:30:02	114.00		220.79	---	---	---	19.000	---	---	---	1017.07	58.125	---	---	---	22.938	---	---	---	96.023	---	---	---	68.390	---	---	---	
8/18/2020	07:30:04	116.00		221.25	---	---	---	19.000	---	---	---	1017.04	58.125	---	---	---	22.913	---	---	---	95.945	---	---	---	68.473	---	---	---	
8/18/2020	07:30:06	118.00		221.47	---	---	---	19.000	---	---	---	1017.02	58.125	---	---	---	22.902	---	---	---	95.881	---	---	---	68.530	---	---	---	
8/18/2020	07:30:08	120.00		221.43	---	---	---	19.000	---	---	---	1017.04	58.125	---	---	---	22.904	---	---	---	95.829	---	---	---	68.243	---	---	---	
8/18/2020	07:30:10	122.00		221.47	---	---	---	19.000	---	---	---	1017.04	58.125	---	---	---	22.902	---	---	---	95.870	---	---	---	68.335	---	---	---	
8/18/2020	07:30:12	124.00		221.57	---	---	---	19.000	---	---	---	1017.10	58.125	---	---	---	22.896	---	---	---	95.867	---	---	---	68.480	---	---	---	
8/18/2020	07:30:14	126.00		221.57	---	---	---	19.000	---	---	---	1017.13	58.125	---	---	---	22.896	---	---	---	95.941	---	---	---	68.497	---	---	---	
8/18/2020	07:30:16	128.00		221.50	---	---	---	19.000	---	---	---	1017.07	58.155	---	---	---	22.900	---	---	---	95.973	---	---	---	68.490	---	---	---	
8/18/2020	07:30:18	130.00		220.95	---	---	---	19.000	---	---	---	1017.10	58.125	---	---	---	22.929	---	---	---	96.088	---	---	---	68.508	---	---	---	
8/18/2020	07:30:20	132.00		220.52	---	---	---	19.000	---	---	---	1017.02	58.155	---	---	---	22.952	---	---	---	96.211	---	---	---	68.982	---	---	---	
8/18/2020	07:30:22	134.00		219.91	---	---	---	19.000	---	---	---	1017.05	58.155	---	---	---	22.984	---	---	---	96.273	---	---	---	68.570	---	---	---	
8/18/2020	07:30:24	136.00		219.69	---	---	---	19.000	---	---	---	1017.07	58.155	---	---	---	22.996	---	---	---	96.396	---	---	---	68.605	---	---	---	
8/18/2020	07:30:26	138.00		219.36	---	---	---	19.000	---	---	---	1017.10	58.155	---	---	---	23.014	---	---	---	96.490	---	---	---	69.367	---	---	---	
8/18/2020	07:30:28	140.00		218.98	---	---	---	19.000	---	---	---	1017.10	58.155	---	---	---	23.034	---	---	---	96.580	---	---	---	69.169	---	---	---	
8/18/2020	07:30:30	142.00		218.78	---	---	---	19.000	---	---	---	1017.10	58.155	---	---	---	23.045	---	---	---	96.613	---	---	---	69.196	---	---	---	
8/18/2020	07:30:32	144.00		218.50	---	---	---	19.000	---	---	---	1017.07	58.155	---	---	---	23.060	---	---	---	96.687	---	---	---	69.346	---	---	---	
8/18/2020	07:30:34	146.00		218.35	---	---	---	19.000	---	---	---	1017.05	58.155	---	---	---	23.068	---	---	---	96.665	---	---	---	69.005	---	---	---	
8/18/2020	07:30:36	148.00		218.56	---	---	---	19.000	---	---	---	1016.99	58.155	---	---	---	23.057	---	---	---	96.672	---	---	---	68.947	---	---	---	
8/18/2020	07:30:38	150.00		218.69	---	---	---	19.000	---	---	---	1017.07	58.155	---	---	---	23.050	---	---	---	96.652	---	---	---	69.222	---	---	---	
8/18/2020	07:30:40	152.00		218.87	---	---	---	19.000	---	---	---	1017.16	58.155	---	---	---	23.040	---	---	---	96.623	---	---	---	69.172	---	---	---	
8/18/2020	07:30:42	154.00		218.89	---	---	---	19.000	---	---	---	1017.10	58.155	---	---	---	23.039	---	---	---	96.623	---	---	---	69.025	---	---	---	
8/18/2020	07:30:44	156.00		218.95	---	---	---	19.000	---	---	---	1017.02	58.155	---	---	---	23.036	---	---	---	96.608	---	---	---	68.776	---	---	---	
8/18/2020	07:30:46	158.00		219.32	---	---	---	19.000	---	---	---	1016.99	58.178	---	---	---	23.016	---	---	---	96.541	---	---	---	68.877	---	---	---	
8/18/2020	07:30:48	160.00		219.36	---	---	---	19.000	---	---	---	1017.07	58.178	---	---	---	23.014	---	---	---	96.551	---	---	---	68.922	---	---	---	
8/18/2020	07:30:50	162.00		219.16	---	---	---	19.000	---	---	---	1017.07	58.178	---	---	---	23.025	---	---	---	96.579	---	---	---	69.540	---	---	---	
8/18/2020	07:30:52	164.00		218.73	---	---	---	19.000	---	---	---	1017.02	58.178	---	---	---	23.048	---	---	---	96.675	---	---	---	69.231	---	---	---	
8/18/2020	07:30:54	166.00		218.39	---	---	---	19.000	---	---	---	1016.96	58.178	---	---	---	23.066	---	---	---	96.746	---	---	---	69.477	---	---	---	
8/18/2020	07:30:56	168.00		218.28	---	---	---	19.000	---	---	---	1017.10	58.178	---	---	---	23.072	---	---	---	96.811	---	---	---	69.399	---	---	---	
8/18/2020	07:30:58	170.00		218.06	---	---	---	19.000	---	---	---	1017.07	58.178	---	---	---	23.084	---	---	---	96.872	---	---	---	69.613	---	---	---	
8/18/2020	07:31:00	172.00		217.67	---	---	---	19.000	---	---	---	1017.02	58.178	---	---	---	23.105	---	---	---	96.915	---	---	---	69.289	---	---	---	
8/18/2020	07:31:02	174.00		217.41	---	---	---	19.000	---	---	---	1017.07	58.178	---	---	---	23.119	---	---	---	96.937	---	---	---	69.214	---	---	---	
8/18/2020	07:31:04	176.00		217.84	---	---	---	19.000	---	---	---	1017.13	58.178	---	---	---	23.096	---	---	---	96.904	---	---	---	69.658	---	---	---	
8/18/2020	07:31:06	178.00		217.85	---	---	---	19.000	---	---	---	1017.10	58.178	---	---	---	23.095	---	---	---	96.882	---	---	---	69.079	---	---	---	
8/18/2020	07:31:08	180.00		217.67	---	---	---	19.000	---	---	---	1017.05	58.208	---	---	---	23.105	---	---	---	96.914	---	---	---	69.182	---	---	---	
8/18/2020	07:31:10	182.00		217.68	---	---	---	19.000	---	---	---	1017.13	58.208	---	---	---	23.104	---	---	---	96.871	---	---	---	69.190	---	---	---	
8/18/2020	07:31:12	184.00		217.66	---	---	---	19.000	---	---	---	1017.05	58.208	---	---	---	23.105	---	---	---	96.865	---	---	---	69.064	---	---	---	
8/18/2020	07:31:14	186.00		218.36	---	---	---	19.000	---	---	---	1017.02	58.208	---	---	---	23.067	---	---	---	96.826	---	---	---	69.325	---	---	---	
8/18/2020	07:31:16	188.00		217.81	---	---	---	19.000	---	---	---	1017.05	58.208	---	---	---	23.097	---	---	---	96.798	---	---	---	69.565	---	---	---	
8/18/2020	07:31:18	190.00		218.19	---	---	---	19.000	---	---	---	1017.13	58.208	---	---	---	23.077	---	---	---	96.849	---	---	---	69.643	---	---	---	
8/18/2020	07:31:20	192.00		218.30	---	---	---	19.000	---	---	---	1017.10	58.208	---	---	---	23.071	---	---	---	96.809	---	---	---	69.312	---	---	---	
8/18/2020	07:31:22	194.00		218.37	---	---	---	19.000	---	---	---	1017.13	58.208	---	---	---	23.067	---	---	---	96.771	---	---	---	69.736	---	---	---	
8/18/2020	07:31:24	196.00		218.21	---	---	---	19.000	---	---	---	1017.19	58.208	---	---	---	23.076	---	---	---	96.819	---	---	---	69.363	---	---	---	
8/18/2020	07:31:26	198.00		217.93	---	---	---	19.000	---	---	---	1017.13	58.239	---	---	---	23.091	---	---	---	96.898	---	---	---	69.521	---	---	---	
8/18/2020	07:31:28	200.00		217.65	---	---	---	19.000	---	---	---	1017.02	58.239	---	---	---	23.106	---	---	---	96.920	---	---	---	69.907	---	---	---	
8/18/2020	07:31:30	202.00		217.73	---	---	---	19.000	---	---	---	1017.13	58.239	---	---	---	23.102	---	---	---	96.951	---	---	---	69.509	---	---	---	
8/18/2020	07:31:32	204.00		217.58	---	---	---	19.000	---	---	---	1017.02	58.239	---	---	---	23.109	---	---	---	97.012	---	---	---	69.223	---	---	---	
8/18/2020	07:31:34	206.00		217.04	---	---	---	19.000	---	---	---	1017.13	58.239	---	---	---	23.138	---	---	---	97.123	---	---	---	69.596	---	---	---	
8/18/2020	07:31:36	208.00		217.07	---	---	---	19.000	---	---	---	1017.07	58.270	---	---	---	23.137	---	---	---	97.211	---	---	---	69.824	---	---	---	
8/18/2020	07:31:38	210.00		216.47	---	---	---	19.000	---	---	---	1017.10	58.270	---	---	---	23.169	---	---	---	97.251	---	---	---	69.639	---	---	---	
8/18/2020	07:31:40	212.00		216.20	---	---	---	19.000	---	---	---	1017.05	58.270	---	---	---	23.184	---	---	---	97.367	---	---	---	70.364	---	---	---	
8/18/2020	07:31:42	214.00		215.75	---	---	---	19.000	---	---	---	1017.07	58.270	---	---	---	23.209	---	---	---	97.360	---	---	---	69.813	---	---	---	
8/18/2020	07:31:44	216.00		215.96	---	---	---	19.000	---	---	---	1017.07	58.270	---	---	---	23.197	---	---	---	97.392	---	---	---	69.555	---	---	---	
8/18/2020	07:31:46	218.00		215.83	---	---	---	19.000	---	---	---	1017.07	58.270	---	---	---	23.204	---	---	---	97.467	---	---	---	69.714	---	---	---	
8/18/2020	07:31:48	220.00		216.13	---	---	---	19.000	---	---	---	1017.07	58.270	---	---	---	23.188	---	---	---	97.411	---	---	---	69.599	---	---	---	
8/18/2020	07:31:50	222.00		215.96	---	---	---	19.000	---	---	---	1017.13	58.270	---	---	---	23.197	---	---	---	97.395	---	---	---	69.729	---	---	---	
8/18/2020	07:31:52	224.00		216.26	---	---	---	19.000	---	---	---	1017.07	58.270	---	---	---	23.181	---	---	---	97.396	---	---	---	69.870	---	---	---	
8/18/2020	07:31:54	226.00		216.18	---	---	---	19.000	---	---	---	1017.02	58.270	---	---	---	23.185	---	---	---	97.344	---	---	---	69.907	---	---	---	
8/18/2020	07:31:56	228.00		216.14	---	---	---	19.000	---	---	---	1017.02	58.270	---	---	---	23.187	---	---	---	97.325	---	---	---	69.778	---	---	---	
8/18/2020	07:31:58	230.00		216.14	---	---	---	19.000	---	---	---	1017.13	58.270	---	---	---	23.187	---	---	---	97.362	---	---	---	69.784	---	---	---	
8/18/2020	07:32:00	232.00		216.35	---	---	---	19.000	---	---	---	1017.07	58.270	---	---	---	23.176	---	---	---	97.346	---	---	---	69.697	---	---	---	
8/18/2020	07:32:02	234.00		216.25	---	---	---	19.000	---	---	---	1017.05	58.270	---	---	---	23.181	---	---	---	97.349	---	---	---	69.802	---	---	---	
8/18/2020	07:32:04	236.00		216.33	---	---	---	19.000	---	---	---	1017.07	58.270	---	---	---	23.177	---	---	---	97.410	---	---	---	69.544	---	---	---	
8/18/2020	07:32:06	238.00		215.94	---	---	---	19.000	---	---	---	1016.99	58.270	---	---	---	23.198	---	---	---	97.425	---	---	---	70.020	---	---	---	
8/18/2020	07:32:08	240.00		216.11	---	---	---	19.000	---	---	---	1017.07	58.270	---	---	---	23.189	---	---	---	97.473	---	---	---	69.968	---	---	---	
8/18/2020	07:32:10	242.00		215.83	---	---	---	19.000	---	---	---	1017.19	58.270	---	---	---	23.204	---	---	---	97.489	---	---	---	70.263	---	---	---	
8/18/2020	07:32:12	244.00		215.82	---	---	---	19.000	---	---	---	1017.02	58.270	---	---	---	23.205	---	---	---	97.566	---	---	---	70.303	---	---	---	
8/18/2020	07:32:14	246.00		215.78	---	---	---	19.000	---	---	---	1017.05	58.270	---	---	---	23.207	---	---	---	97.550	---	---	---	69.745	---	---	---	
8/18/2020	07:32:16	248.00		215.39	---	---	---	19.000	---	---	---	1017.02	58.270	---	---	---	23.228	---	---	---	97.540	---	---	---	69.752	---	---	---	
8/18/2020	07:32:18	250.00		215.62	---	---	---	19.000	---	---	---	1017.08	58.270	---	---	---	23.216	---	---	---	97.635	---	---	---	70.268	---	---	---	
8/18/2020	07:32:20	252.00		215.29	---	---	---	19.000	---	---	---	1017.14	58.270	---	---	---	23.234	---	---	---	97.664	---	---	---	70.547	---	---	---	
8/18/2020	07:32:22	254.00		215.01	---	---	---	19.000	---	---	---	1017.07	58.270	---	---	---	23.249	---	---	---	97.717	---	---	---	70.432	---	---	---	
8/18/2020	07:32:24	256.00		214.89	---	---	---	19.000	---	---	---	1017.02	58.270	---	---	---	23.256	---	---	---	97.765	---	---	---	70.405	---	---	---	
8/18/2020	07:32:26	258.00		214.56	---	---	---	19.000	---	---	---	1017.08	58.270	---	---	---	23.274	---	---	---	97.831	---	---	---	70.376	---	---	---	
8/18/2020	07:32:28	260.00		214.69	---	---	---	19.000	---	---	---	1017.14	58.270	---	---	---	23.267	---	---	---	97.827	---	---	---	70.197	---	---	---	
8/18/2020	07:32:30	262.00		214.59	---	---	---	19.000	---	---	---	1017.05	58.270	---	---	---	23.272	---	---	---	97.816	---	---	---	70.258	---	---	---	
8/18/2020	07:32:32	264.00		214.59	---	---	---	19.000	---	---	---	1017.02	58.270	---	---	---	23.272	---	---	---	97.774	---	---	---	70.082	---	---	---	
8/18/2020	07:32:34	266.00		215.19	---	---	---	19.000	---	---	---	1017.14	58.300	---	---	---	23.239	---	---	---	97.787	---	---	---	69.925	---	---	---	
8/18/2020	07:32:36	268.00		214.87	---	---	---	19.000	---	---	---	1017.08	58.270	---	---	---	23.257	---	---	---	97.791	---	---	---	70.115	---	---	---	
8/18/2020	07:32:38	270.00		214.66	---	---	---	19.000	---	---	---	1017.05	58.300	---	---	---	23.268	---	---	---	97.761	---	---	---	70.520	---	---	---	
8/18/2020	07:32:40	272.00		214.48	---	---	---	19.000	---	---	---	1016.96	58.300	---	---	---	23.278	---	---	---	97.826	---	---	---	69.911	---	---	---	
8/18/2020	07:32:42	274.00		214.70	---	---	---	19.000	---	---	---	1017.02	58.300	---	---	---	23.266	---	---	---	97.765	---	---	---	70.074	---	---	---	
8/18/2020	07:32:44	276.00		214.80	---	---	---	19.000	---	---	---	1017.02	58.300	---	---	---	23.261	---	---	---	97.851	---	---	---	70.347	---	---	---	
8/18/2020	07:32:46	278.00		214.45	---	---	---	19.000	---	---	---	1017.05	58.300	---	---	---	23.280	---	---	---	97.892	---	---	---	70.448	---	---	---	
8/18/2020	07:32:48	280.00		214.25	---	---	---	19.000	---	---	---	1016.99	58.300	---	---	---	23.291	---	---	---	97.925	---	---	---	69.998	---	---	---	
8/18/2020	07:32:50	282.00		214.05	---	---	---	19.000	---	---	---	1017.08	58.300	---	---	---	23.302	---	---	---	97.937	---	---	---	70.023	---	---	---	
8/18/2020	07:32:52	284.00		213.89	---	---	---	19.000	---	---	---	1016.99	58.300	---	---	---	23.311	---	---	---	97.994	---	---	---	70.119	---	---	---	
8/18/2020	07:32:54	286.00		213.84	---	---	---	19.000	---	---	---	1017.02	58.300	---	---	---	23.313	---	---	---	98.077	---	---	---	70.382	---	---	---	
8/18/2020	07:32:56	288.00		213.69	---	---	---	19.000	---	---	---	1017.11	58.300	---	---	---	23.322	---	---	---	98.059	---	---	---	70.516	---	---	---	
8/18/2020	07:32:58	290.00		213.71	---	---	---	19.000	---	---	---	1016.99	58.300	---	---	---	23.320	---	---	---	98.150	---	---	---	70.370	---	---	---	
8/18/2020	07:33:00	292.00		213.62	---	---	---	19.000	---	---	---	1017.08	58.300	---	---	---	23.326	---	---	---	98.086	---	---	---	70.658	---	---	---	
8/18/2020	07:33:02	294.00		213.34	---	---	---	19.000	---	---	---	1016.96	58.323	---	---	---	23.341	---	---	---	98.091	---	---	---	70.432	---	---	---	
8/18/2020	07:33:04	296.00		213.54	---	---	---	19.000	---	---	---	1017.11	58.323	---	---	---	23.330	---	---	---	98.113	---	---	---	70.903	---	---	---	
8/18/2020	07:33:06	298.00		213.80	---	---	---	19.000	---	---	---	1017.02	58.323	---	---	---	23.315	---	---	---	98.115	---	---	---	70.415	---	---	---	
8/18/2020	07:33:08	300.00		213.47	---	---	---	19.000	---	---	---	1017.14	58.323	---	---	---	23.334	---	---	---	98.070	---	---	---	70.797	---	---	---	
8/18/2020	07:33:10	302.00		213.96	---	---	---	19.000	---	---	---	1017.02	58.323	---	---	---	23.306	---	---	---	98.055	---	---	---	71.005	---	---	---	
8/18/2020	07:33:12	304.00		213.28	---	---	---	19.000	---	---	---	1017.11	58.323	---	---	---	23.344	---	---	---	98.069	---	---	---	70.806	---	---	---	
8/18/2020	07:33:14	306.00		213.36	---	---	---	19.000	---	---	---	1017.08	58.323	---	---	---	23.340	---	---	---	98.116	---	---	---	70.573	---	---	---	
8/18/2020	07:33:16	308.00		213.09	---	---	---	19.000	---	---	---	1017.16	58.323	---	---	---	23.355	---	---	---	98.189	---	---	---	70.550	---	---	---	
8/18/2020	07:33:18	310.00		212.82	---	---	---	19.000	---	---	---	1017.14	58.323	---	---	---	23.370	---	---	---	98.285	---	---	---	70.617	---	---	---	
8/18/2020	07:33:20	312.00		212.82	---	---	---	19.000	---	---	---	1017.17	58.353	---	---	---	23.369	---	---	---	98.329	---	---	---	70.724	---	---	---	
8/18/2020	07:33:22	314.00		212.41	---	---	---	19.000	---	---	---	1017.14	58.353	---	---	---	23.392	---	---	---	98.402	---	---	---	70.816	---	---	---	
8/18/2020	07:33:24	316.00		212.43	---	---	---	19.000	---	---	---	1017.05	58.353	---	---	---	23.391	---	---	---	98.429	---	---	---	71.137	---	---	---	
8/18/2020	07:33:26	318.00		212.15	---	---	---	19.000	---	---	---	1017.05	58.353	---	---	---	23.407	---	---	---	98.418	---	---	---	70.902	---	---	---	
8/18/2020	07:33:28	320.00		212.23	---	---	---	19.000	---	---	---	1017.14	58.353	---	---	---	23.402	---	---	---	98.462	---	---	---	70.563	---	---	---	
8/18/2020	07:33:30	322.00		211.92	---	---	---	19.000	---	---	---	1017.11	58.353	---	---	---	23.420	---	---	---	98.478	---	---	---	71.016	---	---	---	
8/18/2020	07:33:32	324.00		211.68	---	---	---	19.000	---	---	---	1017.05	58.414	---	---	---	23.433	---	---	---	98.477	---	---	---	70.719	---	---	---	
8/18/2020	07:33:34	326.00		211.59	---	---	---	19.000	---	---	---	1016.96	58.414	---	---	---	23.438	---	---	---	98.499	---	---	---	70.565	---	---	---	
8/18/2020	07:33:36	328.00		211.99	---	---	---	19.000	---	---	---	1016.90	58.414	---	---	---	23.416	---	---	---	98.465	---	---	---	70.938	---	---	---	
8/18/2020	07:33:38	330.00		212.30	---	---	---	19.000	---	---	---	1017.05	58.414	---	---	---	23.398	---	---	---	98.480	---	---	---	70.740	---	---	---	
8/18/2020	07:33:40	332.00		211.88	---	---	---	19.000	---	---	---	1017.11	58.414	---	---	---	23.422	---	---	---	98.509	---	---	---	70.994	---	---	---	
8/18/2020	07:33:42	334.00		211.87	---	---	---	19.000	---	---	---	1017.17	58.445	---	---	---	23.423	---	---	---	98.507	---	---	---	70.778	---	---	---	
8/18/2020	07:33:44	336.00		212.28	---	---	---	19.000	---	---	---	1017.14	58.445	---	---	---	23.399	---	---	---	98.438	---	---	---	70.693	---	---	---	
8/18/2020	07:33:46	338.00		212.08	---	---	---	19.000	---	---	---	1017.05	58.445	---	---	---	23.411	---	---	---	98.444	---	---	---	70.851	---	---	---	
8/18/2020	07:33:48	340.00		212.36	---	---	---	19.000	---	---	---	1017.08	58.476	---	---	---	23.395	---	---	---	98.480	---	---	---	70.784	---	---	---	
8/18/2020	07:33:50	342.00		211.87	---	---	---	19.000	---	---	---	1017.11	58.476	---	---	---	23.422	---	---	---	98.555	---	---	---	70.805	---	---	---	
8/18/2020	07:33:52	344.00		211.97	---	---	---	19.000	---	---	---	1017.05	58.476	---	---	---	23.417	---	---	---	98.625	---	---	---	71.155	---	---	---	
8/18/2020	07:33:54	346.00		211.30	---	---	---	19.000	---	---	---	1017.08	58.476	---	---	---	23.454	---	---	---	98.718	---	---	---	70.695	---	---	---	
8/18/2020	07:33:56	348.00		210.97	---	---	---	19.000	---	---	---	1017.11	58.498	---	---	---	23.472	---	---	---	98.753	---	---	---	70.944	---	---	---	
8/18/2020	07:33:58	350.00		211.28	---	---	---	19.000	---	---	---	1017.08	58.498	---	---	---	23.455	---	---	---	98.736	---	---	---	70.920	---	---	---	
8/18/2020	07:34:00	352.00		210.83	---	---	---	19.000	---	---	---	1017.11	58.498	---	---	---	23.481	---	---	---	98.722	---	---	---	70.922	---	---	---	
8/18/2020	07:34:02	354.00		211.28	---	---	---	19.000	---	---	---	1017.11	58.498	---	---	---	23.455	---	---	---	98.747	---	---	---	70.557	---	---	---	
8/18/2020	07:34:04	356.00		211.39	---	---	---	19.000	---	---	---	1017.08	58.529	---	---	---	23.449	---	---	---	98.763	---	---	---	71.322	---	---	---	
8/18/2020	07:34:06	358.00		210.69	---	---	---	19.000	---	---	---	1017.08	58.529	---	---	---	23.488	---	---	---	98.793	---	---	---	70.816	---	---	---	
8/18/2020	07:34:08	360.00		210.78	---	---	---	19.000	---	---	---	1017.02	58.529	---	---	---	23.483	---	---	---	98.797	---	---	---	70.559	---	---	---	
8/18/2020	07:34:10	362.00		209.75	---	---	---	19.000	---	---	---	1017.08	58.529	---	---	---	23.541	---	---	---	99.106	---	---	---	5.797	---	---	---	
8/18/2020	07:34:12	364.00		209.53	---	---	---	19.000	---	---	---	1017.05	58.529	---	---	---	23.553	---	---	---	99.338	---	---	---	5.834	---	---	---	
8/18/2020	07:34:14	366.00		209.29	---	---	---	19.000	---	---	---	1017.08	58.559	---	---	---	23.567	---	---	---	99.281	---	---	---	5.793	---	---	---	
8/18/2020	07:34:16	368.00		209.63	---	---	---	19.000	---	---	---	1017.02	58.559	---	---	---	23.548	---	---	---	99.260	---	---	---	5.692	---	---	---	
8/18/2020	07:34:18	370.00		209.84	---	---	---	19.000	---	---	---	1017.22	58.559	---	---	---	23.536	---	---	---	99.171	---	---	---	5.902	---	---	---	
8/18/2020	07:34:20	372.00		209.93	---	---	---	19.000	---	---	---	1017.02	58.559	---	---	---	23.531	---	---	---	99.091	---	---	---	5.990	---	---	---	
8/18/2020	07:34:22	374.00		209.87	---	---	---	19.000	---	---	---	1017.05	58.559	---	---	---	23.534	---	---	---	99.024	---	---	---	5.737	---	---	---	
8/18/2020	07:34:24	376.00		210.68	---	---	---	19.000	---	---	---	1017.17	58.559	---	---	---	23.489	---	---	---	98.977	---	---	---	5.924	---	---	---	
8/18/2020	07:34:26	378.00		210.88	---	---	---	19.000	---	---	---	1017.05	58.590	---	---	---	23.478	---	---	---	98.987	---	---	---	5.753	---	---	---	
8/18/2020	07:34:28	380.00		210.93	---	---	---	19.000	---	---	---	1017.08	58.590	---	---	---	23.475	---	---	---	98.901	---	---	---	5.779	---	---	---	
8/18/2020	07:34:30	382.00		211.09	---	---	---	19.000	---	---	---	1017.17	58.590	---	---	---	23.466	---	---	---	98.819	---	---	---	5.872	---	---	---	
8/18/2020	07:34:32	384.00		211.56	---	---	---	19.000	---	---	---	1017.11	58.590	---	---	---	23.440	---	---	---	98.786	---	---	---	5.745	---	---	---	
8/18/2020	07:34:34	386.00		211.41	---	---	---	19.000	---	---	---	1017.08	58.590	---	---	---	23.448	---	---	---	98.742	---	---	---	5.862	---	---	---	
8/18/2020	07:34:36	388.00		211.66	---	---	---	19.000	---	---	---	1017.02	58.590	---	---	---	23.434	---	---	---	98.684	---	---	---	5.796	---	---	---	
8/18/2020	07:34:38	390.00		211.60	---	---	---	19.000	---	---	---	1017.05	58.620	---	---	---	23.437	---	---	---	98.627	---	---	---	5.767	---	---	---	
8/18/2020	07:34:40	392.00		211.56	---	---	---	19.000	---	---	---	1017.20	58.620	---	---	---	23.439	---	---	---	98.640	---	---	---	5.773	---	---	---	
8/18/2020	07:34:42	394.00		211.63	---	---	---	19.000	---	---	---	1017.11	58.620	---	---	---	23.436	---	---	---	98.563	---	---	---	5.684	---	---	---	
8/18/2020	07:34:44	396.00		212.24	---	---	---	19.000	---	---	---	1017.11	58.620	---	---	---	23.402	---	---	---	98.570	---	---	---	5.738	---	---	---	
8/18/2020	07:34:46	398.00		212.25	---	---	---	19.000	---	---	---	1017.14	58.620	---	---	---	23.401	---	---	---	98.558	---	---	---	5.671	---	---	---	
8/18/2020	07:34:48	400.00		212.29	---	---	---	19.000	---	---	---	1017.14	58.620	---	---	---	23.399	---	---	---	98.538	---	---	---	5.671	---	---	---	
8/18/2020	07:34:50	402.00		211.98	---	---	---	19.000	---	---	---	1017.08	58.620	---	---	---	23.416	---	---	---	98.527	---	---	---	5.657	---	---	---	
8/18/2020	07:34:52	404.00		211.78	---	---	---	19.000	---	---	---	1017.11	58.620	---	---	---	23.427	---	---	---	98.559	---	---	---	5.747	---	---	---	
8/18/2020	07:34:54	406.00		211.85	---	---	---	19.000	---	---	---	1017.20	58.620	---	---	---	23.423	---	---	---	98.555	---	---	---	5.812	---	---	---	
8/18/2020	07:34:56	408.00		212.10	---	---	---	19.000	---	---	---	1017.11	58.643	---	---	---	23.410	---	---	---	98.673	---	---	---	5.828	---	---	---	
8/18/2020	07:34:58	410.00		211.62	---	---	---	19.000	---	---	---	1017.08	58.643	---	---	---	23.436	---	---	---	98.702	---	---	---	5.794	---	---	---	
8/18/2020	07:35:00	412.00		211.81	---	---	---	19.000	---	---	---	1016.99	58.643	---	---	---	23.426	---	---	---	98.735	---	---	---	5.719	---	---	---	
8/18/2020	07:35:02	414.00		211.48	---	---	---	19.000	---	---	---	1016.99	58.643	---	---	---	23.444	---	---	---	98.757	---	---	---	5.719	---	---	---	
8/18/2020	07:35:04	416.00		211.58	---	---	---	19.000	---	---	---	1017.11	58.643	---	---	---	23.439	---	---	---	98.794	---	---	---	5.772	---	---	---	
8/18/2020	07:35:06	418.00		211.28	---	---	---	19.000	---	---	---	1017.05	58.643	---	---	---	23.455	---	---	---	98.789	---	---	---	5.846	---	---	---	
8/18/2020	07:35:08	420.00		211.14	---	---	---	19.000	---	---	---	1017.17	58.643	---	---	---	23.463	---	---	---	98.826	---	---	---	5.677	---	---	---	
8/18/2020	07:35:10	422.00		211.18	---	---	---	19.000	---	---	---	1017.11	58.643	---	---	---	23.461	---	---	---	98.822	---	---	---	5.681	---	---	---	
8/18/2020	07:35:12	424.00		211.40	---	---	---	19.000	---	---	---	1017.08	58.674	---	---	---	23.449	---	---	---	98.854	---	---	---	5.925	---	---	---	
8/18/2020	07:35:14	426.00		210.85	---	---	---	19.000	---	---	---	1017.17	58.674	---	---	---	23.479	---	---	---	98.811	---	---	---	5.705	---	---	---	
8/18/2020	07:35:16	428.00		211.09	---	---	---	19.000	---	---	---	1017.14	58.674	---	---	---	23.466	---	---	---	98.831	---	---	---	5.790	---	---	---	
8/18/2020	07:35:18	430.00		210.89	---	---	---	19.000	---	---	---	1017.14	58.674	---	---	---	23.477	---	---	---	98.841	---	---	---	5.864	---	---	---	
8/18/2020	07:35:20	432.00		211.14	---	---	---	19.000	---	---	---	1017.11	58.674	---	---	---	23.463	---	---	---	98.828	---	---	---	5.832	---	---	---	
8/18/2020	07:35:22	434.00		210.81	---	---	---	19.000	---	---	---	1017.08	58.674	---	---	---	23.481	---	---	---	98.813	---	---	---	5.860	---	---	---	
8/18/2020	07:35:24	436.00		211.00	---	---	---	19.000	---	---	---	1017.11	58.674	---	---	---	23.471	---	---	---	98.818	---	---	---	5.906	---	---	---	
8/18/2020	07:35:26	438.00		211.49	---	---	---	19.000	---	---	---	1017.17	58.674	---	---	---	23.444	---	---	---	98.814	---	---	---	5.734	---	---	---	
8/18/2020	07:35:28	440.00		211.25	---	---	---	19.000	---	---	---	1017.23	58.674	---	---	---	23.457	---	---	---	98.778	---	---	---	5.735	---	---	---	
8/18/2020	07:35:30	442.00		211.68	---	---	---	19.000	---	---	---	1017.11	58.735	---	---	---	23.433	---	---	---	98.755	---	---	---	5.782	---	---	---	
8/18/2020	07:35:32	444.00		211.26	---	---	---	19.000	---	---	---	1017.20	58.735	---	---	---	23.456	---	---	---	98.745	---	---	---	5.863	---	---	---	
8/18/2020	07:35:34	446.02		211.36	---	---	---	19.000	---	---	---	1017.11	58.735	---	---	---	23.451	---	---	---	98.796	---	---	---	5.743	---	---	---	
8/18/2020	07:35:36	448.00		211.16	---	---	---	19.000	---	---	---	1017.11	58.735	---	---	---	23.462	---	---	---	98.787	---	---	---	5.810	---	---	---	
8/18/2020	07:35:38	450.00		211.32	---	---	---	19.000	---	---	---	1017.17	58.735	---	---	---	23.453	---	---	---	98.816	---	---	---	5.770	---	---	---	
8/18/2020	07:35:40	452.00		211.11	---	---	---	19.000	---	---	---	1017.17	58.765	---	---	---	23.465	---	---	---	98.846	---	---	---	5.838	---	---	---	
8/18/2020	07:35:42	454.00		211.56	---	---	---	19.000	---	---	---	1017.11	58.765	---	---	---	23.439	---	---	---	98.861	---	---	---	5.839	---	---	---	
8/18/2020	07:35:44	456.00		211.05	---	---	---	19.000	---	---	---	1017.05	58.765	---	---	---	23.468	---	---	---	98.843	---	---	---	5.743	---	---	---	
8/18/2020	07:35:46	458.00		210.91	---	---	---	19.000	---	---	---	1017.11	58.765	---	---	---	23.476	---	---	---	98.860	---	---	---	5.897	---	---	---	
8/18/2020	07:35:48	460.00		210.93	---	---	---	19.000	---	---	---	1017.11	58.788	---	---	---	23.475	---	---	---	98.860	---	---	---	5.757	---	---	---	
8/18/2020	07:35:50	462.00		210.91	---	---	---	19.000	---	---	---	1017.08	58.788	---	---	---	23.476	---	---	---	98.820	---	---	---	5.771	---	---	---	
8/18/2020	07:35:52	464.00		211.24	---	---	---	19.000	---	---	---	1017.11	58.788	---	---	---	23.458	---	---	---	98.867	---	---	---	5.847	---	---	---	
8/18/2020	07:35:54	466.00		210.76	---	---	---	19.000	---	---	---	1017.14	58.819	---	---	---	23.484	---	---	---	98.842	---	---	---	5.773	---	---	---	
8/18/2020	07:35:56	468.00		211.29	---	---	---	19.000	---	---	---	1017.08	58.819	---	---	---	23.455	---	---	---	98.877	---	---	---	5.804	---	---	---	
8/18/2020	07:35:58	470.00		211.04	---	---	---	19.000	---	---	---	1017.11	58.819	---	---	---	23.469	---	---	---	98.897	---	---	---	5.760	---	---	---	
8/18/2020	07:36:00	472.00		210.77	---	---	---	19.000	---	---	---	1017.08	58.819	---	---	---	23.484	---	---	---	98.939	---	---	---	5.757	---	---	---	
8/18/2020	07:36:02	474.00		211.28	---	---	---	19.000	---	---	---	1017.08	58.819	---	---	---	23.455	---	---	---	98.968	---	---	---	5.817	---	---	---	
8/18/2020	07:36:04	476.00		211.13	---	---	---	19.000	---	---	---	1017.11	58.819	---	---	---	23.463	---	---	---	98.955	---	---	---	5.913	---	---	---	
8/18/2020	07:36:06	478.00		210.79	---	---	---	19.000	---	---	---	1017.14	58.819	---	---	---	23.483	---	---	---	98.962	---	---	---	5.724	---	---	---	
8/18/2020	07:36:08	480.00		210.59	---	---	---	19.000	---	---	---	1017.08	58.819	---	---	---	23.494	---	---	---	98.962	---	---	---	5.810	---	---	---	
8/18/2020	07:36:10	482.00		210.86	---	---	---	19.000	---	---	---	1017.05	58.819	---	---	---	23.479	---	---	---	98.937	---	---	---	5.803	---	---	---	
8/18/2020	07:36:12	484.00		210.93	---	---	---	19.000	---	---	---	1017.11	58.819	---	---	---	23.475	---	---	---	98.939	---	---	---	5.785	---	---	---	
8/18/2020	07:36:14	486.00		210.69	---	---	---	19.000	---	---	---	1017.17	58.819	---	---	---	23.488	---	---	---	98.917	---	---	---	5.721	---	---	---	
8/18/2020	07:36:16	488.00		210.99	---	---	---	19.000	---	---	---	1017.17	58.819	---	---	---	23.472	---	---	---	98.943	---	---	---	5.812	---	---	---	
8/18/2020	07:36:18	490.00		211.04	---	---	---	19.000	---	---	---	1017.14	58.819	---	---	---	23.468	---	---	---	99.003	---	---	---	5.756	---	---	---	
8/18/2020	07:36:20	492.00		210.91	---	---	---	19.000	---	---	---	1017.08	58.849	---	---	---	23.476	---	---	---	98.966	---	---	---	5.691	---	---	---	
8/18/2020	07:36:22	494.00		210.79	---	---	---	19.000	---	---	---	1017.05	58.849	---	---	---	23.483	---	---	---	98.928	---	---	---	5.685	---	---	---	
8/18/2020	07:36:24	496.00		210.88	---	---	---	19.000	---	---	---	1017.14	58.849	---	---	---	23.478	---	---	---	98.956	---	---	---	5.828	---	---	---	
8/18/2020	07:36:26	498.00		210.86	---	---	---	19.000	---	---	---	1017.11	58.849	---	---	---	23.479	---	---	---	98.925	---	---	---	5.732	---	---	---	
8/18/2020	07:36:28	500.00		210.71	---	---	---	19.000	---	---	---	1017.08	58.849	---	---	---	23.487	---	---	---	98.902	---	---	---	5.667	---	---	---	
8/18/2020	07:36:30	502.00		211.07	---	---	---	19.000	---	---	---	1017.11	58.880	---	---	---	23.467	---	---	---	98.903	---	---	---	5.715	---	---	---	
8/18/2020	07:36:32	504.00		211.02	---	---	---	19.000	---	---	---	1017.05	58.880	---	---	---	23.470	---	---	---	98.900	---	---	---	5.692	---	---	---	
8/18/2020	07:36:34	506.00		211.11	---	---	---	19.000	---	---	---	1017.05	58.880	---	---	---	23.465	---	---	---	98.862	---	---	---	5.680	---	---	---	
8/18/2020	07:36:36	508.00		211.25	---	---	---	19.000	---	---	---	1017.11	58.910	---	---	---	23.457	---	---	---	98.867	---	---	---	5.904	---	---	---	
8/18/2020	07:36:38	510.00		211.34	---	---	---	19.000	---	---	---	1017.08	58.910	---	---	---	23.452	---	---	---	98.848	---	---	---	5.883	---	---	---	
8/18/2020	07:36:40	512.00		210.66	---	---	---	19.000	---	---	---	1017.17	58.910	---	---	---	23.490	---	---	---	98.871	---	---	---	5.848	---	---	---	
8/18/2020	07:36:42	514.00		211.15	---	---	---	19.000	---	---	---	1017.08	58.910	---	---	---	23.462	---	---	---	98.953	---	---	---	5.760	---	---	---	
8/18/2020	07:36:44	516.00		210.91	---	---	---	19.000	---	---	---	1017.14	58.941	---	---	---	23.476	---	---	---	98.944	---	---	---	5.798	---	---	---	
8/18/2020	07:36:46	518.00		210.90	---	---	---	19.000	---	---	---	1017.14	58.941	---	---	---	23.477	---	---	---	98.980	---	---	---	5.829	---	---	---	
8/18/2020	07:36:48	520.00		210.66	---	---	---	19.000	---	---	---	1017.08	58.910	---	---	---	23.490	---	---	---	99.010	---	---	---	5.874	---	---	---	
8/18/2020	07:36:50	522.00		210.96	---	---	---	19.000	---	---	---	1017.14	58.910	---	---	---	23.473	---	---	---	99.027	---	---	---	5.899	---	---	---	
8/18/2020	07:36:52	524.00		210.69	---	---	---	19.000	---	---	---	1017.14	58.910	---	---	---	23.489	---	---	---	99.045	---	---	---	5.764	---	---	---	
8/18/2020	07:36:54	526.00		210.83	---	---	---	19.000	---	---	---	1017.11	58.910	---	---	---	23.481	---	---	---	98.986	---	---	---	5.696	---	---	---	
8/18/2020	07:36:56	528.00		210.70	---	---	---	19.000	---	---	---	1017.14	58.910	---	---	---	23.488	---	---	---	98.988	---	---	---	5.801	---	---	---	
8/18/2020	07:36:58	530.00		210.61	---	---	---	19.000	---	---	---	1017.23	58.941	---	---	---	23.493	---	---	---	98.979	---	---	---	5.782	---	---	---	
8/18/2020	07:37:00	532.00		210.59	---	---	---	19.000	---	---	---	1017.17	58.941	---	---	---	23.494	---	---	---	98.953	---	---	---	5.840	---	---	---	
8/18/2020	07:37:02	534.00		210.73	---	---	---	19.000	---	---	---	1017.17	58.941	---	---	---	23.486	---	---	---	98.955	---	---	---	5.676	---	---	---	
8/18/2020	07:37:04	536.01		211.00	---	---	---	19.000	---	---	---	1017.08	58.941	---	---	---	23.471	---	---	---	98.956	---	---	---	5.808	---	---	---	
8/18/2020	07:37:06	538.00		211.06	---	---	---	19.000	---	---	---	1017.05	58.941	---	---	---	23.468	---	---	---	98.914	---	---	---	5.736	---	---	---	
8/18/2020	07:37:08	540.00		210.55	---	---	---	19.000	---	---	---	1017.14	58.941	---	---	---	23.496	---	---	---	98.905	---	---	---	5.860	---	---	---	
8/18/2020	07:37:10	542.00		210.95	---	---	---	19.000	---	---	---	1017.05	58.941	---	---	---	23.474	---	---	---	98.888	---	---	---	5.767	---	---	---	
8/18/2020	07:37:12	544.00		211.15	---	---	---	19.000	---	---	---	1017.08	58.964	---	---	---	23.463	---	---	---	98.914	---	---	---	5.829	---	---	---	
8/18/2020	07:37:14	546.00		210.69	---	---	---	19.000	---	---	---	1017.11	58.964	---	---	---	23.488	---	---	---	98.870	---	---	---	5.872	---	---	---	
8/18/2020	07:37:16	548.00		211.31	---	---	---	19.000	---	---	---	1017.11	58.964	---	---	---	23.454	---	---	---	98.903	---	---	---	5.863	---	---	---	
8/18/2020	07:37:18	550.00		210.98	---	---	---	19.000	---	---	---	1017.08	58.964	---	---	---	23.472	---	---	---	98.905	---	---	---	5.743	---	---	---	
8/18/2020	07:37:20	552.00		211.40	---	---	---	19.000	---	---	---	1017.20	58.964	---	---	---	23.448	---	---	---	98.901	---	---	---	5.721	---	---	---	
8/18/2020	07:37:22	554.01		210.69	---	---	---	19.000	---	---	---	1017.14	58.964	---	---	---	23.488	---	---	---	98.906	---	---	---	5.807	---	---	---	
8/18/2020	07:37:24	556.00		211.10	---	---	---	19.000	---	---	---	1017.08	58.964	---	---	---	23.465	---	---	---	98.981	---	---	---	5.893	---	---	---	
8/18/2020	07:37:26	558.00		210.58	---	---	---	19.000	---	---	---	1017.08	58.964	---	---	---	23.495	---	---	---	99.048	---	---	---	5.718	---	---	---	
8/18/2020	07:37:28	560.00		210.29	---	---	---	19.000	---	---	---	1017.17	59.025	---	---	---	23.511	---	---	---	99.101	---	---	---	5.832	---	---	---	
8/18/2020	07:37:30	562.00		210.19	---	---	---	19.000	---	---	---	1017.11	59.025	---	---	---	23.517	---	---	---	99.152	---	---	---	5.791	---	---	---	
8/18/2020	07:37:32	564.01		209.81	---	---	---	19.000	---	---	---	1017.20	59.025	---	---	---	23.538	---	---	---	99.182	---	---	---	5.776	---	---	---	
8/18/2020	07:37:34	566.01		210.06	---	---	---	19.000	---	---	---	1017.11	59.025	---	---	---	23.524	---	---	---	99.177	---	---	---	5.808	---	---	---	
8/18/2020	07:37:36	568.00		209.98	---	---	---	19.000	---	---	---	1017.08	59.025	---	---	---	23.528	---	---	---	99.118	---	---	---	5.724	---	---	---	
8/18/2020	07:37:38	570.00		210.22	---	---	---	19.000	---	---	---	1017.08	59.025	---	---	---	23.515	---	---	---	99.117	---	---	---	5.670	---	---	---	
8/18/2020	07:37:40	572.00		210.25	---	---	---	19.000	---	---	---	1017.17	59.025	---	---	---	23.513	---	---	---	99.059	---	---	---	5.771	---	---	---	
8/18/2020	07:37:42	574.00		210.56	---	---	---	19.000	---	---	---	1017.11	59.025	---	---	---	23.496	---	---	---	99.035	---	---	---	5.728	---	---	---	
8/18/2020	07:37:44	576.01		210.55	---	---	---	19.000	---	---	---	1017.08	59.055	---	---	---	23.496	---	---	---	98.952	---	---	---	5.754	---	---	---	
8/18/2020	07:37:46	578.00		210.77	---	---	---	19.000	---	---	---	1017.23	59.055	---	---	---	23.484	---	---	---	98.913	---	---	---	5.778	---	---	---	
8/18/2020	07:37:48	580.03		210.96	---	---	---	19.000	---	---	---	1017.11	59.055	---	---	---	23.473	---	---	---	98.888	---	---	---	5.876	---	---	---	
8/18/2020	07:37:50	582.02		211.22	---	---	---	19.000	---	---	---	1017.08	59.055	---	---	---	23.459	---	---	---	98.912	---	---	---	6.015	---	---	---	
8/18/2020	07:37:52	584.02		211.27	---	---	---	19.000	---	---	---	1017.20	59.055	---	---	---	23.456	---	---	---	98.825	---	---	---	5.847	---	---	---	
8/18/2020	07:37:54	586.00		211.40	---	---	---	19.000	---	---	---	1017.17	59.055	---	---	---	23.449	---	---	---	98.856	---	---	---	5.897	---	---	---	
8/18/2020	07:37:56	588.00		211.36	---	---	---	19.000	---	---	---	1017.05	59.055	---	---	---	23.451	---	---	---	98.857	---	---	---	5.791	---	---	---	
8/18/2020	07:37:58	590.00		211.34	---	---	---	19.000	---	---	---	1017.14	59.086	---	---	---	23.452	---	---	---	98.863	---	---	---	5.743	---	---	---	
8/18/2020	07:38:00	592.00		211.00	---	---	---	19.000	---	---	---	1017.17	59.086	---	---	---	23.471	---	---	---	98.929	---	---	---	5.727	---	---	---	
8/18/2020	07:38:02	594.00		210.99	---	---	---	19.000	---	---	---	1017.14	59.086	---	---	---	23.472	---	---	---	98.931	---	---	---	5.824	---	---	---	
8/18/2020	07:38:04	596.00		210.88	---	---	---	19.000	---	---	---	1017.17	59.086	---	---	---	23.478	---	---	---	98.964	---	---	---	5.882	---	---	---	
8/18/2020	07:38:06	598.00		211.14	---	---	---	19.000	---	---	---	1017.11	59.086	---	---	---	23.463	---	---	---	99.053	---	---	---	5.925	---	---	---	
8/18/2020	07:38:08	600.00		210.19	---	---	---	19.000	---	---	---	1017.20	59.086	---	---	---	23.516	---	---	---	99.009	---	---	---	5.754	---	---	---	
8/18/2020	07:38:10	602.00		210.61	---	---	---	19.000	---	---	---	1017.02	59.109	---	---	---	23.493	---	---	---	99.056	---	---	---	5.743	---	---	---	
8/18/2020	07:38:12	604.00		210.49	---	---	---	19.000	---	---	---	1017.05	59.109	---	---	---	23.500	---	---	---	99.070	---	---	---	5.726	---	---	---	
8/18/2020	07:38:14	606.01		210.34	---	---	---	19.000	---	---	---	1017.20	59.109	---	---	---	23.508	---	---	---	99.061	---	---	---	5.969	---	---	---	
8/18/2020	07:38:16	608.00		210.53	---	---	---	19.000	---	---	---	1017.14	59.109	---	---	---	23.497	---	---	---	99.095	---	---	---	6.038	---	---	---	
8/18/2020	07:38:18	610.00		210.34	---	---	---	19.000	---	---	---	1017.14	59.139	---	---	---	23.508	---	---	---	99.059	---	---	---	5.735	---	---	---	
8/18/2020	07:38:20	612.00		210.33	---	---	---	19.000	---	---	---	1017.11	59.139	---	---	---	23.509	---	---	---	99.104	---	---	---	5.753	---	---	---	
8/18/2020	07:38:22	614.00		210.49	---	---	---	19.000	---	---	---	1017.20	59.139	---	---	---	23.500	---	---	---	99.080	---	---	---	5.748	---	---	---	
8/18/2020	07:38:24	616.00		210.37	---	---	---	19.000	---	---	---	1017.14	59.139	---	---	---	23.506	---	---	---	99.018	---	---	---	5.984	---	---	---	
8/18/2020	07:38:26	618.00		210.50	---	---	---	19.000	---	---	---	1017.17	59.139	---	---	---	23.499	---	---	---	99.008	---	---	---	5.637	---	---	---	
8/18/2020	07:38:28	620.00		210.90	---	---	---	19.000	---	---	---	1017.14	59.170	---	---	---	23.477	---	---	---	98.977	---	---	---	5.822	---	---	---	
8/18/2020	07:38:30	622.00		211.20	---	---	---	19.000	---	---	---	1017.14	59.170	---	---	---	23.459	---	---	---	98.942	---	---	---	5.760	---	---	---	
8/18/2020	07:38:32	624.00		210.66	---	---	---	19.000	---	---	---	1017.14	59.170	---	---	---	23.490	---	---	---	98.935	---	---	---	5.774	---	---	---	
8/18/2020	07:38:34	626.00		211.16	---	---	---	19.000	---	---	---	1017.14	59.170	---	---	---	23.462	---	---	---	98.856	---	---	---	5.808	---	---	---	
8/18/2020	07:38:36	628.00		211.02	---	---	---	19.000	---	---	---	1017.20	59.170	---	---	---	23.470	---	---	---	98.884	---	---	---	5.813	---	---	---	
8/18/2020	07:38:38	630.00		211.20	---	---	---	19.000	---	---	---	1017.14	59.200	---	---	---	23.460	---	---	---	98.877	---	---	---	5.728	---	---	---	
8/18/2020	07:38:40	632.00		211.36	---	---	---	19.000	---	---	---	1017.17	59.200	---	---	---	23.451	---	---	---	98.877	---	---	---	5.887	---	---	---	
8/18/2020	07:38:42	634.00		211.31	---	---	---	19.000	---	---	---	1017.26	59.200	---	---	---	23.454	---	---	---	98.874	---	---	---	5.827	---	---	---	
8/18/2020	07:38:44	636.00		210.96	---	---	---	19.000	---	---	---	1017.26	59.200	---	---	---	23.473	---	---	---	98.876	---	---	---	5.696	---	---	---	
8/18/2020	07:38:46	638.00		210.80	---	---	---	19.000	---	---	---	1017.14	59.200	---	---	---	23.482	---	---	---	98.914	---	---	---	5.696	---	---	---	
8/18/2020	07:38:48	640.00		210.48	---	---	---	19.000	---	---	---	1017.17	59.200	---	---	---	23.500	---	---	---	98.948	---	---	---	5.748	---	---	---	
8/18/2020	07:38:50	642.00		210.70	---	---	---	19.000	---	---	---	1017.14	59.231	---	---	---	23.487	---	---	---	99.049	---	---	---	5.706	---	---	---	
8/18/2020	07:38:52	644.00		210.45	---	---	---	19.000	---	---	---	1017.14	59.231	---	---	---	23.502	---	---	---	99.073	---	---	---	5.716	---	---	---	
8/18/2020	07:38:54	646.00		210.22	---	---	---	19.000	---	---	---	1017.20	59.231	---	---	---	23.515	---	---	---	99.096	---	---	---	5.925	---	---	---	
8/18/2020	07:38:56	648.00		210.36	---	---	---	19.000	---	---	---	1017.14	59.231	---	---	---	23.507	---	---	---	99.092	---	---	---	5.875	---	---	---	
8/18/2020	07:38:58	650.00		210.49	---	---	---	19.000	---	---	---	1017.11	59.231	---	---	---	23.499	---	---	---	99.103	---	---	---	5.722	---	---	---	
8/18/2020	07:39:00	652.00		210.34	---	---	---	19.000	---	---	---	1017.23	59.254	---	---	---	23.508	---	---	---	99.099	---	---	---	5.947	---	---	---	
8/18/2020	07:39:02	654.00		210.46	---	---	---	19.000	---	---	---	1017.11	59.254	---	---	---	23.501	---	---	---	99.124	---	---	---	6.000	---	---	---	
8/18/2020	07:39:04	656.00		210.20	---	---	---	19.000	---	---	---	1017.20	59.254	---	---	---	23.516	---	---	---	99.055	---	---	---	5.848	---	---	---	
8/18/2020	07:39:06	658.00		210.41	---	---	---	19.000	---	---	---	1017.17	59.254	---	---	---	23.504	---	---	---	99.076	---	---	---	5.845	---	---	---	
8/18/2020	07:39:08	660.00		210.52	---	---	---	19.000	---	---	---	1017.20	59.254	---	---	---	23.498	---	---	---	99.042	---	---	---	5.854	---	---	---	
8/18/2020	07:39:10	662.00		210.63	---	---	---	19.000	---	---	---	1017.17	59.315	---	---	---	23.492	---	---	---	98.997	---	---	---	5.818	---	---	---	
8/18/2020	07:39:12	664.00		212.70	---	---	---	19.000	---	---	---	1017.17	59.315	---	---	---	23.376	---	---	---	98.392	---	---	---	69.958	---	---	---	
8/18/2020	07:39:14	666.00		213.07	---	---	---	19.000	---	---	---	1017.17	59.315	---	---	---	23.356	---	---	---	98.441	---	---	---	70.289	---	---	---	
8/18/2020	07:39:16	668.00		212.39	---	---	---	19.000	---	---	---	1017.17	59.315	---	---	---	23.393	---	---	---	98.449	---	---	---	69.613	---	---	---	
8/18/2020	07:39:18	670.00		212.86	---	---	---	19.000	---	---	---	1017.17	59.315	---	---	---	23.368	---	---	---	98.559	---	---	---	69.961	---	---	---	
8/18/2020	07:39:20	672.00		211.62	---	---	---	19.000	---	---	---	1017.14	59.315	---	---	---	23.436	---	---	---	98.690	---	---	---	69.844	---	---	---	
8/18/2020	07:39:22	674.00		211.16	---	---	---	19.000	---	---	---	1017.23	59.315	---	---	---	23.462	---	---	---	98.856	---	---	---	70.426	---	---	---	
8/18/2020	07:39:24	676.00		210.38	---	---	---	19.000	---	---	---	1017.17	59.345	---	---	---	23.506	---	---	---	99.064	---	---	---	70.318	---	---	---	
8/18/2020	07:39:26	678.00		209.53	---	---	---	19.000	---	---	---	1017.11	59.345	---	---	---	23.554	---	---	---	99.258	---	---	---	70.590	---	---	---	
8/18/2020	07:39:28	680.00		208.91	---	---	---	19.000	---	---	---	1017.14	59.345	---	---	---	23.588	---	---	---	99.460	---	---	---	70.919	---	---	---	
8/18/2020	07:39:30	682.00		208.13	---	---	---	19.000	---	---	---	1017.11	59.345	---	---	---	23.632	---	---	---	99.634	---	---	---	71.253	---	---	---	
8/18/2020	07:39:32	684.00		208.03	---	---	---	19.000	---	---	---	1017.20	59.345	---	---	---	23.638	---	---	---	99.754	---	---	---	71.062	---	---	---	
8/18/2020	07:39:34	686.00		207.68	---	---	---	19.000	---	---	---	1017.23	59.345	---	---	---	23.658	---	---	---	99.857	---	---	---	71.029	---	---	---	
8/18/2020	07:39:36	688.00		207.19	---	---	---	19.000	---	---	---	1017.11	59.376	---	---	---	23.686	---	---	---	99.925	---	---	---	71.622	---	---	---	
8/18/2020	07:39:38	690.00		207.56	---	---	---	19.000	---	---	---	1017.11	59.376	---	---	---	23.665	---	---	---	99.953	---	---	---	71.576	---	---	---	
8/18/2020	07:39:40	692.00		206.91	---	---	---	19.000	---	---	---	1017.14	59.376	---	---	---	23.702	---	---	---	99.929	---	---	---	71.550	---	---	---	
8/18/2020	07:39:42	694.00		207.58	---	---	---	19.000	---	---	---	1017.05	59.376	---	---	---	23.664	---	---	---	99.873	---	---	---	71.107	---	---	---	
8/18/2020	07:39:44	696.00		207.43	---	---	---	19.000	---	---	---	1017.11	59.406	---	---	---	23.673	---	---	---	99.756	---	---	---	71.110	---	---	---	
8/18/2020	07:39:46	698.00		208.17	---	---	---	19.000	---	---	---	1017.14	59.406	---	---	---	23.630	---	---	---	99.689	---	---	---	71.024	---	---	---	
8/18/2020	07:39:48	700.00		207.84	---	---	---	19.000	---	---	---	1017.11	59.406	---	---	---	23.649	---	---	---	99.559	---	---	---	70.992	---	---	---	
8/18/2020	07:39:50	702.00		208.77	---	---	---	19.000	---	---	---	1017.20	59.406	---	---	---	23.596	---	---	---	99.515	---	---	---	70.905	---	---	---	
8/18/2020	07:39:52	704.00		209.03	---	---	---	19.000	---	---	---	1017.17	59.406	---	---	---	23.581	---	---	---	99.478	---	---	---	71.057	---	---	---	
8/18/2020	07:39:54	706.00		208.73	---	---	---	19.000	---	---	---	1017.17	59.406	---	---	---	23.599	---	---	---	99.441	---	---	---	70.949	---	---	---	
8/18/2020	07:39:56	708.00		208.78	---	---	---	19.000	---	---	---	1017.17	59.437	---	---	---	23.596	---	---	---	99.425	---	---	---	71.017	---	---	---	
8/18/2020	07:39:58	710.00		208.98	---	---	---	19.000	---	---	---	1017.11	59.437	---	---	---	23.584	---	---	---	99.439	---	---	---	70.921	---	---	---	
8/18/2020	07:40:00	712.00		208.44	---	---	---	19.000	---	---	---	1017.11	59.406	---	---	---	23.615	---	---	---	99.489	---	---	---	70.995	---	---	---	
8/18/2020	07:40:02	714.00		209.02	---	---	---	19.000	---	---	---	1017.17	59.437	---	---	---	23.582	---	---	---	99.513	---	---	---	71.506	---	---	---	
8/18/2020	07:40:04	716.00		208.63	---	---	---	19.000	---	---	---	1017.17	59.406	---	---	---	23.604	---	---	---	99.579	---	---	---	71.063	---	---	---	
8/18/2020	07:40:06	718.00		208.42	---	---	---	19.000	---	---	---	1017.11	59.437	---	---	---	23.616	---	---	---	99.600	---	---	---	70.842	---	---	---	
8/18/2020	07:40:08	720.00		208.03	---	---	---	19.000	---	---	---	1017.14	59.406	---	---	---	23.638	---	---	---	99.703	---	---	---	71.507	---	---	---	
8/18/2020	07:40:10	722.00		208.01	---	---	---	19.000	---	---	---	1017.14	59.437	---	---	---	23.639	---	---	---	99.754	---	---	---	71.064	---	---	---	
8/18/2020	07:40:12	724.00		207.45	---	---	---	19.000	---	---	---	1017.14	59.460	---	---	---	23.671	---	---	---	99.891	---	---	---	71.427	---	---	---	
8/18/2020	07:40:14	726.00		207.13	---	---	---	19.000	---	---	---	1017.11	59.429	---	---	---	23.689	---	---	---	99.911	---	---	---	71.514	---	---	---	
8/18/2020	07:40:16	728.00		206.43	---	---	---	19.000	---	---	---	1017.08	59.460	---	---	---	23.730	---	---	---	100.009	---	---	---	71.107	---	---	---	
8/18/2020	07:40:18	730.00		206.45	---	---	---	19.000	---	---	---	1017.17	59.429	---	---	---	23.728	---	---	---	100.055	---	---	---	71.120	---	---	---	
8/18/2020	07:40:20	732.00		206.44	---	---	---	19.000	---	---	---	1017.11	59.460	---	---	---	23.729	---	---	---	100.101	---	---	---	71.874	---	---	---	
8/18/2020	07:40:22	734.00		206.53	---	---	---	19.000	---	---	---	1017.14	59.460	---	---	---	23.724	---	---	---	100.096	---	---	---	71.492	---	---	---	
8/18/2020	07:40:24	736.01		206.37	---	---	---	19.000	---	---	---	1017.14	59.460	---	---	---	23.733	---	---	---	100.094	---	---	---	71.691	---	---	---	
8/18/2020	07:40:26	738.00		206.08	---	---	---	19.000	---	---	---	1017.05	59.460	---	---	---	23.750	---	---	---	100.079	---	---	---	71.834	---	---	---	
8/18/2020	07:40:28	740.00		205.87	---	---	---	19.000	---	---	---	1017.08	59.460	---	---	---	23.762	---	---	---	100.129	---	---	---	71.924	---	---	---	
8/18/2020	07:40:30	742.00		206.22	---	---	---	19.000	---	---	---	1017.11	59.490	---	---	---	23.741	---	---	---	100.076	---	---	---	71.253	---	---	---	
8/18/2020	07:40:32	744.00		206.31	---	---	---	19.000	---	---	---	1017.23	59.490	---	---	---	23.736	---	---	---	100.090	---	---	---	71.649	---	---	---	
8/18/2020	07:40:34	746.00		206.40	---	---	---	19.000	---	---	---	1017.08	59.490	---	---	---	23.731	---	---	---	100.064	---	---	---	71.479	---	---	---	
8/18/2020	07:40:36	748.00		206.28	---	---	---	19.000	---	---	---	1017.02	59.521	---	---	---	23.738	---	---	---	100.090	---	---	---	71.415	---	---	---	
8/18/2020	07:40:38	750.00		205.86	---	---	---	19.000	---	---	---	1017.08	59.521	---	---	---	23.763	---	---	---	100.127	---	---	---	71.374	---	---	---	
8/18/2020	07:40:40	752.00		206.21	---	---	---	19.000	---	---	---	1017.05	59.521	---	---	---	23.742	---	---	---	100.090	---	---	---	71.624	---	---	---	
8/18/2020	07:40:42	754.00		206.09	---	---	---	19.000	---	---	---	1017.14	59.521	---	---	---	23.749	---	---	---	100.147	---	---	---	71.444	---	---	---	
8/18/2020	07:40:44	756.01		205.97	---	---	---	19.000	---	---	---	1017.02	59.521	---	---	---	23.756	---	---	---	100.211	---	---	---	71.424	---	---	---	
8/18/2020	07:40:46	758.00		205.76	---	---	---	19.000	---	---	---	1017.02	59.521	---	---	---	23.768	---	---	---	100.236	---	---	---	71.804	---	---	---	
8/18/2020	07:40:48	760.00		205.47	---	---	---	19.000	---	---	---	1017.14	59.521	---	---	---	23.785	---	---	---	100.236	---	---	---	71.586	---	---	---	
8/18/2020	07:40:50	762.00		205.78	---	---	---	19.000	---	---	---	1017.29	59.521	---	---	---	23.767	---	---	---	100.281	---	---	---	71.631	---	---	---	
8/18/2020	07:40:52	764.00		205.41	---	---	---	19.000	---	---	---	1017.14	59.551	---	---	---	23.789	---	---	---	100.259	---	---	---	71.507	---	---	---	
8/18/2020	07:40:54	766.00		205.51	---	---	---	19.000	---	---	---	1017.08	59.551	---	---	---	23.782	---	---	---	100.282	---	---	---	71.571	---	---	---	
8/18/2020	07:40:56	768.00		205.53	---	---	---	19.000	---	---	---	1017.05	59.551	---	---	---	23.781	---	---	---	100.326	---	---	---	71.672	---	---	---	
8/18/2020	07:40:58	770.00		205.36	---	---	---	19.000	---	---	---	1017.11	59.551	---	---	---	23.791	---	---	---	100.361	---	---	---	72.034	---	---	---	
8/18/2020	07:41:00	772.00		204.63	---	---	---	19.000	---	---	---	1017.20	59.551	---	---	---	23.834	---	---	---	100.425	---	---	---	71.640	---	---	---	
8/18/2020	07:41:02	774.00		204.68	---	---	---	19.000	---	---	---	1017.17	59.551	---	---	---	23.830	---	---	---	100.458	---	---	---	71.794	---	---	---	
8/18/2020	07:41:04	776.00		204.28	---	---	---	19.000	---	---	---	1017.17	59.551	---	---	---	23.853	---	---	---	100.533	---	---	---	71.664	---	---	---	
8/18/2020	07:41:06	778.00		204.71	---	---	---	19.000	---	---	---	1017.11	59.551	---	---	---	23.829	---	---	---	100.556	---	---	---	71.593	---	---	---	
8/18/2020	07:41:08	780.00		204.43	---	---	---	19.000	---	---	---	1017.14	59.551	---	---	---	23.845	---	---	---	100.575	---	---	---	72.034	---	---	---	
8/18/2020	07:41:10	782.00		204.63	---	---	---	19.000	---	---	---	1017.23	59.551	---	---	---	23.833	---	---	---	100.570	---	---	---	71.984	---	---	---	
8/18/2020	07:41:12	784.00		204.41	---	---	---	19.000	---	---	---	1017.23	59.551	---	---	---	23.846	---	---	---	100.565	---	---	---	71.827	---	---	---	
8/18/2020	07:41:14	786.00		204.04	---	---	---	19.000	---	---	---	1017.17	59.582	---	---	---	23.867	---	---	---	100.602	---	---	---	71.969	---	---	---	
8/18/2020	07:41:16	788.00		204.22	---	---	---	19.000	---	---	---	1017.08	59.582	---	---	---	23.857	---	---	---	100.647	---	---	---	72.003	---	---	---	
8/18/2020	07:41:18	790.00		204.38	---	---	---	19.000	---	---	---	1017.11	59.582	---	---	---	23.848	---	---	---	100.615	---	---	---	72.232	---	---	---	
8/18/2020	07:41:20	792.00		204.20	---	---	---	19.000	---	---	---	1017.17	59.582	---	---	---	23.858	---	---	---	100.642	---	---	---	72.088	---	---	---	
8/18/2020	07:41:22	794.00		204.44	---	---	---	19.000	---	---	---	1017.17	59.582	---	---	---	23.844	---	---	---	100.600	---	---	---	71.599	---	---	---	
8/18/2020	07:41:24	796.00		204.27	---	---	---	19.000	---	---	---	1017.08	59.582	---	---	---	23.854	---	---	---	100.642	---	---	---	72.350	---	---	---	
8/18/2020	07:41:26	798.00		204.57	---	---	---	19.000	---	---	---	1017.08	59.582	---	---	---	23.837	---	---	---	100.590	---	---	---	71.724	---	---	---	
8/18/2020	07:41:28	800.00		204.59	---	---	---	19.000	---	---	---	1017.02	59.605	---	---	---	23.836	---	---	---	100.665	---	---	---	72.284	---	---	---	
8/18/2020	07:41:30	802.00		204.07	---	---	---	19.000	---	---	---	1017.17	59.605	---	---	---	23.866	---	---	---	100.701	---	---	---	72.145	---	---	---	
8/18/2020	07:41:32	804.00		204.09	---	---	---	19.000	---	---	---	1017.05	59.605	---	---	---	23.865	---	---	---	100.702	---	---	---	71.990	---	---	---	
8/18/2020	07:41:34	806.00		204.19	---	---	---	19.000	---	---	---	1017.02	59.605	---	---	---	23.859	---	---	---	100.723	---	---	---	72.238	---	---	---	
8/18/2020	07:41:36	808.00		203.69	---	---	---	19.000	---	---	---	1017.17	59.605	---	---	---	23.888	---	---	---	100.755	---	---	---	72.186	---	---	---	
8/18/2020	07:41:38	810.00		203.67	---	---	---	19.000	---	---	---	1017.23	59.605	---	---	---	23.889	---	---	---	100.799	---	---	---	71.703	---	---	---	
8/18/2020	07:41:40	812.00		203.81	---	---	---	19.000	---	---	---	1017.08	59.605	---	---	---	23.881	---	---	---	100.839	---	---	---	72.266	---	---	---	
8/18/2020	07:41:42	814.00		203.87	---	---	---	19.000	---	---	---	1017.14	59.605	---	---	---	23.878	---	---	---	100.880	---	---	---	72.019	---	---	---	
8/18/2020	07:41:44	816.00		203.78	---	---	---	19.000	---	---	---	1017.08	59.605	---	---	---	23.882	---	---	---	100.939	---	---	---	72.361	---	---	---	
8/18/2020	07:41:46	818.00		203.65	---	---	---	19.000	---	---	---	1017.14	59.605	---	---	---	23.891	---	---	---	100.945	---	---	---	72.033	---	---	---	
8/18/2020	07:41:48	820.00		203.47	---	---	---	19.000	---	---	---	1017.29	59.666	---	---	---	23.901	---	---	---	100.972	---	---	---	72.236	---	---	---	
8/18/2020	07:41:50	822.00		202.90	---	---	---	19.000	---	---	---	1017.17	59.666	---	---	---	23.934	---	---	---	101.044	---	---	---	72.136	---	---	---	
8/18/2020	07:41:52	824.00		202.98	---	---	---	19.000	---	---	---	1016.99	59.666	---	---	---	23.930	---	---	---	101.063	---	---	---	72.196	---	---	---	
8/18/2020	07:41:54	826.00		202.75	---	---	---	19.000	---	---	---	1017.20	59.666	---	---	---	23.943	---	---	---	101.137	---	---	---	72.106	---	---	---	
8/18/2020	07:41:56	828.00		202.74	---	---	---	19.000	---	---	---	1017.23	59.666	---	---	---	23.944	---	---	---	101.152	---	---	---	72.443	---	---	---	
8/18/2020	07:41:58	830.00		202.77	---	---	---	19.000	---	---	---	1017.14	59.666	---	---	---	23.942	---	---	---	101.155	---	---	---	72.277	---	---	---	
8/18/2020	07:42:00	832.00		202.65	---	---	---	19.000	---	---	---	1017.11	59.666	---	---	---	23.948	---	---	---	101.201	---	---	---	72.278	---	---	---	
8/18/2020	07:42:02	834.00		202.58	---	---	---	19.000	---	---	---	1017.17	59.666	---	---	---	23.953	---	---	---	101.173	---	---	---	72.463	---	---	---	
8/18/2020	07:42:04	836.00		203.02	---	---	---	19.000	---	---	---	1017.11	59.666	---	---	---	23.927	---	---	---	101.180	---	---	---	72.628	---	---	---	
8/18/2020	07:42:06	838.00		202.43	---	---	---	19.000	---	---	---	1017.23	59.666	---	---	---	23.962	---	---	---	101.198	---	---	---	72.136	---	---	---	
8/18/2020	07:42:08	840.00		202.46	---	---	---	19.000	---	---	---	1017.11	59.666	---	---	---	23.960	---	---	---	101.181	---	---	---	72.089	---	---	---	
8/18/2020	07:42:10	842.00		202.36	---	---	---	19.000	---	---	---	1017.20	59.696	---	---	---	23.965	---	---	---	101.256	---	---	---	72.217	---	---	---	
8/18/2020	07:42:12	844.00		202.40	---	---	---	19.000	---	---	---	1017.17	59.696	---	---	---	23.963	---	---	---	101.249	---	---	---	72.478	---	---	---	
8/18/2020	07:42:14	846.01		202.94	---	---	---	19.000	---	---	---	1016.99	59.696	---	---	---	23.932	---	---	---	101.250	---	---	---	72.600	---	---	---	
8/18/2020	07:42:16	848.00		202.34	---	---	---	19.000	---	---	---	1017.17	59.696	---	---	---	23.967	---	---	---	101.251	---	---	---	72.315	---	---	---	
8/18/2020	07:42:18	850.00		202.04	---	---	---	19.000	---	---	---	1017.14	59.696	---	---	---	23.985	---	---	---	101.318	---	---	---	72.611	---	---	---	
8/18/2020	07:42:20	852.00		202.09	---	---	---	19.000	---	---	---	1017.23	59.696	---	---	---	23.981	---	---	---	101.363	---	---	---	72.616	---	---	---	
8/18/2020	07:42:22	854.00		201.90	---	---	---	19.000	---	---	---	1017.17	59.696	---	---	---	23.993	---	---	---	101.342	---	---	---	72.747	---	---	---	
8/18/2020	07:42:24	856.00		202.22	---	---	---	19.000	---	---	---	1017.14	59.696	---	---	---	23.974	---	---	---	101.379	---	---	---	72.370	---	---	---	
8/18/2020	07:42:26	858.00		201.79	---	---	---	19.000	---	---	---	1017.17	59.696	---	---	---	23.999	---	---	---	101.430	---	---	---	72.443	---	---	---	
8/18/2020	07:42:28	860.00		201.75	---	---	---	19.000	---	---	---	1017.14	59.696	---	---	---	24.002	---	---	---	101.389	---	---	---	72.680	---	---	---	
8/18/2020	07:42:30	862.00		201.63	---	---	---	19.000	---	---	---	1017.14	59.727	---	---	---	24.008	---	---	---	101.431	---	---	---	72.391	---	---	---	
8/18/2020	07:42:32	864.00		201.70	---	---	---	19.000	---	---	---	1017.17	59.727	---	---	---	24.004	---	---	---	101.444	---	---	---	72.453	---	---	---	
8/18/2020	07:42:34	866.00		201.62	---	---	---	19.000	---	---	---	1017.17	59.727	---	---	---	24.009	---	---	---	101.493	---	---	---	72.810	---	---	---	
8/18/2020	07:42:36	868.00		201.36	---	---	---	19.000	---	---	---	1017.23	59.727	---	---	---	24.024	---	---	---	101.531	---	---	---	72.472	---	---	---	
8/18/2020	07:42:38	870.00		201.26	---	---	---	19.000	---	---	---	1017.20	59.727	---	---	---	24.030	---	---	---	101.556	---	---	---	72.234	---	---	---	
8/18/2020	07:42:40	872.00		201.26	---	---	---	19.000	---	---	---	1017.23	59.727	---	---	---	24.030	---	---	---	101.572	---	---	---	72.699	---	---	---	
8/18/2020	07:42:42	874.00		200.83	---	---	---	19.000	---	---	---	1017.17	59.727	---	---	---	24.056	---	---	---	101.481	---	---	---	72.772	---	---	---	
8/18/2020	07:42:44	876.00		201.33	---	---	---	19.000	---	---	---	1017.20	59.727	---	---	---	24.026	---	---	---	101.541	---	---	---	72.766	---	---	---	
8/18/2020	07:42:46	878.00		200.90	---	---	---	19.000	---	---	---	1017.23	59.727	---	---	---	24.052	---	---	---	101.578	---	---	---	72.414	---	---	---	
8/18/2020	07:42:48	880.00		200.92	---	---	---	19.000	---	---	---	1017.23	59.727	---	---	---	24.051	---	---	---	101.572	---	---	---	72.589	---	---	---	
8/18/2020	07:42:50	882.00		200.43	---	---	---	19.000	---	---	---	1017.29	59.757	---	---	---	24.080	---	---	---	101.661	---	---	---	72.693	---	---	---	
8/18/2020	07:42:52	884.00		200.46	---	---	---	19.000	---	---	---	1017.20	59.727	---	---	---	24.078	---	---	---	101.641	---	---	---	73.066	---	---	---	
8/18/2020	07:42:54	886.01		200.75	---	---	---	19.000	---	---	---	1017.17	59.757	---	---	---	24.060	---	---	---	101.686	---	---	---	72.960	---	---	---	
8/18/2020	07:42:56	888.00		200.53	---	---	---	19.000	---	---	---	1017.23	59.727	---	---	---	24.074	---	---	---	101.644	---	---	---	72.535	---	---	---	
8/18/2020	07:42:58	890.00		200.17	---	---	---	19.000	---	---	---	1017.17	59.757	---	---	---	24.095	---	---	---	101.668	---	---	---	72.959	---	---	---	
8/18/2020	07:43:00	892.00		200.24	---	---	---	19.000	---	---	---	1017.17	59.757	---	---	---	24.091	---	---	---	101.721	---	---	---	72.837	---	---	---	
8/18/2020	07:43:02	894.00		200.31	---	---	---	19.000	---	---	---	1017.26	59.757	---	---	---	24.087	---	---	---	101.697	---	---	---	73.029	---	---	---	
8/18/2020	07:43:04	896.00		200.72	---	---	---	19.000	---	---	---	1017.23	59.757	---	---	---	24.062	---	---	---	101.755	---	---	---	72.935	---	---	---	
8/18/2020	07:43:06	898.00		199.82	---	---	---	19.000	---	---	---	1017.23	59.757	---	---	---	24.116	---	---	---	101.796	---	---	---	72.790	---	---	---	
8/18/2020	07:43:08	900.00		199.48	---	---	---	19.000	---	---	---	1017.20	59.757	---	---	---	24.136	---	---	---	101.861	---	---	---	73.007	---	---	---	
8/18/2020	07:43:10	902.00		199.96	---	---	---	19.000	---	---	---	1017.26	59.757	---	---	---	24.107	---	---	---	101.896	---	---	---	72.691	---	---	---	
8/18/2020	07:43:12	904.00		199.73	---	---	---	19.000	---	---	---	1017.20	59.757	---	---	---	24.121	---	---	---	101.939	---	---	---	72.892	---	---	---	
8/18/2020	07:43:14	906.00		199.90	---	---	---	19.000	---	---	---	1017.17	59.757	---	---	---	24.111	---	---	---	101.960	---	---	---	72.993	---	---	---	
8/18/2020	07:43:16	908.00		199.69	---	---	---	19.000	---	---	---	1017.29	59.788	---	---	---	24.123	---	---	---	101.972	---	---	---	73.135	---	---	---	
8/18/2020	07:43:18	910.00		199.56	---	---	---	19.000	---	---	---	1017.20	59.788	---	---	---	24.131	---	---	---	102.003	---	---	---	73.363	---	---	---	
8/18/2020	07:43:20	912.00		198.83	---	---	---	19.000	---	---	---	1017.14	59.788	---	---	---	24.175	---	---	---	102.016	---	---	---	73.222	---	---	---	
8/18/2020	07:43:22	914.00		199.44	---	---	---	19.000	---	---	---	1017.11	59.788	---	---	---	24.138	---	---	---	102.022	---	---	---	73.136	---	---	---	
8/18/2020	07:43:24	916.00		199.43	---	---	---	19.000	---	---	---	1017.17	59.788	---	---	---	24.139	---	---	---	102.023	---	---	---	72.986	---	---	---	
8/18/2020	07:43:26	918.00		198.81	---	---	---	19.000	---	---	---	1017.23	59.788	---	---	---	24.176	---	---	---	102.040	---	---	---	73.093	---	---	---	
8/18/2020	07:43:28	920.00		199.41	---	---	---	19.000	---	---	---	1017.29	59.788	---	---	---	24.140	---	---	---	102.016	---	---	---	72.923	---	---	---	
8/18/2020	07:43:30	922.00		199.60	---	---	---	19.000	---	---	---	1017.17	59.788	---	---	---	24.129	---	---	---	102.033	---	---	---	72.978	---	---	---	
8/18/2020	07:43:32	924.00		199.30	---	---	---	19.000	---	---	---	1017.14	59.788	---	---	---	24.146	---	---	---	101.992	---	---	---	72.756	---	---	---	
8/18/2020	07:43:34	926.00		199.13	---	---	---	19.000	---	---	---	1017.17	59.788	---	---	---	24.157	---	---	---	101.978	---	---	---	72.929	---	---	---	
8/18/2020	07:43:36	928.00		199.00	---	---	---	19.000	---	---	---	1017.20	59.788	---	---	---	24.165	---	---	---	102.057	---	---	---	72.717	---	---	---	
8/18/2020	07:43:38	930.00		199.53	---	---	---	19.000	---	---	---	1017.14	59.788	---	---	---	24.133	---	---	---	102.036	---	---	---	72.898	---	---	---	
8/18/2020	07:43:40	932.00		199.48	---	---	---	19.000	---	---	---	1017.11	59.788	---	---	---	24.136	---	---	---	102.085	---	---	---	72.937	---	---	---	
8/18/2020	07:43:42	934.00		199.04	---	---	---	19.000	---	---	---	1017.14	59.788	---	---	---	24.162	---	---	---	102.073	---	---	---	72.906	---	---	---	
8/18/2020	07:43:44	936.00		199.04	---	---	---	19.000	---	---	---	1017.23	59.788	---	---	---	24.162	---	---	---	102.093	---	---	---	72.901	---	---	---	
8/18/2020	07:43:46	938.00		199.04	---	---	---	19.000	---	---	---	1017.11	59.788	---	---	---	24.162	---	---	---	102.156	---	---	---	73.169	---	---	---	
8/18/2020	07:43:48	940.00		198.40	---	---	---	19.000	---	---	---	1017.23	59.811	---	---	---	24.200	---	---	---	102.252	---	---	---	72.807	---	---	---	
8/18/2020	07:43:50	942.00		198.36	---	---	---	19.000	---	---	---	1017.05	59.811	---	---	---	24.203	---	---	---	102.326	---	---	---	73.570	---	---	---	
8/18/2020	07:43:52	944.00		197.86	---	---	---	19.000	---	---	---	1017.11	59.811	---	---	---	24.233	---	---	---	102.433	---	---	---	73.713	---	---	---	
8/18/2020	07:43:54	946.00		197.69	---	---	---	19.000	---	---	---	1017.08	59.811	---	---	---	24.243	---	---	---	102.514	---	---	---	73.718	---	---	---	
8/18/2020	07:43:56	948.00		197.63	---	---	---	19.000	---	---	---	1017.23	59.811	---	---	---	24.247	---	---	---	102.561	---	---	---	73.913	---	---	---	
8/18/2020	07:43:58	950.00		197.31	---	---	---	19.000	---	---	---	1017.23	59.811	---	---	---	24.266	---	---	---	102.533	---	---	---	73.348	---	---	---	
8/18/2020	07:44:00	952.00		197.61	---	---	---	19.000	---	---	---	1017.20	59.811	---	---	---	24.248	---	---	---	102.601	---	---	---	73.440	---	---	---	
8/18/2020	07:44:02	954.00		197.21	---	---	---	19.000	---	---	---	1017.17	59.811	---	---	---	24.272	---	---	---	102.602	---	---	---	73.434	---	---	---	
8/18/2020	07:44:04	956.00		197.26	---	---	---	19.000	---	---	---	1017.20	59.811	---	---	---	24.269	---	---	---	102.618	---	---	---	73.479	---	---	---	
8/18/2020	07:44:06	958.00		197.45	---	---	---	19.000	---	---	---	1017.23	59.811	---	---	---	24.258	---	---	---	102.603	---	---	---	73.477	---	---	---	
8/18/2020	07:44:08	960.00		197.38	---	---	---	19.000	---	---	---	1017.11	59.841	---	---	---	24.262	---	---	---	102.598	---	---	---	73.263	---	---	---	
8/18/2020	07:44:10	962.00		197.73	---	---	---	19.000	---	---	---	1017.11	59.811	---	---	---	24.241	---	---	---	102.570	---	---	---	73.074	---	---	---	
8/18/2020	07:44:12	964.00		195.82	---	---	---	19.000	---	---	---	1017.17	59.841	---	---	---	24.357	---	---	---	103.102	---	---	---	5.817	---	---	---	
8/18/2020	07:44:14	966.00		196.08	---	---	---	19.000	---	---	---	1017.20	59.841	---	---	---	24.340	---	---	---	103.059	---	---	---	5.802	---	---	---	
8/18/2020	07:44:16	968.00		196.26	---	---	---	19.000	---	---	---	1017.14	59.841	---	---	---	24.330	---	---	---	102.998	---	---	---	5.784	---	---	---	
8/18/2020	07:44:18	970.00		196.53	---	---	---	19.000	---	---	---	1017.20	59.841	---	---	---	24.313	---	---	---	102.943	---	---	---	5.850	---	---	---	
8/18/2020	07:44:20	972.00		196.41	---	---	---	19.000	---	---	---	1017.11	59.841	---	---	---	24.321	---	---	---	102.859	---	---	---	5.952	---	---	---	
8/18/2020	07:44:22	974.00		196.97	---	---	---	19.000	---	---	---	1017.20	59.841	---	---	---	24.287	---	---	---	102.754	---	---	---	5.724	---	---	---	
8/18/2020	07:44:24	976.00		197.25	---	---	---	19.000	---	---	---	1017.29	59.841	---	---	---	24.270	---	---	---	102.702	---	---	---	5.883	---	---	---	
8/18/2020	07:44:26	978.00		197.41	---	---	---	19.000	---	---	---	1017.17	59.841	---	---	---	24.260	---	---	---	102.626	---	---	---	6.003	---	---	---	
8/18/2020	07:44:28	980.00		197.78	---	---	---	19.000	---	---	---	1017.20	59.841	---	---	---	24.238	---	---	---	102.557	---	---	---	5.906	---	---	---	
8/18/2020	07:44:30	982.00		197.81	---	---	---	19.000	---	---	---	1017.20	59.841	---	---	---	24.236	---	---	---	102.534	---	---	---	5.826	---	---	---	
8/18/2020	07:44:32	984.00		197.81	---	---	---	19.000	---	---	---	1017.14	59.841	---	---	---	24.236	---	---	---	102.435	---	---	---	5.843	---	---	---	
8/18/2020	07:44:34	986.00		198.14	---	---	---	19.000	---	---	---	1017.14	59.841	---	---	---	24.216	---	---	---	102.384	---	---	---	5.893	---	---	---	
8/18/2020	07:44:36	988.00		198.78	---	---	---	19.000	---	---	---	1017.11	59.841	---	---	---	24.178	---	---	---	102.355	---	---	---	5.780	---	---	---	
8/18/2020	07:44:38	990.00		198.54	---	---	---	19.000	---	---	---	1017.23	59.841	---	---	---	24.192	---	---	---	102.295	---	---	---	5.779	---	---	---	
8/18/2020	07:44:40	992.00		198.71	---	---	---	19.000	---	---	---	1017.11	59.841	---	---	---	24.182	---	---	---	102.262	---	---	---	5.801	---	---	---	
8/18/2020	07:44:42	994.00		198.84	---	---	---	19.000	---	---	---	1017.11	59.841	---	---	---	24.174	---	---	---	102.199	---	---	---	5.744	---	---	---	
8/18/2020	07:44:44	996.00		199.23	---	---	---	19.000	---	---	---	1017.17	59.841	---	---	---	24.151	---	---	---	102.151	---	---	---	5.746	---	---	---	
8/18/2020	07:44:46	998.00		199.31	---	---	---	19.000	---	---	---	1017.20	59.872	---	---	---	24.146	---	---	---	102.114	---	---	---	5.753	---	---	---	
8/18/2020	07:44:48	1000.00		199.67	---	---	---	19.000	---	---	---	1017.20	59.872	---	---	---	24.125	---	---	---	102.118	---	---	---	5.833	---	---	---	
8/18/2020	07:44:50	1002.00		199.38	---	---	---	19.000	---	---	---	1017.26	59.872	---	---	---	24.142	---	---	---	102.101	---	---	---	5.715	---	---	---	
8/18/2020	07:44:52	1004.00		198.94	---	---	---	19.000	---	---	---	1017.20	59.872	---	---	---	24.168	---	---	---	102.110	---	---	---	5.797	---	---	---	
8/18/2020	07:44:54	1006.00		199.04	---	---	---	19.000	---	---	---	1017.20	59.872	---	---	---	24.162	---	---	---	102.192	---	---	---	5.794	---	---	---	
8/18/2020	07:44:56	1008.00		199.00	---	---	---	19.000	---	---	---	1017.14	59.872	---	---	---	24.165	---	---	---	102.221	---	---	---	5.739	---	---	---	
8/18/2020	07:44:58	1010.00		198.81	---	---	---	19.000	---	---	---	1017.20	59.872	---	---	---	24.176	---	---	---	102.299	---	---	---	5.777	---	---	---	
8/18/2020	07:45:00	1012.00		198.65	---	---	---	19.000	---	---	---	1017.23	59.872	---	---	---	24.186	---	---	---	102.364	---	---	---	5.865	---	---	---	
8/18/2020	07:45:02	1014.00		198.38	---	---	---	19.000	---	---	---	1017.20	59.872	---	---	---	24.202	---	---	---	102.429	---	---	---	5.718	---	---	---	
8/18/2020	07:45:04	1016.00		198.43	---	---	---	19.000	---	---	---	1017.17	59.872	---	---	---	24.198	---	---	---	102.477	---	---	---	5.817	---	---	---	
8/18/2020	07:45:06	1018.00		198.23	---	---	---	19.000	---	---	---	1017.23	59.872	---	---	---	24.210	---	---	---	102.532	---	---	---	5.851	---	---	---	
8/18/2020	07:45:08	1020.00		198.12	---	---	---	19.000	---	---	---	1017.23	59.872	---	---	---	24.218	---	---	---	102.505	---	---	---	5.839	---	---	---	
8/18/2020	07:45:10	1022.00		197.93	---	---	---	19.000	---	---	---	1017.14	59.872	---	---	---	24.229	---	---	---	102.493	---	---	---	5.815	---	---	---	
8/18/2020	07:45:12	1024.00		198.10	---	---	---	19.000	---	---	---	1017.08	59.872	---	---	---	24.219	---	---	---	102.477	---	---	---	5.822	---	---	---	
8/18/2020	07:45:14	1026.00		198.20	---	---	---	19.000	---	---	---	1017.08	59.872	---	---	---	24.213	---	---	---	102.498	---	---	---	5.878	---	---	---	
8/18/2020	07:45:16	1028.00		198.15	---	---	---	19.000	---	---	---	1017.17	59.872	---	---	---	24.216	---	---	---	102.474	---	---	---	5.775	---	---	---	
8/18/2020	07:45:18	1030.00		198.03	---	---	---	19.000	---	---	---	1017.14	59.902	---	---	---	24.223	---	---	---	102.423	---	---	---	5.804	---	---	---	
8/18/2020	07:45:20	1032.00		198.45	---	---	---	19.000	---	---	---	1017.11	59.902	---	---	---	24.198	---	---	---	102.410	---	---	---	5.806	---	---	---	
8/18/2020	07:45:22	1034.00		198.48	---	---	---	19.000	---	---	---	1017.14	59.902	---	---	---	24.196	---	---	---	102.379	---	---	---	5.711	---	---	---	
8/18/2020	07:45:24	1036.00		198.60	---	---	---	19.000	---	---	---	1017.17	59.902	---	---	---	24.189	---	---	---	102.361	---	---	---	5.731	---	---	---	
8/18/2020	07:45:26	1038.00		198.58	---	---	---	19.000	---	---	---	1017.11	59.902	---	---	---	24.190	---	---	---	102.360	---	---	---	5.670	---	---	---	
8/18/2020	07:45:28	1040.00		198.44	---	---	---	19.000	---	---	---	1017.23	59.902	---	---	---	24.198	---	---	---	102.385	---	---	---	5.745	---	---	---	
8/18/2020	07:45:30	1042.00		198.87	---	---	---	19.000	---	---	---	1017.17	59.902	---	---	---	24.173	---	---	---	102.343	---	---	---	5.852	---	---	---	
8/18/2020	07:45:32	1044.00		198.65	---	---	---	19.000	---	---	---	1017.17	59.902	---	---	---	24.186	---	---	---	102.332	---	---	---	5.691	---	---	---	
8/18/2020	07:45:34	1046.00		198.54	---	---	---	19.000	---	---	---	1017.17	59.902	---	---	---	24.192	---	---	---	102.320	---	---	---	5.828	---	---	---	
8/18/2020	07:45:36	1048.00		198.66	---	---	---	19.000	---	---	---	1017.14	59.902	---	---	---	24.185	---	---	---	102.317	---	---	---	5.728	---	---	---	
8/18/2020	07:45:38	1050.00		198.58	---	---	---	19.000	---	---	---	1017.20	59.902	---	---	---	24.190	---	---	---	102.304	---	---	---	5.738	---	---	---	
8/18/2020	07:45:40	1052.00		198.85	---	---	---	19.000	---	---	---	1017.20	59.902	---	---	---	24.174	---	---	---	102.372	---	---	---	5.750	---	---	---	
8/18/2020	07:45:42	1054.00		198.65	---	---	---	19.000	---	---	---	1017.11	59.902	---	---	---	24.186	---	---	---	102.365	---	---	---	5.764	---	---	---	
8/18/2020	07:45:44	1056.00		198.26	---	---	---	19.000	---	---	---	1017.11	59.902	---	---	---	24.209	---	---	---	102.410	---	---	---	5.916	---	---	---	
8/18/2020	07:45:46	1058.00		198.13	---	---	---	19.000	---	---	---	1017.17	59.902	---	---	---	24.217	---	---	---	102.436	---	---	---	5.751	---	---	---	
8/18/2020	07:45:48	1060.00		198.08	---	---	---	19.000	---	---	---	1017.23	59.956	---	---	---	24.220	---	---	---	102.474	---	---	---	5.671	---	---	---	
8/18/2020	07:45:50	1062.00		198.30	---	---	---	19.000	---	---	---	1017.14	59.956	---	---	---	24.206	---	---	---	102.512	---	---	---	5.695	---	---	---	
8/18/2020	07:45:52	1064.00		198.05	---	---	---	19.000	---	---	---	1017.14	59.956	---	---	---	24.222	---	---	---	102.507	---	---	---	5.751	---	---	---	
8/18/2020	07:45:54	1066.00		197.93	---	---	---	19.000	---	---	---	1017.17	59.956	---	---	---	24.229	---	---	---	102.503	---	---	---	5.670	---	---	---	
8/18/2020	07:45:56	1068.00		198.25	---	---	---	19.000	---	---	---	1017.17	59.956	---	---	---	24.210	---	---	---	102.512	---	---	---	5.722	---	---	---	
8/18/2020	07:45:58	1070.00		197.98	---	---	---	19.000	---	---	---	1017.14	59.956	---	---	---	24.226	---	---	---	102.540	---	---	---	5.945	---	---	---	
8/18/2020	07:46:00	1072.00		198.01	---	---	---	19.000	---	---	---	1017.14	59.956	---	---	---	24.224	---	---	---	102.492	---	---	---	5.826	---	---	---	
8/18/2020	07:46:02	1074.00		198.09	---	---	---	19.000	---	---	---	1017.20	59.956	---	---	---	24.219	---	---	---	102.466	---	---	---	5.821	---	---	---	
8/18/2020	07:46:04	1076.00		198.19	---	---	---	19.000	---	---	---	1017.20	59.956	---	---	---	24.213	---	---	---	102.435	---	---	---	5.717	---	---	---	
8/18/2020	07:46:06	1078.00		198.35	---	---	---	19.000	---	---	---	1017.11	59.956	---	---	---	24.204	---	---	---	102.427	---	---	---	5.774	---	---	---	
8/18/2020	07:46:08	1080.00		198.31	---	---	---	19.000	---	---	---	1017.20	59.956	---	---	---	24.206	---	---	---	102.398	---	---	---	5.672	---	---	---	
8/18/2020	07:46:10	1082.00		198.48	---	---	---	19.000	---	---	---	1017.23	59.956	---	---	---	24.196	---	---	---	102.411	---	---	---	5.830	---	---	---	
8/18/2020	07:46:12	1084.00		198.48	---	---	---	19.000	---	---	---	1017.17	59.956	---	---	---	24.196	---	---	---	102.461	---	---	---	5.843	---	---	---	
8/18/2020	07:46:14	1086.00		198.62	---	---	---	19.000	---	---	---	1017.26	59.956	---	---	---	24.187	---	---	---	102.443	---	---	---	5.888	---	---	---	
8/18/2020	07:46:16	1088.00		198.21	---	---	---	19.000	---	---	---	1017.11	59.956	---	---	---	24.212	---	---	---	102.429	---	---	---	5.829	---	---	---	
8/18/2020	07:46:18	1090.00		198.06	---	---	---	19.000	---	---	---	1017.05	59.956	---	---	---	24.221	---	---	---	102.459	---	---	---	5.892	---	---	---	
8/18/2020	07:46:20	1092.00		198.26	---	---	---	19.000	---	---	---	1017.14	59.956	---	---	---	24.209	---	---	---	102.473	---	---	---	5.771	---	---	---	
8/18/2020	07:46:22	1094.00		198.25	---	---	---	19.000	---	---	---	1017.23	59.986	---	---	---	24.210	---	---	---	102.475	---	---	---	5.916	---	---	---	
8/18/2020	07:46:24	1096.00		198.35	---	---	---	19.000	---	---	---	1017.20	59.986	---	---	---	24.204	---	---	---	102.488	---	---	---	5.957	---	---	---	
8/18/2020	07:46:26	1098.00		198.47	---	---	---	19.000	---	---	---	1017.14	59.986	---	---	---	24.196	---	---	---	102.475	---	---	---	5.826	---	---	---	
8/18/2020	07:46:28	1100.00		198.55	---	---	---	19.000	---	---	---	1017.17	59.986	---	---	---	24.192	---	---	---	102.410	---	---	---	5.777	---	---	---	
8/18/2020	07:46:30	1102.00		198.40	---	---	---	19.000	---	---	---	1017.20	59.986	---	---	---	24.201	---	---	---	102.388	---	---	---	5.933	---	---	---	
8/18/2020	07:46:32	1104.00		198.51	---	---	---	19.000	---	---	---	1017.23	59.986	---	---	---	24.194	---	---	---	102.414	---	---	---	5.747	---	---	---	
8/18/2020	07:46:34	1106.00		198.31	---	---	---	19.000	---	---	---	1017.08	59.986	---	---	---	24.206	---	---	---	102.401	---	---	---	5.851	---	---	---	
8/18/2020	07:46:36	1108.00		198.43	---	---	---	19.000	---	---	---	1017.23	59.986	---	---	---	24.199	---	---	---	102.417	---	---	---	5.694	---	---	---	
8/18/2020	07:46:38	1110.00		198.33	---	---	---	19.000	---	---	---	1017.14	60.017	---	---	---	24.205	---	---	---	102.412	---	---	---	5.807	---	---	---	
8/18/2020	07:46:40	1112.00		198.08	---	---	---	19.000	---	---	---	1017.08	59.986	---	---	---	24.220	---	---	---	102.432	---	---	---	5.682	---	---	---	
8/18/2020	07:46:42	1114.00		198.31	---	---	---	19.000	---	---	---	1017.11	60.017	---	---	---	24.206	---	---	---	102.445	---	---	---	5.728	---	---	---	
8/18/2020	07:46:44	1116.00		197.93	---	---	---	19.000	---	---	---	1017.14	60.017	---	---	---	24.229	---	---	---	102.487	---	---	---	5.686	---	---	---	
8/18/2020	07:46:46	1118.00		198.20	---	---	---	19.000	---	---	---	1017.26	60.017	---	---	---	24.213	---	---	---	102.503	---	---	---	5.769	---	---	---	
8/18/2020	07:46:48	1120.00		198.45	---	---	---	19.000	---	---	---	1017.38	60.017	---	---	---	24.198	---	---	---	102.468	---	---	---	5.831	---	---	---	
8/18/2020	07:46:50	1122.00		198.22	---	---	---	19.000	---	---	---	1017.23	60.017	---	---	---	24.212	---	---	---	102.489	---	---	---	5.811	---	---	---	
8/18/2020	07:46:52	1124.00		197.96	---	---	---	19.000	---	---	---	1017.17	60.017	---	---	---	24.227	---	---	---	102.465	---	---	---	5.899	---	---	---	
8/18/2020	07:46:54	1126.00		198.23	---	---	---	19.000	---	---	---	1017.20	60.017	---	---	---	24.211	---	---	---	102.439	---	---	---	5.701	---	---	---	
8/18/2020	07:46:56	1128.00		198.40	---	---	---	19.000	---	---	---	1017.20	60.017	---	---	---	24.201	---	---	---	102.413	---	---	---	5.802	---	---	---	
8/18/2020	07:46:58	1130.00		198.36	---	---	---	19.000	---	---	---	1017.23	60.017	---	---	---	24.203	---	---	---	102.438	---	---	---	5.926	---	---	---	
8/18/2020	07:47:00	1132.00		198.41	---	---	---	19.000	---	---	---	1017.23	60.017	---	---	---	24.200	---	---	---	102.400	---	---	---	5.717	---	---	---	
8/18/2020	07:47:02	1134.00		198.41	---	---	---	19.000	---	---	---	1017.26	60.017	---	---	---	24.200	---	---	---	102.434	---	---	---	5.876	---	---	---	
8/18/2020	07:47:04	1136.00		198.41	---	---	---	19.000	---	---	---	1017.23	60.017	---	---	---	24.200	---	---	---	102.418	---	---	---	5.846	---	---	---	
8/18/2020	07:47:06	1138.00		198.09	---	---	---	19.000	---	---	---	1017.23	60.017	---	---	---	24.219	---	---	---	102.409	---	---	---	5.745	---	---	---	
8/18/2020	07:47:08	1140.00		198.29	---	---	---	19.000	---	---	---	1017.20	60.017	---	---	---	24.207	---	---	---	102.417	---	---	---	5.806	---	---	---	
8/18/2020	07:47:10	1142.00		198.58	---	---	---	19.000	---	---	---	1017.20	60.047	---	---	---	24.190	---	---	---	102.397	---	---	---	5.733	---	---	---	
8/18/2020	07:47:12	1144.00		198.23	---	---	---	19.000	---	---	---	1017.20	60.047	---	---	---	24.211	---	---	---	102.441	---	---	---	5.875	---	---	---	
8/18/2020	07:47:14	1146.00		197.96	---	---	---	19.000	---	---	---	1017.23	60.047	---	---	---	24.227	---	---	---	102.508	---	---	---	5.793	---	---	---	
8/18/2020	07:47:16	1148.00		198.00	---	---	---	19.000	---	---	---	1017.17	60.047	---	---	---	24.225	---	---	---	102.521	---	---	---	5.704	---	---	---	
8/18/2020	07:47:18	1150.00		197.78	---	---	---	19.000	---	---	---	1017.26	60.047	---	---	---	24.238	---	---	---	102.524	---	---	---	5.805	---	---	---	
8/18/2020	07:47:20	1152.00		197.95	---	---	---	19.000	---	---	---	1017.26	60.047	---	---	---	24.228	---	---	---	102.536	---	---	---	5.772	---	---	---	
8/18/2020	07:47:22	1154.00		197.60	---	---	---	19.000	---	---	---	1017.23	60.047	---	---	---	24.249	---	---	---	102.583	---	---	---	5.795	---	---	---	
8/18/2020	07:47:24	1156.00		197.78	---	---	---	19.000	---	---	---	1017.29	60.047	---	---	---	24.238	---	---	---	102.608	---	---	---	5.777	---	---	---	
8/18/2020	07:47:26	1158.00		197.55	---	---	---	19.000	---	---	---	1017.23	60.047	---	---	---	24.252	---	---	---	102.635	---	---	---	5.934	---	---	---	
8/18/2020	07:47:28	1160.00		197.57	---	---	---	19.000	---	---	---	1017.23	60.047	---	---	---	24.251	---	---	---	102.657	---	---	---	5.946	---	---	---	
8/18/2020	07:47:30	1162.00		197.43	---	---	---	19.000	---	---	---	1017.29	60.047	---	---	---	24.259	---	---	---	102.661	---	---	---	5.784	---	---	---	
8/18/2020	07:47:32	1164.00		197.53	---	---	---	19.000	---	---	---	1017.26	60.047	---	---	---	24.253	---	---	---	102.656	---	---	---	5.713	---	---	---	
8/18/2020	07:47:34	1166.01		197.30	---	---	---	19.000	---	---	---	1017.23	60.047	---	---	---	24.267	---	---	---	102.665	---	---	---	5.850	---	---	---	
8/18/2020	07:47:36	1168.00		197.67	---	---	---	19.000	---	---	---	1017.29	60.047	---	---	---	24.245	---	---	---	102.641	---	---	---	5.811	---	---	---	
8/18/2020	07:47:38	1170.00		197.35	---	---	---	19.000	---	---	---	1017.23	60.047	---	---	---	24.264	---	---	---	102.682	---	---	---	5.796	---	---	---	
8/18/2020	07:47:40	1172.00		197.45	---	---	---	19.000	---	---	---	1017.32	60.047	---	---	---	24.258	---	---	---	102.637	---	---	---	5.839	---	---	---	
8/18/2020	07:47:42	1174.01		197.65	---	---	---	19.000	---	---	---	1017.32	60.047	---	---	---	24.246	---	---	---	102.614	---	---	---	5.697	---	---	---	
8/18/2020	07:47:44	1176.00		198.03	---	---	---	19.000	---	---	---	1017.26	60.047	---	---	---	24.223	---	---	---	102.548	---	---	---	5.855	---	---	---	
8/18/2020	07:47:46	1178.00		198.13	---	---	---	19.000	---	---	---	1017.23	60.078	---	---	---	24.217	---	---	---	102.488	---	---	---	5.856	---	---	---	
8/18/2020	07:47:48	1180.00		198.31	---	---	---	19.000	---	---	---	1017.23	60.078	---	---	---	24.206	---	---	---	102.460	---	---	---	5.840	---	---	---	
8/18/2020	07:47:50	1182.00		198.22	---	---	---	19.000	---	---	---	1017.29	60.078	---	---	---	24.211	---	---	---	102.374	---	---	---	5.764	---	---	---	
8/18/2020	07:47:52	1184.00		198.37	---	---	---	19.000	---	---	---	1017.29	60.078	---	---	---	24.202	---	---	---	102.320	---	---	---	5.718	---	---	---	
8/18/2020	07:47:54	1186.00		198.69	---	---	---	19.000	---	---	---	1017.26	60.078	---	---	---	24.183	---	---	---	102.283	---	---	---	5.773	---	---	---	
8/18/2020	07:47:56	1188.00		198.53	---	---	---	19.000	---	---	---	1017.26	60.078	---	---	---	24.193	---	---	---	102.299	---	---	---	5.729	---	---	---	
8/18/2020	07:47:58	1190.00		198.71	---	---	---	19.000	---	---	---	1017.26	60.078	---	---	---	24.182	---	---	---	102.327	---	---	---	5.831	---	---	---	
8/18/2020	07:48:00	1192.00		198.61	---	---	---	19.000	---	---	---	1017.26	60.078	---	---	---	24.188	---	---	---	102.326	---	---	---	5.685	---	---	---	
8/18/2020	07:48:02	1194.00		198.50	---	---	---	19.000	---	---	---	1017.29	60.078	---	---	---	24.195	---	---	---	102.403	---	---	---	5.837	---	---	---	
8/18/2020	07:48:04	1196.00		198.21	---	---	---	19.000	---	---	---	1017.20	60.078	---	---	---	24.212	---	---	---	102.423	---	---	---	5.748	---	---	---	
8/18/2020	07:48:06	1198.00		198.31	---	---	---	19.000	---	---	---	1017.26	60.078	---	---	---	24.206	---	---	---	102.446	---	---	---	5.861	---	---	---	
8/18/2020	07:48:08	1200.00		198.05	---	---	---	19.000	---	---	---	1017.26	60.078	---	---	---	24.222	---	---	---	102.489	---	---	---	6.009	---	---	---	
