
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.317	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	umol/l	OFF	SC7-532-199	3	OFF	19.000	ON	1013	30.000	40%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	19.000	1017	100.000	20.950	53.200	21.821	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	0.000	

TeX4:	Measuring Time (ms)	Offset ('C)	Correction Factor	----------	Settings of	Temperature	Extension	Module TeX4 with	Firmware	0.00	
Ch 1	300	0.000	1.000	

Data	Smoothing:	1	
Date:	8/18/2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
8/18/2020	16:34:06	0.00		229.24	---	---	---	19.000	---	---	---	1017.81	60.665	---	---	---	22.499	---	---	---	120.152	---	---	---	5.497	---	---	---	
8/18/2020	16:34:08	2.00		229.54	---	---	---	19.000	---	---	---	1017.78	60.665	---	---	---	22.483	---	---	---	120.163	---	---	---	5.775	---	---	---	
8/18/2020	16:34:10	4.00		229.39	---	---	---	19.000	---	---	---	1017.69	60.635	---	---	---	22.491	---	---	---	120.246	---	---	---	5.830	---	---	---	
8/18/2020	16:34:12	6.00		229.51	---	---	---	19.000	---	---	---	1017.54	60.635	---	---	---	22.485	---	---	---	120.261	---	---	---	5.976	---	---	---	
8/18/2020	16:34:14	8.00		229.41	---	---	---	19.000	---	---	---	1017.72	60.574	---	---	---	22.490	---	---	---	120.326	---	---	---	6.196	---	---	---	
8/18/2020	16:34:16	10.00		229.21	---	---	---	19.000	---	---	---	1017.66	60.574	---	---	---	22.500	---	---	---	120.329	---	---	---	5.918	---	---	---	
8/18/2020	16:34:18	12.00		228.84	---	---	---	19.000	---	---	---	1017.66	60.543	---	---	---	22.519	---	---	---	120.540	---	---	---	5.729	---	---	---	
8/18/2020	16:34:20	14.00		221.33	---	---	---	19.000	---	---	---	1017.60	60.543	---	---	---	22.909	---	---	---	122.940	---	---	---	5.892	---	---	---	
8/18/2020	16:34:22	16.00		217.27	---	---	---	19.000	---	---	---	1017.75	60.543	---	---	---	23.126	---	---	---	124.135	---	---	---	6.017	---	---	---	
8/18/2020	16:34:24	18.00		214.08	---	---	---	19.000	---	---	---	1017.63	60.513	---	---	---	23.300	---	---	---	125.087	---	---	---	5.798	---	---	---	
8/18/2020	16:34:26	20.00		211.99	---	---	---	19.000	---	---	---	1017.69	60.490	---	---	---	23.415	---	---	---	125.851	---	---	---	5.908	---	---	---	
8/18/2020	16:34:28	22.00		209.28	---	---	---	19.000	---	---	---	1017.57	60.490	---	---	---	23.568	---	---	---	126.535	---	---	---	5.907	---	---	---	
8/18/2020	16:34:30	24.00		207.07	---	---	---	19.000	---	---	---	1017.60	60.490	---	---	---	23.693	---	---	---	127.148	---	---	---	5.860	---	---	---	
8/18/2020	16:34:32	26.00		205.35	---	---	---	19.000	---	---	---	1017.69	60.490	---	---	---	23.791	---	---	---	127.755	---	---	---	6.047	---	---	---	
8/18/2020	16:34:34	28.00		203.68	---	---	---	19.000	---	---	---	1017.69	60.490	---	---	---	23.888	---	---	---	128.308	---	---	---	5.815	---	---	---	
8/18/2020	16:34:36	30.00		202.43	---	---	---	19.000	---	---	---	1017.66	60.490	---	---	---	23.961	---	---	---	128.729	---	---	---	6.021	---	---	---	
8/18/2020	16:34:38	32.00		201.01	---	---	---	19.000	---	---	---	1017.60	60.459	---	---	---	24.045	---	---	---	129.113	---	---	---	5.954	---	---	---	
8/18/2020	16:34:40	34.00		200.13	---	---	---	19.000	---	---	---	1017.66	60.459	---	---	---	24.097	---	---	---	129.369	---	---	---	6.021	---	---	---	
8/18/2020	16:34:42	36.00		199.54	---	---	---	19.000	---	---	---	1017.69	60.459	---	---	---	24.132	---	---	---	129.488	---	---	---	6.003	---	---	---	
8/18/2020	16:34:44	38.00		199.66	---	---	---	19.000	---	---	---	1017.72	60.459	---	---	---	24.125	---	---	---	129.465	---	---	---	5.909	---	---	---	
8/18/2020	16:34:46	40.00		199.72	---	---	---	19.000	---	---	---	1017.69	60.459	---	---	---	24.121	---	---	---	129.414	---	---	---	5.897	---	---	---	
8/18/2020	16:34:48	42.00		200.12	---	---	---	19.000	---	---	---	1017.57	60.459	---	---	---	24.098	---	---	---	129.241	---	---	---	5.909	---	---	---	
8/18/2020	16:34:50	44.00		200.53	---	---	---	19.000	---	---	---	1017.63	60.459	---	---	---	24.074	---	---	---	129.116	---	---	---	6.108	---	---	---	
8/18/2020	16:34:52	46.00		201.29	---	---	---	19.000	---	---	---	1017.63	60.459	---	---	---	24.028	---	---	---	128.965	---	---	---	5.959	---	---	---	
8/18/2020	16:34:54	48.00		201.63	---	---	---	19.000	---	---	---	1017.60	60.459	---	---	---	24.009	---	---	---	128.788	---	---	---	5.994	---	---	---	
8/18/2020	16:34:56	50.00		201.88	---	---	---	19.000	---	---	---	1017.60	60.429	---	---	---	23.994	---	---	---	128.621	---	---	---	6.047	---	---	---	
8/18/2020	16:34:58	52.00		202.41	---	---	---	19.000	---	---	---	1017.72	60.429	---	---	---	23.963	---	---	---	128.422	---	---	---	5.986	---	---	---	
8/18/2020	16:35:00	54.00		202.94	---	---	---	19.000	---	---	---	1017.69	60.429	---	---	---	23.932	---	---	---	128.296	---	---	---	5.780	---	---	---	
8/18/2020	16:35:02	56.00		203.02	---	---	---	19.000	---	---	---	1017.69	60.429	---	---	---	23.927	---	---	---	128.131	---	---	---	5.753	---	---	---	
8/18/2020	16:35:04	58.00		203.97	---	---	---	19.000	---	---	---	1017.69	60.429	---	---	---	23.872	---	---	---	127.979	---	---	---	5.795	---	---	---	
8/18/2020	16:35:06	60.00		204.12	---	---	---	19.000	---	---	---	1017.57	60.429	---	---	---	23.863	---	---	---	127.846	---	---	---	5.944	---	---	---	
8/18/2020	16:35:08	62.00		206.85	---	---	---	19.000	---	---	---	1017.63	60.429	---	---	---	23.705	---	---	---	126.931	---	---	---	74.255	---	---	---	
8/18/2020	16:35:10	64.00		208.29	---	---	---	19.000	---	---	---	1017.63	60.429	---	---	---	23.623	---	---	---	126.537	---	---	---	74.328	---	---	---	
8/18/2020	16:35:12	66.00		208.96	---	---	---	19.000	---	---	---	1017.57	60.429	---	---	---	23.585	---	---	---	126.340	---	---	---	73.537	---	---	---	
8/18/2020	16:35:14	68.00		209.46	---	---	---	19.000	---	---	---	1017.63	60.459	---	---	---	23.557	---	---	---	126.158	---	---	---	73.155	---	---	---	
8/18/2020	16:35:16	70.00		209.76	---	---	---	19.000	---	---	---	1017.60	60.459	---	---	---	23.540	---	---	---	126.076	---	---	---	72.866	---	---	---	
8/18/2020	16:35:18	72.00		209.87	---	---	---	19.000	---	---	---	1017.69	60.490	---	---	---	23.534	---	---	---	126.046	---	---	---	72.798	---	---	---	
8/18/2020	16:35:20	74.00		210.12	---	---	---	19.000	---	---	---	1017.60	60.459	---	---	---	23.520	---	---	---	126.143	---	---	---	73.097	---	---	---	
8/18/2020	16:35:22	76.00		209.46	---	---	---	19.000	---	---	---	1017.63	60.490	---	---	---	23.557	---	---	---	126.276	---	---	---	72.827	---	---	---	
8/18/2020	16:35:24	78.00		209.01	---	---	---	19.000	---	---	---	1017.66	60.459	---	---	---	23.583	---	---	---	126.522	---	---	---	73.267	---	---	---	
8/18/2020	16:35:26	80.00		208.39	---	---	---	19.000	---	---	---	1017.63	60.459	---	---	---	23.618	---	---	---	126.789	---	---	---	74.032	---	---	---	
8/18/2020	16:35:28	82.00		207.09	---	---	---	19.000	---	---	---	1017.66	60.459	---	---	---	23.692	---	---	---	127.009	---	---	---	73.992	---	---	---	
8/18/2020	16:35:30	84.00		206.21	---	---	---	19.000	---	---	---	1017.72	60.459	---	---	---	23.742	---	---	---	127.297	---	---	---	74.092	---	---	---	
8/18/2020	16:35:32	86.00		205.49	---	---	---	19.000	---	---	---	1017.63	60.459	---	---	---	23.784	---	---	---	127.590	---	---	---	74.391	---	---	---	
8/18/2020	16:35:34	88.00		205.22	---	---	---	19.000	---	---	---	1017.75	60.459	---	---	---	23.799	---	---	---	127.813	---	---	---	74.734	---	---	---	
8/18/2020	16:35:36	90.00		204.68	---	---	---	19.000	---	---	---	1017.57	60.459	---	---	---	23.830	---	---	---	128.066	---	---	---	74.673	---	---	---	
8/18/2020	16:35:38	92.00		203.84	---	---	---	19.000	---	---	---	1017.63	60.459	---	---	---	23.879	---	---	---	128.216	---	---	---	75.075	---	---	---	
8/18/2020	16:35:40	94.00		203.18	---	---	---	19.000	---	---	---	1017.69	60.490	---	---	---	23.917	---	---	---	128.373	---	---	---	75.407	---	---	---	
8/18/2020	16:35:42	96.00		202.60	---	---	---	19.000	---	---	---	1017.66	60.490	---	---	---	23.952	---	---	---	128.479	---	---	---	75.110	---	---	---	
8/18/2020	16:35:44	98.00		202.79	---	---	---	19.000	---	---	---	1017.66	60.490	---	---	---	23.940	---	---	---	128.625	---	---	---	75.291	---	---	---	
8/18/2020	16:35:46	100.00		202.50	---	---	---	19.000	---	---	---	1017.69	60.490	---	---	---	23.957	---	---	---	128.734	---	---	---	75.399	---	---	---	
8/18/2020	16:35:48	102.00		202.04	---	---	---	19.000	---	---	---	1017.72	60.490	---	---	---	23.984	---	---	---	128.787	---	---	---	74.993	---	---	---	
8/18/2020	16:35:50	104.00		202.06	---	---	---	19.000	---	---	---	1017.66	60.513	---	---	---	23.983	---	---	---	128.768	---	---	---	74.652	---	---	---	
8/18/2020	16:35:52	106.00		202.18	---	---	---	19.000	---	---	---	1017.63	60.513	---	---	---	23.976	---	---	---	128.702	---	---	---	74.794	---	---	---	
8/18/2020	16:35:54	108.00		202.09	---	---	---	19.000	---	---	---	1017.72	60.543	---	---	---	23.982	---	---	---	128.638	---	---	---	75.274	---	---	---	
8/18/2020	16:35:56	110.00		202.69	---	---	---	19.000	---	---	---	1017.69	60.543	---	---	---	23.946	---	---	---	128.519	---	---	---	74.692	---	---	---	
8/18/2020	16:35:58	112.00		202.72	---	---	---	19.000	---	---	---	1017.69	60.543	---	---	---	23.945	---	---	---	128.487	---	---	---	75.588	---	---	---	
8/18/2020	16:36:00	114.00		203.08	---	---	---	19.000	---	---	---	1017.66	60.543	---	---	---	23.924	---	---	---	128.383	---	---	---	74.834	---	---	---	
8/18/2020	16:36:02	116.00		203.44	---	---	---	19.000	---	---	---	1017.60	60.543	---	---	---	23.902	---	---	---	128.311	---	---	---	75.242	---	---	---	
8/18/2020	16:36:04	118.00		203.59	---	---	---	19.000	---	---	---	1017.66	60.543	---	---	---	23.894	---	---	---	128.237	---	---	---	75.410	---	---	---	
8/18/2020	16:36:06	120.00		203.87	---	---	---	19.000	---	---	---	1017.69	60.543	---	---	---	23.877	---	---	---	128.186	---	---	---	75.184	---	---	---	
8/18/2020	16:36:08	122.00		203.88	---	---	---	19.000	---	---	---	1017.63	60.543	---	---	---	23.877	---	---	---	128.065	---	---	---	75.044	---	---	---	
8/18/2020	16:36:10	124.00		203.90	---	---	---	19.000	---	---	---	1017.66	60.513	---	---	---	23.876	---	---	---	128.085	---	---	---	75.671	---	---	---	
8/18/2020	16:36:12	126.00		204.63	---	---	---	19.000	---	---	---	1017.75	60.513	---	---	---	23.833	---	---	---	128.035	---	---	---	75.080	---	---	---	
8/18/2020	16:36:14	128.00		204.54	---	---	---	19.000	---	---	---	1017.69	60.513	---	---	---	23.838	---	---	---	128.019	---	---	---	75.127	---	---	---	
8/18/2020	16:36:16	130.00		204.43	---	---	---	19.000	---	---	---	1017.72	60.513	---	---	---	23.845	---	---	---	127.963	---	---	---	74.959	---	---	---	
8/18/2020	16:36:18	132.00		204.23	---	---	---	19.000	---	---	---	1017.69	60.490	---	---	---	23.856	---	---	---	128.055	---	---	---	74.810	---	---	---	
8/18/2020	16:36:20	134.00		204.02	---	---	---	19.000	---	---	---	1017.66	60.490	---	---	---	23.869	---	---	---	128.102	---	---	---	75.359	---	---	---	
8/18/2020	16:36:22	136.00		204.11	---	---	---	19.000	---	---	---	1017.69	60.490	---	---	---	23.863	---	---	---	128.132	---	---	---	74.770	---	---	---	
8/18/2020	16:36:24	138.00		204.20	---	---	---	19.000	---	---	---	1017.75	60.490	---	---	---	23.858	---	---	---	128.164	---	---	---	74.830	---	---	---	
8/18/2020	16:36:26	140.01		203.58	---	---	---	19.000	---	---	---	1017.75	60.490	---	---	---	23.894	---	---	---	128.286	---	---	---	75.270	---	---	---	
8/18/2020	16:36:28	142.00		203.49	---	---	---	19.000	---	---	---	1017.66	60.513	---	---	---	23.899	---	---	---	128.311	---	---	---	74.695	---	---	---	
8/18/2020	16:36:30	144.00		203.01	---	---	---	19.000	---	---	---	1017.75	60.513	---	---	---	23.928	---	---	---	128.391	---	---	---	74.736	---	---	---	
8/18/2020	16:36:32	146.01		202.75	---	---	---	19.000	---	---	---	1017.72	60.513	---	---	---	23.942	---	---	---	128.528	---	---	---	74.836	---	---	---	
8/18/2020	16:36:34	148.00		202.36	---	---	---	19.000	---	---	---	1017.75	60.543	---	---	---	23.965	---	---	---	128.709	---	---	---	75.592	---	---	---	
8/18/2020	16:36:36	150.00		202.16	---	---	---	19.000	---	---	---	1017.75	60.543	---	---	---	23.977	---	---	---	128.752	---	---	---	75.273	---	---	---	
8/18/2020	16:36:38	152.00		201.82	---	---	---	19.000	---	---	---	1017.75	60.543	---	---	---	23.997	---	---	---	128.821	---	---	---	75.509	---	---	---	
8/18/2020	16:36:40	154.00		201.85	---	---	---	19.000	---	---	---	1017.69	60.543	---	---	---	23.995	---	---	---	128.852	---	---	---	75.469	---	---	---	
8/18/2020	16:36:42	156.00		201.60	---	---	---	19.000	---	---	---	1017.78	60.543	---	---	---	24.010	---	---	---	128.938	---	---	---	75.991	---	---	---	
8/18/2020	16:36:44	158.00		201.19	---	---	---	19.000	---	---	---	1017.66	60.543	---	---	---	24.034	---	---	---	129.051	---	---	---	76.117	---	---	---	
8/18/2020	16:36:46	160.00		201.06	---	---	---	19.000	---	---	---	1017.69	60.543	---	---	---	24.042	---	---	---	129.082	---	---	---	75.951	---	---	---	
8/18/2020	16:36:48	162.00		201.47	---	---	---	19.000	---	---	---	1017.66	60.543	---	---	---	24.018	---	---	---	129.111	---	---	---	76.085	---	---	---	
8/18/2020	16:36:50	164.00		201.02	---	---	---	19.000	---	---	---	1017.66	60.574	---	---	---	24.044	---	---	---	129.020	---	---	---	75.898	---	---	---	
8/18/2020	16:36:52	166.00		201.16	---	---	---	19.000	---	---	---	1017.66	60.574	---	---	---	24.036	---	---	---	129.003	---	---	---	76.207	---	---	---	
8/18/2020	16:36:54	168.00		201.82	---	---	---	19.000	---	---	---	1017.66	60.574	---	---	---	23.997	---	---	---	128.949	---	---	---	75.956	---	---	---	
8/18/2020	16:36:56	170.00		201.72	---	---	---	19.000	---	---	---	1017.66	60.574	---	---	---	24.003	---	---	---	128.895	---	---	---	75.884	---	---	---	
8/18/2020	16:36:58	172.00		201.70	---	---	---	19.000	---	---	---	1017.66	60.574	---	---	---	24.004	---	---	---	128.813	---	---	---	75.972	---	---	---	
8/18/2020	16:37:00	174.00		201.85	---	---	---	19.000	---	---	---	1017.66	60.574	---	---	---	23.995	---	---	---	128.794	---	---	---	76.040	---	---	---	
8/18/2020	16:37:02	176.00		202.06	---	---	---	19.000	---	---	---	1017.66	60.574	---	---	---	23.983	---	---	---	128.737	---	---	---	75.457	---	---	---	
8/18/2020	16:37:04	178.00		202.31	---	---	---	19.000	---	---	---	1017.72	60.574	---	---	---	23.968	---	---	---	128.738	---	---	---	75.355	---	---	---	
8/18/2020	16:37:06	180.00		201.92	---	---	---	19.000	---	---	---	1017.78	60.574	---	---	---	23.992	---	---	---	128.741	---	---	---	75.793	---	---	---	
8/18/2020	16:37:08	182.00		201.92	---	---	---	19.000	---	---	---	1017.69	60.574	---	---	---	23.991	---	---	---	128.808	---	---	---	75.296	---	---	---	
8/18/2020	16:37:10	184.00		201.78	---	---	---	19.000	---	---	---	1017.69	60.635	---	---	---	23.999	---	---	---	128.799	---	---	---	75.204	---	---	---	
8/18/2020	16:37:12	186.00		202.04	---	---	---	19.000	---	---	---	1017.72	60.635	---	---	---	23.984	---	---	---	128.877	---	---	---	75.221	---	---	---	
8/18/2020	16:37:14	188.00		202.13	---	---	---	19.000	---	---	---	1017.72	60.635	---	---	---	23.979	---	---	---	128.824	---	---	---	75.304	---	---	---	
8/18/2020	16:37:16	190.00		201.63	---	---	---	19.000	---	---	---	1017.72	60.635	---	---	---	24.008	---	---	---	128.921	---	---	---	75.622	---	---	---	
8/18/2020	16:37:18	192.00		201.63	---	---	---	19.000	---	---	---	1017.72	60.635	---	---	---	24.008	---	---	---	128.941	---	---	---	75.336	---	---	---	
8/18/2020	16:37:20	194.00		201.50	---	---	---	19.000	---	---	---	1017.63	60.635	---	---	---	24.016	---	---	---	128.957	---	---	---	75.943	---	---	---	
8/18/2020	16:37:22	196.00		201.69	---	---	---	19.000	---	---	---	1017.72	60.635	---	---	---	24.005	---	---	---	129.088	---	---	---	75.701	---	---	---	
8/18/2020	16:37:24	198.00		201.28	---	---	---	19.000	---	---	---	1017.69	60.635	---	---	---	24.029	---	---	---	129.133	---	---	---	76.381	---	---	---	
8/18/2020	16:37:26	200.00		201.37	---	---	---	19.000	---	---	---	1017.81	60.665	---	---	---	24.024	---	---	---	129.128	---	---	---	76.385	---	---	---	
8/18/2020	16:37:28	202.00		200.90	---	---	---	19.000	---	---	---	1017.66	60.665	---	---	---	24.051	---	---	---	129.121	---	---	---	76.558	---	---	---	
8/18/2020	16:37:30	204.00		201.08	---	---	---	19.000	---	---	---	1017.63	60.665	---	---	---	24.041	---	---	---	129.180	---	---	---	76.001	---	---	---	
8/18/2020	16:37:32	206.00		201.16	---	---	---	19.000	---	---	---	1017.66	60.665	---	---	---	24.036	---	---	---	129.188	---	---	---	76.518	---	---	---	
8/18/2020	16:37:34	208.02		200.72	---	---	---	19.000	---	---	---	1017.66	60.665	---	---	---	24.062	---	---	---	129.190	---	---	---	76.441	---	---	---	
8/18/2020	16:37:36	210.00		200.24	---	---	---	19.000	---	---	---	1017.72	60.665	---	---	---	24.090	---	---	---	129.296	---	---	---	76.615	---	---	---	
8/18/2020	16:37:38	212.01		200.62	---	---	---	19.000	---	---	---	1017.69	60.665	---	---	---	24.068	---	---	---	129.250	---	---	---	76.195	---	---	---	
8/18/2020	16:37:40	214.00		200.31	---	---	---	19.000	---	---	---	1017.63	60.665	---	---	---	24.086	---	---	---	129.337	---	---	---	76.184	---	---	---	
8/18/2020	16:37:42	216.03		199.98	---	---	---	19.000	---	---	---	1017.72	60.688	---	---	---	24.106	---	---	---	129.434	---	---	---	76.294	---	---	---	
8/18/2020	16:37:44	218.00		200.35	---	---	---	19.000	---	---	---	1017.72	60.688	---	---	---	24.084	---	---	---	129.436	---	---	---	76.119	---	---	---	
8/18/2020	16:37:46	220.00		200.25	---	---	---	19.000	---	---	---	1017.75	60.688	---	---	---	24.090	---	---	---	129.436	---	---	---	76.954	---	---	---	
8/18/2020	16:37:48	222.03		200.11	---	---	---	19.000	---	---	---	1017.72	60.688	---	---	---	24.098	---	---	---	129.388	---	---	---	76.303	---	---	---	
8/18/2020	16:37:50	224.01		200.35	---	---	---	19.000	---	---	---	1017.66	60.688	---	---	---	24.084	---	---	---	129.364	---	---	---	75.805	---	---	---	
8/18/2020	16:37:52	226.00		200.54	---	---	---	19.000	---	---	---	1017.78	60.688	---	---	---	24.073	---	---	---	129.369	---	---	---	75.637	---	---	---	
8/18/2020	16:37:54	228.00		200.09	---	---	---	19.000	---	---	---	1017.60	60.688	---	---	---	24.099	---	---	---	129.375	---	---	---	76.081	---	---	---	
8/18/2020	16:37:56	230.01		200.60	---	---	---	19.000	---	---	---	1017.72	60.688	---	---	---	24.069	---	---	---	129.342	---	---	---	75.617	---	---	---	
8/18/2020	16:37:58	232.00		200.60	---	---	---	19.000	---	---	---	1017.69	60.719	---	---	---	24.069	---	---	---	129.341	---	---	---	75.376	---	---	---	
8/18/2020	16:38:00	234.00		200.41	---	---	---	19.000	---	---	---	1017.78	60.719	---	---	---	24.080	---	---	---	129.324	---	---	---	75.435	---	---	---	
8/18/2020	16:38:02	236.00		200.35	---	---	---	19.000	---	---	---	1017.66	60.719	---	---	---	24.084	---	---	---	129.330	---	---	---	75.548	---	---	---	
8/18/2020	16:38:04	238.00		200.75	---	---	---	19.000	---	---	---	1017.66	60.719	---	---	---	24.060	---	---	---	129.266	---	---	---	75.356	---	---	---	
8/18/2020	16:38:06	240.00		201.08	---	---	---	19.000	---	---	---	1017.66	60.719	---	---	---	24.041	---	---	---	129.245	---	---	---	75.907	---	---	---	
8/18/2020	16:38:08	242.00		200.77	---	---	---	19.000	---	---	---	1017.78	60.719	---	---	---	24.059	---	---	---	129.241	---	---	---	76.019	---	---	---	
8/18/2020	16:38:10	244.00		200.48	---	---	---	19.000	---	---	---	1017.69	60.719	---	---	---	24.076	---	---	---	129.278	---	---	---	75.804	---	---	---	
8/18/2020	16:38:12	246.00		200.37	---	---	---	19.000	---	---	---	1017.66	60.719	---	---	---	24.083	---	---	---	129.327	---	---	---	76.593	---	---	---	
8/18/2020	16:38:14	248.00		200.16	---	---	---	19.000	---	---	---	1017.72	60.719	---	---	---	24.095	---	---	---	129.444	---	---	---	76.251	---	---	---	
8/18/2020	16:38:16	250.00		200.22	---	---	---	19.000	---	---	---	1017.75	60.719	---	---	---	24.092	---	---	---	129.503	---	---	---	76.344	---	---	---	
8/18/2020	16:38:18	252.00		199.73	---	---	---	19.000	---	---	---	1017.75	60.719	---	---	---	24.121	---	---	---	129.548	---	---	---	76.189	---	---	---	
8/18/2020	16:38:20	254.00		199.54	---	---	---	19.000	---	---	---	1017.72	60.719	---	---	---	24.132	---	---	---	129.620	---	---	---	76.360	---	---	---	
8/18/2020	16:38:22	256.00		199.63	---	---	---	19.000	---	---	---	1017.69	60.719	---	---	---	24.127	---	---	---	129.691	---	---	---	76.560	---	---	---	
8/18/2020	16:38:24	258.00		199.40	---	---	---	19.000	---	---	---	1017.66	60.719	---	---	---	24.141	---	---	---	129.777	---	---	---	76.090	---	---	---	
8/18/2020	16:38:26	260.00		199.33	---	---	---	19.000	---	---	---	1017.69	60.719	---	---	---	24.145	---	---	---	129.788	---	---	---	76.410	---	---	---	
8/18/2020	16:38:28	262.00		199.16	---	---	---	19.000	---	---	---	1017.72	60.749	---	---	---	24.155	---	---	---	129.826	---	---	---	76.774	---	---	---	
8/18/2020	16:38:30	264.00		198.97	---	---	---	19.000	---	---	---	1017.66	60.749	---	---	---	24.166	---	---	---	129.846	---	---	---	76.671	---	---	---	
8/18/2020	16:38:32	266.00		198.85	---	---	---	19.000	---	---	---	1017.69	60.749	---	---	---	24.173	---	---	---	129.836	---	---	---	76.361	---	---	---	
8/18/2020	16:38:34	268.00		199.13	---	---	---	19.000	---	---	---	1017.66	60.749	---	---	---	24.157	---	---	---	129.843	---	---	---	76.296	---	---	---	
8/18/2020	16:38:36	270.00		199.06	---	---	---	19.000	---	---	---	1017.69	60.749	---	---	---	24.161	---	---	---	129.841	---	---	---	75.980	---	---	---	
8/18/2020	16:38:38	272.00		199.26	---	---	---	19.000	---	---	---	1017.60	60.780	---	---	---	24.149	---	---	---	129.839	---	---	---	76.503	---	---	---	
8/18/2020	16:38:40	274.00		199.09	---	---	---	19.000	---	---	---	1017.66	60.780	---	---	---	24.159	---	---	---	129.860	---	---	---	76.084	---	---	---	
8/18/2020	16:38:42	276.00		199.21	---	---	---	19.000	---	---	---	1017.69	60.780	---	---	---	24.152	---	---	---	129.813	---	---	---	76.128	---	---	---	
8/18/2020	16:38:44	278.00		199.19	---	---	---	19.000	---	---	---	1017.69	60.780	---	---	---	24.153	---	---	---	129.803	---	---	---	75.992	---	---	---	
8/18/2020	16:38:46	280.00		199.43	---	---	---	19.000	---	---	---	1017.66	60.780	---	---	---	24.139	---	---	---	129.750	---	---	---	76.145	---	---	---	
8/18/2020	16:38:48	282.00		199.58	---	---	---	19.000	---	---	---	1017.72	60.780	---	---	---	24.130	---	---	---	129.781	---	---	---	76.066	---	---	---	
8/18/2020	16:38:50	284.00		199.39	---	---	---	19.000	---	---	---	1017.60	60.780	---	---	---	24.141	---	---	---	129.716	---	---	---	75.759	---	---	---	
8/18/2020	16:38:52	286.00		199.43	---	---	---	19.000	---	---	---	1017.63	60.780	---	---	---	24.139	---	---	---	129.711	---	---	---	75.701	---	---	---	
8/18/2020	16:38:54	288.00		199.66	---	---	---	19.000	---	---	---	1017.69	60.780	---	---	---	24.125	---	---	---	129.700	---	---	---	75.801	---	---	---	
8/18/2020	16:38:56	290.00		199.26	---	---	---	19.000	---	---	---	1017.63	60.780	---	---	---	24.149	---	---	---	129.787	---	---	---	76.006	---	---	---	
8/18/2020	16:38:58	292.00		199.06	---	---	---	19.000	---	---	---	1017.72	60.780	---	---	---	24.161	---	---	---	129.814	---	---	---	76.341	---	---	---	
8/18/2020	16:39:00	294.00		198.99	---	---	---	19.000	---	---	---	1017.75	60.780	---	---	---	24.165	---	---	---	129.847	---	---	---	76.528	---	---	---	
8/18/2020	16:39:02	296.00		199.16	---	---	---	19.000	---	---	---	1017.69	60.780	---	---	---	24.155	---	---	---	129.857	---	---	---	76.523	---	---	---	
8/18/2020	16:39:04	298.00		199.10	---	---	---	19.000	---	---	---	1017.66	60.780	---	---	---	24.159	---	---	---	129.927	---	---	---	76.827	---	---	---	
8/18/2020	16:39:06	300.00		199.06	---	---	---	19.000	---	---	---	1017.72	60.780	---	---	---	24.161	---	---	---	129.878	---	---	---	76.454	---	---	---	
8/18/2020	16:39:08	302.00		198.71	---	---	---	19.000	---	---	---	1017.81	60.780	---	---	---	24.182	---	---	---	129.976	---	---	---	76.596	---	---	---	
8/18/2020	16:39:10	304.00		198.66	---	---	---	19.000	---	---	---	1017.75	60.780	---	---	---	24.185	---	---	---	130.013	---	---	---	76.498	---	---	---	
8/18/2020	16:39:12	306.00		198.29	---	---	---	19.000	---	---	---	1017.63	60.810	---	---	---	24.207	---	---	---	130.100	---	---	---	76.437	---	---	---	
8/18/2020	16:39:14	308.00		198.40	---	---	---	19.000	---	---	---	1017.66	60.810	---	---	---	24.201	---	---	---	130.193	---	---	---	76.901	---	---	---	
8/18/2020	16:39:16	310.00		197.86	---	---	---	19.000	---	---	---	1017.72	60.810	---	---	---	24.233	---	---	---	130.187	---	---	---	77.479	---	---	---	
8/18/2020	16:39:18	312.00		197.99	---	---	---	19.000	---	---	---	1017.66	60.810	---	---	---	24.225	---	---	---	130.190	---	---	---	76.954	---	---	---	
8/18/2020	16:39:20	314.00		198.11	---	---	---	19.000	---	---	---	1017.69	60.810	---	---	---	24.218	---	---	---	130.245	---	---	---	76.728	---	---	---	
8/18/2020	16:39:22	316.00		197.79	---	---	---	19.000	---	---	---	1017.54	60.810	---	---	---	24.237	---	---	---	130.289	---	---	---	76.751	---	---	---	
8/18/2020	16:39:24	318.00		197.58	---	---	---	19.000	---	---	---	1017.72	60.810	---	---	---	24.250	---	---	---	130.356	---	---	---	77.385	---	---	---	
8/18/2020	16:39:26	320.00		197.56	---	---	---	19.000	---	---	---	1017.75	60.810	---	---	---	24.251	---	---	---	130.345	---	---	---	77.202	---	---	---	
8/18/2020	16:39:28	322.00		197.84	---	---	---	19.000	---	---	---	1017.63	60.810	---	---	---	24.234	---	---	---	130.290	---	---	---	76.475	---	---	---	
8/18/2020	16:39:30	324.00		198.03	---	---	---	19.000	---	---	---	1017.63	60.810	---	---	---	24.223	---	---	---	130.237	---	---	---	76.725	---	---	---	
8/18/2020	16:39:32	326.00		198.04	---	---	---	19.000	---	---	---	1017.66	60.810	---	---	---	24.222	---	---	---	130.112	---	---	---	75.978	---	---	---	
8/18/2020	16:39:34	328.00		198.74	---	---	---	19.000	---	---	---	1017.75	60.810	---	---	---	24.180	---	---	---	130.035	---	---	---	75.823	---	---	---	
8/18/2020	16:39:36	330.00		198.76	---	---	---	19.000	---	---	---	1017.69	60.841	---	---	---	24.179	---	---	---	130.017	---	---	---	76.160	---	---	---	
8/18/2020	16:39:38	332.00		198.81	---	---	---	19.000	---	---	---	1017.78	60.841	---	---	---	24.176	---	---	---	129.908	---	---	---	75.708	---	---	---	
8/18/2020	16:39:40	334.00		198.50	---	---	---	19.000	---	---	---	1017.69	60.841	---	---	---	24.194	---	---	---	129.926	---	---	---	76.213	---	---	---	
8/18/2020	16:39:42	336.00		198.59	---	---	---	19.000	---	---	---	1017.60	60.841	---	---	---	24.189	---	---	---	129.979	---	---	---	75.959	---	---	---	
8/18/2020	16:39:44	338.00		198.57	---	---	---	19.000	---	---	---	1017.69	60.841	---	---	---	24.190	---	---	---	129.965	---	---	---	75.906	---	---	---	
8/18/2020	16:39:46	340.00		198.81	---	---	---	19.000	---	---	---	1017.72	60.841	---	---	---	24.176	---	---	---	129.994	---	---	---	75.920	---	---	---	
8/18/2020	16:39:48	342.00		198.39	---	---	---	19.000	---	---	---	1017.63	60.841	---	---	---	24.201	---	---	---	130.138	---	---	---	76.657	---	---	---	
8/18/2020	16:39:50	344.00		198.16	---	---	---	19.000	---	---	---	1017.66	60.841	---	---	---	24.215	---	---	---	130.212	---	---	---	76.490	---	---	---	
8/18/2020	16:39:52	346.00		197.96	---	---	---	19.000	---	---	---	1017.75	60.841	---	---	---	24.227	---	---	---	130.280	---	---	---	77.059	---	---	---	
8/18/2020	16:39:54	348.00		197.70	---	---	---	19.000	---	---	---	1017.69	60.841	---	---	---	24.243	---	---	---	130.411	---	---	---	77.373	---	---	---	
8/18/2020	16:39:56	350.00		197.25	---	---	---	19.000	---	---	---	1017.75	60.864	---	---	---	24.270	---	---	---	130.455	---	---	---	77.427	---	---	---	
8/18/2020	16:39:58	352.00		196.87	---	---	---	19.000	---	---	---	1017.66	60.864	---	---	---	24.293	---	---	---	130.547	---	---	---	77.534	---	---	---	
8/18/2020	16:40:00	354.00		196.53	---	---	---	19.000	---	---	---	1017.69	60.864	---	---	---	24.313	---	---	---	130.652	---	---	---	77.095	---	---	---	
8/18/2020	16:40:02	356.00		196.59	---	---	---	19.000	---	---	---	1017.69	60.864	---	---	---	24.310	---	---	---	130.664	---	---	---	77.924	---	---	---	
8/18/2020	16:40:04	358.00		196.54	---	---	---	19.000	---	---	---	1017.78	60.864	---	---	---	24.313	---	---	---	130.746	---	---	---	77.327	---	---	---	
8/18/2020	16:40:06	360.00		196.27	---	---	---	19.000	---	---	---	1017.69	60.864	---	---	---	24.329	---	---	---	130.775	---	---	---	77.270	---	---	---	
8/18/2020	16:40:08	362.00		194.94	---	---	---	19.000	---	---	---	1017.72	60.864	---	---	---	24.410	---	---	---	131.256	---	---	---	5.793	---	---	---	
8/18/2020	16:40:10	364.00		193.00	---	---	---	19.000	---	---	---	1017.66	60.925	---	---	---	24.529	---	---	---	131.994	---	---	---	5.902	---	---	---	
8/18/2020	16:40:12	366.00		193.13	---	---	---	19.000	---	---	---	1017.66	60.925	---	---	---	24.521	---	---	---	131.976	---	---	---	5.669	---	---	---	
8/18/2020	16:40:14	368.00		193.24	---	---	---	19.000	---	---	---	1017.66	60.955	---	---	---	24.514	---	---	---	131.932	---	---	---	5.720	---	---	---	
8/18/2020	16:40:16	370.00		193.51	---	---	---	19.000	---	---	---	1017.66	60.955	---	---	---	24.498	---	---	---	131.745	---	---	---	5.868	---	---	---	
8/18/2020	16:40:18	372.00		194.38	---	---	---	19.000	---	---	---	1017.72	60.955	---	---	---	24.444	---	---	---	131.591	---	---	---	5.889	---	---	---	
8/18/2020	16:40:20	374.00		194.72	---	---	---	19.000	---	---	---	1017.78	60.955	---	---	---	24.423	---	---	---	131.427	---	---	---	5.752	---	---	---	
8/18/2020	16:40:22	376.00		195.11	---	---	---	19.000	---	---	---	1017.72	60.955	---	---	---	24.400	---	---	---	131.242	---	---	---	5.895	---	---	---	
8/18/2020	16:40:24	378.00		195.73	---	---	---	19.000	---	---	---	1017.69	60.955	---	---	---	24.362	---	---	---	131.044	---	---	---	5.798	---	---	---	
8/18/2020	16:40:26	380.00		196.46	---	---	---	19.000	---	---	---	1017.72	60.955	---	---	---	24.317	---	---	---	130.873	---	---	---	5.730	---	---	---	
8/18/2020	16:40:28	382.00		196.67	---	---	---	19.000	---	---	---	1017.60	60.955	---	---	---	24.305	---	---	---	130.686	---	---	---	5.785	---	---	---	
8/18/2020	16:40:30	384.00		197.15	---	---	---	19.000	---	---	---	1017.72	60.955	---	---	---	24.276	---	---	---	130.506	---	---	---	5.934	---	---	---	
8/18/2020	16:40:32	386.00		197.65	---	---	---	19.000	---	---	---	1017.75	60.986	---	---	---	24.246	---	---	---	130.359	---	---	---	5.776	---	---	---	
8/18/2020	16:40:34	388.00		198.25	---	---	---	19.000	---	---	---	1017.69	60.986	---	---	---	24.210	---	---	---	130.222	---	---	---	5.773	---	---	---	
8/18/2020	16:40:36	390.00		198.64	---	---	---	19.000	---	---	---	1017.63	60.986	---	---	---	24.186	---	---	---	130.049	---	---	---	5.797	---	---	---	
8/18/2020	16:40:38	392.00		199.08	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	24.160	---	---	---	129.934	---	---	---	5.767	---	---	---	
8/18/2020	16:40:40	394.00		199.50	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	24.135	---	---	---	129.821	---	---	---	5.984	---	---	---	
8/18/2020	16:40:42	396.00		200.07	---	---	---	19.000	---	---	---	1017.72	60.955	---	---	---	24.101	---	---	---	129.649	---	---	---	5.856	---	---	---	
8/18/2020	16:40:44	398.00		200.44	---	---	---	19.000	---	---	---	1017.72	60.955	---	---	---	24.079	---	---	---	129.534	---	---	---	5.829	---	---	---	
8/18/2020	16:40:46	400.00		200.79	---	---	---	19.000	---	---	---	1017.69	60.955	---	---	---	24.058	---	---	---	129.399	---	---	---	5.779	---	---	---	
8/18/2020	16:40:48	402.00		201.13	---	---	---	19.000	---	---	---	1017.69	60.955	---	---	---	24.038	---	---	---	129.261	---	---	---	5.773	---	---	---	
8/18/2020	16:40:50	404.00		201.30	---	---	---	19.000	---	---	---	1017.63	60.955	---	---	---	24.028	---	---	---	129.207	---	---	---	5.994	---	---	---	
8/18/2020	16:40:52	406.00		201.78	---	---	---	19.000	---	---	---	1017.69	60.955	---	---	---	24.000	---	---	---	129.072	---	---	---	5.764	---	---	---	
8/18/2020	16:40:54	408.00		202.06	---	---	---	19.000	---	---	---	1017.69	60.955	---	---	---	23.983	---	---	---	128.983	---	---	---	5.873	---	---	---	
8/18/2020	16:40:56	410.00		202.54	---	---	---	19.000	---	---	---	1017.81	60.955	---	---	---	23.955	---	---	---	128.853	---	---	---	5.769	---	---	---	
8/18/2020	16:40:58	412.00		202.71	---	---	---	19.000	---	---	---	1017.66	60.955	---	---	---	23.945	---	---	---	128.771	---	---	---	5.931	---	---	---	
8/18/2020	16:41:00	414.00		203.11	---	---	---	19.000	---	---	---	1017.75	60.955	---	---	---	23.922	---	---	---	128.706	---	---	---	5.847	---	---	---	
8/18/2020	16:41:02	416.00		203.06	---	---	---	19.000	---	---	---	1017.63	60.986	---	---	---	23.925	---	---	---	128.752	---	---	---	5.767	---	---	---	
8/18/2020	16:41:04	418.00		203.18	---	---	---	19.000	---	---	---	1017.66	60.986	---	---	---	23.918	---	---	---	128.798	---	---	---	5.756	---	---	---	
8/18/2020	16:41:06	420.00		202.70	---	---	---	19.000	---	---	---	1017.63	60.986	---	---	---	23.946	---	---	---	128.864	---	---	---	5.786	---	---	---	
8/18/2020	16:41:08	422.00		202.29	---	---	---	19.000	---	---	---	1017.57	60.986	---	---	---	23.970	---	---	---	128.997	---	---	---	5.905	---	---	---	
8/18/2020	16:41:10	424.00		201.93	---	---	---	19.000	---	---	---	1017.75	60.986	---	---	---	23.991	---	---	---	129.089	---	---	---	5.823	---	---	---	
8/18/2020	16:41:12	426.00		201.73	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	24.003	---	---	---	129.188	---	---	---	5.891	---	---	---	
8/18/2020	16:41:14	428.00		201.48	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	24.018	---	---	---	129.312	---	---	---	5.829	---	---	---	
8/18/2020	16:41:16	430.00		201.02	---	---	---	19.000	---	---	---	1017.63	60.986	---	---	---	24.044	---	---	---	129.511	---	---	---	5.882	---	---	---	
8/18/2020	16:41:18	432.00		200.65	---	---	---	19.000	---	---	---	1017.69	60.986	---	---	---	24.066	---	---	---	129.653	---	---	---	5.814	---	---	---	
8/18/2020	16:41:20	434.00		200.38	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	24.082	---	---	---	129.720	---	---	---	5.803	---	---	---	
8/18/2020	16:41:22	436.00		200.28	---	---	---	19.000	---	---	---	1017.69	60.986	---	---	---	24.088	---	---	---	129.746	---	---	---	5.787	---	---	---	
8/18/2020	16:41:24	438.00		200.67	---	---	---	19.000	---	---	---	1017.69	60.986	---	---	---	24.065	---	---	---	129.710	---	---	---	5.774	---	---	---	
8/18/2020	16:41:26	440.00		200.24	---	---	---	19.000	---	---	---	1017.81	60.986	---	---	---	24.091	---	---	---	129.689	---	---	---	5.948	---	---	---	
8/18/2020	16:41:28	442.00		200.53	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	24.073	---	---	---	129.671	---	---	---	5.893	---	---	---	
8/18/2020	16:41:30	444.00		200.62	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	24.068	---	---	---	129.641	---	---	---	6.020	---	---	---	
8/18/2020	16:41:32	446.00		200.65	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	24.067	---	---	---	129.557	---	---	---	5.760	---	---	---	
8/18/2020	16:41:34	448.00		200.88	---	---	---	19.000	---	---	---	1017.75	60.986	---	---	---	24.053	---	---	---	129.478	---	---	---	5.887	---	---	---	
8/18/2020	16:41:36	450.00		201.39	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	24.022	---	---	---	129.378	---	---	---	5.836	---	---	---	
8/18/2020	16:41:38	452.00		201.42	---	---	---	19.000	---	---	---	1017.69	60.986	---	---	---	24.021	---	---	---	129.284	---	---	---	5.845	---	---	---	
8/18/2020	16:41:40	454.00		202.00	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	23.987	---	---	---	129.142	---	---	---	5.775	---	---	---	
8/18/2020	16:41:42	456.00		202.65	---	---	---	19.000	---	---	---	1017.66	60.986	---	---	---	23.948	---	---	---	129.011	---	---	---	5.887	---	---	---	
8/18/2020	16:41:44	458.00		202.63	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	23.949	---	---	---	128.982	---	---	---	5.893	---	---	---	
8/18/2020	16:41:46	460.00		202.55	---	---	---	19.000	---	---	---	1017.72	60.986	---	---	---	23.955	---	---	---	128.972	---	---	---	6.009	---	---	---	
8/18/2020	16:41:48	462.00		202.86	---	---	---	19.000	---	---	---	1017.69	61.016	---	---	---	23.936	---	---	---	128.989	---	---	---	5.834	---	---	---	
8/18/2020	16:41:50	464.00		202.53	---	---	---	19.000	---	---	---	1017.69	61.016	---	---	---	23.956	---	---	---	128.993	---	---	---	5.951	---	---	---	
8/18/2020	16:41:52	466.00		202.55	---	---	---	19.000	---	---	---	1017.72	61.016	---	---	---	23.954	---	---	---	129.090	---	---	---	5.865	---	---	---	
8/18/2020	16:41:54	468.00		202.04	---	---	---	19.000	---	---	---	1017.69	61.016	---	---	---	23.985	---	---	---	129.120	---	---	---	5.906	---	---	---	
8/18/2020	16:41:56	470.00		201.96	---	---	---	19.000	---	---	---	1017.72	61.016	---	---	---	23.989	---	---	---	129.266	---	---	---	6.002	---	---	---	
8/18/2020	16:41:58	472.00		201.40	---	---	---	19.000	---	---	---	1017.57	61.016	---	---	---	24.022	---	---	---	129.449	---	---	---	5.727	---	---	---	
8/18/2020	16:42:00	474.00		201.01	---	---	---	19.000	---	---	---	1017.69	61.016	---	---	---	24.045	---	---	---	129.577	---	---	---	5.855	---	---	---	
8/18/2020	16:42:02	476.00		200.69	---	---	---	19.000	---	---	---	1017.72	61.016	---	---	---	24.064	---	---	---	129.667	---	---	---	5.865	---	---	---	
8/18/2020	16:42:04	478.00		200.30	---	---	---	19.000	---	---	---	1017.69	61.016	---	---	---	24.087	---	---	---	129.773	---	---	---	5.928	---	---	---	
8/18/2020	16:42:06	480.00		200.32	---	---	---	19.000	---	---	---	1017.66	61.016	---	---	---	24.086	---	---	---	129.860	---	---	---	5.918	---	---	---	
8/18/2020	16:42:08	482.00		200.38	---	---	---	19.000	---	---	---	1017.69	61.016	---	---	---	24.082	---	---	---	129.867	---	---	---	5.936	---	---	---	
8/18/2020	16:42:10	484.00		200.44	---	---	---	19.000	---	---	---	1017.57	61.016	---	---	---	24.079	---	---	---	129.812	---	---	---	5.916	---	---	---	
8/18/2020	16:42:12	486.00		200.43	---	---	---	19.000	---	---	---	1017.63	61.016	---	---	---	24.079	---	---	---	129.753	---	---	---	5.764	---	---	---	
8/18/2020	16:42:14	488.00		200.70	---	---	---	19.000	---	---	---	1017.63	61.016	---	---	---	24.063	---	---	---	129.707	---	---	---	5.856	---	---	---	
8/18/2020	16:42:16	490.00		200.89	---	---	---	19.000	---	---	---	1017.69	61.016	---	---	---	24.052	---	---	---	129.668	---	---	---	5.894	---	---	---	
8/18/2020	16:42:18	492.00		201.09	---	---	---	19.000	---	---	---	1017.69	61.039	---	---	---	24.040	---	---	---	129.615	---	---	---	5.870	---	---	---	
8/18/2020	16:42:20	494.00		201.14	---	---	---	19.000	---	---	---	1017.63	61.039	---	---	---	24.037	---	---	---	129.485	---	---	---	5.834	---	---	---	
8/18/2020	16:42:22	496.00		201.67	---	---	---	19.000	---	---	---	1017.66	61.039	---	---	---	24.006	---	---	---	129.442	---	---	---	5.712	---	---	---	
8/18/2020	16:42:24	498.00		201.98	---	---	---	19.000	---	---	---	1017.69	61.039	---	---	---	23.988	---	---	---	129.358	---	---	---	5.808	---	---	---	
8/18/2020	16:42:26	500.00		202.01	---	---	---	19.000	---	---	---	1017.66	61.039	---	---	---	23.986	---	---	---	129.291	---	---	---	5.914	---	---	---	
8/18/2020	16:42:28	502.00		202.11	---	---	---	19.000	---	---	---	1017.60	61.039	---	---	---	23.980	---	---	---	129.282	---	---	---	5.951	---	---	---	
8/18/2020	16:42:30	504.00		202.20	---	---	---	19.000	---	---	---	1017.63	61.039	---	---	---	23.975	---	---	---	129.281	---	---	---	5.838	---	---	---	
8/18/2020	16:42:32	506.00		202.15	---	---	---	19.000	---	---	---	1017.66	61.039	---	---	---	23.978	---	---	---	129.312	---	---	---	5.782	---	---	---	
8/18/2020	16:42:34	508.00		201.86	---	---	---	19.000	---	---	---	1017.66	61.039	---	---	---	23.995	---	---	---	129.376	---	---	---	5.809	---	---	---	
8/18/2020	16:42:36	510.00		201.55	---	---	---	19.000	---	---	---	1017.63	61.039	---	---	---	24.013	---	---	---	129.453	---	---	---	5.736	---	---	---	
8/18/2020	16:42:38	512.00		201.60	---	---	---	19.000	---	---	---	1017.72	61.039	---	---	---	24.010	---	---	---	129.513	---	---	---	5.841	---	---	---	
8/18/2020	16:42:40	514.00		201.06	---	---	---	19.000	---	---	---	1017.57	61.039	---	---	---	24.042	---	---	---	129.631	---	---	---	5.976	---	---	---	
8/18/2020	16:42:42	516.00		200.65	---	---	---	19.000	---	---	---	1017.51	61.039	---	---	---	24.066	---	---	---	129.750	---	---	---	5.786	---	---	---	
8/18/2020	16:42:44	518.00		200.52	---	---	---	19.000	---	---	---	1017.60	61.039	---	---	---	24.074	---	---	---	129.900	---	---	---	5.962	---	---	---	
8/18/2020	16:42:46	520.00		200.06	---	---	---	19.000	---	---	---	1017.69	61.070	---	---	---	24.101	---	---	---	129.959	---	---	---	5.767	---	---	---	
8/18/2020	16:42:48	522.00		200.08	---	---	---	19.000	---	---	---	1017.72	61.070	---	---	---	24.100	---	---	---	130.008	---	---	---	5.861	---	---	---	
8/18/2020	16:42:50	524.00		200.05	---	---	---	19.000	---	---	---	1017.69	61.070	---	---	---	24.102	---	---	---	130.001	---	---	---	5.788	---	---	---	
8/18/2020	16:42:52	526.00		200.15	---	---	---	19.000	---	---	---	1017.66	61.070	---	---	---	24.096	---	---	---	129.942	---	---	---	6.038	---	---	---	
8/18/2020	16:42:54	528.00		200.15	---	---	---	19.000	---	---	---	1017.66	61.070	---	---	---	24.096	---	---	---	129.884	---	---	---	5.902	---	---	---	
8/18/2020	16:42:56	530.00		200.60	---	---	---	19.000	---	---	---	1017.72	61.070	---	---	---	24.069	---	---	---	129.832	---	---	---	5.950	---	---	---	
8/18/2020	16:42:58	532.00		201.03	---	---	---	19.000	---	---	---	1017.66	61.070	---	---	---	24.044	---	---	---	129.776	---	---	---	5.894	---	---	---	
8/18/2020	16:43:00	534.00		201.21	---	---	---	19.000	---	---	---	1017.69	61.070	---	---	---	24.033	---	---	---	129.639	---	---	---	5.804	---	---	---	
8/18/2020	16:43:02	536.00		201.09	---	---	---	19.000	---	---	---	1017.69	61.070	---	---	---	24.040	---	---	---	129.562	---	---	---	5.927	---	---	---	
8/18/2020	16:43:04	538.00		201.91	---	---	---	19.000	---	---	---	1017.63	61.070	---	---	---	23.992	---	---	---	129.494	---	---	---	5.815	---	---	---	
8/18/2020	16:43:06	540.00		201.98	---	---	---	19.000	---	---	---	1017.66	61.070	---	---	---	23.988	---	---	---	129.426	---	---	---	5.868	---	---	---	
8/18/2020	16:43:08	542.00		202.31	---	---	---	19.000	---	---	---	1017.54	61.070	---	---	---	23.969	---	---	---	129.375	---	---	---	5.824	---	---	---	
8/18/2020	16:43:10	544.00		202.40	---	---	---	19.000	---	---	---	1017.57	61.070	---	---	---	23.963	---	---	---	129.273	---	---	---	5.836	---	---	---	
8/18/2020	16:43:12	546.00		202.46	---	---	---	19.000	---	---	---	1017.63	61.070	---	---	---	23.960	---	---	---	129.319	---	---	---	5.965	---	---	---	
8/18/2020	16:43:14	548.00		202.25	---	---	---	19.000	---	---	---	1017.72	61.100	---	---	---	23.972	---	---	---	129.303	---	---	---	5.864	---	---	---	
8/18/2020	16:43:16	550.00		202.05	---	---	---	19.000	---	---	---	1017.72	61.100	---	---	---	23.984	---	---	---	129.429	---	---	---	5.881	---	---	---	
8/18/2020	16:43:18	552.00		201.81	---	---	---	19.000	---	---	---	1017.63	61.100	---	---	---	23.998	---	---	---	129.481	---	---	---	5.819	---	---	---	
8/18/2020	16:43:20	554.00		201.55	---	---	---	19.000	---	---	---	1017.63	61.100	---	---	---	24.013	---	---	---	129.545	---	---	---	5.829	---	---	---	
8/18/2020	16:43:22	556.00		200.93	---	---	---	19.000	---	---	---	1017.63	61.100	---	---	---	24.050	---	---	---	129.707	---	---	---	5.829	---	---	---	
8/18/2020	16:43:24	558.00		200.83	---	---	---	19.000	---	---	---	1017.69	61.100	---	---	---	24.056	---	---	---	129.825	---	---	---	6.087	---	---	---	
8/18/2020	16:43:26	560.00		200.44	---	---	---	19.000	---	---	---	1017.69	61.100	---	---	---	24.079	---	---	---	129.917	---	---	---	5.779	---	---	---	
8/18/2020	16:43:28	562.00		200.22	---	---	---	19.000	---	---	---	1017.63	61.100	---	---	---	24.092	---	---	---	130.012	---	---	---	5.834	---	---	---	
8/18/2020	16:43:30	564.00		200.27	---	---	---	19.000	---	---	---	1017.72	61.100	---	---	---	24.089	---	---	---	130.046	---	---	---	5.768	---	---	---	
8/18/2020	16:43:32	566.00		199.97	---	---	---	19.000	---	---	---	1017.66	61.100	---	---	---	24.107	---	---	---	130.100	---	---	---	5.910	---	---	---	
8/18/2020	16:43:34	568.00		199.94	---	---	---	19.000	---	---	---	1017.69	61.100	---	---	---	24.109	---	---	---	130.182	---	---	---	5.786	---	---	---	
8/18/2020	16:43:36	570.00		199.90	---	---	---	19.000	---	---	---	1017.69	61.100	---	---	---	24.111	---	---	---	130.180	---	---	---	5.722	---	---	---	
8/18/2020	16:43:38	572.00		199.90	---	---	---	19.000	---	---	---	1017.69	61.100	---	---	---	24.111	---	---	---	130.148	---	---	---	5.720	---	---	---	
8/18/2020	16:43:40	574.00		200.17	---	---	---	19.000	---	---	---	1017.63	61.100	---	---	---	24.095	---	---	---	130.042	---	---	---	5.792	---	---	---	
8/18/2020	16:43:42	576.00		200.46	---	---	---	19.000	---	---	---	1017.69	61.131	---	---	---	24.078	---	---	---	129.966	---	---	---	5.779	---	---	---	
8/18/2020	16:43:44	578.00		200.97	---	---	---	19.000	---	---	---	1017.60	61.100	---	---	---	24.048	---	---	---	129.831	---	---	---	5.821	---	---	---	
8/18/2020	16:43:46	580.00		201.17	---	---	---	19.000	---	---	---	1017.69	61.100	---	---	---	24.036	---	---	---	129.716	---	---	---	5.766	---	---	---	
8/18/2020	16:43:48	582.00		201.62	---	---	---	19.000	---	---	---	1017.66	61.131	---	---	---	24.009	---	---	---	129.575	---	---	---	5.886	---	---	---	
8/18/2020	16:43:50	584.00		202.22	---	---	---	19.000	---	---	---	1017.60	61.131	---	---	---	23.974	---	---	---	129.482	---	---	---	5.931	---	---	---	
8/18/2020	16:43:52	586.00		201.94	---	---	---	19.000	---	---	---	1017.66	61.131	---	---	---	23.990	---	---	---	129.369	---	---	---	5.695	---	---	---	
8/18/2020	16:43:54	588.00		202.30	---	---	---	19.000	---	---	---	1017.72	61.131	---	---	---	23.969	---	---	---	129.355	---	---	---	5.804	---	---	---	
8/18/2020	16:43:56	590.00		202.23	---	---	---	19.000	---	---	---	1017.72	61.131	---	---	---	23.973	---	---	---	129.337	---	---	---	5.767	---	---	---	
8/18/2020	16:43:58	592.00		201.81	---	---	---	19.000	---	---	---	1017.63	61.131	---	---	---	23.998	---	---	---	129.486	---	---	---	5.850	---	---	---	
8/18/2020	16:44:00	594.00		201.71	---	---	---	19.000	---	---	---	1017.63	61.131	---	---	---	24.004	---	---	---	129.574	---	---	---	5.702	---	---	---	
8/18/2020	16:44:02	596.00		201.39	---	---	---	19.000	---	---	---	1017.75	61.131	---	---	---	24.023	---	---	---	129.689	---	---	---	5.805	---	---	---	
8/18/2020	16:44:04	598.00		200.91	---	---	---	19.000	---	---	---	1017.72	61.131	---	---	---	24.051	---	---	---	129.833	---	---	---	5.837	---	---	---	
8/18/2020	16:44:06	600.00		200.66	---	---	---	19.000	---	---	---	1017.60	61.131	---	---	---	24.066	---	---	---	130.011	---	---	---	5.978	---	---	---	
8/18/2020	16:44:08	602.00		199.94	---	---	---	19.000	---	---	---	1017.75	61.131	---	---	---	24.109	---	---	---	130.171	---	---	---	5.853	---	---	---	
8/18/2020	16:44:10	604.00		199.47	---	---	---	19.000	---	---	---	1017.60	61.131	---	---	---	24.137	---	---	---	130.369	---	---	---	5.974	---	---	---	
8/18/2020	16:44:12	606.00		199.18	---	---	---	19.000	---	---	---	1017.60	61.131	---	---	---	24.154	---	---	---	130.454	---	---	---	5.829	---	---	---	
8/18/2020	16:44:14	608.00		199.35	---	---	---	19.000	---	---	---	1017.69	61.131	---	---	---	24.143	---	---	---	130.452	---	---	---	5.828	---	---	---	
8/18/2020	16:44:16	610.00		199.47	---	---	---	19.000	---	---	---	1017.66	61.131	---	---	---	24.137	---	---	---	130.368	---	---	---	5.979	---	---	---	
8/18/2020	16:44:18	612.00		199.89	---	---	---	19.000	---	---	---	1017.63	61.161	---	---	---	24.111	---	---	---	130.308	---	---	---	5.825	---	---	---	
8/18/2020	16:44:20	614.00		199.92	---	---	---	19.000	---	---	---	1017.69	61.161	---	---	---	24.110	---	---	---	130.209	---	---	---	5.854	---	---	---	
8/18/2020	16:44:22	616.00		200.67	---	---	---	19.000	---	---	---	1017.72	61.161	---	---	---	24.065	---	---	---	130.080	---	---	---	5.969	---	---	---	
8/18/2020	16:44:24	618.00		200.83	---	---	---	19.000	---	---	---	1017.66	61.161	---	---	---	24.056	---	---	---	129.903	---	---	---	5.857	---	---	---	
8/18/2020	16:44:26	620.00		201.10	---	---	---	19.000	---	---	---	1017.66	61.161	---	---	---	24.040	---	---	---	129.794	---	---	---	5.847	---	---	---	
8/18/2020	16:44:28	622.00		201.59	---	---	---	19.000	---	---	---	1017.75	61.161	---	---	---	24.011	---	---	---	129.653	---	---	---	5.871	---	---	---	
8/18/2020	16:44:30	624.00		201.73	---	---	---	19.000	---	---	---	1017.66	61.161	---	---	---	24.003	---	---	---	129.580	---	---	---	5.723	---	---	---	
8/18/2020	16:44:32	626.00		201.91	---	---	---	19.000	---	---	---	1017.66	61.161	---	---	---	23.992	---	---	---	129.533	---	---	---	5.795	---	---	---	
8/18/2020	16:44:34	628.00		202.07	---	---	---	19.000	---	---	---	1017.57	61.214	---	---	---	23.983	---	---	---	129.499	---	---	---	5.713	---	---	---	
8/18/2020	16:44:36	630.00		201.91	---	---	---	19.000	---	---	---	1017.63	61.214	---	---	---	23.992	---	---	---	129.552	---	---	---	5.843	---	---	---	
8/18/2020	16:44:38	632.00		202.07	---	---	---	19.000	---	---	---	1017.72	61.214	---	---	---	23.982	---	---	---	129.649	---	---	---	5.880	---	---	---	
8/18/2020	16:44:40	634.00		201.19	---	---	---	19.000	---	---	---	1017.63	61.214	---	---	---	24.035	---	---	---	129.771	---	---	---	5.865	---	---	---	
8/18/2020	16:44:42	636.00		201.07	---	---	---	19.000	---	---	---	1017.57	61.214	---	---	---	24.041	---	---	---	129.902	---	---	---	5.785	---	---	---	
8/18/2020	16:44:44	638.00		200.60	---	---	---	19.000	---	---	---	1017.66	61.214	---	---	---	24.069	---	---	---	130.093	---	---	---	5.750	---	---	---	
8/18/2020	16:44:46	640.00		199.99	---	---	---	19.000	---	---	---	1017.66	61.214	---	---	---	24.105	---	---	---	130.233	---	---	---	5.886	---	---	---	
8/18/2020	16:44:48	642.00		199.76	---	---	---	19.000	---	---	---	1017.63	61.245	---	---	---	24.119	---	---	---	130.435	---	---	---	5.946	---	---	---	
8/18/2020	16:44:50	644.00		199.22	---	---	---	19.000	---	---	---	1017.69	61.245	---	---	---	24.151	---	---	---	130.482	---	---	---	5.717	---	---	---	
8/18/2020	16:44:52	646.00		199.05	---	---	---	19.000	---	---	---	1017.72	61.245	---	---	---	24.161	---	---	---	130.524	---	---	---	5.737	---	---	---	
8/18/2020	16:44:54	648.00		198.88	---	---	---	19.000	---	---	---	1017.69	61.214	---	---	---	24.172	---	---	---	130.493	---	---	---	5.920	---	---	---	
8/18/2020	16:44:56	650.00		199.34	---	---	---	19.000	---	---	---	1017.72	61.214	---	---	---	24.144	---	---	---	130.436	---	---	---	5.881	---	---	---	
8/18/2020	16:44:58	652.00		199.70	---	---	---	19.000	---	---	---	1017.72	61.214	---	---	---	24.123	---	---	---	130.310	---	---	---	5.824	---	---	---	
8/18/2020	16:45:00	654.00		200.24	---	---	---	19.000	---	---	---	1017.69	61.214	---	---	---	24.090	---	---	---	130.185	---	---	---	5.816	---	---	---	
8/18/2020	16:45:02	656.00		200.53	---	---	---	19.000	---	---	---	1017.60	61.245	---	---	---	24.073	---	---	---	130.065	---	---	---	5.888	---	---	---	
8/18/2020	16:45:04	658.00		201.03	---	---	---	19.000	---	---	---	1017.75	61.245	---	---	---	24.044	---	---	---	129.883	---	---	---	5.832	---	---	---	
8/18/2020	16:45:06	660.00		201.12	---	---	---	19.000	---	---	---	1017.66	61.245	---	---	---	24.039	---	---	---	129.754	---	---	---	5.792	---	---	---	
8/18/2020	16:45:08	662.00		201.75	---	---	---	19.000	---	---	---	1017.69	61.276	---	---	---	24.002	---	---	---	129.678	---	---	---	5.783	---	---	---	
8/18/2020	16:45:10	664.00		205.33	---	---	---	19.000	---	---	---	1017.51	61.276	---	---	---	23.793	---	---	---	128.475	---	---	---	75.436	---	---	---	
8/18/2020	16:45:12	666.00		205.64	---	---	---	19.000	---	---	---	1017.66	61.276	---	---	---	23.775	---	---	---	128.411	---	---	---	75.297	---	---	---	
8/18/2020	16:45:14	668.00		205.33	---	---	---	19.000	---	---	---	1017.63	61.276	---	---	---	23.793	---	---	---	128.504	---	---	---	74.308	---	---	---	
8/18/2020	16:45:16	670.00		204.02	---	---	---	19.000	---	---	---	1017.63	61.276	---	---	---	23.869	---	---	---	128.954	---	---	---	75.134	---	---	---	
8/18/2020	16:45:18	672.00		202.43	---	---	---	19.000	---	---	---	1017.60	61.276	---	---	---	23.961	---	---	---	129.502	---	---	---	74.905	---	---	---	
8/18/2020	16:45:20	674.00		200.06	---	---	---	19.000	---	---	---	1017.66	61.276	---	---	---	24.101	---	---	---	130.239	---	---	---	75.289	---	---	---	
8/18/2020	16:45:22	676.00		197.94	---	---	---	19.000	---	---	---	1017.60	61.276	---	---	---	24.228	---	---	---	130.947	---	---	---	75.490	---	---	---	
8/18/2020	16:45:24	678.00		195.50	---	---	---	19.000	---	---	---	1017.63	61.276	---	---	---	24.376	---	---	---	131.590	---	---	---	75.853	---	---	---	
8/18/2020	16:45:26	680.00		193.32	---	---	---	19.000	---	---	---	1017.51	61.276	---	---	---	24.509	---	---	---	132.345	---	---	---	77.245	---	---	---	
8/18/2020	16:45:28	682.00		191.05	---	---	---	19.000	---	---	---	1017.69	61.276	---	---	---	24.651	---	---	---	132.975	---	---	---	77.178	---	---	---	
8/18/2020	16:45:30	684.00		189.28	---	---	---	19.000	---	---	---	1017.54	61.276	---	---	---	24.762	---	---	---	133.314	---	---	---	77.927	---	---	---	
8/18/2020	16:45:32	686.00		188.79	---	---	---	19.000	---	---	---	1017.66	61.276	---	---	---	24.793	---	---	---	133.438	---	---	---	78.030	---	---	---	
8/18/2020	16:45:34	688.00		188.39	---	---	---	19.000	---	---	---	1017.60	61.276	---	---	---	24.818	---	---	---	133.442	---	---	---	78.207	---	---	---	
8/18/2020	16:45:36	690.00		188.81	---	---	---	19.000	---	---	---	1017.60	61.276	---	---	---	24.792	---	---	---	133.261	---	---	---	78.550	---	---	---	
8/18/2020	16:45:38	692.00		189.64	---	---	---	19.000	---	---	---	1017.51	61.276	---	---	---	24.739	---	---	---	133.070	---	---	---	78.501	---	---	---	
8/18/2020	16:45:40	694.00		190.44	---	---	---	19.000	---	---	---	1017.60	61.276	---	---	---	24.689	---	---	---	132.869	---	---	---	78.250	---	---	---	
8/18/2020	16:45:42	696.00		190.81	---	---	---	19.000	---	---	---	1017.63	61.276	---	---	---	24.666	---	---	---	132.641	---	---	---	78.513	---	---	---	
8/18/2020	16:45:44	698.00		192.04	---	---	---	19.000	---	---	---	1017.66	61.276	---	---	---	24.589	---	---	---	132.407	---	---	---	78.392	---	---	---	
8/18/2020	16:45:46	700.00		193.04	---	---	---	19.000	---	---	---	1017.66	61.276	---	---	---	24.527	---	---	---	132.195	---	---	---	78.062	---	---	---	
8/18/2020	16:45:48	702.00		193.92	---	---	---	19.000	---	---	---	1017.66	61.276	---	---	---	24.473	---	---	---	132.021	---	---	---	78.189	---	---	---	
8/18/2020	16:45:50	704.00		194.68	---	---	---	19.000	---	---	---	1017.57	61.276	---	---	---	24.426	---	---	---	131.744	---	---	---	77.268	---	---	---	
8/18/2020	16:45:52	706.00		195.34	---	---	---	19.000	---	---	---	1017.54	61.276	---	---	---	24.386	---	---	---	131.528	---	---	---	77.331	---	---	---	
8/18/2020	16:45:54	708.00		196.32	---	---	---	19.000	---	---	---	1017.66	61.306	---	---	---	24.326	---	---	---	131.290	---	---	---	77.950	---	---	---	
8/18/2020	16:45:56	710.00		197.24	---	---	---	19.000	---	---	---	1017.60	61.306	---	---	---	24.271	---	---	---	131.047	---	---	---	76.952	---	---	---	
8/18/2020	16:45:58	712.00		197.61	---	---	---	19.000	---	---	---	1017.63	61.306	---	---	---	24.248	---	---	---	130.884	---	---	---	76.869	---	---	---	
8/18/2020	16:46:00	714.00		198.22	---	---	---	19.000	---	---	---	1017.63	61.306	---	---	---	24.212	---	---	---	130.760	---	---	---	76.614	---	---	---	
8/18/2020	16:46:02	716.00		198.06	---	---	---	19.000	---	---	---	1017.63	61.306	---	---	---	24.221	---	---	---	130.795	---	---	---	77.507	---	---	---	
8/18/2020	16:46:04	718.00		197.77	---	---	---	19.000	---	---	---	1017.60	61.276	---	---	---	24.238	---	---	---	130.964	---	---	---	76.527	---	---	---	
8/18/2020	16:46:06	720.00		196.71	---	---	---	19.000	---	---	---	1017.54	61.306	---	---	---	24.303	---	---	---	131.228	---	---	---	77.188	---	---	---	
8/18/2020	16:46:08	722.00		195.85	---	---	---	19.000	---	---	---	1017.66	61.306	---	---	---	24.354	---	---	---	131.535	---	---	---	77.250	---	---	---	
8/18/2020	16:46:10	724.00		194.85	---	---	---	19.000	---	---	---	1017.63	61.306	---	---	---	24.415	---	---	---	131.886	---	---	---	77.179	---	---	---	
8/18/2020	16:46:12	726.00		193.68	---	---	---	19.000	---	---	---	1017.60	61.306	---	---	---	24.487	---	---	---	132.297	---	---	---	77.362	---	---	---	
8/18/2020	16:46:14	728.00		192.58	---	---	---	19.000	---	---	---	1017.57	61.306	---	---	---	24.555	---	---	---	132.566	---	---	---	77.837	---	---	---	
8/18/2020	16:46:16	730.00		191.97	---	---	---	19.000	---	---	---	1017.63	61.306	---	---	---	24.593	---	---	---	132.768	---	---	---	78.329	---	---	---	
8/18/2020	16:46:18	732.00		191.37	---	---	---	19.000	---	---	---	1017.66	61.337	---	---	---	24.630	---	---	---	132.962	---	---	---	77.878	---	---	---	
8/18/2020	16:46:20	734.00		190.94	---	---	---	19.000	---	---	---	1017.63	61.337	---	---	---	24.658	---	---	---	132.974	---	---	---	78.226	---	---	---	
8/18/2020	16:46:22	736.00		190.94	---	---	---	19.000	---	---	---	1017.60	61.306	---	---	---	24.658	---	---	---	132.905	---	---	---	78.350	---	---	---	
8/18/2020	16:46:24	738.00		191.68	---	---	---	19.000	---	---	---	1017.60	61.337	---	---	---	24.612	---	---	---	132.776	---	---	---	77.867	---	---	---	
8/18/2020	16:46:26	740.00		191.99	---	---	---	19.000	---	---	---	1017.66	61.306	---	---	---	24.592	---	---	---	132.531	---	---	---	77.662	---	---	---	
8/18/2020	16:46:28	742.00		192.98	---	---	---	19.000	---	---	---	1017.63	61.306	---	---	---	24.531	---	---	---	132.359	---	---	---	77.281	---	---	---	
8/18/2020	16:46:30	744.00		193.78	---	---	---	19.000	---	---	---	1017.54	61.337	---	---	---	24.482	---	---	---	132.122	---	---	---	77.275	---	---	---	
8/18/2020	16:46:32	746.00		194.54	---	---	---	19.000	---	---	---	1017.60	61.306	---	---	---	24.435	---	---	---	131.904	---	---	---	77.919	---	---	---	
8/18/2020	16:46:34	748.00		195.16	---	---	---	19.000	---	---	---	1017.66	61.337	---	---	---	24.397	---	---	---	131.614	---	---	---	77.077	---	---	---	
8/18/2020	16:46:36	750.00		195.82	---	---	---	19.000	---	---	---	1017.57	61.337	---	---	---	24.357	---	---	---	131.471	---	---	---	76.907	---	---	---	
8/18/2020	16:46:38	752.00		196.14	---	---	---	19.000	---	---	---	1017.66	61.306	---	---	---	24.337	---	---	---	131.324	---	---	---	77.240	---	---	---	
8/18/2020	16:46:40	754.00		196.22	---	---	---	19.000	---	---	---	1017.57	61.337	---	---	---	24.332	---	---	---	131.272	---	---	---	77.059	---	---	---	
8/18/2020	16:46:42	756.00		196.52	---	---	---	19.000	---	---	---	1017.57	61.337	---	---	---	24.314	---	---	---	131.229	---	---	---	77.061	---	---	---	
8/18/2020	16:46:44	758.00		196.15	---	---	---	19.000	---	---	---	1017.66	61.329	---	---	---	24.337	---	---	---	131.390	---	---	---	77.884	---	---	---	
8/18/2020	16:46:46	760.00		195.56	---	---	---	19.000	---	---	---	1017.60	61.367	---	---	---	24.372	---	---	---	131.629	---	---	---	78.157	---	---	---	
8/18/2020	16:46:48	762.00		194.68	---	---	---	19.000	---	---	---	1017.60	61.329	---	---	---	24.426	---	---	---	131.987	---	---	---	77.628	---	---	---	
8/18/2020	16:46:50	764.00		193.66	---	---	---	19.000	---	---	---	1017.60	61.367	---	---	---	24.488	---	---	---	132.277	---	---	---	77.819	---	---	---	
8/18/2020	16:46:52	766.00		192.43	---	---	---	19.000	---	---	---	1017.63	61.329	---	---	---	24.564	---	---	---	132.604	---	---	---	77.934	---	---	---	
8/18/2020	16:46:54	768.00		191.42	---	---	---	19.000	---	---	---	1017.60	61.367	---	---	---	24.627	---	---	---	132.930	---	---	---	78.429	---	---	---	
8/18/2020	16:46:56	770.00		190.69	---	---	---	19.000	---	---	---	1017.60	61.329	---	---	---	24.673	---	---	---	133.157	---	---	---	78.280	---	---	---	
8/18/2020	16:46:58	772.00		190.38	---	---	---	19.000	---	---	---	1017.60	61.367	---	---	---	24.692	---	---	---	133.291	---	---	---	78.511	---	---	---	
8/18/2020	16:47:00	774.00		189.82	---	---	---	19.000	---	---	---	1017.63	61.329	---	---	---	24.728	---	---	---	133.294	---	---	---	78.494	---	---	---	
8/18/2020	16:47:02	776.00		190.24	---	---	---	19.000	---	---	---	1017.66	61.367	---	---	---	24.702	---	---	---	133.228	---	---	---	78.590	---	---	---	
8/18/2020	16:47:04	778.00		190.36	---	---	---	19.000	---	---	---	1017.63	61.359	---	---	---	24.694	---	---	---	133.078	---	---	---	78.907	---	---	---	
8/18/2020	16:47:06	780.00		191.02	---	---	---	19.000	---	---	---	1017.60	61.329	---	---	---	24.653	---	---	---	132.876	---	---	---	78.324	---	---	---	
8/18/2020	16:47:08	782.00		191.41	---	---	---	19.000	---	---	---	1017.60	61.398	---	---	---	24.628	---	---	---	132.639	---	---	---	78.145	---	---	---	
8/18/2020	16:47:10	784.00		192.49	---	---	---	19.000	---	---	---	1017.60	61.359	---	---	---	24.561	---	---	---	132.396	---	---	---	77.764	---	---	---	
8/18/2020	16:47:12	786.00		193.59	---	---	---	19.000	---	---	---	1017.66	61.398	---	---	---	24.493	---	---	---	132.166	---	---	---	78.142	---	---	---	
8/18/2020	16:47:14	788.00		194.26	---	---	---	19.000	---	---	---	1017.60	61.398	---	---	---	24.452	---	---	---	131.922	---	---	---	77.536	---	---	---	
8/18/2020	16:47:16	790.00		194.94	---	---	---	19.000	---	---	---	1017.57	61.398	---	---	---	24.410	---	---	---	131.678	---	---	---	77.778	---	---	---	
8/18/2020	16:47:18	792.00		195.14	---	---	---	19.000	---	---	---	1017.57	61.359	---	---	---	24.398	---	---	---	131.609	---	---	---	77.709	---	---	---	
8/18/2020	16:47:20	794.00		195.42	---	---	---	19.000	---	---	---	1017.54	61.398	---	---	---	24.381	---	---	---	131.559	---	---	---	77.333	---	---	---	
8/18/2020	16:47:22	796.00		195.29	---	---	---	19.000	---	---	---	1017.60	61.398	---	---	---	24.389	---	---	---	131.660	---	---	---	77.283	---	---	---	
8/18/2020	16:47:24	798.00		194.93	---	---	---	19.000	---	---	---	1017.69	61.359	---	---	---	24.411	---	---	---	131.766	---	---	---	77.082	---	---	---	
8/18/2020	16:47:26	800.00		194.44	---	---	---	19.000	---	---	---	1017.54	61.398	---	---	---	24.440	---	---	---	131.985	---	---	---	78.092	---	---	---	
8/18/2020	16:47:28	802.00		193.45	---	---	---	19.000	---	---	---	1017.63	61.398	---	---	---	24.501	---	---	---	132.274	---	---	---	77.468	---	---	---	
8/18/2020	16:47:30	804.00		192.53	---	---	---	19.000	---	---	---	1017.63	61.359	---	---	---	24.558	---	---	---	132.655	---	---	---	77.399	---	---	---	
8/18/2020	16:47:32	806.00		191.28	---	---	---	19.000	---	---	---	1017.57	61.398	---	---	---	24.636	---	---	---	133.001	---	---	---	78.292	---	---	---	
8/18/2020	16:47:34	808.00		190.40	---	---	---	19.000	---	---	---	1017.60	61.359	---	---	---	24.691	---	---	---	133.236	---	---	---	78.545	---	---	---	
8/18/2020	16:47:36	810.00		189.53	---	---	---	19.000	---	---	---	1017.57	61.398	---	---	---	24.747	---	---	---	133.488	---	---	---	78.572	---	---	---	
8/18/2020	16:47:38	812.00		189.37	---	---	---	19.000	---	---	---	1017.54	61.398	---	---	---	24.756	---	---	---	133.612	---	---	---	78.195	---	---	---	
8/18/2020	16:47:40	814.00		188.92	---	---	---	19.000	---	---	---	1017.54	61.398	---	---	---	24.785	---	---	---	133.636	---	---	---	78.555	---	---	---	
8/18/2020	16:47:42	816.00		189.25	---	---	---	19.000	---	---	---	1017.69	61.420	---	---	---	24.764	---	---	---	133.568	---	---	---	78.796	---	---	---	
8/18/2020	16:47:44	818.00		189.60	---	---	---	19.000	---	---	---	1017.57	61.420	---	---	---	24.742	---	---	---	133.369	---	---	---	78.363	---	---	---	
8/18/2020	16:47:46	820.00		190.20	---	---	---	19.000	---	---	---	1017.54	61.390	---	---	---	24.704	---	---	---	133.150	---	---	---	78.537	---	---	---	
8/18/2020	16:47:48	822.00		191.13	---	---	---	19.000	---	---	---	1017.57	61.420	---	---	---	24.646	---	---	---	132.880	---	---	---	78.545	---	---	---	
8/18/2020	16:47:50	824.00		191.69	---	---	---	19.000	---	---	---	1017.57	61.420	---	---	---	24.611	---	---	---	132.647	---	---	---	78.578	---	---	---	
8/18/2020	16:47:52	826.00		193.00	---	---	---	19.000	---	---	---	1017.51	61.420	---	---	---	24.530	---	---	---	132.384	---	---	---	77.963	---	---	---	
8/18/2020	16:47:54	828.00		193.84	---	---	---	19.000	---	---	---	1017.54	61.390	---	---	---	24.478	---	---	---	132.131	---	---	---	77.619	---	---	---	
8/18/2020	16:47:56	830.00		194.43	---	---	---	19.000	---	---	---	1017.60	61.420	---	---	---	24.442	---	---	---	131.915	---	---	---	77.574	---	---	---	
8/18/2020	16:47:58	832.00		194.90	---	---	---	19.000	---	---	---	1017.60	61.420	---	---	---	24.413	---	---	---	131.784	---	---	---	77.767	---	---	---	
8/18/2020	16:48:00	834.00		195.24	---	---	---	19.000	---	---	---	1017.57	61.420	---	---	---	24.392	---	---	---	131.692	---	---	---	78.036	---	---	---	
8/18/2020	16:48:02	836.00		195.34	---	---	---	19.000	---	---	---	1017.66	61.420	---	---	---	24.385	---	---	---	131.761	---	---	---	78.253	---	---	---	
8/18/2020	16:48:04	838.00		194.56	---	---	---	19.000	---	---	---	1017.51	61.420	---	---	---	24.433	---	---	---	131.950	---	---	---	77.991	---	---	---	
8/18/2020	16:48:06	840.00		193.45	---	---	---	19.000	---	---	---	1017.63	61.420	---	---	---	24.501	---	---	---	132.322	---	---	---	78.549	---	---	---	
8/18/2020	16:48:08	842.00		192.51	---	---	---	19.000	---	---	---	1017.54	61.420	---	---	---	24.559	---	---	---	132.587	---	---	---	78.127	---	---	---	
8/18/2020	16:48:10	844.00		191.15	---	---	---	19.000	---	---	---	1017.51	61.420	---	---	---	24.644	---	---	---	133.055	---	---	---	78.620	---	---	---	
8/18/2020	16:48:12	846.00		189.81	---	---	---	19.000	---	---	---	1017.57	61.451	---	---	---	24.728	---	---	---	133.456	---	---	---	78.542	---	---	---	
8/18/2020	16:48:14	848.00		188.83	---	---	---	19.000	---	---	---	1017.63	61.451	---	---	---	24.790	---	---	---	133.857	---	---	---	79.027	---	---	---	
8/18/2020	16:48:16	850.00		188.28	---	---	---	19.000	---	---	---	1017.57	61.451	---	---	---	24.825	---	---	---	134.062	---	---	---	79.299	---	---	---	
8/18/2020	16:48:18	852.00		187.68	---	---	---	19.000	---	---	---	1017.57	61.451	---	---	---	24.863	---	---	---	134.124	---	---	---	79.500	---	---	---	
8/18/2020	16:48:20	854.00		187.73	---	---	---	19.000	---	---	---	1017.57	61.451	---	---	---	24.861	---	---	---	134.067	---	---	---	79.089	---	---	---	
8/18/2020	16:48:22	856.00		188.25	---	---	---	19.000	---	---	---	1017.54	61.451	---	---	---	24.828	---	---	---	133.912	---	---	---	79.496	---	---	---	
8/18/2020	16:48:24	858.00		188.75	---	---	---	19.000	---	---	---	1017.57	61.451	---	---	---	24.796	---	---	---	133.701	---	---	---	78.859	---	---	---	
8/18/2020	16:48:26	860.00		189.62	---	---	---	19.000	---	---	---	1017.51	61.451	---	---	---	24.741	---	---	---	133.439	---	---	---	78.787	---	---	---	
8/18/2020	16:48:28	862.00		190.27	---	---	---	19.000	---	---	---	1017.57	61.451	---	---	---	24.700	---	---	---	133.171	---	---	---	78.671	---	---	---	
8/18/2020	16:48:30	864.00		190.53	---	---	---	19.000	---	---	---	1017.60	61.451	---	---	---	24.683	---	---	---	132.948	---	---	---	78.562	---	---	---	
8/18/2020	16:48:32	866.00		191.85	---	---	---	19.000	---	---	---	1017.60	61.451	---	---	---	24.601	---	---	---	132.678	---	---	---	78.841	---	---	---	
8/18/2020	16:48:34	868.00		192.69	---	---	---	19.000	---	---	---	1017.57	61.451	---	---	---	24.549	---	---	---	132.451	---	---	---	78.449	---	---	---	
8/18/2020	16:48:36	870.00		193.58	---	---	---	19.000	---	---	---	1017.54	61.451	---	---	---	24.494	---	---	---	132.203	---	---	---	78.238	---	---	---	
8/18/2020	16:48:38	872.00		194.03	---	---	---	19.000	---	---	---	1017.63	61.420	---	---	---	24.466	---	---	---	131.984	---	---	---	78.432	---	---	---	
8/18/2020	16:48:40	874.00		194.62	---	---	---	19.000	---	---	---	1017.49	61.481	---	---	---	24.430	---	---	---	131.883	---	---	---	77.922	---	---	---	
8/18/2020	16:48:42	876.00		194.25	---	---	---	19.000	---	---	---	1017.51	61.481	---	---	---	24.453	---	---	---	131.937	---	---	---	78.200	---	---	---	
8/18/2020	16:48:44	878.00		193.84	---	---	---	19.000	---	---	---	1017.48	61.481	---	---	---	24.477	---	---	---	132.160	---	---	---	78.509	---	---	---	
8/18/2020	16:48:46	880.00		192.97	---	---	---	19.000	---	---	---	1017.51	61.481	---	---	---	24.531	---	---	---	132.458	---	---	---	78.554	---	---	---	
8/18/2020	16:48:48	882.00		191.99	---	---	---	19.000	---	---	---	1017.54	61.451	---	---	---	24.592	---	---	---	132.812	---	---	---	78.083	---	---	---	
8/18/2020	16:48:50	884.00		191.04	---	---	---	19.000	---	---	---	1017.51	61.481	---	---	---	24.651	---	---	---	133.131	---	---	---	78.182	---	---	---	
8/18/2020	16:48:52	886.00		189.62	---	---	---	19.000	---	---	---	1017.60	61.481	---	---	---	24.740	---	---	---	133.568	---	---	---	78.386	---	---	---	
8/18/2020	16:48:54	888.00		189.07	---	---	---	19.000	---	---	---	1017.57	61.481	---	---	---	24.775	---	---	---	133.775	---	---	---	78.638	---	---	---	
8/18/2020	16:48:56	890.00		188.33	---	---	---	19.000	---	---	---	1017.51	61.481	---	---	---	24.822	---	---	---	134.026	---	---	---	78.551	---	---	---	
8/18/2020	16:48:58	892.00		188.05	---	---	---	19.000	---	---	---	1017.57	61.481	---	---	---	24.840	---	---	---	134.149	---	---	---	78.632	---	---	---	
8/18/2020	16:49:00	894.00		187.37	---	---	---	19.000	---	---	---	1017.60	61.481	---	---	---	24.883	---	---	---	134.271	---	---	---	78.793	---	---	---	
8/18/2020	16:49:02	896.00		187.76	---	---	---	19.000	---	---	---	1017.51	61.543	---	---	---	24.858	---	---	---	134.124	---	---	---	78.772	---	---	---	
8/18/2020	16:49:04	898.00		188.15	---	---	---	19.000	---	---	---	1017.54	61.543	---	---	---	24.834	---	---	---	133.932	---	---	---	78.547	---	---	---	
8/18/2020	16:49:06	900.00		188.84	---	---	---	19.000	---	---	---	1017.57	61.543	---	---	---	24.790	---	---	---	133.675	---	---	---	78.617	---	---	---	
8/18/2020	16:49:08	902.00		189.38	---	---	---	19.000	---	---	---	1017.54	61.543	---	---	---	24.756	---	---	---	133.423	---	---	---	78.666	---	---	---	
8/18/2020	16:49:10	904.00		190.37	---	---	---	19.000	---	---	---	1017.51	61.543	---	---	---	24.694	---	---	---	133.179	---	---	---	78.509	---	---	---	
8/18/2020	16:49:12	906.00		191.10	---	---	---	19.000	---	---	---	1017.60	61.543	---	---	---	24.648	---	---	---	132.885	---	---	---	78.029	---	---	---	
8/18/2020	16:49:14	908.00		192.06	---	---	---	19.000	---	---	---	1017.48	61.543	---	---	---	24.588	---	---	---	132.635	---	---	---	78.500	---	---	---	
8/18/2020	16:49:16	910.00		192.66	---	---	---	19.000	---	---	---	1017.54	61.543	---	---	---	24.551	---	---	---	132.437	---	---	---	78.243	---	---	---	
8/18/2020	16:49:18	912.00		193.13	---	---	---	19.000	---	---	---	1017.51	61.543	---	---	---	24.522	---	---	---	132.333	---	---	---	77.912	---	---	---	
8/18/2020	16:49:20	914.00		193.11	---	---	---	19.000	---	---	---	1017.51	61.543	---	---	---	24.523	---	---	---	132.316	---	---	---	78.048	---	---	---	
8/18/2020	16:49:22	916.00		192.95	---	---	---	19.000	---	---	---	1017.51	61.543	---	---	---	24.532	---	---	---	132.467	---	---	---	78.126	---	---	---	
8/18/2020	16:49:24	918.00		192.37	---	---	---	19.000	---	---	---	1017.51	61.543	---	---	---	24.568	---	---	---	132.613	---	---	---	78.140	---	---	---	
8/18/2020	16:49:26	920.00		191.23	---	---	---	19.000	---	---	---	1017.54	61.543	---	---	---	24.639	---	---	---	132.993	---	---	---	78.401	---	---	---	
8/18/2020	16:49:28	922.00		190.27	---	---	---	19.000	---	---	---	1017.63	61.543	---	---	---	24.699	---	---	---	133.281	---	---	---	78.560	---	---	---	
8/18/2020	16:49:30	924.00		189.69	---	---	---	19.000	---	---	---	1017.60	61.543	---	---	---	24.736	---	---	---	133.639	---	---	---	79.023	---	---	---	
8/18/2020	16:49:32	926.00		188.57	---	---	---	19.000	---	---	---	1017.51	61.543	---	---	---	24.807	---	---	---	134.011	---	---	---	78.990	---	---	---	
8/18/2020	16:49:34	928.00		188.08	---	---	---	19.000	---	---	---	1017.51	61.543	---	---	---	24.838	---	---	---	134.166	---	---	---	78.915	---	---	---	
8/18/2020	16:49:36	930.00		187.03	---	---	---	19.000	---	---	---	1017.48	61.543	---	---	---	24.905	---	---	---	134.422	---	---	---	79.135	---	---	---	
8/18/2020	16:49:38	932.00		186.73	---	---	---	19.000	---	---	---	1017.48	61.543	---	---	---	24.924	---	---	---	134.459	---	---	---	79.105	---	---	---	
8/18/2020	16:49:40	934.00		186.50	---	---	---	19.000	---	---	---	1017.48	61.543	---	---	---	24.940	---	---	---	134.499	---	---	---	79.176	---	---	---	
8/18/2020	16:49:42	936.00		186.68	---	---	---	19.000	---	---	---	1017.57	61.543	---	---	---	24.928	---	---	---	134.366	---	---	---	79.257	---	---	---	
8/18/2020	16:49:44	938.00		187.76	---	---	---	19.000	---	---	---	1017.43	61.543	---	---	---	24.858	---	---	---	134.126	---	---	---	78.979	---	---	---	
8/18/2020	16:49:46	940.00		188.45	---	---	---	19.000	---	---	---	1017.57	61.543	---	---	---	24.815	---	---	---	133.861	---	---	---	79.329	---	---	---	
8/18/2020	16:49:48	942.00		189.05	---	---	---	19.000	---	---	---	1017.48	61.543	---	---	---	24.777	---	---	---	133.588	---	---	---	78.807	---	---	---	
8/18/2020	16:49:50	944.00		189.59	---	---	---	19.000	---	---	---	1017.49	61.543	---	---	---	24.743	---	---	---	133.392	---	---	---	78.675	---	---	---	
8/18/2020	16:49:52	946.00		190.52	---	---	---	19.000	---	---	---	1017.54	61.543	---	---	---	24.684	---	---	---	133.085	---	---	---	78.903	---	---	---	
8/18/2020	16:49:54	948.00		191.58	---	---	---	19.000	---	---	---	1017.54	61.543	---	---	---	24.618	---	---	---	132.797	---	---	---	78.801	---	---	---	
8/18/2020	16:49:56	950.00		192.22	---	---	---	19.000	---	---	---	1017.54	61.543	---	---	---	24.578	---	---	---	132.580	---	---	---	78.588	---	---	---	
8/18/2020	16:49:58	952.00		192.75	---	---	---	19.000	---	---	---	1017.51	61.543	---	---	---	24.545	---	---	---	132.421	---	---	---	78.093	---	---	---	
8/18/2020	16:50:00	954.00		193.03	---	---	---	19.000	---	---	---	1017.49	61.543	---	---	---	24.528	---	---	---	132.319	---	---	---	77.925	---	---	---	
8/18/2020	16:50:02	956.00		192.64	---	---	---	19.000	---	---	---	1017.51	61.543	---	---	---	24.552	---	---	---	132.485	---	---	---	78.166	---	---	---	
8/18/2020	16:50:04	958.00		192.15	---	---	---	19.000	---	---	---	1017.57	61.543	---	---	---	24.582	---	---	---	132.734	---	---	---	77.952	---	---	---	
8/18/2020	16:50:06	960.00		191.01	---	---	---	19.000	---	---	---	1017.43	61.543	---	---	---	24.654	---	---	---	133.034	---	---	---	78.524	---	---	---	
8/18/2020	16:50:08	962.00		189.64	---	---	---	19.000	---	---	---	1017.45	61.565	---	---	---	24.739	---	---	---	133.490	---	---	---	78.453	---	---	---	
8/18/2020	16:50:10	964.00		185.97	---	---	---	19.000	---	---	---	1017.49	61.565	---	---	---	24.974	---	---	---	135.140	---	---	---	5.822	---	---	---	
8/18/2020	16:50:12	966.00		184.58	---	---	---	19.000	---	---	---	1017.46	61.565	---	---	---	25.064	---	---	---	135.553	---	---	---	5.781	---	---	---	
8/18/2020	16:50:14	968.00		183.95	---	---	---	19.000	---	---	---	1017.51	61.565	---	---	---	25.104	---	---	---	135.888	---	---	---	5.959	---	---	---	
8/18/2020	16:50:16	970.00		183.78	---	---	---	19.000	---	---	---	1017.46	61.565	---	---	---	25.115	---	---	---	135.918	---	---	---	5.960	---	---	---	
8/18/2020	16:50:18	972.00		184.07	---	---	---	19.000	---	---	---	1017.46	61.596	---	---	---	25.097	---	---	---	135.715	---	---	---	5.956	---	---	---	
8/18/2020	16:50:20	974.00		184.64	---	---	---	19.000	---	---	---	1017.46	61.565	---	---	---	25.060	---	---	---	135.521	---	---	---	5.831	---	---	---	
8/18/2020	16:50:22	976.00		185.33	---	---	---	19.000	---	---	---	1017.54	61.596	---	---	---	25.015	---	---	---	135.291	---	---	---	5.803	---	---	---	
8/18/2020	16:50:24	978.00		185.54	---	---	---	19.000	---	---	---	1017.40	61.596	---	---	---	25.001	---	---	---	135.025	---	---	---	5.943	---	---	---	
8/18/2020	16:50:26	980.00		186.21	---	---	---	19.000	---	---	---	1017.49	61.596	---	---	---	24.958	---	---	---	134.809	---	---	---	5.712	---	---	---	
8/18/2020	16:50:28	982.00		186.94	---	---	---	19.000	---	---	---	1017.57	61.596	---	---	---	24.911	---	---	---	134.583	---	---	---	5.934	---	---	---	
8/18/2020	16:50:30	984.00		187.53	---	---	---	19.000	---	---	---	1017.46	61.596	---	---	---	24.873	---	---	---	134.279	---	---	---	5.987	---	---	---	
8/18/2020	16:50:32	986.00		188.27	---	---	---	19.000	---	---	---	1017.51	61.596	---	---	---	24.826	---	---	---	134.093	---	---	---	5.880	---	---	---	
8/18/2020	16:50:34	988.00		188.98	---	---	---	19.000	---	---	---	1017.48	61.596	---	---	---	24.781	---	---	---	133.836	---	---	---	5.781	---	---	---	
8/18/2020	16:50:36	990.00		189.53	---	---	---	19.000	---	---	---	1017.46	61.596	---	---	---	24.746	---	---	---	133.645	---	---	---	5.940	---	---	---	
8/18/2020	16:50:38	992.00		190.36	---	---	---	19.000	---	---	---	1017.54	61.596	---	---	---	24.694	---	---	---	133.447	---	---	---	5.949	---	---	---	
8/18/2020	16:50:40	994.00		190.71	---	---	---	19.000	---	---	---	1017.51	61.626	---	---	---	24.672	---	---	---	133.209	---	---	---	5.946	---	---	---	
8/18/2020	16:50:42	996.00		191.59	---	---	---	19.000	---	---	---	1017.46	61.626	---	---	---	24.617	---	---	---	133.050	---	---	---	5.774	---	---	---	
8/18/2020	16:50:44	998.00		191.87	---	---	---	19.000	---	---	---	1017.49	61.626	---	---	---	24.599	---	---	---	132.859	---	---	---	5.795	---	---	---	
8/18/2020	16:50:46	1000.00		192.80	---	---	---	19.000	---	---	---	1017.49	61.626	---	---	---	24.542	---	---	---	132.712	---	---	---	5.936	---	---	---	
8/18/2020	16:50:48	1002.00		192.82	---	---	---	19.000	---	---	---	1017.48	61.626	---	---	---	24.540	---	---	---	132.534	---	---	---	5.872	---	---	---	
8/18/2020	16:50:50	1004.00		193.59	---	---	---	19.000	---	---	---	1017.54	61.626	---	---	---	24.493	---	---	---	132.403	---	---	---	6.049	---	---	---	
8/18/2020	16:50:52	1006.00		194.22	---	---	---	19.000	---	---	---	1017.46	61.626	---	---	---	24.454	---	---	---	132.259	---	---	---	5.882	---	---	---	
8/18/2020	16:50:54	1008.00		194.66	---	---	---	19.000	---	---	---	1017.54	61.626	---	---	---	24.427	---	---	---	132.101	---	---	---	5.828	---	---	---	
8/18/2020	16:50:56	1010.00		195.00	---	---	---	19.000	---	---	---	1017.49	61.626	---	---	---	24.406	---	---	---	131.966	---	---	---	5.860	---	---	---	
8/18/2020	16:50:58	1012.00		195.10	---	---	---	19.000	---	---	---	1017.40	61.626	---	---	---	24.400	---	---	---	131.754	---	---	---	5.834	---	---	---	
8/18/2020	16:51:00	1014.00		195.79	---	---	---	19.000	---	---	---	1017.57	61.626	---	---	---	24.358	---	---	---	131.654	---	---	---	5.660	---	---	---	
8/18/2020	16:51:02	1016.00		195.99	---	---	---	19.000	---	---	---	1017.57	61.626	---	---	---	24.346	---	---	---	131.583	---	---	---	5.834	---	---	---	
8/18/2020	16:51:04	1018.00		196.00	---	---	---	19.000	---	---	---	1017.49	61.626	---	---	---	24.345	---	---	---	131.559	---	---	---	5.878	---	---	---	
8/18/2020	16:51:06	1020.00		195.95	---	---	---	19.000	---	---	---	1017.43	61.626	---	---	---	24.348	---	---	---	131.615	---	---	---	5.844	---	---	---	
8/18/2020	16:51:08	1022.00		195.61	---	---	---	19.000	---	---	---	1017.46	61.626	---	---	---	24.369	---	---	---	131.773	---	---	---	5.756	---	---	---	
8/18/2020	16:51:10	1024.00		195.19	---	---	---	19.000	---	---	---	1017.40	61.626	---	---	---	24.395	---	---	---	131.917	---	---	---	5.933	---	---	---	
8/18/2020	16:51:12	1026.00		195.09	---	---	---	19.000	---	---	---	1017.49	61.657	---	---	---	24.401	---	---	---	132.003	---	---	---	5.816	---	---	---	
8/18/2020	16:51:14	1028.00		194.57	---	---	---	19.000	---	---	---	1017.46	61.657	---	---	---	24.433	---	---	---	132.165	---	---	---	5.784	---	---	---	
8/18/2020	16:51:16	1030.00		194.26	---	---	---	19.000	---	---	---	1017.51	61.657	---	---	---	24.452	---	---	---	132.355	---	---	---	5.771	---	---	---	
8/18/2020	16:51:18	1032.00		193.54	---	---	---	19.000	---	---	---	1017.46	61.657	---	---	---	24.496	---	---	---	132.544	---	---	---	5.829	---	---	---	
8/18/2020	16:51:20	1034.00		193.39	---	---	---	19.000	---	---	---	1017.46	61.657	---	---	---	24.506	---	---	---	132.722	---	---	---	5.718	---	---	---	
8/18/2020	16:51:22	1036.00		192.82	---	---	---	19.000	---	---	---	1017.51	61.657	---	---	---	24.541	---	---	---	132.804	---	---	---	5.888	---	---	---	
8/18/2020	16:51:24	1038.00		192.77	---	---	---	19.000	---	---	---	1017.51	61.657	---	---	---	24.544	---	---	---	132.792	---	---	---	5.756	---	---	---	
8/18/2020	16:51:26	1040.00		192.82	---	---	---	19.000	---	---	---	1017.51	61.657	---	---	---	24.541	---	---	---	132.839	---	---	---	5.918	---	---	---	
8/18/2020	16:51:28	1042.00		193.06	---	---	---	19.000	---	---	---	1017.46	61.657	---	---	---	24.526	---	---	---	132.722	---	---	---	5.782	---	---	---	
8/18/2020	16:51:30	1044.00		193.30	---	---	---	19.000	---	---	---	1017.43	61.657	---	---	---	24.511	---	---	---	132.626	---	---	---	5.768	---	---	---	
8/18/2020	16:51:32	1046.00		193.71	---	---	---	19.000	---	---	---	1017.43	61.657	---	---	---	24.486	---	---	---	132.480	---	---	---	5.916	---	---	---	
8/18/2020	16:51:34	1048.00		194.06	---	---	---	19.000	---	---	---	1017.49	61.657	---	---	---	24.464	---	---	---	132.322	---	---	---	5.845	---	---	---	
8/18/2020	16:51:36	1050.00		194.76	---	---	---	19.000	---	---	---	1017.49	61.657	---	---	---	24.421	---	---	---	132.182	---	---	---	5.802	---	---	---	
8/18/2020	16:51:38	1052.00		195.29	---	---	---	19.000	---	---	---	1017.46	61.657	---	---	---	24.389	---	---	---	132.018	---	---	---	5.876	---	---	---	
8/18/2020	16:51:40	1054.00		195.55	---	---	---	19.000	---	---	---	1017.51	61.657	---	---	---	24.373	---	---	---	131.895	---	---	---	5.858	---	---	---	
8/18/2020	16:51:42	1056.00		195.63	---	---	---	19.000	---	---	---	1017.46	61.657	---	---	---	24.368	---	---	---	131.782	---	---	---	5.844	---	---	---	
8/18/2020	16:51:44	1058.00		195.83	---	---	---	19.000	---	---	---	1017.46	61.687	---	---	---	24.356	---	---	---	131.774	---	---	---	5.830	---	---	---	
8/18/2020	16:51:46	1060.00		195.88	---	---	---	19.000	---	---	---	1017.43	61.687	---	---	---	24.353	---	---	---	131.760	---	---	---	5.893	---	---	---	
8/18/2020	16:51:48	1062.00		195.70	---	---	---	19.000	---	---	---	1017.46	61.687	---	---	---	24.364	---	---	---	131.825	---	---	---	5.985	---	---	---	
8/18/2020	16:51:50	1064.00		195.55	---	---	---	19.000	---	---	---	1017.46	61.687	---	---	---	24.373	---	---	---	131.901	---	---	---	5.856	---	---	---	
8/18/2020	16:51:52	1066.00		194.96	---	---	---	19.000	---	---	---	1017.43	61.687	---	---	---	24.409	---	---	---	132.136	---	---	---	5.757	---	---	---	
8/18/2020	16:51:54	1068.00		194.38	---	---	---	19.000	---	---	---	1017.46	61.687	---	---	---	24.445	---	---	---	132.373	---	---	---	5.925	---	---	---	
8/18/2020	16:51:56	1070.00		193.87	---	---	---	19.000	---	---	---	1017.51	61.718	---	---	---	24.476	---	---	---	132.551	---	---	---	5.835	---	---	---	
8/18/2020	16:51:58	1072.00		193.22	---	---	---	19.000	---	---	---	1017.46	61.718	---	---	---	24.516	---	---	---	132.739	---	---	---	5.950	---	---	---	
8/18/2020	16:52:00	1074.00		193.03	---	---	---	19.000	---	---	---	1017.49	61.718	---	---	---	24.527	---	---	---	132.909	---	---	---	5.882	---	---	---	
8/18/2020	16:52:02	1076.00		192.43	---	---	---	19.000	---	---	---	1017.52	61.718	---	---	---	24.565	---	---	---	132.932	---	---	---	5.753	---	---	---	
8/18/2020	16:52:04	1078.00		192.80	---	---	---	19.000	---	---	---	1017.46	61.718	---	---	---	24.542	---	---	---	132.895	---	---	---	5.771	---	---	---	
8/18/2020	16:52:06	1080.00		193.18	---	---	---	19.000	---	---	---	1017.51	61.718	---	---	---	24.519	---	---	---	132.797	---	---	---	5.855	---	---	---	
8/18/2020	16:52:08	1082.00		193.30	---	---	---	19.000	---	---	---	1017.46	61.718	---	---	---	24.511	---	---	---	132.657	---	---	---	5.980	---	---	---	
8/18/2020	16:52:10	1084.00		193.69	---	---	---	19.000	---	---	---	1017.46	61.718	---	---	---	24.487	---	---	---	132.556	---	---	---	5.902	---	---	---	
8/18/2020	16:52:12	1086.00		194.18	---	---	---	19.000	---	---	---	1017.49	61.718	---	---	---	24.457	---	---	---	132.378	---	---	---	6.005	---	---	---	
8/18/2020	16:52:14	1088.00		194.55	---	---	---	19.000	---	---	---	1017.43	61.718	---	---	---	24.434	---	---	---	132.223	---	---	---	6.055	---	---	---	
8/18/2020	16:52:16	1090.00		194.96	---	---	---	19.000	---	---	---	1017.46	61.718	---	---	---	24.409	---	---	---	132.086	---	---	---	5.821	---	---	---	
8/18/2020	16:52:18	1092.00		195.53	---	---	---	19.000	---	---	---	1017.46	61.718	---	---	---	24.374	---	---	---	131.932	---	---	---	6.050	---	---	---	
8/18/2020	16:52:20	1094.00		195.93	---	---	---	19.000	---	---	---	1017.46	61.718	---	---	---	24.350	---	---	---	131.869	---	---	---	6.092	---	---	---	
8/18/2020	16:52:22	1096.00		195.90	---	---	---	19.000	---	---	---	1017.43	61.718	---	---	---	24.352	---	---	---	131.838	---	---	---	5.859	---	---	---	
8/18/2020	16:52:24	1098.00		195.70	---	---	---	19.000	---	---	---	1017.55	61.718	---	---	---	24.364	---	---	---	131.848	---	---	---	5.994	---	---	---	
8/18/2020	16:52:26	1100.00		195.52	---	---	---	19.000	---	---	---	1017.34	61.718	---	---	---	24.375	---	---	---	131.947	---	---	---	6.037	---	---	---	
8/18/2020	16:52:28	1102.00		194.91	---	---	---	19.000	---	---	---	1017.43	61.749	---	---	---	24.412	---	---	---	132.123	---	---	---	5.950	---	---	---	
8/18/2020	16:52:30	1104.00		194.74	---	---	---	19.000	---	---	---	1017.49	61.749	---	---	---	24.422	---	---	---	132.320	---	---	---	5.994	---	---	---	
8/18/2020	16:52:32	1106.00		193.85	---	---	---	19.000	---	---	---	1017.49	61.749	---	---	---	24.477	---	---	---	132.513	---	---	---	6.014	---	---	---	
8/18/2020	16:52:34	1108.00		193.40	---	---	---	19.000	---	---	---	1017.34	61.749	---	---	---	24.505	---	---	---	132.703	---	---	---	6.108	---	---	---	
8/18/2020	16:52:36	1110.00		193.11	---	---	---	19.000	---	---	---	1017.46	61.749	---	---	---	24.522	---	---	---	132.872	---	---	---	5.780	---	---	---	
8/18/2020	16:52:38	1112.00		193.05	---	---	---	19.000	---	---	---	1017.43	61.749	---	---	---	24.526	---	---	---	132.874	---	---	---	5.969	---	---	---	
8/18/2020	16:52:40	1114.00		192.83	---	---	---	19.000	---	---	---	1017.55	61.749	---	---	---	24.540	---	---	---	132.850	---	---	---	5.757	---	---	---	
8/18/2020	16:52:42	1116.00		193.08	---	---	---	19.000	---	---	---	1017.37	61.749	---	---	---	24.525	---	---	---	132.801	---	---	---	5.942	---	---	---	
8/18/2020	16:52:44	1118.00		193.19	---	---	---	19.000	---	---	---	1017.51	61.749	---	---	---	24.518	---	---	---	132.768	---	---	---	5.821	---	---	---	
8/18/2020	16:52:46	1120.00		193.32	---	---	---	19.000	---	---	---	1017.46	61.749	---	---	---	24.510	---	---	---	132.658	---	---	---	5.946	---	---	---	
8/18/2020	16:52:48	1122.00		193.82	---	---	---	19.000	---	---	---	1017.43	61.749	---	---	---	24.479	---	---	---	132.543	---	---	---	5.753	---	---	---	
8/18/2020	16:52:50	1124.00		194.34	---	---	---	19.000	---	---	---	1017.49	61.749	---	---	---	24.447	---	---	---	132.375	---	---	---	5.808	---	---	---	
8/18/2020	16:52:52	1126.00		194.52	---	---	---	19.000	---	---	---	1017.37	61.749	---	---	---	24.436	---	---	---	132.255	---	---	---	5.698	---	---	---	
8/18/2020	16:52:54	1128.00		195.01	---	---	---	19.000	---	---	---	1017.37	61.749	---	---	---	24.406	---	---	---	132.116	---	---	---	5.728	---	---	---	
8/18/2020	16:52:56	1130.00		195.36	---	---	---	19.000	---	---	---	1017.43	61.749	---	---	---	24.385	---	---	---	132.064	---	---	---	5.826	---	---	---	
8/18/2020	16:52:58	1132.00		195.55	---	---	---	19.000	---	---	---	1017.40	61.749	---	---	---	24.373	---	---	---	131.999	---	---	---	5.867	---	---	---	
8/18/2020	16:53:00	1134.00		195.39	---	---	---	19.000	---	---	---	1017.40	61.749	---	---	---	24.383	---	---	---	132.005	---	---	---	5.929	---	---	---	
8/18/2020	16:53:02	1136.00		195.03	---	---	---	19.000	---	---	---	1017.46	61.771	---	---	---	24.405	---	---	---	132.079	---	---	---	5.821	---	---	---	
8/18/2020	16:53:04	1138.00		194.81	---	---	---	19.000	---	---	---	1017.43	61.771	---	---	---	24.418	---	---	---	132.184	---	---	---	5.770	---	---	---	
8/18/2020	16:53:06	1140.00		194.70	---	---	---	19.000	---	---	---	1017.40	61.771	---	---	---	24.425	---	---	---	132.319	---	---	---	5.743	---	---	---	
8/18/2020	16:53:08	1142.00		194.25	---	---	---	19.000	---	---	---	1017.46	61.771	---	---	---	24.453	---	---	---	132.417	---	---	---	5.883	---	---	---	
8/18/2020	16:53:10	1144.00		194.07	---	---	---	19.000	---	---	---	1017.40	61.771	---	---	---	24.463	---	---	---	132.577	---	---	---	5.805	---	---	---	
8/18/2020	16:53:12	1146.00		193.34	---	---	---	19.000	---	---	---	1017.34	61.771	---	---	---	24.509	---	---	---	132.735	---	---	---	5.775	---	---	---	
8/18/2020	16:53:14	1148.00		193.37	---	---	---	19.000	---	---	---	1017.46	61.771	---	---	---	24.506	---	---	---	132.829	---	---	---	5.914	---	---	---	
8/18/2020	16:53:16	1150.00		193.06	---	---	---	19.000	---	---	---	1017.43	61.771	---	---	---	24.525	---	---	---	132.879	---	---	---	5.953	---	---	---	
8/18/2020	16:53:18	1152.00		193.13	---	---	---	19.000	---	---	---	1017.49	61.771	---	---	---	24.521	---	---	---	132.894	---	---	---	5.938	---	---	---	
8/18/2020	16:53:20	1154.00		193.11	---	---	---	19.000	---	---	---	1017.40	61.802	---	---	---	24.522	---	---	---	132.880	---	---	---	6.107	---	---	---	
8/18/2020	16:53:22	1156.00		193.42	---	---	---	19.000	---	---	---	1017.46	61.802	---	---	---	24.503	---	---	---	132.829	---	---	---	5.848	---	---	---	
8/18/2020	16:53:24	1158.00		193.62	---	---	---	19.000	---	---	---	1017.40	61.802	---	---	---	24.491	---	---	---	132.716	---	---	---	5.678	---	---	---	
8/18/2020	16:53:26	1160.00		194.06	---	---	---	19.000	---	---	---	1017.40	61.802	---	---	---	24.464	---	---	---	132.584	---	---	---	6.082	---	---	---	
8/18/2020	16:53:28	1162.00		194.10	---	---	---	19.000	---	---	---	1017.49	61.802	---	---	---	24.462	---	---	---	132.443	---	---	---	5.790	---	---	---	
8/18/2020	16:53:30	1164.00		194.57	---	---	---	19.000	---	---	---	1017.40	61.802	---	---	---	24.433	---	---	---	132.332	---	---	---	5.723	---	---	---	
8/18/2020	16:53:32	1166.00		194.95	---	---	---	19.000	---	---	---	1017.40	61.802	---	---	---	24.410	---	---	---	132.173	---	---	---	5.855	---	---	---	
8/18/2020	16:53:34	1168.00		195.50	---	---	---	19.000	---	---	---	1017.37	61.802	---	---	---	24.376	---	---	---	132.033	---	---	---	5.855	---	---	---	
8/18/2020	16:53:36	1170.00		195.60	---	---	---	19.000	---	---	---	1017.25	61.802	---	---	---	24.370	---	---	---	131.991	---	---	---	5.970	---	---	---	
8/18/2020	16:53:38	1172.00		195.50	---	---	---	19.000	---	---	---	1017.49	61.802	---	---	---	24.376	---	---	---	131.938	---	---	---	5.835	---	---	---	
8/18/2020	16:53:40	1174.00		195.54	---	---	---	19.000	---	---	---	1017.34	61.802	---	---	---	24.374	---	---	---	131.995	---	---	---	5.827	---	---	---	
8/18/2020	16:53:42	1176.00		195.13	---	---	---	19.000	---	---	---	1017.49	61.802	---	---	---	24.399	---	---	---	132.163	---	---	---	5.674	---	---	---	
8/18/2020	16:53:44	1178.00		194.80	---	---	---	19.000	---	---	---	1017.49	61.802	---	---	---	24.419	---	---	---	132.289	---	---	---	5.877	---	---	---	
8/18/2020	16:53:46	1180.00		194.10	---	---	---	19.000	---	---	---	1017.49	61.802	---	---	---	24.462	---	---	---	132.464	---	---	---	5.931	---	---	---	
8/18/2020	16:53:48	1182.00		193.96	---	---	---	19.000	---	---	---	1017.43	61.802	---	---	---	24.470	---	---	---	132.616	---	---	---	5.941	---	---	---	
8/18/2020	16:53:50	1184.00		193.22	---	---	---	19.000	---	---	---	1017.46	61.802	---	---	---	24.515	---	---	---	132.800	---	---	---	5.805	---	---	---	
8/18/2020	16:53:52	1186.00		192.74	---	---	---	19.000	---	---	---	1017.46	61.802	---	---	---	24.546	---	---	---	132.945	---	---	---	5.810	---	---	---	
8/18/2020	16:53:54	1188.00		192.58	---	---	---	19.000	---	---	---	1017.51	61.802	---	---	---	24.555	---	---	---	133.008	---	---	---	5.877	---	---	---	
8/18/2020	16:53:56	1190.00		192.48	---	---	---	19.000	---	---	---	1017.46	61.802	---	---	---	24.561	---	---	---	133.074	---	---	---	5.816	---	---	---	
8/18/2020	16:53:58	1192.00		192.58	---	---	---	19.000	---	---	---	1017.40	61.802	---	---	---	24.555	---	---	---	133.049	---	---	---	5.852	---	---	---	
8/18/2020	16:54:00	1194.00		192.77	---	---	---	19.000	---	---	---	1017.37	61.802	---	---	---	24.544	---	---	---	132.919	---	---	---	5.877	---	---	---	
8/18/2020	16:54:02	1196.00		193.40	---	---	---	19.000	---	---	---	1017.43	61.802	---	---	---	24.504	---	---	---	132.768	---	---	---	5.874	---	---	---	
8/18/2020	16:54:04	1198.00		193.76	---	---	---	19.000	---	---	---	1017.55	61.863	---	---	---	24.483	---	---	---	132.622	---	---	---	6.034	---	---	---	
8/18/2020	16:54:06	1200.00		194.28	---	---	---	19.000	---	---	---	1017.49	61.863	---	---	---	24.450	---	---	---	132.481	---	---	---	5.921	---	---	---	
